<!-- 
FILE: do-imageupdate.html

INPUT VARS: 
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
annotations -- huge string of urlencoded changed annotations for the image. 
  Will be NULL if no changes to annotations were made;

OUTPUT VARS:
redirect to imageview.apg
updates records in image

DESCRIPTION: commits the updates requested in the forms tossed up by
imageupdate.html. Also files update record.

-->

<?MIVAR COND=$(NXST,$annotations) NAME=$annotations>NULL<?/MIVAR>

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="
  select WebExplode(object, 'permission=owns&rtype=image') 
    from webPages 
    where ID = 'aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$annotations)" NAME=$annotations>NULL<?/MIVAR>
  <?MIVAR COND="$(EC,$attr_type,special-listitem)" NAME=$comments>Deleted the record $old_value from the list of $attr associated with this line.<?/MIVAR>


  <?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
  <?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
  <?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

  <!-- insert update record for the update! -->
  <?MISQL COND="$(NC,$attr_type,special-done)" SQL="
    insert into updates 
        (submitter_id, submitter_name, rec_id, field_name, old_value, 
	 comments, when) 
      values ('$ZDB_ident', '$ZDB_name', '$OID', '$attr',  '$old_value', 
	      '$comments', current);">
  <?/MISQL>

  <!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. HAVE TO DO THINGS SLIGHTLY
       DIFFERENT FOR IMAGES, SO FIRST FIND OUT WHETHER YOU'RE UPDATING AN
       IMAGE FIELD, THEN ACT ACCORDINGLY -->

  <?MIBLOCK COND="$(EC,$attr_type,pic)">
    <?MISQL SQL="
      update image 
        set $attr = '$OID'||'$fimgnew_suffix'
        where img_zdb_id = '$OID';">
    <?/MISQL>

    <?MISQL SQL="
      update image 
        set img_thumbnail = '$OID'||'_thumb'||'$fimgnew_suffix'
	where img_zdb_id = '$OID';">
    <?/MISQL>

    <?MISQL SQL="
       update image 
         set img_width = '$fimgnew_width'
	 where img_zdb_id = '$OID';">
     <?/MISQL>	

    <?MISQL SQL="
       update image 
         set img_height = '$fimgnew_height'
	 where img_zdb_id = '$OID';">
     <?/MISQL>
	


  <?/MIBLOCK> <!-- ends if its an image -->

  <?MISQL COND="$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea))" SQL="
    update $table
      set $attr = '$new_value'
      where $zdb_id='$OID';">
  <?/MISQL>

  <?MIBLOCK COND="$(NC,$annotations,NULL)">
    <?MIVAR NAME=$annotations DELIMIT="'" REPLACE="''">$annotations<?/MIVAR>
    <?MISQL SQL="
      update image 
        set img_annotation = '$annotations' 
        where img_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>


  <!-- Special case for deleting one of the associated images/sources/pubs -->
  <?MIBLOCK COND="$(EC,$attr_type,special-listitem)">
    <?MISQL COND="$(EC,$attr,publication)" SQL="
      delete from record_attribution
	where recattrib_data_zdb_id = '$OID'
	  and recattrib_source_zdb_id = '$old_value';">
    <?/MISQL>
  <?/MIBLOCK>  <!-- ends special listitem case -->

<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the imageupdate to view results -->
<?MIVAR>
  <SCRIPT>
    location.replace('/cgi-bin/webdriver?MIval=aa-imageview.apg&OID=$OID$(IF,$(NC,$attr_type,special-done),&UPDATE=1)')
  </SCRIPT>
<?/MIVAR>

