<!-- FILE: do-imageupdate.html

Very simple. Just commits the updates requested in the forms tossed up by
imageupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
annotations -- huge string of urlencoded changed annotations for the image. 
  Will be NULL if no changes to annotations were made;
-->

<?MIVAR COND=$(NXST,$annotations) NAME=$annotations>NULL<?/MIVAR>

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="
  select WebExplode(object, 'permission=owns&rtype=fish_image&ownerColumn=fimg_owner_zdb_id&zdbIdColumn=fimg_zdb_id') 
    from webPages 
    where ID = 'aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$annotations)" NAME=$annotations>NULL<?/MIVAR>

  <?MIVAR COND="$(EC,$attr_type,special-listitem)" NAME=$comments>Deleted the record $old_value from the list of $attr associated with this line.<?/MIVAR>


  <?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
  <?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
  <?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

  <!-- insert update record for the update! -->
  <?MISQL COND="$(NC,$attr_type,special-done)" SQL="
    insert into updates 
        (submitter_id, submitter_name, rec_id, field_name, old_value, 
	 comments, when) 
      values ('$ZDB_ident', '$ZDB_name', '$OID', '$attr',  '$old_value', 
	      '$comments', current);">
  <?/MISQL>

  <!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. HAVE TO DO THINGS SLIGHTLY
       DIFFERENT FOR IMAGES, SO FIRST FIND OUT WHETHER YOU'RE UPDATING AN
       IMAGE FIELD, THEN ACT ACCORDINGLY -->

  <?MIBLOCK COND="$(EC,$attr_type,pic)">
    <?MISQL SQL="
      update fish_image 
        set $attr = FILETOBLOB('$new_value', 'client') 
        where fimg_zdb_id = '$OID';">
    <?/MISQL>

    <!-- Create a thumbnail for the new image -->
    <?MIVAR NAME=$mythumb>/tmp/$OID.gif<?/MIVAR>
    <?MISQL SQL="
      execute function sysexec('make_thumbnail','$new_value $mythumb');">
    <?/MISQL>
    

    <!-- Get width and height of new image -->
    <?MISQL SQL="
      execute function get_image_stats('$new_value');">
      <?MIVAR NAME=$fimg_width>$1<?/MIVAR>
      <?MIVAR NAME=$fimg_height>$2<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
      update fish_image 
        set fimg_thumbnail = FILETOBLOB('$mythumb', 'client'),
	    fimg_width = $fimg_width,
	    fimg_height = $fimg_height
        where fimg_zdb_id='$OID';">
    <?/MISQL>

    <?MISQL SQL="
      execute function sysexec('rm', '$mythumb');">
    <?/MISQL>

  <?/MIBLOCK> <!-- ends if its an image -->

  <?MISQL COND="$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea))" SQL="
    update $table
      set $attr = '$new_value'
      where $zdb_id='$OID';">
  <?/MISQL>

  <?MIBLOCK COND="$(NC,$annotations,NULL)">
    <?MIVAR NAME=$annotations DELIMIT="'" REPLACE="''">$annotations<?/MIVAR>
    <?MISQL SQL="
      update fish_image 
        set fimg_annotations = '$annotations' 
        where fimg_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>


  <!-- Special case for deleting one of the associated images/sources/pubs -->
  <?MIBLOCK COND="$(EC,$attr_type,special-listitem)">
    <?MISQL COND="$(EC,$attr,publication)" SQL="
      delete from record_attribution
	where recattrib_data_zdb_id = '$OID'
	  and recattrib_source_zdb_id = '$old_value';">
    <?/MISQL>
  <?/MIBLOCK>  <!-- ends special listitem case -->

<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the imageupdate to view results -->
<?MIVAR>
  <SCRIPT>
    location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$OID$(IF,$(NC,$attr_type,special-done),&UPDATE=1)')
  </SCRIPT>
<?/MIVAR>

