<!-- 
FILE: imageupdate.html

INPUT_VARS:
OID -- the zdb_id of the record to update
attr -- the column name that is being updated.
attr_type -- the type of attr being updated. Either 'text','textarea','pic' 
  or 'selection'. Used to choose the right course of action.
print_name -- The human-understandable name (vs. the database column name) of
  the attribute to be updated. So for ex, the print name for 'phone' 
  would be 'phone number'
annotations -- big string of annotations for the image

OUTPUT VARS: none

OUTPUT:
redirect to do-imageupdate.apg

DESCRIPTION:
This is the handler that is called whenever a user clicks a button in the 
"updating  mode" of the IMAGE viewer. It should toss up the appropriate 
form to get the update from the user. In most cases (text fields) this 
just means a place to put in text. For "selected" fields (e.g. the 
'mother' of a strain), it would throw up the appropriate browser to 
select a new one.

-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d"> 

<?MIVAR COND=$(NXST,$annotations) NAME=$annotations>NULL<?/MIVAR>

<!-- first update navigation and double-check permissions. Don't put up 
navigator tile if you are doing selection since you are jumping directly 
to a browser -->
<?MISQL SQL="
  select WebExplode(object, 
                    'permission=owns&rtype=image$(IF,$(NC,$attr_type,selection),&page_title=Update $print_name)') 
    from webPages
    where ID = 'aa-secure_navigation.apg';">
  $1
<?/MISQL>



<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <!-- If there are annotations, get those out of the way! -->
  <?MIBLOCK COND="$(NC,$annotations,NULL)">
    <?MIVAR NAME=$annotations DELIMIT="'" REPLACE="''">$annotations<?/MIVAR>
    <?MISQL SQL="
      update image 
        set img_annotation = '$annotations'
        where img_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>

  <!-- If the attribute is something we can just specify locally, go ahead 
    -- and throw up the right form to do it. -->
  <?MIBLOCK COND="$(NC,$attr_type,selection)">

    <?MISQL SQL="
      select $attr, img_thumbnail
        from image 
        where img_zdb_id = '$OID';">
    <?/MISQL>
    <?MIVAR NAME=$current_value>$1<?/MIVAR>
    <?MIVAR NAME=$target_image>$2<?/MIVAR>
 

    <HTML>
    <?MIVAR>
      <TITLE>Updating $print_name</TITLE>

      <center>
      <IMG ALIGN=center SRC="<!--|IMAGE_LOAD|-->/$target_image">
      <font size=6>Update <u>$print_name:<br>for this image</u> </font></center>
    <?/MIVAR>
    <p>

    <FORM ACTION="/<!--|CGI_BIN_DIR_NAME|-->/upload.cgi" 
      METHOD=post ENCTYPE="multipart/form-data">
      <?MIVAR>
	<INPUT TYPE=hidden name=MIval Value=aa-do-imageupdate.apg>
	<INPUT TYPE=hidden name=redirect_url value="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-imageupdate.apg">
	<INPUT TYPE=hidden name=OID Value=$OID>
	<INPUT TYPE=hidden name=old_value Value="$current_value">
	<INPUT TYPE=hidden name=attr Value=$attr>
        <INPUT TYPE=hidden name=table Value=$table>
        <INPUT TYPE=hidden name=zdb_id Value=$zdb_id>
	<INPUT TYPE=hidden name=attr_type Value=$attr_type>
      <?/MIVAR>


      <!-- If youre replacing the IMAGE file -->
      <?MIBLOCK COND="$(EC,$attr_type,pic)">
	<TABLE>
	  <TR>
	    <TD valign=middle>
	      <b>Current Image (in reduced format):</B>
	    </TD>
	    <TD>
	      <?MIVAR COND="$(NC,$current_value,NULL)">
	        <IMG ALIGN=center SRC="<!--|IMAGE_LOAD|-->/$target_image">
	      <?/MIVAR>
	      <?MIVAR COND="$(EC,$current_value,NULL)">
	        No image currently specified.
	      <?/MIVAR>
	    </TD>
	  </TR>
	</TABLE>

	<hr>
	<big>Select a new image</big>
	<TABLE width=100%>
	  <TR>
	    <TD colspan=2>
	      <br>
	      <b>New image file: </b><INPUT type="file" size=50 name=upload>
	    </TD>
	  </TR>

	</TABLE>
      <?/MIBLOCK>


      <TABLE width=100%>
	<TR>

	  <!-- If you are replacing a TEXTAREA field -->
	  <?MIBLOCK COND="$(EC,$attr_type,textarea)">
	    <?MIVAR>
	      <TD valign=middle>
		<b>$(UPPER,$print_name)</b>: 
	      </TD>
	      <TD>
	        <TEXTAREA name=new_value rows=10 cols=70 wrap=virtual>$(IF,$(NC,$current_value,NULL),$current_value)</TEXTAREA>
	      </TD>
	    <?/MIVAR>
	  <?/MIBLOCK>

	  <!-- Else you are doing a simple one-line text attribute -->
	  <?MIBLOCK COND="$(EC,$attr_type,text)">
	    <?MIVAR>
	      <TD>
		<b>$(UPPER,$print_name)</b>:
	      </TD>
	      <TD>
	        <INPUT TYPE=text name=new_value 
	          $(IF,$(NC,$current_value,NULL),VALUE='$current_value') 
		  SIZE=50>
	      </TD>
	    <?/MIVAR>
	  <?/MIBLOCK>

        </TR>
      </TABLE>
      <hr>
      <p>
      <b>Comments and/or reasons for update:</B> 
      <center>
      <textarea name=comments rows=5 cols=60></textarea>
      </center>
      <p>
      <!-- Toss up action buttons -->
      <TABLE width=100%>
        <TR align=center>
	  <TD>
            <INPUT TYPE=submit name=s_change value="SUBMIT this new value">
          </TD>
	  <TD>
            <INPUT TYPE=button name=veto value="CANCEL" 
	       onClick="window.history.go(-1)">
          </TD>
	</TR>
      </TABLE>

    </FORM>

  <?/MIBLOCK>  <!-- ends cond attr_type not= selection -->



  <!-- If attr_type is 'select', then you need to setup and launch the 
    -- appropriate selector to find/select the appropriate record. 
    -- Very much like what happens in the process_<data> files -->
  <?MIBLOCK COND="$(EC,$attr_type,selection)">

    <!-- VARIABLES DESCRIPTIONS for following. 
         Selection requests are handled using the standard return_rec 
	 processing mechanism used whenever we need to bail temporarily 
	 out of one form to do something else. Specifically, a new 
	 return_rec is created in the return_recs tables. The name of 
	 the form I'm coming from goes in the RETURN_FORM variable, the 
	 zdb_id of the temporary record (temp_oid) that we were working 
	 on goes in the RETURN_RECID variable. If we are wanting the OID 
	 of the eventually selected record to go directly into the 
	 evolving data record, the name of the field it should fill goes 
	 in FILL_FIELD and the table that field is in goes in FILL_TABLE. 
	 Else if we want the OID of the eventually selected record to be 
	 jammed into an intersection table with the evolving data record,
	 the FILL_FIELD should be NULL, and FILL_TABLE should be the name 
	 of the intersection table. Finally, INFO just allows extra 
	 information to be placed in the INFO column of the intersection 
	 table.

	 When filled, the ZDB_ID of the new return_rec is passed along 
	 into whatever browser is invoked. It is eventually used by 
	 do-select to process the results of the digression, and send 
	 control back to where it came from.
     -->

    <?MISQL SQL="
      execute function get_id('sys');">
    <?/MISQL>
    <?MIVAR NAME=$return_rec>$1<?/MIVAR>
    <?MIVAR NAME=$return_form>aa-imageview.apg&UPDATE=1<?/MIVAR>
    <?MIVAR NAME=$temp_oid>$OID<?/MIVAR>

    <!-- Want to specify a different stock -->
    <?MIBLOCK COND="$(EC,$attr,stock)">
      <?MIVAR NAME=$select_from>FISH<?/MIVAR>
      <?MIVAR NAME=$action>return_id<?/MIVAR>
      <?MIVAR NAME=$fill_field>fimg_fish_zdb_id<?/MIVAR>
      <?MIVAR NAME=$fill_table>image<?/MIVAR>
      <?MIVAR NAME=$jump_to>image_info<?/MIVAR>
      <?MIVAR NAME=$info>NULL<?/MIVAR>
      <?MIVAR NAME=$selector>aa-fishselect.apg<?/MIVAR>
    <?/MIBLOCK>


    <?MIBLOCK COND="$(EC,$attr,prim_pub)">
      <?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
      <?MIVAR NAME=$action>intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
      <?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
      <?MIVAR NAME=$info>primary<?/MIVAR>
      <?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(EC,$attr,rel_pub)">
      <?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
      <?MIVAR NAME=$action>intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
      <?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
      <?MIVAR NAME=$info>related<?/MIVAR>
      <?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
    <?/MIBLOCK>


    <!-- NOW CREATE THE NEW RETURN RECORD -->
    <?MISQL SQL="
      insert into return_recs 
	  (zdb_id, return_form, return_recid, fill_field, fill_table, info, 
	   action, jump_to, rec_update) 
	values ('$return_rec', '$return_form', '$temp_oid', '$fill_field',
		'$fill_table', '$info', '$action', '$jump_to', 't');">
    <?/MISQL>

    <!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->

    <?MISQL SQL="
      select WebExplode(object, '') 
	from webPages where ID = 'aa-start_select.apg';">
      $1
    <?/MISQL>

  <?/MIBLOCK>  <!-- ends cond attr_type=selection -->

  </HTML>
<?/MIBLOCK> <!-- ends if authorized not false -->

