<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<!-- Just to get AUTHORIZED -->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<HTML>

<SCRIPT>

function form_submit() {
document.critform.submit();
}

function call_reset() {

document.critform.pname.value = "";
document.critform.address.value = "";
document.critform.anon1text.value = "";
document.critform.email.value = "";
document.critform.searchtype.selectedIndex = 1;
document.critform.anon1.selectedIndex = 2;
document.critform.WINSIZE.value = 10;
document.critform.START.value = "";

}

</SCRIPT>

<basefont size=2>


<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

<?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

<center>
<U><B><FONT SIZE=5>Search for </font>
<FONT SIZE=5 color="#ff0000" > PERSON</font></b></u>
</center>

<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<TABLE width=100%>
<TR>
<?MIVAR>
<TD><font size=2>
<b>Last Name 
<SELECT name=searchtype  onChange='document.critform.START.value = "";'>
<option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>begins with
<option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>contains
</select>:</b> <input type=text name=pname size=10  onChange='document.critform.START.value = "";'>
</TD>
<?/MIVAR>
<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)"><?MIVAR> <SCRIPT> document.critform.pname.value = "$nav_name" </SCRIPT><?/MIVAR> <?/MIBLOCK>

<TD align=right><font size=2><b>Address contains:</b> <input type=text name=address size=10></TD>
<!--  assign navtile value to address - can not do with a value="address" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_address)"><?MIVAR> <SCRIPT> document.critform.address.value = "$nav_address" </SCRIPT><?/MIVAR> <?/MIBLOCK>
</TR>
</TABLE>

<TABLE width=100%> 
<TR>
<TD><font size=2><b>Email contains: </b> <input type=text name=email size=8  maxlength=15 onChange='document.critform.START.value = "";' ></TD> 
<!--  assign navtile value to email - can not do with a value="email" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_email)"><?MIVAR> <SCRIPT> document.critform.email.value = "$nav_email" </SCRIPT><?/MIVAR> <?/MIBLOCK>

<TD align=right> <font size=2>
<?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>phone<?/MIVAR>
<?MIVAR>
<b><SELECT NAME=anon1 onChange='document.critform.START.value = "";' >
<option $(IF,$(EC,$anon1,email),SELECTED) value="email">email
<option $(IF,$(EC,$anon1,url),SELECTED) value="url">url
<option $(IF,$(EC,$anon1,phone),SELECTED) value="phone">phone
<option $(IF,$(EC,$anon1,fax),SELECTED) value="fax">fax
<option $(IF,$(EC,$anon1,zdb_id),SELECTED) value="zdb_id">ZFIN record ID
<option $(IF,$(EC,$anon1,bio),SELECTED) value="bio">bio
</SELECT>
<?/MIVAR> 
contains <input type=text name=anon1text size=4  onChange='document.critform.START.value = "";'>
</TD>
<?MIBLOCK COND="$(XST,$nav_text)"><?MIVAR> <SCRIPT> document.critform.anon1text.value = "$nav_text" </SCRIPT><?/MIVAR> <?/MIBLOCK>  
</TR>
</TABLE>

<TABLE WIDTH=100%>
<TR> 
<TD align=center>
			Display results in groups of 
			<input type="text" name="WINSIZE" size="3" value="10" onChange='document.critform.START.value = "";' >.
      <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
        <?MIVAR> 
          <SCRIPT> 
            document.critform.WINSIZE.value = "$WINSIZE" 
          </SCRIPT>
        <?/MIVAR> 
      <?/MIBLOCK>
			<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html';document.critform.submit()"></TD> 
<TD align=center><input type=button name=action value="Clear Settings" onClick="call_reset()"></TD> 
<TD align=center><input type=button name=clear_all value="List all people" onClick="document.crit_form.reset();document.crit_form.submit()"></TD> 

<TD>
<font size=2>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-quickfindpers.apg&select_from=PERSON&frame_size=75" TARGET=content>Simple Search</A>
</font>
</TD>

</TR>
</TABLE>

<?MIVAR>
  <input type=hidden NAME="START" value=$START>
<?/MIVAR>



<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND=$(XST,$return_rec)>
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


<input type=hidden name=MIval value=aa-perslister.apg>
<?MIVAR><input type=hidden name=AUTHORIZED value=$AUTHORIZED><?/MIVAR>

<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->

<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>


</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>
</HTML>


