<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->


<HTML>

<basefont size=2>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->


<!-- First note that they have searched persons-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>
<?MISQL SQL="delete from int_person_places where pers_id='$ZDB_ident' and place_id='PERSON';"><?/MISQL>
<?MISQL COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))" SQL="insert into int_person_places (pers_id,place_id,last_visit) values ('$ZDB_ident','PERSON',current);"><?/MISQL>



<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in 
-->

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>

<?MIBLOCK COND="$(OR,$(XST,$pname),$(XST,$address),$(XST,$email),$(XST,$anon1text),$(XST,$anon2text))">

<!-- First filter name and address for apostrophes! -->
<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="'" REPLACE="''">$pname<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>

<?MIVAR NAME=$wild_card><?/MIVAR>
<?MIVAR COND="$(NC,$searchtype,begins)" NAME=$wild_card>%<?/MIVAR>

<?MIVAR NAME=$previous> <?/MIVAR>
<?MIVAR NAME=$constraint> where <?/MIVAR>
<?MIVAR NAME=$constraint COND="$(XST,$pname)">
$constraint (lower(full_name) like '$wild_card$(LOWER,$pname)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$pname)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$address)">
$constraint $previous (lower(address) like '%$(LOWER,$address)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$address)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$email)">
$constraint $previous (lower(email) like '%$(LOWER,$email)%')<?/MIVAR>

<!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
<?MIVAR NAME=$previous COND="$(XST,$email)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$anon1text)">
$constraint $previous (webhtml_like($anon1,'$anon1text'))<?/MIVAR>

<?/MIBLOCK>


<!-- Blast all constraints if they hit "LIST ALL" -->
<?MIBLOCK COND="$(XST,$clear_all)">
<?MIVAR NAME=$constraint> <?/MIVAR>
<?/MIBLOCK>


<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->

<form method=post target=content action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<TABLE width=100%>
<TR>
<td width=90% align=center>
<FONT SIZE=4>Search Results </font>  
<?MISQL SQL="select count(*)::integer from person $constraint;"><?/MISQL> 
<?MIVAR NAME=$num_recs>$1<?/MIVAR>
<?MIVAR><b> (Total of $num_recs records found) </b> <?/MIVAR>
</TD>
<TD><input type=submit value="Printable listing"> <br>

<!-- Provide a way to crack out a mail merge list for DBadmin only-->
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
<input type=button name=mailmerge value="Create Mail merge file" onClick="parent.location='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mkmailmerge.apg&constraint=$(URLENCODE,$constraint)'">
<?/MIVAR>
</TD> </TR>
</TABLE>

<input type=hidden name=MIval value=aa-persprintable.apg>
<?MIVAR COND="$(XST,$pname)"> <input type=hidden name=pname value="$pname"><?/MIVAR>
<?MIVAR COND="$(XST,$address)"> <input type=hidden name=address value="$address"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1 value="$anon1"><?/MIVAR>
<?MIVAR COND="$(XST,$email)"> <input type=hidden name=email value="$email"><?/MIVAR>
<?MIVAR> <input type=hidden name=constraint value="$constraint"><?/MIVAR>


</form>


<!-- NOW display the results. If in selection mode, display the "SELECT" link
to the left of each item. 
-->

<TABLE WIDTH=100%>
<?MIVAR COND="$(XST,$return_rec)"><TH> </TH><?/MIVAR>
<TH align=left>NAME</TH> <TH align=left>ADDRESS</TH>
<TH align=left>CONTACT INFO</TH>
<?MISQL SQL="select full_name,address,zdb_id,email,phone,fax from person $constraint order by full_name;">
<TR> 
$(IF,$(XST,$return_rec),"<TD valign=top><FONT SIZE=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3" TARGET=content>SELECT</A> </FONT> </TD>")
<TD valign=top> <FONT SIZE=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$3" TARGET="content">$1</A> </FONT> </TD>  
<TD> <FONT SIZE=-1> <pre>$2</pre> </FONT> </TD>
<TD valign=top> <FONT SIZE=-1>
$(IF,$(NC,$4,NULL),"<A HREF="mailto:$4">"$4"</A><br>")
$(IF,$(NC,$5,NULL),"Phone: "$5"<br>")
$(IF,$(NC,$6,NULL),"Fax: "$6"<br>")
$(IF,$(AND,$(EC,$6,NULL),$(EC,$5,NULL),$(EC,$6,NULL)),Unavailable.)
</FONT> </TD>
  </TR>
<?/MISQL>
</TABLE>


<!-- Cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->
<!-- don't want a tile if got here via the accessionlister  -->
<?MIBLOCK COND="$(NXST,$accession)">
<?MIVAR NAME=page_title>Find PERSON<?/MIVAR>
<?MIVAR NAME=navtile>true<?/MIVAR>
<?MIVAR COND="$(NXST,$pname)" NAME=$pname><?/MIVAR>
<?MIVAR COND="$(NXST,$address)" NAME=$address><?/MIVAR>
<?MIVAR COND="$(NXST,$anon1text)" NAME=$anon1text><?/MIVAR>
<?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>phone<?/MIVAR>
<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<?MIVAR COND="$(NXST,$email)" NAME=$email><?/MIVAR>



<?MIVAR>
<SCRIPT>
var page_id=top.content.location.href+'&navtile=$navtile&name=$pname&anon1text=$anon1text&address=$address&anon1=$anon1&searchtype=$searchtype&email=$email';
top.update_hist(page_id,"$page_title");
top.controls.location.reload(true);
</SCRIPT>
<?/MIVAR>
<?/MIBLOCK>

</HTML>
