<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MICOMMENT>
     added onChange to each variable to reset START for walking windows - 
     this is needed if users alter query after using the navtile button and 
     without using the reset button. if the new query result has fewer than 
     the first query and they had been on a page that would not exist with 
     this new query the ww code breaks  
<?/MICOMMENT>


<HTML>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR>
  <title>ZFIN Person $(IF,$(XST,$query_results),List,Select)</title>
<?/MIVAR>

<!-- Just to get AUTHORIZED -->
<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages
    where ID = 'aa-secure_navigation.apg';">
  $1
<?/MISQL>

<SCRIPT>

  function form_submit() {
    document.critform.submit();
  }

  function call_reset() {

    document.critform.pname.value = "";
    document.critform.address.value = "";
    document.critform.anon1text.value = "";
    document.critform.email.value = "";
    document.critform.searchtype.selectedIndex = 1;
    document.critform.anon1.selectedIndex = 2;
    document.critform.WINSIZE.value = 10;
    document.critform.START.value = "";

  }

function start_help(anchor) {
   top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-helpframes.html&calling_page=international_characters.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}

</SCRIPT>

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>



<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->


<!-- First note that they have searched persons-->



<?MIBLOCK COND="$(XST,$query_results)">

<a name=results>&nbsp;</a>
<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in 
-->

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>

<?MIBLOCK COND="$(OR,$(XST,$pname),$(XST,$address),$(XST,$email),$(XST,$anon1text),$(XST,$anon2text))">

  <!-- First filter name and address for apostrophes! -->
  <?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="'" REPLACE="''">$(TRIM,$pname)<?/MIVAR>

  <?MICOMMENT>first code the "'" for scrub_char function, the function will condense "''" back to "'", so need to recode it afterwards.<?/MICOMMENT>
  <?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>
  <?MISQL COND="$(XST,$address)" SQL="
	execute function scrub_char('$address');">
	$(SETVAR,$address,$1)
  <?/MISQL>
  <?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>

  <?MIVAR NAME=$wild_card><?/MIVAR>
  <?MIVAR COND="$(NC,$searchtype,begins)" NAME=$wild_card>%<?/MIVAR>

  <?MIVAR NAME=$previous> <?/MIVAR>
  <?MIVAR NAME=$constraint> where <?/MIVAR>
  <?MIVAR NAME=$constraint COND="$(XST,$pname)">
    $constraint (lower(full_name) like '$wild_card$(LOWER,$pname)%')
  <?/MIVAR>

  <?MIVAR NAME=$previous COND="$(XST,$pname)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(XST,$address)">
    $constraint $previous (lower(address) like '%$(LOWER,$address)%')
  <?/MIVAR>

  <?MIVAR NAME=$previous COND="$(XST,$address)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(XST,$email)">
    $constraint $previous (lower(email) like '%$(LOWER,$email)%')
  <?/MIVAR>

  <!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
  <?MIVAR NAME=$previous COND="$(XST,$email)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(XST,$anon1text)">
    $constraint $previous lower($anon1) like lower('%$anon1text%')
  <?/MIVAR>

  <?MICOMMENT>restore the inputs<?/MICOMMENT>
  <?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="''" REPLACE="'">$pname<?/MIVAR>
  <?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="''" REPLACE="'">$address<?/MIVAR>

<?/MIBLOCK>


<!-- Blast all constraints if they hit "LIST ALL" -->
<?MIBLOCK COND="$(XST,$clear_all)">
  <?MIVAR NAME=$constraint> <?/MIVAR>
<?/MIBLOCK>


<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->

<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <TABLE width=100%>
	<!-- Provide a way to crack out a mail merge list for DBadmin only and create new person record -->
	<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
          <TR>
            <TD align=center>
	      <input type=button name=mailmerge value="Create Mail merge file" 
		 onClick="parent.location='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mkmailmerge.apg&constraint=$(URLENCODE,$constraint)'">  
            </TD>
          </TR>
        <?/MIBLOCK>
 
    <TR>
      <td width=90% align=center>
	<font size=+1> Person Search Results  
	<?MISQL SQL="
	  select count(*)::integer 
	    from person 
	    $constraint;">
	<?/MISQL> 
	<?MIVAR NAME=$num_recs>$1<?/MIVAR>
	<?MIVAR> (<b>$num_recs</b> records found)</font> <?/MIVAR>
      </TD>
      <TD align=center>
        <a href=#modify>Modify Search</a>
      </TD>
    </TR>
  </TABLE>

  <input type=hidden name=MIval value=aa-persprintable.apg>
  <?MIVAR COND="$(XST,$pname)"> 
    <input type=hidden name=pname value="$pname">
  <?/MIVAR>
  <?MIVAR COND="$(XST,$address)">
    <input type=hidden name=address value="$address">
  <?/MIVAR>
  <?MIVAR COND="$(XST,$anon1text)">
    <input type=hidden name=anon1text value="$anon1text">
  <?/MIVAR>
  <?MIVAR COND="$(XST,$anon1text)">
    <input type=hidden name=anon1 value="$anon1">
  <?/MIVAR>
  <?MIVAR COND="$(XST,$email)"> 
    <input type=hidden name=email value="$email">
  <?/MIVAR>
  <?MIVAR>
    <input type=hidden name=constraint value="$constraint">
  <?/MIVAR>

</form>


<!-- NOW display the results. If in selection mode, display the "SELECT" link
to the left of each item. 
-->

<TABLE WIDTH=100%>
  <TR>
    <TH>&nbsp;</TH>
    <TH align=left>NAME</TH> <TH align=left>ADDRESS</TH>
    <TH align=left>CONTACT INFO</TH>
  </TR>

  <!--- WALKING WINDOW --->
  <!--- Initialization --->

  <?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
  <?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


  <!--- DEFINITION OF RANGES --->
  <?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
  <?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>
  <?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


  <!--- EXECUTION --->
  <!--- Query Database --->
  <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
    select full_name, address, zdb_id, email, phone, fax , lower(full_name)
      from person
      $constraint 
      order by 7;">
    <TR> 
      <TD valign=top>&nbsp;</TD>
      $(IF,$(XST,$return_rec),"<TD valign=top><FONT ><!--SIZE=-1--> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3">SELECT</A> </FONT> </TD>")
      <TD valign=top> <FONT ><!--SIZE=-1--> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$3">$1</A> 
	</FONT> 
      </TD>  
      <TD> <FONT ><!--SIZE=-1-->
	<pre>$2</pre> </FONT> 
      </TD>
      <TD valign=top> <FONT ><!--SIZE=-1-->
	$(IF,$(NC,$4,NULL),"<A HREF="mailto:$4">"$4"</A><br>")
	$(IF,$(NC,$5,NULL),"Phone: "$5"<br>")
	$(IF,$(NC,$6,NULL),"Fax: "$6"<br>")
	$(IF,$(AND,$(EC,$6,NULL),$(EC,$5,NULL),$(EC,$6,NULL)),Unavailable.)
	</FONT>
      </TD>
    </TR>
    <?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>
  <?/MISQL>
</TABLE>

<BR>

<Center>
<Table width="70%" border="0">
  <tr>

      <!-- to be used by walking windows  -->
      <!-- want GET string as short as possible - append only when variable 
	   exists, buffer overflow may cause segmentation fault -->


      <?MIVAR name=comment>  Build array of user data  <?/MIVAR>
      <?MIVAR name=selector>MIval=aa-persselect.apg&WINSIZE=$WINSIZE<?/MIVAR>
      <?MIVAR name=$UserInput><?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$searchtype)>$UserInput&searchtype=$searchtype<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$anon1)>$UserInput&anon1=$anon1<?/MIVAR>
      <?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$pname)>$UserInput&pname=$(URLENCODE,$pname)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$address)>$UserInput&address=$(URLENCODE,$address)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$email)>$UserInput&email=$(URLENCODE,$email)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$anon1text)>$UserInput&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$query_results)>$UserInput&query_results=$(URLENCODE,$query_results)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$quickform)>$UserInput&quickform=$(URLENCODE,$quickform)<?/MIVAR>

               <?MIVAR>
		<div id="pagination"></div>
		<script type="text/javascript">
		    new Ajax.Updater('pagination','/action/pagination?maxDisplayRecords=$WINSIZE&actionUrl=$(URLENCODE,$selector)$(URLENCODE,$UserInput)&firstPageRecord=$BEGIN&totalRecords=$num_recs', {Method: 'get' });
		</script>
	 	<?/MIVAR>
		<div id="pagination"></div>
	       <p/>

    </td>
  </tr>
</Table>
</Center>
<?/MIBLOCK> <!-- query results -->



<?MIBLOCK COND="$(NXST,$accession)">  <!-- don't want modify search result if come from accessionalister -->

<?MIBLOCK COND="$(XST,$quickform)">

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-quickPersForm.apg';">$1<?/MISQL>

<?MIELSE>

  <form name=critform 
	method=post  
	action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

    <?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

  <?MIBLOCK COND="$(NXST,$query_results)">
    <table class=search width=100%>
      <tr>
	<td class=titlebar colspan="2">
	  <b>Search for PERSON</b>
	</td>
      </TR>
  <?MIELSE>
    <Table class=search width=100%>
      <TR>
	<Td class=titlebar colspan=2>
          <a name=modify></a>Modify your search.
        </Td>
      </TR>
  <?/MIBLOCK>
   <TR>  
    <TD class="halfwidth">
     <?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
     <?MIVAR>
     <b>Name 
     <SELECT name=searchtype 
	    onChange='document.critform.START.value = "";'>
      <option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>begins with
      <option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>contains
     </select>:</b> 
     <input type=text name=pname size=20  
	onChange='document.critform.START.value = "";'
        value="$(IF,$(XST,$pname),$pname)">
    </TD>
    <?/MIVAR>
    <TD class="halfwidth">
     <b>Address contains:</b> 
     <?MIVAR><input type=text size=30 name=address value="$(IF,$(XST,$address),$address)"> <?/MIVAR>
    </TD>
   </TR>
   <tr>
      <TD>
        <font size=-1>Help with <A HREF="javascript:start_help('name')"><b>non-English Characters</b> </A>
        </font>
      </TD>
   </tr> 
   <TR>
    <TD class="halfwidth"> 
      <b>Email contains: </b> 
      <?MIVAR>
      <input type=text name=email size=15  maxlength=15 
       onChange='document.critform.START.value = "";'
       $(IF,$(XST,$email),value='$email')>
      <?/MIVAR>
    </TD> 
    <TD class="halfwidth">
      <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>phone<?/MIVAR>
      <?MIVAR>
      <b>
      <SELECT NAME=anon1 
	onChange='document.critform.START.value = "";' >
       <option $(IF,$(EC,$anon1,email),SELECTED) value="email">email
       <option $(IF,$(EC,$anon1,url),SELECTED) value="url">URL
       <option $(IF,$(EC,$anon1,phone),SELECTED) value="phone">phone
       <option $(IF,$(EC,$anon1,fax),SELECTED) value="fax">fax
       <option $(IF,$(EC,$anon1,zdb_id),SELECTED) value="zdb_id">ZFIN record ID
       <option $(IF,$(EC,$anon1,pers_bio),SELECTED) value="pers_bio">bio
      </SELECT>
      contains 
      <input type=text name=anon1text size=10
	 onChange='document.critform.START.value = "";'
	 $(IF,$(XST,$anon1text),value='$anon1text')>
      <?/MIVAR> </font>
    </TD>
   </TR>
   <TR> 
    <TD class="resultcount">
      Display results in groups of 
      <?MIVAR>
	    <input type="text" name="WINSIZE" size="3" 
		   onChange='document.critform.START.value = "";' 
		   value="$(IF,$(XST,$WINSIZE),$WINSIZE,10)">.
	  <?/MIVAR></font>
	  <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
	    <?MIVAR> 
	      <SCRIPT> 
		document.critform.WINSIZE.value = "$WINSIZE" 
	      </SCRIPT>
	    <?/MIVAR> 
	  <?/MIBLOCK>
    </TD> 
   </TR>
   <TR>  
    <TD class="submitbar" colspan=2 align="right">
     <input type=submit name=action value="SEARCH" 
       document.critform.submit()"></font>
     <input type=button name=action value="RESET" 
	 onClick="call_reset()"></font>
     <input type=button name=clear_all value="List all people" 
	 onClick="document.critform.reset();document.critform.submit()"></font>
    </TD> 
   </TR>
  </TABLE>

      <input type=hidden NAME="START" value=1>
      <input type=hidden NAME=query_results value="exist">




    <!-- This next little block executes only if we are using the browser as a
	 selector. That is we want user to ultimately CHOOSE a browsed value. All
	 we have to do at this point is pass the return record along to 
	 perslister.
    -->
    <?MIVAR COND=$(XST,$return_rec)>
      <input type=hidden NAME="return_rec" value=$return_rec>
    <?/MIVAR>


    <input type=hidden name=MIval value=aa-persselect.apg>
    <?MIVAR><input type=hidden name=AUTHORIZED value=$AUTHORIZED><?/MIVAR>

  </form>
<?/MIBLOCK> <!-- nst quickform -->
<?/MIBLOCK> <!-- nxst accession -->


<?MIBLOCK COND="$(XST,$query_results)">
    </TD>
  </TR>
</TABLE>
<?MIELSE>
<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>
