<?MICOMMENT>
FILE: PERSVIEW.html

This file is used both for displaying and updating a PERSON record. If the variable UPDATE is passed in, then we are in updating mode, and "UPDATE" buttons are placed next to each of the field this user (based on permissions) is allowed to update.

VARIABLES EXPECTED:
OID -- The zdb_id of the PERSON record. Could also be passed in as TEMP_OID.
UPDATE -- optional, signifies we are in updating mode.
<?/MICOMMENT>

<HTML>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<!-- OID might come in as temp_oid (after an update/do-select cycle) so go
ahead and look for it -- convert to OID if necessary -->
<?MIVAR COND="$(XST,$temp_oid)" NAME=$OID>$temp_oid<?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIVAR NAME=MI_NULL><?/MIVAR>
<?MIVAR NAME=MI_NOVAULE><?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

<?MIVAR>
<SCRIPT>

function doit(attr,attr_type) {
window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persupdate.apg&OID=$OID&attr="+attr+"&attr_type="+attr_type)
}

function subscribe(curr_value) {
window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-person.apg&OID=$OID&attr=on_dist_list&attr_type=subscription&old_value="+curr_value)
}
</SCRIPT>
<?/MIVAR>


<!-- if not updating -->
<?MIBLOCK COND="$(NXST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=View Person&rtype=person') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- If updating, only let owner update anything -->
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=Update Person&permission=owns&rtype=person') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="
  select name, 
	HTML_breaks(address), 
	phone, 
	fax, 
	email, 
	url, 
	snapshot, 
	full_name, 
	HTML_breaks(pers_bio), 
	HTML_breaks(nonZF_pubs), 
	on_dist_list
    from person where zdb_id='$OID';"><?/MISQL>

<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$address>$2<?/MIVAR>
<?MIVAR NAME=$phone>$3<?/MIVAR>
<?MIVAR NAME=$fax>$4<?/MIVAR>
<?MIVAR NAME=$email>$5<?/MIVAR>
<?MIVAR NAME=$url>$6<?/MIVAR>
<?MIVAR NAME=$snapshot>$7<?/MIVAR>
<?MIVAR NAME=$full_name>$8<?/MIVAR>
<?MIVAR NAME=$pers_bio>$9<?/MIVAR>
<?MIVAR NAME=$nonZF_pubs>$10<?/MIVAR>
<?MIVAR NAME=$on_dist_list>$11<?/MIVAR>

<?MIVAR NAME=$rec_title>PERSON:$full_name<?/MIVAR>

  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
      <TITLE>ZFIN Update Person: $full_name </TITLE>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
      <TITLE>ZFIN View Person: $full_name </TITLE>
    <?/MIVAR>
  <?/MIBLOCK>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


<?MIBLOCK COND="$(EC,$name,$MI_NOVALUE)">
<form><center><font size=+2>
<b>Requested ID not found in  ZFIN.</b>
</form>
<?/MIBLOCK>


<?MIBLOCK COND="$(NC,$name,$MI_NOVALUE)">
<body bgcolor="#e5e5e5"  TEXT="black">


<!-- If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=person') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<!-- NOW THROW SHOW THE PERSONS DATA -->

<form>
<?MIVAR COND="$(XST,$UPDATE)">
<center><font size=+2 color="#00ff00"><input type=button 
value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$OID')"> </font></center>
<P>
<?/MIVAR>



<?MIVAR>

<TABLE width=100% cellpadding=5>
<TR valign=middle align=center>
<TD>
<FONT SIZE=+2> <B> $full_name </B> </FONT> 
<?/MIVAR>
<br>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
 <INPUT TYPE=button value=Update onClick="doit('full_name','text')">
<br>
<b>PubMed NAME:</b> $name
<INPUT TYPE=button value=Update onClick="doit('name','text')">
<br>
<?/MIVAR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
<TABLE width=100% border cellpadding=3>
<TR><TD bgcolor="<!--|HIGHLIGHT_COLOR|-->">
<b>Admin info:</b><br>

<?MISQL COND="$(NXST,$UPDATE)" SQL="select login,
					access, 
					previous_login::datetime year to fraction 
					from ZDB_submitters 
					where zdb_id='$OID';"> 
	<?MIVAR NAME=$persv_login>$1<?/MIVAR>
	<?MIVAR NAME=$persv_access_class>$2<?/MIVAR>
	<?MIVAR NAME=$persv_last_login>$3<?/MIVAR>

	Login: $persv_login <br>
	Access class: $persv_access_class<br>
	Last Login: $persv_last_login <P>
<?/MISQL>

<?MIVAR>
$(IF,$(EC,$on_dist_list,t),"Is on","Is <b>not</b> on") email distribution list<br>
<?/MIVAR>

<?MIVAR COND="$(XST,$UPDATE)">
<input TYPE=button value=$(IF,$(EC,$on_dist_list,t),Unsubscribe from,Subscribe to) onClick="subscribe('$on_dist_list')">
<p>
<?/MIVAR>

</TD></TR></TABLE>
<?/MIBLOCK>


<!-- List lab affiliation. Since might be affiliated with more than one, we use ORDER clause to list affiliation with the highest status, secondary ordering by flag, which is a special case mechanism to allow me to order lab affiliations where they have same status in two different labs (set flag=1 for higher priority) -->
<?MISQL SQL="select b.name,
			b.zdb_id,
			a.position,
			a.flag,
			c.labpos_order 
	      from int_person_lab a,
			lab b, 
			lab_position c 
	      where source_id='$OID' 
	      and target_id=b.zdb_id 
	      and a.position=c.labpos_position 
	      order by c.labpos_order, a.flag desc;">

$(IF,$(=,$MI_CURRENTROW,2),<font size=-1>and also: )

<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$2" >$1</a><br>

<?/MISQL>

</font>

<!-- List company affiliation (if any) . Since might be affiliated with more than one, we use ORDER clause to list affiliation with the highest status -->

<?MISQL SQL="select b.name,
			b.zdb_id,
			a.position, 
			c.compos_order 
		from int_person_company a,
			company b, 
			company_position c 
		where source_id='$OID' 
		and target_id=b.zdb_id 
		and a.position=c.compos_position 
		order by c.compos_order desc;">

<?/MISQL>

	<?MIVAR NAME=$persv_comp_name>$1<?/MIVAR>
	<?MIVAR NAME=$persv_comp_zdb_id>$2<?/MIVAR>
	<?MIVAR NAME=$persv_comp_position>$3<?/MIVAR>
	<?MIVAR NAME=$persv_comp_compos_order>$4<?/MIVAR>

<?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyview.apg&OID=$2" >$1</a> (<font size=-1> $3 </font>)<br>
<?/MIVAR>

<?MIVAR>$address <?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('address','textarea')">
<?/MIVAR>

<?MISQL SQL="select pers_old_address
		from person_address
 		where pers_zdb_id = '$OID';">
<?/MISQL>

<?MIVAR NAME=$pers_old_address>$1<?/MIVAR>
<br>
<?MIVAR COND="$(AND,$(EC,$AUTHORIZED,root),$(OR,$(EC,$pers_old_address,),$(EC,$pers_old_address,)))">
	<a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-updateaddress.apg&OID=$OID"><font color=red>Address Change Required</font></a>
<?/MIVAR>

<?MIVAR COND="$(AND,$(EC,$AUTHORIZED,root),$(NC,$pers_old_address,))">
	<a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-updateaddress.apg&OID=$OID">Update Address</a>
<?/MIVAR>

</TD> 

<TD>
<?MIBLOCK COND="$(EC,$snapshot,)">
  <IMG SRC="/images/LOCAL/smallogo.gif">
<?MIELSE>
  <?MIVAR>
    <IMG SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$snapshot&type=image/gif">
  <?/MIVAR>
<?/MIBLOCK>

<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('snapshot','pic')">
<?/MIVAR>
</TD> 
</TR>
</TABLE>

<hr>

<TABLE  width=100%>

<TR> 
<TD align=middle> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('phone','text')">
<?/MIVAR> 
<b>Phone: </b> 
<?MIVAR COND=$(NE,$phone,)>$phone<?/MIVAR>
</TD>

<TD>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('email','text')">
<?/MIVAR>
 <b>Email: </b>
 <?MIVAR COND=$(NE,$email,)>
 <A HREF="mailto:$email">$email</A> <?/MIVAR> 
</TD>
</TR>

<TR>
<TD align=middle> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('fax','text')">
<?/MIVAR>
<b>FAX: </b>
<?MIVAR COND=$(NE,$fax,)> $fax <?/MIVAR> </TD>

<TD>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('url','text')">
<?/MIVAR>
 <b>URL: </b>

<?MIBLOCK COND="$(=,$(POSITION,$url,http),1)">
  <?MIVAR> <A TARGET="new_window" HREF="$url">$url</A> <?/MIVAR>
<?MIELSE>
  <?MIVAR> <A TARGET="new_window" HREF="http://$url">$url</A><?/MIVAR>
<?/MIBLOCK>
</TD>
</TR>
</TABLE>

<HR>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('pers_bio','textarea')">
<?/MIVAR>
<B>Biography and Research Interests:</B><p>
<?MIVAR COND=$(NE,$pers_bio,)>$pers_bio<?/MIVAR>

<HR>

<B>Publications:</B>  
<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$AUTHORIZED,root))">
<br><FONT COLOR="#ff0000"> UPDATING Pubs:</FONT> You cannot directly add publications to your record. <A HREF="mailto:zfinadmn@zfin.org">Contact Administrator</A> if a publication you think should appear below is missing.<p>
<?/MIVAR>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
<INPUT TYPE=button value="Link new pub" onClick="doit('publink','selection','Link_pub')"> 
<?/MIVAR>
<br>

<?MIVAR NAME=$medline DELIMIT="'" REPLACE="''">$name<?/MIVAR>

<TABLE>
<?MISQL SQL="select a.title, 
			year(pub_date) as pyear, 
			a.zdb_id, 
			a.authors, 
			jrnl_abbrev, 
  	                case
		          when a.pub_volume is not null
		          then a.pub_volume || ':'
	                else
		          ''
		        end,
  	                case
		          when a.pub_pages is not null
		          then a.pub_pages
	                else
		          ''
		        end,
			pub_authors_lower 
	       from publication a, 
			int_person_pub b, 
			journal 
	       where jrnl_zdb_id = pub_jrnl_zdb_id 
	       and b.target_id=a.zdb_id 
	       and b.source_id='$OID' 
	       order by pyear desc, pub_authors_lower asc;">

<?MIVAR NAME=$pv_pub_title>$1<?/MIVAR>
<?MIVAR NAME=$pv_pub_year>$2<?/MIVAR>
<?MIVAR NAME=$pv_pub_zdb_id>$3<?/MIVAR>
<?MIVAR NAME=$pv_pub_authors>$4<?/MIVAR>
<?MIVAR NAME=$pv_jrnl_abbrev>$5<?/MIVAR>
<?MIVAR NAME=$pv_pub_volume>$6<?/MIVAR>
<?MIVAR NAME=$pv_pub_pages>$7<?/MIVAR>
<?MIVAR NAME=$pv_pub_lwr_authors>$8<?/MIVAR>

<TR><TD colspan=1 align=left><DIV class="show_pubs"> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$3">$pv_pub_authors ($pv_pub_year) $(CONCAT,$pv_pub_title,.) $(CONCAT,$pv_jrnl_abbrev,.) $pv_pub_volume$pv_pub_pages</A></DIV></TD></TR>
<?/MISQL>
</TABLE>

<TR><TD>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('nonZF_pubs','textarea')">
<?/MIVAR> 
<BR>
<B> Publications not related to Zebrafish:</B></TD></TR> <p>
<?MIVAR COND=$(NE,$nonZF_pubs,)><TR><TD>$nonZF_pubs</TD></TR>
<p>
<?/MIVAR>
</form>

<?/MIBLOCK> <!-- ends cond AUTHORIZED -->

<?/MIBLOCK> <!-- ends cond OID xst -->

<?/MIBLOCK> <!-- ends mirowcount gt 0 -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>



