<!-- FILE: PERSVIEW.html

This file is used both for displaying and updating a PERSON record. If the variable UPDATE is passed in, then we are in updating mode, and "UPDATE" buttons are placed next to each of the field this user (based on permissions) is allowed to update.

VARIABLES EXPECTED:
OID -- The zdb_id of the PERSON record. Could also be passed in as TEMP_OID.
UPDATE -- optional, signifies we are in updating mode.
-->

<HTML>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<!-- OID might come in as temp_oid (after an update/do-select cycle) so go
ahead and look for it -- convert to OID if necessary -->
<?MIVAR COND="$(XST,$temp_oid)" NAME=$OID>$temp_oid<?/MIVAR>



<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>



<?MIBLOCK COND="$(XST,$OID)">

<?MIVAR>
<SCRIPT>

function doit(attr,attr_type) {
window.location.search="?MIval=aa-persupdate.apg&OID=$OID&attr="+attr+"&attr_type="+attr_type
}

function subscribe(curr_value) {
window.location.search="?MIval=aa-update-person.apg&OID=$OID&attr=on_dist_list&attr_type=subscription&old_value="+curr_value
}
</SCRIPT>
<?/MIVAR>

<!-- if not updating -->
<?MIBLOCK COND="$(NXST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=View Person&rtype=person') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- If updating, only let owner update anything -->
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=Update Person&permission=owns&rtype=person') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="select name, HTML_breaks(address), phone, fax, email, url, snapshot, full_name, HTML_breaks(bio), HTML_breaks(nonZF_pubs),on_dist_list from person where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$address>$2<?/MIVAR>
<?MIVAR NAME=$phone>$3<?/MIVAR>
<?MIVAR NAME=$fax>$4<?/MIVAR>
<?MIVAR NAME=$email>$5<?/MIVAR>
<?MIVAR NAME=$url>$6<?/MIVAR>
<?MIVAR NAME=$snapshot>$7<?/MIVAR>
<?MIVAR NAME=$full_name>$8<?/MIVAR>
<?MIVAR NAME=$bio>$9<?/MIVAR>
<?MIVAR NAME=$nonZF_pubs>$10<?/MIVAR>
<?MIVAR NAME=$on_dist_list>$11<?/MIVAR>

<?MIVAR NAME=$rec_title>PERSON:$full_name<?/MIVAR>

<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
<form><center><font size=4>
<?MIVAR> <b>Invalid ZFIN ID.<?/MIVAR>
</form>
<?/MIBLOCK>


<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
<body bgcolor="#e5e5e5"  TEXT="black">


<!-- If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=person') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<!-- NOW THROW SHOW THE PERSONS DATA -->

<form>
<?MIVAR COND="$(XST,$UPDATE)">
<center><font size=5 color="#00ff00"><input type=button 
value=" DONE UPDATING. Back to Viewing! " onClick="document.location.search='?MIval=aa-persview.apg&OID=$OID'"> </font></center>
<P>
<?/MIVAR>



<?MIVAR>

<TABLE width=100% cellpadding=5>
<TR valign=middle align=center>
<TD>
<FONT SIZE=6> <B> $full_name </B> </FONT> 
<?/MIVAR>
<br>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
 <INPUT TYPE=button value=Update onClick="doit('full_name','text')">
<br>
<b>MEDLINE NAME:</b> $name
<INPUT TYPE=button value=Update onClick="doit('name','text')">
<br>
<?/MIVAR>

<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$ZDB_access,adminasst))">
<TABLE width=100% border cellpadding=3>
<TR><TD bgcolor="#F9A9BE">
<b>Admin info:</b><br>

<?MISQL COND="$(NXST,$UPDATE)" SQL="select login,access, issue_time::datetime year to fraction from ZDB_submitters where zdb_id='$OID';"> 
Login: $1 <br>
Access class: $2<br>
Last Login: $3<P>
<?/MISQL>

<?MIVAR>
$(IF,$(EC,$on_dist_list,t),"Is on","Is <b>not</b> on") email distribution list<br>
<?/MIVAR>

<?MIVAR COND="$(XST,$UPDATE)">
<input TYPE=button value=$(IF,$(EC,$on_dist_list,t),Unsubscribe from,Subscribe to) onClick="subscribe('$on_dist_list')">
<p>
<?/MIVAR>

</TD></TR></TABLE>
<?/MIBLOCK>


<!-- List lab affiliation. Since might be affiliated with more than one, we use ORDER clause to list affiliation with the highest status, secondary ordering by flag, which is a special case mechanism to allow me to order lab affiliations where they have same status in two different labs (set flag=1 for higher priority) -->
<?MISQL SQL="select b.name,b.zdb_id,a.info,a.flag from int_person_lab a,lab b where source_id='$OID' and target_id=b.zdb_id order by a.info,a.flag desc;">
$(IF,$(=,$MI_CURRENTROW,2),<font size=-1>and also: )
<A HREF="/cgi-bin_B/webdriver?MIval=aa-labview.apg&OID=$2" TARGET="content">$1</a><br>
<?/MISQL>
</font>


<!-- List company affiliation (if any) . Since might be affiliated with more than one, we use ORDER clause to list affiliation with the highest status -->
<?MISQL SQL="select b.name,b.zdb_id,a.info from int_person_company a,company b where source_id='$OID' and target_id=b.zdb_id order by a.info desc;">
<?/MISQL>
<?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
<A HREF="/cgi-bin_B/webdriver?MIval=aa-companyview.apg&OID=$2" TARGET="content">$1</a> (<font size=-1> $(SUBSTR,$3,2) </font>)<br>
<?/MIVAR>

<?MIVAR>$address <?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('address','textarea')">
<?/MIVAR>
</TD> 


<TD>
<?MIVAR COND="$(NC,$snapshot,NULL)">
<IMG SRC="/cgi-bin_B/webdriver?LO=$snapshot&type=image/gif">
<?/MIVAR>
<?MIVAR COND="$(EC,$snapshot,NULL)">
<IMG SRC="/ZDBB/gifs/smallogo.gif">
<?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('snapshot','pic')">
<?/MIVAR>
</TD> 
</TR>
</TABLE>

<hr>

<TABLE  width=100%>

<TR> 
<TD align=right> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('phone','text')">
<?/MIVAR> 
<b>Phone: </b> </TD>
<TD><?MIVAR COND=$(NE,$phone,NULL)>$phone<?/MIVAR>
</TD>

<TD align=right>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('email','text')">
<?/MIVAR>
 <b>Email: </b> </TD>
<TD><?MIVAR COND=$(NE,$email,NULL)>
 <A HREF="mailto:$email">$email</A> <?/MIVAR> 
</TD>
</TR>

<TR>
<TD align=right> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('fax','text')">
<?/MIVAR>
<b>FAX: </b> </TD>
<TD><?MIVAR COND=$(NE,$fax,NULL)> $fax <?/MIVAR> </TD>

<TD align=right>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('url','text')">
<?/MIVAR>
 <b>URL: </b> </TD> 
<TD><?MIVAR COND=$(NE,$url,NULL)> <A TARGET="new_window" HREF="$url">$url</A> <?/MIVAR>
</TD>
</TR>
</TABLE>

<HR>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('bio','textarea')">
<?/MIVAR>
<B>Biography and Research Interests:</B><p>
<?MIVAR COND=$(NE,$bio,NULL)>$bio<?/MIVAR>

<HR>

<B>Publications:</B>  
<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$AUTHORIZED,root))">
<br><FONT COLOR="#ff0000"> UPDATING Pubs:</FONT> You cannot directly add publications to your record. <A HREF="mailto:zfinadmn@zfin.org">Contact Administrator</A> if a publication you think should appear below is missing.<p>
<?/MIVAR>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
<INPUT TYPE=button value="Link new pub" onClick="doit('publink','selection','Link_pub')"> 
<?/MIVAR>
<br>

<?MIVAR NAME=$medline DELIMIT="'" REPLACE="''">$name<?/MIVAR>

<TABLE WIDTH=100%>
<?MISQL SQL="select a.title, year(pub_date) as pyear, a.zdb_id from publication a, int_person_pub b where b.target_id=a.zdb_id and b.source_id='$OID' order by pyear desc;">
<TR>
<TD valign=top> <FONT SIZE=-1> $2 </FONT> </TD>
<TD> <FONT SIZE=-1> <A HREF="/cgi-bin_B/webdriver?MIval=aa-pubview2.apg&OID=$3" TARGET="content">$1</A> </FONT> <br></TD></TR>
<?/MISQL>
</TABLE>


<P> <HR>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('nonZF_pubs','textarea')">
<?/MIVAR> 
<B> Publications not related to Zebrafish:</B> <p>
<?MIVAR COND=$(NE,$nonZF_pubs,NULL)>$nonZF_pubs
<p>
<?/MIVAR>
</form>

<?/MIBLOCK> <!-- ends cond AUTHORIZED -->

<!-- For Yolanda -->
<?MIVAR><img src="/cgi-bin_B/write.cgi?OID=$OID"></img><?/MIVAR>

<?/MIBLOCK> <!-- ends cond OID xst -->

<?/MIBLOCK> <!-- ends mirowcount gt 0 -->

</HTML>



