<?MICOMMENT>

FILE: process_address_update.apg
PREFIX: none yet.

Does the backend processing, db-updates requested by 
updateaddress.apg

INPUT VARS:  

OID (required) -- the OID of a person to edit.

ua_pers_full_name 
ua_pers_old_address
ua_pers_first_name
ua_pers_last_name
ua_pers_middle_name_or_initial
ua_pers_full_name
ua_pers_street1
ua_pers_street2
ua_pers_street3
ua_pers_street4
ua_pers_street5
ua_pers_street6
ua_pers_city
ua_pers_county
ua_pers_state_code
ua_pers_country_code
ua_pers_postal_code


OUTPUT VARS: 
OID

EFFECT:
an updated person record

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>


<?MIBLOCK COND="$(NXST,$OID)">
  <p> ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MISQL SQL="select WebExplode(object,'') 
		from webPages 
		where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(XST,$OID)">

 <?MISQL SQL="select WebExplode(object,'page_title=Update Person Address&permission=root&rtype=person') 
	from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

  <?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <?MIVAR COND="$(NXST,$ua_pers_first_name)" 
	NAME=$ua_pers_first_name><?/MIVAR>

  <?MIVAR NAME=$ua_pers_first_name>$(REPLACE,$ua_pers_first_name,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_last_name)" 
	NAME=$ua_pers_last_name><?/MIVAR>

  <?MIVAR NAME=$ua_pers_last_name>$(REPLACE,$ua_pers_last_name,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_middle_name_or_initial)" 
	NAME=$ua_pers_middle_name_or_initial><?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street1)" 
	NAME=$ua_pers_street1><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street1>$(REPLACE,$ua_pers_street1,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street2)" 
	NAME=$ua_pers_street2><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street2>$(REPLACE,$ua_pers_street2,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street3)" 
	NAME=$ua_pers_street3><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street3>$(REPLACE,$ua_pers_street3,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street4)" 
	NAME=$ua_pers_street4><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street4>$(REPLACE,$ua_pers_street4,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street5)" 
	NAME=$ua_pers_street5><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street5>$(REPLACE,$ua_pers_street5,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_street6)" 
	NAME=$ua_pers_street6><?/MIVAR>

  <?MIVAR NAME=$ua_pers_street6>$(REPLACE,$ua_pers_street6,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_city)" 
	NAME=$ua_pers_city><?/MIVAR>

  <?MIVAR NAME=$ua_pers_city>$(REPLACE,$ua_pers_city,','')<?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_country_code)" 
	NAME=$ua_pers_country_code><?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_state_code)" 
	NAME=$ua_pers_state_code><?/MIVAR>

  <?MIVAR COND="$(OR,$(EC,$ua_pers_state_code,NUL),$(EC,$ua_pers_state_code,$MI_NULL))">
        NAME=$ua_pers_state_code><?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_pers_county)" 
	NAME=$ua_pers_county><?/MIVAR>

  <?MIVAR COND="$(OR,$(EC,$ua_pers_country_code,NULL),$(NXST,$ua_pers_country_code))"
        NAME=$ua_pers_country_code><?/MIVAR>

    <?MICOMMENT>Users would rather see country name displayed, instead
	of country code for non-USA countries.  Thus, for the time being
	we have to put the country name in the old table rather than
	the country code.  The new table only holds the code. <?/MICOMMENT>

     <?MISQL SQL="select ctc_name 
		    from country_code
		    where ctc_code = '$ua_pers_country_code'"><?/MISQL>

     <?MIVAR NAME=$pua_pers_country_name>$1<?/MIVAR>
	
  <?MIVAR COND="$(NXST,$ua_pers_postal_code)" 
	NAME=$ua_pers_postal_code><?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_lab_zdb_id)" 
	NAME=$ua_lab_zdb_id><?/MIVAR>

  <?MIVAR COND="$(NXST,$ua_lab_name)" 
	NAME=$ua_lab_name><?/MIVAR>

  <?MISQL SQL="update person_address
  		set (pers_first_name,
			pers_last_name,
			pers_middle_name_or_initial,
			pers_street1,
			pers_street2,
			pers_street3,
			pers_street4,
			pers_street5,
			pers_street6,
			pers_city,
			pers_county,
			pers_state_code,
			pers_country_code,
			pers_postal_code) = ('$ua_pers_first_name',
			 '$ua_pers_last_name',
			 '$ua_pers_middle_name_or_initial',
			 '$ua_pers_street1',
			 '$ua_pers_street2',
			 '$ua_pers_street3',
			 '$ua_pers_street4',			 
			 '$ua_pers_street5',
			 '$ua_pers_street6',
			 '$ua_pers_city',
			 '$ua_pers_county',
			 '$ua_pers_state_code',
			 '$ua_pers_country_code',
			 '$ua_pers_postal_code')
		where pers_zdb_id = '$OID';"><?/MISQL>

     <?MIVAR COND=$(AND,$(XST,$ua_updateAllAddresses),$(EC,$ua_updateAllAddresses,checked))>

	<?MICOMMENT> if ua_lab_zdb_id = NoLab then the person is not
		in a lab, if ua_lab_zdb_id != NoLab, then update
		all addresses for all lab members when one lab member's
		address is updated.  This assumes that zfinadmn has checked
		addresses of lab members for similarity.  Mostly, we're 
		looking to save zfinadmn time here.
	<?/MICOMMENT>


	<?MIVAR COND=$(NC,$ua_lab_zdb_id,NoLab)>
	<?MIVAR>$ua_lab_zdb_id<?/MIVAR>


		<?MISQL SQL="update person_address
				set (pers_street1,
					pers_street2,
					pers_street3,
					pers_street4,
					pers_street5,
					pers_street6,
					pers_city,
					pers_county,
					pers_state_code,
					pers_country_code,
					pers_postal_code) = 
					('$ua_pers_street1',
			 		 '$ua_pers_street2',
			 		 '$ua_pers_street3',
			 		 '$ua_pers_street4',	 
					 '$ua_pers_street5',
			 		 '$ua_pers_street6',
			 		 '$ua_pers_city',
			 		 '$ua_pers_county',
			 		 '$ua_pers_state_code',
			 		 '$ua_pers_country_code',
			 		 '$ua_pers_postal_code')
		where exists (select 'x'
				from int_person_lab
				where pers_zdb_id = source_id
				and target_id = '$ua_lab_zdb_id');"><?/MISQL>

	<?/MIVAR> <?MICOMMENT> end if person is in a lab<?/MICOMMENT>

     <?/MIVAR>


     <?MICOMMENT>add logic to display concantenated address on the persview.apg.
	this can all go away when we can display the address from
	    person_address table, rather than person table<?/MICOMMENT>

     <?MIVAR COND=$(NC,$ua_pers_street1,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street1>$ua_pers_street1<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_street2,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street2>$ua_pers_street2<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_street3,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street3>$ua_pers_street3<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_street4,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street4>$ua_pers_street4<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_street5,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street5>$ua_pers_street5<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_street6,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_street6>$ua_pers_street6<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_city,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_city>$ua_pers_city, <?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_state_code,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_state_code>$ua_pers_state_code<br><?/MIVAR>
     <?/MIVAR>

     <?MIVAR COND=$(NC,$ua_pers_postal_code,$MI_NULL)>
	<?MIVAR NAME=$ua_pers_postal_code>$ua_pers_postal_code<br><?/MIVAR>
     <?/MIVAR>

     <?MICOMMENT> ua_concantenated_address just holds an address to put back 
	     in the old person table for display/consistancy issuse. 
     <?/MICOMMENT>

     <?MIVAR NAME=$ua_concantenated_address>$ua_pers_street1$ua_pers_street2$ua_pers_street3$ua_pers_street4$ua_pers_street5$ua_pers_street6$ua_pers_city$ua_pers_state_code$ua_pers_postal_code$pua_pers_country_name<?/MIVAR>
 
  <?MIVAR NAME=$ua_concantenated_address DELIMIT="'" REPLACE="''">$ua_concantenated_address<?/MIVAR>

     <?MICOMMENT> update the person table with the new addres 
	(in concantenated version), so updator only has to do this update 
	once to have it viewable to the public.
	update the person_address table so that we know that the person_address
        and person tables are in sync.  when they are not in sync, the link 
	changes on the persview.apg page so that the updator knows
	we need to change the person_address table record<?/MICOMMENT>



     <?MISQL SQL="update person
  	  	   set address = '$ua_concantenated_address'
		   where zdb_id = '$OID';"><?/MISQL>

     <?MISQL SQL="update person_address
  		       set pers_old_address = '$ua_concantenated_address'
		    	   where pers_zdb_id = '$OID';">
     <?/MISQL>
 

    <?MICOMMENT>
	If the checkbox on updateaddress.apg is checked, the user
	wants to update all the people's addresses for the entire
	lab that the person of interest belongs to, so do these 
	updates in addition to the one for the person itself
    <?/MICOMMENT>
 
    <?MIVAR COND=$(AND,$(XST,$ua_updateAllAddresses),$(EC,$ua_updateAllAddresses,checked))>

        <?MISQL SQL="update person
  	    	       set address = '$ua_concantenated_address'
		           where exists (select 'x'
					   from int_person_lab
					   where zdb_id = source_id
					   and target_id = '$ua_lab_zdb_id');">
        <?/MISQL>

        <?MISQL SQL="update person_address
  		       set pers_old_address = '$ua_concantenated_address'
		    	   where exists (select 'x'
				 	   from int_person_lab
					   where pers_zdb_id = source_id
					   and target_id = '$ua_lab_zdb_id');">
        <?/MISQL>
 
     <?/MIVAR> 


   <?MIVAR>
       <SCRIPT>
          window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$OID");
       </SCRIPT>
     <?/MIVAR> 

   <?/MIBLOCK> <?MICOMMENT> ends authorization as root check <?/MICOMMENT>

<?/MIBLOCK>  <?MICOMMENT> ends OID exists and is not empty <?/MICOMMENT>