<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->



<HTML>
<SCRIPT>

function form_submit() {
document.critform.submit();
}


</SCRIPT>

<basefont size=2>


<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

<center>
<U><B><FONT SIZE=5><I>QUICK</I></font><FONT SIZE=5>Search:</font>
<FONT SIZE=5 color="#ff0000" > PERSON</font></b></u>
</center>

<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<TABLE width=100%>
<TR>
<TD><font size=2>
<b>
<?MIVAR>
<SELECT name=searchtype>
<option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>Name begins with
<option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>Name contains
</select>:<?/MIVAR></b> <input type=text name=pname size=10 >
</font></TD>
<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)"><?MIVAR> <SCRIPT> document.critform.pname.value = "$nav_name" </SCRIPT><?/MIVAR> <?/MIBLOCK>

<TD align=center><input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html';document.critform.submit();"></TD> 

<TD><font size=2>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-persselect.apg&select_from=PERSON" TARGET=content>Advanced Search</A>
</font>
</TD>

</TR>
</TABLE>

<input type=hidden name=MIval value=aa-perslister.apg>
<input type=hidden name=searchtype value=begins>

<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>

<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>
</HTML>





