<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query a<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<SCRIPT>

function form_submit() {
document.critform.submit();
}

function start_help(anchor) {
   top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-helpframes.html&calling_page=international_characters.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}

</SCRIPT>


<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<SCRIPT LANGUAGE="JavaScript">
function keyDown(DnEvents) {
k = (navigator.appName == "Netscape") ? DnEvents.which :
window.event.keyCode;
if (k == 13) { eval('document.critform.submit()'); }
}

document.onkeydown = keyDown;
if (navigator.appName == "Netscape")
document.captureEvents(Event.KEYDOWN|Event.KEYUP|Event.KEYPRESS);
</SCRIPT>

<title>ZFIN Person Quick Search</title>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>

<form name=critform 
      method=post 
      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

 <table class=search width=100%>
    <tr>
      <td class=titlebar colspan="2">
       <B>Search for PERSON</b></u>
      </td>
    </TR>
    <TR>
     <TD class="halfwidth">
      <?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>
      <?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
      <b>
      <?MIVAR>
      <SELECT name=searchtype onChange='document.critform.START.value = "";' >
       <option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>Name begins with
       <option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>Name contains
      </select>:<?/MIVAR></b> <input type=text name=pname size=10 onChange='document.critform.START.value = "";' >
     </font>
    </TD>
    <TD class="halfwidth">
     <font size=2>
     <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persselect.apg">Advanced Search</A>
     </font>
    </TD>
    <tr>
      <TD><font size=-1>Help with <A HREF="javascript:start_help('name')"><b>non-English Characters</b> </A></font>
      </TD>
    </tr>  

   <TR>
   <TD class="submitbar" align="right" colspan=2>
		<input type="hidden" name="WINSIZE" value="10">
		<input type="hidden" name="query_results" value="exist">
		<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html';document.critform.submit();">
   </TD> 
  </TR>
</TABLE>

<input type=hidden name=MIval value=aa-persselect.apg>
<input type=hidden name=searchtype value=begins>

<?MIVAR>
  <input type=hidden NAME="START" value=1>
<?/MIVAR>


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>




