<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query a<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<SCRIPT>

function form_submit() {
document.critform.submit();
}
</SCRIPT>


<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<SCRIPT LANGUAGE="JavaScript">
function keyDown(DnEvents) {
k = (navigator.appName == "Netscape") ? DnEvents.which :
window.event.keyCode;
if (k == 13) { eval('document.critform.submit()'); }
}

document.onkeydown = keyDown;
if (navigator.appName == "Netscape")
document.captureEvents(Event.KEYDOWN|Event.KEYUP|Event.KEYPRESS);
</SCRIPT>


<basefont size=2>


<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>

<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

<SCRIPT>
</SCRIPT>

<center>
<U><B><FONT SIZE=5><I>QUICK</I></font><FONT SIZE=5>Search:</font>
<FONT SIZE=5 color="#ff0000" > PERSON</font></b></u>
</center>

<?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<TABLE width=100%>
<TR>
<TD><font size=2>
<b>
<?MIVAR>
<SELECT name=searchtype onChange='document.critform.START.value = "";' >
<option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>Name begins with
<option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>Name contains
</select>:<?/MIVAR></b> <input type=text name=pname size=10 onChange='document.critform.START.value = "";' >
</font></TD>


<!--  assign navtile value to name - can not do with a value="pname" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)">
  <?MIVAR> 
    <SCRIPT> 
      document.critform.pname.value = "$nav_name" 
    </SCRIPT>
  <?/MIVAR> 
<?/MIBLOCK>


<TD align=center>
		Display results in groups of 
		<input type="text" name="WINSIZE" size="3" value="10">
      <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
        <?MIVAR> 
          <SCRIPT> 
            document.critform.WINSIZE.value = "$WINSIZE" 
          </SCRIPT>
        <?/MIVAR> 
      <?/MIBLOCK>
		<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html';document.critform.submit();">
</TD> 

<TD><font size=2>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-persselect.apg&select_from=PERSON" TARGET=content>Advanced Search</A>
</font>
</TD>

</TR>
</TABLE>

<input type=hidden name=MIval value=aa-perslister.apg>
<input type=hidden name=searchtype value=begins>

<?MIVAR>
  <input type=hidden NAME="START" value=$START>
<?/MIVAR>


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>

<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>
</HTML>





