<?MIVAR><?/MIVAR> <!-- To force load to webPages -->
<HTML>

<basefont size=2>


<form name=crit_form method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html'">

<center>
<U><B><FONT SIZE=5><I>QUICK</I></font><FONT SIZE=5>Search:</font>
<FONT SIZE=5 color="#ff0000" > PERSON</font></b></u>
</center>

<TABLE width=100%>
<TR>
<TD><font size=2>
<b>
<SELECT name=searchtype>
<option value=begins>Last Name begins with
<option SELECTED value=contains>Name contains
</select>:</b> <input type=text name=pname size=10 >
</font></TD>
<TD align=center><input type=submit name=action value="SEARCH"></TD> 

<TD><font size=2>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-persselect.apg&select_from=PERSON" TARGET=content>Advanced Search</A>
</font>
</TD>

</TR>
</TABLE>

<input type=hidden name=MIval value=aa-perslister.apg>
<input type=hidden name=searchtype value=begins>

<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>

</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.crit_form.pname.focus();</SCRIPT>
</HTML>





