<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>

<form name="critform" 
      method="get" 
      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<input type=hidden name=MIval value=aa-persselect.apg>

  <?MIBLOCK COND="$(NXST,$query_results)">
    <table class=search width=100%>
      <tr>
	<td class=titlebar colspan="2">
	  <b>Search for PERSON</b>
	</td>
      </TR>
  <?MIELSE>
    <Table class=search width=100%>
      <TR>
	<Td class=titlebar colspan=2>
          <a name=modify></a>Modify your search.
        </Td>
      </TR>
  <?/MIBLOCK>
    <TR>
     <TD class="halfwidth">
      <?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>
      <?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
      <b>
      <?MIVAR>
      <SELECT name=searchtype onChange='document.critform.START.value = "";'  >
       <option $(IF,$(EC,$searchtype,begins),SELECTED) value=begins>Name begins with
       <option $(IF,$(EC,$searchtype,contains),SELECTED) value=contains>Name contains
      </select>:</b> <input type=text name=pname size=20 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$pname),$pname)">
      </font>
      <?/MIVAR>
    </TD>
    <TD class="halfwidth">
     <font size=2>
     <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persselect.apg">Advanced Search</A>
     </font>
    </TD>
    <tr>
      <TD><font size=-1>Help with <A HREF="javascript:start_help('name')"><b>non-English Characters</b> </A></font>
      </TD>
    </tr>  

   <TR>
   <TD class="submitbar" align="right" colspan=2>
		<input type="hidden" name="WINSIZE" value="10">
		<input type="hidden" name="query_results" value="exist">
		<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html';document.critform.submit();">
   </TD> 
  </TR>
</TABLE>

<input type=hidden name=quickform value=t>

<?MIVAR>
  <input type=hidden NAME="START" value=1>
<?/MIVAR>


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


</form>