<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, called by the nav bar tile button,  will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query a<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<SCRIPT>

function form_submit() {
document.critform.submit();
}

function start_help(anchor) {
   top.zfinhelp=open("/cgi-bin/webdriver?MIval=aa-helpframes.html&calling_page=international_characters.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}

</SCRIPT>


<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<SCRIPT LANGUAGE="JavaScript">
function keyDown(DnEvents) {
k = (navigator.appName == "Netscape") ? DnEvents.which :
window.event.keyCode;
if (k == 13) { eval('document.critform.submit()'); }
}

document.onkeydown = keyDown;
if (navigator.appName == "Netscape")
document.captureEvents(Event.KEYDOWN|Event.KEYUP|Event.KEYPRESS);
</SCRIPT>

<title>ZFIN Person Quick Search</title>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-quickPersForm.apg';">$1<?/MISQL>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>




