<!-- Sourceview.apg.   When you specify a "source", you can't be sure whether it's a lab, person, or company.  This little app_pg just acts as a front end for viewing sources:  you pass it a ZDB_id and it fires up the correct viewer for it.

VARS:
OID -- the zdb_id of the record to view 

-->

<?MIVAR NAME=$prefix>$(SUBSTR,$OID,5,3)<?/MIVAR>
<?MIVAR NAME=$targetviewer COND="$(EC,$prefix,PER)">aa-persview.apg<?/MIVAR>
<?MIVAR NAME=$targetviewer COND="$(EC,$prefix,LAB)">aa-labview.apg<?/MIVAR>
<?MIVAR NAME=$targetviewer COND="$(EC,$prefix,COM)">aa-companyview.apg<?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='$targetviewer';">$1<?/MISQL>

