<?MICOMMENT>

FILE: updateaddress.apg
PREFIX: ua_

This page is used by root to update person records with parsed addresses
and full names.  It should be removed when new table structure can be put in 
place and the old table structure is removed.  See fogbugz case 861.

INPUT VARS:  OID (required) -- the OID of a person to edit.

OUTPUT VARS: 

OID
ua_pers_full_name 
ua_pers_first_name
ua_pers_last_name
ua_pers_middle_name_or_initial
ua_pers_full_name
ua_pers_street1
ua_pers_street2
ua_pers_street3
ua_pers_street4
ua_pers_street5
ua_pers_street6
ua_pers_city
ua_pers_county
ua_pers_state_code
ua_pers_country_code
ua_pers_postal_code

EFFECT:
a updated person_address record, and an update to the person table.
person.address is set to a concantenated version of the addressed
entered into person_address.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<TITLE>ZFIN Edit Person/Address</TITLE>
  
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
   <p> ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

    <?MISQL SQL="select WebExplode(object,'page_title=Update Person Address&permission=root&rtype=person') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

    <?MIBLOCK COND="$(XST,$OID)">

      <?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
         <FORM NAME="process_address" 
                     method=post 
     		     encrypt="multipart/form-data
     		     action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

  	<p>
  	<?MIVAR>
    	 <table border=1  width=100%>
    	 <tr align=center>
    	 <td><font size=-1><b>Person ZDB_ID:</b> $OID</font></td>
    	 </tr>
   	<?/MIVAR>

  	<td colspan=2 align=center>

  	<?MIVAR NAME=$ua_state_code><?/MIVAR>

    	<?MISQL SQL="
        	select pers_full_name, 
	   		pers_old_address,
	   		pers_first_name,
	   		pers_last_name,
	   		pers_middle_name_or_initial,
	   		pers_full_name,
	   		pers_street1,
	   		pers_street2,
	   		pers_street3,
	   		pers_street4,
			pers_street5,
			pers_street6,
	   		pers_city,
           		pers_county,
	   		pers_state_code,
	   		pers_country_code,
	   		pers_postal_code
          	from person_address 
          	where pers_zdb_id='$OID';">
     	<?/MISQL>

     	<?MIVAR NAME=$ua_pers_full_name>$1<?/MIVAR>

     	<?MIVAR NAME=$ua_pers_old_address>$2<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_first_name>$3<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_last_name>$4<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_middle_name_or_initial>$5<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_full_name>$6<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street1>$7<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street2>$8<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street3>$9<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street4>$10<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street5>$11<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_street6>$12<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_city>$13<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_county>$14<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_state_code>$15<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_country_code>$16<?/MIVAR>
     	<?MIVAR NAME=$ua_pers_postal_code>$17<?/MIVAR>

	<?MISQL SQL="
        	select address
          	  from person 
           	  where zdb_id='$OID';">
     	<?/MISQL>

     	<?MIVAR NAME=$ua_address>$1<?/MIVAR>

	<?MISQL SQL="
        	select lab.name, lab.zdb_id
          	  from lab, int_person_lab, person
           	  where person.zdb_id='$OID'
		  and target_id = lab.zdb_id
		  and source_id = person.zdb_id;">
     	<?/MISQL>


	<?MIVAR NAME=$ua_lab_name>$1<?/MIVAR>
	<?MIVAR NAME=$ua_lab_zdb_id>$2<?/MIVAR>

   	<?MIVAR>
     	  <p><br>
     	  <b>Current Name (old table): </b>$ua_pers_full_name<br>

	  <b>Current Lab: $(IF,$(OR,$(EC,$ua_lab_zdb_id,$MI_NOVALUE),$(EC,$ua_lab_zdb_id,$MI_NULL)),Not in a Lab,</b><a href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->/?MIval=aa-labview.apg&OID=$ua_lab_zdb_id'>$ua_lab_name</a>)

 	  <p><align=center><b>First Name:</b>
     	      <INPUT TYPE=text name=ua_pers_first_name 
			size=40 
			value="$ua_pers_first_name">
          <p>
     	  <b>Middle Initial:</b>
     	  <INPUT TYPE=text name=ua_pers_middle_name_or_initial 
			size=30 
			value="$ua_pers_middle_name_or_initial"> 
		 	<b> (Add a '.' please)</b>
     	  <p>
     	  <b>Last Name:</b>
     	  <INPUT TYPE=text name=ua_pers_last_name 
			size=40 
			value="$ua_pers_last_name">
     	  <p>
	  <p><b>Current Address (old table):</b> <br>$ua_address
     	  <p>
     	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street1 
			size=85 
			value="$ua_pers_street1">
     	  <p>
	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street2 
			size=85 
			value="$ua_pers_street2">
     	  <p>
	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street3 
			size=85 
			value="$ua_pers_street3">
     	  <p>
	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street4 
			size=85 
			value="$ua_pers_street4">
     	  <p>
	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street5 
			size=85 
			value="$ua_pers_street5">
     	  <p>
	  <b>Street:</b>
     	  <INPUT TYPE=text name=ua_pers_street6 
			size=85 
			value="$ua_pers_street6">
     	  <p>
     	  <b>City:</b>
     	  <INPUT TYPE=text name=ua_pers_city 
			size=40 
			value="$ua_pers_city">
     	  <p>  
     	  <b>State:</b>
          <select name="ua_pers_state_code">
            <option $(IF,$(EC,$ua_pers_state_code,NULL),SELECTED) 
		value=>unspecified
   
          <?MISQL SQL="select stc_name, stc_code, stc_display_order
                          from state_code
			  order by 3,1;">

	    <?MIVAR NAME=$ua_state_code>$2<?/MIVAR>
	    <?MIVAR NAME=$ua_state_name>$1<?/MIVAR>

 	    <option $(IF,$(EC,$ua_pers_state_code,$ua_state_code),SELECTED) 
		value=$ua_state_code>$ua_state_name

          <?/MISQL>
          </select>

     	  <p>
     	  <b>County:</b>
     	  <INPUT TYPE=text name=ua_pers_county 
		size=40 
		value="$ua_pers_county">
     	  <p>
     	  <b>Country:</b>
       	  <select name="ua_pers_country_code">
            <option $(IF,$(EC,$ua_pers_country_code,NULL),SELECTED) 
		value=>unspecified

          <?MISQL SQL="select ctc_name, 
				ctc_code, 
				ctc_display_order
                          from country_code
			  order by 3,1;">

	    <?MIVAR NAME=$ua_country_code>$2<?/MIVAR>
	    <?MIVAR NAME=$ua_country_name>$1<?/MIVAR>

 	    <option $(IF,$(EC,$ua_pers_country_code,$ua_country_code),SELECTED) 
		value=$ua_country_code>$ua_country_name

          <?/MISQL>
      	</select>

     	<p>

     	<b>Postal/Zip Code:</b>
     	<INPUT TYPE=text name=ua_pers_postal_code 
			size=20 
			value="$ua_pers_postal_code">
	<p>

	$(IF,$(OR,$(EC,$ua_lab_zdb_id,$MI_NOVALUE),$(EC,$ua_lab_zdb_id,$MI_NULL)),Not in a Lab,

	<input type=checkbox id="uaUpdateAllAddresses"
                      name="ua_updateAllAddresses" value="checked" 
                      <?MIVAR> 
			$(IF,$(AND,$(XST,$ua_updateAllAddresses),
			$(EC,$ua_updateAllAddresses,checked)),checked="checked") 
		      <?/MIVAR>  
               <label for="uaUpdateAllAddresses" id="uaUpdateAllAddressesLabel">
			 <b>Update All</b> Addresses for people in the
			  <a href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->/?MIval=aa-labview.apg&OID=$ua_lab_zdb_id'>
				$ua_lab_name
			  </a>
	       </label>
	</b>)
     	<p>
    	<table width=100%>    
 	<tr align=center><td>

     	<input type=submit 
 		name=process_address_update
		value="SUBMIT this update">
     	</td>
        <td>
        <input type=button 
	  	name=cancel 
	  	value="CANCEL" 
 	  	onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$OID')">
        </td>
        </tr>
      </table>

     </table>


     <?MIVAR>
     	<input type=hidden name=MIval Value=aa-process_address_update.apg>
     	<input type=hidden name=OID Value=$OID>
     	<input type=hidden name=ua_lab_zdb_id Value=$ua_lab_zdb_id>
	
     <?/MIVAR>

    </form>

  <?/MIVAR> <?MICOMMENT> Ends form <?/MICOMMENT>

 <?/MIBLOCK> <?MICOMMENT> Ends authorized root<?/MICOMMENT>

<?/MIBLOCK> <?MICOMMENT> Ends exist OID<?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
