<?MICOMMENT>
FILE: update-person.html

Very simple. Just commits the updates requested in the forms tossed up by
persupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update
no_record -- optional. Passed when you don't want the update recorded


modified to support I.E.  call to location.replace replaced with location.href
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>


<?MICOMMENT>
  *** First check security. Main purpose is just to get submitter id and name
<?/MICOMMENT>

<?MISQL SQL="
  select WebExplode(object,'permission=owns&rtype=person')
    from webPages
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>

  <?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
  <?MIBLOCK COND="$(NXST,$comments)">
    <?MIVAR NAME=$comments>NULL<?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">'$comments'<?/MIVAR>
  <?/MIBLOCK>
  <?MICOMMENT>
    *** :PRODUCT_BUG:  If the old value contains just a newline then it appears
    *** that old_value does not end up getting passed to the page, and this
    *** page gets an undefined variable when it tries to use it.
  <?/MICOMMENT>
  <?MIVAR COND=$(NXST,$old_value) NAME=$old_value><?/MIVAR>
  <?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>

  <?MICOMMENT> *** insert update record for the update! *** <?/MICOMMENT>
  <?MISQL COND="$(NXST,$no_record)" SQL="
    insert into updates
        ( submitter_id,submitter_name, rec_id, field_name,  old_value,
          comments, when )
      values
        ( '$ZDB_ident', '$ZDB_name','$OID', '$attr',  '$old_value',
          $comments, current );">
  <?/MISQL>

  <?MICOMMENT>
    *** OK, NOW UPDATE THE  ACTUAL DATA RECORD. HAVE TO DO THINGS SLIGHTLY
    *** DIFFERENT FOR IMAGES, SO FIRST FIND OUT WHETHER YOU'RE UPDATING AN
    *** IMAGE FIELD, THEN ACT ACCORDINGLY
  <?/MICOMMENT>

  <?MIBLOCK COND="$(EC,$attr_type,pic)">
    <?MISQL COND="$(NXST,$null_image)" SQL="
      update person
        set $attr=FILETOBLOB('$new_value', 'client')
        where zdb_id='$OID';">
    <?/MISQL>

    <?MISQL COND="$(XST,$null_image)" SQL="
      update person
        set $attr=NULL
        where zdb_id='$OID';">
    <?/MISQL>
  <?/MIBLOCK> <?MICOMMENT> *** ends if its an image *** <?/MICOMMENT>


  <?MIVAR COND="$(EC,$attr_type,subscription)" NAME=$new_value>$(IF,$(EC,$old_value,f),t,f)<?/MIVAR>

  <?MIVAR COND="$(EC,$new_value,NULL)" NAME=$new_value><?/MIVAR>

  <?MISQL COND="$(NC,$attr_type,pic)" SQL="
    update person
      set $attr='$new_value'
      where zdb_id='$OID';">
  <?/MISQL>

  <?MISQL COND="$(EC,$attr,address)" SQL="
	update person_address
          set pers_old_address = null
	  where pers_zdb_id = '$OID';">
  <?/MISQL>

<?/MIBLOCK> <?MICOMMENT> *** ends cond authorized *** <?/MICOMMENT>

<?MICOMMENT>
  *** okay, now just bail back to the persupdate to view results
<?/MICOMMENT>
<?MIVAR>
  <SCRIPT>
    window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$OID&UPDATE=1")
  </SCRIPT>
<?/MIVAR>
