<?xml version="1.0" encoding="UTF-8"?>

<project name="IndexApp" default="run-indexer" basedir="../../">

    <property name="web.dir" value="${basedir}/home"/>
    <property name="web-inf.dir" value="${web.dir}/WEB-INF"/>
    <property name="classbin.dir" value="${web-inf.dir}/classes"/>
    <property name="lib" value="${basedir}/lib/Java"/>
    <property name="web.lib" value="${web-inf.dir}/lib"/>

<!--
    <property name="uniqueryDir" value="${env.TARGETROOT}/server_apps/quicksearch"/>
-->
    <property name="uniqueryDir" value="${basedir}/server_apps/quicksearch"/>
    <property name="newIndexDir" value="${uniqueryDir}/new_indexes"/>
    <property name="oldIndexDir" value="${uniqueryDir}/old_indexes"/>
    <property name="indexDir" value="${uniqueryDir}/indexes"/>
    <property name="indexAppDir" value="${uniqueryDir}"/>
    <property name="logsDir" value="${uniqueryDir}/logs"/>

    <!-- Classpath definitions -->
    <path id="classpath">
        <pathelement location="${classbin.dir}"/>
        <fileset dir="${web.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="extended.classpath">
        <path refid="classpath"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
    </path>

    <target name="init">
		<tstamp />
        <echo message="Regenerating Indexes." />
    </target>

    <target name="rotate-indexes" description="Rotate Indexes">
        <delete dir="${newIndexDir}" />
        <mkdir dir="${newIndexDir}" />
    </target>

    <target name="commit-new-indexes" >
        <delete dir="${oldIndexDir}" />
        <move todir="${indexDir}" >
            <fileset dir="${oldIndexDir}"/>
        </move>
    </target>

    <target name="run-indexer" depends="init" description="run the indexer">
        <echo message="Launching Java Indexer" />
        <java classname="org.zfin.uniquery.Indexer" fork="yes" classpathref="extended.classpath">
            <classpath refid="classpath" />
            <arg value="-d" />
            <arg value="${newIndexDir}" />
            <arg value="-u" />           
            <arg value="${indexAppDir}/etc/searchurls-test.txt" />
            <arg value="-e" />
            <arg value="${indexAppDir}/etc/excludeurls.txt" />
            <arg value="-c" />
            <arg value="${indexAppDir}/etc/crawlonlyurls.txt" />
            <arg value="-q" />
            <arg value="${indexAppDir}/etc/allAPPPagesList.txt" />
            <arg value="-t" />
            <arg value="1" />
            <arg value="-l" />
            <arg value="${logsDir}" />
            <arg value="-v" />
        </java>
    </target>

    <target name="usage">
        <echo>
            TARGETS
            run-indexer
        </echo>
    </target>

</project>
