<?xml version="1.0" encoding="UTF-8"?>

<project name="IndexApp" default="run-indexer" basedir="../../">

    <property name="web.dir" value="${basedir}/home"/>
    <property name="web-inf.dir" value="${web.dir}/WEB-INF"/>
    <property name="classbin.dir" value="${web-inf.dir}/classes"/>
    <property name="lib" value="${basedir}/lib/Java"/>
    <property name="web.lib" value="${web-inf.dir}/lib"/>

    <!--
        <property name="uniqueryDir" value="${env.TARGETROOT}/server_apps/quicksearch"/>
    -->
    <property name="uniqueryDir" value="${basedir}/server_apps/quicksearch"/>
    <property name="newIndexDir" value="${uniqueryDir}/new_indexes"/>
    <property name="oldIndexDir" value="${uniqueryDir}/old_indexes"/>
    <property name="indexDir" value="${uniqueryDir}/indexes"/>
    <property name="indexAppDir" value="${uniqueryDir}"/>
    <property name="logsDir" value="${uniqueryDir}/logs"/>

    <!-- Classpath definitions -->
    <path id="classpath">
        <pathelement location="${classbin.dir}"/>
        <pathelement path="${logsDir}"/>
        <fileset dir="${web.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="extended.classpath">
        <path refid="classpath"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
        <fileset dir="${lib}/confluence">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
        <fileset dir="${lib}/jaxws">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <echo message="Regenerating Indexes."/>
    </target>

    <target name="create-new-index-folder" description="Remove this folder that should not be there">
        <delete dir="${newIndexDir}"/>
        <mkdir dir="${newIndexDir}"/>
    </target>

    <target name="rotate-indexes">
        <delete dir="${oldIndexDir}"/>
        <mkdir dir="${oldIndexDir}"/>
        <move todir="${oldIndexDir}">
            <fileset dir="${indexDir}"/>
        </move>
        <move todir="${indexDir}">
            <fileset dir="${newIndexDir}"/>
        </move>
    </target>

    <target name="run-indexer" depends="init" description="run the indexer">
        <echo message="Launching Java Indexer"/>
        <java classname="org.zfin.uniquery.Indexer" fork="yes" classpathref="extended.classpath">
            <classpath refid="classpath"/>
            <arg value="-d"/>
            <arg value="${newIndexDir}"/>
            <arg value="-u"/>
            <arg value="${indexAppDir}/etc/searchurls.txt"/>
            <arg value="-e"/>
            <arg value="${indexAppDir}/etc/excludeurls.txt"/>
            <arg value="-c"/>
            <arg value="${indexAppDir}/etc/crawlonlyurls.txt"/>
            <arg value="-q"/>
            <arg value="${indexAppDir}/etc/allAPPPagesList.txt"/>
            <arg value="-t"/>
            <arg value="4"/>
            <arg value="-categoryDir"/>
            <arg value="${web-inf.dir}/conf"/>
            <arg value="-l"/>
            <arg value="${logsDir}"/>
            <arg value="-v"/>
        </java>

    </target>

    <target name="index" depends="create-new-index-folder, run-indexer, rotate-indexes"/>

    <target name="usage">
        <echo>
            TARGETS
            run-indexer
        </echo>
    </target>

</project>
