<!-- A Subroutine that throws up a ZFIN data manager. Used in the VIEWERS for 
each data type.
Parameters:
rtype (required)	-- Name of the table the record is from.
ownerColumn (optional)	-- Name of the column containing the
			   record owner's ZDB ID, if it is not "owner".
zdbIdColumn (optional)  -- Name of the column containting the ZDB ID of
			   the record, if it is not "zdb_id"

-->

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE>NOVALUE<?/MIVAR>
	
<?MIVAR COND="$(NXST,$rtype)" NAME=$rtype><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>
<?MIVAR COND="$(NXST,$orgOID)" NAME=$orgOID><?/MIVAR>	


<?MIVAR COND="$(NXST,$rec_title)" NAME=$rec_title>Untitled:$OID<?/MIVAR>
  <?MIVAR COND="$(XST,$rec_title)" NAME=$rec_title DELIMIT="'" REPLACE="">$rec_title<?/MIVAR>   

<!-- First find out the last modification date of the record in question. -->
<?MISQL SQL="select when, day(when), comments, month(when), year(when) from updates where rec_id='$OID' order by when;">
<?/MISQL>
<?MIVAR NAME=$mod_date COND="$(OR,$(EC,$1,NOVALUE),$(EC,$3,*RECORD_CREATED*))">Never modified<?/MIVAR>
<?MIVAR  NAME=$mod_date COND="$(AND,$(NC,$1,NOVALUE),$(NC,$3,*RECORD_CREATED*))">
$(INDEX,$(-,$4,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $2,$5 
<?/MIVAR>


<!-- OKAY NOW THROW UP THE DATA MANAGER -->

<?MIVAR>
  <TABLE WIDTH=100% border=0 bgcolor="$highlight">
<?/MIVAR>

<?MIVAR COND="$(NXST,$MIval)" NAME=$MIval>aa-stub.html<?/MIVAR>
<?MIVAR>
<TR align=center>
<TD><font size=-1> <b>ZFIN ID:</b> $OID </font>
</TD>


<?/MIVAR>

<!-- all of the following options show up only if your registered ZFIN -->
<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,GUEST))">


<?MIBLOCK COND="$(NC,$rtype,publication)">  <!-- dont show second row for pubs -->

<TD> 

<!-- Only allow auth users to update. For non-person records, allow any registered submitter -->

<?MIVAR COND="$(AND,$(NC,$rtype,person),$(NXST,$attribtype))">
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev"><font size=-1 color=red> Add/Update this Record </font></A>
<?/MIVAR>
<?MIVAR COND="$(AND,$(NC,$rtype,person),$(XST,$attribtype))">
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID&rtype=$rtype&attribtype=$attribtype&info=$info"><font size=-1 color=red> Add/Update this Record </font></A>
<?/MIVAR>



<!-- For PERSON records, allow only owner and root. Also allow root access to
  tools for editting the person's ZFIN account.  7/12/00 added add/update access for administrative asst.  -->
<?MIBLOCK COND="$(EC,$rtype,person)">

<?MIVAR COND="$(OR,$(EC,$AUTHORIZED,owner),$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,adminasst))">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID"><font size=-1 color=red> Update this Record</font></A> 
<?/MIVAR>
</TD>

<TD>
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_user.apg&OID=$OID"><font size=-1 color=red> Add/Edit ZFIN Registration</font></A> 
<?/MIVAR>
<?MIVAR COND="$(EC,$AUTHORIZED,owner)">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_user.apg&OID=$OID"><font size=-1 color=red> Change ZFIN Password</font></A>
<?/MIVAR>

<?/MIBLOCK>  <!-- ends cond PERSON and authorized -->
</TD>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 
  <?MIBLOCK COND="$(OR,$(EC,$rtype,anon_marker),$(EC,$rtype,gene),$(EC,$rtype,locus),$(EC,$rtype,fish))">
    <TD>
      <?MIVAR>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=$rtype$(IF,$(XST,&ownerColumn),&ownerColumn=$ownerColumn)$(IF,$(XST,$zdbIdColumn),&zdbIdColumn=$zdbIdColumn)"><font size=-1 color=red> Delete or Merge this record </font></A> 
      <?/MIVAR>
    </TD>
    <?MIELSE>
    <TD>
      <?MIVAR>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=$rtype$(IF,$(XST,&ownerColumn),&ownerColumn=$ownerColumn)$(IF,$(XST,$zdbIdColumn),&zdbIdColumn=$zdbIdColumn)"><font size=-1 color=red> Delete this record </font></A>
      <?/MIVAR>
    </TD>
  <?/MIBLOCK>
<?/MIBLOCK>

<?MIVAR>
<TD> <font size=-1>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-vframeset.apg&OID=$OID&rtype=$rtype">
<b>Updated:</b> $mod_date </A> </font>
</TD>
<?/MIVAR>
</font>
</form>

</TR>

<?/MIBLOCK> <!-- ends if not a pub record -->

<?/MIBLOCK> <!-- ends if authorized and not guest -->



</TABLE>

