<!-- A Subroutine that throws up a ZFIN data manager. Used in the VIEWERS for 
each data type.
Parameters:
rtype (required)	-- Name of the table the record is from.
ownerColumn (optional)	-- Name of the column containing the
			   record owner's ZDB ID, if it is not "owner".
zdbIdColumn (optional)  -- Name of the column containting the ZDB ID of
			   the record, if it is not "zdb_id"
-->

<HEAD>
<?MIVAR>
<SCRIPT>
function do_submit(object,who,the_title) {

  document.location="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-process_notification.apg&"+who+"="+object.checked+"&OID=$OID&ZDB_ident=$ZDB_ident&ZDB_name="+escape('$ZDB_name')+"&title="+escape(the_title)+"&record_MIval="+escape(document.location.search);
}
</SCRIPT>
<?/MIVAR>
</HEAD>

<?MIVAR NAME=$MI_NOVALUE>NOVALUE<?/MIVAR>

<?MIVAR COND="$(NXST,$rec_title)" NAME=$rec_title>Untitled:$OID<?/MIVAR>
  <?MIVAR COND="$(XST,$rec_title)" NAME=$rec_title DELIMIT="'" REPLACE="">$rec_title<?/MIVAR>   

<!-- First find out the last modification date of the record in question. -->
<?MISQL SQL="select when, day(when), comments, month(when), year(when) from updates where rec_id='$OID' order by when;">
<?/MISQL>
<?MIVAR NAME=$mod_date COND="$(OR,$(EC,$1,NOVALUE),$(EC,$3,*RECORD_CREATED*))">Never modified<?/MIVAR>
<?MIVAR  NAME=$mod_date COND="$(AND,$(NC,$1,NOVALUE),$(NC,$3,*RECORD_CREATED*))">
$(INDEX,$(-,$4,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $2,$5 
<?/MIVAR>


<!-- OKAY NOW THROW UP THE DATA MANAGER -->

<TABLE WIDTH=100% border=4 bgcolor="#C4C4C4">

<?MIVAR COND="$(NXST,$MIval)" NAME=$MIval>aa-stub.html<?/MIVAR>
<?MIVAR>
<TR align=center>
<TD><font size=-1> <b>ZFIN ID:</b> $OID </font>

</TD>
<TD> <font size=-1>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-vframeset.apg&OID=$OID&rtype=$rtype">
<b>Updated:</b> $mod_date </A> </font>
</TD>
<?/MIVAR>

<!-- all of the following options show up only if your registered ZFIN -->
<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,GUEST))">

<TD> 
<form>
<font size=-1>

<?MISQL SQL="select count(*)::integer from datawatch where pers_id='$ZDB_ident' and record_id='$OID' and flag_type='bookmark';"><?/MISQL>
<?MIVAR>
<INPUT TYPE=checkbox name=bookmark $(IF,$(>,$1,0),CHECKED) OnClick="do_submit(this,'bookmark','$rec_title');">
Bookmark
<?/MIVAR>

</TR>

<?MIBLOCK COND="$(NC,$rtype,publication)">  <!-- dont show second row for pubs -->
<TR align=center>
<TD> 

<!-- Only allow auth users to update. For non-person records, allow any registered submitter -->
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
  <font size=-1> 
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=$rtype$(IF,$(XST,&ownerColumn),ownerColumn=$ownerColumn)$(IF,$(XST,$zdbIdColumn),&zdbIdColumn=$zdbIdColumn)">Permanently delete this record</A> 
  </font> <br>
<?/MIVAR>
<?MIVAR COND="$(NC,$rtype,person)">
<font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&OID=$OID">Add/Update data to this Record</A> </font>
<?/MIVAR>


<!-- For PERSON records, allow only owner and root. Also allow root access to
  tools for editting the person's ZFIN account.  7/12/00 added add/update access for administrative asst.  -->
<?MIBLOCK COND="$(EC,$rtype,person)">

<?MIVAR COND="$(OR,$(EC,$AUTHORIZED,owner),$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,adminasst))">
<font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&OID=$OID">Update this Record</A> </font>
<?/MIVAR>
</TD>

<TD>
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
<font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_user.apg&OID=$OID">Add/Edit ZFIN Registration</A> </font>
<?/MIVAR>
<?MIVAR COND="$(EC,$AUTHORIZED,owner)">
<font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_user.apg&OID=$OID">Change ZFIN Password</A> </font>
<?/MIVAR>

<?/MIBLOCK>  <!-- ends cond PERSON and authorized -->
</TD>


<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
<TD>
<form><font size=-1>
<?MISQL SQL="select count(*)::integer from datawatch where pers_id='$ZDB_ident' and record_id='$OID' and flag_type='notify';"><?/MISQL>
<?MIVAR>
<INPUT TYPE=checkbox name=notify $(IF,$(>,$1,0),CHECKED) OnClick="do_submit(this,'notification','$rec_title');">
Email notify
<?/MIVAR>
<?/MIBLOCK> <!--ends if fishauth -->

</font>
</form>
</TD>
</TR> 

<?/MIBLOCK> <!-- ends if not a pub record -->

<?/MIBLOCK> <!-- ends if authorized and not guest -->



</TABLE>

