<?MICOMMENT>
A Subroutine that throws up a ZFIN data manager. Used in the VIEWERS for 
each data type.
Parameters:
rtype (required)	-- Name of the table the record is from.


Last updated by Prita on 12/15/04
Removed the "Add/Update Gene Expression Index" link

<?/MICOMMENT>



<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>	

<?MIVAR COND="$(NXST,$rtype)" NAME=$rtype><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>
<?MIVAR COND="$(NXST,$orgOID)" NAME=$orgOID><?/MIVAR>	
<?MIVAR NAME=$comma>,<?/MIVAR>


<?MIVAR COND="$(NXST,$rec_title)" NAME=$rec_title>Untitled:$OID<?/MIVAR>
  <?MIVAR COND="$(XST,$rec_title)" NAME=$rec_title DELIMIT="'" REPLACE="">$rec_title<?/MIVAR>   

<!-- First find out the last modification date of the record in question. -->
<?MISQL SQL="select when, day(when), comments, month(when), year(when) from updates where rec_id='$OID' order by when;">
<?/MISQL>
<?MIVAR NAME=$mod_date COND="$(OR,$(EC,$1,),$(EC,$3,*RECORD_CREATED*))">Never modified<?/MIVAR>
<?MIVAR  NAME=$mod_date COND="$(AND,$(NC,$1,),$(NC,$3,*RECORD_CREATED*))">
$(INDEX,$(-,$4,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $2,$5 
<?/MIVAR>


<!-- OKAY NOW THROW UP THE DATA MANAGER -->

<?MIVAR>
  <TABLE WIDTH=100% border=0 bgcolor="$highlight">
<?/MIVAR>

<?MIVAR COND="$(NXST,$MIval)" NAME=$MIval>aa-stub.html<?/MIVAR>
<?MIVAR>
<TR align=center>
<TD><font size=-1> <b>ZFIN ID:</b> $OID </font>
</TD>


<?/MIVAR>

<?MICOMMENT>
  -----------------------------------------------
  -- root, owner  are able to see/use
  -- the update links
  ------------------------------------------------
<?/MICOMMENT>

<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,owner)))">

<?MIBLOCK COND="$(NC,$rtype,publication)">  <!-- dont show second row for pubs -->

  <?MIBLOCK COND="$(NC,$rtype,go)">  <!-- dont show second row for pubs -->

  <?MIBLOCK COND="$(NC,$rtype,geli)">  <!-- dont show second row for pubs -->

  <?MIBLOCK COND="$(NC,$rtype,xpat)">  <!-- dont show second row for pubs -->
  <?MIBLOCK COND="$(NC,$rtype,snp)">  <!-- dont show second row for pubs -->
<TD> 
<!-- Only allow auth users to update. For non-person records, allow any registered submitter -->


<?MIVAR COND="$(AND,$(NC,$rtype,person),$(NXST,$attribtype),$(NC,$rtype,go))">

<?MISQL SQL="
select * from 
clone c
where 
c.clone_mrkr_zdb_id='$OID';
">
<?MIVAR NAME="dmgr_isclone">true<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(XST,$dmgr_isclone)">
<?MIVAR>
  <A HREF="/action/marker/marker-edit?zdbID=$OID"><font size=-1 color=red> Add/Update this Record </font></A>
  <?/MIVAR>

<?MIELSE>
<?MIVAR>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$total_count),&total_count=$total_count)$(IF,$(XST,$count_of_real_pub),&count_of_real_pub=$count_of_real_pub)$(IF,$(XST,$add_cit_count),&add_cit_count=$add_cit_count)$(IF,$(XST,$recattrsrctype),&recattrsrctype=$recattrsrctype)"><font size=-1 color=red> Add/Update this Record </font></A>
  <?/MIVAR>
<?/MIBLOCK>
<?/MIVAR>

<?MIVAR COND="$(AND,$(NC,$rtype,person),$(XST,$attribtype),$(NC,$rtype,go))">
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID&rtype=$rtype&attribtype=$attribtype&info=$info$(IF,$(XST,$total_count),&total_count=$total_count)$(IF,$(XST,$count_of_real_pub),&count_of_real_pub=$count_of_real_pub)$(IF,$(XST,$add_cit_count),&add_cit_count=$add_cit_count)$(IF,$(XST,$recattrsrctype),&recattrsrctype=$recattrsrctype)"><font size=-1 color=red> Add/Update this Record </font></A>
<?/MIVAR>

<!-- For PERSON records, allow only owner and root. Also allow root access to
  tools for editting the person's ZFIN account.  7/12/00 added add/update access for administrative asst.  -->
<?MIBLOCK COND="$(EC,$rtype,person)">

<?MIVAR COND="$(OR,$(EC,$AUTHORIZED,owner),$(EC,$AUTHORIZED,root))">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$MIval&UPDATE=1&orgOID=$orgOID&OID=$OID"><font size=-1 color=red> Update this Record</font></A> 
<?/MIVAR>
</TD>

<TD>
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
<A HREF="<!--|SECURE_HTTP|--><!--|DOMAIN_NAME|-->/action/people/edit-user?zdbID=$OID"><font size=-1 color=red> Add/Edit ZFIN Registration</font></A> 
<?/MIVAR>
<?MIVAR COND="$(EC,$AUTHORIZED,owner)">
<A HREF="<!--|SECURE_HTTP|--><!--|DOMAIN_NAME|-->/action/people/edit-user?zdbID=$OID"><font size=-1 color=red> Change ZFIN Password</font></A>
<?/MIVAR>

<?/MIBLOCK>  <!-- ends cond PERSON and authorized -->
</TD>

<TD>
<!---For Publication Records, allow authorized users to edit gene expression index data-->


<?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 
  <?MIBLOCK COND="$(OR,$(EC,$rtype,marker),$(EC,$rtype,genotype))">
    <TD>
      <?MIVAR>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=$rtype"><font size=-1 color=red> Delete or Merge this record </font></A> 
      <?/MIVAR>
    </TD>
  <?MIELSE>
    <TD>
      <?MIVAR>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=$rtype"><font size=-1 color=red> Delete this record </font></A>
      <?/MIVAR>
    </TD>
  <?/MIBLOCK>
<?/MIBLOCK>

<?MIVAR>
<TD> <font size=-1>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-vframeset.apg&OID=$OID&rtype=$rtype">
<b>Updated:</b> $mod_date </A> </font>
</TD>
<?/MIVAR>
</font>
</form>

</TR>
<?/MIBLOCK>
<?/MIBLOCK>
<?/MIBLOCK>


  <?MIELSE> <!--GO records-->

<TD>
    <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&OID=$OID"><font color=red size=-1>Add/Update GO annotations</a><?/MIVAR>
</TD>
<?/MIBLOCK>

<?MIELSE> <!-- pub records -->

  <?MISQL SQL="SELECT pub_completion_date, pub_is_indexed, pub_indexed_date FROM publication WHERE zdb_id = '$OID';"><?/MISQL>
  <?MIVAR NAME=$pub_completion_date>$1<?/MIVAR>
  <?MIVAR NAME=$pub_is_indexed>$2<?/MIVAR>
  <?MIVAR NAME=$pub_indexed_date>$3<?/MIVAR>
  
  <TD>
    <?MISQL SQL="select * from publication where zdb_id ='$OID' and jtype = 'Curation';"><?/MISQL>
    <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">  
        &nbsp;
    <?MIELSE>
        <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$OID">Track Curation</a><?/MIVAR>
    <?/MIBLOCK>
  </TD>
  <TD>
    Status: <?MIVAR>$(IF,$(EC,$pub_completion_date,),Open,Closed $pub_completion_date)<?/MIVAR><?MIVAR>$(IF,$(EQ,$pub_is_indexed,t),$comma&nbsp;Indexed&nbsp;$pub_indexed_date)<?/MIVAR>
  </TD>

<TD>
<?MIVAR>
<?/MIVAR>
</TD>
<?/MIBLOCK> <!-- ends if not a pub record -->

<?/MIBLOCK> <!-- ends if authorized and not guest -->



</TABLE>

