</td></tr></table>

<table width=100% class="header">
  <tr>
    <td class="footer">
      <table valign=center width=100%>
        <tr>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/index.html">Home</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
	     <a href="mailto:zfinadmn@zfin.org">Email ZFIN</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/zf_info/dbase/db.html">About ZFIN</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/ZFIN/misc_html/tips.html">Helpful Hints</a>
	   </DIV>
          </td>
          <td align=center >
	   <DIV class="header" class="footer" >
            <A HREF="/zf_info/citation.html">Citing ZFIN</a>
	   </DIV>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <DIV class="ack">
    <td align=center  class="ack">
      <A HREF="/warranty.html">Copyright</a> &copy 
      <A HREF="http://www.uoregon.edu">University of Oregon</a>, 1994-2006, 
      <A HREF="http://www.ci.eugene.or.us/">Eugene</a>, Oregon.
    </td>
    </DIV>
  </tr>  
  <tr>
    <DIV class="ack">
    <td align=center class="ack">
      <font size="-2">ZFIN logo design by Kari Pape, </font><A HREF="http://www.uoregon.edu"><font size="-2">University of Oregon</font></a>
    </td>
    </DIV>
  </tr>  
</table>
</body>
</html>
