
</div> <!-- allcontent -->

<script src="/javascript/popups.js"></script>
<script src="/javascript/your-input-welcome.js" type="text/javascript"></script>

<script>
  $(function() {
    $(".default-input").focus();
    processPopupLinks('body');
    initYIW();
  });
</script>


<div id="footer">
  <div id="footerlinks">
    <a href="/">Home</a>
    <a href="/ZFIN/misc_html/tips.html" title="Frequently asked questions">Help and Tips</a>
    <a href="/zf_info/glossary.html" title="Terms useful in understanding zebrafish development, anatomy, genetics and bioinformatics">Glossary</a>
    <a href="/zf_info/news/committees.html" title="Committees and working groups">Committees</a>
    <a href="https://wiki.zfin.org/display/general/ZFIN+db+information" title="Citing ZFIN resources in publications">Citing ZFIN</a>
    <a href="https://wiki.zfin.org/display/general/ZFIN+Contact+Information" title="ZFIN contact information">Contact</a>
    <a href="https://wiki.zfin.org/display/general/ZFIN+db+information" title="About ZFIN">About</a>
    <a href="https://wiki.zfin.org/display/jobs/ZFIN+Jobs" title="Jobs">ZFIN Jobs</a>
  </div>

  <div id="footercredits" class="center">
      <span id="footer-generous-support">Development of the Zebrafish Database is generously supported by the National Human Genome Research Institute (HG004838, and HG004834) of the National Institutes of Health. <br> </span>
      <a href="/warranty.html">Disclaimer, limitations, copyright &copy;  </a> <a href="http://www.uoregon.edu">
      University of Oregon</a>, 1994-2018,<a href="http://www.ci.eugene.or.us"> Eugene</a>, Oregon. <br>
      <small>ZFIN logo design by Kari Pape, <A HREF="http://www.uoregon.edu">University of Oregon</a></small>
  </div>
</div>

