
</div> <!-- allcontent -->

<script>

function randomUniqueID(prefix) {
  var id = prefix + Math.floor( Math.random()*99999 );
  // if the id exists, try again
  if ( document.getElementById(id) != undefined ) {
    return randomUniqueID(prefix);
  } else {
    return id;
  }


}

function processPopupLinks() {
  jQuery('.popup-link').each( function() {
    div_id = randomUniqueID("popup-");
    jQuery(this).attr("rel","#"+div_id);
    div_html = "<div class=\"simple_overlay\" id=\"" + div_id + "\"><div class=\"popup-content\">Loading... <img src=\"/images/ajax-loader.gif\"/></div></div>";
    jQuery('body').append(div_html);


    if (jQuery(this).overlay != undefined)
        this.style.display = "inline";

  });

  jQuery('.popup-link').overlay({
	   mask: {
  		           color: '#000',
		           loadSpeed: 100,
		           opacity: 0.15
	   },
	   onBeforeLoad: function() {


			// grab wrapper element inside content
			var wrap = this.getOverlay().find(".popup-content");

			// load the page specified in the trigger
			wrap.load(this.getTrigger().attr("href"));
	   }

	});
}



jQuery(document).ready(processPopupLinks);


</script>


<div id="footer">

  <div id="footerlinks">
    <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg">Home</a>
     <img src="/images/research-dot.png" class="hdr-linkbar-divider"> 

   <a href="/ZFIN/misc_html/tips.html" title="Frequently asked questions">Help and Tips</A>
     <img src="/images/research-dot.png" class="hdr-linkbar-divider"> 

    <a href="/zf_info/glossary.html" title="Terms useful in understanding zebrafish development, anatomy, genetics and bioinformatics">Glossary</A>
     <img src="/images/research-dot.png" class="hdr-linkbar-divider"> 
  
    <a href="/zf_info/news/committees.html" title="Committees and working groups">Committees</a>
     <img src="/images/research-dot.png" class="hdr-linkbar-divider">
  
    <a href="/zf_info/dbase/db.html#citing" title="Citing ZFIN resources in publications">Citing ZFIN</a>
     <img src="/images/research-dot.png" class="hdr-linkbar-divider"> 
  
    <a href="/zf_info/contact_us.html" title="ZFIN contact information">Contact</A>
      <img src="/images/research-dot.png" class="hdr-linkbar-divider"> 

    <a href="/zf_info/dbase/db.html" title="About ZFIN">About</A>
     
  </div>

  <div id="footercredits">
      <center>
      <span id="footer-generous-support">Development of the Zebrafish Database is generously supported by the NIH (P41 HG002659). <br> </span> 
      <a href="/warranty.html">Disclaimer, limitations, copyright &copy;  </a> <a href="http://www.uoregon.edu">
      University of Oregon</a>, 1994-2011,<a href="http://www.ci.eugene.or.us"> Eugene</a>, Oregon. <br>
      <small>ZFIN logo design by Kari Pape, <A HREF="http://www.uoregon.edu">University of Oregon</a></small><br>

      </center>
  </div>

</div>

<!-- start AWStats -->
<script src="/javascript/awstats_misc_tracker.js" type="text/javascript">' ;
</script>
<script type="text/javascript/">;
<noscript><img src="/javascript/awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"></noscript>;
</script>
<!-- End AWStats -->


<!-- Start GOOGLE Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2417927-1";
urchinTracker();
</script>
<!-- End GOOGLE Analytics -->
