</td></tr></table>
<table width=100% class="header">
  <tr>
    <td class="footer">
      <table valign=center width=100%>
        <tr>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/index.html">Home</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
	     <a href="mailto:zfinadmn@zfin.org">Email ZFIN</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/zf_info/dbase/db.html">About ZFIN</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/ZFIN/misc_html/tips.html">Helpful Hints</a>
	   </DIV>
          </td>
          <td align=center class="footer">
	   <DIV class="header">
            <A HREF="/zf_info/citation.html">Citing ZFIN</a>
	   </DIV>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align=center >
      <DIV class="header">
      Copyright <font color=\"000000\">&copy</font> <A HREF=\"http://www.uoregon.edu\"><font color=\"000000\">University of Oregon</font></a>, 1994-2002, <A HREF=\"http://www.ci.eugene.or.us/\"><font color=\"000000\">Eugene</font></a>, Oregon. 
      </DIV>
    </td>
  </tr>  
</table>
</body>
</html>
