<!-- FILE: jump_to.  This file is an alternate START_ZFIN page that is used when people want to link directly into ZFIN record via an outside URL. They give a URL link that looks like zfin.org/<!--|CGI_BIN_DIR_NAME|-->/ZFIN_jump?record=<zfin id of record>
This page starts ZFIN, examines the id, and jumps to that record. 

Note that when they hit the ZFIN HOME button, they will jump to the standard page!
-->

<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  Exclude I.E. versions below 5.0.  Tile buttons are now maintained in an array.   ZDB= new page_rec is replaced with top.page_rec  Object name ZDB not supported in I.E.  content.history.go(address) not supported by I.E. Replaced with content.location.href -->

<HTML>

<head>
<SCRIPT>


var tile_id = new Array();
var tile_title = new Array();

function display_foo(mywindow) {
 
mywindow.document.writeln('<center><A HREF="mailto:zfinadmn@<!--|DOMAIN_NAME|-->"><img border=1 src="/images/comments-small.gif"></A><p><hr><p><Font size=-1><b>ZFIN NAVIGATOR:</b></font></center><TABLE width="100%" cellpadding=0 cellspacing=0>');

mywindow.document.writeln("<TR><TD><Font size=-2><INPUT TYPE=button NAME="+ tile_id[1] +" VALUE=\""+ tile_title[1] +"\" onClick= top.content.location.href=\""+ tile_id[1] +"\" ></font></TD></TR>");

for (i=2; i< tile_title.length; i++){
    mywindow.document.writeln("<TR><TD align=center><img border=0 src='/images/ARROWS/downarrow.gif'></TD></TR>");
    mywindow.document.writeln("<TR><TD><Font size=-2><INPUT TYPE=button NAME="+ tile_id[i] +" VALUE=\""+ tile_title[i] +"\" onClick= top.content.location.href=\""+ tile_id[i] +"\" ></font></TD></TR>");
}

mywindow.document.writeln("</TABLE><p><font size=-1>Click on above tiles to move to corresponding screen.</font><p><HR><p><br><font size=-1><center><b>SEARCH <br> FOR:</b></font><br><font size=2><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&frame_size=250&selector=aa-fishselect.apg&select_from=Mutants&line_type=mutant&intro=/ZFIN/help_files/mut_intro.html' target='content'>MUTANTS</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-geneselect.apg&select_from=GENE&frame_size=130' target='content'>GENES</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-markerselect.apg&select_from=MARKER' target='content'>MAP_MARKERS</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-mapperselect.apg&select_from=MAPPER&frame_size=220' target='content'>VIEW MAP</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-pubselect2.apg&select_from=PUBLICATION' target='content'>PUBLICATIONS</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-quickfindpers.apg&select_from=PERSON&frame_size=75' target='content'>PEOPLE</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-labselect.apg&select_from=LAB' target='content'>LABS</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-companyselect.apg&select_from=COMPANY&frame_size=230' target='content'>COMPANIES</A><br><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-accessionselect.apg&select_from=ACCESSION' target='content'>ACCESSION_#</A>");

}


function update_hist(id,title) {

  save_length = tile_title.length;
for (i=1; i<= save_length; i++) if (tile_title[i] == title) save_length = i;
  tile_title.length= save_length;
  tile_id[tile_title.length] = id;
  tile_title[tile_title.length] = title;

}

function page_rec(id,title) {
  tile_id[1] = id;
  tile_title[1] = title;


}

browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if (browserName == "Microsoft Internet Explorer"){
   bindex = navigator.appVersion.indexOf("MSIE");
   browserVer = parseInt(navigator.appVersion.substring(bindex+5,bindex+6));
}

if ((browserName == "Netscape" && browserVer >= 3) || (browserName =="iCab") || (browserName == "Microsoft Internet Explorer" && browserVer >= 5)) version = "n3";
else version = "n2";


if (version != "n3") {   
  window.location="/ZFIN/misc_html/wrong_browser.html";
}


                

top.page_rec("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg","ZFIN HOME");

top.name="ZFIN";

</SCRIPT>
  


  
<TITLE>ZFIN</TITLE>
</HEAD>

<FRAMESET cols="90,*">

<FRAME NAME="controls" scrolling=no SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-navigator.html" MARGINWIDTH=1 MARGINHEIGHT=1>

<?MIVAR NAME=$start_page>MIval=aa-ZDB_home.apg<?/MIVAR>

<!-- now if a start page is passed in, set second frame to it! -->
<?MIBLOCK COND="$(XST,$record)")>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-LAB-),0)">MIval=aa-labview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PERS),0)">MIval=aa-persview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PUB),0)">MIval=aa-pubview2.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,FISH),0)">MIval=aa-fishview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,GENE),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,EST),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,XPAT),0)">MIval=aa-xpatview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,SSLP),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,SSR),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,STS),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,BAC),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,RAPD),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,LOCUS),0)">MIval=aa-locusview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,REFCROSS),0)">MIval=aa-crossview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,IMAGE),0)">MIval=aa-imageview.apg&OID=$record<?/MIVAR> 
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOGENE),0)">MIval=aa-startframes.apg&selector=aa-geneselect.apg&select_from=GENE&frame_size=130<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOLAB),0)">MIval=aa-startframes.apg&selector=aa-labselect.apg&select_from=LAB<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPERSON),0)">MIval=aa-startframes.apg&selector=aa-quickfindpers.apg&select_from=PERSON&frame_size=75<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPUB),0)">MIval=aa-startframes.apg&selector=aa-pubselect2.apg&select_from=PUBLICATION<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOMUTANT),0)">MIval=aa-startframes.apg&selector=aa-fishselect.apg&select_from=Mutants&line_type=mutant&intro=/ZFIN/help_files/mut_intro.html&frame_size=250<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOWILD),0)">MIval=aa-fishlister.apg&line_type=wild_type<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOREFCROSS),0)">MIval=aa-startframes.apg&selector=aa-mapperselect.apg&select_from=MAPPER&frame_size=220<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOEST),0)">MIval=aa-startframes.apg&selector=aa-markerselect.apg&select_from=MARKER<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOXPAT),0)">MIval=aa-xpatselect.apg<?/MIVAR>
<?/MIBLOCK>


<?MIVAR>
<FRAME NAME="content" SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$start_page">
<?/MIVAR>

</FRAMESET>


</HTML>
