<!-- FILE: jump_to.  This file is an alternate START_ZFIN page that is used when people want to link directly into ZFIN record via an outside URL. 
Note that when they hit the ZFIN HOME button, they will jump to the standard page!
-->


<HTML>

<head>

  
<TITLE>ZFIN</TITLE>
</HEAD>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR NAME=$start_page>MIval=aa-ZDB_home.apg<?/MIVAR>

<!-- now if a start page is passed in, set second frame to it! -->
<?MIBLOCK COND="$(XST,$record)">
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-LAB-),0)">MIval=aa-labview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-PERS-),0)">MIval=aa-persview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-PUB-),0)">MIval=aa-pubview2.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-GENE-),0)">/action/marker/view/$record<?/MIVAR>
<?MICOMMENT>locus gets merged into gene, markerview page checks the zdb_replaced_data 
            and displays the merge info <?/MICOMMENT>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-GENEP-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-MRPHLNO-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-TSCRIPT-),0)">/action/marker/view/$record<?/MIVAR>

<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-EST-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-CDNA-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-SSLP-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-STS-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-BAC-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-PAC-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-FOSMID-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-BAC_END-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-PAC_END-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-RAPD-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-ATB-),0)">/action/marker/view/$record<?/MIVAR>

<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-SNP-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-REFCROSS-),0)">MIval=aa-crossview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-IMAGE-),0)">MIval=aa-imageview.apg&OID=$record<?/MIVAR> 
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-FIG-),0)">MIval=aa-fxfigureview.apg&OID=$record<?/MIVAR> 
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-COMPANY-),0)">MIval=aa-companyview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-ANAT-),0)">/action/anatomy/term-detail?anatomyItem.zdbID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,ZFA:),0)">/action/anatomy/term-detail?anatomyItem.zdbID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-GENO-),0)">/action/genotype/genotype-detail?zdbID=$record<?/MIVAR>
<?MICOMMENT>fish gets replaced by genotype page checks zdb_replaced_data 
            and displays history info <?/MICOMMENT>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-FISH-),0)">/action/genotype/genotype-detail?zdbID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-CONSTRCT-),0)">/action/marker/view/$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-REGION-),0)">/action/marker/view/$record<?/MIVAR>

<?MICOMMENT>not certain those records would be created and used, it is a product of first phase Frodo <?/MICOMMENT>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-GENEFAMILY-),0)">/action/marker/view/$record<?/MIVAR>

<?MICOMMENT>not sure whether ZDB-ALT- ids would participate in jump_to.apg, just in case.<?/MICOMMENT>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-ALT-),0)">/action/feature/feature-detail?zdbID=$record<?/MIVAR>


<?MICOMMENT>environment condition (ZDB-EXP- id) is provided in the download xpat.txt file<?/MICOMMENT>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-EXP-),0)">/action/expression/experiment?id=$record<?/MIVAR>

<?MICOMMENT> there is no longer an expression page, a publication's all figure page is 
      the best place to go right now. For direct submission pub, like Thisse, there isn't 
      a truely all figures page, but all figures page per probe. 
<?/MICOMMENT>
<?MIBLOCK COND="$(>,$(POSITION,$record,-XPAT-),0)">
    <?MISQL SQL="
		select xpatex_source_zdb_id,jtype, xpatex_probe_feature_zdb_id
                  from expression_experiment
		       join publication on xpatex_source_zdb_id = zdb_id
	         where xpatex_zdb_id = '$record';">
    <?/MISQL>
    <?MIVAR NAME=xpat_pub_id>$1<?/MIVAR>
    <?MIVAR NAME=xpat_pub_type>$2<?/MIVAR>
    <?MIVAR NAME=xpat_probe_id>$3<?/MIVAR>
    <?MIVAR NAME=$conditional_probe><?/MIVAR>
    <?MIVAR COND="$(EC,$xpat_pub_type,Unpublished)">
	$(SETVAR,$conditional_probe,&fxallfig_probe_zdb_id=$xpat_probe_id)
    <?/MIVAR>
    <?MIVAR NAME=$start_page>MIval=aa-fxallfigures.apg&OID=$xpat_pub_id$conditional_probe<?/MIVAR>
<?/MIBLOCK>

<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOGENE),0)">MIval=aa-newmrkrselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOLAB),0)">MIval=aa-labselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPERSON),0)">MIval=aa-quickfindpers.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPUB),0)">MIval=aa-pubselect2.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOMUTANT),0)">MIval=aa-fishselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOWILD),0)">MIval=aa-wtlist.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOREFCROSS),0)">MIval=aa-refcrosslist.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOEST),0)">MIval=aa-newmrkrselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOXPAT),0)">MIval=aa-xpatselect.apg<?/MIVAR>
<?/MIBLOCK>

<SCRIPT>
  <?MIBLOCK COND="$(>,$(POSITION,$start_page,action),0)">
  <?MIVAR>
    window.location.replace("$start_page")
  <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(=,$(POSITION,$start_page,action),0)">
  <?MIVAR>
    window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$start_page")
  <?/MIVAR>
  <?/MIBLOCK>
</SCRIPT>

</FRAMESET>


</HTML>
