<!-- FILE: jump_to.  This file is an alternate START_ZFIN page that is used when people want to link directly into ZFIN record via an outside URL. 
Note that when they hit the ZFIN HOME button, they will jump to the standard page!
-->


<HTML>

<head>
<SCRIPT>

browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if (browserName == "Microsoft Internet Explorer"){
   bindex = navigator.appVersion.indexOf("MSIE");
   browserVer = parseInt(navigator.appVersion.substring(bindex+5,bindex+6));
}

if ((browserName == "Netscape" && browserVer >= 3) || (browserName =="iCab") || (browserName == "Microsoft Internet Explorer" && browserVer >= 5)) version = "n3";
else version = "n2";


if (version != "n3") {   
  window.location="/ZFIN/misc_html/wrong_browser.html";
}


</SCRIPT>
  


  
<TITLE>ZFIN</TITLE>
</HEAD>


<?MIVAR NAME=$start_page>MIval=aa-ZDB_home.apg<?/MIVAR>

<!-- now if a start page is passed in, set second frame to it! -->
<?MIBLOCK COND="$(XST,$record)")>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,-LAB-),0)">MIval=aa-labview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PERS),0)">MIval=aa-persview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PUB),0)">MIval=aa-pubview2.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,FISH),0)">MIval=aa-fishview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,GENE),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,EST),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,XPAT),0)">MIval=aa-xpatview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,SSLP),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,STS),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,BAC),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PAC),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,BAC_END),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,PAC_END),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,RAPD),0)">MIval=aa-markerview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,LOCUS),0)">MIval=aa-locusview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,REFCROSS),0)">MIval=aa-crossview.apg&OID=$record<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,IMAGE),0)">MIval=aa-imageview.apg&OID=$record<?/MIVAR> 
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,COMPANY),0)">MIval=aa-companyview.apg&OID=$record<?/MIVAR> 
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOGENE),0)">MIval=aa-geneselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOLAB),0)">MIval=aa-labselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPERSON),0)">MIval=aa-quickfindpers.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOPUB),0)">MIval=aa-pubselect2.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOMUTANT),0)">MIval=aa-fishselect.apg&<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOWILD),0)">MIval=aa-wtlist.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOREFCROSS),0)">MIval=aa-mapperselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOEST),0)">MIval=aa-markerselect.apg<?/MIVAR>
<?MIVAR NAME=$start_page COND="$(>,$(POSITION,$record,JUMPTOXPAT),0)">MIval=aa-xpatselect.apg<?/MIVAR>
<?/MIBLOCK>

<SCRIPT>
  <?MIVAR>
    window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$start_page")
  <?/MIVAR>
</SCRIPT>


</FRAMESET>


</HTML>
