
<?MIVAR name="WARNING"> Blast results are stored as a CLOB data type. Entries with no blast are stored as 'no results'. CLOBs are not searchable so a know record with no results is used for comparison. If ZDB-IDs are changed and a new record is not used for comparison, the results will display all 'no'.<?/MIVAR>


<html>
  <head>


<?MIVAR Name=page_name>ZFIN Postload Report<?/MIVAR>

<?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MIVAR COND="$(NXST,$day)" NAME=$day>01<?/MIVAR>
<?MIVAR COND="$(NXST,$month)" NAME=$month>01<?/MIVAR>
<?MIVAR COND="$(NXST,$year)" NAME=$year>01<?/MIVAR>
<?MIVAR COND="$(NXST,$century)" NAME=$century>20<?/MIVAR>

  </head>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<SCRIPT>

function form_submit() {
document.critform.submit();
}

function call_reset() {

document.critform.day.selectedIndex = 1;
document.critform.month.selectedIndex = 1;
document.critform.year.selectedIndex = 1;
document.critform.century.selectedIndex = 1;

}

</SCRIPT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>



<?MIBLOCK COND="$(XST,$query_results)">


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->
<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>



<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">


</td></tr></table>  <!-- close table started in header to create a left margin, not allowing the buttons below to display properly -->

<TABLE width=100% border=0>
  <TR>
    <TD width=20%>&nbsp;</TD>
    <TD align=center width=60%>
      <font size="+1">Load Report <?MIVAR>$century$year-$month-$day<?/MIVAR>
      <!-- DEBUGGING <?MIVAR> CONSTRAINT=$constraint <?/MIVAR> -->
      </font>
    </TD>
    <TD width=20% align=center>
      <a href="#modify">Modify Search</a>
      
      <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
    </TD>
  </TR>
</TABLE>

<table cellpadding=5 bgcolor=#FFFFFF width=100%><tr><td>  <!-   begin table to create left margin -->

<?MIVAR name=comments>Store Thisse-to-ZFIN stage relationships<?/MIVAR>

<b>PROBE</b>

<table border=0 cellpadding=5 width=91% align=center>

<?MISQL SQL="
select count(distinct mrkr_zdb_id) 
from expression_pattern, int_data_source, marker
where ids_source_zdb_id = 'ZDB-LAB-980204-15'
  and ids_data_zdb_id = xpat_zdb_id
  and mrkr_zdb_id = xpat_probe_zdb_id 
  and xpat_direct_submission_date = DATE('$month/$day/$century$year');">
  
$(IF,$(>,$1,0),
  <tr>
    <TD><u>Name</u></td>
    <TD><u>Blast Data</u></td>
    <TD><u>Genbank #s</u></td>
    <TD><u>Image Count</u></td>
    <TD><u>Stage w/o Image</u></td>
    <TD><u>Stage w/o Keywords</u></td>
  </tr>
,No ESTs loaded on this date)

<?/MISQL>

<?MISQL SQL="
select distinct mrkr_zdb_id, mrkr_name, mrkr_abbrev_order,mrkr_comments 
from expression_pattern, int_data_source, marker
where ids_source_zdb_id = 'ZDB-LAB-980204-15'
  and ids_data_zdb_id = xpat_zdb_id
  and mrkr_zdb_id = xpat_probe_zdb_id 
  and xpat_direct_submission_date = DATE('$month/$day/$century$year')
order by 3;">

  <?MIVAR NAME=$label_id>$1<?/MIVAR>
  <?MIVAR NAME=$label_name>$2<?/MIVAR>
  <?MIVAR NAME=$mrkr_comments>$4<?/MIVAR>

  <tr>
    <td>
      <a href=#$label_name>$label_name</a>
    </td>

  <!-- PROBE STATS:image count, genbank, blast -->
  <?MISQL SQL="
      select count(*)::integer
      from blast b1, blast b2
      where '$label_id' = b1.blast_mrkr_zdb_id
        and b2.blast_mrkr_zdb_id = 'ZDB-EST-010914-2'
        and b1.blast_results != b2.blast_results;">
    <td>
      $(IF,$(=,$1,0),no,yes)
    </td>
  <?/MISQL>

    <td>
  <?MISQL SQL="
      select acc_num
      from db_link
      where '$label_id' = linked_recid
        and db_name = 'Genbank';">
    $(IF,$(>,$MI_CURRENTROW,1),", ")
      $1
  <?/MISQL>
    </td>

  <?MISQL SQL="
      select count(*)::integer
      from expression_pattern, expression_pattern_image
      where '$label_id' = xpat_probe_zdb_id
        and xpat_zdb_id = xpatfimg_xpat_zdb_id;">
    <td>
      $1
    </td>
  <?/MISQL>

  <?MISQL SQL="
      select count(*)::integer
      from expression_pattern, expression_pattern_stage
      where '$label_id' = xpat_probe_zdb_id
        and xpat_zdb_id = xpatstg_xpat_zdb_id
        and not exists 
            (
              select *
              from expression_pattern_image
              where xpatstg_xpat_zdb_id = xpatfimg_xpat_zdb_id
                and xpatstg_start_stg_zdb_id = xpatfimg_xpat_start_stg_zdb_id
                and xpatstg_end_stg_zdb_id = xpatfimg_xpat_end_stg_zdb_id
            );">

    <td>
      $(IF,$(EC,$1,0),
        none,
        <a href=#image$label_name>view stage</a>)
    </td>

  <?/MISQL>

  <?MISQL SQL="
      select count(*)::integer
      from expression_pattern, expression_pattern_stage
      where '$label_id' = xpat_probe_zdb_id
        and xpat_zdb_id = xpatstg_xpat_zdb_id
        and not exists 
            (
              select *
              from expression_pattern_anatomy
              where xpatstg_xpat_zdb_id = xpatanat_xpat_zdb_id
                and xpatstg_start_stg_zdb_id = xpatanat_xpat_start_stg_zdb_id
                and xpatstg_end_stg_zdb_id = xpatanat_xpat_end_stg_zdb_id
            );">

    <td>
      $(IF,$(EC,$1,0),
        none,
        <a href=#keyword$label_name>view stage</a>)
    </td>

  <?/MISQL>
  </tr>

<!--
  <tr>
    <td>&nbsp;</td>
    <td colspan=3 align=left>
      comments: $mrkr_comments
    </td>
  </tr>
-->

<?/MISQL> <!-- labels -->

</table>
<p>
<b>STAGE RANGE</b>

<table border=0 cellpadding=2 width=91% align=center>

<?MISQL SQL="
select distinct mrkr_zdb_id, mrkr_name, mrkr_abbrev_order,mrkr_comments 
from expression_pattern, int_data_source, marker
where ids_source_zdb_id = 'ZDB-LAB-980204-15'
  and ids_data_zdb_id = xpat_zdb_id
  and mrkr_zdb_id = xpat_probe_zdb_id 
  and xpat_direct_submission_date = DATE('$month/$day/$century$year')
order by 3;">

  <?MIVAR NAME=$label_id>$1<?/MIVAR>
  <?MIVAR NAME=$label_name>$2<?/MIVAR>
  <?MIVAR NAME=$mrkr_comments>$4<?/MIVAR>
  
  <tr>
    <td valign=top>
      <b>$label_name</b><a name=$label_name></a>
    </td>
    <td colspan=2>
      Comments: $mrkr_comments
    </td>
  </tr>

  <?MIVAR NAME=$stage_name><?/MIVAR>
  <?MIVAR NAME=$images><?/MIVAR>
  <?MIVAR NAME=$keywords><?/MIVAR>

  <?MISQL SQL="
  select distinct xpatstg_start_stg_zdb_id, xpatstg_end_stg_zdb_id, s1.stg_name_long, s2.stg_name_long, s1.stg_hours_start, xpat_zdb_id
  from expression_pattern, expression_pattern_stage, stage s1, stage s2
  where xpat_probe_zdb_id = '$label_id'
    and xpat_zdb_id = xpatstg_xpat_zdb_id
    and xpatstg_start_stg_zdb_id = s1.stg_zdb_id
    and xpatstg_end_stg_zdb_id = s2.stg_zdb_id
  order by 5;">

    <?MIVAR NAME=$start_stg_zdb>$1<?/MIVAR>
    <?MIVAR NAME=$end_stg_zdb>$2<?/MIVAR>    
    <?MIVAR NAME=$start_stg_name>$3<?/MIVAR>    
    <?MIVAR NAME=$end_stg_name>$4<?/MIVAR>    
    <?MIVAR NAME=$xpat_zdb>$6<?/MIVAR>    

<?MIVAR NAME=$stage_name>
  <tr>
    <td>&nbsp;</td>
    <td colspan=2>
      <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$xpat_zdb#$start_stg_zdb">$start_stg_name to $end_stg_name</a>
<?/MIVAR>

<?MIVAR NAME=$images>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><u>images:</u> 
<?/MIVAR>
    
    <?MISQL SQL="
      select fimg_external_name
      from fish_image, expression_pattern_image
      where xpatfimg_xpat_zdb_id = '$xpat_zdb'
        and xpatfimg_xpat_start_stg_zdb_id = '$start_stg_zdb'
        and xpatfimg_xpat_end_stg_zdb_id = '$end_stg_zdb'
        and xpatfimg_fimg_zdb_id = fimg_zdb_id";>

      <?MIVAR NAME=$images>$images$(IF,$(EC,$MI_CURRENTROW,1),$1,"," $1)
      <?/MIVAR>
     
    <?/MISQL> <!-- images -->
  
    <?MIBLOCK COND="$(EC,$MI_CURRENTROW,0)">
      <?MIVAR NAME=$images>$images<b>none</b><?/MIVAR>
      <?MIVAR NAME=$stage_name>$stage_name<a name=image$label_name></a><?/MIVAR>
    <?/MIBLOCK>

<?MIVAR NAME=$images>$images
    </td>
  </tr>
<?/MIVAR>

<?MIVAR NAME=$keywords>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><u>keywords:</u> 
<?/MIVAR>
  
    <?MISQL SQL="
      select anatitem_name
      from anatomy_item, expression_pattern_anatomy
      where xpatanat_xpat_zdb_id = '$xpat_zdb'
        and xpatanat_xpat_start_stg_zdb_id = '$start_stg_zdb'
        and xpatanat_xpat_end_stg_zdb_id = '$end_stg_zdb'
        and xpatanat_anat_item_zdb_id = anatitem_zdb_id";>

      <?MIVAR NAME=$keywords>$keywords$(IF,$(EC,$MI_CURRENTROW,1),$1,"," $1)
      <?/MIVAR>
     
    <?/MISQL> <!-- anat item -->
  
    <?MIBLOCK COND="$(EC,$MI_CURRENTROW,0)">
      <?MIVAR NAME=$keywords>$keywords<b>none</b><?/MIVAR>
      <?MIVAR NAME=$stage_name>$stage_name<a name=keyword$label_name></a><?/MIVAR>
    <?/MIBLOCK>

<?MIVAR NAME=$keywords>$keywords
    </td>
  </tr>
<?/MIVAR>

<?MIVAR NAME=$stage_name>$stage_name
    </td>
  </tr>
<?/MIVAR>

    $stage_name  $images  $keywords

  <?/MISQL> <!-- stage -->
    
<?/MISQL> <!-- probe/stage -->

</table>

<?/MIBLOCK> <!-- xst query_results -->




<Table class=search width="100%" border=0 cellpadding=1 cellspacing=0>
  <TR>
    <td class=titlebar>
      &nbsp;&nbsp;

  <?MIBLOCK COND="$(NXST,$query_results)">
	  <b>Search for LoadReport</b>
  <?MIELSE>
          <a name=modify></a><b>Modify your search</b>
  <?/MIBLOCK>

        </td>
        <td class=titlebar align=right>
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>          
        </td>
      </tr>

  <form name=critform 
	method=post 
	action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

    <TR>

  <?MISQL COND="$(NXST,$query_results)"
          SQL="select DAY(TODAY),MONTH(TODAY),YEAR(TODAY)
               FROM anatomy_item
               where anatitem_name = 'yolk';">
          <?MIVAR NAME=$day>$1<?/MIVAR>
          <?MIVAR NAME=$month>$2<?/MIVAR>
          <?MIVAR NAME=$year>$(SUBSTR,$3,3,2)<?/MIVAR>
          <?MIVAR NAME=$century>$(SUBSTR,$3,1,2)<?/MIVAR>
  <?/MISQL>
  <?MIVAR>
      <TD class=halfwidth>
	<b>DATE</b> Year:
	<SELECT name=century>
	<option  $(IF,$(EQ,$century,19),SELECTED) value=19>19 
	<option  $(IF,$(EQ,$century,20),SELECTED) value=20>20
	</SELECT>
	<SELECT name=year>
	<option  $(IF,$(EQ,$year,00),SELECTED) value=00>00 
	<option  $(IF,$(EQ,$year,01),SELECTED) value=01>01
	<option  $(IF,$(EQ,$year,02),SELECTED) value=02>02 
	<option  $(IF,$(EQ,$year,03),SELECTED) value=03>03 
	</SELECT> Month:
	<SELECT name=month>
	<option  $(IF,$(=,$month,1),SELECTED) value=01>01 
	<option  $(IF,$(=,$month,2),SELECTED) value=02>02 
	<option  $(IF,$(=,$month,3),SELECTED) value=03>03
	<option  $(IF,$(=,$month,4),SELECTED) value=04>04 
	<option  $(IF,$(=,$month,5),SELECTED) value=05>05 
	<option  $(IF,$(=,$month,6),SELECTED) value=06>06 
	<option  $(IF,$(=,$month,7),SELECTED) value=07>07 
	<option  $(IF,$(=,$month,8),SELECTED) value=08>08 
	<option  $(IF,$(=,$month,9),SELECTED) value=09>09 
	<option  $(IF,$(=,$month,10),SELECTED) value=10>10 
	<option  $(IF,$(=,$month,11),SELECTED) value=11>11 
	<option  $(IF,$(=,$month,12),SELECTED) value=12>12 
	</SELECT> Day: 
	<SELECT name=day>
	<option  $(IF,$(=,$day,1),SELECTED) value=01>01 
	<option  $(IF,$(=,$day,2),SELECTED) value=02>02 
	<option  $(IF,$(=,$day,3),SELECTED) value=03>03
	<option  $(IF,$(=,$day,4),SELECTED) value=04>04 
	<option  $(IF,$(=,$day,5),SELECTED) value=05>05 
	<option  $(IF,$(=,$day,6),SELECTED) value=06>06 
	<option  $(IF,$(=,$day,7),SELECTED) value=07>07 
	<option  $(IF,$(=,$day,8),SELECTED) value=08>08 
	<option  $(IF,$(=,$day,9),SELECTED) value=09>09 
	<option  $(IF,$(=,$day,10),SELECTED) value=10>10 
	<option  $(IF,$(=,$day,11),SELECTED) value=11>11 
	<option  $(IF,$(=,$day,12),SELECTED) value=12>12 
	<option  $(IF,$(=,$day,13),SELECTED) value=13>13 
	<option  $(IF,$(=,$day,14),SELECTED) value=14>14 
	<option  $(IF,$(=,$day,15),SELECTED) value=15>15 
	<option  $(IF,$(=,$day,16),SELECTED) value=16>16 
	<option  $(IF,$(=,$day,17),SELECTED) value=17>17 
	<option  $(IF,$(=,$day,18),SELECTED) value=18>18 
	<option  $(IF,$(=,$day,19),SELECTED) value=19>19 
	<option  $(IF,$(=,$day,20),SELECTED) value=20>20 
	<option  $(IF,$(=,$day,21),SELECTED) value=21>21 
	<option  $(IF,$(=,$day,22),SELECTED) value=22>22 
	<option  $(IF,$(=,$day,23),SELECTED) value=23>23 
	<option  $(IF,$(=,$day,24),SELECTED) value=24>24 
	<option  $(IF,$(=,$day,25),SELECTED) value=25>25 
	<option  $(IF,$(=,$day,26),SELECTED) value=26>26 
	<option  $(IF,$(=,$day,27),SELECTED) value=27>27 
	<option  $(IF,$(=,$day,28),SELECTED) value=28>28 
	<option  $(IF,$(=,$day,29),SELECTED) value=29>29 
	<option  $(IF,$(=,$day,30),SELECTED) value=30>30 
	<option  $(IF,$(=,$day,31),SELECTED) value=31>31 
	</SELECT>
      </TD>
  <?/MIVAR> 
      <TD>&nbsp;&nbsp;</TD>
    </tr>
    

    <tr>
      <td class=submitbar colspan=2 align="right">
	<input type=submit name=action value="SEARCH"> 
	<input type=button name=action value="RESET"> 

      </td>
    </tr>
  </table>

  <input type=hidden NAME="query_results" value="exist">
  <input type=hidden name=MIval value=aa-postload.apg>

  </form>

<?MIBLOCK COND="$(XST,$query_results)">
    </TD>
  </TR>
</TABLE>
<?MIELSE>
  <!-- Put the cursor in the DAY criterion box -->
  <SCRIPT>document.critform.day.focus();</SCRIPT>
<?/MIBLOCK>


  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
