<!-- Responds to clicks in the checkboxes in the data mgr. by updating
the appropriate fields and tables in the users records.
Params
-- OID the OID of the record being viewed.
-- record_MIval  the  SEARCH string for the page to bookmark.
-- notification  true if notification is to be turned on.	
-- bookmark  true if need to set bookmark
-- title the title of the bookmarked page

-->

<!-- If a "notification param was passed to the page due to user change in notofication status, update the notifications table and alert user -->
<?MIBLOCK COND="$(XST,$notification)">

<?MIBLOCK COND="$(EC,$notification,true)">
<?MISQL SQL="select email from person where zdb_id='$ZDB_ident';"><?/MISQL>
<?MIVAR COND="$(>,$(position,$1,@),0)" NAME=$sendemail>$1<?/MIVAR>

<?MISQL COND="$(XST,$sendemail)" SQL="insert into datawatch (pers_id,record_id, record_title,record_mival,full_name,last_notified, flag_type) values ('$ZDB_ident','$OID','$title','$record_MIval','$ZDB_name',current,'notify');"><?/MISQL>

<SCRIPT>
<?MIVAR COND="$(XST,$sendemail)">window.alert('Added: You will now be notified by email any time this record is updated.');<?/MIVAR>
<?MIVAR COND="$(NXST,$sendemail)">window.alert('Oh-oh! The email address in your personal ZFIN record appears to be missing or malformed.\n You must update your personal record with a valid email before you can request update notifications.');
<?/MIVAR>
</SCRIPT>
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$notification,false)">
<?MISQL SQL="delete from datawatch where pers_id='$ZDB_ident' and record_id='$OID' and flag_type='notify';"><?/MISQL>
<SCRIPT>window.alert('Deleted: You will no longer be be notified when this record is updated.');
</SCRIPT>
<?/MIBLOCK>

<?/MIBLOCK> <!-- ends cond notification exists -->

<!-- Same thing as for notifications, except for bookmarks -->
<!-- If a "notification param was passed to the page due to user change in notofication status, update the notifications table and alert user -->
<?MIBLOCK COND="$(XST,$bookmark)">

<?MIBLOCK COND="$(EC,$bookmark,true)">

<?MISQL SQL="insert into datawatch (pers_id,record_id, record_title,record_mival,full_name,last_notified, flag_type) values ('$ZDB_ident','$OID','$title','$record_MIval','$ZDB_name',current,'bookmark');"><?/MISQL>

<SCRIPT>
window.alert('Added: A Bookmark to this record has been added to your personal bookmark file.');
</SCRIPT>

<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$bookmark,false)">
<?MISQL SQL="delete from datawatch where pers_id='$ZDB_ident' and record_id='$OID' and flag_type='bookmark';"><?/MISQL>
<SCRIPT>window.alert('Deleted: This record has been deleted from your bookmark file.');
</SCRIPT>
<?/MIBLOCK>

<?/MIBLOCK> <!-- ends cond bookmark exists -->


<SCRIPT>
<?MIVAR>window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->$record_MIval");<?/MIVAR>
</SCRIPT>

