<!-- FILE: startframes.html

This file gets webexploded whenever we want to do a search, to set up the criteria and search panes. If the variable return_rec is passed in, it is passed on to the selector/lister subpages, which will allow the user to "select" an item for inclusion in a in-progress submission that he/she is involved in.

Expects the variables:
 select_from (specify the data type to select)
 selector -- the name of the app page that does the selection -- may alternatively be called $browser
 return_rec --- the return record that holds place to return to.
 
You may also optionally pass many other constraints on the upcoming selection that should be passed on to the criteria frame of the new selector. Each of these has to be handled specifically, as below, under "sepcial constraints".
-->

<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, which is called by the nav bar tile button,  will pass this variables on to the select form.  -->


<?MIBLOCK COND="$(XST,$select_from)">
<!-- Throw up a navigator tile for the approppriate data type -->
<?MIVAR NAME=$ptitle>Find $(UPPER,$select_from)<?/MIVAR>
<?MIVAR COND="$(EC,$select_from,LOCI)" NAME=$ptitle>Register+Locus<?/MIVAR>
<?MIVAR COND="$(EC,$select_from,LG)" NAME=$ptitle>Browse+LGs<?/MIVAR>
<?MIVAR COND="$(EC,$select_from,MAPPER)" NAME=$ptitle>View Map<?/MIVAR>
<?/MIBLOCK>



<!-- arrange for any constraints passed in to be passed on to criteria
 frame -->
<?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>
<?MIVAR COND="$(NXST,$frame_size)" NAME=$frame_size>185<?/MIVAR>
<?MIVAR COND="$(NXST,$intro)" NAME=$intro>/ZFIN/misc_html/intro1.html<?/MIVAR>
<?MIVAR COND="$(EC,$selector,aa-mapperselect.apg)" NAME=$intro>/ZFIN/misc_html/intro_mapper.html<?/MIVAR>
<?MIVAR COND="$(EC,$selector,aa-mapperselect.apg)" NAME=$constraint>&startframes=true$constraint<?/MIVAR>

<!-- special constraints to possibly pass -->
<?MIVAR COND="$(XST,$stock)" NAME=$constraint>&stock=$stock$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$panelid)" NAME=$constraint>&refcross=$panelid$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$marker_type)" NAME=$constraint>&marker_type=$marker_type$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$line_type)" NAME=$constraint>&line_type=$line_type$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$return_rec)" NAME=$constraint>&return_rec=$return_rec$constraint<?/MIVAR>


<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-geneselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$searchtype)" NAME=$constraint>&searchtype=$searchtype$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$lg)" NAME=$constraint>&lg=$lg$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$refcross)" NAME=$constraint>&refcross=$refcross$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$ismapped)" NAME=$constraint>&nav_ismapped=$ismapped$constraint<?/MIVAR>
<?MIVAR COND="$(NC,$knownloci,NULL)" NAME=$constraint>&nav_knownloci=$knownloci$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-markerselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$lg)" NAME=$constraint>&lg=$lg$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$compare)" NAME=$constraint>&compare=$compare$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$refcross)" NAME=$constraint>&refcross=$refcross$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$plinks)" NAME=$constraint>&nav_plinks=$plinks$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-labselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$constraint>&nav_address=$address$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-companyselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$constraint>&nav_address=$address$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-accessionselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$aname)" NAME=$constraint>&nav_name=$aname$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-locusselect.html))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$nav_abbrev)" NAME=$constraint>&nav_abbrev=$nav_abbrev$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$nav_allele)" NAME=$constraint>&nav_allele=$nav_allele$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$doAction)" NAME=$constraint>&doAction=$doAction$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$prefix)" NAME=$constraint>&prefix=$prefix$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-imageselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$resolution)" NAME=$constraint>&resolution=$resolution$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$specimen)" NAME=$constraint>&specimen=$specimen$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_anon1text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$multiplier)" NAME=$constraint>&multiplier=$anon1$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$end_stage)" NAME=$constraint>&end_stage=$end_stage$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$start_stage)" NAME=$constraint>&start_stage=$start_stage$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$dev_time_start)" NAME=$constraint>&nav_dev_time_start=$dev_time_start$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$dev_time_end)" NAME=$constraint>&nav_dev_time_end=$dev_time_end$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-persselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$constraint>&nav_address=$address$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$searchtype)" NAME=$constraint>&searchtype=$searchtype$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$email)" NAME=$constraint>&nav_email=$email$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-quickfindpers.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$name)" NAME=$constraint>&nav_name=$name$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$searchtype)" NAME=$constraint>&searchtype=$searchtype$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-pubselect2.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$authors)" NAME=$constraint>&nav_authors=$authors$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$title)" NAME=$constraint>&nav_title=$title$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$year)" NAME=$constraint>&nav_year=$year$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$authtype)" NAME=$constraint>&authtype=$authtype$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$jtype)" NAME=$constraint>&jtype=$jtype$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$yr_cmpr)" NAME=$constraint>&yr_cmpr=$yr_cmpr$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$century)" NAME=$constraint>&century=$century$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$order_pref)" NAME=$constraint>&order_pref=$order_pref$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$cur_status)" NAME=$constraint>&cur_status=$cur_status$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$pub_status)" NAME=$constraint>&pub_status=$pub_status$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-fishselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$fname)" NAME=$constraint>&fname=$fname$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$allele)" NAME=$constraint>&allele=$allele$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$abbrev)" NAME=$constraint>&abbrev=$abbrev$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$constraint>&nav_text=$anon1text$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$anon1)" NAME=$constraint>&anon1=$anon1$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$mutagen)" NAME=$constraint>&mutagen=$mutagen$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$chrom_num)" NAME=$constraint>&chrom_num=$chrom_num$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$chrom_change)" NAME=$constraint>&chrom_change=$chrom_change$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$preselected)" NAME=$constraint>&preselected=$preselected$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$selected_separator)" NAME=$constraint>&selected_separator=$selected_separator$constraint<?/MIVAR>
<?MIVAR COND="$(NC,$knowngene,NULL)" NAME=$constraint>&nav_knowngene=$knowngene$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-mapperselect.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$marker)" NAME=$constraint>&marker=$marker$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$loc)" NAME=$constraint>&loc=$loc$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$loc_panel)" NAME=$constraint>&loc_panel=$loc_panel$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$loc_lg)" NAME=$constraint>&loc_lg=$loc_lg$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$LN54)" NAME=$constraint>&LN54=$LN54$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$T51)" NAME=$constraint>&T51=$T51$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$HS)" NAME=$constraint>&HS=$HS$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$MGH)" NAME=$constraint>&MGH=$MGH$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$MOP)" NAME=$constraint>&MOP=$MOP$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$GAT)" NAME=$constraint>&GAT=$GAT$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$userid)" NAME=$constraint>&userid=$userid$constraint<?/MIVAR>
<?/MIBLOCK>

<!-- arrange for any variables that need to be passed for nav tile bar call -->
<?MIBLOCK COND="$(AND,$(XST,$navtile),$(EC,$selector,aa-update-select.apg))">
<?MIVAR COND="$(XST,$navtile)" NAME=$constraint>&navtile=$navtile$constraint<?/MIVAR>
<?MIVAR COND="$(XST,$OID)" NAME=$constraint>&OID=$OID$constraint<?/MIVAR>

<?/MIBLOCK>



<html>

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">

<?MIVAR>
<FRAMESET rows="$frame_size,*">
<?/MIVAR>

<!-- Now just throw up the right selector, depending in what your data type you want to select from (as indicated in $selector) -->

<?MIVAR>


<FRAME NAME="criteria" SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$selector$constraint">

<FRAME NAME="pbrowser"  SRC="$intro">
<?/MIVAR>

</FRAMESET>

</HTML>
