<!-- FILE: startframes_select.html

This file gets webexploded in various process-<type>.html files to launch a browser for another data type when the user has requested to specify something in the course of submitting a data item.

Expects the variables:
 select_from (specify the data type to select) 
 selector -- the name of the app page that does the selection
 return_rec --- the return record that holds place to return to.

You may also optionally pass many other constraints on the upcoming selection that should be passed on to the criteria frame of the new selector. Each of these has to be handled specifically, as below.
-->


<!-- Throw up a navigator tile for the approppriate data type -->
<?MISQL SQL="
  select WebExplode(object,'page_title=Find $(UPPER,$select_from)')
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>


<!-- arrange for any constraints passed in to be passed on to criteria
 frame -->
<?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>
<?MIVAR COND="$(NXST,$frame_size)" NAME=$frame_size>185<?/MIVAR>

<!-- special constraints to possibly pass -->
<?MIVAR COND="$(XST,$stock)" NAME=$constraint>&stock=$stock<?/MIVAR>
<?MIVAR COND="$(XST,$return_rec)" NAME=$constraint>&return_rec=$return_rec$constraint<?/MIVAR>

<html>

<!-- <?MIVAR><FRAMESET rows="$frame_size,*"><?/MIVAR> -->

<!-- Now just throw up the right selector, depending in what your data type you want to select from (as indicated in $selector) -->


<?MIVAR>
<!-- <FRAME NAME="criteria" SRC="/cgi-bin/webdriver?MIval=$selector$constraint"> -->
  <SCRIPT>
    window.location.search='?MIval=$selector$constraint';
  </SCRIPT>
<?/MIVAR>

<!-- <FRAME NAME="pbrowser"  SRC="/ZFIN/misc_html/intro1.html"> -->

</FRAMESET>

</HTML>
