<!-- FILE: start_select.html

This file gets webexploded in various process-<type>.html files to launch a browser for another data type when the user has requested to specify something in the course of submitting a data item.

Expects the variables:
 select_from (specify the data type to select) 
 selector -- the name of the app page that does the selection
 return_rec --- the return record that holds place to return to.

You may also optionally pass many other constraints on the upcoming selection that should be passed on to the criteria frame of the new selector. Each of these has to be handled specifically, as below.
-->



<!-- arrange for any constraints passed in to be passed on to criteria
 frame -->
<?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>

<!-- special constraints to possibly pass -->
<?MICOMMENT> commented out to allow user to select a gene vene if teh return produces a exact match (FB 448)
    <?MICOMMENT><?MIVAR COND="$(EC,$select_from,marker)" NAME=$constraint>&marker_type=GENE<?/MIVAR><?/MICOMMENT>
<?/MICOMMENT>
<?MIVAR COND="$(EC,$select_from,fish)" NAME=$constraint>&update_lineage=true<?/MIVAR>
<?MIVAR COND="$(XST,$return_rec)" NAME=$constraint>&return_rec=$return_rec$constraint<?/MIVAR>

<html>


<!-- Now just throw up the right selector, depending in what your data type you want to select from (as indicated in $selector) -->

<?MIVAR>
  <SCRIPT>
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$selector$constraint');
  </SCRIPT>
<?/MIVAR>

</HTML>
