<!-- FILE: zdb_history.apg -->

<!-- This app-page checks for the existence of a given zdb_id in the zdb_replaced_data table.  If a record is found, the user is redirected to the new data. 
-->

<HMTL>

<?MIVAR><TITLE> ZFIN record has changed</TITLE><?/MIVAR>

  <?MIBLOCK COND="$(XST,$OID)">
     <?MISQL SQL="
       select zrepld_new_zdb_id, zrepld_old_name  
         from zdb_replaced_data
         where zrepld_old_zdb_id ='$OID';">
       <?MIVAR NAME=$new_oid>$1<?/MIVAR>
       <?MIVAR NAME=$old_name>$2<?/MIVAR>

       <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
          <TABLE>
	  <TR>	
            <font size=+1>
             <?MIVAR>
               $(IF,$(NC,$old_name,null),The <B> $old_name </B> record,The item you have requested) has changed. 
             <?/MIVAR>
          </TR><p>       
	  <TR> Please see:&nbsp;
          <?MIELSE>
           ,
       <?/MIBLOCK>

       <?MIBLOCK COND="$(>=,$MI_CURRENTROW,1)">
	 <?MIBLOCK COND="$(OR,$(>,$(POSITION,$new_oid,GENE),0),$(>,$(POSITION,$new_oid,EST),0),$(>,$(POSITION,$new_oid,SSLP),0),$(>,$(POSITION,$new_oid,SSR),0),$(>,$(POSITION,$new_oid,BAC),0),$(>,$(POSITION,$new_oid,RAPD),0),$(>,$(POSITION,$new_oid,STS),0),$(>,$(POSITION,$new_oid,RFLP),0))">    
	   <?MISQL SQL="
	     select allmapnm_name 
	       from all_map_names
	       where allmapnm_zdb_id ='$new_oid'
               and allmapnm_significance in (1,2,5);">
	     <?MIVAR NAME=$new_name>$1<?/MIVAR>
	       <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$new_oid">$new_name</a>
	   <?/MISQL>
	 <?/MIBLOCK>

	 <?MIBLOCK COND="$(>,$(POSITION,$new_oid,FISH),0)">
	   <?MISQL SQL="
	     select allmapnm_name 
	       from all_map_names
	       where allmapnm_zdb_id ='$new_oid'
               and allmapnm_significance in (7,8);">
	   <?MIVAR NAME=$new_name>$1<?/MIVAR>
	   <TR>
	     <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$new_oid">$new_name</a>
	   </TR>
	   <?/MISQL>
	 <?/MIBLOCK>

	 <?MIBLOCK COND="$(>,$(POSITION,$new_oid,LOCUS),0)">
	   <?MISQL SQL="
	     select allmapnm_name 
	       from all_map_names
	       where allmapnm_zdb_id ='$new_oid'
               and allmapnm_significance in (3,4,6);">
	     <?MIVAR NAME=$new_name>$1<?/MIVAR>
	     <TR>
	       <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$new_oid">$new_name</a>
	     </TR>
	    <?/MISQL>
	  <?/MIBLOCK>


	  <?MIBLOCK COND="$(>,$(POSITION,$new_oid,REFCROSS),0)">
	    <?MISQL SQL="
	      select name
		  from panels
		  where zdb_id = '$new_oid';">
	      <?MIVAR NAME=$new_name>$1<?/MIVAR>
	      <TR>
		<a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$new_oid">$new_name</a>
	      </TR>
	    <?/MISQL>
	  <?/MIBLOCK>


	  <?MIBLOCK COND="$(>,$(POSITION,$new_oid,IMAGE),0)">
	      <TR>
                <?MIVAR>
		  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$new_oid">$new_oid</a>
                <?/MIVAR> 
	      </TR>
	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(>,$(POSITION,$new_oid,XPAT),0)">
	      <TR>
                <?MISQL SQL="    
                    SELECT mrkr_abbrev
                    FROM marker, marker_label, label, expression_pattern
                    WHERE xpat_zdb_id = '$new_oid' 
                      AND lbl_zdb_id = xpat_label_zdb_id
                      AND mrkrlbl_label_zdb_id = lbl_zdb_id
                      AND mrkrlbl_marker_zdb_id = mrkr_zdb_id;">
	          <?MIVAR NAME=$new_name>$1<?/MIVAR>
		  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$new_oid">$new_name</a>
                <?/MISQL>
	      </TR>
	  <?/MIBLOCK>
	<?/MIBLOCK>

    <?/MISQL>

     <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
          </TR>
          <p>
	  <TR> Please be sure to change any bookmarks you may have. </TR><p>
        </TABLE>
     <?/MIBLOCK>

    </font>
  <?/MIBLOCK>



</HTML>