
  <?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


    <div>
      <h3>Curation</h3>
      <ul>
        <?MIVAR>
        <li>View <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubselect2.apg&query_results=exist&curator=$ZDB_ident&cur_status=is "><em>my open pubs</em></a></li>
        <?/MIVAR>
        <li>
          Add 
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=GENE"><em>gene</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=GENEP"><em>pseudogene</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=EFG"><em>foreign gene</em></a>,
          <br>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=MRPHLNO"><em>morpholino</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage.apg"><em>linkages</em></a>

        </li>


        <li>
          Regen
                        <a href="javascript:document.maps.submit();"><em>Maps</em></a>,
                        <a href="javascript:document.orthologue.submit();"><em>Orthologue</em></a>

            <form name="fishsearch" action='/<!--|CGI_BIN_DIR_NAME|-->/runSPL.cgi' 
			    method="POST" >

			<input type=hidden 
			       name="run" 
			       value="regen_fishsearch">
		      </form>

		      <form name="maps" action='/<!--|CGI_BIN_DIR_NAME|-->/runSPL.cgi' method="GET" >

			<input type=hidden
			       name="run"
			       value="regen_maps">


		      </form>


		      <form name="orthologue" action='/<!--|CGI_BIN_DIR_NAME|-->/runSPL.cgi' 
			    method="POST" >
			<input type=hidden 
			       name="run" 
			       value="regen_oevdisp">
		      </form>
        </li>
        <li> <form name="quickpub" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method="get">
               <input type="hidden" name="MIval" value="aa-curation.apg">
               <input type="hidden" name="OID">
               <label for="OIDpart"> Curate ZDB-PUB-</label><input name="OIDpart" size="15" 
                              onChange="document.quickpub.OID.value = 'ZDB-PUB-' + document.quickpub.OIDpart.value;">
             </form>
        </li>
        <li> <form name="quickacc" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method="get">
                  <input type="hidden" name="MIval" value="aa-accessionselect.apg">
                  <input type="hidden" name="query_results" value="exists">
                  Search Acc# <input type="text" name="aname" size="20"></form>
        </li>
      </ul>

      <h3>Administration</h3>
      <ul>
	<li> Add
	  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?rtype=person&MIval=aa-new_person.apg"><em>person</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?rtype=lab&MIval=aa-new_lab.apg"><em>lab</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?rtype=company&MIval=aa-new_company.apg"><em>company</em></a>,
          <br>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-image-upload.apg"><em>image</em></a>,
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?rtype=publication&MIval=aa-edit_pub.apg"><em>pub</em></a>,
	  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_journal.apg"><em>journal</em></a>
        </li>
        <li> 
          Find <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-journalselect.apg"><em>Existing Journal</em></a>
        <li>
          Generate <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mkdist_list.apg" TARGET=NEW_WIN><em>dist. list</em></a>, 
	  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mkdist_list_usa.apg" TARGET=NEW_WIN><em>USA dist. list</em></a>, <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mkdist_list_PI.apg" TARGET=NEW_WIN><em>PI dist. list</em></a>
        </li>
      </ul>


 <?/MIBLOCK> <?MICOMMENT> ** end if (root) ** <?/MICOMMENT>



  <h3>Zebrafish International Resource Center</h3> 
  <ul>
    <li>
        Request:         
        <a href="/zirc/fish/lineAll.php">Fish Lines</a>,
        <a href="/zirc/est/estAll.php">ESTs/cDNAs</a>,
        <a href="/zirc/abs/absAll.php">Monoclonal Antibodies</a>,
        <a href="/zirc/orders/buyBookQ.php?item=Book&amp;id=book&amp;detail=The%20Zebrafish%20Book"><span style="font-style:italic;">The Zebrafish Book</span></a>,
        <a href="/zirc/orders/buyParaQ.php?item=Paramecia&amp;id=para&amp;detail=Paramecia%20Starter%20Culture">Paramecia</a>
      </li>
      <li class="divider-above">
        Submit: <a href="/zirc/submissions/submitTerms.php">Fish Lines</a>
      <li class="divider-above">
        <a href="/zirc/health/index.php" class="novisited">Health Services</a>
      </li>

      <li class="divider-above">
        <a href="/zirc/"><strong>ZIRC Home</strong></a>
      </li>
 </ul>



  <h3>Genomics</h3>
  <ul>
    <li>Browse the genome at
      <a href="http://www.ensembl.org/Danio_rerio/">Ensembl</a>,
      <a href="http://vega.sanger.ac.uk/Danio_rerio/">Vega</a>,
      <a href="http://genome.ucsc.edu/cgi-bin/hgGateway?hgsid=85282730&clade=vertebrate&org=Zebrafish&db=0">UCSC</a>
    </li>
    <li>
      View <a href="/<!--|CGI_BIN_DIR_NAME|-->/mapper_select.cgi" 
              title="View genetic, radiation hybrid or consolidated maps">
           <strong>Genetic Maps</strong></a>
    </li>

    <li>BLAST at 
      <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blast.apg">ZFIN</a>, 
      <a href="http://www.ensembl.org/Danio_rerio/blastview">Ensembl</a>, 
      <a href="http://vega.sanger.ac.uk/Multi/blastview?species=Danio_rerio">Vega</a>,
      <a href="http://danio.mgh.harvard.edu/blast/blast_grp.html">MGH</a>
    </li>

    <li>Find cDNAs and ESTs at
      <a href="http://zgc.nci.nih.gov/">ZGC</a>,  
      <a href="http://compbio.dfci.harvard.edu/tgi/cgi-bin/tgi/gimain.pl?gudb=zfish">ZGI</a>
    </li>

    <li>
      Microarray expression at <a href="http://zf-espresso.tuebingen.mpg.de/search.php">ZF-Espresso</a>
    </li>

    <li class="divider-above">
      <a href="/zf_info/catch/catch.html">More Zebrafish Genome Resources</a>
    </li>

    <li>
      <a href="/zf_info/genome.html">Other Fish Genomes</a>
    </li>

  </ul>
 
  <h3>Zebrafish Programs</h3>
  <ul>
    <li>
      <a href="http://www.nih.gov/science/models/zebrafish/">Trans-NIH Zebrafish Initiative</a>,<br>
      <a href="http://www.zf-models.org">ZF-MODELS</a>,
      <a href="/zf_info/catch/zebrafish_programs.html">more...</a>
    </li>
  </ul>




   <h3> News </h3>
   <ul>
       <?MICOMMENT> template:
       <li>
         <a href="/zf_info/news/siteNews.html">
         Month day - link text
         </a>
       </li>
       <?/MICOMMENT>

       <li>
         <a href="/zf_info/news/siteNews.html#Vega0518">
           May 16 - New Vega release
         </a>
       </li>
       <li>
         <a href="/zf_info/news/siteNews.html#zon">
           May 3 - Zon Lab Human-zebrafish orthologs updated: Release 1.3.1
         </a>
       </li>      

       <li><a href="/zf_info/news/siteNews.html">All News</a></li>
   
     </ul>

   <br>
     <img id="zdbhome-fishimg" src="/images/betterfish.jpg">


     <?MICOMMENT> ** Adjust the number of breaks here to keep the columns
                     roughtly the same height ** <?/MICOMMENT>

