

  <ul>	
     <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-newmrkrselect.apg" 
                   title="Search by name, accession number, LG, vector or sequence type">
         <strong>Genes / Markers / Clones</strong></a></li>
     <ul>
            <li><a href="/zf_info/nomen.html" 
            title="Zebrafish nomenclature guidelines">Nomenclature Conventions</a></li>   
            <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_gene.apg" 
            title="Contact the Nomenclature Committee">Obtain approval for gene names</a>
     </ul>  
  </ul>  

                
    <ul>	
      <li><a href="/action/blast/blast" 
            title="Search for sequence alignment against ZFIN datasets and zebrafish datasets">
           <strong>BLAST</strong> at ZFIN</a> </li>
     <li><a href="/<!--|GBROWSE_PATH_FROM_ROOT|-->"><strong>GBrowse</strong> genome browser</a>
         <sup><img src="/images/new1.gif" border="0"></sup>
     </li>      
    </ul>

   
    <ul>
      <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg" 
                   title="Search by gene, developmental stage, anatomy and other attributes">
         <strong>Gene Expression</strong></a></li>

      <li><a href="/action/antibody/search" 
                    title="Search for antibodies by gene, labeled anatomy and other attributes"><strong>Antibodies</strong></a></li>
    </ul>
              
    <ul>
     <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishselect.apg"
                   title="Search by allele, mutant/morphant gene, affected anatomy and other attributes">
         <strong>Mutants / Morphants / Transgenics</strong></a></li>
     <ul>
       <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-wtlist.apg" 
            title="Zebrafish wild-type lines">Wild-Type Lines</a></li>
<li><a href="/action/feature/line-designations" title ="Line designation nomenclature and requests">Line Designations</a></li>
<li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_line.apg" title="Guidelines for proposing and reserving line names">
           Submit mutant/transgenic line names</a>
     </ul>
  </ul>
                           
  <ul>
      <li><a href="/action/anatomy/search" 
                    title="Search the zebrafish anatomical ontology"><strong>Anatomy</strong></a></li>
      <ul>
        <li><a href="/zf_info/anatomy/dict/sum.html" title="Atlases, anatomical resources and ontology">Atlases and Resources</a></li>
      </ul>
  </ul>
   
   <ul>
      <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubselect2.apg&select_from=PUBLICATION" 
                    title="Search for zebrafish research publications by author, title or citation">
                   <strong>Publications</strong></a></li>
      <ul>
        <li><a href="/zf_info/author_guidelines.html" title="Tips on how to facilitate published data integration in online databases and increase the impact of your research">Author Guidelines</a></li>
      </ul> 
   </ul>


    <ul>
        <li>Community
          <ul>
          <li><a href="http://wiki.zfin.org" title="ZFIN-hosted community wiki">Wiki</a>:<a href="http://wiki.zfin.org/display/prot" title="Browse, contribute experimental protocols">&nbsp; Protocols,</a><a href="http://wiki.zfin.org/display/AB" title="Browse, contribute antibody data">&nbsp;Antibodies</a>

           <li><a href="/zf_info/news/jobs.html" title="Zebrafish-related job announcements">Jobs</a>,
            <a href="/zf_info/news/mtgs.html" title="Zebrafish-related meeting announcements">Meetings</a>, 
            <a href="/zf_info/news/newsgroup.html" title="Moderated, online discussion group for anyone intested in zebrafish research">Newsgroup</a>       
            <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-quickfindpers.apg&select_from=PERSON&frame_size=75" 
                 title="Search for zebrafish researchers by name or address">
                 People,</a>

                 <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labselect.apg&select_from=LAB" 
                 title="Search for laboratories by name, address or research interests">
                 Labs,</a>

                  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyselect.apg&select_from=COMPANY&frame_size=230" 
                 title="Search for companies supplying zebrafish reagents">
                 Companies</a> </li>

            <?MIBLOCK COND="$(NC,$AUTHORIZED,GUEST)">
              <?MIVAR>
              <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$ZDB_ident"><em>Update Your ZFIN Record</em></a> 
              <?/MIVAR>
              <?MICOMMENT> ** According to the database, it appears that it's possible 
                     for a person to belong to more than one lab.  For the sake
                     of this link, we'll just take an arbitrary first one. ** <?/MICOMMENT>

              <?MISQL SQL="select first 1 lab.zdb_id, 
                           case
                             when lab.owner = person.zdb_id then 't'
                           else 'f' 
                           end as is_lab_owner    
                      from lab 
                        join int_person_lab on target_id = lab.zdb_id 
                        join person on person.zdb_id = source_id 
                      where person.zdb_id = '$ZDB_ident';">
              <?MIVAR NAME="zdbhome_lab_zdb_id">$1<?/MIVAR>
              <?MIVAR NAME="zdbhome_is_lab_owner">$2<?/MIVAR>
              <?MIBLOCK COND="$(EC,$zdbhome_is_lab_owner,t)">         
               <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=<?MIVAR>$zdbhome_lab_zdb_id<?/MIVAR>"><em>Update Lab Record</em></a> 
              <?MIELSE>  
                <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=<?MIVAR>$zdbhome_lab_zdb_id<?/MIVAR>"><em>View Lab Record</em></a> 
              <?/MIBLOCK>

            <?/MISQL>
          <?/MIBLOCK>

   
          <li><a href="/zf_info/news/education.html" title="Educational websites for students and educators">Educational Resources</a>
          <li><a href="/zf_info/zfbook/zfbk.html" title="Browse The Zebrafish Book"><i>The Zebrafish Book</i></a>  
      </ul>
    </ul>

  <ul> 
    <li>Data
      <ul>
        <li><a href="/zf_info/downloads.html" title="Download bulk data files generated from the ZFIN database" >Download</a>
        <li><a href="/zf_info/submissions.html" title="Submit data directly to the ZFIN database using Phenote">Submit</a>
        <li><a href="/zf_info/zfin_stats.html" title="Annual summary of ZFIN data content">Statistics</a>
   </ul>
  </ul>

  <br>

  <span style="font-size: 1em;">
  <?MIBLOCK COND="$(EC,$AUTHORIZED,guest)">
      <a href="/action/login"><strong>Login</strong></a>
  </span>
   <span style="font-size: .8em;"> 
      to update person and lab records.
  <?MIELSE>
      Logged in to ZFIN as: <?MIVAR><span style="color: red;">$ZDB_name</span><?/MIVAR>
      <a href="/action/logout">[<em>Logout</em>]</a>
  <?/MIBLOCK>  
  </span>
