

  <ul>	
     <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-newmrkrselect.apg" 
                   title="Search by name, accession number, chromosome, vector or sequence type">
         <strong>Genes / Markers / Clones</strong></a></li>
     <ul>
            <li><a href="https://<!--|WIKI_HOST|-->/display/general/ZFIN+Zebrafish+Nomenclature+Guidelines"
            title="Zebrafish nomenclature guidelines">Nomenclature Conventions</a></li>   
            <li><a href="/action/nomenclature/gene-name"
            title="Contact the Nomenclature Committee">Obtain approval for gene names</a>
     </ul>  
  </ul>  

                
    <ul>	
      <li><a href="/action/blast/blast" 
            title="Search for sequence alignment against ZFIN datasets and zebrafish datasets">
           <strong>BLAST</strong> at ZFIN</a> </li>
     <li><a href="/<!--|GBROWSE_PATH_FROM_ROOT|-->"><strong>GBrowse</strong> genome browser</a>
     </li>      
    </ul>

   
    <ul>
      <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg" 
                   title="Search by gene, developmental stage, anatomy and other attributes">
         <strong>Gene Expression</strong></a></li>

      <li><a href="/action/antibody/search"
                    title="Search for antibodies by gene, labeled anatomy and other attributes"><strong>Antibodies</strong></a></li>

    </ul>
              
    <ul>
     <li><a href="/action/fish/search"
                   title="Search by allele, mutant/morphant gene, affected anatomy and other attributes">
         <strong>Mutants / Knockdowns / Transgenics</strong>
         </a></li>
     <ul>
       <li><a href="/action/feature/wildtype-list"
            title="Zebrafish wild-type lines">Wild-Type Lines</a></li>
<li><a href="/action/feature/line-designations" title ="Line designation nomenclature and requests">Line Designations</a></li>
<li><a href="/action/nomenclature/line-name" title="Guidelines for proposing and reserving line names">
           Submit mutant/transgenic line names</a>
     </ul>
  </ul>
  <ul>
    <li><a href="/action/construct/search"
                       title="Search for constructs"><strong>Constructs</strong></a></li>

  </ul>
                           
  <ul>
      <li><a href="/action/ontology/search"
                    title="Search anatomy, gene and disease ontology"><strong>Anatomy / GO / Human Disease</strong></a></li>
      <ul>
        <li><a href="https://<!--|WIKI_HOST|-->/display/general/Anatomy+Atlases+and+Resources" title="Atlases, anatomical resources and ontology">Anatomy Atlases and Resources</a></li>
      </ul>
  </ul>
   
   <ul>
      <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubselect2.apg&select_from=PUBLICATION" 
                    title="Search for zebrafish research publications by author, title or citation">
                   <strong>Publications</strong></a></li>
      <ul>
        <li><a href="/zf_info/author_guidelines.html" title="Tips on how to facilitate published data integration in online databases and increase the impact of your research">Author Guidelines</a></li>
      </ul> 
   </ul>


    <ul>
        <li>Community
          <ul>
          <li><a href="http://<!--|WIKI_HOST|-->" title="ZFIN-hosted community wiki">Wiki</a>:<a href="http://<!--|WIKI_HOST|-->/display/prot" title="Browse, contribute experimental protocols">&nbsp; Protocols,</a><a href="http://<!--|WIKI_HOST|-->/display/AB" title="Browse, contribute antibody data">&nbsp;Antibodies</a>

           <li>
           <a href="<!--|SECURE_HTTP|--><!--|WIKI_HOST|-->/display/jobs/Zebrafish-Related+Job+Announcements" title="Zebrafish-related job announcements">Jobs</a>,
            <!-- <a href="/zf_info/news/mtgs.html" title="Zebrafish-related meeting announcements">Meetings</a>, -->
            <a href="<!--|SECURE_HTTP|--><!--|WIKI_HOST|-->/display/meetings" title="Zebrafish-related meeting announcements">Meetings</a>,
            <a href="<!--|SECURE_HTTP|--><!--|WIKI_HOST|-->/display/general/Zebrafish+Newsgroup+Information" title="Moderated, online discussion group for anyone intested in zebrafish research">Newsgroup</a>       
            <li><a href="/action/profile/person/search"
                 title="Search for zebrafish researchers by name or address">
                 People,</a>

                 <a href="/action/profile/lab/search"
                 title="Search for laboratories by name, address or research interests">
                 Labs,</a>

                  <a href="/action/profile/company/search"
                 title="Search for companies supplying zebrafish reagents">
                 Companies</a> </li>

            <?MIBLOCK COND="$(NC,$AUTHORIZED,GUEST)">
              <?MIVAR>
              <li><a href="/action/profile/view/$ZDB_ident"><em>Update Your ZFIN Record</em></a>
              <?/MIVAR>
              <?MICOMMENT> ** According to the database, it appears that it's possible 
                     for a person to belong to more than one lab.  For the sake
                     of this link, we'll just take an arbitrary first one. ** <?/MICOMMENT>

              <?MISQL SQL="select first 1 lab.zdb_id, 
                           case
                             when lab.contact_person = person.zdb_id then 't'
                           else 'f' 
                           end as is_lab_owner    
                      from lab 
                        join int_person_lab on target_id = lab.zdb_id 
                        join person on person.zdb_id = source_id 
                      where person.zdb_id = '$ZDB_ident';">
              <?MIVAR NAME="zdbhome_lab_zdb_id">$1<?/MIVAR>
              <?MIVAR NAME="zdbhome_is_lab_owner">$2<?/MIVAR>
              <?MIBLOCK COND="$(EC,$zdbhome_is_lab_owner,t)">         
               <li><a href="/action/profile/view/<?MIVAR>$zdbhome_lab_zdb_id<?/MIVAR>"><em>Update Lab Record</em></a>
              <?MIELSE>  
                <li><a href="/action/profile/view/<?MIVAR>$zdbhome_lab_zdb_id<?/MIVAR>"><em>View Lab Record</em></a>
              <?/MIBLOCK>

            <?/MISQL>
          <?/MIBLOCK>

   
          <li><a href="/zf_info/news/education.html" title="Educational websites for students and educators">Educational Resources</a>
          <li><a href="/zf_info/zfbook/zfbk.html" title="Browse The Zebrafish Book"><i>The Zebrafish Book</i></a>  
      </ul>
    </ul>

  <ul> 
    <li>Data
      <ul>
        <?MICOMMENT> **Back in 1070 release case 13058<?/MICOMMENT>
          <li><a href="downloads" title="Download bulk data files generated from the ZFIN database" >Downloads</a>
        <li><a href="<!--|SECURE_HTTP|--><!--|WIKI_HOST|-->/display/general/ZFIN+Data+Submissions" title="Submit data directly to the ZFIN database using Phenote">Submit</a>
        <li><a href="/zf_info/zfin_stats.html" title="Annual summary of ZFIN data content">Statistics</a>
	<li><a href="/schemaSpy/index.html" title="Browse ZFIN database schema">Data Model</a>
   </ul>
  </ul>

  <br>

<?MICOMMENT> ** Commented out, moved to header, but keeping this around for now... ** 
  <span style="font-size: 1em;">
  <?MIBLOCK COND="$(EC,$AUTHORIZED,guest)">
      <a href="/action/login"><strong>Login</strong></a>
  </span>
   <span style="font-size: .8em;"> 
      to update person and lab records.
  <?MIELSE>
  <form method="post" action="/action/logout">
      Logged in as: <?MIVAR><span style="color: red;">$ZDB_name</span><?/MIVAR>
      <input type="submit" value="Logout">
      </form>
  <?/MIBLOCK>
  </span>
<?/MICOMMENT>
