<?MICOMMENT>
*** 
FILE: do-jrnlupdate.apg
PREFIX: dojrnlu_

INPUT VARS:
$attr: the column needing update
$new_value: the new value
$OID: the zdb_id of the journal record

OPTIONAL VARS:
$comments: any comments or reason for update that the user provides.
$old_value: may be null if value of column is null

OUTPUT VARS:
none.

OUTPUT:
 returns user to journalview.apg with $OID submitted by updatejournal.apg

EFFECTS: updates the journal table according to the parameters
 submitted by journalupdate.apg.  Also adds a record of the update
 to the updates table.
***
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MISQL SQL="select WebExplode(object,'page_title=Update Journal') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NXST,$OID)">
	ERROR in UPDATE! No OID passed in!

<?MIELSE>
 <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
    <?MIVAR COND="$(EC,$AUTHORIZED,root)">
  	<?MIVAR NAME=MI_NULL><?/MIVAR>
 	<?MIVAR NAME=MI_NOVALUE><?/MIVAR>

    <?MIBLOCK COND="$(XST,$OID)">

      <?MIBLOCK COND=$(NXST,$comments)>
	<?MIVAR NAME=$comments><?/MIVAR>
      <?/MIBLOCK>

      <?MIBLOCK COND=$(NXST,$old_value)>
	  <?MIVAR NAME=$old_value><?/MIVAR> 
      <?/MIBLOCK>
  
      <?MICOMMENT> ** add update to updates table *** <?/MICOMMENT>
 
       <?MIVAR NAME=$new_value>$(REPLACE,$new_value,','')<?/MIVAR>
       <?MIVAR NAME=$comments>$(REPLACE,$comments,','')<?/MIVAR>
       <?MIVAR NAME=$old_value>$(REPLACE,$old_value,','')<?/MIVAR>
       <?MISQL SQL="
      	   insert into updates 
          	(submitter_id,
			submitter_name, 
			rec_id, 
			field_name, 
			old_value,
			comments,
			when) 
      	   values ('$ZDB_ident', 
			'$ZDB_name',
			'$OID', 
			'$attr',
			'$old_value', 
        	      	'$comments', 
			current);"><?/MISQL>

       <?MICOMMENT> *** OK, NOW UPDATE THE  
		ACTUAL DATA RECORD. *** <?/MICOMMENT>

       <?MIVAR NAME=$dojrnlu_set_values>set $attr='$new_value'<?/MIVAR>

       <?MISQL SQL="update journal
        		$dojrnlu_set_values
        		where jrnl_zdb_id='$OID';">
       <?/MISQL>

     <?/MIBLOCK> <?MICOMMENT> *** end if OID exists *** <?/MICOMMENT>

   <?/MIVAR> <?MICOMMENT> *** end root permission check <?/MICOMMENT>
 
  <?/MIBLOCK> <?MICOMMENT> *** end authorized is not false *** <?/MICOMMENT>

<?/MIBLOCK> <?MICOMMENT> *** ends mielse OID is passed in <?/MICOMMENT>


<?MICOMMENT> *** redirect the page *** <?/MICOMMENT>

<?MIVAR>
  <SCRIPT>

    window.location.replace("/cgi-bin/webdriver?MIval=aa-journalview.apg&OID=$OID&UPDATE=1");

  </SCRIPT>
<?/MIVAR>
