<!-- FILE: edit_pub.html

This page is used by root to either add a new pub, or to edit an existing
one. If the variable OID is passed in, open the pub specified by OID for
editting, otherwise open a blank (new) pub.

Variables expected:  OID (optional) -- the OID of a publication to edit.

-->

<!-- modified to support I.E.  could no longer user history.go(-2) in process-pub so need to pass variables around to recreate pub select list whn finished processing.  -->

<HTML>

<TITLE>Add a new PUBLICATION record</TITLE>



<?MISQL COND="$(NXST,$OID)" SQL="select WebExplode(object,'page_title=ADD Publication&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?MISQL COND="$(XST,$OID)" SQL="select WebExplode(object,'page_title=EDIT Publication&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<!-- FIRST fill variables, depending on whether you are doing EDIT or NEW -->

  <?MIBLOCK COND="$(XST,$OID)">
    <h1 align=center> Edit PUBLICATION</h1>
    <p>
    <b>Make desired changes to the publication, then click on the "SUBMIT" button. Or you may click "CANCEL" to abort the update.</b>

    <?MISQL SQL="select authors,pub_date,title,source,keywords,abstract,news_and_views,errata_and_notes,accession_no,num_auths,status,jtype from publication where zdb_id='$OID';"><?/MISQL>
    <?MIVAR NAME=$q_authors>$1<?/MIVAR>
    <?MIVAR NAME=$q_pub_date>$2<?/MIVAR>
    <?MIVAR NAME=$q_title>$3<?/MIVAR>
    <?MIVAR NAME=$q_source>$4<?/MIVAR>
    <?MIVAR NAME=$q_keywords>$5<?/MIVAR>
    <?MIVAR NAME=$q_abstract>$6<?/MIVAR>
    <?MIVAR NAME=$q_news_and_views>$7<?/MIVAR>
    <?MIVAR NAME=$q_errata_and_notes>$8<?/MIVAR>
    <?MIVAR NAME=$q_accession_no>$9<?/MIVAR>
    <?MIVAR NAME=$q_num_auths>$10<?/MIVAR>
    <?MIVAR NAME=$q_status>$11<?/MIVAR>
    <?MIVAR NAME=$q_jtype>$12<?/MIVAR>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NXST,$OID)">
    <h1 align=center> CREATE NEW PUBLICATION record</h1>
    <p>
    <b>Please enter the requested information in the boxes below, and then  click on the "SUBMIT" button. Or you may click "CANCEL" to abort the creation of the new record.</B>
    <p>
    <?MIVAR NAME=$OID>new<?/MIVAR>
    <?MIVAR NAME=$q_authors><?/MIVAR>
    <?MIVAR NAME=$q_pub_date><?/MIVAR>
    <?MIVAR NAME=$q_title><?/MIVAR>
    <?MIVAR NAME=$q_source><?/MIVAR>
    <?MIVAR NAME=$q_keywords><?/MIVAR>
    <?MIVAR NAME=$q_abstract><?/MIVAR>
    <?MIVAR NAME=$q_news_and_views><?/MIVAR>
    <?MIVAR NAME=$q_errata_and_notes><?/MIVAR>
    <?MIVAR NAME=$q_accession_no><?/MIVAR>
    <?MIVAR NAME=$q_num_auths><?/MIVAR>
    <?MIVAR NAME=$q_status>temporary<?/MIVAR>
    <?MIVAR NAME=$q_jtype>Unknown<?/MIVAR>

    <big>The following five pieces of information are <B>REQUIRED</B> to create the a new PUBLICATION record:</big>
  <?/MIBLOCK>

  <FORM NAME="process_form" METHOD=POST ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" TARGET=content>
  <p>
  <?MIVAR>
    <TABLE border=4  width=100%>
    <TR align=center>
    <TD><font size=-1><b>ZDB_ID:</b> $OID</font></TD>
    <TD><font size=-1><b>STATUS:</B> 
    <SELECT name=q_status>
    <option $(IF,$(EC,$q_status,active),SELECTED)>active
    <option $(IF,$(EC,$q_status,inactive),SELECTED)>inactive
    <option $(IF,$(EC,$q_status,temporary),SELECTED)>temporary
    </SELECT>
    </font></TD>
    </TR>
    <TR>
  <?/MIVAR>
  <TD colspan=2 align=center>
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
    <font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=publication">Permanently delete this publication</A> </font> <br>
  <?/MIVAR>
  </TD></TR>
  </TABLE>
  <p>

  <?MIVAR>
    <b>TITLE:</b><br>
    <TEXTAREA rows=4 cols=70 name="q_title" wrap=virtual>$q_title</TEXTAREA>
    <p>
    <b>Medline ID:</B>  <input type=text name="q_accession_no" $(IF,$(NC,$q_accession_no,NULL),"value="$q_accession_no) >
    <p>
    <b>AUTHORS:</b><br>
    Authors should be listed <b>exactly</b> as you wish them to show up in the reference, i.e., use the standard format:
    <font size=-1>
    <ul>
    <li>Last name, comma, space, initials, then comma to separate from next name
    <li>No commas or spaces <i>between</i> multiple initials
    <li>The last name in the listing is preceeded by the word 'and'
    </ul>
    </font>
    For instance, a paper by John Pat Dole, Richard M.Nixon and Newt Gingrinch would be "Dole, J.P., Nixon, R.M., and Gingrinch, N."<br>
    <TEXTAREA rows=2 cols=70 name="q_authors" wrap=virtual>$q_authors</TEXTAREA>
    <p>
    <b>NUMBER of authors listed:</b> (must be a number!) 
    <INPUT TYPE=text name=q_num_auths size=2 maxlength=2 value=$q_num_auths>
    <p>
    <b>DATE:</b> (format: mm/ddyyyy) 
    <INPUT TYPE=text name=q_pub_date size=10 value="$q_pub_date">
    <p>    <b>SOURCE:</b> The journal name, volume, number that article appeared in. <br>
    <TEXTAREA rows=2 cols=70 name="q_source" wrap=virtual>$q_source</TEXTAREA>
    <br>
    <font size=-1><b>Type of publication:</B> 
    <SELECT name=q_jtype>
    <option $(IF,$(EC,$q_jtype,Unknown),SELECTED)>Unknown
    <option $(IF,$(EC,$q_jtype,Journal),SELECTED)>Journal
    <option $(IF,$(EC,$q_jtype,Review),SELECTED)>Review
    <option $(IF,$(EC,$q_jtype,Abstract),SELECTED)>Abstract
    <option $(IF,$(EC,$q_jtype,Movie),SELECTED)>Movie
    <option $(IF,$(EC,$q_jtype,Book),SELECTED)>Book
    <option $(IF,$(EC,$q_jtype,Chapter),SELECTED)>Chapter
    <option $(IF,$(EC,$q_jtype,Other),SELECTED)>Other
    </SELECT>
    </font>

    <hr width=80%>

    <!-- build return rec needed by cancel and hidden needed to post origianl search criteria to process-pub -->  
    <!-- variables input for new pub are posted to process-pub via html data types q_authors ... -->
 
    <?MIVAR NAME=$returnVariables>MIval=aa-startframes.apg&selector=aa-pubselect2.apg&select_from=PUBLICATION&navtile=true<?/MIVAR>
 
    <?MIBLOCK COND="$(XST,$anon1text)">
      <?MIVAR NAME=$returnVariables>$returnVariables&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1text value="$anon1text")><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$anon1)">
      <?MIVAR NAME=$returnVariables>$returnVariables&anon1=$anon1<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1 value="$anon1"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$authtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authtype=$authtype<?/MIVAR>
      <?MIVAR> <input type=hidden name=authtype value="$authtype"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$jtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&jtype=$jtype<?/MIVAR>
      <?MIVAR><input type=hidden name=jtype value="$jtype"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$yr_cmpr)">
      <?MIVAR NAME=$returnVariables>$returnVariables&yr_cmpr=$(URLENCODE,$yr_cmpr)<?/MIVAR>
      <?MIVAR><input type=hidden name=yr_cmpr value="$yr_cmpr"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$century)">
      <?MIVAR NAME=$returnVariables>$returnVariables&century=$century<?/MIVAR>
      <?MIVAR><input type=hidden name=century value="$century"><?/MIVAR>      
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$year)">
      <?MIVAR NAME=$returnVariables>$returnVariables&year=$year<?/MIVAR>
      <?MIVAR><input type=hidden name=year value="$year"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$order_pref)">
      <?MIVAR NAME=$returnVariables>$returnVariables&order_pref=$order_pref<?/MIVAR>
      <?MIVAR> <input type=hidden name=order_pref value="$order_pref"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$cur_status)">
      <?MIVAR NAME=$returnVariables>$returnVariables&cur_status=$cur_status<?/MIVAR>
      <?MIVAR><input type=hidden name=cur_status value="$cur_status"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$pub_status)">
      <?MIVAR NAME=$returnVariables>$returnVariables&pub_status=$pub_status<?/MIVAR>
      <?MIVAR><input type=hidden name=pub_status value="$pub_status"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$authors)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authors=$(URLENCODE,$authors)<?/MIVAR>
      <?MIVAR><input type=hidden name=authors value="$authors"><?/MIVAR>
    <?/MIBLOCK>
 
    <?MIBLOCK COND="$(XST,$title)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&title=$(URLENCODE,$title)<?/MIVAR>
      <?MIVAR><input type=hidden name=title value="$title"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$BEGIN)">
      <?MIVAR NAME=$returnVariables COND="$(XST,$BEGIN)">$returnVariables&BEGIN=$BEGIN<?/MIVAR>
      <?MIVAR><input type=hidden name=BEGIN value="$BEGIN"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$WINSIZE)">
      <?MIVAR NAME=$returnVariables COND="$(XST,$WINSIZE)">$returnVariables&WINSIZE=$WINSIZE<?/MIVAR>
      <?MIVAR><input type=hidden name=WINSIZE value="$WINSIZE"><?/MIVAR>
    <?/MIBLOCK>

    <!-- location.go(-1) does not seem to work consistently on all platforms - all browsers -->


    <input type=button value="CANCEL" onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$returnVariables')">
    <input type=submit value="SUBMIT">
    <hr width=80%>
  <?/MIVAR>

  <p>
  <?MIVAR COND="$(EC,$OID,new)"><big>The remaining items below are optional; you may leave them blank.</big><p><?/MIVAR>

  <?MIVAR>
    <b>KEYWORDS:</b><br>
    <TEXTAREA rows=4 cols=70 name="q_keywords" wrap=virtual>$q_keywords</TEXTAREA>
    <p>
    <b>ABSTRACT:</b><br>
    <TEXTAREA rows=4 cols=80 name="q_abstract" wrap=virtual>$q_abstract</TEXTAREA>
    <p>
    <b>NEWS and VIEWS:</b><br>
    <TEXTAREA rows=4 cols=80 name="q_news_and_views" wrap=virtual>$q_news_and_views</TEXTAREA>
    <p>
    <b>ERRATA and NOTES:</b><br>
    <TEXTAREA rows=4 cols=80 name="q_errata_and_notes" wrap=virtual>$q_errata_and_notes</TEXTAREA>

    <?MIVAR COND="$(NXST,$inputs)" NAME=$inputs><?/MIVAR>

    <input type=hidden name=OID value=$OID>
    <input type=hidden name=MIval value="aa-process-pub.apg">

  <?/MIVAR>

<?/MIBLOCK>  <!-- ends cond authorization -->
</HTML>
