<?MICOMMENT>

FILE: edit_pub.apg
PREFIX: editpub_

This page is used by root to either add a new pub, or to edit an existing
one. If the variable OID is passed in, open the pub specified by OID for
editting, otherwise open a blank (new) pub.

INPUT VARS:  OID (optional) -- the OID of a publication to edit.
if the OID is not provided, a new pub will be created.

OUTPUT VARS: 

EFFECT:
a new or updated existing pub

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT> *** modified to support I.E.  could no longer user history.go(-2) in process-pub so need to pass variables around to recreate pub select list whn finished processing.  *** <?/MICOMMENT>

<HTML>


    <SCRIPT>
      // whitespace characters
      var whitespace = " \t\n\r";

      function validate(theform) 
      {
        
          if (theform.editpub_jrnl_abbrev.value=='' || theform.q_title.value=='' || theform.q_authors.value=='' 
				|| theform.q_pub_date.value=='') 
          {
  	    alert('You must supply the following: journal, title, authors and date');
	    return false;
          }  
        
       
        return true;
      }

    </SCRIPT>

<?MISQL COND="$(NXST,$OID)" SQL="select WebExplode(object,'page_title=ADD Publication&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?MISQL COND="$(XST,$OID)" SQL="select WebExplode(object,'page_title=EDIT Publication&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MICOMMENT> ***  FIRST fill variables, depending on whether you are doing EDIT or NEW *** <?/MICOMMENT>

  <?MIVAR NAME=$MI_NULL><?/MIVAR>

  <?MIBLOCK COND="$(XST,$OID)">
    <TITLE>ZFIN Edit Publication</TITLE>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

    <h1 align=center> Edit PUBLICATION</h1>
    <p>
    <b>Make desired changes to the publication, then click on the "SUBMIT" button. Or you may click "CANCEL" to abort the update.</b>

    <?MISQL SQL="
      select authors, pub_date, title, keywords, pub_abstract, 
	     pub_errata_and_notes, accession_no, num_auths, status, jtype, jrnl_abbrev, jrnl_zdb_id, pub_volume, pub_pages, pub_doi
	from publication, journal
        where pub_jrnl_zdb_id = jrnl_zdb_id
	and zdb_id='$OID';">
    <?/MISQL>
    <?MIVAR NAME=$q_authors>$1<?/MIVAR>
    <?MIVAR NAME=$q_pub_date>$2<?/MIVAR>
    <?MIVAR NAME=$q_title>$3<?/MIVAR>
    <?MIVAR NAME=$q_keywords>$4<?/MIVAR>
    <?MIVAR NAME=$q_pub_abstract>$5<?/MIVAR>
    <?MIVAR NAME=$q_pub_errata_and_notes>$6<?/MIVAR>
    <?MIVAR NAME=$q_accession_no>$7<?/MIVAR>
    <?MIVAR NAME=$q_num_auths>$8<?/MIVAR>
    <?MIVAR NAME=$q_status>$9<?/MIVAR>
    <?MIVAR NAME=$q_jtype>$10<?/MIVAR>
    <?MIVAR NAME=$editpub_jrnl_abbrev>$11<?/MIVAR>
    <?MIVAR NAME=$editpub_jrnl_zdb_id>$12<?/MIVAR>
    <?MIVAR NAME=$editpub_pub_volume>$13<?/MIVAR>
    <?MIVAR NAME=$editpub_pub_pages>$14<?/MIVAR>
    <?MIVAR NAME=$q_doi_no>$15<?/MIVAR>	
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NXST,$OID)">
    <TITLE>Add New Publication record</TITLE>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

    <h1 align=center> CREATE NEW PUBLICATION record</h1>
    <p>
    <b>Please enter the requested information in the boxes below, and then  click on the "SUBMIT" button. Or you may click "CANCEL" to abort the creation of the new record.</B>
    <p>
    <?MIVAR NAME=$OID>new<?/MIVAR>
    <?MIVAR NAME=$q_authors><?/MIVAR>
    <?MIVAR NAME=$q_pub_date><?/MIVAR>
    <?MIVAR NAME=$q_title><?/MIVAR>
    <?MIVAR NAME=$q_volume><?/MIVAR>
    <?MIVAR NAME=$q_keywords><?/MIVAR>
    <?MIVAR NAME=$q_pub_abstract><?/MIVAR>
    <?MIVAR NAME=$q_pub_errata_and_notes><?/MIVAR>
    <?MIVAR NAME=$q_accession_no><?/MIVAR>
    <?MIVAR NAME=$q_doi_no><?/MIVAR>
    <?MIVAR NAME=$q_num_auths><?/MIVAR>
    <?MIVAR NAME=$q_status>Epub ahead of print<?/MIVAR>
    <?MIVAR NAME=$q_jtype>Unknown<?/MIVAR>
    <?MIVAR NAME=$editpub_jrnl_abbrev><?/MIVAR>
    <?MIVAR NAME=$editpub_pub_volume><?/MIVAR>
    <?MIVAR NAME=$editpub_pub_pages><?/MIVAR>

    <big>The following nine pieces of information are <B>REQUIRED</B> to create the a new PUBLICATION record:</big>
  <?/MIBLOCK>

  <FORM NAME="process_form" METHOD=POST ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->"
	onSubmit="return validate(this);">

  <p>
  <?MIVAR>
    <TABLE border=1  width=100%>
    <TR align=center>
    <TD><font size=-1><b>ZDB_ID:</b> $OID</font></TD>
    </TR>
    <TR>
  <?/MIVAR>
  <TD colspan=2 align=center>
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
    <font size=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&OID=$OID&rtype=publication">Permanently delete this publication</A> </font> <br>
  <?/MIVAR>
  </TD></TR>
  </TABLE>
  <p>

  <?MIVAR>
    <b>TITLE:</b><br>
    <TEXTAREA rows=3 cols=80 name="q_title" wrap=virtual>$q_title</TEXTAREA>
    <p>
    <b>STATUS:</B> 
    <SELECT name=q_status>
    <option $(IF,$(EC,$q_status,active),SELECTED)>active
    <option $(IF,$(EC,$q_status,inactive),SELECTED)>inactive
    <option $(IF,$(EC,$q_status,Epub ahead of print),SELECTED)>Epub ahead of print   
    <option $(IF,$(EC,$q_status,in press),SELECTED)>in press

    </SELECT>
    </font><br><br>	
    <b>PubMed ID:</B>
    <br>Enter "none" if this publication does not exist in PubMed.  
    Leave it blank if you don't know.
    <input type=text name="q_accession_no" $(IF,$(NC,$q_accession_no,NULL),"value="$q_accession_no) > 
    <p>
    <b>DOI:</B>
    <br>
    Leave it blank if you don't know.
    <input type=text name="q_doi_no" $(IF,$(NC,$q_doi_no,NULL),"value="$q_doi_no) > 
    <p>

    <b>AUTHORS:</b><br>
    Authors should be listed <b>exactly</b> as you wish them to show up in the reference, i.e., use the standard format:
    <font size=-1>
    <ul>
    <li>Last name, comma, space, initials, then comma to separate from next name
    <li>No commas or spaces <i>between</i> multiple initials
    <li>The last name in the listing is preceeded by the word 'and'
    </ul>
    </font>
    For instance, a paper by John Pat Dole, Richard M.Nixon and Newt Gingrinch would be "Dole, J.P., Nixon, R.M., and Gingrinch, N."<br>
    <TEXTAREA rows=2 cols=80 name="q_authors" wrap=virtual>$q_authors</TEXTAREA>
    <p>
    <b>NUMBER of authors listed:</b> (must be a number!) 
    <INPUT TYPE=text name=q_num_auths size=2 maxlength=2 value=$q_num_auths>
    <p>
    <b>DATE:</b> (format: mm/dd/yyyy) 
    <INPUT TYPE=text name=q_pub_date size=10 value="$q_pub_date">

    <p>    <b>Journal Abbrev:</b> The journal abbreviation<br>
    <INPUT TYPE=text name="editpub_jrnl_abbrev" size=40 value="$editpub_jrnl_abbrev"> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-journalselect.apg">Find journal abbrev.</A>
    <br>

    <p>    <b>Journal Volume: </b>journal volume that article appeared in.<br>
    <INPUT TYPE=text name="editpub_pub_volume" size=20 value="$editpub_pub_volume">
    <br>

    <p>    <b>Pages: </b>page range that article appeared in.<br>
    <INPUT TYPE=text name="editpub_pub_pages" size=20 value="$editpub_pub_pages">
    <br><br>
    <font size=-1><b>Type of publication:</B> 
    <SELECT name=q_jtype>
    <option $(IF,$(EC,$q_jtype,Unknown),SELECTED)>Unknown
    <option $(IF,$(EC,$q_jtype,Journal),SELECTED)>Journal
    <option $(IF,$(EC,$q_jtype,Review),SELECTED)>Review
    <option $(IF,$(EC,$q_jtype,Abstract),SELECTED)>Abstract
    <option $(IF,$(EC,$q_jtype,Movie),SELECTED)>Movie
    <option $(IF,$(EC,$q_jtype,Book),SELECTED)>Book
    <option $(IF,$(EC,$q_jtype,Chapter),SELECTED)>Chapter
    <option $(IF,$(EC,$q_jtype,Curation),SELECTED)>Curation
    <option $(IF,$(EC,$q_jtype,Other),SELECTED)>Other
    <option $(IF,$(EC,$q_jtype,Unpublished),SELECTED)>Unpublished
    </SELECT>
    </font>
  <?/MIVAR>

  <p>  <hr width=80%>

  <?MIVAR COND="$(EC,$OID,new)"><big>The remaining items below are optional; you may leave them blank.</big><p><?/MIVAR>

  <?MIVAR>
    <b>KEYWORDS:</b><br>
    <TEXTAREA rows=2 cols=80 name="q_keywords" wrap=virtual>$q_keywords</TEXTAREA>
    <p>
    <b>ABSTRACT:</b><br>
    <TEXTAREA rows=8 cols=80 name="q_pub_abstract" wrap=virtual>$q_pub_abstract</TEXTAREA>
    <p>
    <b>ERRATA and NOTES:</b><br>
    <TEXTAREA rows=2 cols=80 name="q_pub_errata_and_notes" wrap=virtual>$q_pub_errata_and_notes</TEXTAREA>

    <?MIVAR COND="$(NXST,$inputs)" NAME=$inputs><?/MIVAR>

    <input type=hidden name=OID value=$OID>
    <input type=hidden name=MIval value="aa-process-pub.apg">

  <?/MIVAR>

    <hr width=80%>

    <?MICOMMENT> *** build return rec needed by cancel and hidden needed to post origianl search criteria to process-pub, variables input for new pub are posted to process-pub via html data types q_authors ... *** <?/MICOMMENT>
 
    <?MIVAR NAME=$returnVariables>MIval=aa-pubselect2.apg&query_results=true<?/MIVAR>
 
    <?MIBLOCK COND="$(XST,$anon1text)">
      <?MIVAR NAME=$returnVariables>$returnVariables&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1text value="$anon1text")><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$anon1)">
      <?MIVAR NAME=$returnVariables>$returnVariables&anon1=$anon1<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1 value="$anon1"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$authtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authtype=$authtype<?/MIVAR>
      <?MIVAR> <input type=hidden name=authtype value="$authtype"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$jtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&jtype=$jtype<?/MIVAR>
      <?MIVAR><input type=hidden name=jtype value="$jtype"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$editpub_jabbrev)">
      <?MIVAR NAME=$returnVariables>$returnVariables&editpub_jabbrev=$editpub_jabbrev<?/MIVAR>
      <?MIVAR><input type=hidden name=editpub_jabbrev value="$editpub_jabbrev"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$yr_cmpr)">
      <?MIVAR NAME=$returnVariables>$returnVariables&yr_cmpr=$(URLENCODE,$yr_cmpr)<?/MIVAR>
      <?MIVAR><input type=hidden name=yr_cmpr value="$yr_cmpr"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$century)">
      <?MIVAR NAME=$returnVariables>$returnVariables&century=$century<?/MIVAR>
      <?MIVAR><input type=hidden name=century value="$century"><?/MIVAR>      
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$year)">
      <?MIVAR NAME=$returnVariables>$returnVariables&year=$year<?/MIVAR>
      <?MIVAR><input type=hidden name=year value="$year"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$order_pref)">
      <?MIVAR NAME=$returnVariables>$returnVariables&order_pref=$order_pref<?/MIVAR>
      <?MIVAR> <input type=hidden name=order_pref value="$order_pref"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$cur_status)">
      <?MIVAR NAME=$returnVariables>$returnVariables&cur_status=$cur_status<?/MIVAR>
      <?MIVAR><input type=hidden name=cur_status value="$cur_status"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$pub_status)">
      <?MIVAR NAME=$returnVariables>$returnVariables&pub_status=$pub_status<?/MIVAR>
      <?MIVAR><input type=hidden name=pub_status value="$pub_status"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$authors)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authors=$(URLENCODE,$authors)<?/MIVAR>
      <?MIVAR><input type=hidden name=authors value="$authors"><?/MIVAR>
    <?/MIBLOCK>
 
    <?MIBLOCK COND="$(XST,$title)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&title=$(URLENCODE,$title)<?/MIVAR>
      <?MIVAR><input type=hidden name=title value="$title"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$START)">
      <?MIVAR NAME=$returnVariables COND="$(XST,$START)">$returnVariables&START=$START<?/MIVAR>
      <?MIVAR><input type=hidden name=START value="$START"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$WINSIZE)">
      <?MIVAR NAME=$returnVariables COND="$(XST,$WINSIZE)">$returnVariables&WINSIZE=$WINSIZE<?/MIVAR>
      <?MIVAR><input type=hidden name=WINSIZE value="$WINSIZE"><?/MIVAR>
    <?/MIBLOCK>

    <?MICOMMENT> *** location.go(-1) does not seem to work consistently on all platforms - all browsers *** <?/MICOMMENT>

    <input type=button value="CANCEL" onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$returnVariables')">
    <input type=submit value="SUBMIT">
    
<?/MIBLOCK>  <?MICOMMENT> *** ends cond authorization *** <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
