<?MICOMMENT>
***

FILE: new_journal.apg
PREFIX: newjrnl_

This page is used by root to add a new journal.

INPUT VARS:
OUTPUT VARS:
 
EFFECT:
a new journal record in table journal

**
<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<SCRIPT>

      function validate(theform) 
      {
	  var jrnlIsNice = GetChecked(theform.newjrnl_jrnl_is_nice);	

          if (theform.newjrnl_jrnl_abbrev.value==''|| theform.newjrnl_jrnl_name.value==''|| theform.newjrnl_jrnl_is_nice.value=='') 
          {
  	    alert('You must supply the following: journal name, abbrev, and permission to reproduce images');
	    return false;
          }  

        return true;
      }


      //Radio Buttons are stored as an array
      //Loop through the array
      //Return the checked item      

      function GetChecked(radioButton)
      {
        for ( var i=0; i<radioButton.length; i++ )
        {
           if ( radioButton[i].checked == true )
           {
              return( radioButton[i].value );
           }
        }
      
        return("");
      }

</SCRIPT>

<?MISQL SQL="select WebExplode(object,'permission=root&page_title=New Journal')
 		from webPages 
		where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,root)">
  <?MISQL SQL="select WebExplode(object,'') 
		from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
	
	ERROR -- you are not authorized to view this page.

  <?MISQL SQL="select WebExplode(object,'') 
		 from webPages 
		 where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">

    <title>Add New Journal to ZFIN Journal Repository</title>

    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
	
    <h1 align=left> Create new JOURNAL record</h1>
    <p>
    <?MIVAR NAME=$newjrnl_jrnl_name><?/MIVAR>
    <?MIVAR NAME=$newjrnl_jrnl_abbrev><?/MIVAR>
    <?MIVAR NAME=$newjrnl_jrnl_is_nice><?/MIVAR>
    <?MIVAR NAME=$newjrnl_jrnl_publisher><?/MIVAR>

    <FORM NAME="process_form" METHOD=POST ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" onSubmit="return validate(this);">
    <p>
     <?MIVAR> 
     <b>Journal name</b> (required):
         <input type=text name="newjrnl_jrnl_name" 
		value="$newjrnl_jrnl_name" size=100>
     <p>
     <b>Abbreviation</b> (required):
	 <input type=text name="newjrnl_jrnl_abbrev" 
		value="$newjrnl_jrnl_abbrev" size=50>
     <p>
     <b>Can ZFIN reproduce Images?</b> (required):
	  Yes <input type=radio name="newjrnl_jrnl_is_nice" value=yes> / 
 	  No <input type=radio name="newjrnl_jrnl_is_nice" value=no checked>
     <p>
     <b>Publisher</b>:
	  <input type=text name="newjrnl_jrnl_publisher" 
		 value="$newjrnl_jrnl_publisher" size=50>

     <input type=hidden name=MIval value="aa-process-journal.apg">
     <input type=submit value="SUBMIT">

     </form>
   <?/MIVAR>
  
 <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

 <?/MIVAR> <?MICOMMENT> *** ends authorized as root *** <?/MICOMMENT>
<?/MIBLOCK>  <?MICOMMENT> *** ends cond authorization *** <?/MICOMMENT>

</html>
