<!-- FILE: process-pub.html

This file processes a publication that has been submitted from edit_pub.html.
If it is a new pub, then OID should be set to "new", else it is set to the 
zdb_id of the pub to update. In the former case, we need to generate and 
insert a new pub record into PUBLICATION. Then (both cases) we just update the
pub in question with any new values passed in.

-->

<!-- modified to support I.E.  could no longer user history.go(-2) in process-pub so need to pass variables around to recreate pub select list when finished processing. in conjucntion with edit_pub -->

<!-- if calling page is edit_pub -->
<!-- First make sure the critical fields are there -->

<?MIBLOCK COND="$(NXST,$link_authors)">

  <?MIBLOCK COND="$(OR,$(NXST,$q_title),$(NXST,$q_authors),$(NXST,$q_pub_date),$(NXST,$q_source),$(NXST,$q_num_auths))"
    <center>
    <big> Insufficient information: Every publication is <b>REQUIRED</b> to have at least a title,authors,date, and source specified to make an entry</big>. Please go back and try again.
    </center>
    <?/MIBLOCK>

    <!-- Looking good. Now just fix up the entries and create the record -->
    <?MIBLOCK COND="$(AND,$(XST,$q_title),$(XST,$q_authors),$(XST,$q_pub_date),$(XST,$q_source),$(XST,$q_num_auths))">

    <!-- do a search when returning to publication page -->

    <!-- Double check input for apostrophes; fix em where found -->
    <?MIVAR NAME=$q_title DELIMIT="'" REPLACE="''">$q_title<?/MIVAR>
    <?MIVAR NAME=$q_authors DELIMIT="'" REPLACE="''">$q_authors<?/MIVAR>
    <?MIVAR NAME=$q_source DELIMIT="'" REPLACE="''">$q_source<?/MIVAR>

    <?MIVAR COND="$(XST,$q_keywords)" NAME=$q_keywords DELIMIT="'" REPLACE="''">$q_keywords<?/MIVAR>
    <?MIVAR COND="$(XST,$q_abstract)" NAME=$q_abstract DELIMIT="'" REPLACE="''">$q_abstract<?/MIVAR>
    <?MIVAR COND="$(XST,$q_news_and_views)" NAME=$q_news_and_views DELIMIT="'" REPLACE="''">$q_news_and_views<?/MIVAR>
    <?MIVAR COND="$(XST,$q_errata_and_notes)" NAME=$q_errata_and_notes DELIMIT="'" REPLACE="''">$q_errata_and_notes<?/MIVAR>


    <!- If you're creating new PUB record,create and insert a blank record for it.
	Stop search on return becuase values are empty. -->
    <?MIBLOCK COND="$(EC,$OID,new)">
      <?MISQL SQL="execute function get_id('PUB');"><?/MISQL>
      <?MIVAR NAME=$new>true<?/MIVAR>
      <?MIVAR NAME=$OID>$1<?/MIVAR>
      <?MISQL SQL="insert into zdb_active_source (zactvs_zdb_id) values ('$OID');"><?/MISQL>
      <?MISQL SQL="insert into  publication (zdb_id,title,authors,medline_authors,source,pub_date,owner,entry_time,jtype) values ('$OID','temp','temp','Non-Medline entry','temp','01/01/1900'::date,'root',current,'Unknown');"><?/MISQL>
    <?/MIBLOCK>

    <!-- Now update the record with new info. Try to do it all in one insert! -->


    <?MIVAR NAME=$setvalues>set title='$q_title',jtype='$q_jtype',authors='$q_authors',source='$q_source',pub_date='$q_pub_date'::date,status='$q_status',num_auths='$q_num_auths'<?/MIVAR>
    <?MIVAR COND=$(XST,$q_keywords) NAME=$setvalues>$setvalues,keywords='$q_keywords'<?/MIVAR>
    <?MIVAR COND=$(XST,$q_abstract) NAME=$setvalues>$setvalues,abstract='$q_abstract'<?/MIVAR>
    <?MIVAR COND=$(XST,$q_accession_no) NAME=$setvalues>$setvalues,accession_no='$q_accession_no'<?/MIVAR>
    <?MIVAR COND=$(XST,$q_news_and_views) NAME=$setvalues>$setvalues,news_and_views='$q_news_and_views'<?/MIVAR>
    <?MIVAR COND=$(XST,$q_errata_and_notes) NAME=$setvalues>$setvalues,errata_and_notes='$q_errata_and_notes'<?/MIVAR>

    <!-- OKAY, now just do the update! -->

    <?MISQL SQL="update publication $setvalues where zdb_id='$OID';"><?/MISQL>

  <?/MIBLOCK>
<?/MIBLOCK>

  <!-- Now to process curation comment from link_authors>
  <?MIBLOCK COND="$(XST,$link_authors)">

    <?MIVAR COND="$(NXST,$new_comments)" NAME=$new_comments>NULL<?/MIVAR>

    <?MISQL SQL="insert into curation_status (pub_id,curation_action,entry_time,curator,comments) values ('$OID','$new_action',current,'$ZDB_name','$new_comments');"><?/MISQL>

  <?/MIBLOCK>


<?MIVAR NAME=$returnVariables>MIval=aa-pubselect2.apg&query_results=true<?/MIVAR>

<?MIVAR NAME=$returnVariables COND="$(XST,$START)">$returnVariables&START=$START<?/MIVAR>
<?MIVAR NAME=$returnVariables COND="$(XST,$WINSIZE)">$returnVariables&WINSIZE=$WINSIZE<?/MIVAR>
<!-- 
     if editing an existing or creating a new record and passing values,
     determine which variables exist, concatonate
-->
  <?MIBLOCK COND="$(NXST,$new)">
    <?MIVAR NAME=$returnVariables COND="$(XST,$authors)">$returnVariables&authors=$(URLENCODE,$authors)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$title)">$returnVariables&title=$(URLENCODE,$title)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$anon1text)">$returnVariables&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$authtype)">$returnVariables&authtype=$authtype<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$anon1)">$returnVariables&anon1=$anon1<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$jtype)">$returnVariables&jtype=$jtype<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$yr_cmpr)">$returnVariables&yr_cmpr=$(URLENCODE,$yr_cmpr)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$century)">$returnVariables&century=$century<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$year)">$returnVariables&year=$year<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$order_pref)">$returnVariables&order_pref=$order_pref<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$cur_status)">$returnVariables&cur_status=$cur_status<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$pub_status)">$returnVariables&pub_status=$pub_status<?/MIVAR>
  <?MIELSE>  <!-- use new pub variables -->
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_authors)">$returnVariables&authors=$(URLENCODE,$q_authors)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_title)">$returnVariables&title=$(URLENCODE,$q_title)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_anon1text)">$returnVariables&anon1text=$(URLENCODE,$q_anon1text)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_authtype)">$returnVariables&authtype=$q_authtype<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_anon1)">$returnVariables&anon1=$q_anon1<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_jtype)">$returnVariables&jtype=$q_jtype<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_yr_cmpr)">$returnVariables&yr_cmpr=$(URLENCODE,$q_yr_cmpr)<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_century)">$returnVariables&century=$q_century<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_year)">$returnVariables&year=$q_year<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_order_pref)">$returnVariables&order_pref=$q_order_pref<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_cur_status)">$returnVariables&cur_status=$q_cur_status<?/MIVAR>
    <?MIVAR NAME=$returnVariables COND="$(XST,$q_pub_status)">$returnVariables&pub_status=$q_pub_status<?/MIVAR>
  <?/MIBLOCK>

<!-- jump back to the previous window -->

<SCRIPT>
  <?MIVAR>
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$returnVariables');
  <?/MIVAR>
</SCRIPT>

