<?MICOMMENT>
FILE: process-journal.apg
PREFIX: procjrnl_

INPUT VARS:
OID - zdb_id of the journal to process
newjrnl_jrnl_name - the name of the new journal record
newjrnl_jrnl_abbrev - the abbrev of the new journal record
newjrnl_jrnl_publisher (optional) - the journal publisher
newjrnl_jrnl_is_nice - "yes/no" value for journal image reproduction
	priveledges.

OUTPUT VARS:

OUTPUT:
a new journal record and a journal entry confirmation page.

<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<?MICOMMENT> 
  ***
  if calling page is edit_journal
  First make sure the critical fields are there
  ***
<?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
 <?MIVAR COND="$(EC,$AUTHORIZED,root)">

 <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MIBLOCK COND="$(AND,$(XST,$newjrnl_jrnl_name),$(XST,$newjrnl_jrnl_abbrev))">
    <?MICOMMENT> 
      ***
      Double check input for apostrophes; fix em where found 
      ***
    <?/MICOMMENT>

    <?MIVAR NAME=$newjrnl_jrnl_name>$(REPLACE,$newjrnl_jrnl_name,','')<?/MIVAR>

    <?MIVAR NAME=$newjrnl_jrnl_abbrev>$(REPLACE,$newjrnl_jrnl_abbrev,','')<?/MIVAR>
    <?MIVAR COND="$(NXST,$newjrnl_jrnl_publisher)" 
	NAME=$newjrnl_jrnl_publisher><?/MIVAR>

    <?MIVAR COND="$(EC,$newjrnl_jrnl_is_nice,no)"
	NAME=$procjrnl_jrnl_is_nice>f<?/MIVAR>

    <?MIVAR COND="$(EC,$newjrnl_jrnl_is_nice,yes)"
	NAME=$procjrnl_jrnl_is_nice>t<?/MIVAR>

    <?MIVAR NAME=$newjrnl_jrnl_publisher>$(REPLACE,$newjrnl_jrnl_publisher,','')<?/MIVAR>

      <?MISQL SQL="execute function get_id('JRNL');"><?/MISQL>
      <?MIVAR NAME=$procjrnl_OID>$1<?/MIVAR>

      <?MISQL SQL="insert into zdb_active_source (zactvs_zdb_id) 
			values ('$procjrnl_OID');"><?/MISQL>

      <?MISQL SQL="insert into journal (jrnl_zdb_id,
				     jrnl_name,
				     jrnl_abbrev,
				     jrnl_publisher,
				     jrnl_is_nice)     
		     values ('$procjrnl_OID',
			     '$newjrnl_jrnl_name', 
			     '$newjrnl_jrnl_abbrev',
			     '$newjrnl_jrnl_publisher',
			     '$procjrnl_jrnl_is_nice');"><?/MISQL>


     <?MISQL SQL="update journal
			set jrnl_publisher =  null
			where jrnl_publisher = ''
			and jrnl_zdb_id = '$procjrnl_OID'
			and jrnl_abbrev = '$newjrnl_jrnl_abbrev'
			and jrnl_name = '$newjrnl_jrnl_name';"><?/MISQL>
     <?MIVAR>
   
       <h1>Confirmation: Journal record added</h1>
		Name: $newjrnl_jrnl_name <br>
		Abbrev: $newjrnl_jrnl_abbrev <br>
		Publisher: $newjrnl_jrnl_publisher <br>
		Can Reproduce Images: $procjrnl_jrnl_is_nice

     <?/MIVAR>

   <?/MIBLOCK> <?MICOMMENT> *** ends if variables exist <?/MICOMMENT>

   <?MIBLOCK COND="$(OR,$(NXST,$newjrnl_name),$(NXST,$newjrnl_abbrev))">

       <?MIVAR NAME=CONFIRMATION>
             <h1>Error: Journal record not added</h1>
       <?/MIVAR>

   <?/MIBLOCK> <?MICOMMENT> *** ends if variables don't exist *** <?/MICOMMENT>

 <?/MIVAR> <?MICOMMENT> *** ends if user is root *** <?/MICOMMENT>

<?/MIBLOCK> <?MICOMMENT> *** ends if authorization is good *** <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
