Adult=>Adult (90.00 - 730.00 dpf)
Blastula:128-cell=>Blastula (2.25 - 5.24 hpf)
Blastula:1k-cell=>Blastula (2.25 - 5.24 hpf)
Blastula:256-cell=>Blastula (2.25 - 5.24 hpf)
Blastula:30%-epiboly=>Blastula (2.25 - 5.24 hpf)
Blastula:512-cell=>Blastula (2.25 - 5.24 hpf)
Blastula:Dome=>Blastula (2.25 - 5.24 hpf)
Blastula:High=>Blastula (2.25 - 5.24 hpf)
Blastula:Oblong=>Blastula (2.25 - 5.24 hpf)
Blastula:Sphere=>Blastula (2.25 - 5.24 hpf)
Cleavage:16-cell=>Cleavage (0.75 - 2.24 hpf)
Cleavage:2-cell=>Cleavage (0.75 - 2.24 hpf)
Cleavage:32-cell=>Cleavage (0.75 - 2.24 hpf)
Cleavage:4-cell=>Cleavage (0.75 - 2.24 hpf)
Cleavage:64-cell=>Cleavage (0.75 - 2.24 hpf)
Cleavage:8-cell=>Cleavage (0.75 - 2.24 hpf)
Gastrula:50%-epiboly=>Gastrula (5.25 - 10.32 hpf)
Gastrula:75%-epiboly=>Gastrula (5.25 - 10.32 hpf)
Gastrula:90%-epiboly=>Gastrula (5.25 - 10.32 hpf)
Gastrula:Bud=>Gastrula (5.25 - 10.32 hpf)
Gastrula:Germ-ring=>Gastrula (5.25 - 10.32 hpf)
Gastrula:Shield=>Gastrula (5.25 - 10.32 hpf)
Hatching:Long-pec=>Hatching (48.00 - 71.99 hpf)
Hatching:Pec-fin=>Hatching (48.00 - 71.99 hpf)
Juvenile:Days 30-44=>Juvenile (30 - 89.99 dpf)
Juvenile:Days 45-89=>Juvenile (30 - 89.99 dpf)
Larval:Day 4=>Larval (72 hpf - 29.99 dpf)
Larval:Day 5=>Larval (72 hpf - 29.99 dpf)
Larval:Day 6=>Larval (72 hpf - 29.99 dpf)
Larval:Days 14-20=>Larval (72 hpf - 29.99 dpf)
Larval:Days 21-29=>Larval (72 hpf - 29.99 dpf)
Larval:Days 7-13=>Larval (72 hpf - 29.99 dpf)
Larval:Protruding-mouth=>Larval (72 hpf - 29.99 dpf)
Pharyngula:High-pec=>Pharyngula (24.00 - 47.99 hpf)
Pharyngula:Prim-15=>Pharyngula (24.00 - 47.99 hpf)
Pharyngula:Prim-25=>Pharyngula (24.00 - 47.99 hpf)
Pharyngula:Prim-5=>Pharyngula (24.00 - 47.99 hpf)
Segmentation:10-13 somites=>Segmentation (10.33 - 23.99 hpf)
Segmentation:14-19 somites=>Segmentation (10.33 - 23.99 hpf)
Segmentation:1-4 somites=>Segmentation (10.33 - 23.99 hpf)
Segmentation:20-25 somites=>Segmentation (10.33 - 23.99 hpf)
Segmentation:26+ somites=>Segmentation (10.33 - 23.99 hpf)
Segmentation:5-9 somites=>Segmentation (10.33 - 23.99 hpf)
Unknown=>Unknown
Zygote:1-cell=>Zygote (0 - 0.74 hpf)
