#------------------------------------------------------------------------
#
# Include file specifically for J2EE makefiles.
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !! See $(TOP)/Makfile and $(TOP)/make.include for a full explanation !!
# !! of the makefile hierarchy this makefile is a part of, and of the  !!
# !! format and conventions used in this makefile.                     !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This walks the SOURCE_DIR building a list of java and class files as it
# goes.  The lists are returned to the calling makefile in the JAVAS and
# CLASSES variables.
#
# This assumes that the makefile has already included $(TOP)/make.include.
#
# The code in this makefile borrows heavily from 
#   ZFIN_WWW/lib/Java/Makefile
# 
# --------------- INPUT VARIABLES --------------------------------------
# 
# These variables must be defined in the calling makefile, prior to 
# including this file.
#  CLASS_DIR  - Where in the destination tree (www_homes) the classes for 
#               this application will be copied to.
#  SOURCE_DIR - Where in the source tree (ZFIN_WWW) the Java files are.
#
# ---------------  OUTPUT VARIABLES  ------------------------------------
#
#  JAVAS      - List of java files in SOURCE_DIR, fully qualified with 
#               SOURCE_DIR (and any subdirectories) at the front of each 
#               file.
#  CLASSES    - List of class files to go into CLASS_DIR, fully qualified
#               with CLASS_DIR (and any subdirectories) at the front of
#               each file.

# ---------------  Variable Definitions  --------------------------------

J2EEMAKE_EXCLUDEDIRS = . CVS CVS/% %/CVS %/CVS/%

# get all subdirectories
J2EEMAKE_FINDSRCDIRS := $(shell find $(SOURCE_DIR) -type d)
J2EEMAKE_ALLSRCDIRS   = $(patsubst %,%,$(J2EEMAKE_FINDSRCDIRS))

# Remove directories to be excluded.
J2EEMAKE_SRCDIRS = $(filter-out $(J2EEMAKE_EXCLUDEDIRS),$(J2EEMAKE_ALLSRCDIRS))

# Generate lists of sources, classes
JAVAS = $(foreach SRCDIR,$(J2EEMAKE_SRCDIRS),$(wildcard $(SRCDIR)/*.java))
CLASSES = $(patsubst $(SOURCE_DIR)/%.java,$(CLASS_DIR)/%.class,$(JAVAS))

