<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>first</shortname>
    <uri></uri>
    <info>Tab library for recurring ZFIN properties</info>

    <tag>
        <name>username</name>
        <tagclass>org.zfin.framework.presentation.tags.UsernameTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Printout the user name of web user</info>
    </tag>

    <tag>
        <name>authorize</name>
        <tagclass>org.zfin.framework.presentation.tags.AuthorizedTag</tagclass>
        <info>Check a users privileges</info>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>owner</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>entityZdbID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>allMarkerRelationLink</name>
        <tagclass>org.zfin.framework.presentation.tags.AllMarkerRelationLinkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Create hyperlinks for the associated Marker if a GENE or through the MarkerRelations if not a GENE.
            If not found, then the body-content is displayed as an error.
        </info>
        <attribute>
            <name>accession</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showParent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>doAbbrev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>



    <tag>
        <name>geneRelationLink</name>
        <tagclass>org.zfin.framework.presentation.tags.GeneEncodedRelationLinkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Create hyperlinks for the associated Marker if a GENE
            or is an encoded small segment from a GENE.
            If not found, then the body-content is displayed as an error.
        </info>
        <attribute>
            <name>accession</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showParent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>createFiguresLink</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateFiguresLinkTag</tagclass>
        <info>Create widely used hyperlinks, such as a link to the gene page, AO page, etc...</info>
        <attribute>
            <name>marker</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anatomyItem</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberOfFigures</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberOfFiguresCollection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>author</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useGeneZdbID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wildtypeOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hightlight</name>
        <tagclass>org.zfin.framework.presentation.tags.HightlightTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Hightlight a sub string within a given string (use highlightString)
              or a string array (use highlightEntities) which highlights only the second and following components.
              By default the string replacement is case insensitive</info>
        <attribute>
            <name>highlightEntity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>highlightEntities</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>highlightString</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>highlightStrings</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>caseSensitive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>choice</name>
        <tagclass>org.zfin.framework.presentation.tags.ChoiceTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Create the correct plural form for a word</info>
        <attribute>
            <name>integerEntity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collectionEntity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>choicePattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeNumber</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>collectionSize</name>
        <tagclass>org.zfin.framework.presentation.tags.CollectionSizeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Outputs the size of the collection</info>
        <attribute>
            <name>collectionEntity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>createDelimitedList</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateDelimitedListTag</tagclass>
        <info>Outputs string value of each of the items in the provided collection, separated by the provided
            delimiter
        </info>
        <attribute>
            <name>collectionEntity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>delimiter</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>alternating-tr</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateAlternateTRTag</tagclass>
        <info>Create the TR tag for alternating colors in a table</info>
        <attribute>
            <name>loopName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupBeanCollection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupByBean</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>groupByDisplay</name>
        <tagclass>org.zfin.framework.presentation.tags.GroupByDisplayTag</tagclass>
        <info>If the another element of a collection is the same in the group by attribute then
              do not display the the attribute again</info>
        <attribute>
            <name>loopName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupBeanCollection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupByBean</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>printDebugInfo</name>
        <tagclass>org.zfin.framework.presentation.tags.DebugTag</tagclass>
        <info>Add Session-related debugging info on a JSP page.</info>
    </tag>

    <tag>
        <name>databaseLock</name>
        <tagclass>org.zfin.framework.presentation.tags.CheckUpdatesTag</tagclass>
        <info>Check if the database is currently locked for updates.
            If so login sessions are disabled.
        </info>
        <attribute>
            <name>locked</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateLinkTag</tagclass>
        <info>Create a hyperlink for an object of a given type</info>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>name</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateNameTag</tagclass>
        <info>Create an HTML output string for an object</info>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>abbrev</name>
        <tagclass>org.zfin.framework.presentation.tags.CreateAbbrevTag</tagclass>
        <info>Create an HTML output string for an object</info>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>toggleTextLength</name>
        <tagclass>org.zfin.framework.presentation.tags.ToggleTextLengthTag</tagclass>
        <info>Create an HTML output string for an object</info>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shortLength</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shortVersion</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
