<#import "report-layout.ftl" as l>

<#macro resultTable data>
<#if data?has_content>
    <table class="result rowstripes">
        <thead>
        <tr>
            <th>Marker</th>
            <th>Geo Link</th>
        </tr>
        </thead>
        <tbody>
            <#list data as row>
            <tr>
                <td><a href="http://zfin.org/${row[0]}">${row[0]}</a></td>
                <td>${row[1]}</td>
            </tr>
            </#list>
        </tbody>
    </table>
</#if>
</#macro>

<@l.reportLayout>
    <#if errorMessage?has_content>
        <pre>${errorMessage}</pre>
    <#else>
        <h2>${addedMarkers?size} Markers Added to Geo</h2>
        <@resultTable data=addedMarkers/>
        <h2>${removedMarkers?size} Markers Removed from Geo</h2>
        <@resultTable data=removedMarkers/>
    </#if>
</@l.reportLayout>