<#import "report-layout.ftl" as layout>
<@layout.reportLayout>

<p>${numberOfRecords} ${errorMessage}</p>
<table class="result rowstripes">
    <thead>
    <tr>
        <#list headerColumns as headerEntry>
            <th>${headerEntry}</th>
        </#list>
    </tr>
    </thead>
    <tbody>
        <#list recordList as resultObject>
        <tr>
            <#list resultObject as record>
                <td>
                    <#if record?? && record?starts_with("ZDB")>
                        <a href="http://zfin.org/${record}">${record}</a>
                    <#else>
                        <#if record??>
                        ${record}
                        </#if>
                    </#if>
                </td>
            </#list>
        </tr>
        </#list>
    </tbody>
</table>

<#if sqlQuery??>
<hr>
SQL being executed:
<pre>${sqlQuery}</pre>
</#if>

</@layout.reportLayout>
