# zfin

./: .eslintrc  .gitignore  .npmrc  CLAUDE.md  LICENSE  Makefile  README.md  TODO.md  TODO.txt  agr.gradle  build.gradle  build.test.gradle  build.xml  console.gradle  convert-zfbook-to-static.groovy  eslint.config.js  generate-git-info.sh  killConnectionsToPostgres.sql  make.default.apg.rules  make.default.rules  make.include  package-lock.json  package.json  patch4438.sql  playwright.config.ts  properties-presentation.md  settings.gradle  setupTestsReports.gradle  simpleDirectoryCopyTask.gradle  solr-9-upgrade-notes.txt  taar16_fb2595.fa  tsconfig.json  tsconfig.typecheck.json  webpack.config.js  zfin-properties-pullTaar16-init.xml
.githooks/: helpers  (+5 more)
server_apps/: Makefile  ZFINPerlModules.pm  ZFINPerlModules_PG.pm  build.gradle  build.xml
server_apps/DB_maintenance/: Makefile  applicationContext.xml  backupBlastDbsAndRsyncAlmostBlastDbs.sh  build.gradle  build.xml  checkSOZFINMapping.sh  checkUnloadProduction.sh  checkVarcharOctetLength.pl  check_undefined_environment.pl  check_undefined_environment_PG.pl  check_unload_production.sh  delete_dup_alias.pl  delete_dup_alias.sql  disable_updates.pl  dumpLogsContinuous.pl  dumpServer.pl  facetedSearchIndexerRegenWrapper.sh  feature_genotype_association_check.pl  fx_permission_check.pl  fx_permission_check_PG.pl  loadAndSwitch.pl  loadAndSwitchJobs.txt  loadDb.sh  loadExternalNotes.pl  loadExternalNotes.sql  load_and_index_almost.pl  load_complete_author_names.sql  load_files.sql  makeDeveloperBlastDbs.sh  moveFiles.py  movefiles.py  movepdfs.py  orphanChecks.pl  orphanChecks_PG.pl  performance.pl  pgBaseBackupAndRotatePgLogFiles.sh  pnas_report.pl  postloaddb_almost.csh  pub_check_and_addback_volpg.pl  pushDataToPublic.sh  (+19 more)
server_apps/DB_maintenance/Alliance/: validateAllianceFiles.sh
server_apps/DB_maintenance/conf/: Makefile  log4j.xml
server_apps/DB_maintenance/extentMonitoring/: Makefile  dailyExtentCheck.sh
server_apps/DB_maintenance/fixBts/: Makefile  createBtsIndexes.sql  createTempBtsIndexes.sql  dropBtsForLinux.sh  dropBtsIndexes.sql  dropload.sql  fix_bts.sql  reload.sh
server_apps/DB_maintenance/gafLoad/: Makefile  README-danre-mod-consolidation.md  cleanUpGafAttribution.groovy  cleanUpGafAttribution.sql  diff_mgte.sh  diff_mgte.sql  gaf-load.xml  snapshot_mgte.sh  snapshot_mgte.sql
server_apps/DB_maintenance/lib/: Makefile  log4j.properties
server_apps/DB_maintenance/loadUp/: Makefile  README_loadUp  load_upload_file_list.sql  makeEmbryFiles.pl  remove_orphan_files.groovy  remove_orphan_files.pl  rsync.pl
server_apps/DB_maintenance/merge/: Makefile  README  README.md  TODO.md  compare_merge_markers.sh  derive_headless_merge_markers.sh  generatePostMergeSQLs.pl  generateSQLsForMergingRecords.pl  getAllRelatedData.pl  getAllRelatedData_PG.pl  merge_markers_cmdline.pl  merge_markers_cmdline_PG.pl
server_apps/DB_maintenance/pheno/: Makefile  pheno_term_regen.sql  pheno_term_regen_PG.sql
server_apps/DB_maintenance/postgres/: README  addUsers.sh  addUsers.sql  add_monthly_average_curated_metric.sql  changeSmartLargeObjects.sql  compareTables.groovy  create-base-backup.sh  createBinaryDump.sh  createClobLoadStatements.sh  doClobWork.sh  dropTables.sql  dumpNonKeyIndexes.sql  dump_tables_deterministic.sh  fixIndexes.sh  fullPostgresLoad.sh  loaddatabase.py  make_alltermcontains_indexes.sql  nonKeyIndexes.sql  pgBaseBackupAndRotatePgLogFiles.sh  process_dumps.sh  runPostgresBuild.sh  tablesWithoutIndexes.sql  unloadAbstract.sql  xmlFooter.xml  xmlHeader.xml
server_apps/Reports/: 13333.pl  13333.sql  ALNC-194.sql  Count-Vega-Thisse.pl  Count-Vega-Thisse_PG.pl  Count-Vega.pl  Count-ZGC.pl  Count-ZGC_PG.pl  Count-phenotype.pl  Count-phenotype_PG.pl  Count.pl  DLOAD-688b.sql  Makefile  ZFIN-6291.sql  build.gradle  elsevier_report.pl  elsevier_report_PG.pl  reportFeatureData.pl  reportPubsForGeneAndFeature.pl  reportPubsForGeneAndFeature_PG.pl  reportZfinGenesMissingEnsdarts.pl
server_apps/WebSiteTools/: Makefile  checklinks  domainlookup.pl  gen-jobs-rss.r  gen-meetings-rss.r  gen-news-rss.r  makemirror.csh  rss-util.r  run.checklinks  run.checklinks.mirror  signsoflife.sh  webrotate.pl
server_apps/apache/: Makefile  build.gradle  inc-redirect  view-page-url-map.txt
server_apps/cron/: Makefile  cron.chart.fig  crontab  crontab.development  crontab.informix.test  crontab.mirror  crontab.production  crontab.root.helix  crontab.zfishweb
server_apps/data_transfer/: MAKEFILE_AUDIT.md  Makefile  build.gradle  pull.sh  runSqlFiles.groovy
server_apps/javaserver/: DBConnection.java  MIConnection.java  MIConnectionImp.c  Makefile  ResultSet.java  SQLException.java  Server.java  Statement.java  informix-javaserver  precc  runServer
server_apps/jenkins/: almost-config-views.xml  bouncer.zfin.org-cert  build.xml  config-views.xml  config.xml  email-configuration.almost.properties  email-configuration.default.properties  email-configuration.mirror.properties  email-configuration.production.properties  email-configuration.reports.properties  fetch-plugins.sh  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.task.Mailer.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.sh  jobs.production.properties  ldap-config.xml  mirror-config-views.xml  plugins.txt  reportData.template.config.xml  start.sh  trigger.almost.properties  trigger.production.properties  trigger.reports.properties  trigger.trunk.properties  validate-data-report-rule.txt  validatedata.template.config.xml
server_apps/logstash-forwarder/: forwarder.sh  logstash.json.conf
server_apps/logstash_shipper/: shipper.conf  shipper.sh
server_apps/mapimage/: Makefile  SQLQuery.java  mapimage.java
server_apps/perl_lib/: ZFINPerlModules.pm
server_apps/quicksearch/: Makefile  build.xml  entities-to-be-indexed.txt  entity-mapping.properties  indexer.xml  makeStaticIndex.pl  regenerateindex.pl
server_apps/solr/: build.gradle  solr.sh  solr.xml
server_apps/sysexecs/: Makefile  build.gradle
(+17372 files in other folders)
