include 'lib:DB_functions'
include 'lib:DB_triggers'
include 'server_apps:DB_maintenance'
include 'server_apps:data_transfer:PUBMED'
include 'server_apps:data_transfer:RNASeqCuration'
include 'server_apps:data_transfer:ResourceCenters'
include 'server_apps:data_transfer:GO'
include 'server_apps:data_transfer:GPAD'
include 'server_apps:data_transfer:GPI'
include 'server_apps:data_transfer:ORTHO'
include 'server_apps:data_transfer:eco_go_mapping'
include 'server_apps:data_transfer:Downloads:GFF3'
include 'server_apps:solr'
