include 'home:zf_info'
include 'home:ZFIN'
include 'lib:DB_functions'
include 'lib:DB_triggers'
include 'server_apps:apache'
include 'server_apps:DB_maintenance'
include 'server_apps:data_transfer'
include 'server_apps:data_transfer:Ensembl'
include 'server_apps:data_transfer:Downloads:GFF3'
include 'server_apps:Reports'
include 'server_apps:sysexecs'
include 'server_apps:solr'
include 'cgi-bin'
