<!-- FILE: do-locusupdate.apg

Very simple. Just commits the updates requested in the forms tossed up by
locusupdate.apg. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
dataOID  -- the zdb_id of the data been attributed
info  -- the column name for the column attrib

-->


<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=locus') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>
<?MIVAR COND="$(NXST,$mode)" NAME=$mode><?/MIVAR>
<?MIVAR COND="$(NXST,$attr)" NAME=$attr><?/MIVAR>
<?MIVAR COND="$(NXST,$attr_type)" NAME=$attr_type><?/MIVAR>

<?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
<?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
<?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$OID', '$attr',  '$old_value', '$comments', current);"><?/MISQL>

<?MISQL COND="$(AND,$(NC,$attr,locus_dalias_alias),$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea)))" SQL="update locus set $attr='$new_value' where zdb_id='$OID';"><?/MISQL>

<?MIBLOCK COND="$(AND,$(EC,$attr,locus_dalias_alias),$(EC,$attr_type,text))">
    <?MISQL SQL=" 
      execute function get_id('DALIAS');">
    <?/MISQL>
    <?MIVAR NAME=$dalias_zdb_id>$1<?/MIVAR>
    <?MISQL SQL="
      insert into zdb_active_data (zactvd_zdb_id)
	values
	  ('$dalias_zdb_id');">
    <?/MISQL>
    <?MISQL SQL="
      insert into data_alias
	 (dalias_zdb_id, dalias_data_zdb_id, dalias_alias, dalias_group,
		dalias_alias_lower)
	values 
	  ('$dalias_zdb_id', '$OID', '$new_value', 'alias',
		lower('$new_value'));">
    <?/MISQL>
 
    <?MIBLOCK COND="$(NC,$abbrev,)">
	<?MISQL SQL=" 
      	  execute function get_id('DALIAS');">
    	<?/MISQL>
    	<?MIVAR NAME=$dalias_zdb_id>$1<?/MIVAR>
    	<?MISQL SQL="
      	   insert into zdb_active_data (zactvd_zdb_id)
		values
	  	('$dalias_zdb_id');">
    	<?/MISQL>
    	<?MISQL SQL="
      	  insert into data_alias
	      (dalias_zdb_id, dalias_data_zdb_id, dalias_alias, dalias_group,
		dalias_alias_lower)
	 	values 
	  	('$dalias_zdb_id', '$OID', '$abbrev', 'alias',
		lower('$abbrev');">
    	<?/MISQL>		
     <?/MIBLOCK>
<?/MIBLOCK>



<!-- delete a gene-locus connectione(FB 448)-->
<?MIBLOCK COND="$(EC,$mode,delete)">
   <?MISQL SQL="update locus set cloned_gene=NULL where zdb_id='$OID'">
   <?/MISQL>
<?/MIBLOCK>

<!-- Special case for deleting one of the associated sources/pubs -->
<?MIBLOCK COND="$(EC,$attr_type,special-listitem)">

  <?MISQL COND="$(EC,$attr,publication)" SQL="
    delete from record_attribution
      where recattrib_data_zdb_id = '$OID'
        and recattrib_source_zdb_id = '$old_value'
	and recattrib_source_type = '$source_type';">
  <?/MISQL>
  
  <?MISQL COND="$(EC,$attr,recattrib)" SQL="
      delete from record_attribution
	where recattrib_data_zdb_id = '$dataOID'
	  and recattrib_source_zdb_id = '$old_value'
	  and recattrib_source_type = '$source_type';">
   <?/MISQL>

<?/MIBLOCK>  <!-- ends special listitem case -->



<!-- Special case for deleting one of the aliases -->
<?MIBLOCK COND="$(EC,$attr_type,Delete_listitem)">
<?MISQL COND="$(EC,$attr,locus_dalias_alias)" SQL="
  delete from zdb_active_data 
    where zactvd_zdb_id =
	(select	dalias_zdb_id
	   from data_alias
          where dalias_data_zdb_id='$OID' 
            and dalias_alias='$old_value');">
<?/MISQL>

<?MISQL COND="$(EC,$attr,fish_dalias_alias)" SQL="
  delete from data_alias
    where dalias_alias = '$old_value' 
      and exists 
	  ( select 'x'
	      from fish 
	      where fish.locus = '$OID'
		and fish.zdb_id = dalias_data_zdb_id ) ;">
<?/MISQL>

<?/MIBLOCK>  <!-- ends delete listitem case -->


<!-- Special case for adding data attribution -->

 <?MIBLOCK COND="$(EC,$attr_type,special-newattrib)">
    <!-- check whether the pub zdb id is validate. -->
    <?MISQL SQL="
	   select * from publication
             where zdb_id = '$new_value'	
                ;">
    <?/MISQL>	
    <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">

    <script>
    alert('<?MIVAR>$info<?/MIVAR>');
    </script>
      <?MIBLOCK COND="$(EC,$attr,recattrib)">
         <?MISQL SQL="
	    insert into record_attribution
		(recattrib_data_zdb_id, recattrib_source_zdb_id, recattrib_source_type)
              values('$old_value', '$new_value', '$info')	
                ;">
         <?/MISQL>

      <?/MIBLOCK>

  
    <?MIELSE> 
 	<script>
	window.alert('ERROR: Pub ZdbId is not in ZFIN, please check.');
	</script>
   <?/MIBLOCK> 
 <?/MIBLOCK> <!-- special-newattrib -->



<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the locusupdate to view results -->
<?MIVAR>
<SCRIPT>
location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$OID&UPDATE=1")
</SCRIPT>
<?/MIVAR>

