<?MICOMMENT>
FILE: locusview.apg. 

Variables Expected: 
 OID      -- the OID of the locus

Locus records are moved to gene records. For users that have old bookmarks, 
redirect to the correct markerview page 

<?/MICOMMENT>


<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>


  <?MISQL SQL="select zrepld_new_zdb_id
                 from zdb_replaced_data
                where zrepld_old_zdb_id = '$OID'
                  and zrepld_old_zdb_id[1,10] = 'ZDB-LOCUS-';">
    
  <?/MISQL>
  <?MIVAR NAME=lcvw_repld_zdb_id>$1<?/MIVAR>


  <?MIBLOCK COND="$(OR,$(>,$(POSITION,$lcvw_repld_zdb_id,GENE),0),
		       $(>,$(POSITION,$lcvw_repld_zdb_id,CONSTRCT),0))">

    <script>
      <?MIVAR>location.replace('/action/marker/view/$1')
      <?/MIVAR>
    </script>

  <?MIELSE COND="$(>,$(POSITION,$lcvw_repld_zdb_id,GENO),0)"> 

    <script>
      <?MIVAR>location.replace('/action/genotype/view/$1')
      <?/MIVAR>
    </script>
                 
  <?MIELSE>

    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
      <br>
      This page no longer exists. 
      <br><br>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
  <?/MIBLOCK>

