<!-- FILE: locusview.apg. This file implements a viewer for LOCUS records. Mostly this means displaying the (minimal) description of locus history; the meat
of it is the linkages, alleles, etc., all drawn from DB.

Variables Expected: 
 -- OID -- the OID of the locus
 -- UPDATE -- a flag variable to indicate we're in update mode
 -- temp_oid -- could be passed instead of OID --
 -- lname -- locus_name; could be passed instead of OID;we look up OID first thing.
-->

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
<?MISQL COND="$(AND,$(NXST,$OID),$(XST,$lname))" SQL="select unique zdb_id from locus where locus_name='$lname';">
$(SETVAR,$OID,$1)
<?/MISQL>


<SCRIPT>
<?MIVAR>
function doit(attr,attr_type,print_name) {
window.location.search='?MIval=aa-locusupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name
}

function add_linkage(lname) {
   helpwin=open("/cgi-bin_B/webdriver?MIval=aa-linkagedit.apg&OID=$OID&lname="+escape(lname),"helpwindow","scrollbars=yes,width=550,height=300");
}

function edit_linkage(link_id,lname) {
   helpwin=open("/cgi-bin_B/webdriver?MIval=aa-linkagedit.apg&OID=$OID&edit_link="+link_id+"&lname="+escape(lname),"helpwindow","scrollbars=yes,width=550,height=300");
}

function deleteLinkage(mid,dist,lod) {
window.location.search='?MIval=aa-do-fishupdate.apg&OID=$OID&attr=protocol&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id
}

<?/MIVAR>

function info() {
  window.alert('ANONYMOUS LINKAGE:\n This marker is a dummy placeholder for a marker that has been linked to this locus, \nbut has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
}

</SCRIPT>

</HEAD>

<body bgcolor="#e5e5e5"  TEXT="black">
<basefont COLOR="#000000" size=2>



<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">

<!-- if not updating -->
<?MIBLOCK COND="$(NXST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=View Locus') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- If updating, only let root update anything -->
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=Update Locus&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="select locus_name, abbrev, comments,owner,cloned_gene from locus where zdb_id='$OID';"><?/MISQL>


<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$abbrev>$2<?/MIVAR>
<?MIVAR NAME=$comments>$3<?/MIVAR>
<?MIVAR NAME=$owner>$4<?/MIVAR>
<?MIVAR NAME=$cloned_gene>$5<?/MIVAR>


<?MIVAR NAME=$rec_title>Record for LOCUS $name<?/MIVAR>

<!-- If viewing, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=locus') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<A NAME="top">

<!-- OKAY, NOW  THROW UP THE  LOCUS INFO -->
<form NAME=updater>
<?MIVAR COND="$(XST,$UPDATE)">
<center><font size=5 color="#00ff00"><input type=button 
value=" DONE UPDATING. Back to Viewing! " onClick="document.location.search='?MIval=aa-locusview.apg&OID=$OID'"> </font></center>
<?/MIVAR>

<center>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('locus_name','text','Locus+Name')">
<?/MIVAR> 
<?MIVAR>
<B> <FONT SIZE=6>Locus:  $name 
<?/MIVAR>

<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('abbrev','text','Abbreviation')">
<?/MIVAR> 
<?MIVAR>($abbrev)</FONT></b>
<?/MIVAR>

<!-- I PURPOSEFULLY DO NOT ALLOW UPDATING OF NAME/ABBREV because this information is central to identity of the record-->

<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
<br>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('owner','selection','Owner')">
<?/MIVAR> 
<?MISQL SQL="select full_name from person where zdb_id='$owner';"><font color="#ff0000">(Record Owner is $1)<?/MISQL>
</font><?/MIBLOCK> <!-- if root -->

<p>
</CENTER>

<p>
<table width=100%>
<TR>
<TD bgcolor="#ffffff">
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Locus+Description')"> 
<?/MIVAR> 

<b>Locus Description:</b><?MIVAR>$(IF,$(NC,$comments,NULL),$comments,"No description available") <?/MIVAR>
</TD>
</TR></TABLE>


<HR WIDTH=80%>
<p>
<font size=+1><?MIVAR><b>Summary of <u>$name</u> alleles:</B><?/MIVAR></font> <font size=-1>(Click allele to see details)</font>
<?MIVAR COND="$(XST,$UPDATE)"> <BR>CAN NOT UPDATE ALLELES: New alleles for a locus a created via the locus registration mechanism. When a proposed allele designation is accepted, a new fish record for the allele is created.<?/MIVAR>

<ul>
<TABLE border=0 cellspacing=3 cellpadding=4>
<TH align=center>Allele</TH><TH>Type</TH><TH>Avail. Map Info</TH><TH align=center>Brief Description</TH>
<?MISQL SQL="select fish_id, abbrev,allele,phenotype,chrom_change,(select unique count(*)::integer from mapped_deletion where allele=a.allele) as del_markers,(select unique count(*)::integer from total_links where from_id=a.fish_id) as linkages from fish_search a where locus ='$OID' order by allele;">
$(SETVAR,$mindex,$(POSITION,$4,"Details:"))
<TR>
<TD valign=bottom><a href="/cgi-bin_B/webdriver?MIval=aa-fishview.apg&OID=$1">$3</A> </TD>
<TD valign=bottom><font size=-1>$(IF,$(NC,$5,NULL),$5,"Unknown")</TD>
<TD><font size=-1>
$(IF,$(>,$6,0),"+/- markers<br>")
$(IF,$(>,$7,0),"Mapped linkages")
$(IF,$(AND,$(=,$6,0),$(=,$7,0)),"Unmapped")
</td>
<TD valign=bottom><font size=-1>
$(IF,$(>,$mindex,0),$(SUBSTR,$4,1,$(-,$mindex,1)),"Not Available")
</TD>
</TR>
<?/MISQL>
</TABLE>
</ul>

<HR WIDTH=80%>
<p>
<?MIVAR NAME=$override>$(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)<?/MIVAR>

<!-- COmment all this out for now. Probably want to delete pronto -- but don't we do need
access to updating linkages from somewhere -- should be in the FISH record 

<B><font size=+1>Mapping Information:</font></B>
<p>

<?MIVAR> <b>Mapped linkages to $name locus:</b><?/MIVAR> 

<?MIVAR COND=$(XST,$UPDATE)>
<INPUT TYPE=button value="ADD new linkage to $name" onClick="add_linkage('$name');">
<?/MIVAR>

<?MIVAR NAME=$override>$(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)<?/MIVAR>

<TABLE width=300 cellpadding=5 border=4 bgcolor="#f8fabb" cols=4 rows=1>
<TR><TD>

<TABLE border=0 cellpadding=1 cellspacing=0>
<?MIVAR NAME=$curviewer>/cgi-bin/Webdriver?MIval=aa-geneview.html&OID=<?/MIVAR>
<?MISQL SQL="select m2_abbrev,LOD,dist,m2_type,m2_id,a.owner,private,b.full_name,a.link_id,a.metric from all_linked_markers a, person b where a.owner=b.zdb_id and m1_id='$OID' order by m2_type,dist;">

$(IF,$(=,$MI_CURRENTROW,1),"<TR><TD></TD><TD></TD><TD><U>Distance</U></TD><TD><U>LOD</U></TD></TR>")

$(IF,$(NC,$4,GENE),$(SETVAR,$curviewer,"/cgi-bin/Webdriver?MIval=aa-locusview.apg&OID="))

<TR>
$(SETVAR,$LOD,$(IF,$(=,$2,0),Unknown,$2))
$(IF,$(XST,$UPDATE),"<TD><font size=2><input type=button value=edit onClick=edit_linkage('$9','$name');></TD>","<TD></TD>")
$(IF,$(OR,$(EC,$override,true),$(EC,$7,f),$(EC,$ZDB_ident,$6)),"<TD><font size=-1><A HREF=$curviewer$5>$1</A> ($4)</TD><TD align=center><font size=-1>$3 $10</TD><TD align=center><font size=-1>$LOD</TD><TR><TD colspan=3><font size=-1>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;mapped by <A href=/cgi-bin/Webdriver?MIval=aa-persview.html&OID=$6>$8</a></TD>","<TD colspan=3><font size=-1><A href=javascript:info();>$4$MI_CURRENTROW</A>: Unpublished! <A href=/cgi-bin/Webdriver?MIval=aa-persview.html&OID=$6>Contact $8</a>.</TD>")
</TR>
<?/MISQL>
</TABLE>
<?MIVAR COND=$(=,$MI_ROWCOUNT,0)>No linkages submitted (yet).<?/MIVAR>

</TD></TR>
</TABLE>
<p>

end comment out -->


<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Update" onClick="doit('cloned_gene','selection','Affected+Gene')">
<?/MIVAR>
<B>Affected Gene:</B> 
<?MIVAR COND="$(EC,$cloned_gene,NULL)">Not yet established.<?/MIVAR>

<?MISQL COND="$(NC,$cloned_gene,NULL)" SQL="select gene_name, abbrev from gene where zdb_id='$cloned_gene';">
<TABLE width=100% cellpadding=5 border=4 bgcolor="#f8fabb" cols=2 rows=1>
<TR><TD>
<center><font color="red"><B>Cloned Gene:</b>  </font></center>
<font size=2>The GENE <b><A HREf="/cgi-bin_B/webdriver?MIval=aa-markerview.apg&OID=$cloned_gene">$1 ($2) </A> </b> has been shown to correspond to the <b>$name</b> locus. Please consult the GENE record for further mapping information.
</TD>
</TR></TABLE>
<?/MISQL>

</form>

<?/MIBLOCK> <!-- Cond AUTHORIZED -->

<?/MIBLOCK> <!-- ends cond oid exists -->



</HTML>



