<!-- FILE: locusupdate.apg

This is the handler that is called whenever a user clicks a button in the "updating  mode" of the LOCUS viewer. It should toss up the appropriate form to get the update from the user. In most cases (text fields) this just means a place to put in text. For "selected" fields (e.g. the 'mother' of a strain), it would throw up the appropriate browser to select a new one.

EXPECTED VARS:
OID -- the zdb_id of the record to update
attr -- the column name that is being updated.
attr_type -- the type of attr being updated. Either 'text','textarea','pic' or 'selection'. Used to choose the right course of action.
print_name -- The human-understandable name (vs. the database column name) of
  the attribute to be updated. So for ex, the print name for 'phone' 
  would be 'phone number'

-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d"> 

<!-- first update navigation and double-check permissions. Don't put up navigator tile if you are doing selection since you are jumping directly to a browser -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=locus$(IF,$(NC,$attr_type,selection),&page_title=Update $print_name)') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<!-- If the attribute is something we can just specify locally, go ahead and throw up the right form to do it. -->
<?MIBLOCK COND="$(NC,$attr_type,selection)">

<?MIBLOCK COND="$(NC,$attr,locus_dalias_alias)">
<?MISQL SQL="select $attr,locus_name from locus where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$current_value>$1<?/MIVAR>
<?MIVAR NAME=$update_target>$2<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$attr,locus_dalias_alias)">
<?MISQL SQL="select locus_name from locus where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$update_target>$1<?/MIVAR>
<?MIVAR NAME=$current_value><?/MIVAR>
<?/MIBLOCK>


<HTML>
<HEAD>
<?MIVAR>
<TITLE>ZFIN Updating $print_name</TITLE>

<SCRIPT>

    function cancel_form () {
      document.updater.MIval.value = 'aa-locusview.apg';
      document.updater.UPDATE = '1';
      document.updater.submit();
    }

</SCRIPT>
</HEAD>


<center><font size=6>Update <u>$print_name</u> for $update_target</font></center>
<?/MIVAR>
<p>



<FORM NAME="updater" ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" METHOD=post ENCTYPE="multipart/form-data">

<?MIVAR>
<INPUT TYPE=hidden name=MIval Value=aa-do-locusupdate.apg>
<INPUT TYPE=hidden name=OID Value=$OID>
<INPUT TYPE=hidden name=old_value Value="$current_value">
<INPUT TYPE=hidden name=attr Value=$attr>
<INPUT TYPE=hidden name=attr_type Value=$attr_type>
<INPUT TYPE=hidden name=UPDATE Value=0>
<?/MIVAR>

<TABLE width=100%>
<TR>

<!-- If you are replacing a TEXTAREA field -->
<?MIBLOCK COND="$(EC,$attr_type,textarea)">
<?MIVAR>
<TD valign=middle><b>$(UPPER,$print_name)</b>: </TD>
<TD>
<TEXTAREA name=new_value rows=10 cols=70 wrap=virtual>$(IF,$(NC,$current_value,NULL),$current_value)</TEXTAREA>
</TD>
<?/MIVAR>
<?/MIBLOCK>

<!-- Else you are doing a simple one-line text attribute -->
<?MIBLOCK COND="$(EC,$attr_type,text)">
<?MIVAR>
<TD><b>$(UPPER,$print_name)</b>:</TD>
<TD>
<INPUT TYPE=text name=new_value 
$(IF,$(NC,$current_value,NULL),VALUE='$current_value') SIZE=70>
</TD>
<?/MIVAR>
<?MIBLOCK COND="$(EC,$attr,locus_dalias_alias)">
<p>
<?MIVAR>
<TD><b>Abbrev</b>:</TD>
<TD>
<INPUT TYPE=text name=abbrev SIZE=10>
</TD>
<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>

</TR></TABLE>
<hr>
<p>
<b>Comments and/or reasons for update:</B> 
<center>
<textarea name=comments rows=5 cols=60></textarea>
</center>
<p>
<!-- Toss up action buttons -->
<TABLE width=100%>
<TR align=center><TD>
<INPUT TYPE=submit name=s_change value="SUBMIT this new value">
</TD><TD>
<INPUT TYPE=button name=veto value="CANCEL" onClick="cancel_form();">
<!-- window.history.go(-1) -->
</TD></TR></TABLE>

</FORM>

<?/MIBLOCK>  <!-- ends cond attr_type not= selection -->



<!-- If attr_type is 'select', then you need to setup and launch the appropriate selector to find/select the appropriate record. Very much like what happens in the process_<data> files -->
<?MIBLOCK COND="$(EC,$attr_type,selection)">

<!-- VARIABLES DESCRIPTIONS for following. 
Selection requests are handled using the standard return_rec processing mechanism used whenever we need to bail temporarily out of one form to do something else. Specifically, a new return_rec is created in the return_recs tables. The name of the form I'm coming from goes in the
RETURN_FORM variable, the zdb_id of the temporary record (temp_oid) that we were working on goes in the RETURN_RECID variable. If we are wanting the OID of the eventually selected record to go directly into the evolving data record, the name of the field it should fill goes in FILL_FIELD and the table that field is in goes in FILL_TABLE. Else if we want the OID of the eventually selected record to be jammed into an intersection table with the evolving data record, the FILL_FIELD should be NULL, and FILL_TABLE should be the name of the intersection table. Finally, INFO just allows extra information to be placed in the INFO column of the intersection table.

When filled, the ZDB_ID of the new return_rec is passed along into whatever browser is invoked. It is eventually used by do-select to process the results of the digression, and send control back to where it came from.
-->

<?MISQL SQL="execute function get_id('sys');"><?/MISQL>
<?MIVAR NAME=$return_rec>$1<?/MIVAR>
<?MIVAR NAME=$return_form>aa-locusview.apg&UPDATE=1<?/MIVAR>
<?MIVAR NAME=$temp_oid>$OID<?/MIVAR>


<!-- Want to specify an owner.  -->
<?MIBLOCK COND="$(EC,$attr,owner)">
<?MIVAR NAME=$select_from>PERSON<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>owner<?/MIVAR>
<?MIVAR NAME=$fill_table>locus<?/MIVAR>
<?MIVAR NAME=$jump_to>top<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-persselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify associated gene -->
<?MIBLOCK COND="$(EC,$attr,cloned_gene)">
<?MIVAR NAME=$select_from>marker<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>cloned_gene<?/MIVAR>
<?MIVAR NAME=$fill_table>locus<?/MIVAR>
<?MIVAR NAME=$jump_to>top<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-newmrkrselect.apg<?/MIVAR>
<?MIVAR NAME=$update_mode>update<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$attr,prim_pub)">
<?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
<?MIVAR NAME=$action>intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
<?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
<?MIVAR NAME=$info>primary<?/MIVAR>
<?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
<?MIVAR NAME=$update_mode><?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$attr,rel_pub)">
<?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
<?MIVAR NAME=$action>intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
<?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
<?MIVAR NAME=$info>related<?/MIVAR>
<?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
<?MIVAR NAME=$update_mode><?/MIVAR>
<?/MIBLOCK>


<!-- NOW CREATE THE NEW RETURN RECORD -->
<?MISQL SQL="insert into return_recs (zdb_id, return_form, return_recid, fill_field, fill_table, info, action, jump_to,rec_update) values ('$return_rec','$return_form','$temp_oid','$fill_field','$fill_table','$info', '$action', '$jump_to','t');">
<?/MISQL>
<!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->
<?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>
<?MISQL SQL="select WebExplode(object,'$constraint') from webPages where ID='aa-start_select.apg';">$1<?/MISQL>
<?/MIBLOCK>  <!-- ends cond attr_type=selection -->

</HTML>
<?/MIBLOCK> <!-- ends if authorized not false -->

