<!-- FILE: locusview.apg. This file implements a viewer for LOCUS records. 
  -- Mostly this means displaying the (minimal) description of locus history; 
  -- the meat of it is the linkages, alleles, etc., all drawn from DB.
  --
  -- Variables Expected: 
  --  OID      -- the OID of the locus
  --  UPDATE   -- a flag variable to indicate we're in update mode
  --  temp_oid -- could be passed instead of OID --
  --  lname    -- locus_name; could be passed instead of OID;we look up OID 
  --              first thing.
  -->

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
<?MISQL COND="$(AND,$(NXST,$OID),$(XST,$lname))" SQL="
  select unique zdb_id 
    from locus 
    where locus_name='$lname';">
  $(SETVAR,$OID,$1)
<?/MISQL>

<SCRIPT>

  <?MIVAR>
    function doit(attr,attr_type,print_name) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusupdate.apg&OID=$OID&UPDATE=1&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'');
    }

  function info() {
    window.alert('ANONYMOUS LINKAGE:\n This marker is a dummy placeholder for a marker that has been linked to this locus, \nbut has not been published yet. ZFIN supports anonymous linkages to promote scientific \collaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
  }

  function Delete_listitem(item_name,item_id,oid) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&UPDATE=1&OID='+oid+'&attr='+item_name+'&attr_type=Delete_listitem&old_value='+item_id+'&new_value=deleted');
  }
  
  function Delete_attrib(attr,data_zdbId,source_zdbId,info) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&dataOID='+data_zdbId+'&attr='+attr+'&attr_type=special-listitem&old_value='+source_zdbId+'&new_value=deleted&info='+info);
	}

  function new_attrib_prevname() {
	var prev_name=document.updater.attrib_prevname.value;
	var pub_id=document.updater.attrib_prevname_pubid.value.toUpperCase();
	if ((prev_name != '') && (pub_id != '')) {
		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=namealias');
  	}
 }

  function new_attrib_cloned() {
	var pub_id = document.updater.attrib_cloned_pubid.value.toUpperCase();
	if(pub_id != '') {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=cloned_gene');
	}
 }

  function new_attrib_commt() {
	var pub_id = document.updater.attrib_commt_pubid.value.toUpperCase();
	if(pub_id != '') {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=comments');
	}
 }
<?/MIVAR>

</SCRIPT>

<basefont size=2>


</HEAD>


<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">

  <?MIBLOCK COND="$(NXST,$accession)">
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <?/MIBLOCK>

  <!-- if not updating -->
  <?MIBLOCK COND="$(NXST,$UPDATE)">
    <?MISQL SQL="
      select WebExplode(object,'page_title=View Locus') 
        from webPages 
        where ID='aa-secure_navigation.apg';">
      $1
    <?/MISQL>
  <?/MIBLOCK>

  <!-- If updating, only let root update anything -->
  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MISQL SQL="
      select WebExplode(object,'page_title=Update Locus&permission=root') 
	from webPages 
	where ID='aa-secure_navigation.apg';">
      $1
    <?/MISQL>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


    <?MISQL SQL="
      select locus_name, abbrev, comments, owner, cloned_gene 
	from locus 
	where zdb_id='$OID';">
    <?/MISQL>

    <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    
     <!-- look to see if replaced zdb_id -->

     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
     <?MIBLOCK COND="$(NXST,$new_oid)">
       <form><center><font size=4>
         <b>Requested ID not found on ZFIN.</b></font>
       </form>
     <?/MIBLOCK>

   <?MIELSE>
 
      <?MIVAR NAME=$name>$1<?/MIVAR>
      <?MIVAR NAME=$abbrev>$2<?/MIVAR>
      <?MIVAR NAME=$comments>$3<?/MIVAR>
      <?MIVAR NAME=$owner>$4<?/MIVAR>
      <?MIVAR NAME=$cloned_gene>$5<?/MIVAR>


      <?MIVAR NAME=$rec_title>Record for LOCUS $name<?/MIVAR>


  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
      <TITLE>ZFIN Update Locus:$name </TITLE>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
      <TITLE>ZFIN View Locus:$name </TITLE>
    <?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
  <?MIVAR name=$rtype>locus<?/MIVAR>
  <?MIVAR name=$title>Locus<?/MIVAR>

      <!-- If viewing, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
      <?MISQL COND="$(NXST,$UPDATE)" SQL="
        select WebExplode(object,'rtype=locus') 
          from webPages 
          where ID='aa-data_mgr.apg';">
        $1
      <?/MISQL>

      <A NAME="top"></A>

    <!------------ OKAY, NOW  THROW UP THE  LOCUS INFO ------------->
      <?MIVAR COND="$(XST,$UPDATE)">
        <form NAME=updater>
 	  <center><font size=+2 ><!--color="#00ff00"-->
	  <input type=button 
	    value=" DONE UPDATING. Back to Viewing! " 
	    onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$OID')"> 
	  </font></center>
	<?/MIVAR>

       <!---- input welcome button -------------------->
 
	<?MIBLOCK COND="$(NXST,$UPDATE)">
 	  <table width=15% border=0 align=right>
          <tr>
          <?MIVAR>
           <form method=post 
                action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                target=comments>
             <input type=hidden name=subject value="$name">
             <input type=hidden name=marker_id value="$OID">
             <input type=hidden name=MIval value="aa-your_input_welcome.apg">
             <input type=hidden name=page_id value="$OID">
          <td>
            <input type=submit value="Your Input Welcome">
          </td>
           </form>
          <?/MIVAR>

          </tr>
         </table>
       <?/MIBLOCK>
      
       <!------- Locus Name & Abbrav--------------------------------->
	<?MIVAR COND="$(XST,$UPDATE)">

	  <INPUT TYPE=button 
	    value=Update 
            onClick="doit('locus_name','text','Locus+Name')">
	<?/MIVAR> 

	<?MIVAR>
	  <font SIZE=+1><b>Locus: <i>$name</i></b></font><br>
	<?/MIVAR>

	<?MIVAR COND="$(XST,$UPDATE)">
          <INPUT TYPE=button 
            value=Update 
            onClick="doit('abbrev','text','Abbreviation')">
	<?/MIVAR> 

        <?MIBLOCK COND="$(AND,$(NC,$abbrev,NULL),$(NC,$abbrev,xxx),$(NC,$abbrev,none))">
	  <?MIVAR>
	    <font SIZE=+1><b>Abbreviation: <i>$abbrev</i></b></font><br>
	  <?/MIVAR>
        <?/MIBLOCK>
        <!------- ends Locus Name & Abbrav------------------>

<!-- I PURPOSEFULLY DO NOT ALLOW UPDATING OF NAME/ABBREV because 
	  -- this information is central to identity of the record
	  -->

        <!---------- Record Owner --------------------------->
	<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button 
              value=Update 
              onClick="doit('owner','selection','Owner')">
	  <?/MIVAR> 
	  <?MISQL SQL="
            select full_name 
              from person 
              where zdb_id='$owner';">
            <font color="#ff0000">(Record Owner is $1)
	    </font>
 	  <?/MISQL>
	<?/MIBLOCK> <!-- if root -->
        <!---------- ends Record Owner --------------------------->

	<!-------------  Previous Name  ------------------------>
	<p>
	<?MIVAR COND="$(XST,$UPDATE)">
 	  <INPUT TYPE=button 
            value=Add 
	    onClick="doit('locus_dalias_alias','text','Alias')">
	<?/MIVAR> 
	<b>Previous names: </b>
	<?MISQL SQL="
	  select dalias_alias, dalias_zdb_id  
	    from data_alias 
	    where dalias_data_zdb_id = '$OID';">

	  <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
	     <br>Add Reference:&nbsp; 
   	     Previous name:<input type=text name=attrib_prevname>	
    	     Reference:<input type=text name=attrib_prevname_pubid>
    	     <input type=button value="Add" onClick=new_attrib_prevname();> 
          <?/MIVAR>

	  <?MIVAR NAME=$alias>$1<?/MIVAR>
	  <?MIVAR NAME=$aliasId>$2<?/MIVAR>
	  <?MIVAR COND="$(XST,$alias)" NAME=$alias DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
	  <?MIVAR COND="$(XST,$UPDATE)"><br> <INPUT TYPE=button value=Delete onClick="Delete_listitem('locus_dalias_alias','$alias','$OID')"><?/MIVAR>
          <i>   
	  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $1 
	  <!--?MIVAR COND="$(NC,$2,"")"($2)?/MIVAR-->
          </i>
           <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	    
	<?/MISQL>

	<?MISQL SQL="
	  select dalias_alias, dalias_zdb_id 
	    from data_alias, fish 
	    where dalias_data_zdb_id = fish.zdb_id
              and fish.locus = '$OID' ;">
	  <?MIVAR NAME=$fish_alias>$1<?/MIVAR>
	  <?MIVAR NAME=$fish_aliasId>$2<?/MIVAR>
	  <?MIVAR COND="$(XST,$fish_alias)" NAME=$fish_alias DELIMIT=" " REPLACE="+">$fish_alias<?/MIVAR>
	  <?MIVAR COND="$(XST,$UPDATE)"><br> <INPUT TYPE=button value=Delete onClick="Delete_listitem('fish_dalias_alias','$fish_alias','$OID')"><?/MIVAR>
          <i>
	  $(IF,$(AND,$(NXST,$UPDATE),$(OR,$(XST,$alias),$(>,$MI_CURRENTROW,1))),;) $1 
         </i> 
	<?MISQL SQL="select WebExplode(object,'dataId=$fish_aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MISQL>

	
	<!------------- ends Previous Name  ------------------------>


	<!-------------- Affected Gene ----------------------->
	<!--<HR WIDTH=80%>-->
	<p>
	<?MIVAR NAME=$override>
	  $(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)
	<?/MIVAR>

	<?MIVAR COND="$(XST,$UPDATE)">
 	  <INPUT TYPE=button 
	    value="Update" 
	    onClick="doit('cloned_gene','selection','Affected+Gene')">
	<?/MIVAR>
	<B>Affected Gene:</B> 
	<?MIVAR COND="$(EC,$cloned_gene,NULL)">Not yet established.<?/MIVAR>
	<?MIVAR COND="$(AND,$(NC,$cloned_gene,NULL),$(XST,$UPDATE))">
	  Add Reference: &nbsp; Reference:
	  <input type=text name=attrib_cloned_pubid>
	  <input type=button value="Add" onClick=new_attrib_cloned();> 
        <?/MIVAR> 


	<?MISQL COND="$(NC,$cloned_gene,NULL)" SQL="
	  select gene_name, abbrev 
	    from gene 
	    where zdb_id='$cloned_gene';">
	  <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=2 rows=1>
	    <TR><TD>
	    <font color="red"><B>Cloned Gene:</b>  </font>
	    <font size=2>The GENE <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$cloned_gene">$1 ($2) </A> </b> 
	    has been shown to correspond to the <b><i>$name</i></b> locus.
	    <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=cloned_gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	 
	    Please consult the GENE record for further mapping information.
	   </TD>
	   </TR>
	  </TABLE>
	<?/MISQL>
	<!-------------- ends Affected Gene ----------------------->


       <!------------- Locus Description ------------------------>
	  <p>
          <?MIBLOCK COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button 
              value="Update" 
              onClick="doit('comments','textarea','Locus+Description');"> 
	  <?/MIBLOCK>

	    <b>Locus Description:</b>
	    <?MIVAR COND="$(AND,$(NC,$comments,NULL),$(XST,$UPDATE))">
	     <br>Add Reference: &nbsp; Reference:
	     <input type=text name=attrib_commt_pubid>
	     <input type=button value="Add" onClick=new_attrib_commt();>
	     <br> 
            <?/MIVAR>
	    <?MIVAR>$(IF,$(NC,$comments,NULL),$comments,"No description available") <?/MIVAR>
	
           <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=comments') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	    	
	<!------------- Locus Description ------------------------>

     
	<!------------- Linkage Group	  ------------------------>
	<p><HR WIDTH=80%>
	<?MISQL SQL="
	  select distinct chrom_num 
	    from fish_search 
	    where locus ='$OID' 
	      and chrom_num <> 0 ;">
	  $(IF,$(NC,$1,0),<b>"LINKAGE GROUP:" $1</b>)
	<?/MISQL>
	<!------------- ends Linkage Group	  ------------------------>


        <!------------- Summary of alleles  ------------------------>
	<HR WIDTH=80%>
	
	<?MIVAR>
	  <b>SUMMARY of <i>$name</i> ALLELES:</b>
        <?/MIVAR>
        </font> 
        <font size=-1>(Click allele to see details)</font>
	<?MIVAR COND="$(XST,$UPDATE)">
	  <BR>CAN NOT UPDATE ALLELES: New alleles for a locus a created via 
          the locus registration mechanism. When a proposed allele designation
	  is accepted, a new fish record for the allele is created.
	<?/MIVAR>

	<TABLE border=0 cellspacing=3 cellpadding=4 width="100%">
	    <TH valign="bottom">Allele [previous names]</TH>
            <TH valign="bottom">Type</TH>
            <TH valign="bottom">Avail. Map Info</TH>
            <TH valign="bottom">Brief Description</TH>
	    <?MISQL SQL="
	      select fish_id, abbrev, allele, phenotype, chrom_change,
                     (select unique count(*)::integer 
		        from mapped_deletion 
		        where allele=a.allele) as del_markers,
		     (select unique count(*)::integer 
		        from all_linked_members
			where alnkgmem_member_zdb_id=a.fish_id) as linkages,
		     (select unique count(*)::integer
		        from paneled_markers where zdb_id = a.locus) as paneled 
	        from fish_search a 
		where locus ='$OID' 
		order by allele;">
	      <?MIVAR NAME=$fish_id>$1<?/MIVAR>
	      <?MIVAR NAME=$fish_abbrev>$2<?/MIVAR>
	      <?MIVAR NAME=$allele>$3<?/MIVAR>
	      <?MIVAR NAME=$phenotype>$4<?/MIVAR>
	      <?MIVAR NAME=$chrom_change>$5<?/MIVAR>
	      <?MIVAR NAME=$del_markers>$6<?/MIVAR>
	      <?MIVAR NAME=$linkages>$7<?/MIVAR>
              <?MIVAR NAME=$paneled>$8<?/MIVAR>

	      $(SETVAR,$mindex,$(POSITION,$phenotype,"Details:"))
	      <TR>

	      <TD valign=bottom><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$fish_id"><i>$allele</i></A> 

	      <!-- find any allele alias -->
	      <?MISQL SQL="
		select alteration.zdb_id 
		  from alteration, fish
		  where fish.locus='$OID'
		    and lower(fish.allele) ='$(LOWER,$allele)'
	            and lower(fish.allele) = lower(alteration.allele);">
	        <?MIVAR NAME=$ALTOID>$1<?/MIVAR>
	      <?/MISQL>
	      <?MISQL SQL="
		select dalias_alias 
		  from data_alias 
		  where dalias_data_zdb_id = '$ALTOID'">
	        <?MIVAR NAME=$allele_alias>$1<?/MIVAR>
	        $(IF,$(AND,$(=,$MI_CURRENTROW,1),$(XST,$allele_alias)), [<i>)
	        $(IF,$(>,$MI_CURRENTROW,1),;) $allele_alias
	      <?/MISQL>
	      $(IF,$(AND,$(>=,$MI_ROWCOUNT,1),$(XST,$allele_alias)),</i>])
	      </TD>

	      <TD valign=bottom><font size=-1>$(IF,$(NC,$chrom_change,NULL),$chrom_change,"Unknown")</TD>
	      <TD align=center><font size=-1>
	      <?MIBLOCK COND="$(OR,$(>,$paneled,0),$(>,$linkages,0))">
                <?MISQL SQL="select distinct OR_lg,private
                  from paneled_markers 
                    where zdb_id = '$OID'
                union 
                  select distinct alnkgmem_or_lg ,alnkgmem_private
		    from all_linked_members
		      where alnkgmem_member_zdb_id = '$fish_id';">
                 <?MIVAR NAME=$lg>$1<?/MIVAR>
		 <?MIVAR NAME=$map_private>$2<?/MIVAR>
                 <?MIBLOCK COND="$(NC,$map_private,t)"> 
                   <?MIVAR>
                     $(IF,$(=,$MI_CURRENTROW,1),LG $lg,,LG $lg) 
                   <?/MIVAR>
                 <?MIELSE>
                   Mapped, but still confidential
                 <?/MIBLOCK> 
                <?/MISQL>
              <?/MIBLOCK>
	      $(IF,$(>,$del_markers,0),"+/- markers<br>")
	      $(IF,$(AND,$(=,$del_markers,0),$(=,$linkages,0),$(=,$paneled,0)),"Unmapped")
	      </td>
	      <TD valign=bottom><font size=-1>
	      $(IF,$(>,$mindex,0),$(SUBSTR,$phenotype,1,$(-,$mindex,1)),"")
	      </TD>
	      </TR>
	    <?/MISQL>
	</TABLE>
	<!------------- ends Summary of alleles  ------------------------>

	<!------------------ PUBLICATION ------------------------------------>
	<HR width="80%" align=center>
	<?MIVAR NAME=$sum>0<?/MIVAR>
	<?MISQL SQL="
		select f.zdb_id 
	 	  from fish f, locus l
	 	 where l.zdb_id = '$OID'
		   and f.locus = l.zdb_id 
		;">
	   <?MIVAR NAME=$fishId>$1<?/MIVAR>
	   <?MISQL SQL="
 	 	select count(*) 
 		 from record_attribution
 	 	where recattrib_data_zdb_id = '$fishId'
   	 	  and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  		">
		<?MIVAR NAME=$count>$1<?/MIVAR>		
	    <?/MISQL>
	    
	    <?MIVAR>$(SETVAR,$sum,$(+,$sum,$count))<?/MIVAR>
	   
	<?/MISQL>
	
	<?MIBLOCK COND="$(>,$sum,0)">
  	  <?MIVAR>
  	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev"><b>PUBLICATIONS</b></A>
  	  <?/MIVAR>
	<?MIELSE>
  	  <b>PUBLICATIONS</b>
	<?/MIBLOCK>
	<?MIVAR>	
 	 &nbsp; ($(FIX,$sum))
	<?/MIVAR>

<!----------------- ends PUBLICATION ----------------->


	
      </form>

    <?/MIBLOCK> <!-- Cond AUTHORIZED -->

  <?/MIBLOCK> <!-- ends cond oid exists -->

<?/MIBLOCK> <!-- ends mirowcount gt 0 -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>



