<?MICOMMENT>
FILE: locusview.apg. 

Variables Expected: 
 OID      -- the OID of the locus

Locus records are moved to gene records. For users that have old bookmarks, 
redirect to the correct markerview page 

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>


  <?MISQL SQL="select zrepld_new_zdb_id
                 from zdb_replaced_data
                where zrepld_old_zdb_id = '$OID'
                  and zrepld_old_zdb_id[1,10] = 'ZDB-LOCUS-';">
    
  <?/MISQL>
  <?MIVAR NAME=lcvw_repld_zdb_id>$1<?/MIVAR>


  <?MIBLOCK COND="$(OR,$(>,$(POSITION,$lcvw_repld_zdb_id,GENE),0),
		       $(>,$(POSITION,$lcvw_repld_zdb_id,CONSTRCT),0))">

    <script>
      <?MIVAR>location.replace('/action/marker/view/$1')
      <?/MIVAR>
    </script>

  <?MIELSE COND="$(>,$(POSITION,$lcvw_repld_zdb_id,GENO),0)"> 

    <script>
      <?MIVAR>location.replace('/action/genotype/genotype-detail?zdbID=$1')
      <?/MIVAR>
    </script>
                 
  <?MIELSE>

    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
      <br>
      This page no longer exists. 
      <br><br>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
  <?/MIBLOCK>

