<?MICOMMENT>
FILE: locusview.apg. This file implements a viewer for LOCUS records. 
Mostly this means displaying the (minimal) description of locus history; 
the meat of it is the linkages, alleles, etc., all drawn from DB.

Variables Expected: 
 OID      -- the OID of the locus
 UPDATE   -- a flag variable to indicate we're in update mode
 temp_oid -- could be passed instead of OID --
 lname    -- locus_name; could be passed instead of OID;we look up OID 
             first thing.

NOTE:
Because this page drops temporary tables it cannot be webexploded from
inside a select statement.  This page must first be retrieved with a 
select statement and then passed to webexplode from an execute function 
statement.  See discussion of the MIqry2pass variable in the Web
Datablade documentation.

<?/MICOMMENT>



<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
<?MISQL COND="$(AND,$(NXST,$OID),$(XST,$lname))" SQL="
  select unique zdb_id 
    from locus 
    where locus_name='$lname';">
  $(SETVAR,$OID,$1)
<?/MISQL>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>
<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>

<SCRIPT>

  <?MIVAR>
    function doit(attr,attr_type,print_name) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusupdate.apg&OID=$OID&UPDATE=1&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'');
    }

  function info() {
    window.alert('ANONYMOUS LINKAGE:\n This marker is a dummy placeholder for a marker that has been linked to this locus, \nbut has not been published yet. ZFIN supports anonymous linkages to promote scientific \collaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
  }
  
  function start_note() {
       top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect_note.apg","notewindow","scrollbars=no,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=325");
  }

  function Delete_listitem(item_name,item_id,oid) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&UPDATE=1&OID='+oid+'&attr='+item_name+'&attr_type=Delete_listitem&old_value='+item_id+'&new_value=deleted');
  }
  
  function Delete_attrib(attr,data_zdbId,source_zdbId,info) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&dataOID='+data_zdbId+'&attr='+attr+'&attr_type=special-listitem&old_value='+source_zdbId+'&new_value=deleted&info='+info);
	}

  function new_attrib_prevname() {
	var prev_name=document.updater.attrib_prevname.value;
	var pub_id=document.updater.attrib_prevname_pubid.value.toUpperCase();
	if ((prev_name != '') && (pub_id != '')) {
		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=namealias');
  	}
 }

  function new_attrib_cloned() {
	var pub_id = document.updater.attrib_cloned_pubid.value.toUpperCase();
	if(pub_id != '') {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=cloned_gene');
	}
 }

  function new_attrib_commt() {
	var pub_id = document.updater.attrib_commt_pubid.value.toUpperCase();
	if(pub_id != '') {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-locusupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=comments');
	}
 }
<?/MIVAR>

</SCRIPT>

<basefont size=2>


</HEAD>


<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">



  <?MIBLOCK COND="$(NXST,$accession)">
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <?/MIBLOCK>

  <!-- if not updating -->
  <?MIBLOCK COND="$(NXST,$UPDATE)">
    <?MISQL SQL="
      select WebExplode(object,'page_title=View Locus') 
        from webPages 
        where ID='aa-secure_navigation.apg';">
      $1
    <?/MISQL>
  <?/MIBLOCK>

  <!-- If updating, only let root update anything -->
  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MISQL SQL="
      select WebExplode(object,'page_title=Update Locus&permission=root') 
	from webPages 
	where ID='aa-secure_navigation.apg';">
      $1
    <?/MISQL>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


    <?MISQL SQL="
      select locus_name, abbrev, comments, owner, cloned_gene 
	from locus 
	where zdb_id='$OID';">
    <?/MISQL>

    <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    
     <!-- look to see if replaced zdb_id -->

     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
     <?MIBLOCK COND="$(NXST,$new_oid)">
       <form><center><font size=4>
         <b>Requested ID not found on ZFIN.</b></font>
       </form>
     <?/MIBLOCK>

   <?MIELSE>
 
      <?MIVAR NAME=$name>$1<?/MIVAR>
      <?MIVAR NAME=$abbrev>$2<?/MIVAR>
      <?MIVAR NAME=$comments>$3<?/MIVAR>
      <?MIVAR NAME=$owner>$4<?/MIVAR>
      <?MIVAR NAME=$cloned_gene>$5<?/MIVAR>


      <?MIVAR NAME=$rec_title>Record for LOCUS $name<?/MIVAR>


  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
      <TITLE>ZFIN Update: $name </TITLE>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
      <TITLE>ZFIN View: $name </TITLE>
    <?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
  <?MIVAR name=$rtype>locus<?/MIVAR>
  <?MIVAR name=$title>Locus<?/MIVAR>

      <!-- If viewing, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
      <?MISQL COND="$(NXST,$UPDATE)" SQL="
        select WebExplode(object,'rtype=locus') 
          from webPages 
          where ID='aa-data_mgr.apg';">
        $1
      <?/MISQL>

      <A NAME="top"></A>

    <!------------ OKAY, NOW  THROW UP THE  LOCUS INFO ------------->
      <?MIVAR COND="$(XST,$UPDATE)">
        <form NAME=updater>
 	  <center><font size=+2 ><!--color="#00ff00"-->
	  <input type=button 
	    value=" DONE UPDATING. Back to Viewing! " 
	    onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$OID')"> 
	  </font></center>
	<?/MIVAR>

       <!---- input welcome button -------------------->
 
	<?MIBLOCK COND="$(NXST,$UPDATE)">
 	  <table width=15% border=0 align=right>
          <tr>
          <?MIVAR>
           <form method=post 
                action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                target=comments>
             <input type=hidden name=subject value="$name">
             <input type=hidden name=marker_id value="$OID">
             <input type=hidden name=MIval value="aa-your_input_welcome.apg">
             <input type=hidden name=page_id value="$OID">
          <td>
            <input type=submit value="Your Input Welcome">
          </td>
           </form>
          <?/MIVAR>

          </tr>
         </table>
       <?/MIBLOCK>
      
       <!------- Locus Name & Abbrav--------------------------------->
	<?MIVAR COND="$(XST,$UPDATE)">

	  <INPUT TYPE=button 
	    value=Update 
            onClick="doit('locus_name','text','Locus+Name')">
	<?/MIVAR> 

	<?MIVAR>
	  <font SIZE=+1><b>Locus: <i>$name</i></b></font><br>
	<?/MIVAR>

	<?MIVAR COND="$(XST,$UPDATE)">
          <INPUT TYPE=button 
            value=Update 
            onClick="doit('abbrev','text','Abbreviation')">
	<?/MIVAR> 

        <?MIBLOCK COND="$(AND,$(NC,$abbrev,NULL),$(NC,$abbrev,xxx),$(NC,$abbrev,none))">
	  <?MIVAR>
	    <font SIZE=+1><b>Abbreviation: <i>$abbrev</i></b></font><br>
	  <?/MIVAR>
        <?/MIBLOCK>
        <!------- ends Locus Name & Abbrav------------------>

<!-- I PURPOSEFULLY DO NOT ALLOW UPDATING OF NAME/ABBREV because 
	  -- this information is central to identity of the record
	  -->

        <!---------- Record Owner --------------------------->
	<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button 
              value=Update 
              onClick="doit('owner','selection','Owner')">
	  <?/MIVAR> 
	  <?MISQL SQL="
            select full_name 
              from person 
              where zdb_id='$owner';">
            <font color="#ff0000">(Record Owner is $1)
	    </font>
 	  <?/MISQL>
	<?/MIBLOCK> <!-- if root -->
        <!---------- ends Record Owner --------------------------->

	<!-------------  Previous Name  ------------------------>
	<p>
	<?MIVAR COND="$(XST,$UPDATE)">
 	  <INPUT TYPE=button 
            value=Add 
	    onClick="doit('locus_dalias_alias','text','Alias')">
	<?/MIVAR> 
	<b>Previous names: </b>
	<?MISQL SQL="
	  select dalias_alias, dalias_zdb_id  
	    from data_alias 
	    where dalias_data_zdb_id = '$OID';">

	  <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
	     <br>Add Reference:&nbsp; 
   	     Previous name:<input type=text name=attrib_prevname>	
    	     Reference:<input type=text name=attrib_prevname_pubid>
    	     <input type=button value="Add" onClick=new_attrib_prevname();> 
          <?/MIVAR>

	  <?MIVAR NAME=$alias>$1<?/MIVAR>
	  <?MIVAR NAME=$aliasId>$2<?/MIVAR>
	  <?MIVAR COND="$(XST,$alias)" NAME=$alias DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
	  <?MIVAR COND="$(XST,$UPDATE)"><br> <INPUT TYPE=button value=Delete onClick="Delete_listitem('locus_dalias_alias','$alias','$OID')"><?/MIVAR>
          <i>   
	  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $1 
	  <!--?MIVAR COND="$(NC,$2,"")"($2)?/MIVAR-->
          </i>
           <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	    
	<?/MISQL>

	<?MISQL SQL="
	  select dalias_alias, dalias_zdb_id 
	    from data_alias, fish 
	    where dalias_data_zdb_id = fish.zdb_id
              and fish.locus = '$OID' ;">
	  <?MIVAR NAME=$fish_alias>$1<?/MIVAR>
	  <?MIVAR NAME=$fish_aliasId>$2<?/MIVAR>
	  <?MIVAR COND="$(XST,$fish_alias)" NAME=$fish_alias DELIMIT=" " REPLACE="+">$fish_alias<?/MIVAR>
	  <?MIVAR COND="$(XST,$UPDATE)"><br> <INPUT TYPE=button value=Delete onClick="Delete_listitem('fish_dalias_alias','$fish_alias','$OID')"><?/MIVAR>
          <i>
	  $(IF,$(AND,$(NXST,$UPDATE),$(OR,$(XST,$alias),$(>,$MI_CURRENTROW,1))),;) $1 
         </i> 
	<?MISQL SQL="select WebExplode(object,'dataId=$fish_aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MISQL>

	
	<!------------- ends Previous Name  ------------------------>


	<!-------------- Affected Gene ----------------------->
	<!--<HR WIDTH=80%>-->
	<p>
	<?MIVAR NAME=$override>
	  $(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)
	<?/MIVAR>

	<?MIVAR COND="$(XST,$UPDATE)">
 	  <INPUT TYPE=button 
	    value="Update" 
	    onClick="doit('cloned_gene','selection','Affected+Gene')">
	<?/MIVAR>
	<B>Affected Gene:</B> 
	<?MIVAR COND="$(EC,$cloned_gene,NULL)">Not yet established.<?/MIVAR>
	<?MIVAR COND="$(AND,$(NC,$cloned_gene,NULL),$(XST,$UPDATE))">
	  Add Reference: &nbsp; Reference:
	  <input type=text name=attrib_cloned_pubid>
	  <input type=button value="Add" onClick=new_attrib_cloned();> 
        <?/MIVAR> 


	<?MISQL COND="$(NC,$cloned_gene,NULL)" SQL="
	  select mrkr_name, mrkr_abbrev 
	    from marker
	    where mrkr_zdb_id='$cloned_gene';">
	  <?MIVAR NAME=$gene_abbrev>$2<?/MIVAR>
	  <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=2 rows=1>
	    <TR><TD>
	    <B>Cloned Gene:</b> 
	    <b><i><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$cloned_gene">$1 ($2) </A> </i></b> 
	    has been shown to correspond to locus <i>$name</i>.
	    <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=cloned_gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	   </TD>
	   </TR>
	  </TABLE>
	<?/MISQL>
	<!-------------- ends Affected Gene ----------------------->


       <!------------- Locus Description ------------------------>
       <!-- comment out description to public until we decide how and if we can keep them current 6/26/03 -->
          <?MIBLOCK COND="$(XST,$UPDATE)">
	    <p>
	    <INPUT TYPE=button 
              value="Update" 
              onClick="doit('comments','textarea','Locus+Description');"> 
	  <!-- MIBLOCK had ended here before being commented out -->
	    <b>Locus Description:</b>
	    <?MIVAR COND="$(AND,$(NC,$comments,NULL),$(XST,$UPDATE))">
	     <br>Add Reference: &nbsp; Reference:
	     <input type=text name=attrib_commt_pubid>
	     <input type=button value="Add" onClick=new_attrib_commt();>
	     <br> 
            <?/MIVAR>
	    <?MIVAR>$(IF,$(NC,$comments,NULL),$comments,"No description available") <?/MIVAR>
	
           <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=comments') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	  <?/MIBLOCK>
  	
	<!------------- Locus Description ------------------------>
    
        <?MICOMMENT> ==========================================================
                     ==  Gene Expression in fish Background
                     ==========================================================  
        <?/MICOMMENT>
	<?MISQL SQL="
		select count(distinct xpatex_source_zdb_id)::integer
                  from expression_experiment 
                       join feature_experiment 
			  on featexp_zdb_id = xpatex_featexp_zdb_id
		       join fish
			  on zdb_id = featexp_genome_feature_zdb_id
                 where locus = '$OID' and xpatex_zdb_id in (select distinct xpatres_xpatex_zdb_id from expression_result);">
    
        <?/MISQL>
        <?MIVAR NAME=locusview_xpatsource_count>$1<?/MIVAR>
	<?MIBLOCK COND="$(!=,$locusview_xpatsource_count,0)">
           <HR width="80%">
           <b>GENE EXPRESSION: </b></b><font size=-1>(<a href="javascript:start_note();">current status</a></font>)
           <table width="100%" border="0" <?MIVAR>bgcolor="$highlight"<?/MIVAR>>

           <?MICOMMENT> query literature pub <?/MICOMMENT>
           <?MISQL SQL="
             select pub_mini_ref
             from expression_experiment
             join publication
                    on xpatex_source_zdb_id = publication.zdb_id
             join feature_experiment
                    on featexp_zdb_id = xpatex_featexp_zdb_id
             join fish
                    on fish.zdb_id = featexp_genome_feature_zdb_id
             where locus = '$OID'
             and jtype <> 'Unpublished'; ">

             <?MIVAR NAME=locusview_xpatsource_desc>$1<?/MIVAR>
            <?/MISQL>   
            <?MICOMMENT>

      ========= if literature pub involved, display total figures ==========
            <?/MICOMMENT>
            <?MIBLOCK COND="$(!=,$MI_ROWCOUNT,0)">
              <?MICOMMENT> if more than one pub, show count,
                 in case of one pub, show pub miniref
              <?/MICOMMENT>
              <?MIVAR COND="$(!=,$MI_ROWCOUNT,1)" NAME=locusview_xpatsource_desc>
                $locusview_xpatsource_count publications
              <?/MIVAR> 

              <?MISQL SQL="
                 select count(distinct xpatfig_fig_zdb_id)::integer
                 from expression_pattern_figure
                 join expression_result
                        on xpatfig_xpatres_zdb_id = xpatres_zdb_id
                 join expression_experiment
                        on xpatex_zdb_id = xpatres_xpatex_zdb_id
                 join feature_experiment
                        on featexp_zdb_id = xpatex_featexp_zdb_id
                 join fish
                        on zdb_id = featexp_genome_feature_zdb_id
                 where locus = '$OID';">
              <?/MISQL>
              <?MIVAR NAME=locusview_xpatfig_count>$1<?/MIVAR>
              <tr><td><b>All expression data: </b> </td>
              <td> 
              <?MIVAR>
                <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&mutsearchtype=begins&mutant=$name">$locusview_xpatfig_count figure(s) </a> from $locusview_xpatsource_desc
	      <?/MIVAR>
        </table>
         <?/MIBLOCK>
        <?/MIBLOCK> <?MICOMMENT> end of if there are xpats <?/MICOMMENT> 



        <!------------- mapping information   -------------------------->
          <p><hr width=80%>  
	  <b>MAPPING INFORMATION:</b>
          <TABLE width="100%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>>
          <TR><TD>
          &nbsp;&nbsp;<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=mini&oID=$OID') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
          </TD></TR>
          </TABLE>

         <!------------------ end mapping info  -------------------->  


        <!------------- Summary of alleles  ------------------------>
	<a NAME="allele"></a>

	<HR WIDTH=80%>
	
	<?MIVAR>
	  <b>ALLELES OF <i>$name</i>:</b>
        <?/MIVAR>
        <font size=-1>(Select allele name to view details)</font>
	<?MIVAR COND="$(XST,$UPDATE)">
	  <BR>CAN NOT UPDATE ALLELES: New alleles for a locus a created via 
          the locus registration mechanism. When a proposed allele designation
	  is accepted, a new fish record for the allele is created.
	<?/MIVAR>
	<?MIVAR>
	<TABLE bgcolor="$highlight" width="100%" border=0 cellpadding=2>
	<?/MIVAR>
	    <TR bgcolor=#ccccccc>
	    <TD><b>Allele</b></TD>
	    <TD><b>Prev. Names</b></TD>	
            <TD><b>Mut. Type</b></TD>
            <TD><b>Brief Description</b></TD>
	    </TR>
	    <?MISQL SQL="
	      select fish_id, abbrev, allele, phenotype, chrom_change,
                     (select unique count(*)::integer 
		        from mapped_deletion 
		        where allele=a.allele) as del_markers,
		     (select unique count(*)::integer 
		        from linkage_member
			where lnkgmem_member_zdb_id=a.fish_id) as linkages,
		     (select unique count(*)::integer
		        from mapped_marker where marker_id = a.locus) as paneled,
		     get_allele_html(allele)
	        from fish_search a 
		where locus ='$OID' 
		order by allele;">
	      <?MIVAR NAME=$fish_id>$1<?/MIVAR>
	      <?MIVAR NAME=$fish_abbrev>$2<?/MIVAR>
	      <?MIVAR NAME=$allele>$3<?/MIVAR>
	      <?MIVAR NAME=$phenotype>$4<?/MIVAR>
	      <?MIVAR NAME=$chrom_change>$5<?/MIVAR>
	      <?MIVAR NAME=$del_markers>$6<?/MIVAR>
	      <?MIVAR NAME=$linkages>$7<?/MIVAR>
              <?MIVAR NAME=$paneled>$8<?/MIVAR>
              <?MIVAR NAME=$allele_html>$9<?/MIVAR>

	      $(SETVAR,$mindex,$(POSITION,$phenotype,"Details:"))
	      <TR>

	      <TD><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$fish_id"><i>$allele_html</i></A> </TD>
	      <TD>	
	      <!-- find any allele alias -->
	      <?MISQL SQL="
		select alteration.zdb_id 
		  from alteration, fish
		  where fish.locus='$OID'
		    and lower(fish.allele) ='$(LOWER,$allele)'
	            and lower(fish.allele) = lower(alteration.allele);">
	        <?MIVAR NAME=$ALTOID>$1<?/MIVAR>
	      <?/MISQL>
	      <?MISQL SQL="
		select dalias_alias 
		  from data_alias 
		  where dalias_data_zdb_id = '$ALTOID'">
	        <?MIVAR NAME=$allele_alias>$1<?/MIVAR>
	        $(IF,$(AND,$(=,$MI_CURRENTROW,1),$(XST,$allele_alias)), <i>)
	        $(IF,$(>,$MI_CURRENTROW,1),;) $allele_alias
	      <?/MISQL>
	      $(IF,$(AND,$(>=,$MI_ROWCOUNT,1),$(XST,$allele_alias)),</i>)
	      </TD>

	      <TD>$(IF,$(NC,$chrom_change,NULL),$chrom_change,"Unknown")</TD>
	      
	      <TD>
	      $(IF,$(>,$mindex,0),$(SUBSTR,$phenotype,1,$(-,$mindex,1)),"")
	      </TD>
	      </TR>
	    <?/MISQL>
	</TABLE>
	<!------------- ends Summary of alleles  ------------------------>

	<!------------------ PUBLICATION ------------------------------------>
	<HR width="80%" align=center>
	<?MIVAR NAME=$sum>0<?/MIVAR>

	<?MISQL SQL="
		select distinct zdb_id
	 	  from fish_search f, record_attribution,publication p
	 	 where f.locus = '$OID' 
		   and recattrib_data_zdb_id = f.locus	
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	    UNION		 
		select distinct zdb_id
	 	  from fish_search f, record_attribution,publication p
	 	 where f.locus = '$OID' 
		   and recattrib_data_zdb_id = f.fish_id	
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	    UNION		 
		select distinct zdb_id
	 	  from fish_search f, record_attribution,publication p
	 	 where f.locus = '$OID' 
		   and recattrib_data_zdb_id = f.alt_zdb_id	
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	    UNION
		select distinct zdb_id
	 	  from fish_search f,  mapped_deletion m, record_attribution,publication p
	 	 where f.locus = '$OID'
	  	   and f.allele = m.allele
	   	   and recattrib_data_zdb_id  = m.mapdel_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype  not in ('Curation', 'Unpublished')
	    UNION
		select distinct zdb_id
	 	  from fish_search f,  mapped_deletion m, record_attribution,publication p
	 	 where f.locus = '$OID'
	  	   and f.locus = m.allele
	   	   and recattrib_data_zdb_id  = m.mapdel_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
 	    UNION
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.locus
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	     UNION
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.fish_id
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	     UNION
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.alt_zdb_id
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	   UNION
		select distinct zdb_id 
	 	  from fish_search f,column_attribution,publication p
	 	 where f.locus = '$OID'
		   and colattrib_data_zdb_id = f.locus	
    		   and colattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	   UNION
		select distinct zdb_id 
	 	  from fish_search f,column_attribution,publication p
	 	 where f.locus = '$OID'
		   and colattrib_data_zdb_id = f.fish_id	
    		   and colattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
	   UNION
		select distinct zdb_id 
	 	  from fish_search f,column_attribution,publication p
	 	 where f.locus = '$OID'
		   and colattrib_data_zdb_id = f.alt_zdb_id	
    		   and colattrib_source_zdb_id = p.zdb_id
     		   and p.jtype not in ('Curation', 'Unpublished')
 into temp all_real_pubs_temp with no log
		;">	
        <?/MISQL>

	<?MISQL SQL="select count(distinct zdb_id) from all_real_pubs_temp;">
	  <?MIVAR NAME=$count_of_real_pub>$1<?/MIVAR>
	<?/MISQL>

	<?MISQL SQL="
	    drop table all_real_pubs_temp;">
	<?/MISQL>	  	


	<?MISQL SQL="
		select distinct zdb_id
	 	  from fish_search f,  record_attribution,publication p
	 	 where f.locus = '$OID'
		   and recattrib_data_zdb_id = '$OID'
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype in ('Curation', 'Unpublished')
	    UNION
		select distinct zdb_id
	 	  from fish_search f,  column_attribution,publication p
	 	 where f.locus = '$OID'
		   and colattrib_data_zdb_id in (f.alt_zdb_id, f.locus, f.fish_id)
    		   and colattrib_source_zdb_id = p.zdb_id
     		   and p.jtype in ('Curation', 'Unpublished')
	    UNION		 
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.locus
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype in ('Curation', 'Unpublished')
	    UNION		 
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.fish_id
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype in ('Curation', 'Unpublished')
	    UNION		 
		select distinct zdb_id 
	 	  from fish_search f, data_alias, record_attribution, publication p
	 	 where f.locus = '$OID'
		   and dalias_data_zdb_id = f.alt_zdb_id
		   and dalias_zdb_id = recattrib_data_zdb_id
    		   and recattrib_source_zdb_id = p.zdb_id
     		   and p.jtype in ('Curation', 'Unpublished')
	  into temp all_curation_pubs_temp with no log
		;">	
        <?/MISQL>

	<?MISQL SQL="select count(distinct zdb_id) from all_curation_pubs_temp;">
	  <?MIVAR NAME=$count_of_curation_pub>$1<?/MIVAR>
	<?/MISQL>

	<?MISQL SQL="
	    drop table all_curation_pubs_temp;">
	<?/MISQL>	  	

	<?MIVAR NAME=$total_count>$(+,$count_of_real_pub,$count_of_curation_pub)<?/MIVAR>
	
	<?MIBLOCK COND="$(OR,$(>,$total_count,0),$(XST,$UPDATE))">
  	  <?MIVAR>
  	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$UPDATE),&UPDATE=1)&total_count=$total_count&count_of_real_pub=$count_of_real_pub"><b>CITATIONS</b></A>
  	  <?/MIVAR>
	<?MIELSE>
  	  <b>CITATIONS</b>
	<?/MIBLOCK>
	<?MIVAR>	
 	 &nbsp; ($(FIX,$total_count))
	<?/MIVAR>

<!----------------- ends PUBLICATION ----------------->



      </form>

    <?/MIBLOCK> <!-- Cond AUTHORIZED -->

  <?/MIBLOCK> <!-- ends cond oid exists -->

<?/MIBLOCK> <!-- ends mirowcount gt 0 -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>



