<?MICOMMENT> 
FILE: process_locus.html

Called from locus_lister.

Just takes in the locus info submitted for registration.  After sticking the info in the locus_registration table, it just calls the CGI script that sends mail to nomenclature committee.

Variables:
email  submitters email
sender:  The ZFIN name of the sender
ZFIN_id: the ZFIN_id of the sender
locus:  the locus name
abbrev: the abbrev
allele: the allele being registered
descrip:  a brief description of phenotype, optional
action: the action being requested -- either new_locus or new_allele
warnings:  warnings to include in email to nomenclature
<?/MICOMMENT> 
<body>

<?MIVAR COND="$(NXST,$email)" NAME=$email>Unknown<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<!-- First verify identity -->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>


<?MIVAR COND="$(NC,$ZDB_ident,$ZFIN_id)"> <H1>Security Violation</H1> <?/MIVAR>

<?MIBLOCK COND="$(EC,$ZDB_ident,$ZFIN_id)">



<!-- Check to make sure its not dupicate (could happen in arcane case where user willfully hits BACK button several times and re-sends. -->
<?MISQL SQL="select count(*)::integer from locus_registration where locus_name='$locus' and abbrev='$abbrev' and allele='$allele' and owner='$ZDB_ident';"><?/MISQL>
<?MIVAR NAME=$duplicates>$1<?/MIVAR>

<!-- Do a last check for duplicate locus/abbrev.  This could happen if a person went through the interface all the way up to the submission form, then paused for awhile, then submitted.  And someone else slipped in a registration in the meantime. It could even have been the same user using two windows at once. This has happened!  If this check yields trouble, just add it to "duplicates", an easy way to get it to do nothing.
-->
<?MISQL COND="$(EC,$action,new_locus)" SQL="select count(*)::integer from locus where abbrev='$abbrev' or locus_name='$locus';"><?/MISQL>
<?MISQL SQL="select count(*)::integer from fish where allele = '$allele';"><?/MISQL>
<?MIVAR NAME=$duplicates>$(+,$duplicates,$1)<?/MIVAR>
<?MIVAR COND="$(>,$1,0)"><B>ERROR: It appears that a duplicate locus name, abbreviation, or allele has been submitted since you gained approval! Please repeat the locus_registration process.<?/MIVAR>

<?MIBLOCK COND="$(=,$duplicates,0)">

<!-- IF new locus, get a new id, else get zdb-Id of existing locus -->
<?MIBLOCK COND="$(EC,$action,new_locus)">
	<?MISQL SQL="execute function get_id('LOCUS');"><?/MISQL>
	<?MIVAR NAME=$locus_id>$1<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$action,new_allele)">
	<?MISQL SQL="select unique zdb_id from locus where locus_name='$locus';"><?/MISQL>
	<?MIVAR NAME=$locus_id>$1<?/MIVAR>
	<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
	    <?MISQL SQL="select distinct zdb_id from locus_registration where locus_name = '$locus';"><?/MISQL>
	    <?MIVAR NAME=$locus_id>$1<?/MIVAR>
	<?/MIBLOCK>
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$descrip)">
  <?MIVAR NAME=$descrip DELIMIT="'" REPLACE="">$descrip<?/MIVAR>  
<?/MIBLOCK>

<?MISQL SQL="
  insert into locus_registration 
      (zdb_id, locus_name, abbrev, allele, owner, entry_time, status, pheno_descr)
    values 
      ('$locus_id', '$locus', '$abbrev', '$allele', '$ZDB_ident', current, 'unreviewed', $(IF,$(XST,$descrip),'$descrip',NULL));"><?/MISQL>

<!-- Okay, now package all info up as a form and send it on to the script that sends out the notification email.  Kind of roundabout, but seems only way to do this without resorting to MIEXEC
-->
<form name=paramform method=post action="/<!--|CGI_BIN_DIR_NAME|-->/send_request.perl">
<?MIVAR COND="$(NXST,$warnings)" NAME=$warnings>None.<?/MIVAR>
<?MIVAR>
<input type=hidden name=sender value="$sender">
<input type=hidden name=locus value="$locus">
<input type=hidden name=action value="$action">
<input type=hidden name=abbrev value="$abbrev">
<input type=hidden name=allele value="$allele">
<input type=hidden name=ZFIN_id value="$ZDB_ident">
<input type=hidden name=email value="$email">
<input type=hidden name=descrip value="$(IF,$(XST,$descrip),$descrip,)">
<input type=hidden name=warnings value="$warnings">
<?/MIVAR>
</form>

<SCRIPT>
document.paramform.submit();
</SCRIPT>
<?/MIBLOCK> <!-- ends if not duplicated -->

<?MIVAR COND="$(>,$duplicates,0)">
<center>
<b>ERROR! Duplicated submission.  Ignored...</b>
<p>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg">Back to ZFIN Home Page</A>
</center>
<?/MIVAR>

<?/MIBLOCK> <!-- ends if authorized -->


</body>




