
    Ways to start:
    <ul style="margin-top: .5em;">
        <li>Enter search terms in the search box at the top of the screen and Click "Go". If you
            want to limit your results to a specific category (gene, fish, etc.), choose it from
            the pull down menu labeled "Any" before clicking "Go".
        </li>
    </ul>
    <div style="margin-top: .5em; padding-left: 10em;">OR</div>
    <ul style="margin-top: .5em;">
        <li>Click on a Category in the list on the left, and browse data using the
            resulting filters to drill down and narrow your search results.
    </ul>
    <p>
        Send Feedback:
    </p>
    As you explore, if you see ways to make the tool better, please tell
    us!

    Your input is essential to help us improve this tool to meet your needs. Send feedback with the "Send
    Feedback" button near the search box. Please include the questions you were trying to answer, what you
    tried, what you expected, what results you got, etc. The more information the better.
    <br>

    <p>



