[DEFAULT]
ignorecommand = /usr/local/bin/ignore_ip_check.sh <ip>
ignoreip = 128.223.0.0/16 184.171.0.0/17 163.41.128.0/17 10.128.0.0/16 10.108.0.0/14 10.174.0.0/16

[apache-forbidden]
enabled = true
port = http,https
filter = apache-forbidden
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 10

[apache-unavailable]
enabled = true
port = http,https
filter = apache-unavailable
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 10 

[zfin-search]
enabled = true
port = http,https
filter = zfin-search
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 5
bantime = 1d
findtime = 1d

[zfin-botsearch]
enabled = true
port = http,https
filter = zfin-botsearch
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 5
bantime = 1d
findtime = 1d
