[DEFAULT]
ignorecommand = /usr/local/bin/ignore_ip_check.sh <ip>

[apache-forbidden]
enabled = true
port = http,https
filter = apache-forbidden
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 10

[apache-unavailable]
enabled = true
port = http,https
filter = apache-unavailable
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 10 

[zfin-search]
enabled = true
port = http,https
filter = zfin-search
chain = DOCKER-USER
logpath = /var/log/httpd/zfin_access
maxretry = 5
bantime = 1d
findtime = 1d
