To: aprilm@uoneuro.uoregon.edu, dlains@uoneuro.uoregon.edu, kelly@uoneuro.uoregon.edu, mason@uoneuro.uoregon.edu, rholland@uoneuro.uoregon.edu , equinn@uoneuro.uoregon.edu
From: zirc@zfin.org
Subject: [nameInd] [nameFam]'s request for antibodies

**************************************** 
person:[nameInd] [nameFam] (PI=[PIName]) antibodies(5 mil):[antibodyName1] [antibodyName2] [antibodyName3] [antibodyName4] SampleUnits(0.5 mil): [antibodySName1] [antibodySName2] [antibodySName3] [antibodySName4] [antibodySName5] [antibodySName6]
---
---
Name:
[nameInd] [nameFam]
---
Email:
[eMailAddr]
---
Telephone:
[reqPhone]
---
Fax:
[reqFax]
---
Lab:
[reqLab]
---
Position:
[reqPos]
---
Address:
[reqAddr]
---
---
PI Name:
[PIName]
---
PI Email:
[PIEmail]
---
PI Telephone:
[PIPhone]
---
PI Fax:
[PIFax]
---
PI Lab:
[PILab]
---
PI Address:
[PIAddr]
---
---
Grant Number:
[reqGrantNo]
---
Funding Organization:
[reqGrantOrg]
---
---
Bill To Name:
[billNameInd] [billNameFam]
---
Bill To Email:
[billEmail]
---
Bill To Telephone:
[billPhone]
---
Bill To Fax:
[billFax]
---
Bill To Lab:
[billLab]
---
Bill To Address:
[billAddr]
---
Billing Preference:
[billPref]
---
Bill To PO Number:
[billPONo]
---
---
ANTIBODIES: 5 MIL UNITS
---
Antibody 1:
[antibodyName1]
Quantity 1:
[antibodyQuantity1]
---
Antibody 2:
[antibodyName2]
Quantity 2:
[antibodyQuantity2]
---
Antibody 3:
[antibodyName3]
Quantity 3:
[antibodyQuantity3]
---
Antibody 4:
[antibodyName4]
Quantity 4:
[antibodyQuantity4]
---
---
ANTIBODIES: 0.5 SAMPLES
---
Antibody 1:
[antibodySName1]
Quantity 1:
[antibodySQty1]
---
Antibody 2:
[antibodySName2]
Quantity 2:
[antibodySQty2]
---
Antibody 3:
[antibodySName3]
Quantity 4:
[antibodySQty3]
---
Antibody 4:
[antibodySName4]
Quantity 4:
[antibodySQty4]
---
Antibody 5:
[antibodySName5]
Quantity 5:
[antibodySQty5]
---
Antibody 6:
[antibodySName6]
Quantity 6:
[antibodySQty6]
---
---
Considerations and Comments:
[antibodyConsiderations]
---
---
End of Form





