To: aprilm@uoneuro.uoregon.edu, dlains@uoneuro.uoregon.edu, kelly@uoneuro.uoregon.edu, mason@uoneuro.uoregon.edu, rholland@uoneuro.uoregon.edu, equinn@uoneuro.uoregon.edu
From: zirc_order@zfin.org
Subject: [nameInd] [NameFam]'s request for EST/cDNA probes

**************************************** 
person: [nameInd] [nameFam] (PI=[PIName]) probe(s): ([probe1EST],[probe1Gene]) ([probe2EST],[probe2Gene]) ([probe3EST],[probe3Gene]) ([probe4EST],[probe4Gene]) ([probe5EST],[probe5Gene])
---
---
Name:
[nameInd] [nameFam]
---
Email:
[eMailAddr]
---
Telephone:
[reqPhone]
---
Fax:
[reqFax]
---
Lab:
[reqLab]
---
Position:
[reqPos]
---
Address:
[reqAddr]
---
---
PI Name:
[PIName]
---
PI Email:
[PIEmail]
---
PI Telephone:
[PIPhone]
---
PI Fax:
[PIFax]
---
PI Lab:
[PILab]
---
PI Address:
[PIAddr]
---
---
Grant Number:
[reqGrantNo]
---
Funding Organization:
[reqGrantOrg]
---
---
Bill To Name:
[billNameInd] [billNameFam]
---
Bill To Email:
[billEmail]
---
Bill To Telephone:
[billPhone]
---
Bill To Fax:
[billFax]
---
Bill To Lab:
[billLab]
---
Bill To Address:
[billAddr]
---
Billing Preference:
[billPref]
---
Bill To PO Number:
[billPONo]
---
---
EST/cDNA:
[probe1EST]
Gene Symbol:
[probe1Gene]
other description:
[probe1othDescr]
---
EST/cDNA probe 2:
EST/cDNA:
[probe2EST]
Gene Symbol:
[probe2Gene]
other description:
[probe2othDescr]
---
EST/cDNA probe 3:
EST/cDNA:
[probe3EST]
Gene Symbol:
[probe3Gene]
other description:
[probe3othDescr]
---
EST/cDNA probe 4:
EST/cDNA:
[probe4EST]
Gene Symbol:
[probe4Gene]
other description:
[probe4othDescr]
---
EST/cDNA probe 5:
EST/cDNA:
[probe5EST]
Gene Symbol:
[probe5Gene]
other description:
[probe5othDescr]
---
---
Considerations and Comments:
[ESTsConsiderations]
---
---
End of Form





