To: aprilm@uoneuro.uoregon.edu, dlains@uoneuro.uoregon.edu, kelly@uoneuro.uoregon.edu, mason@uoneuro.uoregon.edu, rholland@uoneuro.uoregon.edu, equinn@uoneuro.uoregon.edu
From: zirc_order@zfin.org
Subject: [rqfName]'s request for Zebrafish Books

**************************************** 
quantity:[rqfBookQty]
---
---
Name:
[rqfName]
---
Email:
[rqfEmail]
---
Telephone:
[rqfPhone]
---
Fax:
[rqfFax]
---
Lab:
[rqfLab]
---
Position:
[rqfPos]
---
Address:
[rqfAddr]
---
---
PI Name:
[PIName]
---
PI Email:
[PIEmail]
---
PI Telephone:
[PIPhone]
---
PI Fax:
[PIFax]
---
PI Lab:
[PILab]
---
PI Address:
[PIAddr]
---
---
Grant Number:
[grantNo]
---
Funding Organization:
[grantOrg]
---
---
Bill To Name:
[rqfBillName]
---
Bill To Email:
[rqfBillEmail]
---
Bill To Telephone:
[rqfBillPhone]
---
Bill To Fax:
[rqfBillFax]
---
Bill To Lab:
[rqfBillLab]
---
Bill To Address:
[rqfBillAddr]
---
Billing Preference:
[billPref]
---
Bill To PO Number:
[billPONo]
---
---
Zebrafish Books Quantity:
[rqfBookQty]
---
---
---
End of Form





