To: aprilm@uoneuro.uoregon.edu, dlains@uoneuro.uoregon.edu, kelly@uoneuro.uoregon.edu, mason@uoneuro.uoregon.edu, rholland@uoneuro.uoregon.edu, equinn@uoneuro.uoregon.edu
From: zirc@zfin.org
Subject: [reqName]'s request for Zebrafish Books

**************************************** 
quantity:[reqBookQty]
---
---
Name:
[reqName]
---
Email:
[reqEmail]
---
Telephone:
[reqPhone]
---
Fax:
[reqFax]
---
Lab:
[reqLab]
---
Position:
[reqPos]
---
Address:
[reqAddr]
---
---
PI Name:
[PIName]
---
PI Email:
[PIEmail]
---
PI Telephone:
[PIPhone]
---
PI Fax:
[PIFax]
---
PI Lab:
[PILab]
---
PI Address:
[PIAddr]
---
---
Grant Number:
[grantNo]
---
Funding Organization:
[grantOrg]
---
---
Bill To Name:
[billName]
---
Bill To Email:
[billEmail]
---
Bill To Telephone:
[billPhone]
---
Bill To Fax:
[billFax]
---
Bill To Lab:
[billLab]
---
Bill To Address:
[billAddr]
---
Billing Preference:
[billPref]
---
Bill To PO Number:
[billPONo]
---
---
Zebrafish Books Quantity:
[reqBookQty]
---
---
---
End of Form





