<!-- FILE: remove-ids.apg

Removes int_data_source record and records the update.

EXPECTED VARS:
DATA_ID -- the zdb_id of the data
SOURCE_ID -- the zdb_id of the source
returnTo -- after updating, send user to this page

-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">

<!-- First check security. Main purpose is just to get submitter id and name -->

  <?MISQL SQL="
    select WebExplode(object,'permission=owns') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$comments)" NAME=$comments>Delete intersection $DATA_ID/$SOURCE_ID from int_data_source<?/MIVAR>

  <!-- insert update record for the update! -->
  <?MISQL SQL="
    insert into updates 
        (submitter_id,submitter_name, rec_id, field_name, old_value, comments,
         when) 
      values ('$ZDB_ident', '$ZDB_name', '$DATA_ID', 'ids_source_id', 
              '$SOURCE_ID', '$comments', current);">
  <?/MISQL>

  <!-- OK, NOW REMOVE THE ACTUAL DATA RECORD. -->

    <?MISQL SQL="
      delete from int_data_source
	where ids_data_zdb_id = '$DATA_ID'
	  and ids_source_zdb_id = '$SOURCE_ID';">
    <?/MISQL>

<?MIELSE>

    <SCRIPT>

      alert('You are not authorized to view the page you requested.')
  
    </SCRIPT>

<?/MIBLOCK> <!-- ends if authorized -->

<!-- jump user to destination -->
<?MIVAR>
  <SCRIPT>
  location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$returnTo")
  </SCRIPT>
<?/MIVAR>

