<!-- FILE: idsupdate.apg

This page adds and deletes authors from expressions.

EXPECTED VARS:
$DATA_ID -- the zdb_id of the data record
$action -- either ADD or REMOVE
$returnTo -- MI_val of destination page
$sourceType -- the table name containing the source

-->

<!-- first update navigation and double-check permissions. Don't put up navigator tile if you are doing selection since you are jumping directly to a browser -->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d"> 

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MISQL SQL="select WebExplode(object,'permission=owns') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<!-- verify required variables are passed. 
     If action equals ADD, $sourceType must be passed 
  -->
<?MIBLOCK COND="$(AND,$(XST,$DATA_ID),$(XST,$action),$(XST,$returnTo),$(OR,$(AND,$(EC,$(LOWER,$action),add),$(XST,$sourceType)),$(EC,$(LOWER,$action),remove)))">

  <!-- Handles Deletes on this page. -->
  <?MIBLOCK COND="$(EC,$action,remove)">

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MISQL SQL="execute function get_obj_name('$DATA_ID')"><?/MISQL>
  <?MIVAR NAME=obj_name>$1<?/MIVAR>

  <?MIVAR><TITLE>ZFIN Update Sources for $obj_name</TITLE><?/MIVAR>

    <?MIVAR>
    <TABLE>
      <TR>
        <TD>
    <br>
    <font size=+1>
      Delete <u>Source</u> for <u>$obj_name</u>
    </font>
    <?/MIVAR>
    <p>
        </TD>
      </TR>

    <FORM NAME=delete_source
        METHOD=post
       ENCTYPE="multipart/form-data" 
        ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_source.apg">

      <?MIVAR>
	<INPUT TYPE=hidden name="DATA_ID" Value="$DATA_ID">
	<INPUT TYPE=hidden name="returnTo" Value="$returnTo">

	<TR>
          <TD>

          <table cellspacing="4" cellpadding="4" bgcolor="$highlight">
          <tr>
          <td valign=top width=33%>
          <b>Source Name: </b>
          </td>
          <td align=left>
          <select size=3 name=SOURCE_ID>
          <?MISQL SQL="
              SELECT get_obj_name(ids_source_zdb_id),
                     ids_source_zdb_id
              FROM   int_data_source, $sourceType
              WHERE  ids_data_zdb_id = '$DATA_ID'
                and  ids_source_zdb_id = zdb_id
              ORDER BY 1;">
            <option value="$2">$1
          <?/MISQL>

          </select>
          </td>
          </tr>
          <tr>
          <td colspan=2>
          <b>Comments:</b>
          <br>
          <TEXTAREA name="comments" rows=4 cols=50 wrap=virtual></TEXTAREA>
          </td>
          </tr>
          </table>

          </TD>
        </TR>
        <TR>
          <TD>

          <table width=100%>
          <tr>
          <td align=right>
          <INPUT type="submit" value="Submit">
          </form>
          </td>
          <td align=right width="10%">
          <FORM NAME=cancel>         
            &nbsp;&nbsp;&nbsp;
            <INPUT TYPE=button 
                   name=cancel 
                   value="CANCEL" 
                   onClick="window.history.go(-1)">
          </FORM>
          </td>
          <td width="20%">
          &nbsp;
          </td>
          </tr>
          </table>

          </TD>
        </TR>
      </TABLE>
    <?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>


  <?/MIBLOCK>  <!-- ends action delete -->



  <!-- If attr_type is 'select', then you need to setup and launch the appropriate selector to find/select the appropriate record. Very much like what happens in the process_<data> files -->

  <?MIBLOCK COND="$(EC,$action,add)">

    <!-- VARIABLES DESCRIPTIONS for following. 
    Selection requests are handled using the standard return_rec processing mechanism used whenever we need to bail temporarily out of one form to do something else. Specifically, a new return_rec is created in the return_recs tables. The name of the form I'm coming from goes in the
    RETURN_FORM variable, the zdb_id of the temporary record (temp_oid) that we were working on goes in the RETURN_RECID variable. If we are wanting the OID of the eventually selected record to go directly into the evolving data record, the name of the field it should fill goes in FILL_FIELD and the table that field is in goes in FILL_TABLE. Else if we want the OID of the eventually selected record to be jammed into an intersection table with the evolving data record, the FILL_FIELD should be NULL, and FILL_TABLE should be the name of the intersection table. Finally, INFO just allows extra information to be placed in the INFO column of the intersection table.

    When filled, the ZDB_ID of the new return_rec is passed along into whatever browser is invoked. It is eventually used by do-select to process the results of the digression, and send control back to where it came from.
    -->

    <?MISQL SQL="execute function get_id('sys');"><?/MISQL>
    <?MIVAR NAME=$return_rec>$1<?/MIVAR>

    <!-- source_types(person,lab,company) -->
      <?MIVAR NAME=$select_from>$(UPPER,$sourceType)<?/MIVAR>
      <?MIVAR NAME=$action>r_intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>int_data_source<?/MIVAR>
      <?MIVAR NAME=$jump_to>origins-info<?/MIVAR>
      <?MIVAR NAME=$info>NULL<?/MIVAR>
      <?MIVAR NAME=$selector COND="$(EC,$sourceType,lab)">aa-labselect.apg<?/MIVAR>
      <?MIVAR NAME=$selector COND="$(EC,$sourceType,person)">aa-persselect.apg<?/MIVAR>
      <?MIVAR NAME=$selector COND="$(EC,$sourceType,company)">aa-companyselect.apg<?/MIVAR>


    <!-- NOW CREATE THE NEW RETURN RECORD -->
    <?MISQL SQL="
      INSERT into return_recs 
             (zdb_id, return_form, return_recid, fill_field, fill_table, info, action, jump_to,rec_update) 
      VALUES ('$return_rec','$returnTo','$DATA_ID','$fill_field','$fill_table','$info', '$action', '$jump_to','f');">
    <?/MISQL>

    <!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->
    <?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>
    <?MISQL SQL="select WebExplode(object,'$constraint') from webPages where ID='aa-start_select.apg';">$1<?/MISQL>

<?/MIBLOCK>  <!-- ends cond attr_type=selection -->

<?MIELSE> <!-- else missing required VARIABLE(S) -->

  <?MIVAR>
    <SCRIPT>
    alert('Required variables are missing.')
    location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$(IF,$(XST,$returnTo),$returnTo,aa-ZDB_home.apg)")
    </SCRIPT>
  <?/MIVAR>

<?/MIBLOCK> <!-- ends if missing required variables -->

<?MIELSE> <!-- else authorized false -->

  <?MIVAR>
    <SCRIPT>
    alert('You are not authorized to view the page you requested.')
    location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$(IF,$(XST,$returnTo),$returnTo,aa-ZDB_home.apg)")
    </SCRIPT>
  <?/MIVAR>

<?/MIBLOCK> <!-- ends if authorized not false -->

  </HTML>

