<!-- FILE: do-fishupdate.html

Very simple. Just commits the updates requested in the forms tossed up by
fishupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea, or text
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 

-->

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=fish') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>

<?MIVAR COND="$(EC,$attr_type,special-listitem)" NAME=$comments>Deleted the record $old_value from the list of $attr associated with this line.<?/MIVAR>

<?MIVAR COND="$(EC,$attr_type,special-chromnum)" NAME=$comments>Note: This change in the chromosome number will also be (automatically) reflected in all lines produced by cross-breeding with this one.<?/MIVAR>

<?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
<?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
<?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

<!-- insert update record for the update! -->
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$OID', '$attr',  '$old_value', '$comments', current);"><?/MISQL>

<!-- NOW UPDATE THE  ACTUAL DATA RECORD. -->

<?MISQL COND="$(AND,$(NC,$attr,dalias_alias),$(NC,$attr,alleali_allele_name_alias),$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea)))" SQL="
  update fish 
    set $attr = '$new_value'
    where zdb_id = '$OID';">
<?/MISQL>

<?MIBLOCK COND="$(AND,$(EC,$attr,dalias_alias),$(EC,$attr_type,text))">
  <?MISQL SQL="
    execute function get_id('DALIAS');">
  <?/MISQL>
  <?MIVAR NAME=$dalias_zdb_id>$1<?/MIVAR>
  <?MISQL SQL="
    insert into zdb_active_data
      values
        ('$dalias_zdb_id');">
  <?/MISQL>
  <?MISQL SQL="
    insert into data_alias
        (dalias_zdb_id, dalias_data_zdb_id, dalias_alias)
      values 
        ('$dalias_zdb_id', '$OID', '$new_value');">
  <?/MISQL>
<?/MIBLOCK>

<?MISQL COND="$(AND,$(EC,$attr,alleali_allele_name_alias),$(EC,$attr_type,text))" SQL="insert into allele_alias  (alleali_alt_zdb_id, alleali_allele_name_alias) values ('$ALTOID', '$new_value');"><?/MISQL>

<!-- Special case for deleting  fish alias -->
<?MIBLOCK COND="$(EC,$attr_type,Delete_listitem_alias)">
  <?MISQL COND="$(EC,$attr,dalias_alias)" SQL="
    delete from zdb_active_data
      where zactvd_zdb_id = 
	    ( select dalias_zdb_id
		from data_alias
		where dalias_data_zdb_id = '$OID' 
		  and dalias_alias = '$old_value' );">
  <?/MISQL>
<?/MIBLOCK>  <!-- ends delete listitem case -->

<!-- Special case for deleting allele alias -->
<?MIBLOCK COND="$(EC,$attr_type,Delete_listitem_alias)">
<?MISQL COND="$(EC,$attr,alleali_allele_name_alias)" SQL="delete from allele_alias where alleali_alt_zdb_id='$ALTOID' and alleali_allele_name_alias ='$old_value';"><?/MISQL>
<?/MIBLOCK>  <!-- ends delete listitem case -->

<!-- Special case for where we are deleting a marker from mapped_deletion -->
<?MIBLOCK COND="$(EC,$attr_type,marker-delete)">
<!-- DEBUGGING <?MIVAR>   old_value = $old_value  -->   <?/MIVAR>
<!-- DEBUGGING <?MIVAR>   attr = $attr  -->  <?/MIVAR>
<?MISQL SQL="delete from mapped_deletion  where marker_id='$old_value' and allele='$attr';"><?/MISQL>
<?/MIBLOCK>  <!-- ends marker delete case -->



<!-- Special case for updating the chromosome number for some line. Have to update the chromosome record, int_fish_chromo (where another copy of chronum is stored in info), and insert special update record for the CHROMO record.-->
<?MIBLOCK COND="$(EC,$attr_type,special-chromnum)">
<?MISQL SQL="update chromosome set chrom_num='$new_value' where zdb_id='$chrom_id';"><?/MISQL>
<?MISQL SQL="update int_fish_chromo set info='$new_value' where target_id='$chrom_id';"><?/MISQL>
<?MISQL SQL="update fish_search set chrom_num='$new_value' where fish_id='$OID';"><?/MISQL>
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, new_value, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$chrom_id', '$attr', '$new_value', '$old_value', 'Updated chromosome number while updating $OID', current);"><?/MISQL>
<?/MIBLOCK>  <!-- ends special chromnum case -->


<!-- Special case for updating mutagen,protocol, or mutation type for some line. Have to update the alteration record, and the fish_search table (where another copy of alteration info is stored in info), and insert special update record for the ALT record.-->
<?MIBLOCK COND="$(EC,$attr_type,special-alteration)">
<?MISQL SQL="update alteration set $attr='$new_value' where zdb_id='$alt_id';"><?/MISQL>
<?MISQL COND="$(OR,$(EC,$attr,mutagen),$(EC,$attr,chrom_change))" SQL="update fish_search set $attr='$new_value' where fish_id='$OID';"><?/MISQL>
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, new_value, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$alt_id', '$attr', '$new_value', '$old_value', 'Updated $attr while updating $OID', current);"><?/MISQL>
<?/MIBLOCK>  <!-- ends special alteration case -->




<!-- Special case for deleting one of the associated sources/pubs -->
<?MIBLOCK COND="$(EC,$attr_type,special-listitem)">
  <?MISQL COND="$(EC,$attr,publication)" SQL="
    delete from record_attribution
      where recattrib_data_zdb_id = '$OID'
	and recattrib_source_zdb_id = '$old_value';">
  <?/MISQL>
  <?MISQL COND="$(EC,$attr,source)" SQL="
    delete from int_fish_source
      where source_id = '$OID' 
        and target_id='$old_value';">
  <?/MISQL>
<?/MIBLOCK>  <!-- ends special listitem case -->




<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the fishupdate to view results -->
<?MIVAR>
<SCRIPT>
location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$OID&UPDATE=1")
</SCRIPT>
<?/MIVAR>

