<?MICOMMENT> 
FILE: do-fishupdate.html

Very simple. Just commits the updates requested in the forms tossed up by
fishupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated,also used to distinct
        colattrib and recattrib
attr_type -- textarea, or text
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
info -- additional information, eg. column name for colattrib
dataOID --zdb id of data item that attributed	
<?/MICOMMENT> 

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=fish') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR COND="$(NXST,$new_value)" NAME=$new_value><?/MIVAR>
<?MIVAR COND="$(NXST,$old_value)" NAME=$old_value><?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments><?/MIVAR>
<?MIVAR COND="$(NXST,$info)" NAME=$info><?/MIVAR>
<?MIVAR COND="$(NXST,$dataOID)" NAME=$dataOID><?/MIVAR>


<?MIVAR COND="$(EC,$attr_type,special-listitem)" NAME=$comments>Deleted the record $old_value from the list of $attr associated with this line.<?/MIVAR>

<?MIVAR COND="$(EC,$attr_type,special-chromnum)" NAME=$comments>Note: This change in the chromosome number will also be (automatically) reflected in all lines produced by cross-breeding with this one.<?/MIVAR>

<?MIVAR COND="$(EC,$attr_type,special-newattrib)" NAME=$comments>Add attribution $new_value to the item $old_value associated with this record.<?/MIVAR>


<?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
<?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
<?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

<!-- insert update record for the update! -->
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$OID', '$attr',  '$old_value', '$comments', current);"><?/MISQL>

<!-- NOW UPDATE THE  ACTUAL DATA RECORD. -->

<?MISQL COND="$(AND,$(NC,$attr,dalias_alias),$(NC,$attr,alt_alias),$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea)))" SQL="
  update fish 
    set $attr = $(IF,$(EQ,$new_value,),NULL,'$new_value')
    where zdb_id = '$OID';">
<?/MISQL>

<!-- Handle aliases -->

<?MIBLOCK COND="$(OR,$(EC,$attr,dalias_alias),
		      $(EC,$attr,alt_alias))">
  <?MIVAR NAME=$dalias_data_zdb_id>$(IF,$(EC,$attr,dalias_alias),$OID,$ALTOID)<?/MIVAR>
  <?MIBLOCK COND="$(EC,$attr_type,text)">
    <?MISQL SQL="
      execute function get_id('DALIAS');">
    <?/MISQL>
    <?MIVAR NAME=$dalias_zdb_id>$1<?/MIVAR>
    <?MISQL SQL="
      insert into zdb_active_data (zactvd_zdb_id)
	values
	  ('$dalias_zdb_id');">
    <?/MISQL>
    <?MISQL SQL="
      insert into data_alias
	  (dalias_zdb_id, dalias_data_zdb_id, dalias_alias,
		dalias_alias_lower)
	values 
	  ('$dalias_zdb_id', '$dalias_data_zdb_id', '$new_value',
		lower('$new_value'));">
    <?/MISQL>
  <?/MIBLOCK>

  <!-- Special case for deleting fish or allele aliases -->

  <?MIBLOCK COND="$(EC,$attr_type,Delete_listitem_alias)">
    <?MISQL SQL="
      delete from zdb_active_data
	where zactvd_zdb_id = 
	      ( select dalias_zdb_id
		  from data_alias
		  where dalias_data_zdb_id = '$dalias_data_zdb_id' 
		    and dalias_alias = '$old_value' );">
    <?/MISQL>
  <?/MIBLOCK>  <!-- ends delete listitem case -->
<?/MIBLOCK>  <!-- ends alias handling -->

<!-- Special case for where we are deleting a marker from mapped_deletion -->
<?MIBLOCK COND="$(EC,$attr_type,marker-delete)">
<!-- DEBUGGING <?MIVAR>   old_value = $old_value  -->   <?/MIVAR>
<!-- DEBUGGING <?MIVAR>   attr = $attr  -->  <?/MIVAR>
<?MISQL SQL="delete from mapped_deletion  where marker_id='$old_value' and allele='$attr';"><?/MISQL>
<?/MIBLOCK>  <!-- ends marker delete case -->



<!-- Special case for updating the chromosome number for some line. Have to update the chromosome record, int_fish_chromo (where another copy of chronum is stored in info), and insert special update record for the CHROMO record.-->
<?MIBLOCK COND="$(EC,$attr_type,special-chromnum)">
<?MISQL SQL="update chromosome set chrom_num='$new_value' where zdb_id='$chrom_id';"><?/MISQL>
<?MISQL SQL="update int_fish_chromo set info='$new_value' where target_id='$chrom_id';"><?/MISQL>
<?MISQL SQL="update fish_search set chrom_num='$new_value' where fish_id='$OID';"><?/MISQL>
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, new_value, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$chrom_id', '$attr', '$new_value', '$old_value', 'Updated chromosome number while updating $OID', current);"><?/MISQL>
<?/MIBLOCK>  <!-- ends special chromnum case -->


<!-- Special case for updating mutagen,protocol, or mutation type for some line. Have to update the alteration record, and the fish_search table (where another copy of alteration info is stored in info), and insert special update record for the ALT record.-->
<?MIBLOCK COND="$(EC,$attr_type,special-alteration)">
<?MISQL SQL="update alteration set $attr='$new_value' where zdb_id='$alt_id';"><?/MISQL>
<?MISQL COND="$(OR,$(EC,$attr,mutagen),$(EC,$attr,chrom_change))" SQL="update fish_search set $attr='$new_value' where fish_id='$OID';"><?/MISQL>
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name, new_value, old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$alt_id', '$attr', '$new_value', '$old_value', 'Updated $attr while updating $OID', current);"><?/MISQL>
<?/MIBLOCK>  <!-- ends special alteration case -->




<!-- Special case for deleting one of the associated sources/pubs -->
<?MIBLOCK COND="$(EC,$attr_type,special-listitem)">
  
  <?MISQL COND="$(EC,$attr,publication)" SQL="
    delete from record_attribution
      where recattrib_data_zdb_id = '$dataOID'
	and recattrib_source_zdb_id = '$old_value'
	and recattrib_source_type = '$source_type';">
  <?/MISQL>

  <?MISQL COND="$(EC,$attr,source)" SQL="
    delete from int_data_supplier
      where idsup_data_zdb_id = '$OID' 
        and idsup_supplier_zdb_id = '$old_value';">
  <?/MISQL>

  <?MISQL COND="$(EC,$attr,recattrib)" SQL="
      delete from record_attribution
	where recattrib_data_zdb_id = '$dataOID'
	  and recattrib_source_zdb_id = '$old_value'
	and recattrib_source_type = '$source_type';">
   <?/MISQL>




<?/MIBLOCK>  <!-- ends special listitem case -->


<!-- Special case for adding data attribution -->

 <?MIBLOCK COND="$(EC,$attr_type,special-newattrib)">
    <!-- check whether the pub zdb id is validate. -->
    <?MISQL SQL="
	   select * from publication
             where zdb_id = '$new_value'	
                ;">
    <?/MISQL>	
    <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
      <?MISQL COND="$(EC,$info,namealias)" SQL="
	   select dalias_zdb_id 
	     from data_alias
	    where dalias_data_zdb_id = '$OID'
	      and dalias_alias = '$old_value'
	    ;">
	<?MIVAR>$(SETVAR,$old_value,$1)<?/MIVAR>

      <?/MISQL>

      <?MISQL COND="$(EC,$info,allelalias)" SQL="
	   select dalias_zdb_id 
	     from data_alias
	    where dalias_data_zdb_id = '$dataOID'
	      and dalias_alias = '$old_value'
	    ;">
	<?MIVAR>$(SETVAR,$old_value,$1)<?/MIVAR>

      <?/MISQL>
		 		
      <?MIBLOCK COND="$(EC,$attr,recattrib)">
         <?MISQL SQL="
	    insert into record_attribution
		(recattrib_data_zdb_id, recattrib_source_zdb_id,recattrib_source_type)
              values('$old_value', '$new_value', '$info')	
                ;">
         <?/MISQL>
      <?/MIBLOCK>
    <?MIELSE> 
 	<script>
	window.alert('ERROR: Pub ZdbId is not in ZFIN, please check.');
	</script>
   <?/MIBLOCK> 
 <?/MIBLOCK> <!-- special-newattrib -->

 <!-- special case for setting fish extinct -->
 <?MIBLOCK COND="$(AND,$(EC,$attr,fish_extinct),$(EC,$info,delete_curLab))">

    <?MISQL SQL="delete from fish_supplier_status where fsupstat_fish_zdb_id = '$OID';">
    <?/MISQL>
    <?MISQL SQL="delete from int_data_supplier where idsup_data_zdb_id = '$OID';">
    <?/MISQL>
 <?/MIBLOCK>
 <!-- special case for deleting a fish source -->
 <?MIBLOCK COND="$(AND,$(EC,$attr,fish_source),$(EC,$attr_type,special-deletesource))">
	<?MISQL SQL="delete from fish_supplier_status 
		          where fsupstat_fish_zdb_id = '$OID'
			    and fsupstat_supplier_zdb_id ='$old_value';">
        <?/MISQL>
   	<?MISQL SQL="delete from int_data_supplier 
			  where idsup_data_zdb_id = '$OID'
			    and idsup_supplier_zdb_id ='$old_value';">
    	<?/MISQL>
  <?/MIBLOCK>
  <!-- special case for change source status -->
  <?MIBLOCK COND="$(AND,$(EC,$attr,fish_source),$(EC,$attr_type,special-chgsrcstatus))">
	<?MISQL SQL="update fish_supplier_status
			set fsupstat_fish_status = '$new_value'
			where fsupstat_fish_zdb_id = '$OID'
			  and fsupstat_supplier_zdb_id = '$old_value';">
	<?/MISQL>
  <?/MIBLOCK>
  <!-- special case for add a new source -->
  <?MIBLOCK COND="$(AND,$(EC,$attr,fish_source),$(EC,$attr_type,special-addsource))">
        
	<?MISQL SQL="select * from int_data_supplier 
		      where idsup_data_zdb_id = '$OID'
			and idsup_supplier_zdb_id = '$new_value';">
        <?/MISQL>
	<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	   <script>
		alert("The lab is already designated as a current source.");
	  </script>
	<?MIELSE>

           <?MISQL SQL="insert into int_data_supplier (idsup_data_zdb_id,idsup_supplier_zdb_id)
			values('$OID','$new_value');">
           <?/MISQL>

 	   <?MISQL COND="$(AND,$(XST,$info),$(NC,$info,))" SQL="
		insert into fish_supplier_status (fsupstat_fish_zdb_id,fsupstat_supplier_zdb_id,fsupstat_fish_status)
			values('$OID', '$new_value', '$info');">
           <?/MISQL>
	<?/MIBLOCK>
   <?/MIBLOCK>

   <?MICOMMENT>
     ===========================================================================
     ==========  DONE UPDATING INFORMATION
     ===========================================================================
     We are done updating base information.  Now update the names fast search 
     tables for this fish.  This code could only do the names update if 
     name related fields were updated.  However, that is a lot of conditions 
     to check and it doesn't take that long to do the update, so just do it 
     in all cases.
  <?/MICOMMENT>
  <?MISQL SQL="
    execute procedure regen_names_fish('$OID');">
  <?/MISQL>    

<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the fishupdate to view results -->
<?MIVAR NAME=$return_page>fishview.apg<?/MIVAR>
<?MIVAR COND="$(XST,$caller)">$(SETVAR,$return_page,$caller)<?/MIVAR>
<?MIVAR>
  <SCRIPT>
     location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$OID&UPDATE=1")
  </SCRIPT>
<?/MIVAR>
