# ===========================================================================
# DEVELOPMENT CRONTAB FILE
# ===========================================================================
# This is the crontab file for Informix on the ZFIN development machine.  When
# zfin.org is running on the usual production machine, this file is the crontab 
# file for the development machine.  When production is running on the 
# development machine, this file is appended to the end of the production 
# crontab file.
#
# See the "crontab" file (or cron man page) for an explanation of this file's
# format.
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# -----------------------------------------------------------
# ------- 10 PM - 10:30 PM  RELOAD / INDEX            -------
# -----------------------------------------------------------
# Nights   When      Comments
# MTWT    10:00pm   Reload almdb, remake web site.
#
00 22 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl
# Th    10:00pm   Reload almdb, remake web site.
#
#15,30,45,59 21,22,23 * * 4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/performance.pl
# F    10:00pm   Reload almdb, remake web site.
#
#15,30,45,59 0,1,2,3,4,5,6,7 * * 5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/performance.pl
#
#
#  Sat     1:00am   Reload almdb, remake web site, generate quick search
#                    index, and copy it to production.          
00 01 * * 6 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl -i
#
#
# ------------------------------------------------------------
# ------ 10:30 PM - 11 PM   DATA TRANSFER OUT         --------
# -------------------------------------------------------------
#
# SMTWT    10:30pm   Generate fasta file of zfin morpholino and microRNA for genomix
#
30 22 * * 0-4 <!--|ROOT_PATH|-->/server_apps/data_transfer/BLAST/getShortSeq.pl
#
# S        10:40pm   Generate zfin GB accession and cDNA accession lists for genomix 06/2007 moved from Monday to Sunday to be close to pull4genomix.pl run on production. 
#
40 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/BLAST/getZfinGbAcc.pl
#
#
#
# -------------------------------------------------------------------------------------------------------
# ------  Reminders to staff
# -------------------------------------------------------------------------------------------------------
# 10 AM first day of the month report vacation and sick hours to Neuroscience contact
#
00 10 1 * * /research/zcentral/Commons/bin/email.pl
#
# M   10:10 AM  technical staff weekly status reports
10 10 * * 1 /research/zcentral/Commons/bin/status_report.pl
#
# 20th of each month reminder for curator project reports
00 10 20 * * /research/zcentral/Commons/bin/monthly_report.pl
# 
# 20th of each month reminder to restart ontape on production
00 10 20 * * /research/zcentral/Commons/bin/monthly_ontape.pl
# 
#
# Daily 3:30am   Populate dblink microarrays.
37 14 * * * <!--|ROOT_PATH|-->/server_apps/data_transfer/Microarray/microarray.sh
