# ===========================================================================
# DEVELOPMENT CRONTAB FILE
# ===========================================================================
# This is the crontab file for Informix on the ZFIN development machine.  When
# zfin.org is running on the usual production machine, this file is the crontab 
# file for the development machine.  When production is running on the 
# development machine, this file is appended to the end of the production 
# crontab file.
#
# See the "crontab" file (or cron man page) for an explanation of this file's
# format.
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# Nights   When      Comments
# SMTWT    10:00pm   Reload almdb, remake web site.
#
00 22 * * 0-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl
#
#
#      F   10:00pm   Reload almdb, remake web site, generate quick search
#                    index, and copy it to production.
00 22 * * 5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl -i
#
