# Crontab format, from left to right
# * minute (0-59),
# * hour (0-23),
# * day of the month (1-31),
# * month of the year (1-12),
# * day of the week (0-6 with 0=Sunday)
#
# Each of these patterns may be either an  asterisk
# (meaning all legal values)    OR
#       a list of elements separated by commas.
# An element is either a number OR
#       two numbers separated by  a minus  sign
#       (meaning  an  inclusive  range).
# Note that the specification of days may be made by two fields
# (day of  the month and day of the week).
# Both are adhered to if specified as a list of elements.
#
# NO BLANK LINES
#
#
# FREQUENT SCRIPTS
# ================
# check if production is up 
0,7,15,22,30,37,45,52 *  * * * <!--|ROOT_PATH|-->/server_apps/WebSiteTools/signsoflife.sh
#
#
# DAILY SCRIPTS
# =============
#
# Get genbank daily update file, update accession_bank and db_link 
15 18 * * 0-6 <!--|ROOT_PATH|-->/server_apps/data_transfer/Genbank/gbaccession.pl
#
# Run daily data validation script.  
01 19 * * 1,2,3,4,5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -d -o <!--|DB_NAME|--> 
#
# Run regen functions, mon-fri
30 21 * * 1,2,3,4,5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/regen.sh
#
# Update mirror site with latest changes from CVS
45 21 * * * <!--|ROOT_PATH|-->/server_apps/WebSiteTools/makemirror.csh
#
# Nightly check for new publications.
22 23 * * * <!--|ROOT_PATH|-->/<!--|CGI_BIN_DIR_NAME|-->/publications_today.cgi
#
# Nightly backup. This won't work on embryonix.  We don't care.
25 23 * * * /private/bin/onback.pl 
#
# unload production at 11:45 PM mon-fri
45 23 * * 1,2,3,4,5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/unload_production.sh
#
# load and update go terms at 13:00 AM mon-fri
00 01 * * 1,2,3,4,5 <!--|ROOT_PATH|-->/server_apps/data_transfer/LoadGO/loadgo.pl
# WEEKLY SCRIPTS
# ==============
#
# Sunday
# ------
#  weekly download data run, Sunday morning
0 20 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/Downloads/DownloadFiles.pl
9 20 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/Sanger/SangerFiles.pl
0 20 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/pull.sh
#
# weekly checklinks run, Sunday afternoon is least use time for ZFIN.
# Turn off checklinks until
#  1. We can get it to run faster.  Running for over a day when we turned it off
#  2. We actually start looking at the output.
#13 15 * * 0 <!--|ROOT_PATH|-->/server_apps/WebSiteTools/run.checklinks
#
# Wednesday
# ---------
# Weekly dump of data for ZIRC to pick up
15 01 * * 3 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pushToZirc.pl
#
# Thursday
# --------
# Weekly load of data from ZIRC
15 01 * * 4 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pullFromZirc.pl
#
# Friday
# ------
# weekly dump from John P. for Sanger Center data
15 01 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/JohnP/johnp.pl
#
# Saturday
# --------
# Run weekly data validation script
01 20 * * 6 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -w <!--|DB_NAME|-->
#
#
# MONTHLY SCRIPTS
# ===============
# Run monthly data validation script.
01 21 1 * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -m <!--|DB_NAME|-->
#
# monthly locus registration email
01 23 1 * * <!--|ROOT_PATH|-->/<!--|CGI_BIN_DIR_NAME|-->/expired_locus.cgi
#
#
# YEARLY SCRIPTS
# ==============
# Run yearly data validation script.
01 22 1 1 * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -y <!--|DB_NAME|-->
