# Crontab format, from left to right
# * minute (0-59),
# * hour (0-23),
# * day of the month (1-31),
# * month of the year (1-12),
# * day of the week (0-6 with 0=Sunday)
#
# Each of these patterns may be either an  asterisk
# (meaning all legal values)    OR
#       a list of elements separated by commas.
# An element is either a number OR
#       two numbers separated by  a minus  sign
#       (meaning  an  inclusive  range).
# Note that the specification of days may be made by two fields
# (day of  the month and day of the week).
# Both are adhered to if specified as a list of elements.
#
# NO BLANK LINES
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
# Each entry has comment precedeing it stating:
# 1. What "nights" it is run.  We include the following morning as part of
#    the night.  That is, both Sunday night at 10 pm and Monday morning at
#    1 am are both part of Sunday night.
# 2. What time it is run.
# 3. Description of the job.
#
# 
# Entries are ordered by start time/night.  Ordering them by when they run
# is the easiest way to tell what jobs might interfere with each other.  
# Each portion of the night is reserved for a particular type of job.
# CURATOR SUPPORT and MISC jobs can run at any time.
# 
#
#
# ========================================================================
# ====                     FREQUENT SCRIPTS                           ====
# ========================================================================
#
# Nights   When      Comments
# SMTWTFS  constant  check if production is up 
#
0,6,12,18,24,30,36,42,48,54 * * * * <!--|ROOT_PATH|-->/server_apps/WebSiteTools/signsoflife.sh
#
#
#
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# ------------------------------------------------------------------------
# ----  8 PM -  9 PM : BACKUPS                                        ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTFS   8:00pm   Nightly Informix server backup. 
#
00 20 * * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/dumpServer.pl
#
#
#  MTWT    8:10pm   unload production using unloaddb.pl.  Also see pull.sh.
#
10 20 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/unload_production.sh
#
#
# F 12:30pm
01 12 * * 6 /research/zprod/www_homes/zfin.org/server_apps/Reports/GO/goreport.pl
# 
#
# Sa 12:30am
#test run Mon at 1:05pm
30 12 * * 1 <!--|ROOT_PATH|-->/server_apps/data_transfer/Microarray/microarray.sh
#
#
#
#Blast cleanup scripts
#  Every day at 1.30 am clean out fasta files older than one day.
30 01 * * * /usr/bin/find -L /research/zprod/zCuratedBlastDbs -follow -type f -mtime +1 2>/research/zprod/zCuratedBlastDbs/fasta-clean-error.txt | grep \.fa | xargs rm -f
#  Every day at 1.35 am clean out fasta files older than one day.
35 01 * * * /usr/bin/find /var/tmp -follow -type f -mtime +1 2>/var/tmp/fasta-clean-error.txt | grep \.fa | xargs rm -f
#  Every day at 1.40 am clean out fasta files older than seven days.
40 01 * * * /usr/bin/find /var/tmp -follow -type f -mtime +7  2>/var/tmp/blast-clean-error.txt | grep "blast.*xml"  | xargs rm -f
#
# ------------------------------------------------------------------------
# ---- 10 PM - 11 PM : DATA TRANSFER OUT                              ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTFS  10:00pm   MISC: Update mirror site with latest changes from CVS
00 22 * * * /private/ZfinLinks/mirror_dest/server_apps/WebSiteTools/makemirror.csh
#extra run of refseq.pl
#00 23 * * 1 <!--|ROOT_PATH|-->/server_apps/data_transfer/RefSeq/refseq.pl
#
# SMTWTFS        10:00pm   Generate standard set of download files for web site.
#
00 22 * * * <!--|ROOT_PATH|-->/server_apps/data_transfer/Downloads/DownloadFiles.pl
#
#
# S        10:10pm   Generate download files for Sanger
#
10 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/Sanger/SangerFiles.pl
#
#
# S        10:20pm   accession2gene/clone file generation for BLAST server
# 
20 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/BLAST/push4genomix.pl
#
#
# S        10:30pm   weekly run of GO file generation
#
30 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/GO/go.pl
#
#
#   T      10:40pm   Weekly dump of data for ZIRC to pick up
#
40 22 * * 2 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pushToZirc.pl
#
#
#
# ------------------------------------------------------------------------
# ---- 11 PM -  1 AM : DATA TRANSFER IN                               ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTS    11:00pm   Get genbank daily update file, update accession_bank and db_link, the Friday run is in pull.sh
#
00 23 * * 0-4,6 <!--|ROOT_PATH|-->/server_apps/data_transfer/Genbank/gbaccession.pl
#
# SMTWT    11:10pm   load and update go terms
#
10 23 * * 0-4 <!--|ROOT_PATH|-->/server_apps/data_transfer/LoadGO/loadgo.pl
#
# SMTWT    11:20pm   load and update go terms
#
20 23 * * 0-4 <!--|ROOT_PATH|-->/server_apps/data_transfer/PATO/loadpato.pl
#
# F        10:10pm   weekly update of chromosome position and orthology for
#                    mouse, human, fly
10 22 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/ORTHO/loadOrthoChromInfo.pl
#
# F        11:00pm   weekly download data run, also does DATA TRANSFER OUT
#                    and BACKUPS (calls unload_production.sh at end)
00 23 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/pull.sh
#
#
#   SMTWT     1:00am   Weekly load of data from ZIRC
#
00 01 * * 0-4 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pullFromZirc.pl
#
#
# SMTWTFS  11:22pm   CURATOR SUPPORT: Nightly check for new publications.
#
22 23 * * * <!--|ROOT_PATH|-->/<!--|CGI_BIN_DIR_NAME|-->/publications_today.cgi
#
# 
# SMTWTF   11:33pm ReNo Support, make current Entrez Gene Nomenclature for Human & Mouse     
#
33 23 * * 0-5 <!--|ROOT_PATH|-->/server_apps/data_transfer/Load/Entrez/fetch_entrez.sh
# 
#
# Nights   When      Comments
# SMTWT     11:45pm   Run regen functions.
#
45 23 * * 0-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/regen.sh
# ------------------------------------------------------------------------
# ----  1 AM -  3 AM : DATA CLEANING                                  ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWT     2:20am   Scan of char/varchar fields for bad stuff
#
20 02 * * 1-5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/scrubscan.pl
#
#
# S         3:00am   Validate data, daily + orphans + weekly
#
00 03 * * 1 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -d -o -w <!--|DB_NAME|--> 
#
#
#  MTWT     3:30am   Validate data, daily + orphans
#
30 03 * * 2-5 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -d -o <!--|DB_NAME|-->
#
#
# MTWTFSaSu  4:00am   Populate DOIS with pmid only reporting thise added, daily
#
00 4 * * * <!--|ROOT_PATH|-->/server_apps/data_transfer/DOI/daily-doi-update.sh
#
#
#
#
#
# ========================================================================
# ====                   MONTHLY SCRIPTS                              ====
# ========================================================================
#
# What exactly does night 0 mean?  Well: 
#  o The comments in this file indicate what night a cron job runs on, not 
#    what day.
#  o Nights start at 5pm and run through the following morning.
#  o The name of the night is the name of the day the night started on.
#
# Night "0" comes from applying this scheme to months.  Does the first
# night of the month start at 5 pm on the last day of the previous month,
# or does it start at 5 pm on the first day of the current month?
#
# I went with the latter: 
#  o Night 1 starts at 5 pm on the first day of the current month.
#  o Therefore, night 0 is the night that starts at 5pm on the last day of 
#    the previous month.
#
# Using night 0 should also help people notice that something different is
# going on here.  Hopefully, they will then actually put the time in to
# read these comments.
#
#
# Nights   When      Comments
# 0         2:30am   DATA CLEANING: Run monthly data validation script.
#
30 02 1 * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -m <!--|DB_NAME|-->
#
# 0         3:15am   CURATOR SUPPORT: monthly zgc related statistics email
#
15 03 1 * * <!--|ROOT_PATH|-->/server_apps/Reports/Count.pl
#
# 0         3:25am   CURATOR SUPPORT: monthly figure permission check
#
25 03 1 * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/fx_permission_check.pl
#
#
# 0         3:27am   curator support: monthly pnas report for dave f.
#
27 03 1 * * <!--|root_path|-->/server_apps/DB_maintenance/pnas_report.pl
#
# 1         3:50am   Populate DOIS with pmid only reporting thise added, monthly
#
50 03 21 * * <!--|ROOT_PATH|-->/server_apps/data_transfer/DOI/monthly-doi-update.sh 
#
#  1       10:50pm   DATA TRANSFER OUT: Monthly file to Swiss-Prot
#
50 22 1 * * <!--|ROOT_PATH|-->/server_apps/data_transfer/SWISS-PROT/create_file_for_swiss_prot.pl
#
#
# ========================================================================
# ====                   QUARTERLY SCRIPTS                               ====
# ========================================================================
#
# Nights   When      Comments
# 1         5:00am   DATA TRANSFER: run quarterly SNP load from dbSNP.
#
00 05 1 1,4,9 * <!--|ROOT_PATH|-->/server_apps/data_transfer/SNP/dbSNP.pl <!--|DB_NAME|-->
#
#
# ========================================================================
# ====                   YEARLY SCRIPTS                               ====
# ========================================================================
#
# Nights   When      Comments
# 1         2:40am   DATA CLEANING: Run yearly data validation script.
#
40 02 1 1 * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/validatedata.pl -y <!--|DB_NAME|-->
