# Crontab format, from left to right
# * minute (0-59),
# * hour (0-23),
# * day of the month (1-31),
# * month of the year (1-12),
# * day of the week (0-6 with 0=Sunday)
#
# Each of these patterns may be either an  asterisk
# (meaning all legal values)    OR
#       a list of elements separated by commas.
# An element is either a number OR
#       two numbers separated by  a minus  sign
#       (meaning  an  inclusive  range).
# Note that the specification of days may be made by two fields
# (day of  the month and day of the week).
# Both are adhered to if specified as a list of elements.
#
# NO BLANK LINES
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
# Each entry has comment precedeing it stating:
# 1. What "nights" it is run.  We include the following morning as part of
#    the night.  That is, both Sunday night at 10 pm and Monday morning at
#    1 am are both part of Sunday night.
# 2. What time it is run.
# 3. Description of the job.
#
# 
# Entries are ordered by start time/night.  Ordering them by when they run
# is the easiest way to tell what jobs might interfere with each other.  
# Each portion of the night is reserved for a particular type of job.
# CURATOR SUPPORT and MISC jobs can run at any time.
# 
#
#
# ========================================================================
# ====                     FREQUENT SCRIPTS                           ====
# ========================================================================
#
# Nights   When      Comments
# SMTWTFS  constant  check if production is up 
0,6,12,18,24,30,36,42,48,54 * * * * <!--|ROOT_PATH|-->/server_apps/WebSiteTools/signsoflife.sh
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# ------------------------------------------------------------------------
# ----  8 PM -  9 PM : BACKUPS                                        ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTFS   8:00pm   Nightly Informix server backup. 
00 20 * * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/dumpServer.pl
#
#
#  MTWT    8:30pm   unload production using unloaddb.pl.  Also see pull.sh.
30 20 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/unload_production.sh
#
#  MTWT    10:30pm   unload production using unloaddb.pl.  Also see pull.sh.
30 22 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/checkUnloadProduction.sh
#
#  Every day at 1.55 am clean out accession files older than 3 days.
55 01 * * * /bin/find /private/etc/tomcat/zfin.org/temp/ -name "accession*.txt" -mtime +3 -exec rm -f {} \; >> /private/etc/tomcat/zfin.org/temp/clean-accessions-error.txt
#  Every Tuesday at 2.05 am clean out microarray reports older than 80 days.
05 02 * * 4 /bin/find /private/etc/tomcat/zfin.org/temp/ -name "microarry*.txt" -mtime +80 -exec rm -f {} \; >> /private/etc/tomcat/zfin.org/temp/clean-microarray-error.txt
# ------------------------------------------------------------------------
# ---- 11 PM -  1 AM : DATA TRANSFER IN                               ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# MTWT    11:00pm   sync and checkin curated blastdbs to SVN and almost from production
00 23 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/backupBlastDbsAndRsyncAlmostBlastDbs.sh
#
#
# F        11:00pm   weekly download data run, also does DATA TRANSFER OUT
#                    and BACKUPS (calls unload_production.sh at end)
#
00 23 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/pull.sh
#
#
# Nights   When      Comments
# SMTWT     3am check for orphans in zdb_active_data
00 03 * * 0-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/orphanChecks.pl zfindb
#
# ========================================================================
# ====                   MONTHLY SCRIPTS                              ====
# ========================================================================
#
# monthly delete the marker alias which are the same as marker symbol, but keep the history
15 06 1 * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/delete_dup_alias.pl
#
# ========================================================================
# ====                   QUARTERLY SCRIPTS                               ====
# ========================================================================
#
# Nights   When      Comments
# 1         5:00am   DATA TRANSFER: run quarterly SNP load from dbSNP.
00 05 1 1,4,9 * <!--|ROOT_PATH|-->/server_apps/data_transfer/SNP/dbSNP.pl <!--|DB_NAME|-->
