# Crontab format, from left to right
# * minute (0-59),
# * hour (0-23),
# * day of the month (1-31),
# * month of the year (1-12),
# * day of the week (0-6 with 0=Sunday)
#
# Each of these patterns may be either an  asterisk
# (meaning all legal values)    OR
#       a list of elements separated by commas.
# An element is either a number OR
#       two numbers separated by  a minus  sign
#       (meaning  an  inclusive  range).
# Note that the specification of days may be made by two fields
# (day of  the month and day of the week).
# Both are adhered to if specified as a list of elements.
#
# NO BLANK LINES
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
# Each entry has comment precedeing it stating:
# 1. What "nights" it is run.  We include the following morning as part of
#    the night.  That is, both Sunday night at 10 pm and Monday morning at
#    1 am are both part of Sunday night.
# 2. What time it is run.
# 3. Description of the job.
#
# 
# Entries are ordered by start time/night.  Ordering them by when they run
# is the easiest way to tell what jobs might interfere with each other.  
# Each portion of the night is reserved for a particular type of job.
# CURATOR SUPPORT and MISC jobs can run at any time.
# 
#
#
# ========================================================================
# ====                     FREQUENT SCRIPTS                           ====
# ========================================================================
#
# Nights   When      Comments
# SMTWTFS  constant  check if production is up 
0,6,12,18,24,30,36,42,48,54 * * * * <!--|ROOT_PATH|-->/server_apps/WebSiteTools/signsoflife.sh
#
#
#
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# ------------------------------------------------------------------------
# ----  8 PM -  9 PM : BACKUPS                                        ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTFS   8:00pm   Nightly Informix server backup. 
00 20 * * * <!--|ROOT_PATH|-->/server_apps/DB_maintenance/dumpServer.pl
#
#
#  MTWT    8:10pm   unload production using unloaddb.pl.  Also see pull.sh.
10 20 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/unload_production.sh
#
# moved to quartz in fogbugz 4910 - running Sa 12:30am
# 30 0 * * 1 <!--|ROOT_PATH|-->/server_apps/data_transfer/Microarray/microarray.sh
#
# ------------------------------------------------------------------------
# ---- 10 PM - 11 PM : DATA TRANSFER OUT                              ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
#
# SMTWTFS        10:00pm   Generate standard set of download files for web site, including gff3 files.
00 22 * * * <!--|ROOT_PATH|-->/server_apps/data_transfer/Downloads/DownloadFiles.pl;<!--|ROOT_PATH|-->/server_apps/data_transfer/Downloads/GFF3/GFF3Files.pl
#
#
# S        10:10pm   Generate download files for Sanger
10 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/Sanger/SangerFiles.pl
#
#
# S        10:30pm   weekly run of GO file generation
30 22 * * 0 <!--|ROOT_PATH|-->/server_apps/data_transfer/GO/go.pl
#
#
#   T      10:40pm   Weekly dump of data for ZIRC to pick up
40 22 * * 2 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pushToZirc.pl
#
#
#
# ------------------------------------------------------------------------
# ---- 11 PM -  1 AM : DATA TRANSFER IN                               ----
# ------------------------------------------------------------------------
#
# Nights   When      Comments
# SMTWTS    11:00pm   Get genbank daily update file, update accession_bank and db_link, the Friday run is in pull.sh
#
00 23 * * 0-4,6 <!--|ROOT_PATH|-->/server_apps/data_transfer/Genbank/gbaccession.pl
#
# SMTWT    11:10pm   load and update all ontologies
# This job is now run from Quartz (Java)
# 20 23 * * 0-4 time <!--|ROOT_PATH|-->/server_apps/data_transfer/LoadOntology/load_all_ontologies.pl
# SMTWTFS  11:22pm   update unrecovered and unspecified features.
22 23 * * * /research/zprod/www_homes/zfin.org/server_apps/DB_maintenance/updateunFeatures.pl zfindb
#
# F        10:10pm   weekly update of chromosome position and orthology for
#                    mouse, human, fly
10 22 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/ORTHO/update_ortho.sh
#
# F        11:00pm   weekly download data run, also does DATA TRANSFER OUT
#                    and BACKUPS (calls unload_production.sh at end)
### MEOW is removed from pull.sh and should migrate to mirror when ftp destination fixed
45 22 * * 5  <!--|ROOT_PATH|-->/server_apps/data_transfer/MEOW/meow.pl
#
00 23 * * 5 <!--|ROOT_PATH|-->/server_apps/data_transfer/pull.sh
#
#   SMTWT     1:00am   Weekly load of data from ZIRC
00 01 * * 0-4 <!--|ROOT_PATH|-->/server_apps/data_transfer/ZIRC/pullFromZirc.pl
#
# 
# SMTWTF   11:33pm ReNo Support, make current Entrez Gene Nomenclature for Human & Mouse     
33 23 * * 0-5 <!--|ROOT_PATH|-->/server_apps/data_transfer/Load/Entrez/fetch_entrez.sh
# 
#
# Nights   When      Comments
# SMTWT     11:45pm   Sequentially run regen functions.
45 23 * * 0-4 cd <!--|ROOT_PATH|-->/server_apps/DB_maintenance;regen.sh;
#
#
# SMTWT     3am check for orphans in zdb_active_data
00 03 * * 0-4 /research/zprod/www_homes/zfin.org/server_apps/DB_maintenance/orphanChecks.pl zfindb
#
# ========================================================================
# ====                   MONTHLY SCRIPTS                              ====
# ========================================================================
#
# moved to quartz as part of fogbugz 4910
# 50 03 21 * * <!--|ROOT_PATH|-->/server_apps/data_transfer/DOI/monthly-doi-update.sh
#
#
# ========================================================================
# ====                   QUARTERLY SCRIPTS                               ====
# ========================================================================
#
# Nights   When      Comments
# 1         5:00am   DATA TRANSFER: run quarterly SNP load from dbSNP.
00 05 1 1,4,9 * <!--|ROOT_PATH|-->/server_apps/data_transfer/SNP/dbSNP.pl <!--|DB_NAME|-->
#
#
# ========================================================================
# ====                   YEARLY SCRIPTS                               ====
# ========================================================================
# NONE
