# ===========================================================================
# DEVELOPMENT CRONTAB FILE
# ===========================================================================
# This is the crontab file for Informix on the ZFIN development machine.  When
# zfin.org is running on the usual production machine, this file is the crontab 
# file for the development machine.  When production is running on the 
# development machine, this file is appended to the end of the production 
# crontab file.
#
# See the "crontab" file (or cron man page) for an explanation of this file's
# format.
#
#
# cron.chart.fig
# --------------
# cron.chart.fig is a graphic depiction of cron at ZFIN.  Any time you
# change this file, also change cron.chart.fig.
#
#
#
# ========================================================================
# ====               DAILY / WEEKLY SCRIPTS                           ====
# ========================================================================
#
# -----------------------------------------------------------
# ------- 10 PM - 10:30 PM  RELOAD / INDEX            -------
# -----------------------------------------------------------
# Nights   When      Comments
# MTWT    10:00pm   Reload almdb, remake web site.
#
00 22 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl
#
# Nights   When      Comments
# MTWT    11:00pm   sync and checkin curated blastdbs to SVN and almost from production
00 23 * * 1-4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/backupBlastDbsAndRsyncAlmostBlastDbs.sh
#
# Nights   When      Comments
# MTWT    10:00pm   Grep errors in tests/build for nightly run on almost.
#
00 23 * * 1-4 /local/bin/ant /bin/testtest 2>&1 | /bin/grep -i fail | /bin/grep -v "Failures: 0, Errors: 0"
#
# Nights   When      Comments
# MTWT    10:50pm   Grep for errors in unit tests
#
50 22 * * 1-4 
# Th    10:00pm   performance
#
#15,30,45,59 21,22,23 * * 4 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/performance.pl
#  Sat     1:00am   Reload almdb, remake web site, generate quick search
#                    index, and copy it to production.          
00 01 * * 6 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/load_and_index_almost.pl -i
#  Sat     2:00am   Reload almdb, remake web site, generate quick search
#                    index, and copy it to production.          
00 02 * * 6 <!--|ROOT_PATH|-->/server_apps/DB_maintenance/backupBlastDbsAndRsyncAlmostBlastDbs.sh
#
# Nights     When      Comments
# SMTWTFS    6:30pm    Unload GFF3 files for Browse.
30 18 * * * /research/zcentral/www_homes/almost/server_apps/data_transfer/Downloads/GFF3/GFF3Files.pl
#
#====================================
# handle blast files
#====================================
#
#Blast cleanup scripts
#  Every day at 1.30 am clean out fasta files used for blast older than one day.
30 01 * * * /bin/find /research/zblastfiles/zmore/almdb/ -name "*.fa" -mtime +1 -exec rm -f {} \; >> /research/zblastfiles/zmore/almdb/fasta-blast-clean-error.txt
#  Every day at 1.40 am clean out blast files older than seven days.
40 01 * * * /bin/find /research/zcentral/catalina_bases/almost/temp/ -name "blast*.xml" -mtime +7 -exec rm -f {} \; >> /research/blastfiles/zmore/almdb/blast-clean-error.txt
#  Every day at 1.50 am clean out fasta files older than seven days.
50 01 * * * /bin/find /research/zcentral/catalina_bases/almost/temp/ -name "*.fa" -mtime +7 -exec rm -f {} \; >> /research/blastfiles/zmore/almdb/fasta-clean-error.txt
#
#
# -------------------------------------------------------------------------------------------------------
# ------  Reminders to staff
# -------------------------------------------------------------------------------------------------------
# 10 AM first day of the month report vacation and sick hours to Neuroscience contact
#
00 10 1 * * /research/zcentral/Commons/bin/email.pl
#
# M   10:10 AM  technical staff weekly status reports
10 10 * * 1 /research/zcentral/Commons/bin/status_report.pl
#
# 20th of each month reminder for curator project reports
00 10 20 * * /research/zcentral/Commons/bin/monthly_report.pl
# 
# 20th of each month reminder to restart ontape on production
00 10 20 * * /research/zcentral/Commons/bin/monthly_ontape.pl
# 
# 1st of each month reminder to change code checkin
00 10 01 * * /research/zcentral/Commons/bin/code_checkin_reminder.pl
#
# Daily 3:30am   Populate dblink microarrays.
#35 12 * * * <!--|ROOT_PATH|-->/server_apps/data_transfer/Microarray/microarray.sh
#
# several times a year in the middle of a month send email about GenBank TPA
0 0 15 4,8,12 * /research/zcentral/Commons/bin/TPA_nag.sh
#
