ZDB-FISH-150901-10243|rw0130aTg|ZDB-GENOX-070117-337|
ZDB-FISH-150901-10446|cy34Tg|ZDB-GENOX-121019-6|
ZDB-FISH-150901-1095|sb1Tg|ZDB-GENOX-041102-197|
ZDB-FISH-150901-11479|ck4Tg; s843Tg|ZDB-GENOX-150211-35|
ZDB-FISH-150901-11487|nim5Tg; s843Tg|ZDB-GENOX-150427-3|
ZDB-FISH-150901-1202|s878Tg|ZDB-GENOX-090108-19|
ZDB-FISH-150901-12314|y227Tg|ZDB-GENOX-130125-3|
ZDB-FISH-150901-12319|q13Tg; q16aTg; q16bTg|ZDB-GENOX-130327-20|
ZDB-FISH-150901-12423|AB + MO1-zgc:172246|ZDB-GENOX-110921-8|
ZDB-FISH-150901-1257|s883Tg; s896Tg|ZDB-GENOX-090107-3|
ZDB-FISH-150901-13029|sqet4Et|ZDB-GENOX-070709-4|
ZDB-FISH-150901-13264|zf422Tg; zf424Tg|ZDB-GENOX-140121-10|
ZDB-FISH-150901-13966|s843Tg; sd2Tg|ZDB-GENOX-071126-24|
ZDB-FISH-150901-14015|gz15Tg/gz15Tg|ZDB-GENOX-090428-9|
ZDB-FISH-150901-1448|nk73aGt; zf424Tg|ZDB-GENOX-140121-5|
ZDB-FISH-150901-14755|s843Tg|ZDB-GENOX-050920-1|
ZDB-FISH-150901-14755|s843Tg|ZDB-GENOX-081112-6|
ZDB-FISH-150901-14938|is2Tg|ZDB-GENOX-110311-7|
ZDB-FISH-150901-14945|zf235Tg|ZDB-GENOX-110524-2|
ZDB-FISH-150901-15918|sqet3310Et|ZDB-GENOX-130408-2|
ZDB-FISH-150901-16579|zf106Tg|ZDB-GENOX-070117-1383|
ZDB-FISH-150901-17446|c161Tg|ZDB-GENOX-041102-1985|
ZDB-FISH-150901-17751|vu450Tg; vu452Tg|ZDB-GENOX-121026-1|
ZDB-FISH-150901-17790|zf422Tg; zf423Tg|ZDB-GENOX-140121-11|
ZDB-FISH-150901-18699|psi3Tg|ZDB-GENOX-150312-19|
ZDB-FISH-150901-18733|s974Tg/s974Tg|ZDB-GENOX-150422-6|
ZDB-FISH-150901-19283|zdf8Tg|ZDB-GENOX-060223-2|
ZDB-FISH-150901-19283|zdf8Tg|ZDB-GENOX-080908-27|
ZDB-FISH-150901-19290|knu3Tg|ZDB-GENOX-080206-3|
ZDB-FISH-150901-19412|rj2Tg/+; rj5Tg/+|ZDB-GENOX-090304-15|
ZDB-FISH-150901-19474|ch101Tg|ZDB-GENOX-141117-8|
ZDB-FISH-150901-19568|zju1Tg|ZDB-GENOX-130619-1|
ZDB-FISH-150901-19906|pku344Tg|ZDB-GENOX-160711-14|
ZDB-FISH-150901-20265|er1Tg|ZDB-GENOX-080731-3|
ZDB-FISH-150901-2031|g1Tg|ZDB-GENOX-070117-20|
ZDB-FISH-150901-20328|gz15Tg; y1Tg|ZDB-GENOX-090427-2|
ZDB-FISH-150901-20483|zju4Tg/+|ZDB-GENOX-130619-7|
ZDB-FISH-150901-20541|cu7Tg/cu7Tg|ZDB-GENOX-150114-18|
ZDB-FISH-150901-20541|cu7Tg/cu7Tg|ZDB-GENOX-150114-23|
ZDB-FISH-150901-21109|s356tTg|ZDB-GENOX-070117-1073|
ZDB-FISH-150901-21125|zf13Tg|ZDB-GENOX-070803-2|
ZDB-FISH-150901-21178|twu277Tg|ZDB-GENOX-070530-4|
ZDB-FISH-150901-212|twu34Tg|ZDB-GENOX-060119-6|
ZDB-FISH-150901-21304|is1Tg|ZDB-GENOX-110307-6|
ZDB-FISH-150901-2160|jh1Tg|ZDB-GENOX-090123-1|
ZDB-FISH-150901-2160|jh1Tg|ZDB-GENOX-101029-3|
ZDB-FISH-150901-21827|ya300Tg|ZDB-GENOX-150904-1|
ZDB-FISH-150901-21995|rw0Tg|ZDB-GENOX-041102-2216|
ZDB-FISH-150901-22105|kj8Tg|ZDB-GENOX-071210-2|
ZDB-FISH-150901-2233|cy1Tg|ZDB-GENOX-130620-17|
ZDB-FISH-150901-22335|a4598Tg|ZDB-GENOX-150210-10|
ZDB-FISH-150901-23075|vu355Tg; vu356Tg; vu357Tg; vu358Tg|ZDB-GENOX-130715-3|
ZDB-FISH-150901-23259|nim11Tg; nim12Tg; zf106Tg|ZDB-GENOX-140211-9|
ZDB-FISH-150901-2358|nn1005Tg|ZDB-GENOX-140421-7|
ZDB-FISH-150901-24192|nk31bGt/nk31bGt; nkuasgfp1aTg|ZDB-GENOX-140123-2|
ZDB-FISH-150901-24754|zf5Tg|ZDB-GENOX-080518-5|
ZDB-FISH-150901-24872|rj1Tg|ZDB-GENOX-090122-1|
ZDB-FISH-150901-25061|nk73aGt; zf425Tg|ZDB-GENOX-140121-13|
ZDB-FISH-150901-25108|nksaigff213aGt; nkuasrfp1aTg; zf415Tg|ZDB-GENOX-150610-4|
ZDB-FISH-150901-25885|b1212Tg|ZDB-GENOX-120910-5|
ZDB-FISH-150901-25948|ug2Tg|ZDB-GENOX-140501-1|
ZDB-FISH-150901-25989|ncv1Tg; ncv20Tg; ubs4Tg|ZDB-GENOX-150715-10|
ZDB-FISH-150901-27758|vu513Tg|ZDB-GENOX-130813-10|
ZDB-FISH-150901-27817|cu3Tg/cu3Tg|ZDB-GENOX-150114-24|
ZDB-FISH-150901-27842|AB|ZDB-GENOX-041102-546|
ZDB-FISH-150901-27842|AB|ZDB-GENOX-050517-3|
ZDB-FISH-150901-28454|nz117Tg|ZDB-GENOX-100205-5|
ZDB-FISH-150901-28531|hsc5Tg|ZDB-GENOX-111209-7|
ZDB-FISH-150901-29084|AB/TU|ZDB-GENOX-041102-1429|
ZDB-FISH-150901-29084|AB/TU|ZDB-GENOX-071107-6|
ZDB-FISH-150901-29105|WT|ZDB-GENOX-041102-2604|
ZDB-FISH-150901-29105|WT|ZDB-GENOX-041118-2|
ZDB-FISH-150901-29105|WT|ZDB-GENOX-111129-14|
ZDB-FISH-150901-2934|sb4Tg|ZDB-GENOX-041102-2041|
ZDB-FISH-150901-29561|zju2Tg/+|ZDB-GENOX-130619-5|
ZDB-FISH-150901-3078|s879Tg|ZDB-GENOX-090107-5|
ZDB-FISH-150901-3654|y1Tg|ZDB-GENOX-041102-602|
ZDB-FISH-150901-5930|zju3Tg/+|ZDB-GENOX-130619-6|
ZDB-FISH-150901-5967|s844Tg; sd2Tg|ZDB-GENOX-140513-31|
ZDB-FISH-150901-6001|fb202Tg|ZDB-GENOX-150513-14|
ZDB-FISH-150901-6585|f1Tg|ZDB-GENOX-070117-342|
ZDB-FISH-150901-6591|q13Tg|ZDB-GENOX-061013-3|
ZDB-FISH-150901-6740|ch102Tg|ZDB-GENOX-141117-9|
ZDB-FISH-150901-8500|la116Tg|ZDB-GENOX-081009-5|
ZDB-FISH-150901-8585|ot80Tg|ZDB-GENOX-111213-4|
ZDB-FISH-150901-8736|psi3Tg; sqet20Et|ZDB-GENOX-150312-11|
ZDB-FISH-150901-8736|psi3Tg; sqet20Et|ZDB-GENOX-150312-22|
ZDB-FISH-150901-9097|pku343Tg|ZDB-GENOX-160314-10|
ZDB-FISH-150901-9290|la781Tg|ZDB-GENOX-051107-2|
ZDB-FISH-150901-9290|la781Tg|ZDB-GENOX-090112-18|
ZDB-FISH-150901-9573|mi3021Tg|ZDB-GENOX-130521-1|
ZDB-FISH-150902-1|rk8Tg; ubs3Tg|ZDB-GENOX-150902-1|
ZDB-FISH-150911-75|hsc5Tg; sq5713Tg|ZDB-GENOX-150911-91|
ZDB-FISH-150924-5|cz3325Tg|ZDB-GENOX-150924-8|
ZDB-FISH-151019-1|WT + MO1-zgc:172246|ZDB-GENOX-151019-1|
ZDB-FISH-151019-2|as3Tg + MO1-zgc:172246|ZDB-GENOX-151019-2|
ZDB-FISH-160122-12|mw39Tg; mw63Tg|ZDB-GENOX-160122-13|
ZDB-FISH-160122-13|mw39Tg; mw64Tg|ZDB-GENOX-160122-12|
ZDB-FISH-160122-14|mw39Tg; mw65Tg|ZDB-GENOX-160122-14|
ZDB-FISH-160415-17|ct834Tg|ZDB-GENOX-160415-31|
ZDB-FISH-160715-2|w200Tg|ZDB-GENOX-160715-4|
ZDB-FISH-160816-27|icm21Tg ; s1020tEt|ZDB-GENOX-160816-28|
ZDB-FISH-160816-28|nns18Tg ; icm21Tg|ZDB-GENOX-160816-29|
ZDB-FISH-160816-29|icm21Tg ; icm10Tg|ZDB-GENOX-160816-27|
ZDB-FISH-160816-32|nns20Tg ; icm21Tg|ZDB-GENOX-160816-32|
ZDB-FISH-161115-5|rw0144Tg ; mi1009Tg|ZDB-GENOX-161115-8|
