ZDB-FISH-150901-10243|rw0130aTg|
ZDB-FISH-150901-10446|cy34Tg|
ZDB-FISH-150901-1095|sb1Tg|
ZDB-FISH-150901-11479|ck4Tg; s843Tg|
ZDB-FISH-150901-11487|nim5Tg; s843Tg|
ZDB-FISH-150901-1202|s878Tg|
ZDB-FISH-150901-12314|y227Tg|
ZDB-FISH-150901-12319|q13Tg; q16aTg; q16bTg|
ZDB-FISH-150901-12423|AB + MO1-zgc:172246|
ZDB-FISH-150901-1257|s883Tg; s896Tg|
ZDB-FISH-150901-13029|sqet4Et|
ZDB-FISH-150901-13264|zf422Tg; zf424Tg|
ZDB-FISH-150901-13966|s843Tg; sd2Tg|
ZDB-FISH-150901-14015|gz15Tg/gz15Tg|
ZDB-FISH-150901-1448|nk73aGt; zf424Tg|
ZDB-FISH-150901-14755|s843Tg|
ZDB-FISH-150901-14938|is2Tg|
ZDB-FISH-150901-14945|zf235Tg|
ZDB-FISH-150901-15918|sqet3310Et|
ZDB-FISH-150901-16579|zf106Tg|
ZDB-FISH-150901-17446|c161Tg|
ZDB-FISH-150901-17751|vu450Tg; vu452Tg|
ZDB-FISH-150901-17790|zf422Tg; zf423Tg|
ZDB-FISH-150901-18699|psi3Tg|
ZDB-FISH-150901-18733|s974Tg/s974Tg|
ZDB-FISH-150901-19283|zdf8Tg|
ZDB-FISH-150901-19290|knu3Tg|
ZDB-FISH-150901-19412|rj2Tg/+; rj5Tg/+|
ZDB-FISH-150901-19474|ch101Tg|
ZDB-FISH-150901-19568|zju1Tg|
ZDB-FISH-150901-19906|pku344Tg|
ZDB-FISH-150901-20265|er1Tg|
ZDB-FISH-150901-2031|g1Tg|
ZDB-FISH-150901-20328|gz15Tg; y1Tg|
ZDB-FISH-150901-20483|zju4Tg/+|
ZDB-FISH-150901-20541|cu7Tg/cu7Tg|
ZDB-FISH-150901-21109|s356tTg|
ZDB-FISH-150901-21125|zf13Tg|
ZDB-FISH-150901-21178|twu277Tg|
ZDB-FISH-150901-212|twu34Tg|
ZDB-FISH-150901-21304|is1Tg|
ZDB-FISH-150901-2160|jh1Tg|
ZDB-FISH-150901-21827|ya300Tg|
ZDB-FISH-150901-21995|rw0Tg|
ZDB-FISH-150901-22105|kj8Tg|
ZDB-FISH-150901-2233|cy1Tg|
ZDB-FISH-150901-22335|a4598Tg|
ZDB-FISH-150901-23075|vu355Tg; vu356Tg; vu357Tg; vu358Tg|
ZDB-FISH-150901-23259|nim11Tg; nim12Tg; zf106Tg|
ZDB-FISH-150901-2358|nn1005Tg|
ZDB-FISH-150901-24192|nk31bGt/nk31bGt; nkuasgfp1aTg|
ZDB-FISH-150901-24754|zf5Tg|
ZDB-FISH-150901-24872|rj1Tg|
ZDB-FISH-150901-25061|nk73aGt; zf425Tg|
ZDB-FISH-150901-25108|nksaigff213aGt; nkuasrfp1aTg; zf415Tg|
ZDB-FISH-150901-25885|b1212Tg|
ZDB-FISH-150901-25948|ug2Tg|
ZDB-FISH-150901-25989|ncv1Tg; ncv20Tg; ubs4Tg|
ZDB-FISH-150901-27758|vu513Tg|
ZDB-FISH-150901-27817|cu3Tg/cu3Tg|
ZDB-FISH-150901-27842|AB|
ZDB-FISH-150901-28454|nz117Tg|
ZDB-FISH-150901-28531|hsc5Tg|
ZDB-FISH-150901-29084|AB/TU|
ZDB-FISH-150901-29105|WT|
ZDB-FISH-150901-2934|sb4Tg|
ZDB-FISH-150901-29561|zju2Tg/+|
ZDB-FISH-150901-3078|s879Tg|
ZDB-FISH-150901-3654|y1Tg|
ZDB-FISH-150901-5930|zju3Tg/+|
ZDB-FISH-150901-5967|s844Tg; sd2Tg|
ZDB-FISH-150901-6001|fb202Tg|
ZDB-FISH-150901-6585|f1Tg|
ZDB-FISH-150901-6591|q13Tg|
ZDB-FISH-150901-6740|ch102Tg|
ZDB-FISH-150901-8500|la116Tg|
ZDB-FISH-150901-8585|ot80Tg|
ZDB-FISH-150901-8736|psi3Tg; sqet20Et|
ZDB-FISH-150901-9097|pku343Tg|
ZDB-FISH-150901-9290|la781Tg|
ZDB-FISH-150901-9573|mi3021Tg|
ZDB-FISH-150902-1|rk8Tg; ubs3Tg|
ZDB-FISH-150911-75|hsc5Tg; sq5713Tg|
ZDB-FISH-150924-5|cz3325Tg|
ZDB-FISH-151019-1|WT + MO1-zgc:172246|
ZDB-FISH-151019-2|as3Tg + MO1-zgc:172246|
ZDB-FISH-160122-12|mw39Tg; mw63Tg|
ZDB-FISH-160122-13|mw39Tg; mw64Tg|
ZDB-FISH-160122-14|mw39Tg; mw65Tg|
ZDB-FISH-160415-17|ct834Tg|
ZDB-FISH-160715-2|w200Tg|
ZDB-FISH-160816-27|icm21Tg ; s1020tEt|
ZDB-FISH-160816-28|nns18Tg ; icm21Tg|
ZDB-FISH-160816-29|icm21Tg ; icm10Tg|
ZDB-FISH-160816-32|nns20Tg ; icm21Tg|
ZDB-FISH-161115-5|rw0144Tg ; mi1009Tg|
