ZDB-FISH-000215-8|Haploid: 20.4% (n=554). Diploid: 2.6% (n=117).|ZDB-PUB-030129-1|
ZDB-FISH-000717-1|"Transgenic line generated by injecting linearized NBT-tauGFP plasmid (gift of Enrique Amaya) into one-cell embryos raising and crossing to screen for genomic integrations. The parent line was a homozygous golden line in a mostly AB* background.<p>The Xenopus neural-specific beta tubulin promoter (NBT) was originally cloned by Paul Krieg's lab. ""MAPT"" is the approved locus name for the microtubule-associated protein tau; the MAPT-GFP fusion protein should be preferentially localized to axons. Note that it is possible that expression of the MAPT-GFP transgene could perturb the development of axons.<p>zc1 and zc3 are independently-generated insertions of the same construct and thus are likely to map to different linkage groups.<p>F3 embryos show Mendelian segregation, with no evidence of silencing or mosaicism."|ZDB-PUB-030129-1|
ZDB-FISH-000717-2|"Transgenic line generated by injecting linearized NBT-tauGFP plasmid (gift of Enrique Amaya) into one-cell embryos raising and crossing to screen for genomic integrations. The parent line was a homozygous golden line in a mostly AB* background.<p>The Xenopus neural-specific beta tubulin promoter (NBT) was originally cloned by Paul Krieg's lab. ""MAPT"" is the approved locus name for the microtubule-associated protein tau; the MAPT-GFP fusion protein should be preferentially localized to axons. Note that it is possible that expression of the MAPT-GFP transgene could perturb the development of axons.<p>zc1 and zc3 are independently-generated insertions of the same construct and thus are likely to map to different linkage groups.<p>In F2 embryos Mendelian segregation with no evidence for silencing or mosaicism."|ZDB-PUB-030129-1|
ZDB-FISH-000822-1|Haploid: 30.4% (n=102)|ZDB-PUB-030129-1|
ZDB-FISH-000822-3|Haploid: 12.2% (n=49)|ZDB-PUB-030129-1|
ZDB-FISH-001023-1|Haploid: 20.2% (n=396). Diploid: 4.6% (n=883).|ZDB-PUB-030129-1|
ZDB-FISH-001115-1|Haploid: 43.4% (n=327). Diploid: 5.3% (n=571).|ZDB-PUB-030129-1|
ZDB-FISH-001129-1|Haploid: 25.2% (n=405)|ZDB-PUB-030129-1|
ZDB-FISH-001129-2|Haploid: 49.4% (n=79)|ZDB-PUB-030129-1|
ZDB-FISH-001129-3|Haploid: 24.2% (n=492). Diploid: 4.8% (n=397).|ZDB-PUB-030129-1|
ZDB-FISH-001129-4|Diploid: 7.1% (n=312)|ZDB-PUB-030129-1|
ZDB-FISH-001129-5|Haploid: 32.7% (n=807). Diploid: 16.3% (n=295).|ZDB-PUB-030129-1|
ZDB-FISH-010125-3|Haploid: 6.3% (n=301)|ZDB-PUB-030129-1|
ZDB-FISH-031126-1|In the F2 generation 42% of the progeny carried the transgene.  Most likely Mendilian segregation due to integration at a single locus.|ZDB-PUB-031103-9|
ZDB-FISH-040827-1|EK;Tg(fli1:egfp)<sup>y1</sup> background|ZDB-PUB-030129-1|
ZDB-FISH-050211-1|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-2|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-3|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-4|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-5|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-6|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-7|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-8|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-050211-9|Mendelian dominant. Sleeping Beauty transposon mediated transposition|ZDB-PUB-040908-16|
ZDB-FISH-051110-1|This is a neuron specific calcium indicator transgenic line.|ZDB-PUB-030826-6|
ZDB-FISH-051112-1|<i>fh20</i> was generated in the isl1-GFP transgenic line of Higashijima et al. (2000).|ZDB-PUB-050930-13|
ZDB-FISH-970801-17|"These fish have been carried by outcrossing to *ab periodically, then back crossing and selecting out goldens. They reach the end of their fecundity at about 1 year old."|ZDB-PUB-030129-1|
ZDB-FISH-991109-8|Non-Mendelian (4.8% mutants instead of 25% in a cross of <em>snh<sup>st1</sup></em> and <em>snh<sup>ty68</sup></em> heterozygotes; ~1% mutants in an intercross of<em>snh<sup>st1</sup></em> heterozygotes); recessive; no dominant zygotic or maternal effect; zygotic maternal effect not investigated.|ZDB-PUB-030129-1|
ZDB-FISH-991130-58|Haploid: 23.2% (n=237). Diploid: 12.0% (n=649).|ZDB-PUB-030129-1|
ZDB-FISH-991201-16|Haploid: 47.5% (n=1213). Diploid: 21.7% (n=650).|ZDB-PUB-030129-1|
ZDB-FISH-991201-27|Haploid: 17.0% (n=1662). Diploid: 2.3% (n=176).|ZDB-PUB-030129-1|
ZDB-FISH-991201-39|Haploid: 49.4% (n=83)|ZDB-PUB-030129-1|
ZDB-FISH-991201-44|Haploid: 46.5% (n=155). Diploid: 15.7% (n=115).|ZDB-PUB-030129-1|
ZDB-FISH-991203-4|Haploid: 48.4% (n=665). Diploid: 16.9% (n=716).|ZDB-PUB-030129-1|
