ZDB-ALT-051004-2|Tg(-1.8gsc:GFP)ml1|TRANSGENIC_INSERTION|ml1|ZDB-PERS-970909-65||tg(-0000000001.0000000008gsc:gfp)ml0000000001|ml0000000001|2005-10-04 13:32:21|
ZDB-ALT-051123-2|Tg(-11gata4:GFP)ae4|SEQUENCE_VARIANT|ae4|\ ||tg(-0000000011gata0000000004:gfp)ae0000000004|ae0000000004|2005-11-23 10:41:52|
ZDB-ALT-050317-20|Tg(-13.5lefty1:GFP)rw017|TRANSGENIC_INSERTION|rw017|ZDB-PERS-960805-416||tg(-0000000013.0000000005lefty0000000001:gfp)rw0000000017|rw0000000017|2005-03-17 15:34:28|
ZDB-ALT-051123-4|Tg(-14.8gata4:GFP)ae1|SEQUENCE_VARIANT|ae1|\ ||tg(-0000000014.0000000008gata0000000004:gfp)ae0000000001|ae0000000001|2005-11-23 10:43:48|
ZDB-ALT-051123-6|Tg(-14.8gata4:GFP)ae2|SEQUENCE_VARIANT|ae2|\ ||tg(-0000000014.0000000008gata0000000004:gfp)ae0000000002|ae0000000002|2005-11-23 10:43:54|
ZDB-ALT-051005-2|Tg(-2.2shh:gfp:ABC)sb15|TRANSGENIC_INSERTION|sb15|\ ||tg(-0000000002.0000000002shh:gfp:abc)sb0000000015|sb0000000015|2005-10-05 08:39:23|
ZDB-ALT-051223-2|Tg(-20.7gata2:eGFP)un_Tg(-20.7gata2:eGFP)|SEQUENCE_VARIANT|un_Tg(-20.7gata2:eGFP)|\ ||tg(-0000000020.0000000007gata0000000002:egfp)un_tg(-0000000020.0000000007gata0000000002:egfp)|un_tg(-0000000020.0000000007gata0000000002:egfp)|2005-12-23 10:46:12|
ZDB-ALT-030904-2|Tg(-3.1neurog1:GFP)sb2|TRANSGENIC_INSERTION|sb2|ZDB-PERS-960805-60||tg(-0000000003.0000000001neurog0000000001:gfp)sb0000000002|sb0000000002|2003-09-04 10:25:47|
ZDB-ALT-030904-4|Tg(-3.4neurog1:GFP)sb4|TRANSGENIC_INSERTION|sb4|ZDB-PERS-010827-9||tg(-0000000003.0000000004neurog0000000001:gfp)sb0000000004|sb0000000004|2003-09-04 10:29:32|
ZDB-ALT-051214-2|Tg(-4.0ins:GFP)un_Tg(-4.0ins:GFP)|SEQUENCE_VARIANT|un_Tg(-4.0ins:GFP)|\ ||tg(-0000000004.0000000000ins:gfp)un_tg(-0000000004.0000000000ins:gfp)|un_tg(-0000000004.0000000000ins:gfp)|2005-12-14 12:36:35|
ZDB-ALT-050913-4|Tg(-4.9sox10:EGFP)ba2|SEQUENCE_VARIANT|ba2|\ ||tg(-0000000004.0000000009sox0000000010:egfp)ba0000000002|ba0000000002|2005-09-13 15:15:58|
ZDB-ALT-060123-2|Tg(-5.0tal1:EGFP)sq1|TRANSGENIC_INSERTION|sq1|ZDB-PERS-010504-2||tg(-0000000005.0000000000tal0000000001:egfp)sq0000000001|sq0000000001|2006-01-23 09:00:40|
ZDB-ALT-060123-4|Tg(-5.0tal1:EGFP)sq2|TRANSGENIC_INSERTION|sq2|ZDB-PERS-010504-2||tg(-0000000005.0000000000tal0000000001:egfp)sq0000000002|sq0000000002|2006-01-23 09:00:45|
ZDB-ALT-051223-4|Tg(-6.0itga2b:eGFP)un_Tg(-6.0itga2b:eGFP)|SEQUENCE_VARIANT|un_Tg(-6.0itga2b:eGFP)|\ ||tg(-0000000006.0000000000itga0000000002b:egfp)un_tg(-0000000006.0000000000itga0000000002b:egfp)|un_tg(-0000000006.0000000000itga0000000002b:egfp)|2005-12-23 10:46:16|
ZDB-ALT-051214-4|Tg(-6.5ipf1:GFP)un_Tg(-6.5ipf1:GFP)|SEQUENCE_VARIANT|un_Tg(-6.5ipf1:GFP)|\ ||tg(-0000000006.0000000005ipf0000000001:gfp)un_tg(-0000000006.0000000005ipf0000000001:gfp)|un_tg(-0000000006.0000000005ipf0000000001:gfp)|2005-12-14 12:36:40|
ZDB-ALT-031209-4|Tg(-7.5bmp4:GFP)as1|TRANSGENIC_INSERTION|as1|ZDB-PERS-960805-262||tg(-0000000007.0000000005bmp0000000004:gfp)as0000000001|as0000000001|2003-12-09 13:18:57|
ZDB-ALT-031209-2|Tg(-7.5bmp4:GFP)as2|TRANSGENIC_INSERTION|as2|ZDB-PERS-960805-262||tg(-0000000007.0000000005bmp0000000004:gfp)as0000000002|as0000000002|2003-12-09 13:18:50|
ZDB-ALT-051123-8|Tg(-7.8gata4:GFP)ae3|SEQUENCE_VARIANT|ae3|\ ||tg(-0000000007.0000000008gata0000000004:gfp)ae0000000003|ae0000000003|2005-11-23 10:44:10|
ZDB-ALT-030904-6|Tg(-8.4neurog1:GFP)sb1|TRANSGENIC_INSERTION|sb1|ZDB-PERS-960805-60||tg(-0000000008.0000000004neurog0000000001:gfp)sb0000000001|sb0000000001|2003-09-04 10:30:31|
ZDB-ALT-030904-8|Tg(-8.4neurog1:nRFP)sb3|TRANSGENIC_INSERTION|sb3|ZDB-PERS-010827-9||tg(-0000000008.0000000004neurog0000000001:nrfp)sb0000000003|sb0000000003|2003-09-04 10:31:50|
ZDB-ALT-050919-2|Tg(0.7her5:EGFP)ne2067|TRANSGENIC_INSERTION|ne2067|\ ||tg(0000000000.0000000007her0000000005:egfp)ne0000002067|ne0000002067|2005-09-19 11:06:19|
ZDB-ALT-050714-2|Tg(1.3Xops:XrhoCT44-GFP)a125|SEQUENCE_VARIANT|a125|\ ||tg(0000000001.0000000003xops:xrhoct0000000044-gfp)a0000000125|a0000000125|2005-07-14 09:22:08|
ZDB-ALT-051025-2|Tg(1.4dlx5a-dlx6a:GFP)ot1|TRANSGENIC_INSERTION|ot1|\ ||tg(0000000001.0000000004dlx0000000005a-dlx0000000006a:gfp)ot0000000001|ot0000000001|2005-10-25 16:23:51|
ZDB-ALT-050919-6|Tg(1.7her5:EGFP)ne2001|TRANSGENIC_INSERTION|ne2001|\ ||tg(0000000001.0000000007her0000000005:egfp)ne0000002001|ne0000002001|2005-09-19 11:06:28|
ZDB-ALT-060207-2|Tg(2.7shh:GFP)un_Tg(2.7shh:GFP)|SEQUENCE_VARIANT|un_Tg(2.7shh:GFP)|\ ||tg(0000000002.0000000007shh:gfp)un_tg(0000000002.0000000007shh:gfp)|un_tg(0000000002.0000000007shh:gfp)|2006-02-07 13:19:06|
ZDB-ALT-050919-4|Tg(3.4her5:EGFP)ne1911|TRANSGENIC_INSERTION|ne1911|\ ||tg(0000000003.0000000004her0000000005:egfp)ne0000001911|ne0000001911|2005-09-19 11:06:24|
ZDB-ALT-060202-2|Tg(C3B:EGFP)ma1|TRANSGENIC_INSERTION|ma1|ZDB-PERS-051230-3||tg(c0000000003b:egfp)ma0000000001|ma0000000001|2006-02-02 13:01:58|
ZDB-ALT-020506-2|Tg(Hsp70-1:lacz)b165|TRANSGENIC_INSERTION|b165|ZDB-PERS-960805-647||tg(hsp0000000070-0000000001:lacz)b0000000165|b0000000165|2002-05-06 14:00:43|
ZDB-ALT-060202-4|Tg(KERATIN:EGFP)ma3|TRANSGENIC_INSERTION|ma3|ZDB-PERS-051230-3||tg(keratin:egfp)ma0000000003|ma0000000003|2006-02-02 13:02:07|
ZDB-ALT-060202-6|Tg(MMP9:EGFP)ma2|TRANSGENIC_INSERTION|ma2|ZDB-PERS-051230-3||tg(mmp0000000009:egfp)ma0000000002|ma0000000002|2006-02-02 13:02:12|
ZDB-ALT-000717-2|Tg(NBT:MAPT-GFP)zc1|TRANSGENIC_INSERTION|zc1|ZDB-PERS-960805-108||tg(nbt:mapt-gfp)zc0000000001|zc0000000001|2000-07-17 15:34:50|
ZDB-ALT-000717-4|Tg(NBT:MAPT-GFP)zc3|TRANSGENIC_INSERTION|zc3|ZDB-PERS-960805-108||tg(nbt:mapt-gfp)zc0000000003|zc0000000003|2000-07-17 15:35:10|
ZDB-ALT-051111-4|Tg(Plp1:EGFP)cc1|TRANSGENIC_INSERTION|cc1|ZDB-PERS-050603-1||tg(plp0000000001:egfp)cc0000000001|cc0000000001|2005-11-11 12:31:59|
ZDB-ALT-051209-2|Tg(RARE-gata2:NTD-eYFP)un_Tg(RARE-gata2:NTD-eYFP)|TRANSGENIC_INSERTION|un_Tg(RARE-gata2:NTD-eYFP)|\ ||tg(rare-gata0000000002:ntd-eyfp)un_tg(rare-gata0000000002:ntd-eyfp)|un_tg(rare-gata0000000002:ntd-eyfp)|2005-12-09 13:33:20|
ZDB-ALT-040806-2|Tg(SS-hsp70l:dnPlexinA4-GFP)rw016a|TRANSGENIC_INSERTION|rw016a|ZDB-PERS-980302-10||tg(ss-hsp0000000070l:dnplexina0000000004-gfp)rw0000000016a|rw0000000016a|2004-08-06 12:01:42|
ZDB-ALT-040806-4|Tg(SS-hsp70l:dnPlexinA4-GFP)rw016b|TRANSGENIC_INSERTION|rw016b|ZDB-PERS-980302-10||tg(ss-hsp0000000070l:dnplexina0000000004-gfp)rw0000000016b|rw0000000016b|2004-08-06 12:01:49|
ZDB-ALT-040825-4|Tg(T2kSAG:GFP)j1013a|TRANSGENIC_INSERTION|j1013a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001013a|j0000001013a|2004-08-25 10:34:00|
ZDB-ALT-040825-6|Tg(T2kSAG:GFP)j1015a|TRANSGENIC_INSERTION|j1015a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001015a|j0000001015a|2004-08-25 10:34:04|
ZDB-ALT-040825-8|Tg(T2kSAG:GFP)j1023h|TRANSGENIC_INSERTION|j1023h|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001023h|j0000001023h|2004-08-25 10:34:08|
ZDB-ALT-041015-2|Tg(T2kSAG:GFP)j1024a|TRANSGENIC_INSERTION|j1024a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001024a|j0000001024a|2004-10-15 14:17:20|
ZDB-ALT-040825-10|Tg(T2kSAG:GFP)j1039a|TRANSGENIC_INSERTION|j1039a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001039a|j0000001039a|2004-08-25 10:34:13|
ZDB-ALT-040825-2|Tg(T2kSAG:GFP)j1042a|TRANSGENIC_INSERTION|j1042a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001042a|j0000001042a|2004-08-25 10:33:56|
ZDB-ALT-041117-2|Tg(T2kSAG:GFP)j1090a|TRANSGENIC_INSERTION|j1090a|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001090a|j0000001090a|2004-11-17 15:15:13|
ZDB-ALT-041015-4|Tg(T2kSAG:GFP)j1097b|TRANSGENIC_INSERTION|j1097b|ZDB-PERS-040809-1||tg(t0000000002ksag:gfp)j0000001097b|j0000001097b|2004-10-15 14:18:19|
ZDB-ALT-060202-8|Tg(TNFA:EGFP)ma4|TRANSGENIC_INSERTION|ma4|ZDB-PERS-051230-3||tg(tnfa:egfp)ma0000000004|ma0000000004|2006-02-02 13:02:20|
ZDB-ALT-060202-10|Tg(TNFA:EGFP)ma5|TRANSGENIC_INSERTION|ma5|ZDB-PERS-051230-3||tg(tnfa:egfp)ma0000000005|ma0000000005|2006-02-02 13:02:25|
ZDB-ALT-020621-4|Tg(TOP:GFP)w25|TRANSGENIC_INSERTION|w25|ZDB-PERS-970430-22||tg(top:gfp)w0000000025|w0000000025|2002-06-21 10:10:03|
ZDB-ALT-050126-2|Tg(Th:GFP)l01|TRANSGENIC_INSERTION|l01|ZDB-PERS-960805-333||tg(th:gfp)l0000000001|l0000000001|2005-01-26 14:41:34|
ZDB-ALT-050916-12|Tg(Tie2:EGFP)s849|TRANSGENIC_INSERTION|s849|\ ||tg(tie0000000002:egfp)s0000000849|s0000000849|2005-09-16 11:54:32|
ZDB-ALT-030716-2|Tg(UAS:GFP)kca33|TRANSGENIC_INSERTION|kca33|ZDB-PERS-960805-91||tg(uas:gfp)kca0000000033|kca0000000033|2003-07-16 11:53:41|
ZDB-ALT-040913-6|Tg(UAS:Kaede)rk2|TRANSGENIC_INSERTION|rk2|ZDB-PERS-960805-234||tg(uas:kaede)rk0000000002|rk0000000002|2004-09-13 16:20:39|
ZDB-ALT-020918-8|Tg(UAS:myc-Notch1a-intra)kca3|TRANSGENIC_INSERTION|kca3|ZDB-PERS-960805-91||tg(uas:myc-notch0000000001a-intra)kca0000000003|kca0000000003|2002-09-18 09:24:27|
ZDB-ALT-050420-4|Tg(aanat2:EGFP)y12|TRANSGENIC_INSERTION|y12|ZDB-PERS-960805-211||tg(aanat0000000002:egfp)y0000000012|y0000000012|2005-04-20 14:54:57|
ZDB-ALT-050420-2|Tg(aanat2:EGFP)y8|TRANSGENIC_INSERTION|y8|ZDB-PERS-960805-211||tg(aanat0000000002:egfp)y0000000008|y0000000008|2005-04-20 14:54:19|
ZDB-ALT-050420-6|Tg(aanat2:EGFP)y9|TRANSGENIC_INSERTION|y9|ZDB-PERS-960805-211||tg(aanat0000000002:egfp)y0000000009|y0000000009|2005-04-20 14:55:00|
ZDB-ALT-050627-2|Tg(atoh7:GFP)rw021|SEQUENCE_VARIANT|rw021|ZDB-PERS-960805-361||tg(atoh0000000007:gfp)rw0000000021|rw0000000021|2005-06-27 15:43:59|
ZDB-ALT-050803-2|Tg(bactin:EGFP)zp5|TRANSGENIC_INSERTION|zp5|ZDB-PERS-990830-8||tg(bactin:egfp)zp0000000005|zp0000000005|2005-08-03 10:28:49|
ZDB-ALT-051122-2|Tg(bactin:fads2)un_Tg(bactin:fads2)|TRANSGENIC_INSERTION|un_Tg(bactin:fads2)|\ ||tg(bactin:fads0000000002)un_tg(bactin:fads0000000002)|un_tg(bactin:fads0000000002)|2005-11-22 13:17:03|
ZDB-ALT-050729-2|Tg(brn3c:gap43-GFP)s273t|SEQUENCE_VARIANT|s273t|ZDB-PERS-960805-37||tg(brn0000000003c:gap0000000043-gfp)s0000000273t|s0000000273t|2005-07-29 13:06:02|
ZDB-ALT-050728-2|Tg(brn3c:gap43-GFP)s356t|TRANSGENIC_INSERTION|s356t|ZDB-PERS-960805-37||tg(brn0000000003c:gap0000000043-gfp)s0000000356t|s0000000356t|2005-07-28 17:14:38|
ZDB-ALT-050926-2|Tg(cmv:loxH-STOP-loxP-EGFP)nt29|TRANSGENIC_INSERTION|nt29|\ ||tg(cmv:loxh-stop-loxp-egfp)nt0000000029|nt0000000029|2005-09-26 10:04:08|
ZDB-ALT-020308-2|Tg(cryg:GFP)c151|TRANSGENIC_INSERTION|c151|ZDB-PERS-960805-225||tg(cryg:gfp)c0000000151|c0000000151|2002-03-08 14:55:07|
ZDB-ALT-020703-4|Tg(dld:GFP)1.3kca11|TRANSGENIC_INSERTION|kca11|ZDB-PERS-960805-91||tg(dld:gfp)0000000001.0000000003kca0000000011|kca0000000011|2002-07-03 10:02:02|
ZDB-ALT-020703-6|Tg(dld:GFP)1.8kca19|TRANSGENIC_INSERTION|kca19|ZDB-PERS-960805-91||tg(dld:gfp)0000000001.0000000008kca0000000019|kca0000000019|2002-07-03 10:02:24|
ZDB-ALT-020703-8|Tg(dld:GFP)10kca67|TRANSGENIC_INSERTION|kca67|ZDB-PERS-960805-91||tg(dld:gfp)0000000010kca0000000067|kca0000000067|2002-07-03 10:02:37|
ZDB-ALT-020703-16|Tg(dld:GFP)12.5kca70|TRANSGENIC_INSERTION|kca70|ZDB-PERS-960805-91||tg(dld:gfp)0000000012.0000000005kca0000000070|kca0000000070|2002-07-03 10:03:47|
ZDB-ALT-020703-18|Tg(dld:GFP)3.3kca49|TRANSGENIC_INSERTION|kca49|ZDB-PERS-960805-91||tg(dld:gfp)0000000003.0000000003kca0000000049|kca0000000049|2002-07-03 10:03:58|
ZDB-ALT-020703-24|Tg(dld:GFP)3.5kca28|TRANSGENIC_INSERTION|kca28|ZDB-PERS-960805-91||tg(dld:gfp)0000000003.0000000005kca0000000028|kca0000000028|2002-07-03 10:05:02|
ZDB-ALT-020703-28|Tg(dld:GFP)3.8kca41|TRANSGENIC_INSERTION|kca41|ZDB-PERS-960805-91||tg(dld:gfp)0000000003.0000000008kca0000000041|kca0000000041|2002-07-03 10:05:40|
ZDB-ALT-020703-20|Tg(dld:GFP)3kca37|TRANSGENIC_INSERTION|kca37|ZDB-PERS-960805-91||tg(dld:gfp)0000000003kca0000000037|kca0000000037|2002-07-03 10:04:14|
ZDB-ALT-020703-30|Tg(dld:GFP)4.3kca39|TRANSGENIC_INSERTION|kca39|ZDB-PERS-960805-91||tg(dld:gfp)0000000004.0000000003kca0000000039|kca0000000039|2002-07-03 10:06:07|
ZDB-ALT-020703-26|Tg(dld:GFP)5.5kca44|TRANSGENIC_INSERTION|kca44|ZDB-PERS-960805-91||tg(dld:gfp)0000000005.0000000005kca0000000044|kca0000000044|2002-07-03 10:05:20|
ZDB-ALT-020703-22|Tg(dld:GFP)6kca32|TRANSGENIC_INSERTION|kca32|ZDB-PERS-960805-91||tg(dld:gfp)0000000006kca0000000032|kca0000000032|2002-07-03 10:04:37|
ZDB-ALT-020703-12|Tg(dld:GFP)7.8kca60|TRANSGENIC_INSERTION|kca60|ZDB-PERS-960805-91||tg(dld:gfp)0000000007.0000000008kca0000000060|kca0000000060|2002-07-03 10:03:13|
ZDB-ALT-020703-14|Tg(dld:GFP)7kca56|TRANSGENIC_INSERTION|kca56|ZDB-PERS-960805-91||tg(dld:gfp)0000000007kca0000000056|kca0000000056|2002-07-03 10:03:36|
ZDB-ALT-020703-10|Tg(dld:GFP)8.3kca64|TRANSGENIC_INSERTION|kca64|ZDB-PERS-960805-91||tg(dld:gfp)0000000008.0000000003kca0000000064|kca0000000064|2002-07-03 10:02:56|
ZDB-ALT-020918-2|Tg(dld:Gal4)6kca2|TRANSGENIC_INSERTION|kca2|ZDB-PERS-960805-91||tg(dld:gal0000000004)0000000006kca0000000002|kca0000000002|2002-09-18 09:19:06|
ZDB-ALT-020703-2|Tg(dld:myc)kca5|TRANSGENIC_INSERTION|kca5|ZDB-PERS-960805-91||tg(dld:myc)kca0000000005|kca0000000005|2002-07-03 10:01:40|
ZDB-ALT-030702-2|Tg(ef1:GFP)s854|TRANSGENIC_INSERTION|s854|ZDB-PERS-960805-674||tg(ef0000000001:gfp)s0000000854|s0000000854|2003-07-02 16:48:43|
ZDB-ALT-051111-2|Tg(elavl3:GFP)cf3|TRANSGENIC_INSERTION|cf3|ZDB-PERS-960805-178||tg(elavl0000000003:gfp)cf0000000003|cf0000000003|2005-11-11 12:02:34|
ZDB-ALT-051110-4|Tg(elavl3:IP)cf1|TRANSGENIC_INSERTION|cf1|ZDB-PERS-960805-178||tg(elavl0000000003:ip)cf0000000001|cf0000000001|2005-11-10 15:44:17|
ZDB-ALT-051110-2|Tg(elavl3:YC)cf2|TRANSGENIC_INSERTION|cf2|ZDB-PERS-970314-21||tg(elavl0000000003:yc)cf0000000002|cf0000000002|2005-11-10 15:44:12|
ZDB-ALT-040412-4|Tg(flh:EGFP)c161|TRANSGENIC_INSERTION|c161|ZDB-PERS-960805-225||tg(flh:egfp)c0000000161|c0000000161|2004-04-12 14:16:33|
ZDB-ALT-040412-6|Tg(flh:EGFP)c162|TRANSGENIC_INSERTION|c162|ZDB-PERS-960805-225||tg(flh:egfp)c0000000162|c0000000162|2004-04-12 14:46:13|
ZDB-ALT-011017-8|Tg(fli1:EGFP)y1|TRANSGENIC_INSERTION|y1|ZDB-PERS-990210-19||tg(fli0000000001:egfp)y0000000001|y0000000001|2001-10-17 11:54:49|
ZDB-ALT-011017-6|Tg(fli1:EGFP)y5|TRANSGENIC_INSERTION|y5|ZDB-PERS-990210-19||tg(fli0000000001:egfp)y0000000005|y0000000005|2001-10-17 11:54:18|
ZDB-ALT-050512-10|Tg(foxd3:GFP)un_Tg(foxd3:GFP)|TRANSGENIC_INSERTION|un_Tg(foxd3:GFP)|ZDB-PERS-971209-58||tg(foxd0000000003:gfp)un_tg(foxd0000000003:gfp)|un_tg(foxd0000000003:gfp)|2005-05-12 14:48:35|
ZDB-ALT-051018-2|Tg(gata1:GFP)la781|TRANSGENIC_INSERTION|la781|ZDB-PERS-960805-338||tg(gata0000000001:gfp)la0000000781|la0000000781|2005-10-18 11:42:33|
ZDB-ALT-051223-6|Tg(gata1:dsRed)un_Tg(gata1:dsRed)|SEQUENCE_VARIANT|un_Tg(gata1:dsRed)|\ ||tg(gata0000000001:dsred)un_tg(gata0000000001:dsred)|un_tg(gata0000000001:dsred)|2005-12-23 10:46:23|
ZDB-ALT-051123-10|Tg(gata6:GFP)ae5|SEQUENCE_VARIANT|ae5|\ ||tg(gata0000000006:gfp)ae0000000005|ae0000000005|2005-11-23 10:44:26|
ZDB-ALT-020918-4|Tg(h2afz:GFP)kca6|TRANSGENIC_INSERTION|kca6|ZDB-PERS-960805-91||tg(h0000000002afz:gfp)kca0000000006|kca0000000006|2002-09-18 09:19:09|
ZDB-ALT-020717-2|Tg(h2afz:GFP)kca66|TRANSGENIC_INSERTION|kca66|ZDB-PERS-960805-91||tg(h0000000002afz:gfp)kca0000000066|kca0000000066|2002-07-17 11:27:13|
ZDB-ALT-040831-14|Tg(her3:Gal4)kca200|TRANSGENIC_INSERTION|kca200|ZDB-PERS-970429-5||tg(her0000000003:gal0000000004)kca0000000200|kca0000000200|2004-08-31 15:44:37|
ZDB-ALT-050919-8|Tg(her5PAC:EGFP)ne1939|TRANSGENIC_INSERTION|ne1939|\ ||tg(her0000000005pac:egfp)ne0000001939|ne0000001939|2005-09-19 11:06:32|
ZDB-ALT-051025-4|Tg(hlxb9:GFP)un_Tg(hlxb9:GFP)|TRANSGENIC_INSERTION|un_Tg(hlxb9:GFP)|ZDB-PERS-970909-65||tg(hlxb0000000009:gfp)un_tg(hlxb0000000009:gfp)|un_tg(hlxb0000000009:gfp)|2005-10-25 16:29:03|
ZDB-ALT-051025-6|Tg(hlxb9:mGFP)un_Tg(hlxb9:mGFP)|TRANSGENIC_INSERTION|un_Tg(hlxb9:mGFP)|ZDB-PERS-970909-65||tg(hlxb0000000009:mgfp)un_tg(hlxb0000000009:mgfp)|un_tg(hlxb0000000009:mgfp)|2005-10-25 16:29:08|
ZDB-ALT-050926-4|Tg(hsp70:EGFP-cre)ku1|TRANSGENIC_INSERTION|ku1|\ ||tg(hsp0000000070:egfp-cre)ku0000000001|ku0000000001|2005-09-26 10:04:12|
ZDB-ALT-050922-2|Tg(hsp70:cdkn1c-myc)vu58|TRANSGENIC_INSERTION|vu58|\ ||tg(hsp0000000070:cdkn0000000001c-myc)vu0000000058|vu0000000058|2005-09-22 12:23:59|
ZDB-ALT-050414-2|Tg(hsp70l:GFP)mik6|TRANSGENIC_INSERTION|mik6|ZDB-PERS-960805-312||tg(hsp0000000070l:gfp)mik0000000006|mik0000000006|2005-04-14 09:49:30|
ZDB-ALT-020918-6|Tg(hsp70l:Gal4)1.5kca4|TRANSGENIC_INSERTION|kca4|ZDB-PERS-960805-91||tg(hsp0000000070l:gal0000000004)0000000001.0000000005kca0000000004|kca0000000004|2002-09-18 09:19:12|
ZDB-ALT-050519-2|Tg(hsp70l:XdnSu(H)-myc)vu21|TRANSGENIC_INSERTION|vu21|ZDB-PERS-020516-2||tg(hsp0000000070l:xdnsu(h)-myc)vu0000000021|vu0000000021|2005-05-19 11:17:26|
ZDB-ALT-050414-4|Tg(hsp70l:cxcl12b-GFP)mik1|TRANSGENIC_INSERTION|mik1|ZDB-PERS-960805-312||tg(hsp0000000070l:cxcl0000000012b-gfp)mik0000000001|mik0000000001|2005-04-14 09:49:40|
ZDB-ALT-050414-8|Tg(hsp70l:cxcl12b-GFP)mik2|TRANSGENIC_INSERTION|mik2|ZDB-PERS-960805-312||tg(hsp0000000070l:cxcl0000000012b-gfp)mik0000000002|mik0000000002|2005-04-14 09:50:06|
ZDB-ALT-050414-6|Tg(hsp70l:cxcl12b-GFP)mik3|TRANSGENIC_INSERTION|mik3|ZDB-PERS-960805-312||tg(hsp0000000070l:cxcl0000000012b-gfp)mik0000000003|mik0000000003|2005-04-14 09:50:02|
ZDB-ALT-050503-2|Tg(hsp70l:dnBmpr-GFP)w30|TRANSGENIC_INSERTION|w30|ZDB-PERS-030918-6||tg(hsp0000000070l:dnbmpr-gfp)w0000000030|w0000000030|2005-05-03 09:29:00|
ZDB-ALT-030716-4|Tg(hsp70l:gfp-sema3aa-myc)js18|TRANSGENIC_INSERTION|js18|ZDB-PERS-970512-46||tg(hsp0000000070l:gfp-sema0000000003aa-myc)js0000000018|js0000000018|2003-07-16 16:40:01|
ZDB-ALT-030716-6|Tg(hsp70l:gfp-sema3aa-myc)js39|TRANSGENIC_INSERTION|js39|ZDB-PERS-970512-46||tg(hsp0000000070l:gfp-sema0000000003aa-myc)js0000000039|js0000000039|2003-07-16 16:40:56|
ZDB-ALT-040621-8|Tg(hsp70l:slit2-GFP)rw015a|TRANSGENIC_INSERTION|rw015a|ZDB-PERS-960805-416||tg(hsp0000000070l:slit0000000002-gfp)rw0000000015a|rw0000000015a|2004-06-21 10:43:12|
ZDB-ALT-040621-2|Tg(hsp70l:slit2-GFP)rw015b|TRANSGENIC_INSERTION|rw015b|ZDB-PERS-960805-416||tg(hsp0000000070l:slit0000000002-gfp)rw0000000015b|rw0000000015b|2004-06-21 10:38:24|
ZDB-ALT-040621-6|Tg(hsp70l:slit2-GFP)rw015d|TRANSGENIC_INSERTION|rw015d|ZDB-PERS-960805-416||tg(hsp0000000070l:slit0000000002-gfp)rw0000000015d|rw0000000015d|2004-06-21 10:43:06|
ZDB-ALT-040621-4|Tg(hsp70l:slit2-GFP)rw015e|TRANSGENIC_INSERTION|rw015e|ZDB-PERS-960805-416||tg(hsp0000000070l:slit0000000002-gfp)rw0000000015e|rw0000000015e|2004-06-21 10:42:57|
ZDB-ALT-040513-6|Tg(hsp70l:tcf3-GFP)w26|TRANSGENIC_INSERTION|w26|ZDB-PERS-970430-22||tg(hsp0000000070l:tcf0000000003-gfp)w0000000026|w0000000026|2004-05-13 15:44:17|
ZDB-ALT-050414-10|Tg(isl1-hsp70l:GFP)rw011a|TRANSGENIC_INSERTION|rw011a|ZDB-PERS-960805-416||tg(isl0000000001-hsp0000000070l:gfp)rw0000000011a|rw0000000011a|2005-04-14 14:49:17|
ZDB-ALT-050414-12|Tg(isl1-hsp70l:GFP)rw011b|TRANSGENIC_INSERTION|rw011b|ZDB-PERS-960805-416||tg(isl0000000001-hsp0000000070l:gfp)rw0000000011b|rw0000000011b|2005-04-14 16:26:51|
ZDB-ALT-050414-14|Tg(isl1-hsp70l:GFP)rw011c|TRANSGENIC_INSERTION|rw011c|ZDB-PERS-960805-416||tg(isl0000000001-hsp0000000070l:gfp)rw0000000011c|rw0000000011c|2005-04-14 16:26:56|
ZDB-ALT-030919-2|Tg(isl1:GFP)rw0|TRANSGENIC_INSERTION|rw0|ZDB-PERS-960805-416||tg(isl0000000001:gfp)rw0000000000|rw0000000000|2003-09-19 09:43:34|
ZDB-ALT-050916-16|Tg(kdr-UAS:EGFP)s848|TRANSGENIC_INSERTION|s848|\ ||tg(kdr-uas:egfp)s0000000848|s0000000848|2005-09-16 12:26:17|
ZDB-ALT-050916-14|Tg(kdr:EGFP)s843|TRANSGENIC_INSERTION|s843|\ ||tg(kdr:egfp)s0000000843|s0000000843|2005-09-16 12:23:01|
ZDB-ALT-051214-6|Tg(kdr:EGFP)s844|SEQUENCE_VARIANT|s844|\ ||tg(kdr:egfp)s0000000844|s0000000844|2005-12-14 14:36:27|
ZDB-ALT-051114-10|Tg(kdr:GRCFP)zn1|SEQUENCE_VARIANT|zn1|ZDB-PERS-020813-1||tg(kdr:grcfp)zn0000000001|zn0000000001|2005-11-14 10:09:48|
ZDB-ALT-051114-6|Tg(kdr:GRCFP)zn10|SEQUENCE_VARIANT|zn10|ZDB-PERS-020813-1||tg(kdr:grcfp)zn0000000010|zn0000000010|2005-11-14 10:09:21|
ZDB-ALT-040723-6|Tg(lck:lck-GFP)cz1|TRANSGENIC_INSERTION|cz1|||tg(lck:lck-gfp)cz0000000001|cz0000000001|2004-07-23 14:01:25|
ZDB-ALT-040723-4|Tg(lck:lck-GFP)cz2|TRANSGENIC_INSERTION|cz2|||tg(lck:lck-gfp)cz0000000002|cz0000000002|2004-07-23 14:01:18|
ZDB-ALT-050419-2|Tg(mitfa:BRAF-V600E)czt13|TRANSGENIC_INSERTION|czt13|ZDB-PERS-020717-17||tg(mitfa:braf-v0000000600e)czt0000000013|czt0000000013|2005-04-19 17:27:52|
ZDB-ALT-050419-4|Tg(mitfa:BRAF-V600E)cztq7|TRANSGENIC_INSERTION|cztq7|ZDB-PERS-020717-17||tg(mitfa:braf-v0000000600e)cztq0000000007|cztq0000000007|2005-04-19 17:27:58|
ZDB-ALT-050809-20|Tg(myl7:EGFP)tw34|TRANSGENIC_INSERTION|tw34|ZDB-PERS-010509-1||tg(myl0000000007:egfp)tw0000000034|tw0000000034|2005-08-09 12:20:32|
ZDB-ALT-060118-10|Tg(myl7:mpp5)un_tg(myl7:mpp5)|TRANSGENIC_INSERTION|un_tg(myl7:mpp5)|\ ||tg(myl0000000007:mpp0000000005)un_tg(myl0000000007:mpp0000000005)|un_tg(myl0000000007:mpp0000000005)|2006-01-18 12:35:50|
ZDB-ALT-060118-12|Tg(myl7:prkci)un_tg(myl7:prkci)|TRANSGENIC_INSERTION|un_tg(myl7:prkci)|\ ||tg(myl0000000007:prkci)un_tg(myl0000000007:prkci)|un_tg(myl0000000007:prkci)|2006-01-18 12:35:56|
ZDB-ALT-051227-8|Tg(mylz2:loxP-EGFP-loxP)un_Tg(mylz2:loxP-EGFP-loxP)|SEQUENCE_VARIANT|un_Tg(mylz2:loxP-EGFP-loxP)|\ ||tg(mylz0000000002:loxp-egfp-loxp)un_tg(mylz0000000002:loxp-egfp-loxp)|un_tg(mylz0000000002:loxp-egfp-loxp)|2005-12-27 10:58:52|
ZDB-ALT-051221-2|Tg(nkx2.2a:mEGFP)vu16|SEQUENCE_VARIANT|vu16|\ ||tg(nkx0000000002.0000000002a:megfp)vu0000000016|vu0000000016|2005-12-21 15:12:26|
ZDB-ALT-041129-8|Tg(olig2:EGFP)vu12|TRANSGENIC_INSERTION|vu12|ZDB-PERS-960805-33||tg(olig0000000002:egfp)vu0000000012|vu0000000012|2004-11-29 12:23:55|
ZDB-ALT-041129-2|Tg(olig2:EGFP)vu13|TRANSGENIC_INSERTION|vu13|ZDB-PERS-960805-33||tg(olig0000000002:egfp)vu0000000013|vu0000000013|2004-11-29 12:23:23|
ZDB-ALT-041129-6|Tg(olig2:EGFP)vu14|TRANSGENIC_INSERTION|vu14|ZDB-PERS-960805-33||tg(olig0000000002:egfp)vu0000000014|vu0000000014|2004-11-29 12:23:50|
ZDB-ALT-041129-4|Tg(olig2:EGFP)vu15|TRANSGENIC_INSERTION|vu15|ZDB-PERS-960805-33||tg(olig0000000002:egfp)vu0000000015|vu0000000015|2004-11-29 12:23:35|
ZDB-ALT-050712-2|Tg(omp-2.0:gap-CFP)rw034a|TRANSGENIC_INSERTION|rw034a|\ ||tg(omp-0000000002.0000000000:gap-cfp)rw0000000034a|rw0000000034a|2005-07-12 13:20:16|
ZDB-ALT-050513-2|Tg(omp-2.0:gap-YFP)rw032a|TRANSGENIC_INSERTION|rw032a|ZDB-PERS-960805-416||tg(omp-0000000002.0000000000:gap-yfp)rw0000000032a|rw0000000032a|2005-05-13 15:37:20|
ZDB-ALT-050712-4|Tg(omp-2.0:lyn-mRFP)rw035a|TRANSGENIC_INSERTION|rw035a|\ ||tg(omp-0000000002.0000000000:lyn-mrfp)rw0000000035a|rw0000000035a|2005-07-12 13:20:19|
ZDB-ALT-050513-4|Tg(omp-6.0:gap-YFP)rw031a|TRANSGENIC_INSERTION|rw031a|ZDB-PERS-960805-416||tg(omp-0000000006.0000000000:gap-yfp)rw0000000031a|rw0000000031a|2005-05-13 15:37:27|
ZDB-ALT-051122-4|Tg(omp:Vamp-EGFP)un_Tg(omp:Vamp-EGFP)|TRANSGENIC_INSERTION|un_Tg(omp:Vamp-EGFP)|\ ||tg(omp:vamp-egfp)un_tg(omp:vamp-egfp)|un_tg(omp:vamp-egfp)|2005-11-22 14:10:20|
ZDB-ALT-040525-8|Tg(pax6:gap43-GFP)s220t|TRANSGENIC_INSERTION|s220t|ZDB-PERS-960805-37||tg(pax0000000006:gap0000000043-gfp)s0000000220t|s0000000220t|2004-05-25 15:00:40|
ZDB-ALT-040525-6|Tg(pax6:gap43-GFP)s243t|TRANSGENIC_INSERTION|s243t|ZDB-PERS-960805-37||tg(pax0000000006:gap0000000043-gfp)s0000000243t|s0000000243t|2004-05-25 15:00:34|
ZDB-ALT-040525-4|Tg(pax6:gap43-GFP)s244t|TRANSGENIC_INSERTION|s244t|ZDB-PERS-960805-37||tg(pax0000000006:gap0000000043-gfp)s0000000244t|s0000000244t|2004-05-25 15:00:26|
ZDB-ALT-050225-2|Tg(per3:luc)un_Tg(per3:luc)|TRANSGENIC_INSERTION|un_Tg(per3:luc)|ZDB-PERS-001102-2||tg(per0000000003:luc)un_tg(per0000000003:luc)|un_tg(per0000000003:luc)|2005-02-25 15:09:20|
ZDB-ALT-050317-18|Tg(pou4f1-hsp70l:GFP)rw0110b|TRANSGENIC_INSERTION|rw0110b|||tg(pou0000000004f0000000001-hsp0000000070l:gfp)rw0000000110b|rw0000000110b|2005-03-17 15:22:11|
ZDB-ALT-051001-2|Tg(rag1:GFP)un_Tg(rag1:GFP)|TRANSGENIC_INSERTION|un_Tg(rag1:GFP)|\ ||tg(rag0000000001:gfp)un_tg(rag0000000001:gfp)|un_tg(rag0000000001:gfp)|2005-10-01 10:53:33|
ZDB-ALT-050616-2|Tg(rag2:EGFP-Myc)zdf6|TRANSGENIC_INSERTION|zdf6|\ ||tg(rag0000000002:egfp-myc)zdf0000000006|zdf0000000006|2005-06-16 10:36:29|
ZDB-ALT-051111-8|Tg(rag2:EGFP-bcl2)zdf9|TRANSGENIC_INSERTION|zdf9|\ ||tg(rag0000000002:egfp-bcl0000000002)zdf0000000009|zdf0000000009|2005-11-11 13:48:03|
ZDB-ALT-051001-4|Tg(rag2:GFP)un_Tg(rag2:GFP)|TRANSGENIC_INSERTION|un_Tg(rag2:GFP)|\ ||tg(rag0000000002:gfp)un_tg(rag0000000002:gfp)|un_tg(rag0000000002:gfp)|2005-10-01 11:08:01|
ZDB-ALT-051111-6|Tg(rag2:GFP)zdf8|TRANSGENIC_INSERTION|zdf8|\ ||tg(rag0000000002:gfp)zdf0000000008|zdf0000000008|2005-11-11 13:36:52|
ZDB-ALT-050616-4|Tg(rag2:loxP-dsRED2-loxP-EGFP-mMyc)zdf7|TRANSGENIC_INSERTION|zdf7|\ ||tg(rag0000000002:loxp-dsred0000000002-loxp-egfp-mmyc)zdf0000000007|zdf0000000007|2005-06-16 10:36:38|
ZDB-ALT-050126-4|Tg(rho:shGFP)l02|TRANSGENIC_INSERTION|l02|ZDB-PERS-960805-333||tg(rho:shgfp)l0000000002|l0000000002|2005-01-26 14:41:43|
ZDB-ALT-051114-4|Tg(tbr1:EYFP)un_Tg(tbr1:EYFP)|SEQUENCE_VARIANT|un_Tg(tbr1:EYFP)|\ ||tg(tbr0000000001:eyfp)un_tg(tbr0000000001:eyfp)|un_tg(tbr0000000001:eyfp)|2005-11-14 10:08:46|
ZDB-ALT-050712-8|Tg(trpc2-4.5:gap-Venus)rw037a|TRANSGENIC_INSERTION|rw037a|\ ||tg(trpc0000000002-0000000004.0000000005:gap-venus)rw0000000037a|rw0000000037a|2005-07-12 13:20:28|
ZDB-ALT-050712-6|Tg(trpc2-9.0:gap-Venus)rw036a|TRANSGENIC_INSERTION|rw036a|\ ||tg(trpc0000000002-0000000009.0000000000:gap-venus)rw0000000036a|rw0000000036a|2005-07-12 13:20:22|
ZDB-ALT-031126-2|Tg(zp3b-0.5:GFP)m1032|TRANSGENIC_INSERTION|m1032|ZDB-PERS-960805-638||tg(zp0000000003b-0000000000.0000000005:gfp)m0000001032|m0000001032|2003-11-26 10:59:49|
