si:ch211-64i20.6 [Source:ZFIN;Acc:ZDB-GENE-141212-85]
si:cabz01044765.1 [Source:ZFIN;Acc:ZDB-GENE-160114-21]
si:cabz01044764.1 [Source:ZFIN;Acc:ZDB-GENE-160114-43]
si:ch211-213i16.2 [Source:ZFIN;Acc:ZDB-GENE-041014-185]
si:ch211-213i16.3 [Source:ZFIN;Acc:ZDB-GENE-041014-184]
si:dkey-149m13.3 [Source:ZFIN;Acc:ZDB-GENE-110914-4]
si:ch211-178j18.3 [Source:ZFIN;Acc:ZDB-GENE-110914-146]
si:dkey-248e17.7 [Source:ZFIN;Acc:ZDB-GENE-131127-609]
si:dkey-248e17.2 [Source:ZFIN;Acc:ZDB-GENE-131122-31]
si:dkey-188h10.3 [Source:ZFIN;Acc:ZDB-GENE-030131-376]
si:ch1073-189m3.1 [Source:ZFIN;Acc:ZDB-GENE-131127-150]
si:dkey-204l2.4 [Source:ZFIN;Acc:ZDB-GENE-131121-143]
si:ch211-256e16.9 [Source:ZFIN;Acc:ZDB-GENE-131126-32]
si:ch211-194i10.6 [Source:ZFIN;Acc:ZDB-GENE-131121-266]
si:ch211-165g14.3 [Source:ZFIN;Acc:ZDB-GENE-131127-146]
si:ch73-281f12.1 [Source:ZFIN;Acc:ZDB-GENE-131127-502]
si:ch73-281f12.1 [Source:ZFIN;Acc:ZDB-GENE-131127-502]
si:zfos-1833e7.2 [Source:ZFIN;Acc:ZDB-GENE-131122-87]
si:zfos-1833e7.4 [Source:ZFIN;Acc:ZDB-GENE-131122-88]
si:zfos-1833e7.5 [Source:ZFIN;Acc:ZDB-GENE-131120-114]
si:ch1073-78m18.1 [Source:ZFIN;Acc:ZDB-GENE-131120-72]
si:ch1073-78m18.1 [Source:ZFIN;Acc:ZDB-GENE-131120-72]
si:ch73-281f12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-280]
si:ch1073-384e4.1 [Source:ZFIN;Acc:ZDB-GENE-131121-345]
microRNA 196b [Source:ZFIN;Acc:ZDB-GENE-081212-1]
microRNA 196a-1 [Source:ZFIN;Acc:ZDB-GENE-041217-14]
microRNA 99-2 [Source:ZFIN;Acc:ZDB-GENE-081205-2]
microRNA 1-1 [Source:ZFIN;Acc:ZDB-GENE-041228-15]
microRNA 140 [Source:ZFIN;Acc:ZDB-GENE-081006-2]
microRNA 24-4 [Source:ZFIN;Acc:ZDB-GENE-081209-10]
microRNA 196d [Source:ZFIN;Acc:ZDB-GENE-050712-2]
si:dkey-5o10.1 [Source:ZFIN;Acc:ZDB-GENE-141216-453]
si:dkey-205l13.1 [Source:ZFIN;Acc:ZDB-GENE-141216-445]
si:ch211-89i1.3 [Source:ZFIN;Acc:ZDB-GENE-131127-140]
si:dkey-48o4.1 [Source:ZFIN;Acc:ZDB-GENE-131125-25]
si:dkey-207j16.8 [Source:ZFIN;Acc:ZDB-GENE-041210-361]
si:dkey-207j16.4 [Source:ZFIN;Acc:ZDB-GENE-041210-334]
si:dkey-207j16.4 [Source:ZFIN;Acc:ZDB-GENE-041210-334]
si:dkey-207j16.11 [Source:ZFIN;Acc:ZDB-GENE-131121-618]
si:dkey-207j16.7 [Source:ZFIN;Acc:ZDB-GENE-041210-362]
si:ch211-145h19.2 [Source:ZFIN;Acc:ZDB-GENE-110914-65]
si:dkey-33i22.1 [Source:ZFIN;Acc:ZDB-GENE-040724-154]
si:dkey-48o4.3 [Source:ZFIN;Acc:ZDB-GENE-131121-483]
si:ch211-197b11.1 [Source:ZFIN;Acc:ZDB-GENE-131127-255]
si:ch211-179l5.5 [Source:ZFIN;Acc:ZDB-GENE-110914-105]
si:ch211-179l5.5 [Source:ZFIN;Acc:ZDB-GENE-110914-105]
si:dkey-69p21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-535]
si:dkey-69p21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-535]
si:dkey-166k12.6 [Source:ZFIN;Acc:ZDB-GENE-141216-234]
si:dkey-193d10.9 [Source:ZFIN;Acc:ZDB-GENE-131122-24]
si:dkey-29l4.4 [Source:ZFIN;Acc:ZDB-GENE-131122-41]
si:dkey-230e6.3 [Source:ZFIN;Acc:ZDB-GENE-131121-156]
si:dkeyp-98f5.1 [Source:ZFIN;Acc:ZDB-GENE-131120-75]
si:dkeyp-98f5.1 [Source:ZFIN;Acc:ZDB-GENE-131120-75]
si:dkeyp-98f5.1 [Source:ZFIN;Acc:ZDB-GENE-131120-75]
si:ch211-287n14.5 [Source:ZFIN;Acc:ZDB-GENE-131121-502]
si:ch211-87l8.4 [Source:ZFIN;Acc:ZDB-GENE-130531-60]
si:dkey-193d10.1 [Source:ZFIN;Acc:ZDB-GENE-131122-46]
si:dkey-220o21.5 [Source:ZFIN;Acc:ZDB-GENE-110913-95]
si:dkey-157e10.7 [Source:ZFIN;Acc:ZDB-GENE-110914-224]
si:dkey-74i1.5 [Source:ZFIN;Acc:ZDB-GENE-131120-68]
si:dkey-74i1.5 [Source:ZFIN;Acc:ZDB-GENE-131120-68]
si:dkey-74i1.5 [Source:ZFIN;Acc:ZDB-GENE-131120-68]
si:ch73-156l6.2 [Source:ZFIN;Acc:ZDB-GENE-131121-453]
si:ch211-76l23.6 [Source:ZFIN;Acc:ZDB-GENE-120215-113]
si:dkey-74i1.3 [Source:ZFIN;Acc:ZDB-GENE-131125-74]
si:dkey-222o15.1 [Source:ZFIN;Acc:ZDB-GENE-110914-170]
si:dkey-147f20.9 [Source:ZFIN;Acc:ZDB-GENE-141216-333]
si:dkey-222o15.2 [Source:ZFIN;Acc:ZDB-GENE-110914-116]
si:dkey-222o15.3 [Source:ZFIN;Acc:ZDB-GENE-110914-138]
si:dkey-288d17.2 [Source:ZFIN;Acc:ZDB-GENE-131121-407]
si:dkey-257e4.6 [Source:ZFIN;Acc:ZDB-GENE-131121-258]
si:ch73-91k6.8 [Source:ZFIN;Acc:ZDB-GENE-130603-80]
si:ch211-68a17.5 [Source:ZFIN;Acc:ZDB-GENE-131127-348]
si:ch73-91k6.7 [Source:ZFIN;Acc:ZDB-GENE-130531-61]
si:ch73-384n10.7 [Source:ZFIN;Acc:ZDB-GENE-141212-379]
si:ch211-270h14.1 [Source:ZFIN;Acc:ZDB-GENE-130603-105]
si:ch211-270h14.1 [Source:ZFIN;Acc:ZDB-GENE-130603-105]
si:ch211-270h14.1 [Source:ZFIN;Acc:ZDB-GENE-130603-105]
si:ch211-270h14.1 [Source:ZFIN;Acc:ZDB-GENE-130603-105]
si:ch211-194e18.1 [Source:ZFIN;Acc:ZDB-GENE-131121-597]
si:ch211-194e18.1 [Source:ZFIN;Acc:ZDB-GENE-131121-597]
si:dkey-3n7.6 [Source:ZFIN;Acc:ZDB-GENE-050420-4]
si:dkey-117p18.2 [Source:ZFIN;Acc:ZDB-GENE-130603-10]
si:dkey-9i5.1 [Source:ZFIN;Acc:ZDB-GENE-110914-220]
si:ch73-91k6.6 [Source:ZFIN;Acc:ZDB-GENE-130603-26]
si:dkey-1p9.4 [Source:ZFIN;Acc:ZDB-GENE-070912-427]
si:ch73-91k6.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1046]
si:dkey-236a14.14 [Source:ZFIN;Acc:ZDB-GENE-131121-107]
si:dkey-273g18.4 [Source:ZFIN;Acc:ZDB-GENE-131121-164]
si:dkey-9p20.19 [Source:ZFIN;Acc:ZDB-GENE-070705-516]
si:dkey-23k6.2 [Source:ZFIN;Acc:ZDB-GENE-130603-50]
si:zfos-1056b4.1 [Source:ZFIN;Acc:ZDB-GENE-121214-281]
si:ch211-117o2.2 [Source:ZFIN;Acc:ZDB-GENE-160728-72]
si:ch211-209n20.60 [Source:ZFIN;Acc:ZDB-GENE-131121-168]
si:dkey-220a11.5 [Source:ZFIN;Acc:ZDB-GENE-070705-383]
si:dkey-220a11.5 [Source:ZFIN;Acc:ZDB-GENE-070705-383]
si:ch211-194h1.1 [Source:ZFIN;Acc:ZDB-GENE-110913-69]
si:dkeyp-3b12.11 [Source:ZFIN;Acc:ZDB-GENE-141216-214]
si:dkey-77p23.8 [Source:ZFIN;Acc:ZDB-GENE-141216-418]
si:ch211-69i3.3 [Source:ZFIN;Acc:ZDB-GENE-070424-191]
si:ch211-69i3.3 [Source:ZFIN;Acc:ZDB-GENE-070424-191]
si:dkeyp-72g8.1 [Source:ZFIN;Acc:ZDB-GENE-120215-260]
si:ch1073-84g19.1 [Source:ZFIN;Acc:ZDB-GENE-131127-82]
si:dkey-77p23.6 [Source:ZFIN;Acc:ZDB-GENE-141216-76]
si:dkeyp-3b12.5 [Source:ZFIN;Acc:ZDB-GENE-141216-74]
si:dkeyp-3b12.12 [Source:ZFIN;Acc:ZDB-GENE-141216-300]
si:dkeyp-3b12.8 [Source:ZFIN;Acc:ZDB-GENE-141216-174]
si:dkey-16f21.2 [Source:ZFIN;Acc:ZDB-GENE-141216-163]
si:dkeyp-3b12.6 [Source:ZFIN;Acc:ZDB-GENE-141216-73]
si:dkeyp-3b12.13 [Source:ZFIN;Acc:ZDB-GENE-141216-412]
si:dkeyp-3b12.9 [Source:ZFIN;Acc:ZDB-GENE-141216-175]
si:dkeyp-3b12.7 [Source:ZFIN;Acc:ZDB-GENE-141216-75]
si:dkey-62j22.4 [Source:ZFIN;Acc:ZDB-GENE-131127-497]
si:dkeyp-3b12.15 [Source:ZFIN;Acc:ZDB-GENE-141216-422]
si:dkeyp-3b12.10 [Source:ZFIN;Acc:ZDB-GENE-141216-177]
si:ch73-17k20.1 [Source:ZFIN;Acc:ZDB-GENE-090313-138]
si:dkey-54i3.5 [Source:ZFIN;Acc:ZDB-GENE-141216-232]
si:dkey-54i3.2 [Source:ZFIN;Acc:ZDB-GENE-060531-146]
si:dkey-23a17.3 [Source:ZFIN;Acc:ZDB-GENE-060531-118]
si:dkey-45l12.3 [Source:ZFIN;Acc:ZDB-GENE-131120-157]
si:dkey-45l12.2 [Source:ZFIN;Acc:ZDB-GENE-131119-73]
si:dkey-199k11.8 [Source:ZFIN;Acc:ZDB-GENE-060526-240]
si:dkey-199k11.8 [Source:ZFIN;Acc:ZDB-GENE-060526-240]
si:dkey-199k11.8 [Source:ZFIN;Acc:ZDB-GENE-060526-240]
si:ch73-277m3.2 [Source:ZFIN;Acc:ZDB-GENE-160114-29]
si:dkey-14a7.3 [Source:ZFIN;Acc:ZDB-GENE-041014-305]
si:dkey-14a7.7 [Source:ZFIN;Acc:ZDB-GENE-130603-16]
si:cabz01083815.1 [Source:ZFIN;Acc:ZDB-GENE-160114-50]
si:dkey-22h13.7 [Source:ZFIN;Acc:ZDB-GENE-120709-64]
si:dkey-22h13.5 [Source:ZFIN;Acc:ZDB-GENE-120709-23]
si:dkey-22h13.5 [Source:ZFIN;Acc:ZDB-GENE-120709-23]
si:dkey-22h13.6 [Source:ZFIN;Acc:ZDB-GENE-120709-65]
si:dkey-22h13.4 [Source:ZFIN;Acc:ZDB-GENE-120709-42]
si:dkey-241l7.10 [Source:ZFIN;Acc:ZDB-GENE-041014-236]
si:dkey-241l7.10 [Source:ZFIN;Acc:ZDB-GENE-041014-236]
si:dkey-241l7.10 [Source:ZFIN;Acc:ZDB-GENE-041014-236]
si:ch211-254p5.2 [Source:ZFIN;Acc:ZDB-GENE-131127-208]
si:ch211-254p5.2 [Source:ZFIN;Acc:ZDB-GENE-131127-208]
si:dkey-40j3.4 [Source:ZFIN;Acc:ZDB-GENE-131121-91]
si:ch73-301c19.3 [Source:ZFIN;Acc:ZDB-GENE-081104-278]
si:ch211-73m21.3 [Source:ZFIN;Acc:ZDB-GENE-120709-8]
si:ch211-73m21.2 [Source:ZFIN;Acc:ZDB-GENE-120709-68]
si:ch211-73m21.2 [Source:ZFIN;Acc:ZDB-GENE-120709-68]
si:ch211-73m21.2 [Source:ZFIN;Acc:ZDB-GENE-120709-68]
si:ch211-195b15.9 [Source:ZFIN;Acc:ZDB-GENE-131121-167]
si:zfos-1505d6.7 [Source:ZFIN;Acc:ZDB-GENE-130531-29]
si:dkey-238o14.4 [Source:ZFIN;Acc:ZDB-GENE-110914-86]
si:ch211-203o8.5 [Source:ZFIN;Acc:ZDB-GENE-060503-116]
si:zfos-1537b9.2 [Source:ZFIN;Acc:ZDB-GENE-131127-448]
si:dkey-26o16.4 [Source:ZFIN;Acc:ZDB-GENE-131127-290]
si:ch211-14j20.2 [Source:ZFIN;Acc:ZDB-GENE-131126-42]
si:ch211-282f6.1 [Source:ZFIN;Acc:ZDB-GENE-131127-360]
si:ch211-193l2.8 [Source:ZFIN;Acc:ZDB-GENE-160114-32]
si:ch211-212k5.2 [Source:ZFIN;Acc:ZDB-GENE-110913-71]
si:ch211-212k5.2 [Source:ZFIN;Acc:ZDB-GENE-110913-71]
si:ch211-199m9.3 [Source:ZFIN;Acc:ZDB-GENE-110914-18]
si:dkey-15f23.2 [Source:ZFIN;Acc:ZDB-GENE-130531-54]
si:dkey-153m14.1 [Source:ZFIN;Acc:ZDB-GENE-120215-41]
si:dkey-197m7.1 [Source:ZFIN;Acc:ZDB-GENE-131118-19]
si:ch211-129o13.2 [Source:ZFIN;Acc:ZDB-GENE-131120-110]
si:dkey-54h16.1 [Source:ZFIN;Acc:ZDB-GENE-131121-383]
si:dkey-221l21.2 [Source:ZFIN;Acc:ZDB-GENE-030804-19]
si:ch73-14o21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-634]
si:ch211-225h9.2 [Source:ZFIN;Acc:ZDB-GENE-130531-30]
si:ch211-225h9.2 [Source:ZFIN;Acc:ZDB-GENE-130531-30]
zgc:194207 [Source:ZFIN;Acc:ZDB-GENE-081022-74]
si:ch211-125h11.1 [Source:ZFIN;Acc:ZDB-GENE-141216-69]
si:ch211-207d24.1 [Source:ZFIN;Acc:ZDB-GENE-121214-242]
si:dkey-29h14.11 [Source:ZFIN;Acc:ZDB-GENE-131121-359]
si:ch211-59d2.2 [Source:ZFIN;Acc:ZDB-GENE-160114-6]
si:dkey-225n22.7 [Source:ZFIN;Acc:ZDB-GENE-131121-357]
si:dkeyp-91b5.1 [Source:ZFIN;Acc:ZDB-GENE-131120-190]
si:ch73-376k6.1 [Source:ZFIN;Acc:ZDB-GENE-131127-516]
si:cabz01012857.1 [Source:ZFIN;Acc:ZDB-GENE-160113-55]
si:cabz01012857.1 [Source:ZFIN;Acc:ZDB-GENE-160113-55]
si:ch211-104f13.3 [Source:ZFIN;Acc:ZDB-GENE-131127-301]
si:ch73-223k16.1 [Source:ZFIN;Acc:ZDB-GENE-160114-42]
si:ch73-148i8.2 [Source:ZFIN;Acc:ZDB-GENE-131125-56]
si:dkey-155d18.1 [Source:ZFIN;Acc:ZDB-GENE-040724-195]
si:dkey-205f16.2 [Source:ZFIN;Acc:ZDB-GENE-141216-171]
si:dkey-49o11.2 [Source:ZFIN;Acc:ZDB-GENE-060531-143]
si:dkey-49o11.2 [Source:ZFIN;Acc:ZDB-GENE-060531-143]
si:dkey-81i14.5 [Source:ZFIN;Acc:ZDB-GENE-120709-28]
si:ch211-265g21.1 [Source:ZFIN;Acc:ZDB-GENE-121214-158]
si:ch211-272f15.5 [Source:ZFIN;Acc:ZDB-GENE-091118-11]
si:dkey-29b5.3 [Source:ZFIN;Acc:ZDB-GENE-130603-78]
si:ch211-69p5.1 [Source:ZFIN;Acc:ZDB-GENE-121214-330]
si:ch1073-172f18.2 [Source:ZFIN;Acc:ZDB-GENE-070912-3]
si:ch211-226h8.16 [Source:ZFIN;Acc:ZDB-GENE-141216-199]
si:dkey-61o18.2 [Source:ZFIN;Acc:ZDB-GENE-131127-321]
si:ch211-278b7.7 [Source:ZFIN;Acc:ZDB-GENE-081104-221]
si:ch211-265g21.2 [Source:ZFIN;Acc:ZDB-GENE-121214-304]
si:ch211-278b7.9 [Source:ZFIN;Acc:ZDB-GENE-131121-312]
si:ch211-247g11.2 [Source:ZFIN;Acc:ZDB-GENE-131127-367]
si:ch211-261i24.2 [Source:ZFIN;Acc:ZDB-GENE-141216-267]
si:dkey-41e15.4 [Source:ZFIN;Acc:ZDB-GENE-130603-6]
si:ch211-261o3.5 [Source:ZFIN;Acc:ZDB-GENE-131119-23]
si:ch73-264i18.3 [Source:ZFIN;Acc:ZDB-GENE-141216-184]
si:dkey-284m18.1 [Source:ZFIN;Acc:ZDB-GENE-130603-97]
si:dkey-78a14.7 [Source:ZFIN;Acc:ZDB-GENE-160728-29]
si:dkey-78a14.6 [Source:ZFIN;Acc:ZDB-GENE-160728-71]
si:ch211-163f17.1 [Source:ZFIN;Acc:ZDB-GENE-141216-291]
si:ch211-261o3.3 [Source:ZFIN;Acc:ZDB-GENE-131127-628]
si:dkey-87o1.3 [Source:ZFIN;Acc:ZDB-GENE-160113-63]
si:ch1073-425j19.2 [Source:ZFIN;Acc:ZDB-GENE-131127-522]
si:ch211-253b8.6 [Source:ZFIN;Acc:ZDB-GENE-141215-67]
si:ch211-194e2.5 [Source:ZFIN;Acc:ZDB-GENE-141216-397]
si:dkey-62k3.4 [Source:ZFIN;Acc:ZDB-GENE-141216-208]
si:dkey-219e20.3 [Source:ZFIN;Acc:ZDB-GENE-121214-260]
si:ch211-136k14.3 [Source:ZFIN;Acc:ZDB-GENE-141216-357]
si:dkey-61o18.3 [Source:ZFIN;Acc:ZDB-GENE-141222-45]
si:dkey-61o18.3 [Source:ZFIN;Acc:ZDB-GENE-141222-45]
si:ch211-72a16.11 [Source:ZFIN;Acc:ZDB-GENE-131127-241]
si:ch211-247l22.4 [Source:ZFIN;Acc:ZDB-GENE-131127-159]
si:dkey-108f8.9 [Source:ZFIN;Acc:ZDB-GENE-131121-172]
si:dkey-54g2.3 [Source:ZFIN;Acc:ZDB-GENE-041014-141]
si:ch73-240m14.2 [Source:ZFIN;Acc:ZDB-GENE-131120-159]
si:ch73-208g21.1 [Source:ZFIN;Acc:ZDB-GENE-131121-248]
si:ch73-21k16.6 [Source:ZFIN;Acc:ZDB-GENE-130603-35]
si:dkey-201g16.6 [Source:ZFIN;Acc:ZDB-GENE-120703-26]
si:dkey-146m20.1 [Source:ZFIN;Acc:ZDB-GENE-041210-341]
si:ch211-66o10.5 [Source:ZFIN;Acc:ZDB-GENE-131120-132]
si:ch211-152f2.5 [Source:ZFIN;Acc:ZDB-GENE-121214-299]
si:dkey-15k16.3 [Source:ZFIN;Acc:ZDB-GENE-131121-203]
si:dkey-15k16.1 [Source:ZFIN;Acc:ZDB-GENE-131120-17]
si:dkey-15k16.1 [Source:ZFIN;Acc:ZDB-GENE-131120-17]
si:dkey-15k16.1 [Source:ZFIN;Acc:ZDB-GENE-131120-17]
si:ch211-218p16.1 [Source:ZFIN;Acc:ZDB-GENE-141216-472]
si:dkey-10f21.19 [Source:ZFIN;Acc:ZDB-GENE-131126-65]
si:dkey-146n1.4 [Source:ZFIN;Acc:ZDB-GENE-110914-201]
si:dkey-146n1.4 [Source:ZFIN;Acc:ZDB-GENE-110914-201]
si:ch211-132i7.2 [Source:ZFIN;Acc:ZDB-GENE-131120-163]
si:ch211-66o10.6 [Source:ZFIN;Acc:ZDB-GENE-131125-33]
si:dkey-104i23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-103]
si:dkey-104i23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-103]
si:dkey-104i23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-103]
si:ch211-15o14.2 [Source:ZFIN;Acc:ZDB-GENE-060526-56]
si:dkeyp-104f11.2 [Source:ZFIN;Acc:ZDB-GENE-130603-46]
si:dkeyp-104f11.3 [Source:ZFIN;Acc:ZDB-GENE-130531-17]
si:ch211-71k24.8 [Source:ZFIN;Acc:ZDB-GENE-141216-447]
si:ch211-162h21.1 [Source:ZFIN;Acc:ZDB-GENE-131121-286]
si:dkeyp-104f11.4 [Source:ZFIN;Acc:ZDB-GENE-130603-33]
si:ch73-118m16.2 [Source:ZFIN;Acc:ZDB-GENE-121214-353]
si:ch211-103f14.4 [Source:ZFIN;Acc:ZDB-GENE-131127-608]
si:dkey-285j18.2 [Source:ZFIN;Acc:ZDB-GENE-141216-490]
si:dkey-250k10.3 [Source:ZFIN;Acc:ZDB-GENE-120709-102]
si:dkey-3h23.2 [Source:ZFIN;Acc:ZDB-GENE-091204-34]
si:ch73-200d4.2 [Source:ZFIN;Acc:ZDB-GENE-141216-165]
si:dkey-146c18.6 [Source:ZFIN;Acc:ZDB-GENE-131120-62]
si:dkey-146c18.6 [Source:ZFIN;Acc:ZDB-GENE-131120-62]
si:dkey-146c18.6 [Source:ZFIN;Acc:ZDB-GENE-131120-62]
si:dkey-146c18.6 [Source:ZFIN;Acc:ZDB-GENE-131120-62]
si:dkey-146c18.6 [Source:ZFIN;Acc:ZDB-GENE-131120-62]
si:ch73-191k20.4 [Source:ZFIN;Acc:ZDB-GENE-090313-142]
si:ch211-262n1.3 [Source:ZFIN;Acc:ZDB-GENE-070705-161]
si:dkey-195m1.4 [Source:ZFIN;Acc:ZDB-GENE-060526-238]
si:ch1073-219h3.1 [Source:ZFIN;Acc:ZDB-GENE-131127-599]
si:ch1073-219h3.1 [Source:ZFIN;Acc:ZDB-GENE-131127-599]
si:dkeyp-113d7.11 [Source:ZFIN;Acc:ZDB-GENE-120215-127]
si:ch211-154h20.9 [Source:ZFIN;Acc:ZDB-GENE-131121-399]
si:dkey-20d21.6 [Source:ZFIN;Acc:ZDB-GENE-081104-367]
si:ch211-252f13.6 [Source:ZFIN;Acc:ZDB-GENE-131127-312]
si:ch1073-307h15.1 [Source:ZFIN;Acc:ZDB-GENE-130603-95]
si:dkey-13m3.1 [Source:ZFIN;Acc:ZDB-GENE-121214-185]
si:ch73-361k9.2 [Source:ZFIN;Acc:ZDB-GENE-141212-276]
si:ch1073-133p4.2 [Source:ZFIN;Acc:ZDB-GENE-131127-639]
si:dkey-115f9.3 [Source:ZFIN;Acc:ZDB-GENE-110914-240]
si:dkey-115f9.3 [Source:ZFIN;Acc:ZDB-GENE-110914-240]
si:dkey-115f9.3 [Source:ZFIN;Acc:ZDB-GENE-110914-240]
sarcolipin [Source:ZFIN;Acc:ZDB-GENE-131121-265]
si:ch211-141i4.3 [Source:ZFIN;Acc:ZDB-GENE-131122-65]
si:ch211-141i4.3 [Source:ZFIN;Acc:ZDB-GENE-131122-65]
si:ch211-141i4.4 [Source:ZFIN;Acc:ZDB-GENE-131119-36]
si:dkey-18j14.5 [Source:ZFIN;Acc:ZDB-GENE-121214-285]
si:dkey-18j14.5 [Source:ZFIN;Acc:ZDB-GENE-121214-285]
si:ch211-198e20.5 [Source:ZFIN;Acc:ZDB-GENE-131121-531]
si:ch211-198e20.6 [Source:ZFIN;Acc:ZDB-GENE-131121-566]
si:dkey-18j14.4 [Source:ZFIN;Acc:ZDB-GENE-090313-213]
si:ch211-42i9.5 [Source:ZFIN;Acc:ZDB-GENE-030131-3146]
si:ch211-42i9.5 [Source:ZFIN;Acc:ZDB-GENE-030131-3146]
si:ch211-63i2.1 [Source:ZFIN;Acc:ZDB-GENE-131127-481]
si:ch73-302a4.4 [Source:ZFIN;Acc:ZDB-GENE-141216-167]
si:ch73-295i22.5 [Source:ZFIN;Acc:ZDB-GENE-141212-280]
si:ch73-295i22.4 [Source:ZFIN;Acc:ZDB-GENE-141212-257]
si:ch211-212j20.1 [Source:ZFIN;Acc:ZDB-GENE-141216-351]
si:ch73-80e5.4 [Source:ZFIN;Acc:ZDB-GENE-131126-40]
si:dkey-167o9.3 [Source:ZFIN;Acc:ZDB-GENE-131125-29]
si:ch211-51n3.1 [Source:ZFIN;Acc:ZDB-GENE-061207-38]
si:ch211-51n3.1 [Source:ZFIN;Acc:ZDB-GENE-061207-38]
si:ch73-111k20.3 [Source:ZFIN;Acc:ZDB-GENE-131121-554]
si:ch211-250o16.4 [Source:ZFIN;Acc:ZDB-GENE-141212-23]
si:dkey-265j8.1 [Source:ZFIN;Acc:ZDB-GENE-090313-290]
si:dkey-265j8.3 [Source:ZFIN;Acc:ZDB-GENE-131127-55]
si:dkey-159n16.3 [Source:ZFIN;Acc:ZDB-GENE-131127-470]
si:ch73-204m7.3 [Source:ZFIN;Acc:ZDB-GENE-141216-141]
si:dkey-6d21.2 [Source:ZFIN;Acc:ZDB-GENE-160114-83]
si:ch211-170d12.2 [Source:ZFIN;Acc:ZDB-GENE-130603-27]
si:ch211-226m13.1 [Source:ZFIN;Acc:ZDB-GENE-091204-38]
si:zfos-480g10.2 [Source:ZFIN;Acc:ZDB-GENE-131127-444]
si:dkey-113d16.4 [Source:ZFIN;Acc:ZDB-GENE-130603-73]
si:rp71-24b12.4 [Source:ZFIN;Acc:ZDB-GENE-160113-51]
si:zfos-480g10.1 [Source:ZFIN;Acc:ZDB-GENE-131121-96]
si:dkey-119g10.3 [Source:ZFIN;Acc:ZDB-GENE-110411-109]
si:dkeyp-118e10.6 [Source:ZFIN;Acc:ZDB-GENE-131121-288]
si:dkey-159n16.1 [Source:ZFIN;Acc:ZDB-GENE-131121-134]
si:dkey-5i16.2 [Source:ZFIN;Acc:ZDB-GENE-131127-107]
si:ch73-39o22.3 [Source:ZFIN;Acc:ZDB-GENE-131127-402]
si:dkey-5i16.3 [Source:ZFIN;Acc:ZDB-GENE-131125-41]
transducer of ERBB2, 2 [Source:ZFIN;Acc:ZDB-GENE-110419-3]
transducer of ERBB2, 2 [Source:ZFIN;Acc:ZDB-GENE-110419-3]
si:dkey-73n10.12 [Source:ZFIN;Acc:ZDB-GENE-120215-207]
si:dkey-119g10.4 [Source:ZFIN;Acc:ZDB-GENE-110411-192]
si:ch211-138m24.1 [Source:ZFIN;Acc:ZDB-GENE-131127-203]
si:dkey-158n23.2 [Source:ZFIN;Acc:ZDB-GENE-141216-373]
si:ch211-113h16.1 [Source:ZFIN;Acc:ZDB-GENE-131127-374]
si:dkey-208c12.2 [Source:ZFIN;Acc:ZDB-GENE-131121-325]
si:dkey-6n3.3 [Source:ZFIN;Acc:ZDB-GENE-110411-105]
si:ch73-322f21.2 [Source:ZFIN;Acc:ZDB-GENE-131127-637]
si:dkeyp-92c5.2 [Source:ZFIN;Acc:ZDB-GENE-130603-9]
si:ch73-49k17.5 [Source:ZFIN;Acc:ZDB-GENE-141216-77]
si:dkey-14d8.23 [Source:ZFIN;Acc:ZDB-GENE-131120-52]
si:ch211-3n24.1 [Source:ZFIN;Acc:ZDB-GENE-141215-71]
si:ch211-133d24.25 [Source:ZFIN;Acc:ZDB-GENE-131119-101]
si:ch211-133d24.25 [Source:ZFIN;Acc:ZDB-GENE-131119-101]
si:ch211-133d24.25 [Source:ZFIN;Acc:ZDB-GENE-131119-101]
si:dkey-278g4.11 [Source:ZFIN;Acc:ZDB-GENE-131122-38]
si:dkey-208k4.10 [Source:ZFIN;Acc:ZDB-GENE-120215-7]
si:dkey-75l11.2 [Source:ZFIN;Acc:ZDB-GENE-141216-216]
si:ch73-204m7.4 [Source:ZFIN;Acc:ZDB-GENE-141216-462]
si:dkey-261m5.1 [Source:ZFIN;Acc:ZDB-GENE-131125-109]
si:dkey-119g10.5 [Source:ZFIN;Acc:ZDB-GENE-110411-278]
si:dkey-75l11.1 [Source:ZFIN;Acc:ZDB-GENE-141216-117]
si:zfos-496c3.2 [Source:ZFIN;Acc:ZDB-GENE-131119-16]
si:dkey-119g10.6 [Source:ZFIN;Acc:ZDB-GENE-110411-286]
si:cabz01061351.1 [Source:ZFIN;Acc:ZDB-GENE-160113-72]
si:ch73-365k7.1 [Source:ZFIN;Acc:ZDB-GENE-131121-304]
si:ch73-365k7.1 [Source:ZFIN;Acc:ZDB-GENE-131121-304]
si:ch73-365k7.1 [Source:ZFIN;Acc:ZDB-GENE-131121-304]
si:ch73-365k7.1 [Source:ZFIN;Acc:ZDB-GENE-131121-304]
si:dkey-14d8.24 [Source:ZFIN;Acc:ZDB-GENE-131121-11]
si:dkey-14d8.24 [Source:ZFIN;Acc:ZDB-GENE-131121-11]
si:dkey-208k4.7 [Source:ZFIN;Acc:ZDB-GENE-060503-622]
si:dkey-208k4.7 [Source:ZFIN;Acc:ZDB-GENE-060503-622]
si:ch73-234b20.4 [Source:ZFIN;Acc:ZDB-GENE-090313-145]
abhydrolase domain containing 5a [Source:ZFIN;Acc:ZDB-GENE-070615-1]
abhydrolase domain containing 5a [Source:ZFIN;Acc:ZDB-GENE-070615-1]
si:ch211-277g23.5 [Source:ZFIN;Acc:ZDB-GENE-030131-7938]
si:ch211-277g23.5 [Source:ZFIN;Acc:ZDB-GENE-030131-7938]
si:ch211-42i6.1 [Source:ZFIN;Acc:ZDB-GENE-131121-394]
si:ch211-42i6.1 [Source:ZFIN;Acc:ZDB-GENE-131121-394]
si:ch211-250c4.9 [Source:ZFIN;Acc:ZDB-GENE-141216-193]
si:dkey-69n2.2 [Source:ZFIN;Acc:ZDB-GENE-141216-421]
si:dkey-22o12.6 [Source:ZFIN;Acc:ZDB-GENE-121214-126]
si:dkey-246j7.2 [Source:ZFIN;Acc:ZDB-GENE-141216-255]
si:ch211-152l15.1 [Source:ZFIN;Acc:ZDB-GENE-081104-133]
si:ch211-145d10.5 [Source:ZFIN;Acc:ZDB-GENE-090312-16]
si:ch211-285d14.9 [Source:ZFIN;Acc:ZDB-GENE-131121-444]
si:zfos-2566f7.2 [Source:ZFIN;Acc:ZDB-GENE-131121-344]
si:ch211-230k8.1 [Source:ZFIN;Acc:ZDB-GENE-131127-359]
si:dkey-183n20.2 [Source:ZFIN;Acc:ZDB-GENE-041001-153]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:ch211-216b21.1 [Source:ZFIN;Acc:ZDB-GENE-130530-1045]
si:dkey-22a24.7 [Source:ZFIN;Acc:ZDB-GENE-141211-59]
si:dkey-250a19.1 [Source:ZFIN;Acc:ZDB-GENE-131121-518]
si:dkey-250a19.1 [Source:ZFIN;Acc:ZDB-GENE-131121-518]
si:dkey-199m13.10 [Source:ZFIN;Acc:ZDB-GENE-141216-166]
si:ch73-95a24.1 [Source:ZFIN;Acc:ZDB-GENE-121214-219]
si:dkey-3e19.2 [Source:ZFIN;Acc:ZDB-GENE-141216-278]
si:dkey-22o12.7 [Source:ZFIN;Acc:ZDB-GENE-121214-4]
si:ch73-123f19.1 [Source:ZFIN;Acc:ZDB-GENE-130603-66]
si:ch73-123f19.2 [Source:ZFIN;Acc:ZDB-GENE-130603-24]
si:ch211-157e21.2 [Source:ZFIN;Acc:ZDB-GENE-070705-63]
si:ch211-132f21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-308]
si:dkey-14i9.1 [Source:ZFIN;Acc:ZDB-GENE-130603-4]
si:dkey-200j6.4 [Source:ZFIN;Acc:ZDB-GENE-110914-250]
si:dkey-101c24.2 [Source:ZFIN;Acc:ZDB-GENE-131127-440]
si:ch73-57a19.4 [Source:ZFIN;Acc:ZDB-GENE-141216-377]
si:dkey-200j6.5 [Source:ZFIN;Acc:ZDB-GENE-110914-195]
si:ch211-150o20.5 [Source:ZFIN;Acc:ZDB-GENE-120215-6]
si:ch211-123n6.1 [Source:ZFIN;Acc:ZDB-GENE-131121-232]
si:ch73-112l6.6 [Source:ZFIN;Acc:ZDB-GENE-131121-439]
si:ch73-112l6.6 [Source:ZFIN;Acc:ZDB-GENE-131121-439]
si:dkey-163i6.7 [Source:ZFIN;Acc:ZDB-GENE-091118-51]
si:rp71-1d10.7 [Source:ZFIN;Acc:ZDB-GENE-141216-394]
si:ch211-157e21.22 [Source:ZFIN;Acc:ZDB-GENE-070705-66]
si:dkey-219e24.7 [Source:ZFIN;Acc:ZDB-GENE-141216-455]
si:dkey-150h13.1 [Source:ZFIN;Acc:ZDB-GENE-130531-69]
si:ch211-10m5.2 [Source:ZFIN;Acc:ZDB-GENE-110914-145]
si:ch211-28p3.7 [Source:ZFIN;Acc:ZDB-GENE-130603-94]
si:ch211-10m5.3 [Source:ZFIN;Acc:ZDB-GENE-110914-168]
si:dkey-56m19.3 [Source:ZFIN;Acc:ZDB-GENE-141222-43]
si:rp71-1c10.7 [Source:ZFIN;Acc:ZDB-GENE-030131-7204]
si:ch211-69l10.2 [Source:ZFIN;Acc:ZDB-GENE-091204-42]
si:ch211-69l10.2 [Source:ZFIN;Acc:ZDB-GENE-091204-42]
si:ch211-241e1.6 [Source:ZFIN;Acc:ZDB-GENE-131127-67]
si:ch73-160p18.5 [Source:ZFIN;Acc:ZDB-GENE-141222-36]
si:ch73-160p18.5 [Source:ZFIN;Acc:ZDB-GENE-141222-36]
si:ch73-160p18.5 [Source:ZFIN;Acc:ZDB-GENE-141222-36]
si:ch73-160p18.5 [Source:ZFIN;Acc:ZDB-GENE-141222-36]
si:ch73-158e15.3 [Source:ZFIN;Acc:ZDB-GENE-141216-238]
si:ch211-13b16.1 [Source:ZFIN;Acc:ZDB-GENE-110411-98]
si:ch211-13b16.1 [Source:ZFIN;Acc:ZDB-GENE-110411-98]
si:ch211-13b16.1 [Source:ZFIN;Acc:ZDB-GENE-110411-98]
si:ch211-13b16.1 [Source:ZFIN;Acc:ZDB-GENE-110411-98]
si:ch211-170a17.1 [Source:ZFIN;Acc:ZDB-GENE-131127-306]
si:ch73-158e15.2 [Source:ZFIN;Acc:ZDB-GENE-141216-198]
si:ch211-188p14.8 [Source:ZFIN;Acc:ZDB-GENE-121214-109]
si:dkey-171n3.6 [Source:ZFIN;Acc:ZDB-GENE-160114-13]
si:ch73-286f12.1 [Source:ZFIN;Acc:ZDB-GENE-131121-221]
si:dkey-56m19.6 [Source:ZFIN;Acc:ZDB-GENE-141216-129]
si:ch211-132d3.5 [Source:ZFIN;Acc:ZDB-GENE-141222-93]
si:ch211-132d3.5 [Source:ZFIN;Acc:ZDB-GENE-141222-93]
si:ch73-158e15.1 [Source:ZFIN;Acc:ZDB-GENE-070705-210]
si:ch211-195d17.4 [Source:ZFIN;Acc:ZDB-GENE-130603-42]
si:dkey-108f8.7 [Source:ZFIN;Acc:ZDB-GENE-100922-147]
si:dkey-277i15.2 [Source:ZFIN;Acc:ZDB-GENE-141216-203]
si:ch1073-26e8.2 [Source:ZFIN;Acc:ZDB-GENE-141212-354]
si:ch211-215j19.7 [Source:ZFIN;Acc:ZDB-GENE-141212-192]
si:dkey-108f8.6 [Source:ZFIN;Acc:ZDB-GENE-100922-140]
si:ch211-132p20.5 [Source:ZFIN;Acc:ZDB-GENE-110411-65]
si:dkey-11n14.2 [Source:ZFIN;Acc:ZDB-GENE-131127-174]
si:ch73-242k11.2 [Source:ZFIN;Acc:ZDB-GENE-131122-27]
si:ch73-195j15.1 [Source:ZFIN;Acc:ZDB-GENE-131121-561]
si:ch211-128b10.8 [Source:ZFIN;Acc:ZDB-GENE-131126-63]
si:ch211-264g8.3 [Source:ZFIN;Acc:ZDB-GENE-131121-301]
si:ch211-243c14.6 [Source:ZFIN;Acc:ZDB-GENE-160114-51]
si:dkey-25g12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-552]
si:dkey-190e14.2 [Source:ZFIN;Acc:ZDB-GENE-141216-157]
si:ch73-14h10.4 [Source:ZFIN;Acc:ZDB-GENE-141215-25]
si:ch211-132d3.4 [Source:ZFIN;Acc:ZDB-GENE-141216-148]
transmembrane protein 100b [Source:ZFIN;Acc:ZDB-GENE-110420-4]
transmembrane protein 100b [Source:ZFIN;Acc:ZDB-GENE-110420-4]
si:dkey-165a24.7 [Source:ZFIN;Acc:ZDB-GENE-160728-15]
im:7154473 [Source:ZFIN;Acc:ZDB-GENE-050309-277]
im:7154473 [Source:ZFIN;Acc:ZDB-GENE-050309-277]
im:7154473 [Source:ZFIN;Acc:ZDB-GENE-050309-277]
si:dkeyp-91h6.2 [Source:ZFIN;Acc:ZDB-GENE-131119-9]
si:ch211-139k8.2 [Source:ZFIN;Acc:ZDB-GENE-070912-67]
si:ch211-139k8.2 [Source:ZFIN;Acc:ZDB-GENE-070912-67]
si:ch73-171a6.2 [Source:ZFIN;Acc:ZDB-GENE-131121-481]
si:ch211-136a13.3 [Source:ZFIN;Acc:ZDB-GENE-131121-90]
si:ch211-80j13.1 [Source:ZFIN;Acc:ZDB-GENE-060503-513]
si:ch211-136a13.2 [Source:ZFIN;Acc:ZDB-GENE-050419-257]
si:dkey-53f14.4 [Source:ZFIN;Acc:ZDB-GENE-131120-93]
si:ch73-334l12.4 [Source:ZFIN;Acc:ZDB-GENE-131127-194]
si:dkey-126h10.2 [Source:ZFIN;Acc:ZDB-GENE-121214-343]
si:ch211-188p14.6 [Source:ZFIN;Acc:ZDB-GENE-121214-313]
si:ch211-160d14.11 [Source:ZFIN;Acc:ZDB-GENE-121214-238]
si:dkey-151m6.6 [Source:ZFIN;Acc:ZDB-GENE-131121-295]
si:rp71-42a14.2 [Source:ZFIN;Acc:ZDB-GENE-120709-29]
linc RNA mir30e-2 [Source:ZFIN;Acc:ZDB-GENE-141216-251]
si:ch211-155m12.5 [Source:ZFIN;Acc:ZDB-GENE-060526-52]
si:rp71-84b10.3 [Source:ZFIN;Acc:ZDB-GENE-141216-80]
si:ch211-145d10.7 [Source:ZFIN;Acc:ZDB-GENE-131121-246]
si:ch211-121d13.5 [Source:ZFIN;Acc:ZDB-GENE-131127-600]
si:ch211-160d14.9 [Source:ZFIN;Acc:ZDB-GENE-121214-65]
si:dkey-53f14.5 [Source:ZFIN;Acc:ZDB-GENE-131119-70]
si:ch211-157p5.4 [Source:ZFIN;Acc:ZDB-GENE-141216-388]
si:ch73-55c21.1 [Source:ZFIN;Acc:ZDB-GENE-141216-339]
si:ch211-160d14.12 [Source:ZFIN;Acc:ZDB-GENE-121214-38]
si:ch211-160d14.12 [Source:ZFIN;Acc:ZDB-GENE-121214-38]
si:ch73-65n21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-526]
si:dkeyp-91h6.3 [Source:ZFIN;Acc:ZDB-GENE-131120-195]
si:dkey-197a4.1 [Source:ZFIN;Acc:ZDB-GENE-131122-30]
si:ch73-65n21.2 [Source:ZFIN;Acc:ZDB-GENE-131121-355]
si:ch73-65n21.3 [Source:ZFIN;Acc:ZDB-GENE-131121-372]
si:ch211-117k16.4 [Source:ZFIN;Acc:ZDB-GENE-131127-96]
si:ch211-253h3.2 [Source:ZFIN;Acc:ZDB-GENE-070705-147]
si:dkeyp-44b5.2 [Source:ZFIN;Acc:ZDB-GENE-120709-6]
microRNA 724 [Source:ZFIN;Acc:ZDB-GENE-090929-302]
si:dkey-33g13.1 [Source:ZFIN;Acc:ZDB-GENE-130603-103]
si:dkey-33g13.1 [Source:ZFIN;Acc:ZDB-GENE-130603-103]
si:ch211-253h3.3 [Source:ZFIN;Acc:ZDB-GENE-141211-71]
si:ch211-229g11.6 [Source:ZFIN;Acc:ZDB-GENE-131121-515]
si:ch211-229g11.6 [Source:ZFIN;Acc:ZDB-GENE-131121-515]
si:ch211-79h15.3 [Source:ZFIN;Acc:ZDB-GENE-141212-390]
si:dkey-240k8.2 [Source:ZFIN;Acc:ZDB-GENE-131121-223]
si:dkeyp-107f9.3 [Source:ZFIN;Acc:ZDB-GENE-120709-20]
si:ch211-253h3.4 [Source:ZFIN;Acc:ZDB-GENE-141211-64]
si:dkey-248g17.3 [Source:ZFIN;Acc:ZDB-GENE-100922-161]
si:dkey-248g17.3 [Source:ZFIN;Acc:ZDB-GENE-100922-161]
si:dkey-248g17.3 [Source:ZFIN;Acc:ZDB-GENE-100922-161]
si:dkey-27k4.4 [Source:ZFIN;Acc:ZDB-GENE-160728-19]
si:dkey-154p10.5 [Source:ZFIN;Acc:ZDB-GENE-131127-314]
si:ch211-214n22.1 [Source:ZFIN;Acc:ZDB-GENE-131121-274]
si:dkey-240k8.1 [Source:ZFIN;Acc:ZDB-GENE-131127-446]
si:ch211-233f10.7 [Source:ZFIN;Acc:ZDB-GENE-131121-436]
si:ch211-285i13.1 [Source:ZFIN;Acc:ZDB-GENE-131121-614]
si:ch211-285i13.1 [Source:ZFIN;Acc:ZDB-GENE-131121-614]
si:ch211-285i13.1 [Source:ZFIN;Acc:ZDB-GENE-131121-614]
si:ch211-203h15.7 [Source:ZFIN;Acc:ZDB-GENE-131127-230]
si:ch211-170i2.2 [Source:ZFIN;Acc:ZDB-GENE-090313-57]
si:ch211-170i2.2 [Source:ZFIN;Acc:ZDB-GENE-090313-57]
si:ch211-170i2.2 [Source:ZFIN;Acc:ZDB-GENE-090313-57]
si:ch211-170i2.2 [Source:ZFIN;Acc:ZDB-GENE-090313-57]
si:dkey-172o7.1 [Source:ZFIN;Acc:ZDB-GENE-120215-184]
si:dkey-103k8.4 [Source:ZFIN;Acc:ZDB-GENE-131121-305]
si:ch211-221e5.1 [Source:ZFIN;Acc:ZDB-GENE-130531-5]
si:dkey-70b24.7 [Source:ZFIN;Acc:ZDB-GENE-110914-239]
si:ch211-285i13.2 [Source:ZFIN;Acc:ZDB-GENE-131121-586]
si:ch211-152f22.2 [Source:ZFIN;Acc:ZDB-GENE-130603-75]
si:ch211-152f22.2 [Source:ZFIN;Acc:ZDB-GENE-130603-75]
si:ch211-236d3.3 [Source:ZFIN;Acc:ZDB-GENE-141216-89]
si:dkey-172h23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-77]
si:dkey-172h23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-77]
si:ch73-54f23.3 [Source:ZFIN;Acc:ZDB-GENE-160113-24]
si:ch211-93g23.3 [Source:ZFIN;Acc:ZDB-GENE-121214-225]
si:ch211-208g12.1 [Source:ZFIN;Acc:ZDB-GENE-131121-93]
si:ch211-208g12.1 [Source:ZFIN;Acc:ZDB-GENE-131121-93]
si:dkey-45d22.2 [Source:ZFIN;Acc:ZDB-GENE-141222-63]
si:dkey-45d22.2 [Source:ZFIN;Acc:ZDB-GENE-141222-63]
si:dkey-245i2.17 [Source:ZFIN;Acc:ZDB-GENE-141216-111]
si:dkey-27k4.6 [Source:ZFIN;Acc:ZDB-GENE-160728-120]
si:ch211-45m15.6 [Source:ZFIN;Acc:ZDB-GENE-121214-345]
si:dkey-100n23.4 [Source:ZFIN;Acc:ZDB-GENE-070912-346]
si:dkey-100n23.4 [Source:ZFIN;Acc:ZDB-GENE-070912-346]
si:dkey-72l17.8 [Source:ZFIN;Acc:ZDB-GENE-110914-155]
si:dkey-30f11.2 [Source:ZFIN;Acc:ZDB-GENE-131127-99]
si:dkey-27k4.5 [Source:ZFIN;Acc:ZDB-GENE-160728-102]
si:dkey-109a10.1 [Source:ZFIN;Acc:ZDB-GENE-141212-360]
si:ch1073-249f22.1 [Source:ZFIN;Acc:ZDB-GENE-131120-87]
si:dkey-224a6.4 [Source:ZFIN;Acc:ZDB-GENE-131127-393]
si:dkey-30f11.3 [Source:ZFIN;Acc:ZDB-GENE-131121-509]
si:dkey-30f11.3 [Source:ZFIN;Acc:ZDB-GENE-131121-509]
si:dkey-30f11.3 [Source:ZFIN;Acc:ZDB-GENE-131121-509]
si:ch1073-235m4.3 [Source:ZFIN;Acc:ZDB-GENE-141216-217]
si:dkey-24m12.2 [Source:ZFIN;Acc:ZDB-GENE-090716-1]
si:ch211-214g1.4 [Source:ZFIN;Acc:ZDB-GENE-131127-615]
si:dkey-203c4.2 [Source:ZFIN;Acc:ZDB-GENE-090313-226]
si:ch211-117l17.3 [Source:ZFIN;Acc:ZDB-GENE-110914-197]
si:ch73-223i23.1 [Source:ZFIN;Acc:ZDB-GENE-141216-90]
si:ch211-141o18.2 [Source:ZFIN;Acc:ZDB-GENE-141216-484]
si:ch73-156f22.2 [Source:ZFIN;Acc:ZDB-GENE-131127-75]
si:ch211-149f21.3 [Source:ZFIN;Acc:ZDB-GENE-131121-251]
si:ch73-30b17.3 [Source:ZFIN;Acc:ZDB-GENE-131120-65]
si:dkey-76c17.1 [Source:ZFIN;Acc:ZDB-GENE-160728-84]
si:dkey-76c17.3 [Source:ZFIN;Acc:ZDB-GENE-160728-27]
si:ch211-207c15.7 [Source:ZFIN;Acc:ZDB-GENE-120215-197]
si:dkey-125i20.2 [Source:ZFIN;Acc:ZDB-GENE-060526-62]
si:dkeyp-116h7.4 [Source:ZFIN;Acc:ZDB-GENE-131121-115]
si:dkeyp-116h7.2 [Source:ZFIN;Acc:ZDB-GENE-080225-30]
si:ch211-208a5.5 [Source:ZFIN;Acc:ZDB-GENE-141216-235]
si:dkey-188e21.1 [Source:ZFIN;Acc:ZDB-GENE-141216-109]
si:ch211-197e7.7 [Source:ZFIN;Acc:ZDB-GENE-131125-43]
si:ch211-159e12.10 [Source:ZFIN;Acc:ZDB-GENE-131127-484]
si:dkeyp-84f3.10 [Source:ZFIN;Acc:ZDB-GENE-131127-490]
si:ch73-234i15.7 [Source:ZFIN;Acc:ZDB-GENE-141216-246]
si:dkey-11k1.3 [Source:ZFIN;Acc:ZDB-GENE-131121-364]
si:dkey-11p23.12 [Source:ZFIN;Acc:ZDB-GENE-110914-247]
si:dkey-178o8.2 [Source:ZFIN;Acc:ZDB-GENE-090311-39]
si:dkey-49c17.2 [Source:ZFIN;Acc:ZDB-GENE-130603-52]
si:dkey-8o15.2 [Source:ZFIN;Acc:ZDB-GENE-141222-52]
si:dkey-8o15.2 [Source:ZFIN;Acc:ZDB-GENE-141222-52]
si:dkey-82f1.1 [Source:ZFIN;Acc:ZDB-GENE-030131-2982]
si:dkey-82f1.1 [Source:ZFIN;Acc:ZDB-GENE-030131-2982]
si:dkey-82f1.1 [Source:ZFIN;Acc:ZDB-GENE-030131-2982]
si:dkey-82f1.1 [Source:ZFIN;Acc:ZDB-GENE-030131-2982]
si:dkey-148e3.2 [Source:ZFIN;Acc:ZDB-GENE-121214-332]
si:dkeyp-34b8.1 [Source:ZFIN;Acc:ZDB-GENE-131121-193]
si:dkeyp-34b8.1 [Source:ZFIN;Acc:ZDB-GENE-131121-193]
si:ch1073-329i9.1 [Source:ZFIN;Acc:ZDB-GENE-141216-155]
si:ch211-201m7.7 [Source:ZFIN;Acc:ZDB-GENE-131121-200]
si:dkey-224j12.6 [Source:ZFIN;Acc:ZDB-GENE-141216-480]
si:ch73-234i15.3 [Source:ZFIN;Acc:ZDB-GENE-141222-5]
si:ch73-234i15.3 [Source:ZFIN;Acc:ZDB-GENE-141222-5]
si:ch211-244l7.1 [Source:ZFIN;Acc:ZDB-GENE-081104-196]
si:ch211-244l7.1 [Source:ZFIN;Acc:ZDB-GENE-081104-196]
si:ch211-160m12.3 [Source:ZFIN;Acc:ZDB-GENE-131127-644]
si:ch211-200p22.5 [Source:ZFIN;Acc:ZDB-GENE-160728-100]
si:ch211-7c8.1 [Source:ZFIN;Acc:ZDB-GENE-141216-446]
si:dkey-110g7.9 [Source:ZFIN;Acc:ZDB-GENE-131127-592]
si:ch211-190h11.3 [Source:ZFIN;Acc:ZDB-GENE-160114-1]
T cell receptor beta constant 1 [Source:ZFIN;Acc:ZDB-GENE-101111-4]
T cell receptor beta constant 1 [Source:ZFIN;Acc:ZDB-GENE-101111-4]
si:dkey-202b22.7 [Source:ZFIN;Acc:ZDB-GENE-131127-270]
si:dkey-111f13.3 [Source:ZFIN;Acc:ZDB-GENE-160728-124]
si:dkey-53i3.1 [Source:ZFIN;Acc:ZDB-GENE-131127-273]
si:ch211-15l16.3 [Source:ZFIN;Acc:ZDB-GENE-120215-206]
si:ch211-15l16.3 [Source:ZFIN;Acc:ZDB-GENE-120215-206]
si:ch211-15l16.3 [Source:ZFIN;Acc:ZDB-GENE-120215-206]
si:dkeyp-59c12.2 [Source:ZFIN;Acc:ZDB-GENE-131121-635]
si:dkeyp-67e6.3 [Source:ZFIN;Acc:ZDB-GENE-130531-19]
si:ch73-358l22.2 [Source:ZFIN;Acc:ZDB-GENE-131127-302]
si:ch211-276i12.12 [Source:ZFIN;Acc:ZDB-GENE-160113-23]
si:ch73-106k19.8 [Source:ZFIN;Acc:ZDB-GENE-160114-10]
si:ch73-106k19.8 [Source:ZFIN;Acc:ZDB-GENE-160114-10]
si:dkeyp-73a2.2 [Source:ZFIN;Acc:ZDB-GENE-090313-390]
metastasis associated lung adenocarcinoma transcript 1 [Source:ZFIN;Acc:ZDB-GENE-141216-248]
si:dkey-192l17.3 [Source:ZFIN;Acc:ZDB-GENE-131127-204]
si:ch211-280a10.2 [Source:ZFIN;Acc:ZDB-GENE-131126-75]
si:ch1073-216f23.1 [Source:ZFIN;Acc:ZDB-GENE-141216-410]
microRNA 142b [Source:ZFIN;Acc:ZDB-GENE-090929-152]
si:ch211-280a10.1 [Source:ZFIN;Acc:ZDB-GENE-131121-254]
si:ch211-278f21.5 [Source:ZFIN;Acc:ZDB-GENE-121214-280]
si:dkey-48g21.5 [Source:ZFIN;Acc:ZDB-GENE-141212-287]
si:dkey-48g21.7 [Source:ZFIN;Acc:ZDB-GENE-050309-95]
si:dkey-48g21.7 [Source:ZFIN;Acc:ZDB-GENE-050309-95]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-222m2.1 [Source:ZFIN;Acc:ZDB-GENE-070705-118]
si:ch211-112b1.4 [Source:ZFIN;Acc:ZDB-GENE-131127-114]
si:zfos-975f7.1 [Source:ZFIN;Acc:ZDB-GENE-141216-435]
si:ch73-65a8.1 [Source:ZFIN;Acc:ZDB-GENE-131127-349]
si:ch211-142k18.1 [Source:ZFIN;Acc:ZDB-GENE-040724-248]
si:ch1073-121p1.1 [Source:ZFIN;Acc:ZDB-GENE-141216-482]
si:ch211-248a16.3 [Source:ZFIN;Acc:ZDB-GENE-131121-452]
si:rp71-3c13.3 [Source:ZFIN;Acc:ZDB-GENE-030616-68]
si:rp71-3c13.3 [Source:ZFIN;Acc:ZDB-GENE-030616-68]
si:rp71-3c13.3 [Source:ZFIN;Acc:ZDB-GENE-030616-68]
si:ch73-166c6.2 [Source:ZFIN;Acc:ZDB-GENE-131127-565]
si:ch73-25e21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-412]
si:dkey-18b8.8 [Source:ZFIN;Acc:ZDB-GENE-131127-315]
si:dkey-150k17.3 [Source:ZFIN;Acc:ZDB-GENE-120215-144]
si:dkey-150k17.3 [Source:ZFIN;Acc:ZDB-GENE-120215-144]
si:dkey-150k17.3 [Source:ZFIN;Acc:ZDB-GENE-120215-144]
si:ch73-106k19.9 [Source:ZFIN;Acc:ZDB-GENE-160114-9]
si:ch73-140j24.3 [Source:ZFIN;Acc:ZDB-GENE-131127-318]
si:ch211-7c8.2 [Source:ZFIN;Acc:ZDB-GENE-141222-98]
si:ch211-7c8.2 [Source:ZFIN;Acc:ZDB-GENE-141222-98]
si:dkey-110g7.10 [Source:ZFIN;Acc:ZDB-GENE-131127-320]
si:rp71-62i8.2 [Source:ZFIN;Acc:ZDB-GENE-131120-118]
si:rp71-62i8.3 [Source:ZFIN;Acc:ZDB-GENE-131125-27]
si:ch73-305a18.1 [Source:ZFIN;Acc:ZDB-GENE-131127-494]
si:ch211-222h17.8 [Source:ZFIN;Acc:ZDB-GENE-060503-498]
si:ch211-203l7.3 [Source:ZFIN;Acc:ZDB-GENE-091204-366]
si:ch211-203l7.3 [Source:ZFIN;Acc:ZDB-GENE-091204-366]
si:dkey-207j16.3 [Source:ZFIN;Acc:ZDB-GENE-041210-337]
si:dkey-207j16.3 [Source:ZFIN;Acc:ZDB-GENE-041210-337]
si:ch211-198k9.12 [Source:ZFIN;Acc:ZDB-GENE-121214-274]
si:dkeyp-13a3.6 [Source:ZFIN;Acc:ZDB-GENE-070912-637]
si:dkeyp-13a3.6 [Source:ZFIN;Acc:ZDB-GENE-070912-637]
si:dkeyp-13a3.6 [Source:ZFIN;Acc:ZDB-GENE-070912-637]
si:dkeyp-13a3.6 [Source:ZFIN;Acc:ZDB-GENE-070912-637]
si:ch211-1f22.17 [Source:ZFIN;Acc:ZDB-GENE-121214-303]
si:dkey-25c4.1 [Source:ZFIN;Acc:ZDB-GENE-070912-479]
si:dkey-196j8.3 [Source:ZFIN;Acc:ZDB-GENE-081107-59]
si:dkey-54g2.5 [Source:ZFIN;Acc:ZDB-GENE-121214-80]
si:dkey-54g2.6 [Source:ZFIN;Acc:ZDB-GENE-121214-211]
si:ch211-163b2.2 [Source:ZFIN;Acc:ZDB-GENE-081105-152]
si:ch211-202n12.5 [Source:ZFIN;Acc:ZDB-GENE-121214-28]
si:ch211-202n12.5 [Source:ZFIN;Acc:ZDB-GENE-121214-28]
si:ch73-239g21.1 [Source:ZFIN;Acc:ZDB-GENE-131121-236]
si:ch211-198e20.7 [Source:ZFIN;Acc:ZDB-GENE-131121-528]
zgc:136683 [Source:ZFIN;Acc:ZDB-GENE-060421-7397]
si:dkeyp-87d8.9 [Source:ZFIN;Acc:ZDB-GENE-120215-161]
si:dkey-153k10.14 [Source:ZFIN;Acc:ZDB-GENE-110914-198]
si:dkey-27e18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-271]
si:dkey-27e18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-271]
si:dkey-27e18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-271]
si:dkey-27e18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-271]
si:dkey-27e18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-271]
si:dkey-24g18.4 [Source:ZFIN;Acc:ZDB-GENE-131121-602]
si:ch211-142d6.1 [Source:ZFIN;Acc:ZDB-GENE-141216-290]
si:cabz01078388.1 [Source:ZFIN;Acc:ZDB-GENE-160727-13]
si:ch211-198e20.8 [Source:ZFIN;Acc:ZDB-GENE-131127-612]
si:ch211-287i21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-501]
si:ch211-202n12.4 [Source:ZFIN;Acc:ZDB-GENE-121214-53]
si:ch211-202n12.4 [Source:ZFIN;Acc:ZDB-GENE-121214-53]
si:ch73-374e19.2 [Source:ZFIN;Acc:ZDB-GENE-131127-647]
si:ch1073-111a5.3 [Source:ZFIN;Acc:ZDB-GENE-091204-135]
si:ch211-229i10.1 [Source:ZFIN;Acc:ZDB-GENE-131121-362]
si:ch211-229i10.1 [Source:ZFIN;Acc:ZDB-GENE-131121-362]
si:ch211-224m9.4 [Source:ZFIN;Acc:ZDB-GENE-081104-185]
microtubule associated serine/threonine kinase family member 4 [Source:ZFIN;Acc:ZDB-GENE-070912-336]
microtubule associated serine/threonine kinase family member 4 [Source:ZFIN;Acc:ZDB-GENE-070912-336]
si:ch73-144l3.2 [Source:ZFIN;Acc:ZDB-GENE-131121-536]
si:ch73-144l3.2 [Source:ZFIN;Acc:ZDB-GENE-131121-536]
si:ch211-248g18.6 [Source:ZFIN;Acc:ZDB-GENE-131127-457]
si:dkey-15b23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-61]
si:dkey-15b23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-61]
si:dkey-15b23.1 [Source:ZFIN;Acc:ZDB-GENE-141222-61]
si:ch211-202n12.3 [Source:ZFIN;Acc:ZDB-GENE-121214-10]
si:ch211-202n12.3 [Source:ZFIN;Acc:ZDB-GENE-121214-10]
si:ch211-202n12.3 [Source:ZFIN;Acc:ZDB-GENE-121214-10]
si:ch211-39n21.1 [Source:ZFIN;Acc:ZDB-GENE-070424-185]
si:dkey-193d10.4 [Source:ZFIN;Acc:ZDB-GENE-131127-251]
si:dkey-193d10.10 [Source:ZFIN;Acc:ZDB-GENE-131121-458]
si:ch211-10h13.2 [Source:ZFIN;Acc:ZDB-GENE-070912-14]
si:dkey-174e24.2 [Source:ZFIN;Acc:ZDB-GENE-160728-112]
si:dkey-159f4.2 [Source:ZFIN;Acc:ZDB-GENE-131121-601]
si:dkey-224k5.13 [Source:ZFIN;Acc:ZDB-GENE-141216-341]
si:ch73-25h12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-319]
si:ch211-202e12.3 [Source:ZFIN;Acc:ZDB-GENE-060526-81]
si:ch211-202e12.3 [Source:ZFIN;Acc:ZDB-GENE-060526-81]
si:ch211-202e12.3 [Source:ZFIN;Acc:ZDB-GENE-060526-81]
si:ch211-202e12.3 [Source:ZFIN;Acc:ZDB-GENE-060526-81]
si:ch211-214j8.15 [Source:ZFIN;Acc:ZDB-GENE-060526-103]
si:ch211-84g22.1 [Source:ZFIN;Acc:ZDB-GENE-080917-29]
si:ch1073-443n13.2 [Source:ZFIN;Acc:ZDB-GENE-131127-214]
si:ch211-194p6.11 [Source:ZFIN;Acc:ZDB-GENE-160728-56]
si:ch211-194p6.11 [Source:ZFIN;Acc:ZDB-GENE-160728-56]
si:ch211-194p6.13 [Source:ZFIN;Acc:ZDB-GENE-160728-1]
si:ch211-197e18.1 [Source:ZFIN;Acc:ZDB-GENE-131126-20]
si:rp71-4m17.2 [Source:ZFIN;Acc:ZDB-GENE-121214-284]
si:dkey-199l17.8 [Source:ZFIN;Acc:ZDB-GENE-131127-325]
si:ch73-223p23.1 [Source:ZFIN;Acc:ZDB-GENE-131121-387]
si:dkeyp-92f10.1 [Source:ZFIN;Acc:ZDB-GENE-141222-18]
si:dkeyp-92f10.1 [Source:ZFIN;Acc:ZDB-GENE-141222-18]
si:dkeyp-92f10.1 [Source:ZFIN;Acc:ZDB-GENE-141222-18]
si:ch1073-209b21.1 [Source:ZFIN;Acc:ZDB-GENE-130603-62]
si:dkey-182g1.8 [Source:ZFIN;Acc:ZDB-GENE-100922-194]
si:ch211-222d3.3 [Source:ZFIN;Acc:ZDB-GENE-091113-10]
si:ch211-222d3.4 [Source:ZFIN;Acc:ZDB-GENE-091204-104]
si:ch211-262i1.2 [Source:ZFIN;Acc:ZDB-GENE-141216-186]
si:ch211-280a23.3 [Source:ZFIN;Acc:ZDB-GENE-131121-419]
si:dkey-192l18.10 [Source:ZFIN;Acc:ZDB-GENE-120709-107]
si:ch211-217g15.9 [Source:ZFIN;Acc:ZDB-GENE-141216-424]
si:zfos-1169d6.1 [Source:ZFIN;Acc:ZDB-GENE-131127-311]
si:dkey-150l7.10 [Source:ZFIN;Acc:ZDB-GENE-160728-21]
si:ch73-243e13.1 [Source:ZFIN;Acc:ZDB-GENE-121214-318]
si:dkey-202i12.5 [Source:ZFIN;Acc:ZDB-GENE-110411-21]
si:dkey-202i12.5 [Source:ZFIN;Acc:ZDB-GENE-110411-21]
si:dkey-148n20.1 [Source:ZFIN;Acc:ZDB-GENE-160112-1]
si:dkey-148n20.1 [Source:ZFIN;Acc:ZDB-GENE-160112-1]
si:dkey-148n20.1 [Source:ZFIN;Acc:ZDB-GENE-160112-1]
si:dkey-148n20.1 [Source:ZFIN;Acc:ZDB-GENE-160112-1]
si:dkeyp-14f10.3 [Source:ZFIN;Acc:ZDB-GENE-131127-529]
si:dkey-19d21.3 [Source:ZFIN;Acc:ZDB-GENE-131127-607]
si:dkey-175g6.6 [Source:ZFIN;Acc:ZDB-GENE-131121-513]
si:zfos-1169d6.2 [Source:ZFIN;Acc:ZDB-GENE-131121-252]
si:ch73-22a13.1 [Source:ZFIN;Acc:ZDB-GENE-141216-321]
si:dkey-19d21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-594]
si:dkey-19d21.2 [Source:ZFIN;Acc:ZDB-GENE-131119-1]
si:dkey-19d21.2 [Source:ZFIN;Acc:ZDB-GENE-131119-1]
si:dkey-19d21.2 [Source:ZFIN;Acc:ZDB-GENE-131119-1]
si:ch211-207l3.2 [Source:ZFIN;Acc:ZDB-GENE-131121-291]
si:ch211-165f21.1 [Source:ZFIN;Acc:ZDB-GENE-060503-860]
si:ch211-165f21.1 [Source:ZFIN;Acc:ZDB-GENE-060503-860]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-274e20.4 [Source:ZFIN;Acc:ZDB-GENE-160728-14]
si:ch211-139o14.2 [Source:ZFIN;Acc:ZDB-GENE-131127-200]
si:ch211-195b13.9 [Source:ZFIN;Acc:ZDB-GENE-131121-548]
si:ch211-59g22.1 [Source:ZFIN;Acc:ZDB-GENE-100922-131]
si:ch211-59g22.2 [Source:ZFIN;Acc:ZDB-GENE-121214-118]
si:ch211-281k12.4 [Source:ZFIN;Acc:ZDB-GENE-041210-55]
si:ch1073-328c12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-597]
si:ch211-149e23.7 [Source:ZFIN;Acc:ZDB-GENE-131121-623]
si:ch211-149e23.7 [Source:ZFIN;Acc:ZDB-GENE-131121-623]
si:ch211-149e23.7 [Source:ZFIN;Acc:ZDB-GENE-131121-623]
si:dkey-228l14.2 [Source:ZFIN;Acc:ZDB-GENE-121214-188]
si:zfos-1169d6.3 [Source:ZFIN;Acc:ZDB-GENE-131127-373]
si:ch1073-147e4.1 [Source:ZFIN;Acc:ZDB-GENE-131121-500]
si:dkey-156n14.6 [Source:ZFIN;Acc:ZDB-GENE-120215-205]
si:ch1073-235i16.2 [Source:ZFIN;Acc:ZDB-GENE-131125-93]
si:ch73-226l13.3 [Source:ZFIN;Acc:ZDB-GENE-141216-256]
si:dkey-156n14.7 [Source:ZFIN;Acc:ZDB-GENE-120215-217]
si:dkey-156n14.8 [Source:ZFIN;Acc:ZDB-GENE-120215-251]
si:dkey-156n14.9 [Source:ZFIN;Acc:ZDB-GENE-120215-158]
si:ch73-104f13.3 [Source:ZFIN;Acc:ZDB-GENE-141216-495]
si:ch73-59f11.2 [Source:ZFIN;Acc:ZDB-GENE-131127-566]
si:ch73-59f11.2 [Source:ZFIN;Acc:ZDB-GENE-131127-566]
si:ch73-167f18.3 [Source:ZFIN;Acc:ZDB-GENE-110411-36]
si:dkey-77g12.2 [Source:ZFIN;Acc:ZDB-GENE-141216-94]
si:dkey-235h8.1 [Source:ZFIN;Acc:ZDB-GENE-060526-268]
si:ch211-188c11.2 [Source:ZFIN;Acc:ZDB-GENE-141216-466]
si:ch211-239i4.5 [Source:ZFIN;Acc:ZDB-GENE-141216-360]
si:dkey-183k8.1 [Source:ZFIN;Acc:ZDB-GENE-131127-638]
si:dkey-183k8.1 [Source:ZFIN;Acc:ZDB-GENE-131127-638]
si:dkey-286j7.1 [Source:ZFIN;Acc:ZDB-GENE-050420-137]
si:ch73-167f18.4 [Source:ZFIN;Acc:ZDB-GENE-110411-172]
si:ch211-129n18.2 [Source:ZFIN;Acc:ZDB-GENE-141216-332]
si:ch211-252p18.1 [Source:ZFIN;Acc:ZDB-GENE-141216-320]
si:ch211-129n18.1 [Source:ZFIN;Acc:ZDB-GENE-141216-281]
si:dkey-246m18.5 [Source:ZFIN;Acc:ZDB-GENE-131127-649]
si:ch211-176i7.2 [Source:ZFIN;Acc:ZDB-GENE-141216-456]
si:dkeyp-12a4.1 [Source:ZFIN;Acc:ZDB-GENE-141216-437]
si:ch73-274k23.3 [Source:ZFIN;Acc:ZDB-GENE-131121-276]
si:ch73-223f1.5 [Source:ZFIN;Acc:ZDB-GENE-141212-154]
si:ch211-266i2.2 [Source:ZFIN;Acc:ZDB-GENE-141216-423]
si:ch73-162j3.5 [Source:ZFIN;Acc:ZDB-GENE-131127-439]
si:ch1073-362i17.1 [Source:ZFIN;Acc:ZDB-GENE-131127-422]
si:ch211-222h17.9 [Source:ZFIN;Acc:ZDB-GENE-110411-162]
si:dkey-39c7.2 [Source:ZFIN;Acc:ZDB-GENE-160728-96]
si:dkey-88n2.1 [Source:ZFIN;Acc:ZDB-GENE-141216-253]
si:dkey-12n16.1 [Source:ZFIN;Acc:ZDB-GENE-070705-294]
si:ch73-87e17.1 [Source:ZFIN;Acc:ZDB-GENE-141216-197]
si:ch211-147k10.6 [Source:ZFIN;Acc:ZDB-GENE-050208-254]
si:ch211-147k10.6 [Source:ZFIN;Acc:ZDB-GENE-050208-254]
si:ch1073-358o18.3 [Source:ZFIN;Acc:ZDB-GENE-131121-198]
si:ch1073-20k20.1 [Source:ZFIN;Acc:ZDB-GENE-160114-47]
si:ch211-143l19.2 [Source:ZFIN;Acc:ZDB-GENE-141216-306]
si:ch211-143l19.2 [Source:ZFIN;Acc:ZDB-GENE-141216-306]
si:dkey-270j5.1 [Source:ZFIN;Acc:ZDB-GENE-131127-472]
si:ch73-212p10.2 [Source:ZFIN;Acc:ZDB-GENE-141216-20]
si:ch73-212p10.1 [Source:ZFIN;Acc:ZDB-GENE-141222-95]
si:dkeyp-71e8.4 [Source:ZFIN;Acc:ZDB-GENE-160728-99]
si:dkeyp-71e8.4 [Source:ZFIN;Acc:ZDB-GENE-160728-99]
si:ch211-112b1.3 [Source:ZFIN;Acc:ZDB-GENE-121214-257]
si:dkeyp-77c4.2 [Source:ZFIN;Acc:ZDB-GENE-131120-3]
si:ch211-194c21.1 [Source:ZFIN;Acc:ZDB-GENE-090313-62]
si:ch1073-358o18.1 [Source:ZFIN;Acc:ZDB-GENE-141212-395]
si:rp71-26b20.1 [Source:ZFIN;Acc:ZDB-GENE-091116-47]
si:ch211-239d6.3 [Source:ZFIN;Acc:ZDB-GENE-141216-362]
si:ch1073-210e22.1 [Source:ZFIN;Acc:ZDB-GENE-131120-178]
si:ch1073-210e22.1 [Source:ZFIN;Acc:ZDB-GENE-131120-178]
si:ch1073-210e22.1 [Source:ZFIN;Acc:ZDB-GENE-131120-178]
si:ch211-198f4.4 [Source:ZFIN;Acc:ZDB-GENE-091204-325]
si:ch1073-801g21.1 [Source:ZFIN;Acc:ZDB-GENE-160113-75]
si:dkey-234i14.20 [Source:ZFIN;Acc:ZDB-GENE-131125-3]
si:dkey-35n12.1 [Source:ZFIN;Acc:ZDB-GENE-141216-106]
si:dkeyp-121d2.4 [Source:ZFIN;Acc:ZDB-GENE-141216-385]
si:ch211-239d6.4 [Source:ZFIN;Acc:ZDB-GENE-141215-44]
si:dkey-19n13.5 [Source:ZFIN;Acc:ZDB-GENE-100922-90]
si:dkey-117j14.7 [Source:ZFIN;Acc:ZDB-GENE-131120-91]
si:ch211-267k22.1 [Source:ZFIN;Acc:ZDB-GENE-060503-510]
si:rp71-46j2.3 [Source:ZFIN;Acc:ZDB-GENE-030616-71]
si:rp71-46j2.6 [Source:ZFIN;Acc:ZDB-GENE-160114-48]
si:rp71-46j2.6 [Source:ZFIN;Acc:ZDB-GENE-160114-48]
si:rp71-46j2.6 [Source:ZFIN;Acc:ZDB-GENE-160114-48]
si:dkeyp-2g11.1 [Source:ZFIN;Acc:ZDB-GENE-131127-322]
si:ch73-267i21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-622]
si:dkey-85n7.11 [Source:ZFIN;Acc:ZDB-GENE-130603-59]
si:ch73-365i12.5 [Source:ZFIN;Acc:ZDB-GENE-131121-330]
si:dkey-51d8.11 [Source:ZFIN;Acc:ZDB-GENE-110914-82]
si:dkey-42i9.15 [Source:ZFIN;Acc:ZDB-GENE-110411-24]
si:dkey-51d8.10 [Source:ZFIN;Acc:ZDB-GENE-110914-87]
endogenous retrovirus [Source:ZFIN;Acc:ZDB-GENE-130530-538]
si:dkey-24d19.3 [Source:ZFIN;Acc:ZDB-GENE-030131-3503]
si:dkey-24d19.3 [Source:ZFIN;Acc:ZDB-GENE-030131-3503]
si:zfos-800b6.1 [Source:ZFIN;Acc:ZDB-GENE-160114-14]
si:ch211-260g14.10 [Source:ZFIN;Acc:ZDB-GENE-130603-89]
si:dkeyp-2g11.2 [Source:ZFIN;Acc:ZDB-GENE-131125-18]
si:ch73-316k5.5 [Source:ZFIN;Acc:ZDB-GENE-110914-229]
si:ch211-160d20.6 [Source:ZFIN;Acc:ZDB-GENE-131121-341]
si:ch211-160d20.6 [Source:ZFIN;Acc:ZDB-GENE-131121-341]
si:cabz01058277.1 [Source:ZFIN;Acc:ZDB-GENE-160114-7]
si:ch211-203d7.1 [Source:ZFIN;Acc:ZDB-GENE-131127-602]
si:ch211-203d7.1 [Source:ZFIN;Acc:ZDB-GENE-131127-602]
si:dkey-29g22.2 [Source:ZFIN;Acc:ZDB-GENE-131122-43]
si:dkey-29g22.2 [Source:ZFIN;Acc:ZDB-GENE-131122-43]
si:dkey-265a11.3 [Source:ZFIN;Acc:ZDB-GENE-131126-71]
si:dkey-105h12.5 [Source:ZFIN;Acc:ZDB-GENE-131121-465]
si:dkey-23p14.3 [Source:ZFIN;Acc:ZDB-GENE-160114-46]
si:dkey-6d5.4 [Source:ZFIN;Acc:ZDB-GENE-141216-122]
si:dkey-241f8.1 [Source:ZFIN;Acc:ZDB-GENE-141222-23]
si:dkey-241f8.1 [Source:ZFIN;Acc:ZDB-GENE-141222-23]
si:dkeyp-53d3.6 [Source:ZFIN;Acc:ZDB-GENE-050208-390]
si:ch1073-80i24.1 [Source:ZFIN;Acc:ZDB-GENE-131121-169]
si:ch1073-80i24.1 [Source:ZFIN;Acc:ZDB-GENE-131121-169]
si:ch211-197k14.2 [Source:ZFIN;Acc:ZDB-GENE-141216-298]
si:dkey-6d5.3 [Source:ZFIN;Acc:ZDB-GENE-141216-195]
si:ch211-134a4.7 [Source:ZFIN;Acc:ZDB-GENE-131121-495]
si:dkey-6d5.5 [Source:ZFIN;Acc:ZDB-GENE-141216-121]
si:ch211-128n12.3 [Source:ZFIN;Acc:ZDB-GENE-141216-269]
si:ch211-128n12.4 [Source:ZFIN;Acc:ZDB-GENE-141216-264]
si:ch211-281o13.1 [Source:ZFIN;Acc:ZDB-GENE-130603-76]
si:dkey-179o14.4 [Source:ZFIN;Acc:ZDB-GENE-110411-51]
si:zfos-754c12.1 [Source:ZFIN;Acc:ZDB-GENE-130531-37]
si:zfos-754c12.1 [Source:ZFIN;Acc:ZDB-GENE-130531-37]
si:ch73-31a8.3 [Source:ZFIN;Acc:ZDB-GENE-141216-474]
si:ch73-329g8.2 [Source:ZFIN;Acc:ZDB-GENE-131121-123]
microRNA let7f [Source:ZFIN;Acc:ZDB-GENE-081203-16]
si:ch211-217n8.6 [Source:ZFIN;Acc:ZDB-GENE-131121-8]
si:ch211-128n12.1 [Source:ZFIN;Acc:ZDB-GENE-141216-399]
microRNA let7a-1 [Source:ZFIN;Acc:ZDB-GENE-041217-3]
microRNA let7a-1 [Source:ZFIN;Acc:ZDB-GENE-041217-3]
si:ch211-195e19.3 [Source:ZFIN;Acc:ZDB-GENE-141216-154]
si:ch211-190d13.1 [Source:ZFIN;Acc:ZDB-GENE-121214-247]
si:dkey-6a5.10 [Source:ZFIN;Acc:ZDB-GENE-110914-173]
si:dkey-71b5.6 [Source:ZFIN;Acc:ZDB-GENE-100922-111]
si:dkey-71b5.6 [Source:ZFIN;Acc:ZDB-GENE-100922-111]
si:dkey-288c23.2 [Source:ZFIN;Acc:ZDB-GENE-131125-62]
si:dkey-288c23.2 [Source:ZFIN;Acc:ZDB-GENE-131125-62]
si:dkey-31e10.4 [Source:ZFIN;Acc:ZDB-GENE-141212-317]
si:dkey-176g1.4 [Source:ZFIN;Acc:ZDB-GENE-120215-218]
si:ch211-159m16.4 [Source:ZFIN;Acc:ZDB-GENE-141216-288]
si:ch211-237d5.5 [Source:ZFIN;Acc:ZDB-GENE-131127-376]
si:ch211-128n12.5 [Source:ZFIN;Acc:ZDB-GENE-141222-50]
si:ch211-128n12.5 [Source:ZFIN;Acc:ZDB-GENE-141222-50]
si:ch211-128n12.5 [Source:ZFIN;Acc:ZDB-GENE-141222-50]
si:ch211-114n24.7 [Source:ZFIN;Acc:ZDB-GENE-050208-65]
si:ch211-91g3.4 [Source:ZFIN;Acc:ZDB-GENE-050419-143]
si:dkey-66d18.2 [Source:ZFIN;Acc:ZDB-GENE-131127-404]
si:dkey-166k9.2 [Source:ZFIN;Acc:ZDB-GENE-041014-343]
si:dkey-97i18.7 [Source:ZFIN;Acc:ZDB-GENE-131127-394]
si:ch211-202g13.2 [Source:ZFIN;Acc:ZDB-GENE-141216-364]
si:ch211-229o8.4 [Source:ZFIN;Acc:ZDB-GENE-120215-162]
si:dkey-13n23.4 [Source:ZFIN;Acc:ZDB-GENE-120215-168]
si:ch73-49o18.2 [Source:ZFIN;Acc:ZDB-GENE-141212-326]
si:dkey-234i14.21 [Source:ZFIN;Acc:ZDB-GENE-131120-51]
si:ch73-190f9.7 [Source:ZFIN;Acc:ZDB-GENE-141216-350]
si:dkey-118j18.3 [Source:ZFIN;Acc:ZDB-GENE-120709-47]
si:dkey-118j18.3 [Source:ZFIN;Acc:ZDB-GENE-120709-47]
si:dkey-118j18.3 [Source:ZFIN;Acc:ZDB-GENE-120709-47]
si:dkey-118j18.3 [Source:ZFIN;Acc:ZDB-GENE-120709-47]
si:dkey-118j18.3 [Source:ZFIN;Acc:ZDB-GENE-120709-47]
si:dkey-148f24.3 [Source:ZFIN;Acc:ZDB-GENE-061207-50]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-23a13.13 [Source:ZFIN;Acc:ZDB-GENE-160113-1]
si:dkey-51d8.8 [Source:ZFIN;Acc:ZDB-GENE-110914-238]
si:dkey-51d8.8 [Source:ZFIN;Acc:ZDB-GENE-110914-238]
si:dkey-51d8.8 [Source:ZFIN;Acc:ZDB-GENE-110914-238]
si:dkey-71b5.2 [Source:ZFIN;Acc:ZDB-GENE-100922-273]
si:dkey-71b5.2 [Source:ZFIN;Acc:ZDB-GENE-100922-273]
si:dkey-187k19.1 [Source:ZFIN;Acc:ZDB-GENE-131127-577]
si:ch211-205p4.1 [Source:ZFIN;Acc:ZDB-GENE-110411-153]
si:dkey-52j6.2 [Source:ZFIN;Acc:ZDB-GENE-121214-191]
si:ch211-205p4.2 [Source:ZFIN;Acc:ZDB-GENE-160113-10]
si:ch211-225l7.1 [Source:ZFIN;Acc:ZDB-GENE-141216-270]
si:ch211-268b10.1 [Source:ZFIN;Acc:ZDB-GENE-131127-410]
si:ch211-196l11.1 [Source:ZFIN;Acc:ZDB-GENE-141216-401]
si:dkey-33c14.2 [Source:ZFIN;Acc:ZDB-GENE-131127-237]
si:ch211-126h24.1 [Source:ZFIN;Acc:ZDB-GENE-131121-426]
si:dkey-33c14.3 [Source:ZFIN;Acc:ZDB-GENE-131121-627]
si:ch211-209o12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-424]
si:ch211-209o12.2 [Source:ZFIN;Acc:ZDB-GENE-131127-424]
si:dkey-23h22.1 [Source:ZFIN;Acc:ZDB-GENE-131127-305]
si:ch73-374j17.3 [Source:ZFIN;Acc:ZDB-GENE-131121-208]
si:ch211-114l13.11 [Source:ZFIN;Acc:ZDB-GENE-070424-111]
si:ch211-114l13.11 [Source:ZFIN;Acc:ZDB-GENE-070424-111]
si:dkey-33c14.4 [Source:ZFIN;Acc:ZDB-GENE-131121-634]
si:dkey-39c10.2 [Source:ZFIN;Acc:ZDB-GENE-131121-224]
si:dkey-35i15.3 [Source:ZFIN;Acc:ZDB-GENE-141212-393]
si:dkeyp-10a3.2 [Source:ZFIN;Acc:ZDB-GENE-060526-360]
si:ch1073-100e22.1 [Source:ZFIN;Acc:ZDB-GENE-141216-496]
si:dkey-1h6.6 [Source:ZFIN;Acc:ZDB-GENE-070705-348]
si:dkey-118j18.4 [Source:ZFIN;Acc:ZDB-GENE-120709-75]
si:dkey-118j18.4 [Source:ZFIN;Acc:ZDB-GENE-120709-75]
si:dkey-117p4.1 [Source:ZFIN;Acc:ZDB-GENE-131127-303]
si:ch211-145n14.3 [Source:ZFIN;Acc:ZDB-GENE-131127-407]
si:ch73-338d8.4 [Source:ZFIN;Acc:ZDB-GENE-141212-174]
si:dkey-176g1.6 [Source:ZFIN;Acc:ZDB-GENE-120215-87]
si:dkey-263b2.3 [Source:ZFIN;Acc:ZDB-GENE-130603-28]
si:dkey-263b2.2 [Source:ZFIN;Acc:ZDB-GENE-130531-55]
si:ch211-150g5.4 [Source:ZFIN;Acc:ZDB-GENE-131127-268]
si:dkey-148f24.5 [Source:ZFIN;Acc:ZDB-GENE-061207-51]
si:dkey-218h11.8 [Source:ZFIN;Acc:ZDB-GENE-131127-624]
si:dkey-256i11.4 [Source:ZFIN;Acc:ZDB-GENE-110914-237]
si:ch211-162i8.6 [Source:ZFIN;Acc:ZDB-GENE-110914-222]
si:dkey-2j6.5 [Source:ZFIN;Acc:ZDB-GENE-060531-136]
microRNA 196c [Source:ZFIN;Acc:ZDB-GENE-050712-1]
microRNA 196c [Source:ZFIN;Acc:ZDB-GENE-050712-1]
si:ch211-66i8.3 [Source:ZFIN;Acc:ZDB-GENE-131120-31]
si:ch211-66i8.3 [Source:ZFIN;Acc:ZDB-GENE-131120-31]
si:ch211-112k3.2 [Source:ZFIN;Acc:ZDB-GENE-061207-3]
si:ch211-155a19.2 [Source:ZFIN;Acc:ZDB-GENE-070705-52]
si:ch73-89i23.6 [Source:ZFIN;Acc:ZDB-GENE-160728-44]
si:dkey-11e6.7 [Source:ZFIN;Acc:ZDB-GENE-131126-66]
si:ch1073-261d9.1 [Source:ZFIN;Acc:ZDB-GENE-141216-152]
si:ch73-89i23.5 [Source:ZFIN;Acc:ZDB-GENE-160728-45]
si:ch211-220l16.2 [Source:ZFIN;Acc:ZDB-GENE-120215-195]
si:ch211-196c10.5 [Source:ZFIN;Acc:ZDB-GENE-081105-112]
si:dkey-36h5.1 [Source:ZFIN;Acc:ZDB-GENE-131127-489]
si:dkey-36h5.1 [Source:ZFIN;Acc:ZDB-GENE-131127-489]
si:dkey-64i20.1 [Source:ZFIN;Acc:ZDB-GENE-131127-229]
si:dkey-97l11.2 [Source:ZFIN;Acc:ZDB-GENE-141216-380]
si:dkeyp-22c6.1 [Source:ZFIN;Acc:ZDB-GENE-120215-65]
si:dkeyp-79b7.13 [Source:ZFIN;Acc:ZDB-GENE-141216-222]
si:dkey-81p22.12 [Source:ZFIN;Acc:ZDB-GENE-061207-79]
si:dkey-1n7.1 [Source:ZFIN;Acc:ZDB-GENE-120215-230]
si:ch73-186j5.4 [Source:ZFIN;Acc:ZDB-GENE-070705-216]
si:dkey-13k17.1 [Source:ZFIN;Acc:ZDB-GENE-110411-184]
si:ch73-248h21.1 [Source:ZFIN;Acc:ZDB-GENE-141216-391]
si:ch73-89i23.1 [Source:ZFIN;Acc:ZDB-GENE-141216-396]
si:dkey-13k17.2 [Source:ZFIN;Acc:ZDB-GENE-131127-567]
si:rp71-82p7.1 [Source:ZFIN;Acc:ZDB-GENE-141216-319]
si:dkey-105i19.5 [Source:ZFIN;Acc:ZDB-GENE-131121-440]
si:dkey-105i19.5 [Source:ZFIN;Acc:ZDB-GENE-131121-440]
si:dkeyp-9a1.3 [Source:ZFIN;Acc:ZDB-GENE-131120-144]
zgc:195356 [Source:ZFIN;Acc:ZDB-GENE-030131-6619]
si:ch211-173b9.5 [Source:ZFIN;Acc:ZDB-GENE-120215-117]
si:dkey-36h5.2 [Source:ZFIN;Acc:ZDB-GENE-131126-44]
si:dkey-36h5.2 [Source:ZFIN;Acc:ZDB-GENE-131126-44]
si:dkey-261e22.5 [Source:ZFIN;Acc:ZDB-GENE-120709-87]
si:ch73-49p17.1 [Source:ZFIN;Acc:ZDB-GENE-081107-45]
si:ch73-49p17.1 [Source:ZFIN;Acc:ZDB-GENE-081107-45]
si:ch211-198c1.8 [Source:ZFIN;Acc:ZDB-GENE-141212-351]
si:dkey-182i1.1 [Source:ZFIN;Acc:ZDB-GENE-131127-454]
si:dkeyp-9a1.2 [Source:ZFIN;Acc:ZDB-GENE-131121-144]
si:dkeyp-9a1.2 [Source:ZFIN;Acc:ZDB-GENE-131121-144]
si:dkeyp-9a1.2 [Source:ZFIN;Acc:ZDB-GENE-131121-144]
si:dkeyp-9a1.2 [Source:ZFIN;Acc:ZDB-GENE-131121-144]
si:dkey-27p2.1 [Source:ZFIN;Acc:ZDB-GENE-131127-123]
si:dkey-145c18.6 [Source:ZFIN;Acc:ZDB-GENE-081104-311]
si:dkey-237p10.2 [Source:ZFIN;Acc:ZDB-GENE-131125-11]
si:ch211-267d1.1 [Source:ZFIN;Acc:ZDB-GENE-120215-93]
si:dkey-23f9.15 [Source:ZFIN;Acc:ZDB-GENE-141216-277]
si:dkey-237j11.4 [Source:ZFIN;Acc:ZDB-GENE-160113-61]
si:ch211-187b9.2 [Source:ZFIN;Acc:ZDB-GENE-131121-467]
si:ch211-172e9.1 [Source:ZFIN;Acc:ZDB-GENE-131121-637]
si:dkey-45k15.3 [Source:ZFIN;Acc:ZDB-GENE-141216-344]
si:dkeyp-86b9.5 [Source:ZFIN;Acc:ZDB-GENE-131121-109]
si:ch211-255f14.2 [Source:ZFIN;Acc:ZDB-GENE-131127-216]
si:dkey-181i3.8 [Source:ZFIN;Acc:ZDB-GENE-121214-267]
si:dkey-206d17.5 [Source:ZFIN;Acc:ZDB-GENE-081104-358]
si:dkey-96g2.4 [Source:ZFIN;Acc:ZDB-GENE-131127-553]
si:dkeyp-9a1.7 [Source:ZFIN;Acc:ZDB-GENE-131120-124]
si:dkeyp-9a1.7 [Source:ZFIN;Acc:ZDB-GENE-131120-124]
si:dkeyp-9a1.7 [Source:ZFIN;Acc:ZDB-GENE-131120-124]
si:dkeyp-9a1.7 [Source:ZFIN;Acc:ZDB-GENE-131120-124]
si:ch73-249k16.3 [Source:ZFIN;Acc:ZDB-GENE-091204-141]
si:ch211-150f22.4 [Source:ZFIN;Acc:ZDB-GENE-131127-272]
si:ch211-11c3.8 [Source:ZFIN;Acc:ZDB-GENE-141216-309]
si:dkey-178d22.2 [Source:ZFIN;Acc:ZDB-GENE-131127-495]
si:ch211-11c3.6 [Source:ZFIN;Acc:ZDB-GENE-141216-283]
si:ch211-11c3.4 [Source:ZFIN;Acc:ZDB-GENE-141216-336]
si:ch211-239b20.1 [Source:ZFIN;Acc:ZDB-GENE-120709-77]
si:dkey-14f19.7 [Source:ZFIN;Acc:ZDB-GENE-160114-26]
si:ch211-11c3.3 [Source:ZFIN;Acc:ZDB-GENE-141216-464]
si:dkey-96g2.2 [Source:ZFIN;Acc:ZDB-GENE-131127-262]
si:dkey-23a13.3 [Source:ZFIN;Acc:ZDB-GENE-160113-8]
si:ch211-11c3.5 [Source:ZFIN;Acc:ZDB-GENE-141216-378]
si:ch211-11c3.7 [Source:ZFIN;Acc:ZDB-GENE-141216-315]
si:ch211-85a24.1 [Source:ZFIN;Acc:ZDB-GENE-160728-94]
si:ch211-147k9.3 [Source:ZFIN;Acc:ZDB-GENE-120709-106]
si:ch211-239b20.2 [Source:ZFIN;Acc:ZDB-GENE-131121-485]
si:dkey-21h14.17 [Source:ZFIN;Acc:ZDB-GENE-110914-231]
si:dkeyp-80e12.2 [Source:ZFIN;Acc:ZDB-GENE-160728-82]
si:ch211-173b9.6 [Source:ZFIN;Acc:ZDB-GENE-131127-423]
si:ch211-284f7.2 [Source:ZFIN;Acc:ZDB-GENE-110914-218]
si:dkey-193e13.8 [Source:ZFIN;Acc:ZDB-GENE-131122-33]
si:ch211-284f7.1 [Source:ZFIN;Acc:ZDB-GENE-041210-246]
si:rp71-29l5.1 [Source:ZFIN;Acc:ZDB-GENE-070912-701]
si:dkeyp-116a7.2 [Source:ZFIN;Acc:ZDB-GENE-131119-72]
si:ch211-145g9.7 [Source:ZFIN;Acc:ZDB-GENE-110914-206]
si:ch211-145g9.7 [Source:ZFIN;Acc:ZDB-GENE-110914-206]
si:dkey-190i10.1 [Source:ZFIN;Acc:ZDB-GENE-131127-465]
si:dkeyp-101f3.2 [Source:ZFIN;Acc:ZDB-GENE-141216-419]
si:ch211-251b22.1 [Source:ZFIN;Acc:ZDB-GENE-131127-604]
si:ch211-212m6.3 [Source:ZFIN;Acc:ZDB-GENE-131121-328]
si:ch211-212m6.3 [Source:ZFIN;Acc:ZDB-GENE-131121-328]
si:ch211-212m6.3 [Source:ZFIN;Acc:ZDB-GENE-131121-328]
si:ch211-212m6.3 [Source:ZFIN;Acc:ZDB-GENE-131121-328]
si:dkey-186k21.1 [Source:ZFIN;Acc:ZDB-GENE-131127-332]
si:ch73-112n4.4 [Source:ZFIN;Acc:ZDB-GENE-131127-266]
si:dkey-187j14.2 [Source:ZFIN;Acc:ZDB-GENE-131127-234]
si:dkey-186k21.2 [Source:ZFIN;Acc:ZDB-GENE-131127-568]
si:ch211-242a9.1 [Source:ZFIN;Acc:ZDB-GENE-131121-347]
si:dkey-8f9.3 [Source:ZFIN;Acc:ZDB-GENE-131120-46]
si:dkey-8f9.3 [Source:ZFIN;Acc:ZDB-GENE-131120-46]
si:dkey-8f9.3 [Source:ZFIN;Acc:ZDB-GENE-131120-46]
si:ch211-152n14.5 [Source:ZFIN;Acc:ZDB-GENE-120215-8]
si:ch211-225b10.2 [Source:ZFIN;Acc:ZDB-GENE-130531-28]
si:ch211-225b10.2 [Source:ZFIN;Acc:ZDB-GENE-130531-28]
si:ch211-225b10.2 [Source:ZFIN;Acc:ZDB-GENE-130531-28]
si:ch211-220p4.1 [Source:ZFIN;Acc:ZDB-GENE-131125-49]
si:ch211-129n15.7 [Source:ZFIN;Acc:ZDB-GENE-120215-188]
si:ch1073-266p11.3 [Source:ZFIN;Acc:ZDB-GENE-141216-331]
si:ch73-199k24.2 [Source:ZFIN;Acc:ZDB-GENE-131121-321]
si:ch211-277b21.2 [Source:ZFIN;Acc:ZDB-GENE-131121-534]
si:ch211-277b21.2 [Source:ZFIN;Acc:ZDB-GENE-131121-534]
si:ch211-173b16.4 [Source:ZFIN;Acc:ZDB-GENE-131127-611]
si:ch1073-339l18.2 [Source:ZFIN;Acc:ZDB-GENE-131120-106]
si:dkey-11e6.6 [Source:ZFIN;Acc:ZDB-GENE-131127-46]
si:ch73-356i23.1 [Source:ZFIN;Acc:ZDB-GENE-141216-413]
pyroglutamylated RFamide peptide [Source:ZFIN;Acc:ZDB-GENE-060503-202]
si:ch211-241c24.1 [Source:ZFIN;Acc:ZDB-GENE-141216-383]
si:ch211-43o9.4 [Source:ZFIN;Acc:ZDB-GENE-131121-560]
si:ch211-10j20.3 [Source:ZFIN;Acc:ZDB-GENE-041014-25]
si:ch211-10j20.3 [Source:ZFIN;Acc:ZDB-GENE-041014-25]
si:dkeyp-114g10.2 [Source:ZFIN;Acc:ZDB-GENE-160728-4]
si:dkeyp-57d12.1 [Source:ZFIN;Acc:ZDB-GENE-131127-68]
si:ch73-158n7.2 [Source:ZFIN;Acc:ZDB-GENE-141216-477]
si:ch73-158n7.2 [Source:ZFIN;Acc:ZDB-GENE-141216-477]
si:ch211-198i6.4 [Source:ZFIN;Acc:ZDB-GENE-141216-221]
si:dkey-148h10.6 [Source:ZFIN;Acc:ZDB-GENE-131120-79]
si:ch211-285j16.4 [Source:ZFIN;Acc:ZDB-GENE-141219-32]
si:ch211-285j16.4 [Source:ZFIN;Acc:ZDB-GENE-141219-32]
si:ch211-285j16.4 [Source:ZFIN;Acc:ZDB-GENE-141219-32]
si:ch211-285j16.4 [Source:ZFIN;Acc:ZDB-GENE-141219-32]
si:rp71-1i8.1 [Source:ZFIN;Acc:ZDB-GENE-120215-173]
si:ch211-181l5.5 [Source:ZFIN;Acc:ZDB-GENE-120215-169]
si:dkey-31n5.2 [Source:ZFIN;Acc:ZDB-GENE-131121-215]
si:dkey-31n5.2 [Source:ZFIN;Acc:ZDB-GENE-131121-215]
si:ch211-218p2.3 [Source:ZFIN;Acc:ZDB-GENE-131121-253]
si:ch211-218p2.3 [Source:ZFIN;Acc:ZDB-GENE-131121-253]
si:ch73-41h24.4 [Source:ZFIN;Acc:ZDB-GENE-160728-136]
si:ch211-215l11.8 [Source:ZFIN;Acc:ZDB-GENE-121214-232]
si:ch211-215l11.8 [Source:ZFIN;Acc:ZDB-GENE-121214-232]
si:ch1073-154p7.1 [Source:ZFIN;Acc:ZDB-GENE-141216-136]
si:dkey-156m18.2 [Source:ZFIN;Acc:ZDB-GENE-041014-195]
si:dkey-187a12.4 [Source:ZFIN;Acc:ZDB-GENE-090313-205]
si:dkey-187a12.4 [Source:ZFIN;Acc:ZDB-GENE-090313-205]
si:dkey-187a12.4 [Source:ZFIN;Acc:ZDB-GENE-090313-205]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
si:ch211-225b10.1 [Source:ZFIN;Acc:ZDB-GENE-130531-18]
oip5 antisense RNA 1 [Source:ZFIN;Acc:ZDB-GENE-030131-2500]
oip5 antisense RNA 1 [Source:ZFIN;Acc:ZDB-GENE-030131-2500]
si:ch211-51i16.5 [Source:ZFIN;Acc:ZDB-GENE-131127-317]
si:ch211-51i16.4 [Source:ZFIN;Acc:ZDB-GENE-131121-264]
si:ch1073-433h18.1 [Source:ZFIN;Acc:ZDB-GENE-160114-20]
si:ch211-160m12.4 [Source:ZFIN;Acc:ZDB-GENE-131127-381]
si:ch73-234i15.2 [Source:ZFIN;Acc:ZDB-GENE-141216-457]
si:dkey-40n15.3 [Source:ZFIN;Acc:ZDB-GENE-120709-27]
si:ch211-160m12.2 [Source:ZFIN;Acc:ZDB-GENE-131121-46]
si:ch211-160m12.2 [Source:ZFIN;Acc:ZDB-GENE-131121-46]
si:ch73-234i15.1 [Source:ZFIN;Acc:ZDB-GENE-141222-40]
si:ch73-234i15.1 [Source:ZFIN;Acc:ZDB-GENE-141222-40]
si:dkey-265a11.6 [Source:ZFIN;Acc:ZDB-GENE-131120-174]
si:dkey-15i8.4 [Source:ZFIN;Acc:ZDB-GENE-131121-314]
si:ch73-269m23.4 [Source:ZFIN;Acc:ZDB-GENE-110411-208]
si:ch73-269m23.4 [Source:ZFIN;Acc:ZDB-GENE-110411-208]
si:ch73-269m23.4 [Source:ZFIN;Acc:ZDB-GENE-110411-208]
microRNA 100-2 [Source:ZFIN;Acc:ZDB-GENE-090929-109]
microRNA 24-2 [Source:ZFIN;Acc:ZDB-GENE-081209-8]
si:ch211-207m2.1 [Source:ZFIN;Acc:ZDB-GENE-131121-514]
si:ch211-63o20.10 [Source:ZFIN;Acc:ZDB-GENE-130531-66]
si:ch211-209l18.8 [Source:ZFIN;Acc:ZDB-GENE-141216-164]
si:dkey-189o20.1 [Source:ZFIN;Acc:ZDB-GENE-091116-57]
si:dkey-189o20.1 [Source:ZFIN;Acc:ZDB-GENE-091116-57]
si:dkey-189o20.1 [Source:ZFIN;Acc:ZDB-GENE-091116-57]
si:dkey-282o23.1 [Source:ZFIN;Acc:ZDB-GENE-131127-326]
si:rp71-57d19.1 [Source:ZFIN;Acc:ZDB-GENE-131121-385]
si:ch211-136a14.2 [Source:ZFIN;Acc:ZDB-GENE-131120-67]
si:ch211-136a14.4 [Source:ZFIN;Acc:ZDB-GENE-131121-35]
si:ch211-284a16.4 [Source:ZFIN;Acc:ZDB-GENE-070705-174]
si:ch211-284a16.4 [Source:ZFIN;Acc:ZDB-GENE-070705-174]
si:ch211-284a16.4 [Source:ZFIN;Acc:ZDB-GENE-070705-174]
si:ch211-158e19.2 [Source:ZFIN;Acc:ZDB-GENE-131127-610]
si:ch211-158e19.2 [Source:ZFIN;Acc:ZDB-GENE-131127-610]
si:dkeyp-7b3.2 [Source:ZFIN;Acc:ZDB-GENE-131127-554]
si:ch73-214d15.1 [Source:ZFIN;Acc:ZDB-GENE-141216-451]
microRNA 196a-2 [Source:ZFIN;Acc:ZDB-GENE-041217-20]
si:ch211-198p11.6 [Source:ZFIN;Acc:ZDB-GENE-131127-507]
si:dkey-23a11.3 [Source:ZFIN;Acc:ZDB-GENE-120215-124]
si:dkey-125h23.1 [Source:ZFIN;Acc:ZDB-GENE-091204-273]
si:ch211-207m2.2 [Source:ZFIN;Acc:ZDB-GENE-131127-238]
si:ch73-158o8.1 [Source:ZFIN;Acc:ZDB-GENE-160113-157]
si:dkeyp-114c5.1 [Source:ZFIN;Acc:ZDB-GENE-141216-192]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:dkey-4j21.1 [Source:ZFIN;Acc:ZDB-GENE-120709-66]
si:ch211-222f23.7 [Source:ZFIN;Acc:ZDB-GENE-131127-388]
si:ch211-236d3.5 [Source:ZFIN;Acc:ZDB-GENE-141216-68]
si:dkey-4i23.7 [Source:ZFIN;Acc:ZDB-GENE-070912-545]
si:dkey-4i23.7 [Source:ZFIN;Acc:ZDB-GENE-070912-545]
si:dkey-4i23.7 [Source:ZFIN;Acc:ZDB-GENE-070912-545]
si:ch211-113i9.6 [Source:ZFIN;Acc:ZDB-GENE-160114-22]
si:dkey-155h10.4 [Source:ZFIN;Acc:ZDB-GENE-141216-367]
si:dkeyp-122d12.1 [Source:ZFIN;Acc:ZDB-GENE-131126-80]
microRNA 223 [Source:ZFIN;Acc:ZDB-GENE-041228-10]
