1|GBT0001|0001|mn0001Gt|ZDB-GENE-060130-108|mn0001Gt|ZDB-ALT-111117-3|ZDB-GTCONSTRCT-100121-2|HQ335168|
2|GBT0002|0002|mn0002Gt|ZDB-GENE-070308-3|mn0002Gt|ZDB-ALT-111117-4|ZDB-GTCONSTRCT-100121-2|HQ335168|
3|GBT0005|0005|mn0005Gt|ZDB-GENE-030909-10|mn0005Gt|ZDB-ALT-111117-5|ZDB-GTCONSTRCT-100121-2|HQ335168|
4|GBT0006|0006|mn0006Gt||mn0006||ZDB-GTCONSTRCT-100121-2|HQ335168|
5|GBT0007|0007|mn0007Gt|ZDB-GENE-111117-3|mn0007Gt|ZDB-ALT-111117-9|ZDB-GTCONSTRCT-111117-1|HQ335169|
6|GBT0008|0008|mn0008Gt||mn0008||ZDB-GTCONSTRCT-100121-2|HQ335168|
7|GBT0009|0009|mn0009Gt||mn0009||ZDB-GTCONSTRCT-110310-1|HQ335167|
8|GBT0012|0012|mn0012Gt||mn0012||ZDB-GTCONSTRCT-100121-2|HQ335168|
9|GBT0018|0018|mn0018Gt||mn0018||ZDB-GTCONSTRCT-100121-2|HQ335168|
10|GBT0019|0019|mn0019Gt|ZDB-GENE-050420-31|mn0019Gt|ZDB-ALT-111117-1|ZDB-GTCONSTRCT-110310-1|HQ335167|
11|GBT0020|0020|mn0020Gt||mn0020||ZDB-GTCONSTRCT-111117-2|HQ335170|
12|GBT0021|0021|mn0021Gt|ZDB-GENE-070705-209|mn0021Gt|ZDB-ALT-111117-11|ZDB-GTCONSTRCT-111117-1|HQ335169|
13|GBT0023|0023|mn0023Gt||mn0023||ZDB-GTCONSTRCT-111117-2|HQ335170|
14|GBT0028|0028|mn0028Gt||mn0028||ZDB-GTCONSTRCT-111117-2|HQ335170|
15|GBT0029|0029|mn0029Gt||mn0029||ZDB-GTCONSTRCT-100121-2|HQ335168|
16|GBT0031|0031|mn0031Gt|ZDB-GENE-000626-1|mn0031Gt|ZDB-ALT-110310-7|ZDB-GTCONSTRCT-110310-1|HQ335167|
17|GBT0033|0033|mn0033Gt|ZDB-GENE-060503-749|mn0033Gt|ZDB-ALT-111118-1|ZDB-GTCONSTRCT-111117-2|HQ335170|
18|GBT0034|0034|mn0034Gt|ZDB-GENE-070912-399|mn0034Gt||ZDB-GTCONSTRCT-111117-2|HQ335170|
19|GBT0035|0035|mn0035Gt|ZDB-GENE-070117-757|mn0035Gt|ZDB-ALT-111118-2|ZDB-GTCONSTRCT-111117-2|HQ335170|
20|GBT0039|0039|mn31Gt|ZDB-GENE-060503-5|mn31Gt|ZDB-ALT-080603-1|ZDB-GTCONSTRCT-100121-2|HQ335168|
21|GBT0040|0040|mn0040Gt|ZDB-GENE-000823-3|mn0040Gt|ZDB-ALT-111118-3|ZDB-GTCONSTRCT-111117-2|HQ335170|
22|GBT0043|0043|mn0043Gt|ZDB-GENE-030131-1986|mn0043Gt|ZDB-ALT-111117-8|ZDB-GTCONSTRCT-100121-2|HQ335168|
23|GBT0044|0044|mn0044Gt||mn0044||ZDB-GTCONSTRCT-111117-1|HQ335169|
24|GBT0045|0045|mn0045Gt||mn0045||ZDB-GTCONSTRCT-111117-1|HQ335169|
25|GBT0046|0046|mn0046Gt|ZDB-GENE-030826-6|mn0046Gt|ZDB-ALT-111117-2|ZDB-GTCONSTRCT-110310-1|HQ335167|
26|GBT0060|0060|mn0060Gt|ZDB-GENE-070905-3|mn0060Gt|ZDB-ALT-111118-4|ZDB-GTCONSTRCT-111117-2|HQ335170|
27|GBT0067|0067|mn0067Gt|ZDB-GENE-080326-1|mn0067Gt|ZDB-ALT-111118-5|ZDB-GTCONSTRCT-111117-2|HQ335170|
28|GBT0082|0082|mn30Gt|ZDB-GENE-040426-876|mn30Gt|ZDB-ALT-080603-2|ZDB-GTCONSTRCT-100121-1||
29|GBT0083|0083|mn0083Gt||mn0083||ZDB-GTCONSTRCT-100121-2|HQ335168|
30|GBT0084|0084|mn0084Gt||mn0084||ZDB-GTCONSTRCT-111117-2|HQ335170|
31|GBT0085|0085|mn0085Gt||mn0085||ZDB-GTCONSTRCT-111117-2|HQ335170|
32|GBT0126|0126|mn0126Gt|ZDB-GENE-040611-3|mn0126Gt|ZDB-ALT-111118-10|ZDB-GTCONSTRCT-111117-2|HQ335170|
33|GBT0129|0129|mn0129Gt||mn0129||ZDB-GTCONSTRCT-111117-2|HQ335170|
34|GBT0130|0130|mn0130Gt||mn0130||ZDB-GTCONSTRCT-111117-2|HQ335170|
35|GBT0134|0134|mn0134Gt||mn0134||ZDB-GTCONSTRCT-111117-2|HQ335170|
36|GBT0141|0141|mn0141Gt|ZDB-GENE-030710-9|mn0141Gt|ZDB-ALT-111118-13|ZDB-GTCONSTRCT-111117-2|HQ335170|
37|GBT0142|0142|mn0142Gt||mn0142||ZDB-GTCONSTRCT-111117-2|HQ335170|
38|GBT0147|0147|mn0147Gt||mn0147||ZDB-GTCONSTRCT-111117-2|HQ335170|
39|GBT0148|0148|mn0148Gt||mn0148||ZDB-GTCONSTRCT-111117-2|HQ335170|
40|GBT0149|0149|mn0149Gt||mn0149||ZDB-GTCONSTRCT-111117-2|HQ335170|
41|GBT0156|0156|mn0156Gt|ZDB-GENE-060526-68|mn0156Gt|ZDB-ALT-111118-16|ZDB-GTCONSTRCT-111117-2|HQ335170|
42|GBT0160|0160|mn0160Gt||mn0160||ZDB-GTCONSTRCT-111117-2|HQ335170|
43|GBT0168|0168|mn0168Gt|ZDB-GENE-041114-101|mn0168Gt|ZDB-ALT-111118-18|ZDB-GTCONSTRCT-111117-2|HQ335170|
44|GBT0171|0171|mn0171Gt||mn0171||ZDB-GTCONSTRCT-111117-2|HQ335170|
45|GBT0173|0173|mn0173Gt||mn0173||ZDB-GTCONSTRCT-111117-2|HQ335170|
46|GBT0174|0174|mn0174Gt|ZDB-GENE-091204-365|mn0174Gt||ZDB-GTCONSTRCT-111117-2|HQ335170|
47|GBT0175|0175|mn0175Gt|ZDB-GENE-080225-17|mn0175Gt|ZDB-ALT-111118-19|ZDB-GTCONSTRCT-111117-2|HQ335170|
48|GBT0176|0176|mn0176Gt||mn0176||ZDB-GTCONSTRCT-111117-2|HQ335170|
