Line|Allele|ZFIN ZDB ID|Gene|ZDB-ALT|Vector|ZDB-Construct|Genbank|ZDB-Geno|ZIRC needs
GBT0001|mn0001GT|ZDB-GENE-060130-108|casz1; castor zinc finger 1|ZDB-ALT-111117-3|R15|ZDB-GTCONSTRCT-100121-2|HQ335168| ZDB-GENO-111118-1 |het on AB
GBT0002|mn0002GT|ZDB-GENE-070308-3|sorbs2b; sorbin and SH3 domain containing 2b|ZDB-ALT-111117-4|R15|ZDB-GTCONSTRCT-100121-2|HQ335168| ZDB-GENO-111118-2 |het on AB
GBT0005|mn0005GT|ZDB-GENE-030909-10|itgb1b; integrin, beta 1b|ZDB-ALT-111117-5|R15|ZDB-GTCONSTRCT-100121-2|HQ335168| ZDB-GENO-111118-3 |het on AB
GBT0006|mn0006GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0007|mn0007GT|ZDB-GENE-111117-3|LOC794348; UPF0614 protein C14orf102-like| ZDB-ALT-111117-9 |R16|ZDB-GTCONSTRCT-111117-1|HQ335169| ZDB-GENO-111118-4 |het on AB
GBT0008|mn0008GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0009|mn0009GT||||R14|ZDB-GTCONSTRCT-110310-1|HQ335167||het on AB
GBT0012|mn0012GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0018|mn0018GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0019|mn0019GT|ZDB-GENE-050420-31|kcnk10b; potassium channel, subfamily K, member 10b|ZDB-ALT-111117-1|R14|ZDB-GTCONSTRCT-110310-1|HQ335167| ZDB-GENO-111118-8 |het on AB
GBT0020|mn0020GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0021|mn0021GT|ZDB-GENE-070705-209|cntnap5b; contactin associated protein-like 5b|ZDB-ALT-111117-11|R16|ZDB-GTCONSTRCT-111117-1|HQ335169|ZDB-GENO-111118-9 |het on AB
GBT0023|mn0023GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0028|mn0028GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0029|mn0029GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0031|mn0031GT|ZDB-GENE-000626-1|tnnt2a; troponin T2a, cardiac|ZDB-ALT-110310-7|R14|ZDB-GTCONSTRCT-110310-1|HQ335167| ZDB-GENO-111118-10 , ZDB-GENO-110310-7 |het on AB
GBT0033|mn0033GT|ZDB-GENE-060503-749|lrch4; leucine-rich repeats and calponin homology (CH) domain containing 4|ZDB-ALT-111118-1|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-16 |het on AB
GBT0034|mn0034GT|ZDB-GENE-070912-399|LOC567642; tumor susceptibility gene 101-like||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0035|mn0035GT|ZDB-GENE-070117-757|LOC559134; poly(ADP-ribose) glycohydrolase-like|ZDB-ALT-111118-2|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-17 |het on AB
GBT0039|mn31Gt|ZDB-GENE-060503-5|gabbr1.2; gamma-aminobutyric acid type B receptor subunit 1 precursor|ZDB-ALT-080603-1|R15|ZDB-GTCONSTRCT-100121-2|HQ335168|ZDB-GENO-111118-11 |het on AB
GBT0040|mn0040GT|ZDB-GENE-000823-3|hoxa3a; homeo box A3a|ZDB-ALT-111118-3|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-18 |het on AB
GBT0043|mn0043GT|ZDB-GENE-030131-1986|cd99l2; CD99 antigen-like 2|ZDB-ALT-111117-8|R15|ZDB-GTCONSTRCT-100121-2|HQ335168|ZDB-GENO-111118-12 |het on AB
GBT0044|mn0044GT||||R16|ZDB-GTCONSTRCT-111117-1|HQ335169||het on AB
GBT0045|mn0045GT||||R16|ZDB-GTCONSTRCT-111117-1|HQ335169||het on AB
GBT0046|mn0046GT|ZDB-GENE-030826-6|epha4b; eph receptor A4b|ZDB-ALT-111117-2|R14|ZDB-GTCONSTRCT-110310-1|HQ335167|ZDB-GENO-111118-13 |het on AB
GBT0060|mn0060GT|ZDB-GENE-070905-3|crfb4; cytokine receptor family member b4|ZDB-ALT-111118-4|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-19 |het on AB
GBT0067|mn0067GT|ZDB-GENE-080326-1|myom3; myomesin family, member 3|ZDB-ALT-111118-5|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-20 |het on AB
GBT0082|mn30Gt|ZDB-GENE-040426-876|cct8; chaperonin containing TCP1, subunit 8 (theta)|ZDB-ALT-080603-2|P9|ZDB-GTCONSTRCT-100121-1||ZDB-GENO-100122-2, ZDB-GENO-080603-1 |het on AB
GBT0083|mn0083GT||||R15|ZDB-GTCONSTRCT-100121-2|HQ335168||het on AB
GBT0084|mn0084GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0085|mn0085GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0126|mn0126GT|ZDB-GENE-040611-3|nrp2b; neuropilin 2b|ZDB-ALT-111118-10|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-25 |het on AB
GBT0129|mn0129GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0130|mn0130GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0134|mn0134GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0141|mn0141GT|ZDB-GENE-030710-9|gpm6ba; glycoprotein M6Ba|ZDB-ALT-111118-13|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170| ZDB-GENO-111118-28 |het on AB
GBT0142|mn0142GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0147|mn0147GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0148|mn0148GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0149|mn0149GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0156|mn0156GT|ZDB-GENE-060526-68|fras1; Fraser syndrome 1|ZDB-ALT-111118-16|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-31 |het on AB
GBT0160|mn0160GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0168|mn0168GT|ZDB-GENE-041114-101|fgf13a; fibroblast growth factor 13a|ZDB-ALT-111118-18|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-33 |het on AB
GBT0171|mn0171GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0173|mn0173GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0174|mn0174GT|ZDB-GENE-091204-365|LOC100538116; gamma-aminobutyric acid receptor subunit alpha-3-like; gabra||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
GBT0175|mn0175GT|ZDB-GENE-080225-17|arhgef25b; Rho guanine nucleotide exchange factor (GEF) 25b|ZDB-ALT-111118-19|RP2|ZDB-GTCONSTRCT-111117-2|HQ335170|ZDB-GENO-111118-34 |het on AB
GBT0176|mn0176GT||||RP2|ZDB-GTCONSTRCT-111117-2|HQ335170||het on AB
