ZDB-ALT-120131-1|GBT0006|1|ZDB-DALIAS-120131-1|
ZDB-ALT-120131-2|GBT0008|1|ZDB-DALIAS-120131-12|
ZDB-ALT-120131-3|GBT0009|1|ZDB-DALIAS-120131-21|
ZDB-ALT-120131-4|GBT0012|1|ZDB-DALIAS-120131-22|
ZDB-ALT-120131-5|GBT0018|1|ZDB-DALIAS-120131-23|
ZDB-ALT-120131-6|GBT0020|1|ZDB-DALIAS-120131-24|
ZDB-ALT-120131-7|GBT0023|1|ZDB-DALIAS-120131-25|
ZDB-ALT-120131-8|GBT0028|1|ZDB-DALIAS-120131-26|
ZDB-ALT-120131-9|GBT0029|1|ZDB-DALIAS-120131-27|
ZDB-ALT-120131-26|GBT0034|1|ZDB-DALIAS-120131-19|
ZDB-ALT-120131-10|GBT0044|1|ZDB-DALIAS-120131-2|
ZDB-ALT-120131-11|GBT0045|1|ZDB-DALIAS-120131-3|
ZDB-ALT-080603-2|GBT0082|1|ZDB-DALIAS-120131-53|
ZDB-ALT-120131-12|GBT0083|1|ZDB-DALIAS-120131-4|
ZDB-ALT-120131-13|GBT0084|1|ZDB-DALIAS-120131-5|
ZDB-ALT-120131-14|GBT0085|1|ZDB-DALIAS-120131-6|
ZDB-ALT-120131-15|GBT0129|1|ZDB-DALIAS-120131-7|
ZDB-ALT-120131-16|GBT0130|1|ZDB-DALIAS-120131-8|
ZDB-ALT-120131-17|GBT0134|1|ZDB-DALIAS-120131-9|
ZDB-ALT-120131-18|GBT0142|1|ZDB-DALIAS-120131-10|
ZDB-ALT-120131-19|GBT0147|1|ZDB-DALIAS-120131-11|
ZDB-ALT-120131-20|GBT0148|1|ZDB-DALIAS-120131-13|
ZDB-ALT-120131-21|GBT0149|1|ZDB-DALIAS-120131-14|
ZDB-ALT-120131-22|GBT0160|1|ZDB-DALIAS-120131-15|
ZDB-ALT-120131-23|GBT0171|1|ZDB-DALIAS-120131-16|
ZDB-ALT-120131-24|GBT0173|1|ZDB-DALIAS-120131-17|
ZDB-ALT-120131-27|GBT0174|1|ZDB-DALIAS-120131-20|
ZDB-ALT-120131-25|GBT0176|1|ZDB-DALIAS-120131-18|
ZDB-ALT-120131-1|mn0006Gt|1|ZDB-DALIAS-120131-28|
ZDB-ALT-120131-2|mn0008Gt|1|ZDB-DALIAS-120131-39|
ZDB-ALT-120131-3|mn0009Gt|1|ZDB-DALIAS-120131-46|
ZDB-ALT-120131-4|mn0012Gt|1|ZDB-DALIAS-120131-47|
ZDB-ALT-120131-5|mn0018Gt|1|ZDB-DALIAS-120131-48|
ZDB-ALT-120131-6|mn0020Gt|1|ZDB-DALIAS-120131-49|
ZDB-ALT-120131-7|mn0023Gt|1|ZDB-DALIAS-120131-50|
ZDB-ALT-120131-8|mn0028Gt|1|ZDB-DALIAS-120131-51|
ZDB-ALT-120131-9|mn0029Gt|1|ZDB-DALIAS-120131-52|
ZDB-ALT-120131-10|mn0044Gt|1|ZDB-DALIAS-120131-29|
ZDB-ALT-120131-11|mn0045Gt|1|ZDB-DALIAS-120131-30|
ZDB-ALT-120131-12|mn0083Gt|1|ZDB-DALIAS-120131-31|
ZDB-ALT-120131-13|mn0084Gt|1|ZDB-DALIAS-120131-32|
ZDB-ALT-120131-14|mn0085Gt|1|ZDB-DALIAS-120131-33|
ZDB-ALT-120131-15|mn0129Gt|1|ZDB-DALIAS-120131-34|
ZDB-ALT-120131-16|mn0130Gt|1|ZDB-DALIAS-120131-35|
ZDB-ALT-120131-17|mn0134Gt|1|ZDB-DALIAS-120131-36|
ZDB-ALT-120131-18|mn0142Gt|1|ZDB-DALIAS-120131-37|
ZDB-ALT-120131-19|mn0147Gt|1|ZDB-DALIAS-120131-38|
ZDB-ALT-120131-20|mn0148Gt|1|ZDB-DALIAS-120131-40|
ZDB-ALT-120131-21|mn0149Gt|1|ZDB-DALIAS-120131-41|
ZDB-ALT-120131-22|mn0160Gt|1|ZDB-DALIAS-120131-42|
ZDB-ALT-120131-23|mn0171Gt|1|ZDB-DALIAS-120131-43|
ZDB-ALT-120131-24|mn0173Gt|1|ZDB-DALIAS-120131-44|
ZDB-ALT-120131-25|mn0176Gt|1|ZDB-DALIAS-120131-45|
