4|Gt(GBT-R15)mn0006|GBT0006|mn0006Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0006|0006|101|f||ZDB-ALT-120131-1|
6|Gt(GBT-R15)mn0008|GBT0008|mn0008Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0008|0008|101|f||ZDB-ALT-120131-2|
7|Gt(GBT-R14)mn0009|GBT0009|mn0009Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-110310-1|mn0009|0009|101|f||ZDB-ALT-120131-3|
8|Gt(GBT-R15)mn0012|GBT0012|mn0012Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0012|0012|101|f||ZDB-ALT-120131-4|
9|Gt(GBT-R15)mn0018|GBT0018|mn0018Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0018|0018|101|f||ZDB-ALT-120131-5|
11|Gt(GBT-RP2)mn0020|GBT0020|mn0020Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0020|0020|101|f||ZDB-ALT-120131-6|
13|Gt(GBT-RP2)mn0023|GBT0023|mn0023Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0023|0023|101|f||ZDB-ALT-120131-7|
14|Gt(GBT-RP2)mn0028|GBT0028|mn0028Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0028|0028|101|f||ZDB-ALT-120131-8|
15|Gt(GBT-R15)mn0029|GBT0029|mn0029Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0029|0029|101|f||ZDB-ALT-120131-9|
18|mn0034Gt|GBT0034||ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0034Gt|0034|101|t|Gt|ZDB-ALT-120131-26|
23|Gt(GBT-R16)mn0044|GBT0044|mn0044Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-1|mn0044|0044|101|f||ZDB-ALT-120131-10|
24|Gt(GBT-R16)mn0045|GBT0045|mn0045Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-1|mn0045|0045|101|f||ZDB-ALT-120131-11|
29|Gt(GBT-R15)mn0083|GBT0083|mn0083Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-100121-2|mn0083|0083|101|f||ZDB-ALT-120131-12|
30|Gt(GBT-RP2)mn0084|GBT0084|mn0084Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0084|0084|101|f||ZDB-ALT-120131-13|
31|Gt(GBT-RP2)mn0085|GBT0085|mn0085Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0085|0085|101|f||ZDB-ALT-120131-14|
33|Gt(GBT-RP2)mn0129|GBT0129|mn0129Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0129|0129|101|f||ZDB-ALT-120131-15|
34|Gt(GBT-RP2)mn0130|GBT0130|mn0130Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0130|0130|101|f||ZDB-ALT-120131-16|
35|Gt(GBT-RP2)mn0134|GBT0134|mn0134Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0134|0134|101|f||ZDB-ALT-120131-17|
37|Gt(GBT-RP2)mn0142|GBT0142|mn0142Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0142|0142|101|f||ZDB-ALT-120131-18|
38|Gt(GBT-RP2)mn0147|GBT0147|mn0147Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0147|0147|101|f||ZDB-ALT-120131-19|
39|Gt(GBT-RP2)mn0148|GBT0148|mn0148Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0148|0148|101|f||ZDB-ALT-120131-20|
40|Gt(GBT-RP2)mn0149|GBT0149|mn0149Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0149|0149|101|f||ZDB-ALT-120131-21|
42|Gt(GBT-RP2)mn0160|GBT0160|mn0160Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0160|0160|101|f||ZDB-ALT-120131-22|
44|Gt(GBT-RP2)mn0171|GBT0171|mn0171Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0171|0171|101|f||ZDB-ALT-120131-23|
45|Gt(GBT-RP2)mn0173|GBT0173|mn0173Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0173|0173|101|f||ZDB-ALT-120131-24|
46|mn0174Gt|GBT0174||ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0174Gt|0174|101|t|Gt|ZDB-ALT-120131-27|
48|Gt(GBT-RP2)mn0176|GBT0176|mn0176Gt|ZDB-LAB-970908-70|embryos|DNA|ZDB-GTCONSTRCT-111117-2|mn0176|0176|101|f||ZDB-ALT-120131-25|
