ZDB-ALT-080603-1|gabbr1b<sup>mn31Gt/+</sup>|mn31Gt[1,U,U]AB|mn31Gt[1,U,U]AB|ZDB-GENO-120131-37|
ZDB-ALT-080603-2|cct8<sup>mn30Gt/+</sup>|mn30Gt[1,U,U]AB|mn30Gt[1,U,U]AB|ZDB-GENO-120131-43|
ZDB-ALT-110310-7|tnnt2a<sup>mn0031Gt/+</sup>|mn0031Gt[1,U,U]AB|mn0031Gt[1,U,U]AB|ZDB-GENO-120131-34|
ZDB-ALT-111117-1|kcnk10b<sup>mn0019Gt/+</sup>|mn0019Gt[1,U,U]AB|mn0019Gt[1,U,U]AB|ZDB-GENO-120131-32|
ZDB-ALT-111117-11|cntnap5b<sup>mn0021Gt/+</sup>|mn0021Gt[1,U,U]AB|mn0021Gt[1,U,U]AB|ZDB-GENO-120131-33|
ZDB-ALT-111117-2|epha4b<sup>mn0046Gt/+</sup>|mn0046Gt[1,U,U]AB|mn0046Gt[1,U,U]AB|ZDB-GENO-120131-40|
ZDB-ALT-111117-3|casz1<sup>mn0001Gt/+</sup>|mn0001Gt[1,U,U]AB|mn0001Gt[1,U,U]AB|ZDB-GENO-120131-28|
ZDB-ALT-111117-4|sorbs2b<sup>mn0002Gt/+</sup>|mn0002Gt[1,U,U]AB|mn0002Gt[1,U,U]AB|ZDB-GENO-120131-29|
ZDB-ALT-111117-5|itgb1b<sup>mn0005Gt/+</sup>|mn0005Gt[1,U,U]AB|mn0005Gt[1,U,U]AB|ZDB-GENO-120131-30|
ZDB-ALT-111117-8|cd99l2<sup>mn0043Gt/+</sup>|mn0043Gt[1,U,U]AB|mn0043Gt[1,U,U]AB|ZDB-GENO-120131-39|
ZDB-ALT-111117-9|c14orf102<sup>mn0007Gt/+</sup>|mn0007Gt[1,U,U]AB|mn0007Gt[1,U,U]AB|ZDB-GENO-120131-31|
ZDB-ALT-111118-1|lrch4<sup>mn0033Gt/+</sup>|mn0033Gt[1,U,U]AB|mn0033Gt[1,U,U]AB|ZDB-GENO-120131-35|
ZDB-ALT-111118-10|nrp2b<sup>mn0126Gt/+</sup>|mn0126Gt[1,U,U]AB|mn0126Gt[1,U,U]AB|ZDB-GENO-120131-44|
ZDB-ALT-111118-13|gpm6ba<sup>mn0141Gt/+</sup>|mn0141Gt[1,U,U]AB|mn0141Gt[1,U,U]AB|ZDB-GENO-120131-45|
ZDB-ALT-111118-16|fras1<sup>mn0156Gt/+</sup>|mn0156Gt[1,U,U]AB|mn0156Gt[1,U,U]AB|ZDB-GENO-120131-46|
ZDB-ALT-111118-18|fgf13a<sup>mn0168Gt/+</sup>|mn0168Gt[1,U,U]AB|mn0168Gt[1,U,U]AB|ZDB-GENO-120131-47|
ZDB-ALT-111118-19|arhgef25b<sup>mn0175Gt/+</sup>|mn0175Gt[1,U,U]AB|mn0175Gt[1,U,U]AB|ZDB-GENO-120131-48|
ZDB-ALT-111118-2|parga<sup>mn0035Gt/+</sup>|mn0035Gt[1,U,U]AB|mn0035Gt[1,U,U]AB|ZDB-GENO-120131-36|
ZDB-ALT-111118-3|hoxa3a<sup>mn0040Gt/+</sup>|mn0040Gt[1,U,U]AB|mn0040Gt[1,U,U]AB|ZDB-GENO-120131-38|
ZDB-ALT-111118-4|crfb4<sup>mn0060Gt/+</sup>|mn0060Gt[1,U,U]AB|mn0060Gt[1,U,U]AB|ZDB-GENO-120131-41|
ZDB-ALT-111118-5|myom3<sup>mn0067Gt/+</sup>|mn0067Gt[1,U,U]AB|mn0067Gt[1,U,U]AB|ZDB-GENO-120131-42|
ZDB-ALT-120131-1|Gt(GBT-R15)mn0006/+|mn0006[1,U,U]AB|mn0006[1,U,U]AB|ZDB-GENO-120131-1|
ZDB-ALT-120131-10|Gt(GBT-R16)mn0044/+|mn0044[1,U,U]AB|mn0044[1,U,U]AB|ZDB-GENO-120131-10|
ZDB-ALT-120131-11|Gt(GBT-R16)mn0045/+|mn0045[1,U,U]AB|mn0045[1,U,U]AB|ZDB-GENO-120131-11|
ZDB-ALT-120131-12|Gt(GBT-R15)mn0083/+|mn0083[1,U,U]AB|mn0083[1,U,U]AB|ZDB-GENO-120131-12|
ZDB-ALT-120131-13|Gt(GBT-RP2)mn0084/+|mn0084[1,U,U]AB|mn0084[1,U,U]AB|ZDB-GENO-120131-13|
ZDB-ALT-120131-14|Gt(GBT-RP2)mn0085/+|mn0085[1,U,U]AB|mn0085[1,U,U]AB|ZDB-GENO-120131-14|
ZDB-ALT-120131-15|Gt(GBT-RP2)mn0129/+|mn0129[1,U,U]AB|mn0129[1,U,U]AB|ZDB-GENO-120131-15|
ZDB-ALT-120131-16|Gt(GBT-RP2)mn0130/+|mn0130[1,U,U]AB|mn0130[1,U,U]AB|ZDB-GENO-120131-16|
ZDB-ALT-120131-17|Gt(GBT-RP2)mn0134/+|mn0134[1,U,U]AB|mn0134[1,U,U]AB|ZDB-GENO-120131-17|
ZDB-ALT-120131-18|Gt(GBT-RP2)mn0142/+|mn0142[1,U,U]AB|mn0142[1,U,U]AB|ZDB-GENO-120131-18|
ZDB-ALT-120131-19|Gt(GBT-RP2)mn0147/+|mn0147[1,U,U]AB|mn0147[1,U,U]AB|ZDB-GENO-120131-19|
ZDB-ALT-120131-2|Gt(GBT-R15)mn0008/+|mn0008[1,U,U]AB|mn0008[1,U,U]AB|ZDB-GENO-120131-2|
ZDB-ALT-120131-20|Gt(GBT-RP2)mn0148/+|mn0148[1,U,U]AB|mn0148[1,U,U]AB|ZDB-GENO-120131-20|
ZDB-ALT-120131-21|Gt(GBT-RP2)mn0149/+|mn0149[1,U,U]AB|mn0149[1,U,U]AB|ZDB-GENO-120131-21|
ZDB-ALT-120131-22|Gt(GBT-RP2)mn0160/+|mn0160[1,U,U]AB|mn0160[1,U,U]AB|ZDB-GENO-120131-22|
ZDB-ALT-120131-23|Gt(GBT-RP2)mn0171/+|mn0171[1,U,U]AB|mn0171[1,U,U]AB|ZDB-GENO-120131-23|
ZDB-ALT-120131-24|Gt(GBT-RP2)mn0173/+|mn0173[1,U,U]AB|mn0173[1,U,U]AB|ZDB-GENO-120131-24|
ZDB-ALT-120131-25|Gt(GBT-RP2)mn0176/+|mn0176[1,U,U]AB|mn0176[1,U,U]AB|ZDB-GENO-120131-25|
ZDB-ALT-120131-26|si:dkey-181m9.8<sup>mn0034Gt/+</sup>|mn0034Gt[1,U,U]AB|mn0034Gt[1,U,U]AB|ZDB-GENO-120131-26|
ZDB-ALT-120131-27|gabra3<sup>mn0174Gt/+</sup>|mn0174Gt[1,U,U]AB|mn0174Gt[1,U,U]AB|ZDB-GENO-120131-27|
ZDB-ALT-120131-3|Gt(GBT-R14)mn0009/+|mn0009[1,U,U]AB|mn0009[1,U,U]AB|ZDB-GENO-120131-3|
ZDB-ALT-120131-4|Gt(GBT-R15)mn0012/+|mn0012[1,U,U]AB|mn0012[1,U,U]AB|ZDB-GENO-120131-4|
ZDB-ALT-120131-5|Gt(GBT-R15)mn0018/+|mn0018[1,U,U]AB|mn0018[1,U,U]AB|ZDB-GENO-120131-5|
ZDB-ALT-120131-6|Gt(GBT-RP2)mn0020/+|mn0020[1,U,U]AB|mn0020[1,U,U]AB|ZDB-GENO-120131-6|
ZDB-ALT-120131-7|Gt(GBT-RP2)mn0023/+|mn0023[1,U,U]AB|mn0023[1,U,U]AB|ZDB-GENO-120131-7|
ZDB-ALT-120131-8|Gt(GBT-RP2)mn0028/+|mn0028[1,U,U]AB|mn0028[1,U,U]AB|ZDB-GENO-120131-8|
ZDB-ALT-120131-9|Gt(GBT-R15)mn0029/+|mn0029[1,U,U]AB|mn0029[1,U,U]AB|ZDB-GENO-120131-9|
