Line|Allele|Vector|ZFIN ZDB ID|Gene Abbr.|Full Gene Name
ET8 GFP|||||
GBT0042|Gt(GBT-RP2)mn0042|RP2|||
GBT0070|Gt(GBT-RP2)mn0070|RP2|||
GBT0077|Gt(GBT-R14.5)mn0077|R14.5|||
GBT0078|mn0078Gt|RP2|ZDB-GENE-041210-125|grip1|glutamate receptor interacting protein 1
GBT0080|Gt(GBT-RP2)mn0080|RP2|||
GBT0087|Gt(GBT-RP2)mn0087|RP2|||
GBT0091|mn0091Gt|RP2|ZDB-GENE-081104-328|enox1|ecto-NOX disulfide-thiol exchanger 1
GBT0098|Gt(GBT-R15)mn0098|R15|||
GBT0101|mn0101Gt|RP2|ZDB-GENE-030131-6117|dido1|death inducer-obliterator 1
GBT0103|mn0103Gt|RP2|ZDB-GENE-120612-1|cyth3|cytohesin 3
GBT0111|Gt(GBT-RP2)mn0111|RP2|||
GBT0113|Gt(GBT-RP2)mn0113|RP2|||
GBT0115|Gt(GBT-RP2)mn0115|RP2|||
GBT0122|Gt(GBT-RP2)mn0122|RP2|||
GBT0123|Gt(GBT-R14.5)mn0123|R14.5|||
GBT0124|Gt(GBT-R14.5)mn0124|R14.5|||
GBT0126|mn0126Gt|RP2|ZDB-GENE-040611-3|nrp2b|neuropilin 2b
GBT0129|Gt(GBT-RP2 )mn0129|RP2 |||
GBT0130|Gt(GBT-RP2)mn0130|RP2|||
GBT0132|Gt(GBT-RP2)mn0132|RP2|||
GBT0133|mn0133Gt|RP2|ZDB-GENE-000710-4|zic2a|zic family member 2 (odd-paired homolog, Drosophila), a
GBT0134|Gt(GBT-RP2)mn0134|RP2|||
GBT0136|Gt(GBT-RP2)mn0136|RP2|||
GBT0137|mn0137Gt|RP2|ZDB-GENE-050417-327|eef1a1b|eukaryotic translation elongation factor 1 alpha 1b
GBT0140|Gt(GBT-RP2)mn0140|RP2|||
GBT0141|mn0141Gt|RP2|ZDB-GENE-030710-9|gpm6ba|glycoprotein M6Ba
GBT0142|Gt(GBT-RP2)mn0142|RP2|||
GBT0143|Gt(GBT-RP2)mn0143|RP2|||
GBT0146|Gt(GBT-RP2)mn0146|RP2|ZDB-GENE-081030-10|si:ch211-247h9.1|si:ch211-247h9.1
GBT0147|Gt(GBT-RP2)mn0147|RP2|||
GBT0150|Gt(GBT-RP2)mn0150|RP2|||
GBT0154|mn0154Gt|RP2|ZDB-GENE-041008-93|si:ch211-163l21.8|si:ch211-163l21.8
GBT0157|Gt(GBT-RP2)mn0157|RP2|ZDB-GENE-060616-238|mgat5|mannoside acetylglucosaminyltransferase 5
GBT0160|Gt(GBT-RP2)mn0160|RP2|||
GBT0166|mn0166Gt|RP2|ZDB-GENE-001127-2|atp1b2a|ATPase, Na+/K+ transporting, beta 2a polypeptide
GBT0167|Gt(GBT-RP2)mn0167|RP2|||
GBT0168|mn0168Gt|RP2|ZDB-GENE-041114-101|fgf13a|fibroblast growth factor 13a
GBT0173|Gt(GBT-RP2)mn0173|RP2|||
GBT0184|Gt(GBT-RP2)mn0184|RP2|||
GBT0186|Gt(GBT-RP2)mn0186|RP2|||
GBT0195|Gt(GBT-RP2)mn0195|RP2|||
GBT0198|Gt(GBT-RP2)mn0198|RP2|||
GBT0199|Gt(GBT-RP2)mn0199|RP2|||
GBT0209|Gt(GBT-RP2 )mn0209|RP2 |||
GBT0231|mn0231Gt|RP2|ZDB-GENE-021031-1|neo1|neogenin 1
GBT0237|Gt(GBT-RP2)mn0237|RP2|||
GBT0250|Gt(GBT-RP2)mn0250|RP2|||
GBT0267|Gt(GBT-RP2)mn0267|RP2|||
GBT0271|Gt(GBT-RP2)mn0271|RP2|||
GBT0272|Gt(GBT-RP2)mn0272|RP2|||
GBT0275|Gt(GBT-RP2)mn0275|RP2|||
GBT0277|Gt(GBT-RP2)mn0277|RP2|||
GBT0279|Gt(GBT-RP2)mn0279|RP2|||
GBT0288|Gt(GBT-RP2)mn0288|RP2|||
GBT0291|Gt(GBT-RP2)mn0291|RP2|||
GBT0299|Gt(GBT-RP2)mn0299|RP2|||
GBT0340|mn0340Gt|RP2|ZDB-GENE-041111-41|nfatc3a|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3a
GBT0348|mn0348Gt|RP2|ZDB-GENE-070705-417|ryr1b|ryanodine receptor 1b (skeletal)
