<!-- FILE: companyupdate.html

This is the handler that is called whenever a user clicks a button in the "updating  mode" of the COMPANY viewer. It should toss up the appropriate form to get the update from the user. In most cases (text fields) this just means a place to put in text. For "selected" fields (e.g. the 'mother' of a strain), it would throw up the appropriate browser to select a new one.

EXPECTED VARS:
OID -- the zdb_id of the record to update
attr -- the column name that is being updated.
attr_type -- the type of attr being updated. Either 'text','textarea','pic' or 'selection'. Used to choose the right course of action.
print_name -- The human-understandable name (vs. the database column name) of
  the attribute to be updated. So for ex, the print name for 'phone' 
  would be 'phone number'

-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">

<!-- first update navigation and double-check permissions  -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=company&page_title=Update $print_name') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <!-- If the attribute is something we can just specify locally, go ahead and throw up the right form to do it. -->
  <?MIBLOCK COND="$(NC,$attr_type,selection)">

                                              <?MIBLOCK COND="$(NE,$attr,location)">
                                                <?MISQL SQL="select $attr,name from company where zdb_id='$OID';"><?/MISQL>
                                                  <?MIVAR NAME=$current_value>$1<?/MIVAR>
                                                  <?MIVAR NAME=$update_target>$2<?/MIVAR>
                                              <?MIELSE>

                                              <?MISQL SQL="select  fp.fp_institute_display, name
                                                  from company l
                                                   join source_feature_prefix lfp on lfp.sfp_source_zdb_id=l.zdb_id
                                                   join feature_prefix fp on lfp.sfp_prefix_id=fp.fp_pk_id
                                                  where zdb_id='$OID' and sfp_current_designation='t'
                                                  ;">
                                              <?/MISQL>

                                                  <?MIVAR NAME=$current_value>$1<?/MIVAR>
                                                  <?MIVAR NAME=$update_target>$2<?/MIVAR>
                                              <?/MIBLOCK>


    <HTML>
    <?MIVAR>
      <TITLE>ZFIN Updating $print_name</TITLE>

      <center><font size=6>Update <u>$print_name</u> for $update_target</font></center>
    <?/MIVAR>
    <p>


    <FORM ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" METHOD=post ENCTYPE="multipart/form-data">
    <?MIVAR>
      <INPUT TYPE=hidden name=MIval Value=aa-do-companyupdate.apg>
      <INPUT TYPE=hidden name=OID Value=$OID>
      <INPUT TYPE=hidden name=old_value Value="$current_value">
      <INPUT TYPE=hidden name=attr Value=$attr>
      <INPUT TYPE=hidden name=attr_type Value=$attr_type>
    <?/MIVAR>

    <TABLE width=100%>
    <TR>

    <!-- If youre replacing the companys snapshot -->
    <?MIBLOCK COND="$(EC,$attr_type,pic)">
      <TD valign=middle><b>Current Snapshot:</B></TD>
      <TD>
      <?MIVAR COND="$(NC,$current_value,NULL)">
	<IMG align=center hspace=5 SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$current_value&type=image/gif">
      <?/MIVAR>
      <?MIVAR COND="$(EC,$current_value,NULL)">
	No image currently specified.
      <?/MIVAR>
      </TD></TR>
      <TR><TD colspan=2>
      <HR>
      <p>
      <BIG>Specify a new image:</BIG><p>
      <font size=-1><b>Snapshot Format:</b> You must submit a GIF image file. For the most aesthetic result, we strongly recommend an image no larger than about 3 inches wide and 1.5 inch tall, at a resolution of 72dpi. Larger images tend to displace the other information associated with your company. </font> <br>
      <INPUT type="file" size=50 name=new_value>
      </TD>

      <?MIVAR COND="$(NC,$current_value,NULL)">
	</TR><TR><TD colspan=2>
	Or check here (<input type=checkbox name=null_image>) to simply delete the current image without submitting a replacement.
	</TD>
      <?/MIVAR>

    <?/MIBLOCK>

    <!-- If you are replacing a TEXTAREA field -->
    <?MIBLOCK COND="$(EC,$attr_type,textarea)">
      <?MIVAR>
	<TD valign=middle><b>$(UPPER,$print_name)</b>: </TD>
	<TD>
	<TEXTAREA name=new_value rows=10 cols=70 wrap=virtual>$(IF,$(NC,$current_value,NULL),$current_value)</TEXTAREA>
	</TD>
      <?/MIVAR>
    <?/MIBLOCK>

    <!-- Else you are doing a simple one-line text attribute -->
    <?MIBLOCK COND="$(EC,$attr_type,text)">
      <?MIVAR>
	<TD><b>$(UPPER,$print_name)</b>:</TD>
	<TD>
	<INPUT TYPE=text name=new_value 
	$(IF,$(NC,$current_value,NULL),VALUE='$current_value') SIZE=50>
	</TD>
      <?/MIVAR>
    <?/MIBLOCK>

    </TR></TABLE>
    <hr>
    <p>
    <b>Comments and/or reasons for update:</B> 
    <center>
    <textarea name=comments rows=5 cols=60></textarea>
    </center>
    <p>
    <!-- Toss up action buttons -->
    <TABLE width=100%>
    <TR align=center><TD>
    <INPUT TYPE=submit name=s_change value="SUBMIT this new value">
    </TD><TD>
    <INPUT TYPE=button name=veto value="CANCEL" onClick="window.history.go(-1)">
    </TD></TR></TABLE>

    </FORM>

  <?/MIBLOCK>  <!-- ends cond attr_type not= selection -->



  <!-- If attr_type is 'select', then you need to setup and launch the appropriate selector to find/select the appropriate record. Very much like what happens in the process_<data> files -->
  <?MIBLOCK COND="$(EC,$attr_type,selection)">

    <!-- VARIABLES DESCRIPTIONS for following. 
    Selection requests are handled using the standard return_rec processing mechanism used whenever we need to bail temporarily out of one form to do something else. Specifically, a new return_rec is created in the return_recs tables. The name of the form I'm coming from goes in the
    RETURN_FORM variable, the zdb_id of the temporary record (temp_oid) that we were working on goes in the RETURN_RECID variable. If we are wanting the OID of the eventually selected record to go directly into the evolving data record, the name of the field it should fill goes in FILL_FIELD and the table that field is in goes in FILL_TABLE. Else if we want the OID of the eventually selected record to be jammed into an intersection table with the evolving data record, the FILL_FIELD should be NULL, and FILL_TABLE should be the name of the intersection table. Finally, INFO just allows extra information to be placed in the INFO column of the intersection table.

    When filled, the ZDB_ID of the new return_rec is passed along into whatever browser is invoked. It is eventually used by do-select to process the results of the digression, and send control back to where it came from.
    -->

    <?MISQL SQL="execute function get_id('sys');"><?/MISQL>
    <?MIVAR NAME=$return_rec>$1<?/MIVAR>
    <?MIVAR NAME=$return_form>aa-companyview.apg&UPDATE=1<?/MIVAR>
    <?MIVAR NAME=$temp_oid>$OID<?/MIVAR>

    <!-- Want to specify a company member. The new member will be added to the company as status=other; you can update the company to change this later.  -->
    <?MIBLOCK COND="$(EC,$attr,member)">
      <?MIVAR NAME=$select_from>PERSON<?/MIVAR>
      <?MIVAR NAME=$action>r_intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>int_person_company<?/MIVAR>
      <?MIVAR NAME=$jump_to>member-info<?/MIVAR>
      <?MIVAR NAME=$info>Other<?/MIVAR>
      <?MIVAR NAME=$selector>aa-persselect.apg<?/MIVAR>
    <?/MIBLOCK>

    <!-- NOW CREATE THE NEW RETURN RECORD -->
    <?MISQL SQL="insert into return_recs (zdb_id, return_form, return_recid, fill_field, fill_table, info, action, jump_to) values ('$return_rec','$return_form','$temp_oid','$fill_field','$fill_table','$info', '$action', '$jump_to');">
    <?/MISQL>

    <!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-start_select.apg';">$1<?/MISQL>

  <?/MIBLOCK>  <!-- ends cond attr_type=selection -->

</HTML>
<?/MIBLOCK> <!-- ends if authorized not false -->

