<?MICOMMENT>
FILE: COMPANYVIEW.html
PREFIX: cv_

This file is used both for displaying and updating a COMPANY record. If the variable UPDATE is passed in, then we are in updating mode, and "UPDATE" buttons are placed next to each of the field this user (based on permissions) is allowed to update.

VARIABLES EXPECTED:
OID -- The zdb_id of the COMPANY record. Could also be passed in as TEMP_OID.
UPDATE -- optional, signifies we are in updating mode.
<?/MICOMMENT>

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
</HEAD>

<!-- OID might come in as temp_oid (after an update/do-select cycle) so go
ahead and look for it -- convert to OID if necessary -->
<?MIVAR COND="$(XST,$temp_oid)" NAME=$OID>$temp_oid<?/MIVAR>

<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>


<?MIBLOCK COND="$(XST,$OID)">

  <?MIVAR>
    <SCRIPT>
      function doit(attr,attr_type,print_name) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name)
      }

      function doStatus(pers_id,new_status,old_status) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-companyupdate.apg&OID=$OID&attr=status&attr_type=special-status&old_value='+old_status+'&new_value='+new_status+'&pers_id='+pers_id)
      }

      function doContact(new_contact_id,old_contact_id) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-companyupdate.apg&OID=$OID&attr=contact_person&attr_type=text&old_value='+old_contact_id+'&new_value='+new_contact_id)
      }

      function doDelete(pers_id) {
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-companyupdate.apg&OID=$OID&attr=membership&attr_type=special-delete&old_value=Company_representative&new_value=NON_representative&pers_id='+pers_id)
      }
    </SCRIPT>
  <?/MIVAR>

  <!-- if not updating -->
  <?MIBLOCK COND="$(NXST,$UPDATE)">
    <?MISQL SQL="select WebExplode(object,'page_title=View Company&rtype=company') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
  <?/MIBLOCK>

  <!-- If updating, only let owner update anything -->
  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MISQL SQL="select WebExplode(object,'page_title=Update Company&permission=owns&rtype=company') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MISQL SQL="
    select name, HTML_breaks(address), phone, fax, email, url, snapshot, 
	   contact_person, HTML_breaks(company_bio) 
      from company 
      where zdb_id='$OID';">
  <?/MISQL>
  <?MIVAR NAME=$name>$1<?/MIVAR>
  <?MIVAR NAME=$address>$2<?/MIVAR>
  <?MIVAR NAME=$phone>$3<?/MIVAR>
  <?MIVAR NAME=$fax>$4<?/MIVAR>
  <?MIVAR NAME=$email>$5<?/MIVAR>
  <?MIVAR NAME=$url>$6<?/MIVAR>
  <?MIVAR NAME=$snapshot>$7<?/MIVAR>
  <?MIVAR NAME=$contact_person>$8<?/MIVAR>
  <?MIVAR NAME=$company_bio>$9<?/MIVAR>

  <?MIVAR NAME=$rec_title>COMPANY:$name<?/MIVAR>


  <?MIBLOCK COND="$(EC,$name,$MI_NOVALUE)">
      <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>        <form><center><font size=+2>
      <b>Requested ID not found in ZFIN.</b></center>
    </form>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
      <TITLE>ZFIN Update Company: $name </TITLE>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
      <TITLE>ZFIN: Company: $name </TITLE>
    <?/MIVAR>
  <?/MIBLOCK>


  <?MIBLOCK COND="$(NC,$name,$MI_NOVALUE)">
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
    <!-- If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
    <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=company') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

    <!-- NOW THROW SHOW THE COMPANYS DATA -->
    <form>
    <?MIVAR COND="$(XST,$UPDATE)">
      <center><font size=+2 color="#00ff00"><input type=button 
      value=" DONE UPDATING. Back to Viewing! " onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyview.apg&OID=$OID')"> </font></center>
    <?/MIVAR>


    <TABLE width=100%>

    <TR align=center>
    <A NAME="member-info">
    <TD valign=middle>
    <?MIVAR>
    <FONT SIZE=+2> <B> $name </B> </FONT> 
    <?/MIVAR>

    <?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
      <br> <INPUT TYPE=button value="Update Name" onClick="doit('name','text','Company+Name')">
    <?/MIVAR>
    <br>
    <?MIVAR>$address <?/MIVAR>
    <?MIVAR COND="$(XST,$UPDATE)">
      <br><INPUT TYPE=button value="Update address" onClick="doit('address','textarea','Address')">
    <?/MIVAR>
    </TD>

    <TD valign=middle>
    <TABLE border=6 cellpadding=0 cellspacing=0>
      <TR>
      <?MIVAR COND="$(NC,$snapshot,NULL)">
	  <TD><IMG align=center SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$snapshot&type=image/gif"></TD>
	<?/MIVAR>
	<?MIVAR COND="$(EC,$snapshot,NULL)">
	  <TD><IMG align=center SRC="/images/LOCAL/smallogo.gif"></TD>
	<?/MIVAR>
      </TR>
    </TABLE>

    <?MIVAR COND="$(XST,$UPDATE)">
      <br><INPUT TYPE=button value=Update onClick="doit('snapshot','pic','Company+snapshot')">
    <?/MIVAR>
    </TD>


    </TR>
    </TABLE>


    <TABLE width=100% cellpadding=6>
    <TR> 
    <TD valign=top>
    <big><u>Contact Info:</u></big>

    <br>
    <B>Contact Person: </B>
    <?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
      <?MIVAR>
      <SELECT NAME=cont_select onChange="doContact(this.options[this.selectedIndex].value,'$contact_person')">
	<option $(IF,$(EC,$contact_person,NULL),SELECTED) value=NULL>Unspecified
      <?/MIVAR>

	<?MISQL SQL="select b.full_name, b.zdb_id, a.position,c.compos_order from int_person_company a, person b, company_position c where source_id=b.zdb_id and target_id='$OID' and a.position = c.compos_position order by c.compos_order,b.full_name;">
	<option $(IF,$(EC,$contact_person,$2),SELECTED) value=$2>$1
	<?/MISQL>
      </SELECT>
    <?/MIBLOCK>

    <?MISQL COND="$(AND,$(NC,$contact_person,NULL),$(OR,$(NXST,$UPDATE),$(NC,$AUTHORIZED,root)))" SQL="select full_name from person where zdb_id='$contact_person';">
    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$contact_person" >
    $1</A>
    <?/MISQL>

    <br>

    <FONT SIZE=-1>

    <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value=Update onClick="doit('phone','text','Phone')">
    <?/MIVAR>
    <b>Phone: </b> 
    <?MIVAR COND="$(NC,$phone,NULL)">
      $phone
    <?/MIVAR> 
    <br>

    <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value=Update onClick="doit('fax','text','Fax')">
    <?/MIVAR> 
    <b>Fax: </b> 
    <?MIVAR COND=$(NE,$fax,NULL)>
      $fax
    <?/MIVAR>
    <br>

    <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value=Update onClick="doit('email','text','Email')">
    <?/MIVAR> 
    <b>Email: </b>
    <?MIVAR COND="$(NC,$email,NULL)">
       <A HREF="mailto:$email">$email</A>
    <?/MIVAR>
    <br>

    <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value=Update onClick="doit('url','text','WWW+URL')">
    <?/MIVAR> 
    <b>WWW URL: </b> 
    <?MIVAR COND="$(NC,$url,NULL)">
       <A TARGET="new_window" HREF="$url">$url</A>
    <?/MIVAR>

    </FONT>

    </TD>

    <?MIVAR COND="$(XST,$UPDATE)"> </TR><TR><TD> <HR width=80%> </TD></TR> <TR> <?/MIVAR>

    <A NAME="representative-info">
    <TD width=50% valign=top align=left> 
    <big>
    <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value="Add" onClick="doit('member','selection','Add_representative')"> 
    <?/MIVAR>
    <u>Company Representatives:</u></big> 
    <br>

    <?MIVAR COND="$(XST,$UPDATE)"><ul><?/MIVAR>

    <?MISQL SQL="select b.full_name, b.zdb_id, a.position,c.compos_order from int_person_company a, person b, company_position c where source_id=b.zdb_id and target_id='$OID' and a.position = c.compos_position order by c.compos_order,b.full_name;">
      <?MIVAR NAME=$compos>$3<?/MIVAR>
      <?MIVAR NAME=$persid>$2<?/MIVAR>
      <?MIVAR NAME=$pos_order>$4<?/MIVAR>
      $(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=doDelete('"$persid"')></font>") 
      $(IF,$(>,$pos_order,1),<font size=-1>)
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$persid"  >
        $(IF,$(<,$pos_order,3),"<b>"$1"</b>",$1)
      </A>

      <?MIBLOCK COND="$(XST,$UPDATE)">
	<font size=-1> 
	<?MIVAR>
	  <SELECT name=mem_status onChange=doStatus('$persid',this.options[this.selectedIndex].index+1,'$pos_order')>
	    <?MISQL SQL="select distinct compos_position,compos_order from company_position order by compos_order;">          <option value="$1" $(IF,$(EC,$compos,$1),SELECTED) >$1
	    <?/MISQL>
	  </SELECT>
	<?/MIVAR>
	</font>
      <?MIELSE>
      <?MIBLOCK COND="$(NC,$compos,Other)">
	, <?MIVAR>$compos<?/MIVAR>
       <?/MIBLOCK>
      <?/MIBLOCK>

      <br>
    <?/MISQL>
    <?MIVAR COND="$(XST,$UPDATE)"></ul><?/MIVAR>

    </TD>

    </TR>
    </TABLE>


    <HR width=80%>
    <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button value=Update onClick="doit('company_bio','textarea','Products+and+Services')">
    <?/MIVAR>
    <B>Products and Services:</B><p>
    <?MIVAR COND="$(NC,$company_bio,NULL)">$company_bio<?/MIVAR>

    <P> <hr>
    <B>Publications of Company representatives:</B>  
    <?MIVAR COND="$(XST,$UPDATE)">
    <br><FONT COLOR="#ff0000"> UPDATING Pubs:</FONT> You cannot directly update publications associated with a COMPANY. <A HREF="mailto:zfinadmn@zfin.org">Contact Administrator</A> if a publication you think should appear below is missing.<p>
    <?/MIVAR>
    <br>

    <TABLE>
    <?MISQL SQL="select distinct a.title, 
				year(pub_date) as pyear, 
				a.zdb_id, 
				a.authors, 
				jrnl_abbrev,
  	                case
		          when a.pub_volume is not null
		          then a.pub_volume || ':'
	                else
		          ''
		        end,
  	                case
		          when a.pub_pages is not null
		          then a.pub_pages
	                else
		          ''
		        end,
				pub_authors_lower
			from publication a, 
				int_person_pub b, 
				int_person_company c,
				journal 
			where b.target_id=a.zdb_id 
			and b.source_id=c.source_id 
			and c.target_id='$OID'
			and jrnl_zdb_id = pub_jrnl_zdb_id 
			order by pyear desc, pub_authors_lower;">

    <?MIVAR NAME=$cv_pub_title>$1<?/MIVAR>
    <?MIVAR NAME=$cv_pub_pyear>$2<?/MIVAR>
    <?MIVAR NAME=$cv_pub_zdb_id>$3<?/MIVAR>
    <?MIVAR NAME=$cv_authors>$4<?/MIVAR>
    <?MIVAR NAME=$cv_jrnl_abbrev>$5<?/MIVAR>
    <?MIVAR NAME=$cv_pub_volume>$6<?/MIVAR>
    <?MIVAR NAME=$cv_pub_pages>$7<?/MIVAR>
    <?MIVAR NAME=$cv_pub_authors_lower>$8<?/MIVAR>
      <ul plain>
      <TR>
	<TD colspan=1 align=left>
	 <font size=3>
	  <DIV class="show_pubs"> 
	<li><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$cv_pub_zdb_id">$cv_authors ($cv_pub_pyear) $cv_pub_title. $cv_jrnl_abbrev. $cv_pub_volume$cv_pub_pages.</A>
	  </DIV>
	</TD>
      </TR>
      </ul>
      <p>
    <?/MISQL>
    </TABLE>
    </form>

  <?/MIBLOCK> <!-- rowcount > 0 -->

<?/MIBLOCK> <!-- ends cond OID xst -->

<?/MIBLOCK> <!-- ends AUTHORIZED-->


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>



