<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MICOMMENT>
added onChange to each variable to reset START for walking windows - this 
is needed if users alter query after using the navtile button and without 
using the reset button. if the new query result thas fewer than the first 
query and they had been on a page that would not exist with this new query 
the ww code breaks
<?/MICOMMENT>

<HTML>

<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR> <title>ZFIN Company $(IF,$(XST,$query_results),List,Select)</title> <?/MIVAR>
<SCRIPT>


function call_reset() {

document.critform.pname.value = "";
document.critform.address.value = "";
document.critform.anon1text.value = "";
document.critform.anon1.selectedIndex = 5;
document.critform.WINSIZE.value = 5;
document.critform.START.value = "";

}

</SCRIPT>



<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>




<?MIBLOCK COND=$(XST,$query_results)>

<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in 
-->

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> where status='active' <?/MIVAR>

<?MIBLOCK COND="$(OR,$(XST,$pname),$(XST,$address),$(XST,$email),$(XST,$anon1text))">

<!-- First filter name and address for apostrophes! -->
<?MICOMMENT>first code the "'" for scrub_char function, the function will condense "''" back to "'", so need to recode it afterwards.<?/MICOMMENT>
<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="'" REPLACE="''">$pname<?/MIVAR>
<?MISQL COND="$(XST,$pname)" SQL="
     execute function scrub_char('$pname');">
     $(SETVAR,$pname,$1)
<?/MISQL>
<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="'" REPLACE="''">$pname<?/MIVAR>

<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>
<?MISQL COND="$(XST,$address)" SQL="
	 execute function scrub_char('$address');">
	 $(SETVAR,$address,$1)
<?/MISQL>
<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>

<?MIVAR NAME=$previous> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$pname)">
$constraint $previous (lower(name) like '%$(LOWER,$pname)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$pname)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$address)">
$constraint $previous (lower(address) like '%$(LOWER,$address)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$address)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$email)">
$constraint $previous (lower(email) like '%$(LOWER,$email)%')<?/MIVAR>

<!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
<?MIVAR NAME=$previous COND="$(XST,$email)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$anon1text)">
$constraint $previous lower($anon1) like lower('%$anon1text%')
<?/MIVAR>


<?MICOMMENT>restore the inputs<?/MICOMMENT>
<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="''" REPLACE="'">$pname<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="''" REPLACE="'">$address<?/MIVAR>

<?/MIBLOCK>

<!-- Blast all constraints if they hit "LIST ALL" -->
<?MIBLOCK COND="$(XST,$clear_all)">
<?MIVAR NAME=$constraint> where status='active' <?/MIVAR>
<?/MIBLOCK>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->

<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<TABLE width=100%>
<TR>
<td width=90% align=center>
Company Search Results  
<?MISQL SQL="select count(*)::integer from company $constraint;"><?/MISQL> 
<?MIVAR NAME=$num_recs>$1<?/MIVAR>
<?MIVAR>(<b>$num_recs</b> records found)<?/MIVAR>

</TD>
<TD align=center><input type=submit value="Printable listing">

<input type=hidden name=MIval value=aa-companyprintable.apg>
<?MIVAR COND="$(XST,$pname)"> <input type=hidden name=pname value="$pname"><?/MIVAR>
<?MIVAR COND="$(XST,$address)"> <input type=hidden name=address value="$address"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1 value="$anon1"><?/MIVAR>
<?MIVAR COND="$(XST,$email)"> <input type=hidden name=email value="$email"><?/MIVAR>
<?MIVAR> <input type=hidden name=constraint value="$constraint"><?/MIVAR>

</form>
<?MIVAR COND="$(NE,$num_recs,0)"><a href="#modify">Modify Search</a><?/MIVAR>
<br>
</TD> </TR>
</TABLE>

<!-- NOW do slightly different displays, depending on whether you are selecting a value, or merely browsing. 
-->

<TABLE WIDTH=100%>
	<TR>
		<TH>&nbsp;</TH><TH align=left>COMPANY</TH> <TH align=left>ADDRESS</TH>
	</TR>

<!--- WALKING WINDOW --->
<!--- Initialization --->

<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


<!--- DEFINITION OF RANGES --->
<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>
<?MIVAR name=rowNUM>$BEGIN<?/MIVAR>


<!--- EXECUTION --->
<!--- Query Database --->

  <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
    select name, address, zdb_id 
      from company 
      $constraint 
      order by name;">

    <TR> 
      <TD valign=top>
	<?MIVAR COND=$(XST,$return_rec)>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3" TARGET=content>SELECT</A> 
	<?/MIVAR>
      </TD>
      <TD valign=top> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyview.apg&OID=$3">$1</A>
      </TD>  
      <TD> 
        <font size=-1><pre>$2</pre></font> 
      </TD>  
    </TR>
  <?/MISQL>

</TABLE>
<BR>

<Center>
<Table width="70%" border="0" cellpadding=10>
	<tr>
		<td width="45%" align=right valign=top>&nbsp;

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>

<!-- to be used by walking windows -->
<!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->

<?MIVAR name=selector>MIval=aa-companyselect.apg&WINSIZE=$WINSIZE<?/MIVAR>
<?MIVAR name=$UserInput><?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$anon1)>$UserInput&anon1=$anon1<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$pname)>$UserInput&pname=$(URLENCODE,$pname)<?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$anon1text)>$UserInput&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$address)>$UserInput&address=$(URLENCODE,$address)<?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$query_results)>$UserInput&query_results=$(URLENCODE,$query_results)<?/MIVAR>

<!--- Return to the previous set of Rows --->
<?MIBLOCK COND="$(>,$BEGIN,1)">
	
  <?MIVAR>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

  <!-- If current not First Page, create link to first page. -->
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector$UserInput">First Page</A>
  <?/MIVAR>

<?/MIBLOCK>

		</td>
               <?MIVAR>
		<div id="pagination"></div>
		<script type="text/javascript">
		    new Ajax.Updater('pagination','/action/pagination?maxDisplayRecords=$WINSIZE&actionUrl=$(URLENCODE,$selector)$(URLENCODE,$UserInput)&firstPageRecord=$BEGIN&totalRecords=$num_recs', {Method: 'get' });
		</script>
	 	<?/MIVAR>
		<div id="pagination"></div>
	       <p/>
		</td>
	</tr>
</Table>
</Center>
<?/MIBLOCK> <!-- query results -->






                    <!-- COMPANY SELECT CODE -->


<form name=critform method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

<?MIBLOCK COND="$(NXST,$query_results)">
<table class="search" width=100%>
  <tr>
    <td class=titlebar colspan=2>
      <b>Search for COMPANY</b>
    </td>
  </tr>

  <tr>
    <td>
      <b>Disclaimer:</b>  Companies are listed in ZFIN exclusively to provide
      information to the research community. Their listing is not in any way
      an endorsement.  Companies are included because they provide reagents or
      materials used in protocols described in ZFIN.
    </td>
  </tr>

<?MIELSE>
  <Table width=100%>
    <TR>
      <TD class=titlebar><a name="modify"></a>Modify your search.</TD>
    </TR>
<?/MIBLOCK>

<?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

<?MIVAR>
  <TR>
    <TD class=fullwidth>
      <b>Name contains:</b> 
      <input type=text name=pname size=20  onChange='document.critform.START.value = "";' value="$(IF,$(XST,$pname),$pname)"> 
    </TD>
  </tr>
  <tr>
    <TD class=fullwidth>
      <b>Address contains:</b> 
      <input type=text name=address size=30  onChange='document.critform.START.value = "";' value="$(IF,$(XST,$address),$address)">
    </TD>
  </TR> 
  <tr>
    <TD class=fullwidth>
      <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>company_bio<?/MIVAR>
      <b><SELECT NAME=anon1  onChange='document.critform.START.value = "";'>
      <option $(IF,$(EC,$anon1,email),SELECTED) value="email">Contact person's email
      <option $(IF,$(EC,$anon1,URL),SELECTED) value="url">URL
      <option $(IF,$(EC,$anon1,phone),SELECTED) value="phone">phone
      <option $(IF,$(EC,$anon1,fax),SELECTED) value="fax">fax
      <option $(IF,$(EC,$anon1,zdb_id),SELECTED) value="zdb_id">ZFIN record ID
      <option $(IF,$(EC,$anon1,company_bio),SELECTED) value="company_bio">Products/Services
      </SELECT>
       contains <input type=text name=anon1text size=15  onChange='document.critform.START.value = "";' $(IF,$(XST,$anon1text),value='$anon1text')>
      </b>
    </TD>
  </TR>

<?/MIVAR>

  <TR> 
    <TD class=resultcount>Display results in groups of 
      <?MIVAR>
        <input type="text" name="WINSIZE" size="3" $(IF,$(XST,$WINSIZE),value='$WINSIZE',value="5")  onChange='document.critform.START.value = "";'>. 
      <?/MIVAR>
      <?MIVAR COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))"> 
        <SCRIPT> 
          document.critform.WINSIZE.value = "$WINSIZE" 
        </SCRIPT>
      <?/MIVAR> 
    </TD> 
  </tr>
  <tr>
    <TD class=submitbar colspan=2 align="right">
      <input type=submit name=action value="SEARCH" onSubmit="document.critform.submit();">
      <input type=button name=action value="RESET" onClick="call_reset()">
      <input type=button name=clear_all value="List all companies" 
             onClick="document.critform.reset();document.critform.submit()">
    </TD>
  </TR>
</TABLE>
<p>

  <input type=hidden NAME="START" value=1>
  <input type=hidden NAME=query_results value="exist">


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND=$(XST,$return_rec)>
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


<input type=hidden name=MIval value=aa-companyselect.apg>

</form>

<?MIBLOCK COND="$(NXST,$query_results)">
<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>
<?/MIBLOCK>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>



