<!-- This script handles the all actions that arise from processing a new fish entry. Specifically, two things can happen:
1) User can ask to specify some parameter like "contact person" or "company member". This should bring up a browser/selector for that particular data type. After browsing, it should  lead back to the submission form so user can continue submitting.
2) User can hit the "final" submit button, indicating he is done specifying new entry. This should result in creating a new COMPANY record.
-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d"> 


<!-- First thing to ALWAYS do is to store all available values in the temp_oid record in the COMPANY table under the temp_oid and status=temporary. This is how we maintain state.
-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-update-company.apg';"><?/MISQL>

<!-- OK, NOW DECIDE WHICH SUBMIT BUTTON WAS PUSHED FROM NEW-COMPANY -->




<!-- If they did a "final" submit, we're done; so just change the record status to 'active'-->
<?MIBLOCK COND="$(XST,$s_done)">

<?MISQL SQL="update company set status='active' where zdb_id='$temp_oid';"><?/MISQL>

<!-- NOW JUST THROW UP CONFIRMATION and allow user to decide where to go. -->

<HTML>

<title>ZFIN Confirmation: Company Submitted</title>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<h1 align=center>Notification</h1>
<center>
<big> Your submission was successful, the new COMPANY you submitted has been added to the database. You may use the updating mechanism to change or add information in the record.</big>
</center>
<p>

<?MIVAR>
Click <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-companyview.apg&OID=$temp_oid">here</A> to view the new COMPANY record.
<?/MIVAR>
<p>
OR click <A  HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg">here</A> to return to the ZDB home page.

</HTML>

<?/MIBLOCK>  <!-- ends the cond s_done -->





<!-- OKAY, now handle the cases where user wants to specify some value -->
<?MIBLOCK COND="$(NXST,$s_done)">

<?MIVAR NAME=$file_name>/ZFIN/misc_html/error.html<?/MIVAR>


<!-- VARIABLES DESCRIPTIONS for following. 
Selection requests are handled using the standard return_rec processing mechanism used whenever we need to bail temporarily out of one form to do something else. Specifically, a new return_rec is created in the return_recs tables. The name of the form I'm coming from goes in the
RETURN_FORM variable, the zdb_id of the temporary record (temp_oid) that we were working on goes in the RETURN_RECID variable. If we are wanting the OID of the eventually selected record to go directly into the evolving data record, the name of the field it should fill goes in FILL_FIELD and the table that field is in goes in FILL_TABLE. Else if we want the OID of the eventually selected record to be jammed into an intersection table with the evolving data record, the FILL_FIELD should be NULL, and FILL_TABLE should be the name of the intersection table. Finally, INFO just allows extra information to be placed in the INFO column of the intersection table.

When filled, the ZDB_ID of the new return_rec is passed along into whatever browser is invoked. It is eventually used by do-select to process the results of the digression, and send control back to where it came from.
-->

<?MISQL SQL="execute function get_id('sys');"><?/MISQL>
<?MIVAR NAME=$return_rec>$1<?/MIVAR>
<?MIVAR NAME=$return_form>aa-new_company.apg<?/MIVAR>

<!-- Want to specify contact_person  -->
<?MIBLOCK COND=$(XST,$s_contact)>
<?MIVAR NAME=$select_from>PERSON<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>contact_person<?/MIVAR>
<?MIVAR NAME=$fill_table>company<?/MIVAR>
<?MIVAR NAME=$jump_to>contact-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-persselect.apg<?/MIVAR>
<?/MIBLOCK>


<!-- Want to specify a company member. The membership status is determined by the variable 'mem_status', which is used to set the info field appropriately. -->
<?MIBLOCK COND=$(XST,$s_member)>
<?MIVAR NAME=$select_from>PERSON<?/MIVAR>
<?MIVAR NAME=$action>r_intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>int_person_company<?/MIVAR>
<?MIVAR NAME=$jump_to>member-info<?/MIVAR>
<?MIVAR NAME=$info>$mem_status<?/MIVAR>
<?MIVAR NAME=$selector>aa-persselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- NOW CREATE THE NEW RETURN RECORD -->
<?MISQL SQL="insert into return_recs (zdb_id, return_form, return_recid, fill_field, fill_table, info, action, jump_to) values ('$return_rec','$return_form','$temp_oid','$fill_field','$fill_table','$info', '$action', '$jump_to');">
<?/MISQL>

<!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->
  <?MIVAR>
    <SCRIPT>
     window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persselect.apg&return_rec=$return_rec")
    </SCRIPT>
  <?/MIVAR>

<?/MIBLOCK> <!-- end "other variables" submission handler" -->


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
