
<!-- This page is called via WebExplode from other pages. It is essentially
a "subroutine" that takes as input an OID and any number of attribute values, and updates the record with OID with all of those
values. Since it is a subroutine, we can assume it inherits all variables from
its caller.

-->

<!-- Deal with apostrophes in name and address -->

<?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>
<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>



<?MIBLOCK COND=$(NXST,$temp_oid)>
  <?MISQL SQL="execute function get_id('COMPANY');"><?/MISQL>
  <?MIVAR NAME=$temp_oid>$1<?/MIVAR>
  <?MISQL SQL="insert into zdb_active_source (zactvs_zdb_id) values ('$temp_oid');"><?/MISQL>
  <?MISQL SQL="insert into company (zdb_id, name, entry_time, status) values ('$temp_oid', '$name', current,'temporary');"><?/MISQL>
<?/MIBLOCK>  <!-- ends cond no temp_oid -->


<?MIBLOCK COND="$(XST,$temp_oid)">


<!--NOW JUST update all existing fields -->

<?MISQL COND="$(XST,$name)" SQL="update company set name='$name' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$address)" SQL="update company set address='$address' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$phone)" SQL="update company set phone='$phone' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$fax)" SQL="update company set fax='$fax' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$email)" SQL="update company set email='$email' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$url)" SQL="update company set url='$url' where zdb_id='$temp_oid';"><?/MISQL>

<?/MIBLOCK>

