<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/' debug="false">

<!--
    <appender name="MAIN" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="zfin_log4j.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="1MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

        <appender name="mail" class="org.zfin.util.ZfinSMTPAppender">
                <param name="SMTPHost" value="localhost" />
                <param name="From" value="cmpich@zfin.org" />
                <param name="To" value="cmpich@zfin.org" />
                <param name="Subject" value="[Tomcat Error] " />
                <param name="threshold" value="error" />
                <layout class="org.zfin.util.log4j.ZfinHtmlLayout"/>
            </appender>
    

-->
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

<!--
    <category name="org.zfin" additivity="true">
        <priority value="debug"/>
    </category>

-->
    <category name="org.hibernate.SQL" additivity="true">
        <priority value="debug"/>
    </category>

    <category name="org.hibernate.type" additivity="true">
        <priority value="debug"/>
    </category>

    <category name="org.zfin" additivity="true">
        <priority value="debug"/>
    </category>

    <root>
        <priority value="info"/>
        <appender-ref ref="console" />
    </root>
</log4j:configuration>
