<?MICOMMENT> 
FILE: alleleDesigNums.apg 
Prefix: adn_

This file displays all already used allele designation numbers for a particular lab.
the page is poped up from links on the Designation column (1st column) of the 
table under "Allocated laboratory line designations: " on lab_desig.html page.

Variables Expected: 
  adn_beginningLetter        -- from lab_desig.html 
 
<?/MICOMMENT>

<?MIERROR>
<?MIVAR COND=$(XST,$MI_SQL)>
SQL: $MI_SQL
<?/MIVAR>
Code: $MI_ERRORCODE
State: $MI_ERRORSTATE
Message: $MI_ERRORMSG 
<?/MIERROR>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <?MIVAR NAME=adn_lab><?/MIVAR>
    <?MIVAR NAME=comma>, <?/MIVAR>
    <?MISQL SQL="select name from lab where allele_prefix = '$adn_beginningLetter';">
      <?MIVAR>$(SETVAR,$adn_lab,$(CONCAT,$adn_lab,$1$comma))<?/MIVAR>
    <?/MISQL>  
  
    <?MIVAR>$(SETVAR,$adn_lab,$(SUBSTR,$adn_lab,1,$(-,$(STRLEN,$adn_lab),2)))<?/MIVAR>
    <title>
    <?MIBLOCK COND="$(AND,$(NC,$adn_lab,),$(NC,$adn_beginningLetter,wp))">
    Existing allele designation with <?MIVAR>$adn_lab<?/MIVAR>
    <?MIELSE> 
    Existing allele designation starting with "<?MIVAR>$adn_beginningLetter<?/MIVAR>"
    <?/MIBLOCK>
    </title>
  </head>
  
  <body>
    <h3>
    <?MIBLOCK COND="$(AND,$(NC,$adn_lab,),$(NC,$adn_beginningLetter,wp))">
    Existing allele designation with <?MIVAR>$adn_lab<?/MIVAR>
    <?MIELSE> 
    Existing allele designation starting with "<?MIVAR>$adn_beginningLetter<?/MIVAR>"
    <?/MIBLOCK>
    </h3>
 
    <?MIVAR NAME=adn_beginningLetter_lenth>$(STRLEN,$adn_beginningLetter)<?/MIVAR>
    
    <?MIVAR NAME=adn_count>0<?/MIVAR>

    <?MISQL SQL="select feature_abbrev
                   from feature
                  where feature_abbrev like 'd$adn_beginningLetter%'
               order by feature_abbrev_order;">  
      <?MIVAR NAME=adn_desigNumD>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,2))<?/MIVAR>
      <?MIVAR NAME=adn_firstNumD>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,2),1)<?/MIVAR>
      
    <?MICOMMENT>================================================================
            == first 'd' stands for "dominant"
            == All Tubingen alleles do not begin with just 't'.  
            == All alleles that begin with 't' and are not 'tsu' or 'twu' 
            == should be listed for Tubingen.  
            == Similarly 'ut', former Parichy designation, should find 'utr'
            == And 'sb' should be finding sb13fixe
            ====================================================================
    <?/MICOMMENT>      
      <?MIBLOCK COND="$(EQ,$adn_beginningLetter,t)">
        <?MIVAR NAME=adn_firstNumD2>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,2),2)<?/MIVAR>
        <?MIBLOCK COND="$(AND,$(NE,$adn_firstNumD2,su),$(NE,$adn_firstNumD2,wu))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>
      <?MIELSE COND="$(EQ,$adn_beginningLetter,ut)">        
        <?MIBLOCK COND="$(OR,$(ISNUM,$adn_firstNumD),$(EQ,$adn_firstNumD,r))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>        
      <?MIELSE>
        <?MIBLOCK COND="$(OR,$(ISNUM,$adn_desigNumD),$(ISNUM,$adn_firstNumD))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>        
      <?/MIBLOCK>
    <?/MISQL>

    <?MISQL SQL="select feature_abbrev
                   from feature
                  where feature_abbrev like '$adn_beginningLetter%'
               order by feature_abbrev_order;">  
      <?MIVAR NAME=adn_desigNum>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,1))<?/MIVAR>
      <?MIVAR NAME=adn_firstNum>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,1),1)<?/MIVAR>  
      
    <?MICOMMENT>================================================================
            == display of all non-dominant alleles
            == All Tubingen alleles do not begin with just 't'.  
            == All alleles that begin with 't' and are not 'tsu' or 'twu' 
            == should be listed for Tubingen.  
            == Similarly 'ut', former Parichy designation, should find 'utr'
            == And 'sb' should be finding sb13fixe
            ====================================================================
    <?/MICOMMENT>      
      <?MIBLOCK COND="$(EQ,$adn_beginningLetter,t)">
        <?MIVAR NAME=adn_firstNum2>$(SUBSTR,$1,$(+,$adn_beginningLetter_lenth,1),2)<?/MIVAR>
        <?MIBLOCK COND="$(AND,$(NE,$adn_firstNum2,su),$(NE,$adn_firstNum2,wu))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>
      <?MIELSE COND="$(EQ,$adn_beginningLetter,ut)">        
        <?MIBLOCK COND="$(OR,$(ISNUM,$adn_firstNum),$(EQ,$adn_firstNum,r))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>        
      <?MIELSE>
        <?MIBLOCK COND="$(OR,$(ISNUM,$adn_desigNum),$(ISNUM,$adn_firstNum))">
          <?MIVAR>$1<?/MIVAR> <br/>
          <?MIVAR>$(SETVAR,$adn_count,$(+,$adn_count,1))<?/MIVAR>
        <?/MIBLOCK>        
      <?/MIBLOCK>
    <?/MISQL>
 
    <?MIBLOCK COND="$(=,$adn_count,0)">
       None
    <?/MIBLOCK>
 
  </body>

  <?MICOMMENT> ** the following could be useful after lab_desig.html is changed into an apg page <?/MICOMMENT>
  <?MIVAR NAME=adn_popupwindowHeight>$(+,$adn_count,5)<?/MIVAR>

</html>
