<!-- FILE: FISHVIEW.HTML. This file implements a viewer for FISH records. The goal is to display all of the information associated with, not only the FISH record, but also all mutant alleles (ie. CHROMOSOME and ALTERATION recs) associated with the FISH.

Variables Expected: 
 -- OID -- the OID of the fish record to view
 -- UPDATE -- a flag variable to indicate we're in update mode
 -- temp_oid -- could be passed instead of OID --
-->

<HTML>
  <head>
    <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">


    <?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
    <?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
    <?MIVAR COND="$(NXST,$ALTOID)" NAME=$ALTOID><?/MIVAR>
    <?MIVAR COND="$(NXST,$link_id)" NAME=$link_id><?/MIVAR>
    <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
    <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
    <?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>
  
    <?MIVAR NAME=$userid>GUEST<?/MIVAR>
    <?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>


    <SCRIPT>
      function info() {
	window.alert('ANONYMOUS LINKAGE:\n This marker is a dummy placeholder for a marker that has been linked to this locus, \nbut has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
      }

      function call_mapplet() {

        document.mapper.submit();
      }

      function call_zmapplet() {
        document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
        document.mapper.submit();
      }

      function popup_url(url) {
        open(url,"Description","toolbar=yes,scrollbars=yes,resizable=yes");
      }

    </SCRIPT>
  </HEAD>

  <?MIBLOCK COND="$(NXST,$OID)">
    <p>
    ERROR -- something bad happened -- no OID passed in!
  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$OID)">

    <?MIVAR>
      <SCRIPT>
	function doit(attr,attr_type,print_name) {
        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name)
	}

	function doit_marker(attr,attr_type,print_name,lg) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&lg='+lg)
	}


	function add_source(selector) {
	  var selectedValue=selector[selector.selectedIndex].value;
	  selector.selectedIndex=0;
	  if (selectedValue != 'none') {
	    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr=source&attr_type=selection&print_name=Add+source&source_type='+selectedValue);
	  }
	}

	function dopopup(new_value,old_value,field) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+field+'&attr_type=text&old_value='+old_value+'&new_value='+new_value);
	}

	function doChromnum(new_value,old_value,chrom_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=chrom_num&attr_type=special-chromnum&old_value='+old_value+'&new_value='+new_value+'&chrom_id='+chrom_id);
	}

	function doMutagen(new_value,old_value,alt_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=mutagen&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function doProtocol(new_value,old_value,alt_id) {
          window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=protocol&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function doChromChange(new_value,old_value,alt_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=chrom_change&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function Delete_listitem(item_name,item_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted');
	}

	function Delete_listitem_alias(item_name,item_id,oid,altoid) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID='+oid+'&ALTOID='+altoid+'&attr='+item_name+'&attr_type=Delete_listitem_alias&old_value='+item_id+'&new_value=deleted')
	}

	function Delete_marker(allele,marker_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+allele+'&attr_type=marker-delete&old_value='+marker_id+'&new_value=deleted');
	}

	function edit_linkage(link_id,oid) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid);
	}

	function Delete_attrib(subattr,data_zdbId,source_zdbId,info) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&dataOID='+data_zdbId+'&attr='+subattr+'&attr_type=special-listitem&old_value='+source_zdbId+'&new_value=deleted&info='+info);
	}

	function new_attrib_prevname() {
		var prev_name=document.updater0.attrib_prevname.value;
		var pub_id=document.updater0.attrib_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=namealias');
  		}
	}

	function new_attrib_affgene(dataid) {
		var pub_id = document.updater0.attrib_affgene_pubid.value.toUpperCase();
		if((dataid != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value='+dataid+'&new_value='+pub_id+'&info=cloned_gene');
		}
	}

	function new_attrib_phntype() {
		var pub_id = document.updater0.attrib_phntype_pubid.value.toUpperCase();
		if(pub_id != '') {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=phenotype');
		}
	}

       	function new_attrib_segr() {
		var pub_id = document.updater1.attrib_segr_pubid.value.toUpperCase();
		if(pub_id != '') {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=segregation');
		}
	}

	function new_attrib_comm() {
		var pub_id = document.updater1.attrib_comm_pubid.value.toUpperCase();
		if(pub_id != '') {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=comments');
		}
	}

	function new_attrib_alle_prevname(altOID) {
		var prev_name=document.updater0.attrib_alle_prevname.value;
		var pub_id=document.updater0.attrib_alle_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&dataOID='+altOID+'&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=allelalias');
  		}
	}
	function new_attrib_alle_mutagen(altOID) {
		var pub_id=document.updater0.attrib_alle_muta_pubid.value.toUpperCase();
		if (pub_id != '') {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value='+altOID+'&new_value='+pub_id+'&info=mutagen');
  		}
	}
      </SCRIPT>
    <?/MIVAR>


    <!-- if not updating -->
    <?MIBLOCK COND="$(NXST,$UPDATE)">
      <?MISQL SQL="select WebExplode(object,'page_title=View Stock') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
    <?/MIBLOCK>

    <!-- If updating, only let owner update anything -->
    <?MIBLOCK COND="$(XST,$UPDATE)">
      <?MISQL SQL="select WebExplode(object,'page_title=Update Stock&permission=owns&rtype=fish') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
      <?MIVAR NAME=$cloned_gene>NULL<?/MIVAR>
      <?MISQL SQL="
	select name, a.abbrev, initcap(line_type), mother, father, 
	       discoverer, lab, HTML_breaks(phenotype), segregation, 
	       orig_crossnum, HTML_breaks(a.comments), fish_extinct, a.owner, 
	       lower(pheno_keywords), allele, locus, b.abbrev, b.cloned_gene 
	  from fish a, OUTER locus b
	  where a.zdb_id = '$OID'
	    and b.zdb_id = a.locus;">
      <?/MISQL>

      <?MIVAR NAME=$name>$1<?/MIVAR>
      <?MIVAR NAME=$abbrev>$2<?/MIVAR>
      <?MIVAR NAME=$title>$3<?/MIVAR>
      <?MIVAR NAME=$mother>$4<?/MIVAR>
      <?MIVAR NAME=$father>$5<?/MIVAR>
      <?MIVAR NAME=$discoverer>$6<?/MIVAR>
      <?MIVAR NAME=$lab>$7<?/MIVAR>
      <?MIVAR NAME=$phenotype>$8<?/MIVAR>
      <?MIVAR NAME=$segregation>$9<?/MIVAR>
      <?MIVAR NAME=$orig_crossnum>$10<?/MIVAR>
      <?MIVAR NAME=$comments>$11<?/MIVAR>
      <?MIVAR NAME=$fish_extinct>$12<?/MIVAR>
      <?MIVAR NAME=$owner>$13<?/MIVAR>
      <?MIVAR NAME=$pheno_keywords>$14<?/MIVAR>
      <?MIVAR NAME=$allele>$15<?/MIVAR>
      <?MIVAR NAME=$locus>$16<?/MIVAR>
      <?MIVAR NAME=$locus_abbrev>$17<?/MIVAR>
      <?MIVAR NAME=$cloned_gene>$18<?/MIVAR>

     <?MIVAR NAME=$rec_title>Record for $title $abbrev<?/MIVAR>


      <?MIBLOCK COND="$(XST,$UPDATE)">
	<?MIVAR>
	  <TITLE>ZFIN Update Mutant: $name </TITLE>
	<?/MIVAR>
      <?MIELSE>
	<?MIVAR>
	  <TITLE>ZFIN View Mutant: $name </TITLE>
	<?/MIVAR>
      <?/MIBLOCK>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>


    <?MIBLOCK COND="$(EC,$name,$MI_NOVALUE)">

       <!-- look to see if replaced zdb_id -->

       <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
        <?MIBLOCK COND="$(NXST,$new_oid)">
          <form><center><font size=+2>
	  <b>Requested ID not found in ZFIN.</b>
          </font></center>	
	  </form>
        <?/MIBLOCK>
        
    <?MIELSE>

	<!-- If viewing, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
	<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=fish') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

 	<p>
	<!-- OKAY, NOW  THROW UP THE  FISH INFO -->

      <!--------- BACK button ------------------>
	<?MIVAR COND="$(XST,$UPDATE)">
	<form name=updater0>
  	  <center><font size=+2> <!-- color="#00ff00" -->
	  <input type=button 
	  value=" DONE UPDATING. Back to Viewing! " onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$OID')"> 
          </font></center>
	<?/MIVAR>
      <!---------------------------------------->

      <!----------- Input welcome button --------->		
       <?MIBLOCK COND="$(NXST,$UPDATE)">
         <?MIVAR>
	  <table width = 15% align=right><tr>	
           <form method=post 
                 action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                 target=comments>
           <input type=hidden name=subject value="$name">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
          <td>
           <input type=submit value="Your Input Welcome">
          </td>
           </form></tr></table>
         <?/MIVAR>
       <?/MIBLOCK>
     <!---------------------------------------->

     <!--------------- Name Title & Abbrev  ---------------->	
	
	<?MIVAR COND="$(XST,$UPDATE)">
	  <br><INPUT TYPE=button value=Update onClick="doit('name','text','Name')">
	<?/MIVAR> 
	<?MIVAR>
	  <B> <FONT SIZE=+1>$title: &nbsp;</FONT> </b>
	<?/MIVAR>

	<i><font size = +1>
	<?MIBLOCK COND="$(EC,$title,mutant)">
	  <?MIVAR>
	   <b> <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$locus"> $name </A></b>
	  <?/MIVAR>
	<?MIELSE>
	  <?MIVAR> $name <?/MIVAR>
	<?/MIBLOCK>
	</font></i>
	<br>
	<?MIVAR COND="$(XST,$UPDATE)">
	  <br><INPUT TYPE=button 
		     value=Update 
		     onClick="doit('abbrev','text','Abbreviation')">
	<?/MIVAR>
 
	<?MIVAR> 
	  <b><font size= +1>Abbreviation: &nbsp; <i>$abbrev</i></font></b>
	<?/MIVAR>
	<br>
	<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value=Update onClick="doit('owner','selection','Owner')">
	  <?/MIVAR> 
	  <?MISQL SQL="select full_name from person where zdb_id='$owner';"><font color="#ff0000">(Record Owner is $1)</font><?/MISQL>
	  <br>
	 
	<?/MIBLOCK> <!-- if root -->
      <!---------------- ends Name Title and Abbrevataion ----------->


      <!------------------- Previous Name ------------------->

	      <?MIVAR COND="$(XST,$UPDATE)">
		<INPUT TYPE=button 
		       value=Add 
		       onClick="doit('dalias_alias','text','Alias')">
	      <?/MIVAR> 
	      <b>Previous names: </b>
	      
	      <?MISQL SQL="
		select dalias_alias,dalias_zdb_id 
		  from data_alias 
		  where dalias_data_zdb_id = '$OID';">
		
		<?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
	         <br>Add Reference:&nbsp; 
   	 	 Previous name:<input type=text name=attrib_prevname>	
    		 Reference:<input type=text name=attrib_prevname_pubid>
    		 <input type=button value="Add" onClick=new_attrib_prevname();> 
                <?/MIVAR>
		<?MIVAR NAME=$alias>$1<?/MIVAR>
		<?MIVAR NAME=$daliasId>$2<?/MIVAR>
		<?MIVAR COND="$(XST,$alias)" NAME=$alias DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
		<?MIVAR COND="$(XST,$UPDATE)">
		  <br> 
		  <INPUT TYPE=button 
			 value=Delete 
			 onClick="Delete_listitem_alias('dalias_alias','$alias','$OID','$ALTOID')">
		<?/MIVAR>
		$(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) <i>$1</i>
		<?MIBLOCK COND="$(XST,$daliasId,)">	
              	    <?MISQL SQL="select WebExplode(object,'dataId=$daliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	          <?/MIBLOCK>
	      <?/MISQL>
	     
	
	<!-------------- ends Previous Name -------------------->


        <!--  need to get cloned gene name for use with mapping data and for gene correspondence -->
        <?MIBLOCK COND="$(NC,$cloned_gene,NULL)">
 	   <?MISQL SQL="select gene_name, abbrev from gene where zdb_id='$cloned_gene';"><?/MISQL>
              <?MIVAR NAME=$gene_name>$1<?/MIVAR>
              <?MIVAR NAME=$gene_abbrev>$2<?/MIVAR>
        <?/MIBLOCK>

 
	<!------------------- Affected Gene ---------------------->
	    <br>
	    <B>Affected Gene: &nbsp;</B> 
	    <?MIVAR COND="$(XST,$UPDATE)">
 	     <br>Add reference:&nbsp;
  	      Reference:<input type=text name=attrib_affgene_pubid>
  	      <input type=button value="Add" onClick=new_attrib_affgene("$locus");><br> 
  	    <?/MIVAR>

	    <?MIBLOCK COND="$(EC,$cloned_gene,NULL)">
               Not yet established.
            <?MIELSE>
	      <?MIVAR>
		<TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=2 rows=1>
		  <TR><TD>
		  <font color="red"><B>Cloned Gene:</b>  </font>
		  The gene <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$cloned_gene"><i>$gene_name ($gene_abbrev)</i></A></b>  
		    has been shown to correspond to the <b><i>$name</b></i> locus.
	            <?MISQL SQL="select WebExplode(object,'dataId=$locus&type=colattrib&info=cloned_gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		    Please consult the gene record for further mapping information.
		   </TD>
		   </TR>
		 </TABLE>
	       <?/MIVAR>
             <?/MIBLOCK>
	<!---------------- ends Affected Gene ---------------------->



       <!-------------------- Images  ----------------------------->
	<!-- Toss up images, if any, and description. -->

	<br>
        <b>Images: </b>

	<?MIVAR COND="$(XST,$UPDATE)">
	  <i><TABLE width="100%">
	    <TR>
	      <TD>
		<B>Adding images:</B> To add new images of this line, return to the 
		ZFIN home page and select "Submit new image".
              </td>
            </tr>
	    <TR>
	      <TD>
		<B>Deleting images:</B> To delete an image, click on the thumbnail
		and then select "Permanently delete this record" on the image page.
              </td>
            </tr>
	    <TR>
	      <TD>
		<B>Reassigning images:</b> To reassign an image to another line,
		click on the thumbnail and then update the stock associated with the
		image.
              </td>
            </tr>
	  </TABLE></i>
	<?/MIVAR>


	<!-- Suppress images if fish is wildtype and NOT doing an update -->

	<?MIBLOCK COND=$(OR,$(EC,$title,mutant),$(XST,$UPDATE))>
	  <?MIVAR NAME=$MI_NOVALUE>empty<?/MIVAR>
	  <?MIVAR NAME=$old_lo_stg_hours_start><?/MIVAR>
	  <?MIVAR NAME=$old_hi_stg_hours_start><?/MIVAR>
	  <?MIVAR NAME=$column>1<?/MIVAR>
	  <?MIVAR NAME=$firstTime>T<?/MIVAR>

	
	  <?MISQL SQL="
	    select fimg_zdb_id, fimg_thumbnail, fimg_preparation, fimg_view, 
		   fimg_direction, 
		   get_stg_name_html(lo.stg_zdb_id, 'popup_url'),
		   get_stg_name_html(hi.stg_zdb_id, 'popup_url'),
		   lo.stg_hours_start, hi.stg_hours_end
	      from fish_image, OUTER (fish_image_stage, stage lo, stage hi)
	      where fimg_fish_zdb_id = '$OID'
		and fimgstg_fimg_zdb_id = fimg_zdb_id
		and lo.stg_zdb_id = fimgstg_start_stg_zdb_id
		and hi.stg_zdb_id = fimgstg_end_stg_zdb_id
	      order by lo.stg_hours_start, hi.stg_hours_end desc, fimg_preparation,
		    fimg_view, fimg_direction;">

	    <?MIVAR NAME=$fimg_zdb_id>$1<?/MIVAR>
	    <?MIVAR NAME=$fimg_thumbnail>$2<?/MIVAR>
	    <?MIVAR NAME=$fimg_preparation>$3<?/MIVAR>
	    <?MIVAR NAME=$fimg_view>$4<?/MIVAR>
	    <?MIVAR NAME=$fimg_direction>$5<?/MIVAR>
	    <?MIVAR NAME=$lo_stg_name_html>$6<?/MIVAR>
	    <?MIVAR NAME=$hi_stg_name_html>$7<?/MIVAR>
	    <?MIVAR NAME=$lo_stg_hours_start>$8<?/MIVAR>
	    <?MIVAR NAME=$hi_stg_hours_start>$9<?/MIVAR>

	    <!-- Break images up by stage windows -->
	    <?MIVAR COND=$(OR,$(NE,$old_lo_stg_hours_start,$lo_stg_hours_start),$(NE,$old_hi_stg_hours_start,$hi_stg_hours_start))>
	      <?MIVAR NAME=$old_lo_stg_hours_start>$lo_stg_hours_start<?/MIVAR>
	      <?MIVAR NAME=$old_hi_stg_hours_start>$hi_stg_hours_start<?/MIVAR>
	      <?MIVAR NAME=$column>1<?/MIVAR>

	      <?MIBLOCK COND=$(EQ,$firstTime,T)>
		<?MIVAR NAME=$firstTime>F<?/MIVAR>
	      <?MIELSE>
		</TABLE>
	      <?/MIBLOCK>

	      <p>
	      <TABLE width="100%" border="1">
		<TR>
		  <TD colspan="2">
		    <font size=-1>
		    <b>Dev. Stage(s):</b> $lo_stg_name_html
		    <?MIVAR COND=$(NE,$lo_stg_name_html,$hi_stg_name_html)>
		      to $hi_stg_name_html
		    <?/MIVAR>
		    </font>
	    <?/MIVAR> 

	    <?MIVAR COND=$(=,$column,1)>
		<TR>
	    <?/MIVAR>
		  <TD>
		    <TABLE>
		      <TR>
			<TD align="center">
			  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$fimg_zdb_id">
			  <IMG SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$fimg_thumbnail&MItypeObj=image/jpg"></A>
			  </TD>
			<TD valign="top">
			  <font size=-1><b>
			  Preparation:<br>
			  Orientation:
			  </b><font>
			</TD>
			<TD valign="top">
			  <font size=-1>
			  $fimg_preparation<br>
			  $fimg_view, $fimg_direction
			  </font>
			</TD>
		      </TR>
		    </TABLE>
		  </TD>
	    <?MIBLOCK COND=$(=,$column,1)>
		<?MIVAR NAME=$column>2<?/MIVAR>
	    <?MIELSE>
		</TR>
		<?MIVAR NAME=$column>1<?/MIVAR>
	    <?/MIBLOCK>

	  <?/MISQL>

	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	    </TABLE>
	  <?MIELSE>
	   

               &nbsp;No images submitted.
        
	 
	  <?/MIBLOCK>
	<?/MIBLOCK>

	<!---------------- ends Mapping ----------------------------->



 	<!-------------------- Keywords  ----------------------------->
	 <br>
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value=Update onClick="doit('pheno_keywords','textarea','Phenotype_Keywords')">
	  <?/MIVAR> 
	  <?MIVAR>
            <b>Keywords:</b>&nbsp; $(IF,$(NC,$pheno_keywords,NULL),$(SUBSTR,$pheno_keywords,2))
	  <?/MIVAR>
         
  	<!------------------ ends Keywords  ----------------------------->



	<!------------ Phenotype & Description ---------------->
	<br>
	<?MIVAR COND="$(XST,$UPDATE)">
	        <INPUT TYPE=button value="Update" onClick="doit('phenotype','textarea','Phenotype+description')"> 
	<?/MIVAR> 

	<b><?MIVAR>$(IF,$(EC,$title,mutant),Phenotype,Description)<?/MIVAR>
	      :</b> <br>

	<?MIVAR COND="$(XST,$UPDATE)">
 	      Add reference:&nbsp;
  	      Reference:<input type=text name=attrib_phntype_pubid>
  	      <input type=button value="Add" onClick=new_attrib_phntype();><br> 
  	<?/MIVAR>

	<?MIBLOCK COND="$(NE,$phenotype,NULL)"> 
	  <?MIVAR>$phenotype<?/MIVAR>
	  <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=phenotype') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>		
	<?MIELSE>NONE GIVEN. 
	<?/MIBLOCk>

	<!------------ ends Phenotype & Description ---------------->

	<br>
	<A NAME="origins-info"></a>
	<HR width=85%>

	<b>ORIGINS and AVAILABILITY</b>

	<TABLE width=100% cellpadding=4 border=0><!-- bgcolor="$highlight"-->
	  <TR>
	    <TD> 
	      <?MIVAR COND="$(XST,$UPDATE)">

	        <INPUT TYPE=button value=Update onClick="doit('discoverer','selection','Discoverer')">
	      <?/MIVAR> 
	      <b>Discoverer: </b>
	      <?MISQL COND="$(NC,$discoverer,NULL)" SQL="select full_name from person where zdb_id='$discoverer';">
	        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$discoverer">$1</A>
	      <?/MISQL>
	      <?MIVAR COND="$(EC,$discoverer,NULL)"> unknown <?/MIVAR>
	    </TD>

	    <TD>
	      <b>Lab of Origin:</b> 

	      <?MIBLOCK COND="$(XST,$UPDATE)">
	        <?MIVAR>
	          <SELECT NAME=lab_select onChange="dopopup(this.options[this.selectedIndex].value,'$lab','lab')">
	        <?/MIVAR>
		<?MISQL SQL="
		  select zdb_id, name 
		    from lab 
		    where allele_prefix is not null 
		    order by name;">
		  <option $(IF,$(EC,$lab,$1),SELECTED) value="$1">$2
		  $(IF,$(EC,$lab,$1),$(SETVAR,$foundlab,$1))
		<?/MISQL>
		<?MISQL COND="$(NXST,$foundlab)" SQL="
		  select zdb_id, name 
		    from lab 
		    where zdb_id = '$lab';">
		  <option SELECTED value="$1">$2
		<?/MISQL>
  	        </SELECT>
	      <?/MIBLOCK>

	      <?MISQL COND="$(NXST,$UPDATE)" SQL="
		select name 
		  from lab 
		  where zdb_id = '$lab';">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$lab">$1</A>
	      <?/MISQL>

	      <?MIBLOCK COND="$(NC,$orig_crossnum,NULL)"> 
		<?MIVAR COND="$(XST,$UPDATE)">
		  <br><INPUT TYPE=button value=Update onClick="doit('orig_crossnum','text','Original+Cross+Number')"> 
	        <?/MIVAR>
	        <?MIVAR><font size=-1>(<b>Stock#:</b> $orig_crossnum)</font> <?/MIVAR>
	      <?/MIBLOCK>

	      <?MIVAR COND="$(AND,$(EC,$orig_crossnum,NULL),$(XST,$UPDATE))">
	        <br><INPUT TYPE=button value="Specify an original cross number" onClick="doit('orig_crossnum','text','Original+Cross+Number')"> 
	      <?/MIVAR>
	    </TD>
	  </TR>
        </TABLE>


	<TABLE cellpadding=4 > <!--bgcolor="$highlight"-->
	  <TR>
	    <TD valign="top"> 
	      <b>Current Source(s): </b>
	    </TD>
	    <TD> 
	      <?MIBLOCK COND="$(EC,$fish_extinct,f)">
		<?MISQL SQL="
		  select idsup_supplier_zdb_id, 
			 get_obj_name(idsup_supplier_zdb_id)
		    from int_data_supplier
		    where idsup_data_zdb_id = '$OID';">
		  <?MIVAR NAME=$supplier_zdb_id>$1<?/MIVAR>
		  <?MIVAR NAME=$supplier_name>$2<?/MIVAR>
		  <?MIVAR>
		    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-sourceview.apg&OID=$supplier_zdb_id">$supplier_name</A>
		  <?/MIVAR>
		  <?MIVAR>$(UNSETVAR,$status_list)<?/MIVAR>
		  <?MISQL SQL="
		    select fsupstat_fish_status
		      from fish_supplier_status
		      where fsupstat_fish_zdb_id = '$OID'
			and fsupstat_supplier_zdb_id = '$supplier_zdb_id'
		      order by fsupstat_fish_status;">
		    <?MIVAR>$(VECAPPEND,$status_list,$1)<?/MIVAR>
		  <?/MISQL>
		  <?MIVAR COND="$(XST,$status_list)">
		    ($(SEPARATE,$status_list,", "))
		  <?/MIVAR>
		  <br>
		<?/MISQL>
		<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
		  None specified; contact origin.
		<?/MIBLOCK>
	      <?MIELSE>
		None (extinct)
	      <?/MIBLOCK>
	    </TD>
	  </TR>
	</TABLE>

	<!-- This next part only for mutants! -->
	<?MIBLOCK COND="$(EC,$title,mutant)">


	  <HR width=85%>
	  
	  <b>ALLELE(s) carried in this mutant line:</b>

	  <!-- If we're updating,its crucial to know whether this FISH "owns" the chromosome, ie, it is the original mutant on which that chromo was found, or if itinherited the chromosome from some parent. We only allow updating if the former is the case. We check this by looking at the "status" field of the intersection record: if it="original" then we allow updating, else not.-->

	  <!-- ECK 2/15/99.  A much better solution that avoids this mess: if it's a double mutants, make them go to the (parental) single mutant record to edit the allele info!
	  -->

	  <?MISQL SQL="
	    select distinct c.allele, b.chrom_num, c.chrom_change, 
		   c.mutagen, c.protocol, b.zdb_id, a.status, c.zdb_id 
	      from int_fish_chromo a, chromosome b, alteration c 
	      where source_id = '$OID' 
		and target_id = b.zdb_id 
		and c.chrom_id = b.zdb_id;">

	    <?MIVAR NAME=$alt_allele>$1<?/MIVAR>
	    <?MIVAR NAME=$chrom_num>$2<?/MIVAR>
	    <?MIVAR NAME=$alt_chrom_change>$3<?/MIVAR>
	    <?MIVAR NAME=$alt_mutagen>$4<?/MIVAR>
	    <?MIVAR NAME=$alt_protocol>$5<?/MIVAR>
	    <?MIVAR NAME=$chrom_zdb_id>$6<?/MIVAR>
	    <?MIVAR NAME=$intfc_status>$7<?/MIVAR>
	    <?MIVAR NAME=$alt_zdb_id>$8<?/MIVAR>

	    $(IF,$(>,$MI_CURRENTROW,1),</TD></TR></TABLE><hr width=80%>)

	    <TABLE width=100%>
	      <TR>
		<TD bgcolor="$highlight" valign=middle align=center width=10%>
		  <font color="#ff0000"><b>$alt_allele</b></font>
		</TD>

		<TD><font size=-1>
		  <?MIVAR COND="$(XST,$UPDATE)">
		    <INPUT TYPE=button value=Add 
		      	   onClick="doit('alt_alias','text','Alias')">
		  <?/MIVAR> 
		  <?MISQL SQL="
		    select alteration.zdb_id 
		      from alteration, fish
		      where fish.zdb_id = '$OID' 
			and fish.allele = '$alt_allele'
			and fish.allele = alteration.allele;">
		    <?MIVAR NAME=$ALTOID>$1<?/MIVAR>
		  <?/MISQL>
		  <b>Previous names: </b>
		  <?MISQL SQL="
		    select dalias_alias, dalias_zdb_id 
		      from data_alias
		      where dalias_data_zdb_id = '$ALTOID';">
		    <?MIVAR NAME=$allele_alias>$1<?/MIVAR>
		    <?MIVAR NAME=$aliasId>$2<?/MIVAR>
		    <?MIVAR COND="$(XST,$allele_alias)" NAME=$allele_alias DELIMIT=" " REPLACE="+">$allele_alias<?/MIVAR>
                    <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">	
		      <br>Add Reference: &nbsp;
		      Previous name:<input type=text name=attrib_alle_prevname>
    		      Reference:<input type=text name=attrib_alle_prevname_pubid>
    		      <input type=button value="Add" onClick=new_attrib_alle_prevname("$ALTOID");> <br>
                    <?/MIVAR>	 
		    	

		    <?MIVAR COND="$(XST,$UPDATE)">
		      <br> <INPUT TYPE=button value=Delete onClick="Delete_listitem_alias('alt_alias','$allele_alias','$OID','$ALTOID')">
	            <?/MIVAR>
		    $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $1
 		    <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		  <?/MISQL>
		  <br>

		  <b>Mutagenesis Protocol: </b> 
		  
		  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$alt_mutagen,unknown),$(NC,$alt_mutagen,spontaneous))">
		   <BR>
  	           Add Reference:&nbsp; Reference:
                   <input type=text name=attrib_alle_muta_pubid>
		   <input type=button value="Add" onClick=new_attrib_alle_mutagen("$ALTOID");> <br>
                  <?/MIVAR>


		  $(IF,$(EC,$alt_mutagen,spontaneous),"None -- Spontaneous Mutation")

 		  $(IF,$(AND,$(EC,$alt_mutagen,Unknown),$(EC,$alt_protocol,Unknown)),"Unknown")
                  <?MIVAR COND="$(EC,$alt_protocol,Unknown)" NAME=$alt_protocol><?/MIVAR>
		  $(IF,$(AND,$(NC,$alt_mutagen,spontaneous),$(NC,$alt_mutagen,Unknown),$(OR,$(NXST,$UPDATE),$(NC,$intfc_status,original))),$alt_protocol" treated with "$alt_mutagen)
	 	   <?MISQL SQL="select WebExplode(object,'dataId=$ALTOID&type=colattrib&info=mutagen') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
 		 
		  <?/MIVAR>
		  <?/MIBLOCK>	
		

		  $(IF,$(AND,$(NC,$alt_mutagen,spontaneous),$(XST,$UPDATE),$(EC,$intfc_status,original)),"<SELECT name=protocol onChange=doProtocol(this.options[this.selectedIndex].value,'"$alt_protocol"','"$alt_zdb_id"')>
		  <option "$(IF,$(EC,$alt_protocol,Unknown),SELECTED)" value=Unknown>Unknown
		  <option "$(IF,$(EC,$alt_protocol,Adult_Males),SELECTED)" value="Adult_Males">Adult Males
		  <option "$(IF,$(EC,$alt_protocol,Adult_Females),SELECTED)" value="Adult_Females">Adult Females
		  <option "$(IF,$(EC,$alt_protocol,Embryos),SELECTED)" value=Embryos>Embryos
		  <option "$(IF,$(EC,$alt_protocol,Sperm),SELECTED)" value=Sperm>Sperm
		  </SELECT> treated with 
		  <SELECT NAME=mutagen onChange=doMutagen(this.options[this.selectedIndex].value,'"$alt_mutagen"','"$alt_zdb_id"')>
		  <option "$(IF,$(EC,$alt_mutagen,Unknown),SELECTED)" value=Unknown>Unknown
		  <option "$(IF,$(EC,$alt_mutagen,ENU),SELECTED)" value=ENU>ENU
		  <option "$(IF,$(EC,$alt_mutagen,EMS),SELECTED)" value=EMS>EMS
		  <option "$(IF,$(EC,$alt_mutagen,g-rays),SELECTED)" value=g-rays>g-rays
		  <option "$(IF,$(EC,$alt_mutagen,DNA),SELECTED)" value=DNA>DNA
		  <option "$(IF,$(EC,$alt_mutagen,spontaneous),SELECTED)" value=spontaneous>spontaneous
		  </SELECT>
	          <?MISQL SQL='select WebExplode(object,'dataId=$ALTOID&type=colattrib&info=mutagen') from webPages where ID='aa-miniref_display.apg';'>$1<?/MISQL>		 		 
		  ")
		   <br>

		  <b>Mutation Type:</b> 
		  $(IF,$(OR,$(NXST,$UPDATE),$(NC,$intfc_status,original)),$alt_chrom_change)

		  <!-- add option for complex rearrangement , required db change to inncrease size of field chrom_change 12/06/00  -->

		  $(IF,$(AND,$(XST,$UPDATE),$(EC,$intfc_status,original)),"<SELECT name=chrom_change onChange=doChromChange(this.options[this.selectedIndex].value,'"$alt_chrom_change"','"$alt_zdb_id"')>
		  <option "$(IF,$(EC,$alt_chrom_change,point),SELECTED)" value=point>point
		  <option "$(IF,$(EC,$alt_chrom_change,duplication),SELECTED)" value=duplication>duplication
		  <option "$(IF,$(EC,$alt_chrom_change,deficiency),SELECTED)" value=deficiency>deficiency
		  <option "$(IF,$(EC,$alt_chrom_change,translocation),SELECTED)" value=translocation>translocation
		  <option "$(IF,$(EC,$alt_chrom_change,transposition),SELECTED)" value=transposition>transposition
		  <option "$(IF,$(EC,$alt_chrom_change,insertion),SELECTED)" value=insertion>insertion
		  <option "$(IF,$(EC,$alt_chrom_change,inversion),SELECTED)" value=inversion>inversion
		  <option "$(IF,$(EC,$alt_chrom_change,complex_rearrangement),SELECTED)" value=complex_rearrangement>complex rearrangement
		  <option "$(IF,$(EC,$alt_chrom_change,unknown),SELECTED)" value=unknown>Unknown
		  </SELECT>")
		  </font>

		  <table border=0 cellpadding=0 cellspacing=0 width=100%>
		  <TR>
		  <TD> <font size=-1><b>Linkage Group:</b> 
		  <?MIVAR NAME=$lg>$chrom_num<?/MIVAR>

	<!-- Special case for update  -->
		  $(IF,$(OR,$(NXST,$UPDATE),$(NC,$intfc_status,original)),$(IF,$(EC,$chrom_num,0),unknown,$chrom_num))

		  <?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$intfc_status,original))">
		    <?MIVAR>
		      <SELECT name=chrom_number onChange=doChromnum(this.options[this.selectedIndex].value,'$lg','$chrom_zdb_id')>
			<?MISQL SQL="select distinct lg_name,lg_order from linkage_group order by lg_order">
			  <option value="$1" $(IF,$(EC,$lg,$1),SELECTED) >$(IF,$(EC,$1,0),any,$1)
			<?/MISQL>
		      </SELECT>
		    <?/MIVAR>
		  <?/MIBLOCK>
		  </font>
		</TD>
	      </TR>
	    </TABLE>

	  <?/MISQL>

	  </TD></TR></TABLE>

	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,1)">
	    <b>Please refer to parental lineages (click links below) for detailed mapping information on the alleles carried by this double-mutant line.</b>
	  <?/MIBLOCK>
          
          </form> <!--end the form named updater>  

	  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
	  <hr width=85%>

<!-- wrap Mapping table in mapper form -->

	  <b>MAPPING INFORMATION:</b>
<form NAME=mapper 
      method=post 
      action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi">

	  <!-- Now if it's a deletion, also show present/missing markers -->
	  <?MISQL SQL="select chrom_change from fish_search where fish_id='$OID';"><?/MISQL>
	  <?MIVAR NAME=$chrom_change>$1<?/MIVAR>

	  <?MIBLOCK COND="$(OR,$(EC,$chrom_change,deficiency),$(EC,$chrom_change,translocation),$(EC,$chrom_change,unknown))">
	  <A NAME="markers-missing"></a>

	  <TABLE width=100%><TR><TD><font size=2>

	  <?MIVAR NAME=$last><?/MIVAR>
	  <?MIVAR name=marker_present>0<?/MIVAR>
	  <?MIVAR COND="$(XST,$UPDATE)">
	  <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','missing',$lg)"> 
	  <b>Markers missing:</b>
	  <br>
	  <?/MIVAR>

	  <?MISQL SQL="select b.abbrev,b.zdb_id,a.present_t,b.mtype from mapped_deletion a,all_markers b where a.marker_id=b.zdb_id and allele='$allele' order by a.present_t,b.mtype;">

	  <?MIVAR COND="$(AND,$(NC,$last,$3),$(EC,$3,F),$(NXST,$UPDATE))">

	  <b>Markers missing:</b>


	  <?MIVAR COND="$(XST,$UPDATE)">
	  <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <?/MIVAR>
	  <?/MIVAR>

	  $(IF,$(AND,$(NC,$last,$3),$(EC,$3,t),$(NXST,$UPDATE)),"</TD></TR></TABLE><TABLE><TR><TD><font size=2><b>Markers present:</b> ")

	  <?MIVAR COND="$(AND,$(NC,$last,$3),$(EC,$3,t),$(XST,$UPDATE))">
	  <?MIVAR name=marker_present>1<?/MIVAR>
	  </TD></TABLE><TABLE><TD align=left><font size=2>
	  <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','present',$lg)"> 
	  <b>Markers present:</b>
	  <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <?/MIVAR>

	  $(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=Delete_marker('"$allele"','"$2"')></font>")

	  <A href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A>
	  $(IF,$(NXST,$UPDATE),";")
	  $(IF,$(XST,$UPDATE),"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")
	  $(SETVAR,$last,$3)
	  <?/MISQL>

	  <!-- debugging <?MIVAR>  marker_present = $marker_present <?/MIVAR>   -->

	  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$marker_present,0))">
	  </TD></TABLE><TABLE><TD align=left><font size=2>
	  <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','present',$lg)"> 
	  <b>Markers present:</b>
	  <br>
	  <?/MIVAR>
	  </TD></TR></TABLE>

	  <?/MIBLOCK> <!-- ends deficiency -->


 	  <?MIVAR>
	    <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight">
	  <?/MIVAR>
	  <TR>
	  <TD valign=top>


	  <?MIVAR> <B>Reference Panel Location(s): <i>$abbrev</i>  </B><?/MIVAR> 
	  <TABLE width=100%>

	  <?MIVAR NAME=$override>$(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)<?/MIVAR>

	  <?MISQL SQL="select a.owner, lg_location, target_id as panel_id, OR_lg, target_abbrev as panel_abbrev,private,b.full_name,a.metric,day(a.entry_date::date),month(a.entry_date::date), year(a.entry_date::date), map_name, disp_order from paneled_markers a,person b, panels c  where a.zdb_id='$locus' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id union select a.owner, lg_location, target_id as panel_id, OR_lg, target_abbrev as panel_abbrev,private,b.full_name,a.metric,day(a.entry_date::date),month(a.entry_date::date), year(a.entry_date::date), map_name, disp_order from paneled_markers a,person b, panels c  where a.zdb_id='$OID' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id order by 13;">

          <?MIBLOCK COND="$(AND,$(EC,$MI_CURRENTROW,1),$(NC,$cloned_gene,NULL))">
            <?MIVAR>
              <TR>
                <TD>
                  Mapping evidence from corresponding gene <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$cloned_gene"><i>$gene_name ($gene_abbrev)</i></A> </b>
                </TD>
              </TR>
            <?/MIVAR>
          <?/MIBLOCK>

	  $(IF,$(>,$MI_CURRENTROW,1),
            <TR>
              <td>
                <hr width=80%>
              </TD>
            </TR>)

	    <TR>

	  <?MIVAR NAME=$upd_day>$9<?/MIVAR>
	  <?MIBLOCK COND="$(NC,$upd_day,NULL)">
	    <?MIVAR NAME=$upd_date>$(INDEX,$(-,$10,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $9,$11 <?/MIVAR>
	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(EC,$upd_day,NULL)">
            <?MIVAR NAME=$upd_date> <?/MIVAR>
	  <?/MIBLOCK>

	  $(IF,$(OR,$(EC,$override,true),$(EC,$6,f)),
             "<TD>
                <font size=2>LG <b>"$4"</b>;<b> "$2"</b> "$8" 
                (<A  HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$3">
                "$5" Panel; updated "$upd_date"</A>) "$(IF,$(ISNULL,$12),,Mapped as $12)" 
              </TD>",

          <!--else-->
             "<TD>
                <font size=2>Mapped on 
                <A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$3">
                "$5" Panel; updated "$upd_date"</A>, but still confidential.
              </TD>")

	    </TR>
            <?MIBLOCK COND="$(EC,$cloned_gene,NULL)">
	      <TR>
		<TD>
		  <font size=2>
                   <?MIVAR>
		    &nbsp;&nbsp;&nbsp; mapped by 
		    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$1">
		       $7</A>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <A HREF="javascript:view_scores('$3','$4','$OID','$abbrev');">
		       Scoring Data</A>
                   <?/MIVAR>
		</TD> 
	      </TR>
             <?/MIBLOCK>

          <?/MISQL>

	  <?MIVAR COND="$(=,$MI_ROWCOUNT,0)"><p>Not mapped on any reference panel<?/MIVAR>
	  </TABLE>

	  </TD>
	  <!-- ************************************** -->

      <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	  <TD valign=top>
  	    <A  HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=ZDB-REFCROSS-010114-1>ZMAP</A> 
	    <b>Location(s): <?MIVAR><i>$abbrev</i></b><?/MIVAR>

	    <TABLE>
	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	    <!-- look for a match of the last two characters in the public_paneled_markers abbrev to match the last two characters in the panels abbrev for table join to find disp_order -->
	    <!--  naming convention is xxx_ln54  -->
	    <!-- this might be a bit risky but we don't anticipate any new panels since sequencing is underway. -->
	    <?MISQL SQL="select or_lg,lg_location,a.abbrev,disp_order from public_paneled_markers a, panels b where a.zdb_id='$locus' and target_abbrev = 'ZMAP'and SUBSTRING(a.abbrev from LENGTH(a.abbrev)-1 for 2) = SUBSTRING(b.abbrev from LENGTH(b.abbrev)-1 for 2) order by disp_order;">
	      <TR>
		<TD>
		 <font size=2> LG <b>$1</b>; <b>$2</b> cM  $(SUBSTR,$3,$(+,1,$(POSITION,$3,"_") ))
		</TD>
	      </TR>
	    <?/MISQL>
 
              <tr>
  	        <TD align=right>
                  <font size=2>
	          <input type=button value='VIEW MERGED MAP' 
                         name=view_map onClick="call_zmapplet()">
	        </TD>
              </tr>
	  <?/MIBLOCK>
	    </TABLE>
	  </TD>
	  <!-- ************************************ -->

	  <TD valign=top>

	  <?MIVAR><b>View Map for: <i>$abbrev</i></b> <?/MIVAR> 

	    <TABLE cellpadding=0 cellspacing=0 >

	  <?MISQL SQL="select distinct target_abbrev, private as panel_abbrev, disp_order from paneled_markers a,person b ,panels c where a.zdb_id='$locus' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id union select distinct target_abbrev, private as panel_abbrev, disp_order from paneled_markers a,person b ,panels c where a.zdb_id='$OID' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id order by 3;">

	    <?MIVAR NAME=$private>$2<?/MIVAR>

	    <?MIVAR COND="$(EC,$private,f)">
	      <TR>
	        <TD>
                  <font size=2 COLOR=#A9A9A9>
 	          <input type=checkbox name="$1" value=1 type=hidden CHECKED ><font size=2 COLOR=#000000> $1 
                </TD>
	      </TR>
            <?/MIVAR>
	  <?/MISQL>

	  <?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
	    <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(AND,$(>,$MI_ROWCOUNT,0),$(EC,$private,f))">

	  <!-- set blade variables to javascript variables for passing to view_mapplet -->

	    <?MIVAR>
	      <INPUT TYPE=hidden name=OID value=$locus>
	      <INPUT TYPE=hidden name=userid value=$userid>
	      <INPUT TYPE=hidden name=marker value=$locus>
	    <?/MIVAR>

	    <INPUT TYPE=hidden name=view_map value="viewmap">

            <tr>
 	      <TD align=right><font size=2>
	        <input type=button value='VIEW INDIVIDUAL MAPS' 
                       name=view_map onClick="call_mapplet()";>
	      </TD>
            </tr>

	    <?/MIBLOCK>

	  </TABLE>

	</TD>
      <?/MIBLOCK>
 	</TABLE> <!-- end referenced panel locations table -->

	    <?MIVAR>
	      <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=3 rows=1>
            <?/MIVAR>
	    <TR>
	    <TD valign=top colspan=4>
	    <?MIVAR> <B>Other markers linked to <i>$abbrev</i>:</b><?/MIVAR>

	    <?MIVAR NAME=$MI_NULL><?/MIVAR>
	    <TABLE cellpadding=1 cellspacing=0>
	    <?MIVAR NAME=$curviewer>/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=<?/MIVAR>

	    <!-- get independent linkage info for other members of linkage or for marker itself if it is the only linkage member -->

	      <?MISQL SQL="select alnkgmem_member_zdb_id, alnkgmem_member_abbrev, alnkgmem_marker_type, alnkgmem_private, alnkgmem_comments, alnkgmem_source_zdb_id, alnkgmem_source_name,alnkgmem_linkage_zdb_id,alnkgmem_or_lg, alnkgmem_num_members from all_linked_members a
		where (alnkgmem_linkage_zdb_id in 
		  (select alnkgmem_linkage_zdb_id from all_linked_members b 
		      where b.alnkgmem_linkage_zdb_id = a.alnkgmem_linkage_zdb_id
		      and b.alnkgmem_member_zdb_id = '$OID')
		      and a.alnkgmem_member_zdb_id <> '$OID')
		  or (a.alnkgmem_member_zdb_id = '$OID'   
		      and a.alnkgmem_num_members = 1) ;">

		<?MIVAR NAME=$member_zdb_id>$1<?/MIVAR>
		<?MIVAR NAME=$lg>$9<?/MIVAR>
		<?MIVAR NAME=$map_comments>$5<?/MIVAR>
		<?MIVAR NAME=$link_id>$8<?/MIVAR>
		<?MIVAR NAME=$is_private>$4<?/MIVAR>

		$(IF,$(=,$MI_CURRENTROW,1),"<TR><TD colspan=2></TD><TD></TD><TD><U>LG</U></TD><TD><U>Distance</U></TD><TD><U>LOD</U></TD><TD><U>Source</U></TD><TD></TD></TR>")

		$(IF,$(NC,$3,GENE),$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID="))

		$(IF,$(AND,$(NC,$3,GENE),$(NC,$3,MUTANT)),$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID="))

		$(IF,$(>,$(POSITION,$6,PER),0),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID="),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID="))
	

		<?MISQL SQL="select lpmem_linkage_pair_zdb_id from linkage_pair_member a
		  where lpmem_member_zdb_id = '$member_zdb_id' 
		   and lpmem_linkage_zdb_id = '$link_id'
		   and exists (select 'x' from linkage_pair_member b 
		      where a.lpmem_linkage_zdb_id = '$link_id'
			and a.lpmem_linkage_pair_zdb_id = b.lpmem_linkage_pair_zdb_id
			and b.lpmem_member_zdb_id = '$OID');">
		  <?MIVAR NAME=$pair_id>$1<?/MIVAR>
		<?/MISQL>

		<?MIBLOCK COND="$(XST,$pair_id)">
		  <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair
		    where lnkgpair_zdb_id = '$pair_id';">
		    <?MIVAR NAME=$distance>$1<?/MIVAR>	
		    <?MIVAR NAME=$lod>$2<?/MIVAR>	
		    <?MIVAR NAME=$metric>$3<?/MIVAR>	
		   <?/MISQL>
		<?/MIBLOCK>

		<TR>
		$(IF,$(XST,$UPDATE),"<TD><INPUT TYPE=button value=Update onClick=edit_linkage('"$link_id"','"$1"')></TD>","<TD> &nbsp;</TD>")

		<?MIVAR NAME=$lg COND="$(AND,$(NC,$lg,""),$(EC,$lg,0))"><?/MIVAR>

		<?MIBLOCK COND="$(AND,$(NC,$map_comments,NULL),$(NC,$map_comments,""))">
		  <?MIVAR>
		   $(IF,$(OR,$(EC,$override,true),$(EC,$is_private,f),$(EC,$ZDB_ident,$6)),"<TD></TD><TD><font size=-1><A HREF="$curviewer$1">"$2"</A> ("$3")</TD>
		    <TD align=center><font size=-1>"$lg"</TD>
		    <TD align=center><font size=-1>"$distance" "$metric"</TD>
		    <TD align=center><font size=-1>"$lod"</TD><TD><font size=-1><A href="$sourceviewer$6">"$7"</a></TD><TD>&nbsp; &nbsp;</TD><TD><font size=-1><A HREF=javascript:show_detail('"$link_id"','"$1"','"$2"','"$locus_abbrev"');>Details</A></TD>","<TD colspan=4><font size=-1><A href=javascript:info();>"$4$MI_CURRENTROW"</A>: Unpublished <A href="$sourceviewer$6">Contact "$7"</a>.</TD>")
		  <?/MIVAR>
		<?MIELSE>
		  <?MIVAR>
		    $(IF,$(OR,$(EC,$override,true),$(EC,$is_private,f),$(EC,$ZDB_ident,$6)),"<TD></TD><TD><font size=-1><A HREF="$curviewer$1">"$2"</A> ("$3")</TD>
		    <TD align=center><font size=-1>"$lg"</TD>
		    <TD align=center><font size=-1>"$distance" "$metric"</TD>
		    <TD align=center><font size=-1>"$lod"</TD><TD><font size=-1><A href="$sourceviewer$6">"$7"</a></TD><TD></TD>","<TD colspan=4><font size=-1><A href=javascript:info();>"$4$MI_CURRENTROW"</A>: Unpublished <A href="$sourceviewer$6">Contact "$7"</a>.</TD>")
		    <?/MIVAR>
	      <?/MIBLOCK>    

	  </TR>
	  <?/MISQL>
          </TABLE>
	  <?MIVAR COND="$(=,$MI_ROWCOUNT,0)"><p>None submitted.<?/MIVAR>
	  </TD>
	  </TR></TABLE>

	  <?/MIBLOCK>
          </form> <!--end mapper form -->

	
          <form name=updater1>  
	  <HR width=85%>
	 
	  <b>LINEAGE AND BREEDING</b><br>
	 
	  <A NAME="breeding"></a>

	  <?MIVAR COND="$(XST,$UPDATE)">
	  <INPUT TYPE=button value="Update" onClick="doit('mother','selection','Maternal+Stock')"> 
	  <?/MIVAR>

	  <b>Maternal:</b> 
	  
	  <?MIBLOCK COND="$(NC,$mother,NULL)">
	    <?MISQL SQL="select name,abbrev from fish where zdb_id='$mother';">
	      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$mother">$1($2)</A>
	    <?/MISQL>
	  <?/MIBLOCK>
	  <?MIVAR COND="$(EC,$mother,NULL)"> unknown. <?/MIVAR>
	  <br>
 
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value="Update" onClick="doit('father','selection','Paternal+Stock')"> 
	  <?/MIVAR>

	  <b>Paternal: </b>
	  
	  <?MIBLOCK COND="$(NC,$father,NULL)">
	    <?MISQL SQL="select name,abbrev from fish where zdb_id='$father';">
	      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$father">$1($2)</A>
	    <?/MISQL>
	  <?/MIBLOCK>
	  <?MIVAR COND="$(EC,$father,NULL)"> unknown. <?/MIVAR>
	  <br>

	  <?MIVAR COND="$(XST,$UPDATE)">
	   <INPUT TYPE=button value="Update" onClick="doit('segregation','textarea','Segregation')"> 
	  <?/MIVAR> 
	  <b>Segregation: </b>

	  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$segregation,NULL))">
	      <br>Add reference:&nbsp;
  	      Reference:<input type=text name=attrib_segr_pubid>
  	      <input type=button value="Add" onClick=new_attrib_segr();><br> 
  	  <?/MIVAR>	
	  	 
	  <?MIVAR COND="$(NC,$segregation,NULL)">$segregation <?/MIVAR>
 	  <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=segregation') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

	  <?MIVAR COND="$(EC,$segregation,NULL)"> unknown <?/MIVAR> 
	  
          <p>

	<?/MIBLOCK>  <!-- ends EC type mutant -->


	<HR width=80%>

	<?MIVAR COND="$(XST,$UPDATE)">
	<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Submitter+comments')"> 
	<?/MIVAR> 

	<b>SUBMITTER'S COMMENTS:</b><br>
	<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$comments,NULL))">
              Add reference:&nbsp;
  	      Reference:<input type=text name=attrib_comm_pubid>
  	      <input type=button value="Add" onClick=new_attrib_comm();><br> 
	<?/MIVAR> 
        <?MIVAR COND="$(NC,$comments,NULL)"> $comments <?/MIVAR>
	<?MISQL SQL="select WebExplode(object,'dataId=$OID&type=colattrib&info=comments') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

   
	<HR WIDTH=85%>
	<!-- Throw up the publication info, using the standard display format -->

	<?MISQL SQL="
 		 select count(*) 
 		   from record_attribution
  		  where recattrib_data_zdb_id = '$OID'
   		    and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  	">

	<?/MISQL>
	<?MIBLOCK COND="$(>,$1,0)">
	  <?MIVAR>
 	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=fish&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev"><b>PUBLICATIONS</b></A>
	  <?/MIVAR>
	<?MIELSE>
	  <b>PUBLICATIONS</b>
	<?/MIBLOCK>
	  <?MIVAR>&nbsp; ($(FIX,$1))<?/MIVAR>
        </form>

      <?/MIBLOCK> <!-- Cond AUTHORIZED -->

    <?/MIBLOCK> <!-- ends mirowcount gt 0 -->

  <?/MIBLOCK> <!-- ends cond oid exists -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>




