<?MICOMMENT>
FILE: FISHVIEW.HTML. This file implements a viewer for FISH records. 
The goal is to display all of the information associated with, not only 
the FISH record, but also all mutant alleles (ie. CHROMOSOME and ALTERATION 
recs) associated with the FISH.

Variables Expected: 
 -- OID -- the OID of the fish record to view
 -- UPDATE -- a flag variable to indicate we're in update mode
 -- temp_oid -- could be passed instead of OID --

NOTE:
Because this page drops temporary tables it cannot be webexploded from
inside a select statement.  This page must first be retrieved with a 
select statement and then passed to webexplode from an execute function 
statement.  See discussion of the MIqry2pass variable in the Web
Datablade documentation.

<?/MICOMMENT>


<HTML>
  <head>
    <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">


    <?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
    <?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
    <?MIVAR COND="$(NXST,$ALTOID)" NAME=$ALTOID><?/MIVAR>
    <?MIVAR COND="$(NXST,$link_id)" NAME=$link_id><?/MIVAR>
    <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
    <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
    <?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>
  
    <?MIVAR NAME=$userid>GUEST<?/MIVAR>
    <?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>


    <SCRIPT>
      function info() {
	window.alert('ANONYMOUS LINKAGE:\n This marker is a dummy placeholder for a marker that has been linked to this locus, \nbut has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
      }

      function call_mapplet() {

        document.mapper.submit();
      }
      
    function start_note() {
       top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect_note.apg","notewindow","scrollbars=no,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=325");
    }
      function call_zmapplet() {
        document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
        document.mapper.submit();
      }

      function popup_url(url) {
        open(url,"Description","toolbar=yes,scrollbars=yes,resizable=yes");
      }

    </SCRIPT>
  </HEAD>

  <?MIBLOCK COND="$(NXST,$OID)">
    <p>
    ERROR -- something bad happened -- no OID passed in!
  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$OID)">

    <?MIVAR>
      <SCRIPT>
	function doit(attr,attr_type,print_name) {
        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name)
	}

	function doit_marker(attr,attr_type,print_name,lg) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&lg='+lg)
	}


	function add_source(selector) {
	  var selectedValue=selector[selector.selectedIndex].value;
	  selector.selectedIndex=0;
	  if (selectedValue != 'none') {
	    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$OID&attr=source&attr_type=selection&print_name=Add+source&source_type='+selectedValue);
	  }
	}

	function dopopup(new_value,old_value,field) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+field+'&attr_type=text&old_value='+old_value+'&new_value='+new_value);
	}

	function doChromnum(new_value,old_value,chrom_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=chrom_num&attr_type=special-chromnum&old_value='+old_value+'&new_value='+new_value+'&chrom_id='+chrom_id);
	}

	function doMutagen(new_value,old_value,alt_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=mutagen&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function doProtocol(new_value,old_value,alt_id) {
          window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=protocol&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function doChromChange(new_value,old_value,alt_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=chrom_change&attr_type=special-alteration&old_value='+old_value+'&new_value='+new_value+'&alt_id='+alt_id);
	}

	function Delete_listitem(item_name,item_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted');
	}

	function Delete_listitem_alias(item_name,item_id,oid,altoid) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID='+oid+'&ALTOID='+altoid+'&attr='+item_name+'&attr_type=Delete_listitem_alias&old_value='+item_id+'&new_value=deleted')
	}

	function Delete_marker(allele,marker_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr='+allele+'&attr_type=marker-delete&old_value='+marker_id+'&new_value=deleted');
	}

	function edit_linkage(link_id,oid) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid);
	}

    
        <?MISQL SQL="select WebExplode(object,'jsdelatt_OID=$OID&jsdelatt_Mival=aa-do-fishupdate.apg&jsdelatt_page_var=__attr_type=special-listitem__new_value=deleted') 
        from webPages where ID='aa-js-delete_attrib.apg';">$1<?/MISQL>
    

	function new_attrib_prevname() {
		var prev_name=document.updater0.attrib_prevname.value;
		var pub_id=document.updater0.attrib_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=standard');
  		}
	}

	function new_attrib_alle_prevname() {
		var prev_name=document.updater0.attrib_alle_prevname.value;
		var pub_id=document.updater0.attrib_alle_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&info=standard');
  		}
	}

	function new_attrib_affgene(dataid) {
		var pub_id = document.updater0.attrib_affgene_pubid.value.toUpperCase();
		if((dataid != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+dataid+'&new_value='+pub_id+'&info=cloned+gene');
		}
	}


       	function new_attrib_segr() {
		var pub_id = document.updater1.attrib_segr_pubid.value.toUpperCase();
		if(pub_id != '') {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value=$OID&new_value='+pub_id+'&info=segregation');
		}
	}

	function new_attrib_alle_mutagen(altOID) {
		var pub_id=document.updater0.attrib_alle_muta_pubid.value.toUpperCase();
		if (pub_id != '') {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+altOID+'&new_value='+pub_id+'&info=molecular+characterization');
  		}
	}
	function new_attrib_alle_mutation(altOID) {
		var pub_id=document.updater0.attrib_alle_mutation_pubid.value.toUpperCase();
		if (pub_id != '') {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+altOID+'&new_value='+pub_id+'&info=discovery');
  		}
	}
	function set_fish_extinct() {
 	  var fish_extinct = document.updater0.fish_status[1].value;
	  <?MISQL SQL="select * from int_data_supplier where idsup_data_zdb_id='$OID';"><?/MISQL>
 	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
            <?MIVAR>
	    if(confirm('Warning: Current Source(s) would be dropped.')) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_extinct&attr_type=text&new_value='+fish_extinct+'&info=delete_curLab');
            <?/MIVAR>
	    }else {
		return false;
	    }
	  <?MIELSE>
	    <?MIVAR>
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_extinct&attr_type=text&new_value='+fish_extinct);
	    <?/MIVAR>
	  <?/MIBLOCK>
	}
	function unset_fish_extinct() {
		var fish_extinct = document.updater0.fish_status[0].value;
	 	<?MIVAR>
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_extinct&attr_type=text&new_value='+fish_extinct);
		<?/MIVAR>
	}
	function delete_source(source_id) {
		<?MIVAR>
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_source&attr_type=special-deletesource&old_value='+source_id);
		<?/MIVAR>
	}
	function change_source_status(source_id, new_status) {
	
		<?MIVAR>
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_source&attr_type=special-chgsrcstatus&old_value='+source_id+'&new_value='+new_status);
		<?/MIVAR>
	}
	function add_source() {
		var source_id_index = document.updater0.add_src.selectedIndex;
		var source_id = document.updater0.add_src[source_id_index].value;
		var btnGroup = document.updater0.add_src_status;
		var new_status = new String();

		for(var i=0; i<btnGroup.length; i++) {
		   if (btnGroup[i].checked) {
			new_status = btnGroup[i].value;
		    }
		}
		if (new_status.length == 0) {
		   if (! confirm("No status with it?")) { 
			return false;
		   }
		}
		<?MIVAR>
		   window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$OID&attr=fish_source&attr_type=special-addsource&new_value='+source_id+'&info='+new_status);
		<?/MIVAR>

	}
      </SCRIPT>
    <?/MIVAR>

    <?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
    <?MIVAR NAME=$MI_NULL><?/MIVAR>


    <!-- if not updating -->
    <?MIBLOCK COND="$(NXST,$UPDATE)">
      <?MISQL SQL="select WebExplode(object,'page_title=View Stock') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
    <?/MIBLOCK>

    <!-- If updating, only let owner update anything -->
    <?MIBLOCK COND="$(XST,$UPDATE)">
      <?MISQL SQL="select WebExplode(object,'page_title=Update Stock&permission=owns&rtype=fish') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
      
      <?MISQL SQL="
	select name, a.abbrev, initcap(line_type), mother, father, 
	       discoverer, lab, HTML_breaks(phenotype), segregation, 
	       orig_crossnum, HTML_breaks(a.comments), fish_extinct, a.owner, 
	       lower(pheno_keywords), allele, locus, b.abbrev, b.cloned_gene,
	       get_fish_abbrev_html(a.zdb_id), get_allele_html(allele)
	  from fish a, OUTER locus b
	  where a.zdb_id = '$OID'
	    and b.zdb_id = a.locus;">
      <?/MISQL>
      <?MIVAR NAME=$name>$1<?/MIVAR>
      <?MIVAR NAME=$abbrev>$2<?/MIVAR>
      <?MIVAR NAME=$title>$3<?/MIVAR>
      <?MIVAR NAME=$mother>$4<?/MIVAR>
      <?MIVAR NAME=$father>$5<?/MIVAR>
      <?MIVAR NAME=$discoverer>$6<?/MIVAR>
      <?MIVAR NAME=$lab>$7<?/MIVAR>
      <?MIVAR NAME=$phenotype>$8<?/MIVAR>
      <?MIVAR NAME=$segregation>$9<?/MIVAR>
      <?MIVAR NAME=$orig_crossnum>$10<?/MIVAR>
      <?MIVAR NAME=$comments>$11<?/MIVAR>
      <?MIVAR NAME=$fish_extinct>$12<?/MIVAR>
      <?MIVAR NAME=$owner>$13<?/MIVAR>
      <?MIVAR NAME=$pheno_keywords>$14<?/MIVAR>
      <?MIVAR NAME=$allele>$15<?/MIVAR>
      <?MIVAR NAME=$locus>$16<?/MIVAR>
      <?MIVAR NAME=$locus_abbrev>$17<?/MIVAR>
      <?MIVAR NAME=$cloned_gene>$18<?/MIVAR>
      <?MIVAR NAME=$abbrev_html>$19<?/MIVAR>
      <?MIVAR NAME=$allele_html>$20<?/MIVAR>

     <?MIVAR NAME=$rec_title>Record for $title $abbrev<?/MIVAR>

      <?MICOMMENT> the get_allele_html function replaced "un_%" type allele by 
                   unspecified, we use that for title so be consistent with page
      <?/MICOMMENT>
      <?MIBLOCK COND="$(XST,$UPDATE)">
	<?MIVAR>
	  <TITLE>ZFIN Update: $(IF,$(NC,$title,Wild type),$allele_html,$abbrev) </TITLE>
	<?/MIVAR>
      <?MIELSE>
	<?MIVAR>
	  <TITLE>ZFIN: Allele: $(IF,$(NC,$title,Wild type),$allele_html) ($(IF,$(NC,$title,Wild type),$name,$abbrev))</TITLE>
	<?/MIVAR>
      <?/MIBLOCK>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>


    <?MIBLOCK COND="$(EC,$name,$MI_NOVALUE)">

       <!-- look to see if replaced zdb_id -->

       <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
        <?MIBLOCK COND="$(NXST,$new_oid)">
          <form><center><font size=+2>
	  <b>Requested ID not found in ZFIN.</b>
          </font></center>	
	  </form>
        <?/MIBLOCK>
        
    <?MIELSE>

	<!-- If viewing, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
	<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=fish') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

 	<p>
	<!-- OKAY, NOW  THROW UP THE  FISH INFO -->

      <!--------- BACK button ------------------>
	<?MIVAR COND="$(XST,$UPDATE)">
	<form name=updater0>
  	  <center><font size=+2> <!-- color="#00ff00" -->
	  <input type=button 
	  value=" DONE UPDATING. Back to Viewing! " onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$OID')"> 
          </font></center>
	<?/MIVAR>
      <!---------------------------------------->

      <!----------- Input welcome button --------->		
       <?MIBLOCK COND="$(NXST,$UPDATE)">
         <?MIVAR>
	  <table width = 15% align=right><tr>	
           <form method=post 
                 action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                 target=comments>
           <input type=hidden name=subject value="$name">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
          <td>
           <input type=submit value="Your Input Welcome">
          </td>
           </form></tr></table>
         <?/MIVAR>
       <?/MIBLOCK>
     <!---------------------------------------->

     <!--------------- Name Title & Abbrev  ---------------->	
	
	<?MIVAR COND="$(XST,$UPDATE)">
	  <br><INPUT TYPE=button value=Update onClick="doit('name','text','Name')">
	<?/MIVAR> 
	<?MIVAR>
	  <b> <FONT SIZE=+1>Name: &nbsp;</FONT> </b>
	<?/MIVAR>

	<i><font size = +1>
	<?MIBLOCK COND="$(EC,$title,mutant)">
	  <?MIVAR>
	   <b> <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$locus"> $name </A></b>
	  <?/MIVAR>
	<?MIELSE>
	  <?MIVAR><b> $name </b><?/MIVAR>
	<?/MIBLOCK>
	</font></i>
	<br>
	<?MIVAR COND="$(XST,$UPDATE)">
	  <br><INPUT TYPE=button 
		     value=Update 
		     onClick="doit('abbrev','text','Abbreviation')">
	<?/MIVAR>
 
	<?MIVAR> 
	  <font size= +1><b>Abbreviation: &nbsp; <i>$abbrev_html</i></b></font>
	<?/MIVAR>
	<br>
	<?MIVAR COND="$(<,0,$(POSITION,$abbrev_html,unspecified))">
	  <font size='-1'>Note:  This record has been created in support of data for which a publication has not specified an allele.</font>
	  <br>
	<?/MIVAR>
	<?MIBLOCK COND="$(OR,$(EC,$AUTHORIZED,root),$(EC,$AUTHORIZED,fishauth))">
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value=Update onClick="doit('owner','selection','Owner')">
	  <?/MIVAR> 
	  <?MISQL SQL="select full_name from person where zdb_id='$owner';"><font color="#ff0000">(Record Owner is $1)</font><?/MISQL>
	  <br>
	 
	<?/MIBLOCK> <!-- if root -->
      <!---------------- ends Name Title and Abbrevataion ----------->


      <!------------------- Previous Name ------------------->
      <!---- previous name, cloned gene and affected gene are only for mutants ---> 

            <?MIBLOCK COND=$(EC,$title,mutant)>
	      <?MIVAR COND="$(XST,$UPDATE)">
		<INPUT TYPE=button 
		       value=Add 
		       onClick="doit('dalias_alias','text','Alias')">
	      <?/MIVAR> 
	      <b>Previous names: </b>

		<?MIBLOCK COND="$(XST,$UPDATE)">
	          <br>Add Reference:&nbsp; 
	          
	          Previous Name: <select name=attrib_prevname>
		
		  <?MISQL SQL="
		      select dalias_alias,dalias_zdb_id 
		      from   data_alias 
		      where  dalias_data_zdb_id = '$OID';">	
		     
		      <option value=$2>$1</option>		  
   	 	 
                  <?/MISQL>
                  </select> 
      	         
      	         Reference:<input type=text name=attrib_prevname_pubid>
    		  <input type=button value="Add" onClick=new_attrib_prevname();>
                <?/MIBLOCK>
                
	      <?MISQL SQL="
		select dalias_alias,dalias_zdb_id 
		  from data_alias 
		  where dalias_data_zdb_id = '$OID';">		

		<?MIVAR NAME=$alias>$1<?/MIVAR>
		<?MIVAR NAME=$daliasId>$2<?/MIVAR>
		<?MIVAR COND="$(XST,$alias)" NAME=$alias DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
		<?MIVAR COND="$(XST,$UPDATE)">
		  <br> 
		  <INPUT TYPE=button 
			 value=Delete 
			 onClick="Delete_listitem_alias('dalias_alias','$alias','$OID','$ALTOID')">
		<?/MIVAR>
		$(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) <i>$1</i>
		<?MIBLOCK COND="$(XST,$daliasId)">	
              	    <?MISQL SQL="select WebExplode(object,'dataId=$daliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	          <?/MIBLOCK>
	      <?/MISQL>

	
	<!-------------- ends Previous Name -------------------->


        <!--  need to get cloned gene name for use with mapping data and for gene correspondence-->
        <?MIBLOCK COND="$(NC,$cloned_gene,)">
 	   <?MISQL SQL="
             select mrkr_name, mrkr_abbrev 
               from marker 
               where mrkr_zdb_id = '$cloned_gene';">
           <?/MISQL>
              <?MIVAR NAME=$gene_name>$1<?/MIVAR>
              <?MIVAR NAME=$gene_abbrev>$2<?/MIVAR>
        <?/MIBLOCK>
 
	<!------------------- Affected Gene ---------------------->
	    <br><br>
	      <B>AFFECTED GENE: &nbsp;</B> 
	      <?MIVAR COND="$(XST,$UPDATE)">
	       <br>Add reference:&nbsp;
		Reference:<input type=text name=attrib_affgene_pubid>
		<input type=button value="Add" onClick=new_attrib_affgene("$locus");><br> 
	      <?/MIVAR>

	      <?MIBLOCK COND="$(EC,$cloned_gene,)">
		 Not yet established.
	      <?MIELSE>
		<?MIVAR>
		  <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=2 rows=1>
		    <TR><TD>
		    <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$cloned_gene"><i>$gene_name ($gene_abbrev)</i></A></b>
		      has been shown to correspond to locus <i>$name</i>.
		      <?MISQL SQL="select WebExplode(object,'dataId=$locus&type=recattrib&info=cloned+gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		     </TD>
		     </TR>
		   </TABLE>
		 <?/MIVAR>
	       <?/MIBLOCK>
	<!---------------- ends Affected Gene ---------------------->
             <?/MIBLOCK>


	<hr width=80%>

       <!-------------------- Images  ----------------------------->
	<!-- Toss up images, if any, and description. -->

        <b>Images: </b>

	<?MIVAR COND="$(XST,$UPDATE)">
	  <i><TABLE width="100%">
	    <TR>
	      <TD>
		<B>Adding images:</B> To add new images of this line, return to the 
		ZFIN home page and select "Submit new image".
              </td>
            </tr>
	    <TR>
	      <TD>
		<B>Deleting images:</B> To delete an image, click on the thumbnail
		and then select "Permanently delete this record" on the image page.
              </td>
            </tr>
	    <TR>
	      <TD>
		<B>Reassigning images:</b> To reassign an image to another line,
		click on the thumbnail and then update the stock associated with the
		image.
              </td>
            </tr>
	  </TABLE></i>
	<?/MIVAR>


	<!-- Suppress images if fish is wildtype and NOT doing an update -->

	<?MIBLOCK COND=$(OR,$(EC,$title,mutant),$(XST,$UPDATE))>
	 
	  <?MIVAR NAME=$old_lo_stg_hours_start><?/MIVAR>
	  <?MIVAR NAME=$old_hi_stg_hours_start><?/MIVAR>
	  <?MIVAR NAME=$column>1<?/MIVAR>
	  <?MIVAR NAME=$firstTime>T<?/MIVAR>

	
	  <?MISQL SQL="
	    select fimg_zdb_id, fimg_thumbnail, fimg_preparation, fimg_view, 
		   fimg_direction, 
		   get_stg_name_html(lo.stg_zdb_id,'long'),
		   get_stg_name_html(hi.stg_zdb_id,'long'),
		   lo.stg_hours_start, hi.stg_hours_end
	      from fish_image, OUTER (fish_image_stage, stage lo, stage hi)
	      where fimg_fish_zdb_id = '$OID'
		and fimgstg_fimg_zdb_id = fimg_zdb_id
		and lo.stg_zdb_id = fimgstg_start_stg_zdb_id
		and hi.stg_zdb_id = fimgstg_end_stg_zdb_id
	      order by lo.stg_hours_start, hi.stg_hours_end desc, fimg_preparation,
		    fimg_view, fimg_direction;">

	    <?MIVAR NAME=$fimg_zdb_id>$1<?/MIVAR>
	    <?MIVAR NAME=$fimg_thumbnail>$2<?/MIVAR>
	    <?MIVAR NAME=$fimg_preparation>$3<?/MIVAR>
	    <?MIVAR NAME=$fimg_view>$4<?/MIVAR>
	    <?MIVAR NAME=$fimg_direction>$5<?/MIVAR>
	    <?MIVAR NAME=$lo_stg_name_html>$6<?/MIVAR>
	    <?MIVAR NAME=$hi_stg_name_html>$7<?/MIVAR>
	    <?MIVAR NAME=$lo_stg_hours_start>$8<?/MIVAR>
	    <?MIVAR NAME=$hi_stg_hours_start>$9<?/MIVAR>

	    <!-- Break images up by stage windows -->
	    <?MIVAR COND=$(OR,$(NE,$old_lo_stg_hours_start,$lo_stg_hours_start),$(NE,$old_hi_stg_hours_start,$hi_stg_hours_start))>
	      <?MIVAR NAME=$old_lo_stg_hours_start>$lo_stg_hours_start<?/MIVAR>
	      <?MIVAR NAME=$old_hi_stg_hours_start>$hi_stg_hours_start<?/MIVAR>
	      <?MIVAR NAME=$column>1<?/MIVAR>

	      <?MIBLOCK COND=$(EQ,$firstTime,T)>
		<?MIVAR NAME=$firstTime>F<?/MIVAR>
	      <?MIELSE>
		</TABLE>
	      <?/MIBLOCK>

	      <p>
	      <TABLE width="100%">
                <?MIVAR>
		<TR bgcolor=$highlight>
                <?/MIVAR>
		  <TD colspan="2">
		    <font size=-1>
		    <b>Dev. Stage(s):</b> $lo_stg_name_html
		    <?MIVAR COND=$(NE,$lo_stg_name_html,$hi_stg_name_html)>
		      to $hi_stg_name_html
		    <?/MIVAR>
		    </font>
	    <?/MIVAR> 

	    <?MIVAR COND=$(=,$column,1)>
		<TR bgcolor=$highlight>
	    <?/MIVAR>
		  <TD>
		    <TABLE  bgcolor=$highlight>
		      <TR>
			<TD align="center">
			  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$fimg_zdb_id">
			  <IMG SRC="<!--|IMAGE_LOAD|-->/$fimg_thumbnail"></A>
			  </TD>
			<TD valign="top">
			  <font size=-1><b>
			  Preparation:<br>
			  Orientation:
			  </b><font>
			</TD>
			<TD valign="top">
			  <font size=-1>
			  $fimg_preparation<br>
			  <?MIBLOCK COND="$(AND,$(EC,$fimg_view,not specified),$(EC,$fimg_direction,not specified))">not specified
			  <?MIELSE>
			      <?MIVAR>$fimg_view, $fimg_direction<?/MIVAR>
			  <?/MIBLOCK>
			  </font>
			</TD>
		      </TR>
		    </TABLE>
		  </TD>
	    <?MIBLOCK COND=$(=,$column,1)>
		<?MIVAR NAME=$column>2<?/MIVAR>
	    <?MIELSE>
		</TR>
		<?MIVAR NAME=$column>1<?/MIVAR>
	    <?/MIBLOCK>

	  <?/MISQL>

	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	    </TABLE>
	  <?MIELSE>
	   

               &nbsp;No images submitted.
        
	 
	  <?/MIBLOCK>
	<?/MIBLOCK>

	<!---------------- ends Mapping ----------------------------->


 	<!-------------------- Keywords  ----------------------------->
	 <br>
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value=Update onClick="doit('pheno_keywords','textarea','Phenotype_Keywords')">
	  <?/MIVAR> 
	  <?MIVAR>
            <b>Keywords:</b>&nbsp; $(IF,$(NC,$pheno_keywords,),$(SUBSTR,$pheno_keywords,2))
	  <?/MIVAR>
         
  	<!------------------ ends Keywords  ----------------------------->


        <?MICOMMENT> ==========================================================
                     ==  Gene Expression in fish Background (only to mutant)
                     ==========================================================  
        <?/MICOMMENT>
        <?MIBLOCK COND="$(EC,$title,mutant)">
           <?MISQL SQL="
          	select count(distinct xpatex_source_zdb_id)::integer
	        from expression_experiment
	        join feature_experiment
	        	  on featexp_zdb_id = xpatex_featexp_zdb_id
                where featexp_genome_feature_zdb_id = '$OID'
	        and xpatex_zdb_id in (select distinct xpatres_xpatex_zdb_id from expression_result);">

         <?/MISQL>
         <?MIVAR NAME=fishview_xpatsource_count>$1<?/MIVAR>
         <?MIBLOCK COND="$(!=,$fishview_xpatsource_count,0)">
            <HR width="80%">
             <b>GENE EXPRESSION IN THIS BACKGROUND: </b></b><font size=-1>(<a href="javascript:start_note();">current status</a></font>)
             <table width="100%" border="0" <?MIVAR>bgcolor="$highlight"<?/MIVAR>>

             <?MICOMMENT> query literature pub <?/MICOMMENT>
             <?MISQL SQL="
             select pub_mini_ref
             from expression_experiment
             join publication
                    on xpatex_source_zdb_id = publication.zdb_id
             join feature_experiment
                    on featexp_zdb_id = xpatex_featexp_zdb_id
             where    featexp_genome_feature_zdb_id='$OID'
             and jtype <> 'Unpublished'; ">

             <?MIVAR NAME=fishview_xpatsource_desc>$1<?/MIVAR>
            <?/MISQL>
            <?MICOMMENT>
      ========= if literature pub involved, display total figures ==========
            <?/MICOMMENT>
            <?MIBLOCK COND="$(!=,$MI_ROWCOUNT,0)">
              <?MICOMMENT> if more than one pub, show count,
                 in case of one pub, show pub miniref
              <?/MICOMMENT>
              <?MIVAR COND="$(!=,$MI_ROWCOUNT,1)" NAME=fishview_xpatsource_desc>
                $fishview_xpatsource_count publications
              <?/MIVAR>
              <?MISQL SQL="
                 select count(distinct xpatfig_fig_zdb_id)::integer
                 from expression_pattern_figure
                 join expression_result
                        on xpatfig_xpatres_zdb_id = xpatres_zdb_id
                 join expression_experiment
                        on xpatex_zdb_id = xpatres_xpatex_zdb_id
                 join feature_experiment
                        on featexp_zdb_id = xpatex_featexp_zdb_id
                 where featexp_genome_feature_zdb_id = '$OID';">
              <?/MISQL>
              <?MIVAR NAME=fishview_xpatfig_count>$1<?/MIVAR>
              <tr><td><b>All expression data: </b> </td>
              <td>
              <?MIVAR>
               <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&mutsearchtype=begins&mutant=$allele">$fishview_xpatfig_count figure(s)</a> from $fishview_xpatsource_desc
	     <?/MIVAR>
</table>
          <?/MIBLOCK> <?MICOMMENT> end of if there are xpats <?/MICOMMENT> 
	<?/MIBLOCK> <?MICOMMENT> end of if mutant <?/MICOMMENT>
       <?/MIBLOCK>


	<!------------ Phenotype & Description ---------------->
	<!-- allow display of phenotype descriptions for curators only until they are more up to date 6/25/03--> 
	<!-- br was moved to within MIBLOCK, MIVAR xst $update was changed to MIBLOCK -->

	<?MIBLOCK COND="$(OR,$(XST,$UPDATE),$(NC,$title,mutant))">
	<br>
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value="Update" onClick="doit('phenotype','textarea','Phenotype+description')"> 		<?/MIVAR>
	 

	  <b><?MIVAR>$(IF,$(EC,$title,mutant),Phenotype,Description)<?/MIVAR>
	      :</b> 


	  <?MIBLOCK COND="$(AND,$(NC,$phenotype,),$(NC,$phenotype,NULL))"> 
	    <?MIVAR><br>$phenotype<?/MIVAR>
	    <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=recattrib&info=phenotype') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>		 
	  <?/MIBLOCK>
	<?/MIBLOCK>
	
	<?MICOMMENT>
	 ***  allow zirc to read comments that are not available to the public
        <?/MICOMMENT>

	<?MIBLOCK COND="$(EC,$AUTHORIZED,zirc)">
	  <?MIBLOCK COND="$(AND,$(NC,$phenotype,),$(NC,$phenotype,NULL))"> 
	    <?MIVAR><br>$phenotype<?/MIVAR>
	    <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=recattrib&info=phenotype') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>		 
	  <?/MIBLOCK>
	<?/MIBLOCK>

	<!------------ ends Phenotype & Description ---------------->

	<br>
	<A NAME="origins-info"></a>
	<HR width=85%>

	<b>ORIGINS AND AVAILABILITY</b>

	<TABLE width=100% cellpadding=4 border=0><!-- bgcolor="$highlight"-->
	  <TR>
	    <TD> 
	      <?MIVAR COND="$(XST,$UPDATE)">

	        <INPUT TYPE=button value=Update onClick="doit('discoverer','selection','Discoverer')">
	      <?/MIVAR> 
	      <b>Discoverer: </b>
	      <?MISQL COND="$(NC,$discoverer,)" SQL="select full_name from person where zdb_id='$discoverer';">
	        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$discoverer">$1</A>
	      <?/MISQL>
	      <?MIVAR COND="$(EC,$discoverer,)"> unknown <?/MIVAR>
	    </TD>

	    <TD>
	      <b>Lab of Origin:</b> 

	      <?MIBLOCK COND="$(XST,$UPDATE)">
	        <?MIVAR>
	          <SELECT NAME=lab_select onChange="dopopup(this.options[this.selectedIndex].value,'$lab','lab')">
	        <?/MIVAR>
		<?MISQL SQL="
		  select zdb_id, name 
		    from lab 
		    where allele_prefix is not null 
		    order by name;">
		  <option $(IF,$(EC,$lab,$1),SELECTED) value="$1">$2
		  $(IF,$(EC,$lab,$1),$(SETVAR,$foundlab,$1))
		<?/MISQL>
		<?MISQL COND="$(NXST,$foundlab)" SQL="
		  select zdb_id, name 
		    from lab 
		    where zdb_id = '$lab';">
		  <option SELECTED value="$1">$2
		<?/MISQL>
  	        </SELECT>
	      <?/MIBLOCK>

	      <?MISQL COND="$(NXST,$UPDATE)" SQL="
		select name 
		  from lab 
		  where zdb_id = '$lab';">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$lab">$1</A>
	      <?/MISQL>

	      <?MIBLOCK COND="$(NC,$orig_crossnum,)"> 
		<?MIVAR COND="$(XST,$UPDATE)">
		  <br><INPUT TYPE=button value=Update onClick="doit('orig_crossnum','text','Original+Cross+Number')"> 
	        <?/MIVAR>
	        <?MIVAR><font size=-1>(<b>Stock#:</b> $orig_crossnum)</font> <?/MIVAR>
	      <?/MIBLOCK>

	      <?MIVAR COND="$(AND,$(EC,$orig_crossnum,),$(XST,$UPDATE))">
	        <br><INPUT TYPE=button value="Specify an original cross number" onClick="doit('orig_crossnum','text','Original+Cross+Number')"> 
	      <?/MIVAR>
	    </TD>
	  </TR>
        </TABLE>


	<TABLE cellpadding=4 > <!--bgcolor="$highlight"-->
	  <TR>
	    <TD valign="top"> 
	      <b>Current Source(s): </b>
              <?MIBLOCK COND="$(XST,$UPDATE)">
		 <br>
                 Extinct&nbsp;: 
		<?MISQL SQL="select fish_extinct from fish
			      where zdb_id = '$OID';">
		<?/MISQL>	
                <?MIVAR>
                  <input type=radio name=fish_status value="f" $(IF,$(EC,$1,f),checked) onClick="unset_fish_extinct();">N
                  <input type=radio name=fish_status value="t" $(IF,$(EC,$1,t),checked) onClick="set_fish_extinct();">Y
		<?/MIVAR>
	       <?/MIBLOCK>	
	    </TD>
	    <TD> 
	      <?MIBLOCK COND="$(EC,$fish_extinct,f)">
                <?MIBLOCK COND="$(XST,$UPDATE)">
		  Add a source: 
		  <?MIVAR>
	            <SELECT NAME=add_src>
	          <?/MIVAR>
		  <option SELECTED>Lab List	
		  <?MISQL SQL="
		    select zdb_id, name 
		      from lab 
		      where allele_prefix is not null 
		      order by name;">
		    <option value="$1">$2		    
		  <?/MISQL>
                    </SELECT>
		  <?MISQL SQL="select fishstat_status from fish_status;">		   
		     <input type=radio name=add_src_status value="$1">$1
		  <?/MISQL>
                  <input type=button name=submit_add value="Add it" onClick="add_source();">  
                  <br> 
		<?/MIBLOCK>
		<?MIVAR NAME=$supplier_index>0<?/MIVAR>
		<?MISQL SQL="
		  select idsup_supplier_zdb_id, 
			 get_obj_name(idsup_supplier_zdb_id)
		    from int_data_supplier
		    where idsup_data_zdb_id = '$OID';">

		  <?MIVAR NAME=$supplier_index>$(+,$supplier_index,1)<?/MIVAR>
		  <?MIVAR NAME=$supplier_zdb_id>$1<?/MIVAR>
		  <?MIVAR NAME=$supplier_name>$2<?/MIVAR>
		  
                  <?MIVAR COND="$(XST,$UPDATE)">
		    <input type=button name=delt_source value="Delete" onClick="delete_source('$supplier_zdb_id')">
                  <?/MIVAR>
		  
	    	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-sourceview.apg&OID=$supplier_zdb_id">$supplier_name</A>
                   
		  <?MIBLOCK COND=$(EC,$supplier_zdb_id,ZDB-LAB-991005-53)>
                    <?MIVAR>
		      &nbsp;&nbsp;(<A HREF="/zirc/index.php?OID=$OID">order this</A>)
		    <?/MIVAR>
		  <?/MIBLOCK>
		  <?MIVAR>$(UNSETVAR,$status_list)<?/MIVAR>
		  <?MISQL SQL="
		    select fsupstat_fish_status
		      from fish_supplier_status
		      where fsupstat_fish_zdb_id = '$OID'
			and fsupstat_supplier_zdb_id = '$supplier_zdb_id'
		      order by fsupstat_fish_status;">
		    <?MIVAR>$(VECAPPEND,$status_list,$1)<?/MIVAR>

		  <?/MISQL>
                  
		  <?MIVAR COND="$(XST,$status_list)">
		    ($(SEPARATE,$status_list,", "))
		  <?/MIVAR>
 		  <?MISQL COND="$(XST,$UPDATE)" SQL="select count(fishstat_status)::integer from fish_status;">
			<?MIVAR NAME=status_count>$1<?/MIVAR>

		  <?/MISQL>

                  <?MISQL COND="$(AND,$(XST,$UPDATE),$(XST,$status_list))" SQL="select fishstat_status from fish_status;">
		     
		     <input type=radio name=chg_src_status$supplier_index value="$1" $(IF,$(AND,$(XST,$status_list),$(>,$(POSITION,$1,$status_list),0)),checked) onClick="change_source_status('$supplier_zdb_id','$1')">$1
		  <?/MISQL>
		  <br>
		<?/MISQL>
		<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
		  Not specified; contact origin.
		<?/MIBLOCK>
	      <?MIELSE>
		None (extinct)
	      <?/MIBLOCK>
	    </TD>
	  </TR>
	</TABLE>

	<!-- This next part only for mutants! -->
	<?MIBLOCK COND="$(EC,$title,mutant)">


	  <HR width=85%>
	  
	  <b>ALLELE(S) CARRIED IN THIS MUTANT LINE:</b>

	  <!-- If we're updating,its crucial to know whether this FISH "owns" the chromosome, ie, it is the original mutant on which that chromo was found, or if itinherited the chromosome from some parent. We only allow updating if the former is the case. We check this by looking at the "status" field of the intersection record: if it="original" then we allow updating, else not.-->

	  <!-- ECK 2/15/99.  A much better solution that avoids this mess: if it's a double mutants, make them go to the (parental) single mutant record to edit the allele info!
	  -->
	  
	  
	  
  	    <?MIVAR COND="$(XST,$UPDATE)">	
		      <br>Add Reference: &nbsp;
		      Previous name:<select name=attrib_alle_prevname>
                      <?MISQL SQL="
                         select dalias_zdb_id, dalias_alias 
                         from alteration, fish, data_alias
                         where fish.zdb_id = '$OID' 
                           and fish.allele = alteration.allele
                           and alteration.zdb_id = dalias_data_zdb_id
                         order by dalias_alias;">
                           <option value=$1>$2</option>
                      <?/MISQL>		      
		      
		      </select>
    		      Reference:<input type=text name=attrib_alle_prevname_pubid>
    		      <input type=button value="Add" onClick=new_attrib_alle_prevname();> <br>
            <?/MIVAR>
            
            
	  <?MISQL SQL="
	    select distinct c.allele, b.chrom_num, c.chrom_change, 
		   c.mutagen, c.protocol, b.zdb_id, c.zdb_id, get_allele_html(c.allele)
	      from  int_fish_chromo a, chromosome b, alteration c 
	      where source_id = '$OID' 
	        and target_id = b.zdb_id 
		and c.chrom_id = b.zdb_id;">

	    <?MIVAR NAME=$alt_allele>$1<?/MIVAR>
	    <?MIVAR NAME=$chrom_num>$2<?/MIVAR>
	    <?MIVAR NAME=$alt_chrom_change>$3<?/MIVAR>
	    <?MIVAR NAME=$alt_mutagen>$4<?/MIVAR>
	    <?MIVAR NAME=$alt_protocol>$5<?/MIVAR>
	    <?MIVAR NAME=$chrom_zdb_id>$6<?/MIVAR>
	    <?MIVAR NAME=$alt_zdb_id>$7<?/MIVAR>
	    <?MIVAR NAME=$alt_allele_html>$8<?/MIVAR>

	    <?MISQL SQL="
		    select alteration.zdb_id 
		      from alteration, fish
		      where fish.zdb_id = '$OID' 
			and fish.allele = '$alt_allele'
			and fish.allele = alteration.allele;">
		    <?MIVAR NAME=$ALTOID>$1<?/MIVAR>
	    <?/MISQL>


	    <?MIVAR COND="$(=,$MI_CURRENTROW,1)">	
	      <TABLE width=100% bgcolor="$highlight" cellpadding=2>
	      <TR bgcolor=#ccccccc>
		<TD><b>Allele</b></TD>
		<TD>
		<?MIVAR COND="$(XST,$UPDATE)">
		    <INPUT TYPE=button value=Add 
		      	   onClick="doit('alt_alias','text','Alias')">
		<?/MIVAR> 
	        <b>Prev. Names</b></TD>
		<TD><b>Mut. Protocol</b></TD>
		<TD><b>Mut. Type</b></TD>
		
	      </TR>
	     <?/MIVAR>
	      <TR>	 
		<TD align=center><b><i>$alt_allele_html</i></b>
		</TD>

		<TD>		  
		 
		  
		  <?MISQL SQL="
		    select dalias_alias, dalias_zdb_id 
		      from data_alias
		     where dalias_data_zdb_id = '$ALTOID'
		     order by dalias_alias;">
		    <?MIVAR NAME=$allele_alias>$1<?/MIVAR>
		    <?MIVAR NAME=$aliasId>$2<?/MIVAR>
		    <?MIVAR COND="$(XST,$allele_alias)" NAME=$allele_alias DELIMIT=" " REPLACE="+">$allele_alias<?/MIVAR>
                   
		    	

		    <?MIVAR COND="$(XST,$UPDATE)">
		      <br> <INPUT TYPE=button value=Delete onClick="Delete_listitem_alias('alt_alias','$allele_alias','$OID','$ALTOID')">
	            <?/MIVAR>
		    $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) <i>$1</i>
 		    <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib&info=standard') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		  <?/MISQL>
		  </TD>

		  <TD>
		  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$alt_mutagen,not specified))">
		   <BR>
  	           Add Ref.:&nbsp;
                   <input type=text size=16 name=attrib_alle_muta_pubid>
		   <input type=button value="Add" onClick=new_attrib_alle_mutagen("$ALTOID");> <br>                      <?/MIVAR>

		 <?MIBLOCK COND="$(NXST,$UPDATE)">
                  <?MIVAR>
		  $(IF,$(EC,$alt_mutagen,spontaneous),"spontaneous")
           
 		  $(IF,$(AND,$(EC,$alt_mutagen,not specified),$(EC,$alt_protocol,not specified)),"not specified")
                  <?/MIVAR>
                  <?/MIBLOCK>

		  <?MIBLOCK COND="$(AND,$(NC,$alt_mutagen,spontaneous),$(NC,$alt_mutagen,not specified),$(NXST,$UPDATE))">
		  <?MIVAR>$(IF,$(NC,$alt_protocol,not specified),$alt_protocol) treated with $alt_mutagen<?/MIVAR>
 		  
		  <?/MIBLOCK>

 	
		 <?MIBLOCK COND="$(XST,$UPDATE)">
                   <?MIBLOCK COND="$(NC,$alt_mutagen,spontaneous)">		  
		     <?MIVAR>
		     <SELECT name=protocol onChange=doProtocol(this.options[this.selectedIndex].value,'$(URLENCODE,$alt_protocol)','$alt_zdb_id')>
		     <?/MIVAR>
		     <?MISQL SQL="
		         select * from mutagee;">
		    
		         <option $(IF,$(EC,$alt_protocol,$1),SELECTED) value=$(URLENCODE,$1)>$1
		      <?/MISQL>
		    </SELECT> treated with 
		  <?MIVAR>	
		  <SELECT NAME=mutagen onChange=doMutagen(this.options[this.selectedIndex].value,'$(URLENCODE,$alt_mutagen)','$alt_zdb_id')>
		  <?/MIVAR>
		    <?MISQL SQL="
		         select * from mutagen;">

		  	<option $(IF,$(EC,$alt_mutagen,$1),SELECTED) value=$(URLENCODE,$1)>$1
		    <?/MISQL>
		  </SELECT>
		  <?MIELSE>


		  <?MIVAR>	
		  <SELECT NAME=mutagen onChange=doMutagen(this.options[this.selectedIndex].value,'$(URLENCODE,$alt_mutagen)','$alt_zdb_id')>
		  <?/MIVAR>
		    <?MISQL SQL="
		         select * from mutagen;">

		  	<option $(IF,$(EC,$alt_mutagen,$1),SELECTED) value=$(URLENCODE,$1)>$1
		    <?/MISQL>
		  </SELECT>
		  <?/MIBLOCK>
		<?/MIBLOCK>
	          		 
		  <?MISQL SQL="select WebExplode(object,'dataId=$ALTOID&type=recattrib&info=molecular+characterization') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

		

		 
		  </TD>
		  <TD>

		  <?MIBLOCK COND="$(NXST,$UPDATE)">
		    <?MIVAR>$alt_chrom_change<?/MIVAR>
		    <?MISQL SQL="select WebExplode(object,'dataId=$ALTOID&type=recattrib&info=discovery') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		  <?/MIBLOCK>

		  <!-- add option for complex rearrangement , required db change to increase size of field chrom_change 12/06/00  -->

		  <?MIBLOCK COND="$(XST,$UPDATE)">
		     <?MIVAR>
			<BR>
		      Add Ref.:&nbsp;
		      <input type=text size=16 name=attrib_alle_mutation_pubid>
		      <input type=button value="Add" onClick=new_attrib_alle_mutation("$ALTOID");> <br>
		     <SELECT name=chrom_change onChange=doChromChange(this.options[this.selectedIndex].value,'$alt_chrom_change','$alt_zdb_id')>
		     <?/MIVAR>	
			<?MISQL SQL="
		             select * from alteration_type;">

		  	  <option $(IF,$(EC,$alt_chrom_change,$1),SELECTED) value=$1>$1
			<?/MISQL>
		     </SELECT>
		   <?/MIBLOCK>

		  <?MIBLOCK COND="$(XST,$UPDATE)">
		    <?MIVAR>$alt_chrom_change<?/MIVAR>
		    <?MISQL SQL="select WebExplode(object,'dataId=$ALTOID&type=recattrib&info=discovery') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
		  <?/MIBLOCK>

		  </TD>
		 </TR>
	  <?/MISQL>

	  </TABLE>

	  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,1)">
	    <b>Please refer to parental lineages (click links below) for detailed mapping information on the alleles carried by this double-mutant line.</b>
	  <?/MIBLOCK>
          
          </form> <!--end the form named updater-->  


	<?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
	  <hr width=85%>
         <!-- wrap Mapping table in mapper form -->

	  <b>MAPPING INFORMATION:</b>
          <TABLE width="100%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>>
          <TR><TD>
          &nbsp;&nbsp;<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=mini&oID=$OID') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
          </TD></TR>
          </TABLE>
        <?/MIBLOCK>
<!-------------------------------------------------------------------->

          <form name=updater1>  
	  <HR width=85%>
	 
	  <b>LINEAGE AND BREEDING</b><br>
	 
	  <A NAME="breeding"></a>

	  <?MIVAR COND="$(XST,$UPDATE)">
	  <INPUT TYPE=button value="Update" onClick="doit('mother','selection','Maternal+Stock')"> 
	  <?/MIVAR>

	  <b>Maternal:</b> 
	  
	  <?MIBLOCK COND="$(NC,$mother,)">
	    <?MISQL SQL="select name,abbrev from fish where zdb_id='$mother';">
	      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$mother">$1($2)</A>
	    <?/MISQL>
	  <?/MIBLOCK>
	  <?MIVAR COND="$(EC,$mother,)">not specified <?/MIVAR>
	  <br>
 
	  <?MIVAR COND="$(XST,$UPDATE)">
	    <INPUT TYPE=button value="Update" onClick="doit('father','selection','Paternal+Stock')"> 
	  <?/MIVAR>

	  <b>Paternal: </b>
	  
	  <?MIBLOCK COND="$(NC,$father,)">
	    <?MISQL SQL="select name,abbrev from fish where zdb_id='$father';">
	      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$father">$1($2)</A>
	    <?/MISQL>
	  <?/MIBLOCK>
	  <?MIVAR COND="$(EC,$father,)">not specified <?/MIVAR>
	  <br>

	  <?MIVAR COND="$(XST,$UPDATE)">
	   <INPUT TYPE=button value="Update" onClick="doit('segregation','textarea','Segregation')"> 
	  <?/MIVAR> 
	  <b>Segregation: </b>

	  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$segregation,))">
	      <br>Add reference:&nbsp;
  	      Reference:<input type=text name=attrib_segr_pubid>
  	      <input type=button value="Add" onClick=new_attrib_segr();><br> 
  	  <?/MIVAR>	
	  	 
	  <?MIVAR COND="$(NC,$segregation,)">$segregation <?/MIVAR>
 	  <?MISQL SQL="select WebExplode(object,'dataId=$OID&type=recattrib&info=segregation') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

	  <?MIVAR COND="$(EC,$segregation,)">unknown<?/MIVAR> 
	  
          <p>

	<?/MIBLOCK>  <!-- ends EC type mutant -->


	<?MIVAR COND="$(XST,$UPDATE)">
	<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Submitter+comments')"> 
	<?/MIVAR> 

	<b>SUBMITTER'S COMMENTS:</b><br>

        <?MIVAR COND="$(AND,$(NC,$comments,),$(NC,$comments,NULL))"> $comments <?/MIVAR>
	<?MISQL SQL="select WebExplode(object,'dataId=$OID&type=recattrib&info=comments') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

   
   
    <?MICOMMENT> *** Citation Link *** <?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'citlink_data_page=citfish.apg') from webPages where ID='aa-citlink.apg';">$1<?/MISQL>


        </form>

      <?/MIBLOCK> <!-- Cond AUTHORIZED -->

    <?/MIBLOCK> <!-- ends mirowcount gt 0 -->

  <?/MIBLOCK> <!-- ends cond oid exists -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>




