<?MICOMMENT>
FILE: fishview.apg 

Variables Expected: 
 -- OID -- the OID of the fish record to view

This page is replaced by genotypeview.apg. For users that bookmarked
this page before, redirect to genotypeview.apg.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>


  <?MISQL SQL="select zrepld_new_zdb_id
                 from zdb_replaced_data
                where zrepld_old_zdb_id = '$OID'
                  and zrepld_old_zdb_id[1,9] = 'ZDB-FISH-'
                  and zrepld_new_zdb_id[1,9] = 'ZDB-GENO-';">

    
  <?/MISQL>
  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
    <script>
      <?MIVAR>location.replace('/cgi-bin/webdriver?MIval=aa-genotypeview.apg&OID=$1')
      <?/MIVAR>
    </script>
 
  <?MIELSE>


    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
      <br>
      This page no longer exists. 
      <br><br>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
  <?/MIBLOCK>
