
<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->

<HTML>
<HEAD>
<SCRIPT>

function updateList() {

      document.BrowserForm.selected.value=getList();
      document.BrowserForm.selected_separator.value=getSelectedSeparator();
}

function getSelectedSeparator() {
	
	if (document.BrowserForm.selected_sep_box[0].checked) {
		return document.BrowserForm.selected_sep_box[0].value;
	} else if (document.BrowserForm.selected_sep_box[1].checked) {
		return document.BrowserForm.selected_sep_box[1].value;
	}
}

function getList() {
var found_it;
var pattern = /Click/;

          results = '';
          if ( found_it = pattern.exec(document.BrowserForm.structure_list.options[0].text) == null) {
            pre = " (a.pheno_keywords like '%;";
	    post = ";%')";
	    i = document.BrowserForm.structure_list.options.length - 1;
	    while (i >= 0 ) {
		  results = results + pre + document.BrowserForm.structure_list.options[i].text + post;
		  if (i != 0) { results = results + " " + getSelectedSeparator() + " "; }

		  i--;
          }
	}
	return results;
}


<?MIVAR>
function start_help(anchor) {
   top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-helpframes.html&calling_page=fishselecthelp.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}
<?/MIVAR>


function form_submit() { 
  	document.BrowserForm.submit();
}

function call_reset() {

	document.BrowserForm.fname.value = "";
	document.BrowserForm.allele.value = "";
	document.BrowserForm.abbrev.value = "";
	document.BrowserForm.anon1text.value = "";
	document.BrowserForm.chrom_num.selectedIndex = 0;
	document.BrowserForm.chrom_change.selectedIndex = 0;
	document.BrowserForm.mutagen.selectedIndex = 0;
	document.BrowserForm.anon1.selectedIndex = 0;
	document.BrowserForm.knowngene.checked = false;
  document.BrowserForm.WINSIZE.value = 20;
	document.BrowserForm.preselected.value = "";
  document.BrowserForm.selected_separator.value = "and";
	document.Browser.clear();
}


</SCRIPT>
</head>

<basefont size=2>

<form name="BrowserForm" method=post TARGET="pbrowser" 
  onSubmit="updateList();"
  action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">


<?MIVAR COND="$(NXST,$line_type)" NAME=$line_type>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$selected_separator)" NAME=$selected_separator>and<?/MIVAR>
<?MIVAR COND="$(NXST,$chrom_num)" NAME=$chrom_num>0<?/MIVAR>
<?MIVAR COND="$(NXST,$mutagen)" NAME=$mutagen>any<?/MIVAR>
<?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>phenotype<?/MIVAR>
<?MIVAR COND="$(NXST,$chrom_change)" NAME=$chrom_change>any<?/MIVAR>


<center>
  <FONT SIZE=3 color="#ff0000" > <B>SEARCH for 
  <?MIVAR>
	$(IF,$(NC,$line_type,null),$(UPPER,$line_type),"<select name=line_type> <option>wild type<option selected>mutant</select>")
	Lines </B></font>
  <?/MIVAR>
</center>

<TABLE width=100% border=0>
<TR>
<?MIVAR COND="$(NC,$line_type,wild_type)">
	<TD><font size=-1>
	<A HREF="javascript:start_help('allele')"><b>Allele:</b> </A>
	<input type=text name=allele size=5 ></font></TD>
<?/MIVAR>


<!--  assign navtile value to allele - can not do with a value="allele" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$allele)">
	<?MIVAR> 
		<SCRIPT> 
			document.BrowserForm.allele.value = "$allele" 
		</SCRIPT>
	<?/MIVAR> 
<?/MIBLOCK>

<TD><font size=-1><A HREF="javascript:start_help('locus')"><b>
<?MIVAR>
	$(IF,$(EC,$line_type,mutant),"Locus name","Name")
<?/MIVAR>
 contains:</b></A>
 <input type=text name=fname size=6 ></font></TD> 

<!--  assign navtile value to fname - can not do with a value="fname" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$fname)">
	<?MIVAR> 
		<SCRIPT> 
			document.BrowserForm.fname.value = "$fname" 
		</SCRIPT>
	<?/MIVAR> 
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$line_type,wild_type)">

<TD><font size=-1><A HREF="javascript:start_help('abbrev')"><b>3-letter abbrev.:</b></A> <input type=text maxlength=3 name=abbrev size=3 ></font></TD>
<TD>
	&nbsp;
</TD>

<!--  assign navtile value to abbrev - can not do with a value="abbrev" in input statement - reset will not work -->
	<?MIBLOCK COND="$(XST,$abbrev)">
		<?MIVAR> 
			<SCRIPT> 
				document.BrowserForm.abbrev.value = "$abbrev" 
			</SCRIPT>
		<?/MIVAR> 
<?/MIBLOCK>

</TR>

<TR>
<?MIVAR>
	<TD><font size=-1> <A HREF="javascript:start_help('lg')"><b>LG:</b></A>
	<select NAME=chrom_num>
		<option $(IF,$(EC,$chrom_num,0),SELECTED)  value=0>All	
		<option  $(IF,$(EC,$chrom_num,1),SELECTED)  value=1>1
		<option  $(IF,$(EC,$chrom_num,2),SELECTED)  value=2>2
		<option  $(IF,$(EC,$chrom_num,3),SELECTED)  value=3>3
		<option  $(IF,$(EC,$chrom_num,4),SELECTED)  value=4>4
		<option  $(IF,$(EC,$chrom_num,5),SELECTED)  value=5>5
		<option  $(IF,$(EC,$chrom_num,6),SELECTED)  value=6>6
		<option  $(IF,$(EC,$chrom_num,7),SELECTED)  value=7>7
		<option  $(IF,$(EC,$chrom_num,8),SELECTED)  value=8>8
		<option  $(IF,$(EC,$chrom_num,9),SELECTED)  value=9>9
		<option  $(IF,$(EC,$chrom_num,10),SELECTED)  value=10>10
		<option  $(IF,$(EC,$chrom_num,11),SELECTED)  value=11>11
		<option  $(IF,$(EC,$chrom_num,12),SELECTED)  value=12>12
		<option  $(IF,$(EC,$chrom_num,13),SELECTED)  value=13>13
		<option  $(IF,$(EC,$chrom_num,14),SELECTED)  value=14>14
		<option  $(IF,$(EC,$chrom_num,15),SELECTED)  value=15>15
		<option  $(IF,$(EC,$chrom_num,16),SELECTED)  value=16>16
		<option  $(IF,$(EC,$chrom_num,13),SELECTED)  value=13>13
		<option  $(IF,$(EC,$chrom_num,14),SELECTED)  value=14>14
		<option  $(IF,$(EC,$chrom_num,15),SELECTED)  value=15>15
		<option  $(IF,$(EC,$chrom_num,16),SELECTED)  value=16>16
		<option  $(IF,$(EC,$chrom_num,17),SELECTED)  value=17>17
		<option  $(IF,$(EC,$chrom_num,18),SELECTED)  value=18>18
		<option  $(IF,$(EC,$chrom_num,19),SELECTED)  value=19>19
		<option  $(IF,$(EC,$chrom_num,20),SELECTED)  value=20>20
		<option  $(IF,$(EC,$chrom_num,21),SELECTED)  value=21>21
		<option  $(IF,$(EC,$chrom_num,21),SELECTED)  value=22>22
		<option  $(IF,$(EC,$chrom_num,23),SELECTED)  value=23>23
		<option  $(IF,$(EC,$chrom_num,24),SELECTED)  value=24>24
		<option  $(IF,$(EC,$chrom_num,25),SELECTED)  value=25>25
	</SELECT>
<?/MIVAR>
</font>
</TD> 

<!-- add option for complex rearrangement  -->	
<?MIVAR>
	<TD><font size=-1><A HREF="javascript:start_help('mtype')"><b>Mut. Type:</b> </A>
	<select NAME=chrom_change>
		<option  $(IF,$(EC,$chrom_change,any),SELECTED) value=any>Any
		<option  $(IF,$(EC,$chrom_change,point),SELECTED) value=point>point
		<option  $(IF,$(EC,$chrom_change,deficiency),SELECTED) value=deficiency >deficiency
		<option  $(IF,$(EC,$chrom_change,insertion),SELECTED) value=insertion>insertion
		<option  $(IF,$(EC,$chrom_change,translocation),SELECTED) value=translocation>translocation
		<option  $(IF,$(EC,$chrom_change,transposition),SELECTED) value=transposition>transposition
		<option  $(IF,$(EC,$chrom_change,duplication),SELECTED) value=duplication>duplication
		<option  $(IF,$(EC,$chrom_change,complex_rearrangement),SELECTED) value=complex_rearrangement>complex_rearrangement
	</select>
<?/MIVAR>
</font></TD>

<TD><font size=-1><A HREF="javascript:start_help('mutagen')"><b>Mutagen:</b></A>
	<select NAME=mutagen>
		<?MIVAR>
			<option $(IF,$(EC,$mutagen,any),SELECTED) value=any>Any
			<option $(IF,$(EC,$mutagen,ENU),SELECTED) value=ENU>ENU
			<option $(IF,$(EC,$mutagen,EMS),SELECTED) value=EMS>EMS
			<option $(IF,$(EC,$mutagen,g-rays),SELECTED) value=g-rays>gamma rays
			<option $(IF,$(EC,$mutagen,DNA),SELECTED) value=DNA>DNA
			<option $(IF,$(EC,$mutagen,spontaneous),SELECTED) value=spontaneous>spontaneous
		<?/MIVAR>
	</SELECT>
</font></TD>
<TD align="right">
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" value="20">.
    <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
      <?MIVAR> 
        <SCRIPT> 
          document.BrowserForm.WINSIZE.value = "$WINSIZE"         
        </SCRIPT>
      <?/MIVAR> 
    <?/MIBLOCK>
</TD>
</TR>

<TR>
<?MIVAR>
<TD><font size=-1> <b> 
	<SELECT name=anon1>
		<option $(IF,$(EC,$anon1,phenotype),SELECTED) value="phenotype">Phenotype
		<option $(IF,$(EC,$anon1,fish_id),SELECTED) value="fish_id">ZFIN ID#
		<option $(IF,$(EC,$anon1,comments),SELECTED) value="comments">Comments
	</SELECT>
<?/MIVAR>
</b><A HREF="javascript:start_help('phenotype')"> contains </A>
<input type=text name=anon1text size=12>
</font></TD> 

<!--  assign navtile value to anon1text - can not do with a value="anon1text" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_text)">
	<?MIVAR> 
		<SCRIPT> 
			document.BrowserForm.anon1text.value = "$nav_text" 
		</SCRIPT>
	<?/MIVAR> 
<?/MIBLOCK>


<TD colspan=2> 
<font size=-1>
<input type=checkbox name=knowngene> Show only mutants with known genes<br>
</TD>

<!--  assign navtile value to knowngene  -->
<?MIBLOCK COND="$(XST,$nav_knowngene)">
	<?MIVAR> 
		<SCRIPT> 
			document.BrowserForm.knowngene.checked = true 
		</SCRIPT>
	<?/MIVAR> 
<?/MIBLOCK>

<?/MIBLOCK> <!-- ends if line type not wildtype -->

<TD  align=right><font size=-1>
<input type=submit name=search value="SEARCH" ></font>
<input type=button 
<?MIVAR COND="$(NC,$line_type,wild_type)"> 
	onClick="call_reset(); "
<?/MIVAR>
value="Clear Settings">  
</TD>
</TR>
</TABLE>


<?MIVAR COND="$(AND,$(NOT,$(ISNULL,$START)),$(XST,$START))">
  <input type=hidden NAME="START" value=$START>
<?/MIVAR>


<!-- This next little block executes only if we are using the browser as a
selecto. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to the fishlister.
-->
<?MIVAR COND="$(XST,$return_rec)">
	<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>

<input type=hidden name=MIval value=aa-fishlister.apg>

<?MIBLOCK COND="$(XST,$structures)">
  <?MIVAR>
    <input type=hidden name=structures value="$structures">
  <?/MIVAR>
<?/MIBLOCK>

<input type=hidden name=selected_separator>


<?MIVAR COND="$(NC,$line_type,NULL)">
	<input type=hidden name=line_type value=$line_type>
<?/MIVAR>


<?MIBLOCK COND="$(NC,$line_type,wild_type)">
  	<INPUT type="hidden" name="selected"  value="'t'::boolean">

<A HREF="javascript:start_help('phenokeywords')"><b>Affected Structures or defects</A> include:</b> (select with list tool below)
	<br>

<!-- applet replacement -->


<table width=360 height=100 border=0 cellpadding=3 cellspacing=0 bgcolor="#88a6a6">
<tr>
<td><center>
<input type=button value="Add" onClick="

document.BrowserForm.target = 'criteria'; 
document.BrowserForm.method = 'get'; 
for (i=0 ; i < document.BrowserForm.structure_list.options.length ; i++) {
    document.BrowserForm.structure_list.options[i].selected=true;
} 
document.BrowserForm.action = 'select_structures.cgi'; 
document.BrowserForm.submit();">
<br><br>
<input type=button value="Remove" onClick="
i=0;
while (i < document.BrowserForm.structure_list.options.length) {
    if (document.BrowserForm.structure_list.options[i].selected == true) {
       document.BrowserForm.structure_list.options[i] = null;       
    } else { i++; } 
}
">
</center></td>
<td width=70%><select multiple size=5 name="structure_list"> 
  <font size = -1>
  <?MIBLOCK COND="$(XST,$structures)">
      <?MIVAR NAME=$structure_clause  DELIMIT="," REPLACE="','">$structures<?/MIVAR> 
      <?MIVAR>
	<?MISQL SQL="select name, seq_num from anatomical_parts where seq_num in ('$structure_clause');">
	  <OPTION> $1 
	<?/MISQL>
      <?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(NXST,$structures)">
      <OPTION> Click the 'Add' button to add structures 
    <?/MIBLOCK>
    </select>
  </font>
</td></tr>
<tr><td colspan=2>
<font size = -1>
<center>
<input type=radio name="selected_sep_box" value="and" <?MIVAR COND="$(EC,$selected_separator,and)">CHECKED<?/MIVAR>> ALL Listed Defects
&nbsp; &nbsp;
<input type=radio name="selected_sep_box" value="or" <?MIVAR COND="$(EC,$selected_separator,or)">CHECKED<?/MIVAR>> ANY Listed Defects
</center>
</font>
</td></tr></table>

<!-- applet replacement -->

<?/MIBLOCK>

<?MIVAR COND="$(XST,$navtile)">
  <SCRIPT>
    updateList()
    document.BrowserForm.submit();
  </SCRIPT>
<?/MIVAR>


</form>

</HTML>




