<?MICOMMENT> 
Prefix: adn_

This file displays all already used allele designation numbers for a particular lab.
the page is poped up from links on the Designation column (1st column) of the 
table under "Allocated laboratory line designations: " on lab_desig.html page.

Variables Expected: 
  adn_beginningLetter        -- from lab_desig.html 
 
<?/MICOMMENT>

<?MIERROR>
<?MIVAR COND=$(XST,$MI_SQL)>
SQL: $MI_SQL
<?/MIVAR>
Code: $MI_ERRORCODE
State: $MI_ERRORSTATE
Message: $MI_ERRORMSG 
<?/MIERROR>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <?MISQL SQL="select name from lab where zdb_id='$OID';">
      <?MIVAR NAME=ftrLabName>$1<?/MIVAR>
    <?/MISQL>  
  
    <title>
    Genomic Features originating at   "<?MIVAR>$ftrLabName<?/MIVAR>"
    </title>
  </head>
  
  <body>
 
  
    <?MISQL SQL="select feature_name,feature_abbrev_order, feature_zdb_id
                   from int_data_source, feature
                   where ids_data_zdb_id=feature_zdb_id
                   and ids_source_zdb_id='$OID'
                   order by feature_abbrev_order">

                  
      <?MIVAR NAME=$ftrAbbrev>$1<?/MIVAR>
       <?MIVAR><a href="/action/feature/feature-detail?zdbID=$3">$1<br></a><?/MIVAR>
    <?/MISQL>   

    

   
  </body>


</html>
