<?MICOMMENT>
 file: phenotype_miniview.apg
 prefix: phmview_
 
 This page is webexploded from markerview.apg and genotypeview.apg.
 If called from gene or MO page, displays the mini format of Phenotype section. 
 If called from genotype page, output the figure and pub counts, link, and sql for affected entities.

 INPUT:
    a temp table with one column - t_pato_zdb_id 

 INPUT VAR:
    phmview_input_table : the temp table passed from gene or MO page
    phmview_input_figentity_table: the temp table passed from genotype page
    phmview_morphant : yes or no

 OUTPUT (for gene or MO page):
    PHENOTYPE:
      Data:              xx figure(s) from xx publication(s)
      Affecting: entity1, entity2, entity3, entity4, entity5 ... (all xx)

 OUTPUT VAR (for genotype page): 
     $phmview_pato_fig_count, $phmview_pato_source_desc, $phmview_pato_link

<?/MICOMMENT>

  <?MIVAR COND="$(XST,$phmview_entity_short_list)">$(UNSETVAR,$phmview_entity_short_list)<?/MIVAR>  
  <?MIVAR COND="$(XST,$phmview_entity_long_list)">$(UNSETVAR,$phmview_entity_long_list)<?/MIVAR>

<?MICOMMENT> ***  count the figures <?/MICOMMENT>

<?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
  <?MIVAR NAME=phenosum_count_fig_sql>
    select distinct t_fig_zdb_id 
      from $phmview_input_figentity_table
  <?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=phenosum_count_fig_sql>
    select distinct apatofig_fig_zdb_id 
      from apato_figure, atomic_phenotype, genotype_experiment, mutant_fast_search 
     where mfs_mrkr_zdb_id = '$OID'
       and mfs_genox_zdb_id = genox_zdb_id  
       and apato_genox_zdb_id = genox_zdb_id 
       and apatofig_apato_zdb_id = apato_zdb_id        
       and exists (select NOTnormal.apato_zdb_id 
                     from atomic_phenotype NOTnormal 
                    where NOTnormal.apato_genox_zdb_id = mfs_genox_zdb_id 
                      and NOTnormal.apato_tag != "normal" 
                      and apatofig_apato_zdb_id = NOTnormal.apato_zdb_id)   
  <?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="$phenosum_count_fig_sql;"><?/MISQL>

<?MIVAR NAME=phmview_pato_fig_count>$MI_CURRENTROW<?/MIVAR>

<?MIVAR NAME=phmview_pato_fig_zdb_id>$1<?/MIVAR>

<?MICOMMENT> *** count the publications <?/MICOMMENT>

<?MIBLOCK COND="$(>,$phmview_pato_fig_count,0)">

  <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    <?MIVAR NAME=phenosum_count_pub_sql>
      select distinct pub_mini_ref, zdb_id 
      from $phmview_input_figentity_table, figure, publication 
     where t_fig_zdb_id = fig_zdb_id
       and fig_source_zdb_id = zdb_id 
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=phenosum_count_pub_sql>
      select distinct pub_mini_ref, zdb_id 
        from apato_figure, atomic_phenotype, genotype_experiment, figure, publication, mutant_fast_search 
       where mfs_mrkr_zdb_id = '$OID' 
         and mfs_genox_zdb_id = genox_zdb_id 
         and apato_genox_zdb_id = genox_zdb_id
         and apatofig_apato_zdb_id = apato_zdb_id  
         and apatofig_fig_zdb_id = fig_zdb_id 
         and fig_source_zdb_id = zdb_id 
         and exists (select NOTnormal.apato_zdb_id 
                       from atomic_phenotype NOTnormal 
                      where NOTnormal.apato_genox_zdb_id = mfs_genox_zdb_id 
                        and NOTnormal.apato_tag != "normal" 
                        and apatofig_apato_zdb_id = NOTnormal.apato_zdb_id)   
    <?/MIVAR>
  <?/MIBLOCK>

  <?MISQL SQL="$phenosum_count_pub_sql;"><?/MISQL>
    
  <?MIVAR NAME=phmview_pato_source_count>$MI_ROWCOUNT<?/MIVAR>

  <?MIVAR NAME=phmview_pato_source_desc>$phmview_pato_source_count publications<?/MIVAR>
  <?MIVAR NAME=phmview_pato_link>pheno_summary.apg&OID=$OID<?/MIVAR>

  <?MIVAR COND="$(=,$phmview_pato_source_count,1)"> 
    $(SETVAR,$phmview_pato_source_desc,$1)
    <?MIVAR NAME=$phmview_pato_source_desc><a href=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2>$1</a><?/MIVAR>
  <?/MIVAR>
  <?MIBLOCK COND="$(=,$phmview_pato_fig_count,1)">      
    <?MIVAR>$(SETVAR,$phmview_pato_link,fxfigureview.apg&OID=$phmview_pato_fig_zdb_id)<?/MIVAR>
  <?MIELSE>
    <?MIBLOCK COND="$(AND,$(XST,$phmview_morphant),$(EC,$phmview_morphant,yes))">
      <?MIVAR>$(SETVAR,$phmview_pato_link,pheno_summary.apg&OID=$OID&includingMO=yes&morphantsOnly=yes)<?/MIVAR>
    <?/MIBLOCK>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NE,$(SUBSTR,$OID,1,8),ZDB-GENO)">

    <?MIVAR><table width="100%" border="0" bgcolor="$highlight"><?/MIVAR>        
    <tr>
      <td width="15%"><b>&nbsp;&nbsp;Data: </b>
      <td width="85%">
        <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$phmview_pato_link">$phmview_pato_fig_count<?/MIVAR> figure<?MIVAR>$(IF,$(>,$phmview_pato_fig_count,1),s,)<?/MIVAR></a> from <?MIVAR>$phmview_pato_source_desc<?/MIVAR>
      </td>
    </tr>

  <?/MIBLOCK> 
  
  <?MIVAR NAME=phmview_entity_counter>0<?/MIVAR>
  <?MIVAR NAME=phmview_entity_short_list_cap>5<?/MIVAR>

  <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    <?MIVAR NAME=phmview_entity_sql>
	     select anatitem_zdb_id, anatitem_name, anatitem_name_order, 'anatomy'
               from $phmview_input_figentity_table, anatomy_item
              where t_superterm_zdb_id = anatitem_zdb_id 
	  UNION
	     select anatitem_zdb_id, anatitem_name, anatitem_name_order, 'anatomy'
               from $phmview_input_figentity_table, anatomy_item
              where t_subterm_zdb_id = anatitem_zdb_id
          UNION
            select goterm_go_id, goterm_name, lower(goterm_name), 'go'
                from $phmview_input_figentity_table, go_term
               where t_superterm_zdb_id = goterm_zdb_id 
          UNION
            select goterm_go_id, goterm_name, lower(goterm_name), 'go'
                from $phmview_input_figentity_table, atomic_phenotype, go_term
               where t_subterm_zdb_id = goterm_zdb_id 
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=phmview_entity_sql>
	     select anatitem_zdb_id, anatitem_name, anatitem_name_order, 'anatomy'
               from $phmview_input_table, atomic_phenotype, anatomy_item
              where t_pato_zdb_id = apato_zdb_id
	        and apato_subterm_zdb_id = anatitem_zdb_id 
	        and apato_tag != 'normal'
	  UNION
	     select anatitem_zdb_id, anatitem_name, anatitem_name_order, 'anatomy'
               from $phmview_input_table, atomic_phenotype, anatomy_item
              where t_pato_zdb_id = apato_zdb_id
	        and apato_superterm_zdb_id = anatitem_zdb_id
	        and apato_tag != 'normal'
          UNION
            select goterm_go_id, goterm_name, lower(goterm_name), 'go'
                from $phmview_input_table, atomic_phenotype, go_term
               where t_pato_zdb_id = apato_zdb_id
               and apato_subterm_zdb_id = goterm_zdb_id 
               and apato_tag != 'normal'
          UNION
            select goterm_go_id, goterm_name, lower(goterm_name), 'go'
                from $phmview_input_table, atomic_phenotype, go_term
               where t_pato_zdb_id = apato_zdb_id
               and apato_superterm_zdb_id = goterm_zdb_id 
               and apato_tag != 'normal'
    <?/MIVAR>
  <?/MIBLOCK>

  <?MICOMMENT> *** display the phenotype block for gene or MO page <?/MICOMMENT>
  <?MIBLOCK COND="$(NE,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    
    <?MISQL SQL="$phmview_entity_sql order by 3;">     
      <?MIBLOCK COND=$(EC,$4,anatomy)>
         <?MIVAR NAME=phmview_anatitem_html><span nowrap><a href=/action/anatomy/term-detail?anatomyItem.zdbID=$1>$2</a></span><?/MIVAR>
      <?MIELSE>
         <?MIVAR NAME=phmview_anatitem_html><span nowrap><a href=http://www.ebi.ac.uk/ego/QuickGO?mode=display&entry=GO:$1>$2</a></span><?/MIVAR>          
      <?/MIBLOCK>

      $(SETVAR,$phmview_entity_counter,$(+,$phmview_entity_counter,1))
        <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
     	  <?MIVAR NAME=phmview_entity_short_list>$phmview_anatitem_html<?/MIVAR>
      	  <?MIVAR NAME=phmview_entity_long_list>$phmview_anatitem_html<?/MIVAR>         
	<?MIELSE>
	  <?MIVAR COND="$(<=,$phmview_entity_counter,$phmview_entity_short_list_cap)">
	     $(VECAPPEND,$phmview_entity_short_list,$phmview_anatitem_html)
          <?/MIVAR>
          <?MIVAR>
            $(VECAPPEND,$phmview_entity_long_list,$phmview_anatitem_html)
          <?/MIVAR>
        <?/MIBLOCK>
    <?/MISQL>

    <?MIVAR NAME=phmview_entity_totalnum>$MI_ROWCOUNT<?/MIVAR>

    <?MIVAR NAME=phmview_entity_short_list_sepa SEPARATE=", ">$phmview_entity_short_list<?/MIVAR>
    <?MIVAR NAME=phmview_entity_long_list_sepa SEPARATE=", ">$phmview_entity_long_list<?/MIVAR>
    <?MIVAR NAME=phmview_entity_short_list_escp>$(REPLACE,$phmview_entity_short_list_sepa,"'","")<?/MIVAR>    
    <?MIVAR NAME=phmview_entity_long_list_escp>$(REPLACE,$phmview_entity_long_list_sepa,"'","")<?/MIVAR>

    <tr>
      <td width="15%" valign="top">&nbsp;&nbsp;<b>Observed in: </b></td>
      <td width="85%"> 
        <script>
           <?MIVAR>
   	   function expandAnatomyList() {
     	       var elem = document.getElementById("anatomyList");
               elem.innerHTML = "$phmview_entity_long_list_escp <a href=javascript:onClick=shrinkAnatomyList()><img border=0 src=http://<!--|DOMAIN_NAME|-->/images/left_arrow.gif></a>";	
	   }

   	   function shrinkAnatomyList() {
     	       var elem = document.getElementById("anatomyList");
               elem.innerHTML = "$phmview_entity_short_list_escp ... <a href=javascript:onClick=expandAnatomyList()>(all $MI_ROWCOUNT) <img border=0 src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif></a>";	
	   }

	   <?/MIVAR>
        </script> 

        <span id="anatomyList">
         <?MIVAR>$phmview_entity_short_list_escp<?/MIVAR>

         <?MIVAR COND="$(>,$MI_ROWCOUNT,$phmview_entity_short_list_cap)">   
	   ... <a href=javascript:onClick=expandAnatomyList()>(all $MI_ROWCOUNT) <img border=0 src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif></a>
         <?/MIVAR>
       </span>

     </td>
    </tr>

  </table>

  <?/MIBLOCK> <?MICOMMENT> *** end of if it's not genotype <?/MICOMMENT>

<?/MIBLOCK>  <?MICOMMENT> *** end of figure count > 0 <?/MICOMMENT>

