<?MICOMMENT>
 file: phenotype_miniview.apg
 prefix: phmview_
 
 This page is webexploded from markerview.apg and genotypeview.apg (no longer used, since replaced by genotype detail JSP).
 If called from gene or MO page, displays the mini format of Phenotype section. 
 If called from genotype page, output the figure and pub counts, link, and sql for affected entities.

 INPUT:
    a temp table with one column - t_pato_zdb_id 

 INPUT VAR:
    phmview_input_table : the temp table passed from gene or MO page
    phmview_input_figentity_table: the temp table passed from genotype page
    phmview_morphant : yes or no

 OUTPUT (for gene or MO page):
    PHENOTYPE:
      Data:              xx figure(s) from xx publication(s)
      Affecting: entity1, entity2, entity3, entity4, entity5 ... (all xx)

 OUTPUT VAR (for genotype page): 
     $phmview_pato_fig_count, $phmview_pato_source_desc, $phmview_pato_link

<?/MICOMMENT>

  <?MIVAR COND="$(XST,$phmview_entity_short_list)">$(UNSETVAR,$phmview_entity_short_list)<?/MIVAR>  
  <?MIVAR COND="$(XST,$phmview_entity_long_list)">$(UNSETVAR,$phmview_entity_long_list)<?/MIVAR>

<?MICOMMENT> ***  count the figures <?/MICOMMENT>

<?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
  <?MIVAR NAME=phenosum_count_fig_sql>
    select distinct t_fig_zdb_id 
      from $phmview_input_figentity_table
  <?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=phenosum_count_fig_sql>
    select distinct phenox_fig_zdb_id 
      from phenotype_experiment, mutant_fast_search 
     where mfs_mrkr_zdb_id = '$OID'
       and phenox_genox_zdb_id = mfs_genox_zdb_id 
       and exists (select NOTnormal.phenos_pk_id 
                     from phenotype_statement NOTnormal 
                    where NOTnormal.phenos_phenox_pk_id = phenox_pk_id 
                      and NOTnormal.phenos_tag != "normal")   
  <?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="$phenosum_count_fig_sql;"><?/MISQL>

<?MIVAR NAME=phmview_pato_fig_count>$MI_CURRENTROW<?/MIVAR>

<?MIVAR NAME=phmview_pato_fig_zdb_id>$1<?/MIVAR>

<?MICOMMENT> *** count the publications <?/MICOMMENT>

<?MIBLOCK COND="$(>,$phmview_pato_fig_count,0)">

  <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    <?MIVAR NAME=phenosum_count_pub_sql>
      select distinct pub_mini_ref, zdb_id 
      from $phmview_input_figentity_table, figure, publication 
     where t_fig_zdb_id = fig_zdb_id
       and fig_source_zdb_id = zdb_id 
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=phenosum_count_pub_sql>
      select distinct pub_mini_ref, zdb_id 
        from phenotype_experiment, figure, publication, mutant_fast_search 
       where mfs_mrkr_zdb_id = '$OID' 
         and mfs_genox_zdb_id = phenox_genox_zdb_id 
         and phenox_fig_zdb_id = fig_zdb_id 
         and fig_source_zdb_id = zdb_id 
         and exists (select NOTnormal.phenos_pk_id 
                     from phenotype_statement NOTnormal 
                    where NOTnormal.phenos_phenox_pk_id = phenox_pk_id 
                      and NOTnormal.phenos_tag != "normal")    
    <?/MIVAR>
  <?/MIBLOCK>

  <?MISQL SQL="$phenosum_count_pub_sql;"><?/MISQL>
    
  <?MIVAR NAME=phmview_pato_source_count>$MI_ROWCOUNT<?/MIVAR>

  <?MIVAR NAME=phmview_pato_source_desc>$phmview_pato_source_count publications<?/MIVAR>
  <?MIVAR NAME=phmview_pato_link>pheno_summary.apg&OID=$OID<?/MIVAR>

  <?MIVAR COND="$(=,$phmview_pato_source_count,1)"> 
    $(SETVAR,$phmview_pato_source_desc,$1)
    <?MIVAR NAME=$phmview_pato_source_desc><a href=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2>$1</a><?/MIVAR>
  <?/MIVAR>
  <?MIBLOCK COND="$(=,$phmview_pato_fig_count,1)">      
    <?MIVAR>$(SETVAR,$phmview_pato_link,fxfigureview.apg&OID=$phmview_pato_fig_zdb_id)<?/MIVAR>
  <?MIELSE>
    <?MIBLOCK COND="$(AND,$(XST,$phmview_morphant),$(EC,$phmview_morphant,yes))">
      <?MIVAR>$(SETVAR,$phmview_pato_link,pheno_summary.apg&OID=$OID&includingMO=yes&morphantsOnly=yes)<?/MIVAR>
    <?/MIBLOCK>
  <?/MIBLOCK>
  <table class="summary horizontal-solidblock">
  <?MIBLOCK COND="$(NE,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    <tr>
      <th>Data:</th>
      <td>
        <?MIBLOCK COND="$(>,$phmview_pato_fig_count,1)">
          <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$phmview_pato_link">$phmview_pato_fig_count<?/MIVAR> figures</a> from <?MIVAR>$phmview_pato_source_desc<?/MIVAR>
	<?MIELSE>
	  <?MISQL SQL="select fig_label from figure where fig_zdb_id = '$phmview_pato_fig_zdb_id';">
	      <?MIVAR NAME=phmview_fig_label>$1<?/MIVAR>
          <?/MISQL>
	  <?MIVAR><a href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$phmview_pato_link'>$phmview_fig_label</a> from $phmview_pato_source_desc<?/MIVAR>
	<?/MIBLOCK>
      </td>
    </tr>

  <?/MIBLOCK> 
  
  <?MIVAR NAME=phmview_entity_counter>0<?/MIVAR>
  <?MIVAR NAME=phmview_entity_short_list_cap>5<?/MIVAR>

  <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    <?MIVAR NAME=phmview_entity_sql>
	     select get_postcomposed_term_html(super.term_zdb_id, sub.term_zdb_id), lower(super.term_name)
               from $phmview_input_figentity_table, term as super, OUTER term as sub
              where t_superterm_zdb_id = super.term_zdb_id
	        and t_subterm_zdb_id = sub.term_zdb_id
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=phmview_entity_sql>
	     select get_postcomposed_term_html(super.term_zdb_id, sub.term_zdb_id), lower(super.term_name)
               from $phmview_input_table, phenotype_statement, term as super, OUTER term as sub
              where t_pato_zdb_id = phenos_pk_id
	        and phenos_entity_1_superterm_zdb_id = super.term_zdb_id
		and phenos_entity_1_subterm_zdb_id = sub.term_zdb_id
	        and phenos_tag != 'normal'
	     union
	     select get_postcomposed_term_html(super.term_zdb_id, sub.term_zdb_id), lower(super.term_name)
               from $phmview_input_table, phenotype_statement, term as super, OUTER term as sub
              where t_pato_zdb_id = phenos_pk_id
	        and phenos_entity_2_superterm_zdb_id = super.term_zdb_id
		and phenos_entity_2_subterm_zdb_id = sub.term_zdb_id
	        and phenos_tag != 'normal'	     
    <?/MIVAR>
  <?/MIBLOCK>

  <?MICOMMENT> *** display the phenotype block for gene or MO page <?/MICOMMENT>
  <?MIBLOCK COND="$(NE,$(SUBSTR,$OID,1,8),ZDB-GENO)">
    
  <?MIVAR NAME="$phmview_term_list"><?/MIVAR>

  <?MIVAR>
    <style>
      .phmview_entity_long_list_dom_class { display: none }
    </style>
  <?/MIVAR>


    <?MISQL SQL="$phmview_entity_sql order by lower(super.term_name);">
        <?MIVAR NAME="$phmview_term_html">$1<?/MIVAR>

        <?MICOMMENT> ** add a comma if it's not the first element ** <?/MICOMMENT>        
        <?MIBLOCK COND="$(<,$MI_CURRENTROW,5)">
          <?MIVAR NAME="$phmview_term_list" COND="$(NE,$phmview_term_list,)">$phmview_term_list,&nbsp;<?/MIVAR>
          <?MIVAR NAME="$phmview_term_html"><span>$phmview_term_html</span><?/MIVAR>
        <?MIELSE>
          <?MIVAR NAME="$phmview_term_list" COND="$(NE,$phmview_term_list,)">$phmview_term_list<span class="phmview_entity_long_list_dom_class">,&nbsp;</span><?/MIVAR>
          <?MIVAR NAME="$phmview_term_html"><span class="phmview_entity_long_list_dom_class">$phmview_term_html</span><?/MIVAR>
        <?/MIBLOCK>

        <?MIVAR NAME="$phmview_term_list">$(CONCAT,$phmview_term_list,$phmview_term_html)<?/MIVAR>

    <?/MISQL>
    <?MIVAR NAME="$phmview_count">$MI_ROWCOUNT<?/MIVAR>

    <?MIVAR NAME=$phmview_left_arrow><img class="clickable" border=0 onClick="jQuery('.phmview_entity_long_list_dom_class').toggle();jQuery('.phmview_entity_short_list_dom_class').toggle();" src=http://<!--|DOMAIN_NAME|-->/images/left_arrow.gif><?/MIVAR>
    <?MIVAR NAME=$phmview_right_arrow> ... <span class="clickable" onclick="jQuery('.phmview_entity_long_list_dom_class').toggle();jQuery('.phmview_entity_short_list_dom_class').toggle();">(all $phmview_count) <img border=0 src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif></span><?/MIVAR>

    <tr>
      <th>Observed&nbsp;in:</th>
      <td>
        <?MIBLOCK COND="$(<,$phmview_count,5)">
          <?MIVAR>$phmview_term_list<?/MIVAR>
        <?MIELSE>
          <?MIVAR>
            $phmview_term_list 
            <span class="phmview_entity_long_list_dom_class">$phmview_left_arrow</span> 
            <span class="phmview_entity_short_list_dom_class">$phmview_right_arrow</span>
         <?/MIVAR>
        <?/MIBLOCK>
     </td>
    </tr>

  </table>

  <?/MIBLOCK> <?MICOMMENT> *** end of if it's not genotype <?/MICOMMENT>

<?/MIBLOCK>  <?MICOMMENT> *** end of figure count > 0 <?/MICOMMENT>

