<!-- FILE: process-fish-aux.html

Mostly this file exists due to file length limit. 

Called from process-fish.html

VARIABLES DESCRIPTIONS for following. 
Selection requests are handled using the standard return_rec processing mechanism used whenever we need to bail temporarily out of one form to do something else. Specifically, a new return_rec is created in the return_recs tables. The name of the form I'm coming from goes in the
RETURN_FORM variable, the zdb_id of the temporary record (temp_oid) that we were working on goes in the RETURN_RECID variable. If we are wanting the OID of the eventually selected record to go directly into the evolving data record, the name of the field it should fill goes in FILL_FIELD and the table that field is in goes in FILL_TABLE. Else if we want the OID of the eventually selected record to be jammed into an intersection table with the evolving data record, the FILL_FIELD should be NULL, and FILL_TABLE should be the name of the intersection table. Finally, INFO just allows extra information to be placed in the INFO column of the intersection table.

When filled, the ZDB_ID of the new return_rec is passed along into whatever browser is invoked. It is eventually used by do-select to process the results of the digression, and send control back to where it came from.
-->

<?MISQL SQL="execute function get_id('sys');"><?/MISQL>
<?MIVAR NAME=$return_rec>$1<?/MIVAR>
<?MIVAR NAME=$return_form>aa-new-fish.apg<?/MIVAR>

<!-- Want to specify person or LAB from whom fish available. Need to stick selected person/lab into int_fish_source -->
<?MIBLOCK COND="$(XST,$s_source)">
<?MIVAR NAME=$select_from>$(UPPER,$source_type)<?/MIVAR>
<?MIVAR NAME=$action>intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>int_fish_source<?/MIVAR>
<?MIVAR NAME=$jump_to>source-info<?/MIVAR>
<?MIVAR NAME=$info>1<?/MIVAR>
<?MIVAR NAME=$selector COND="$(EC,$source_type,lab)">aa-labselect.apg<?/MIVAR>
<?MIVAR NAME=$selector COND="$(EC,$source_type,person)">aa-persselect.apg<?/MIVAR>
<?MIVAR NAME=$selector COND="$(EC,$source_type,company)">aa-companyselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to create a NEW IMAGE and associate it with this record. Note the 'presets' variable where I can specify values to send to (ie. preset in) the NEW_IMAGE form. -->
<?MIBLOCK COND=$(XST,$s_image)>
<?MIVAR NAME=$select_from>IMAGE<?/MIVAR>
<?MIVAR NAME=$presets>stock=$temp_oid&flag=from_fish<?/MIVAR>
<?MIVAR NAME=$action>index_me<?/MIVAR>
<?MIVAR NAME=$fill_field>stock<?/MIVAR>
<?MIVAR NAME=$fill_table>image<?/MIVAR>
<?MIVAR NAME=$jump_to>pheno-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-image-upload.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to create a NEW EXPRESSION PATTERN record and associate it with this record -->
<?MIBLOCK COND=$(XST,$s_expat)>
<?MIVAR NAME=$select_from>EXPRESSION PATTERN<?/MIVAR>
<?MIVAR NAME=$presets>fishid=$temp_oid&flag=from_fish<?/MIVAR>
<?MIVAR NAME=$action>index_me<?/MIVAR>
<?MIVAR NAME=$fill_field>data_id<?/MIVAR>
<?MIVAR NAME=$fill_table>expat<?/MIVAR>
<?MIVAR NAME=$jump_to>pheno-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-stub.html<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify FISH who is maternal strain -->
<?MIBLOCK COND=$(XST,$s_mother)>
<?MIVAR NAME=$select_from>FISH<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>mother<?/MIVAR>
<?MIVAR NAME=$fill_table>temp_fish<?/MIVAR>
<?MIVAR NAME=$jump_to>cross-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-fishselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify FISH who is paternal strain -->
<?MIBLOCK COND=$(XST,$s_father)>
<?MIVAR NAME=$select_from>FISH<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>father<?/MIVAR>
<?MIVAR NAME=$fill_table>temp_fish<?/MIVAR>
<?MIVAR NAME=$jump_to>cross-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-fishselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify PERSON who is original discoverer -->
<?MIBLOCK COND=$(XST,$s_discover)>
<?MIVAR NAME=$select_from>PERSON<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>discoverer<?/MIVAR>
<?MIVAR NAME=$fill_table>temp_fish<?/MIVAR>
<?MIVAR NAME=$jump_to>source-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-persselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify LAB where fish discovered -->
<?MIBLOCK COND="$(XST,$s_lab)">
<?MIVAR NAME=$select_from>LAB<?/MIVAR>
<?MIVAR NAME=$action>return_id<?/MIVAR>
<?MIVAR NAME=$fill_field>lab<?/MIVAR>
<?MIVAR NAME=$fill_table>temp_fish<?/MIVAR>
<?MIVAR NAME=$jump_to>source-info<?/MIVAR>
<?MIVAR NAME=$info>NULL<?/MIVAR>
<?MIVAR NAME=$selector>aa-labselect.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify primary pub -->
<?MIBLOCK COND=$(XST,$s_prim_pub)>
<?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
<?MIVAR NAME=$action>intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>int_data_pub<?/MIVAR>
<?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
<?MIVAR NAME=$info>primary<?/MIVAR>
<?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
<?/MIBLOCK>

<!-- Want to specify a related publication -->
<?MIBLOCK COND=$(XST,$s_related_pub)>
<?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
<?MIVAR NAME=$action>intersect<?/MIVAR>
<?MIVAR NAME=$fill_field>NULL<?/MIVAR>
<?MIVAR NAME=$fill_table>int_data_pub<?/MIVAR>
<?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
<?MIVAR NAME=$info>related<?/MIVAR>
<?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
<?/MIBLOCK>

<!-- NOW CREATE THE NEW RETURN RECORD -->
<?MISQL SQL="insert into return_recs (zdb_id, return_form, return_recid, fill_field, fill_table, info, action, jump_to) values ('$return_rec','$return_form','$temp_oid','$fill_field','$fill_table','$info', '$action', '$jump_to');">
<?/MISQL>

<!-- Now  we pass back to process-fish, which will send control to the right place. -->












