
<!-- This page is called via WebExplode from other pages. It is essentially
a "subroutine" that takes as input an OID and any number of attribute values, and updates the record with OID with all of those
values. Since it is a subroutine, we can assume it inherits all variables from
its caller.

Note that, for now, this subroutine is tailored for TEMP_FISH records, but it could easily be generalized to handle ALL updating of records if and when Illustra adds power to their web blade. Specifically, you could pass in a TABLE variable, that specifies the kind of record to be updated. The script would then pull the list of updateable fields from FIELD_DATA and, within the MISQL loop, would go through each one, see if it was passed in, and then update it. 
-->

<?MIBLOCK COND=$(NXST,$temp_oid)>
<h1> ERROR in UPDATE! No OID passed in! </H1>
<?/MIBLOCK>

<?MIBLOCK COND=$(XST,$temp_oid)>

<!-- First clean up the phenotype field for apostrophes -->
<?MIVAR COND="$(XST,$phenotype)" NAME=$phenotype DELIMIT="'" REPLACE="''">$phenotype<?/MIVAR>
<?MIVAR COND="$(XST,$comments)" NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

<!--NOW JUST update all existing fields -->

<?MISQL COND=$(XST,$name) SQL="update temp_fish set name='$name' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$abbrev) SQL="update temp_fish set abbrev='$abbrev' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$mother) SQL="update temp_fish set mother='$mother' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$father) SQL="update temp_fish set father='$father' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$discoverer) SQL="update temp_fish set discoverer='$discoverer' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$lab) SQL="update temp_fish set lab='$lab' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$phenotype) SQL="update temp_fish set phenotype='$phenotype' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$segregation) SQL="update temp_fish set segregation='$segregation' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$orig_crossnum) SQL="update temp_fish set orig_crossnum='$orig_crossnum' where zdb_id='$temp_oid';"><?/MISQL>


<?MISQL COND=$(XST,$chrom_num) SQL="update temp_fish set chrom_num='$chrom_num' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$allele) SQL="update temp_fish set allele='$allele' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$mutagen) SQL="update temp_fish set mutagen='$mutagen' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$protocol) SQL="update temp_fish set protocol='$protocol' where zdb_id='$temp_oid';"><?/MISQL>

<?MISQL COND=$(XST,$chrom_change) SQL="update temp_fish set chrom_change='$chrom_change' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$locus) SQL="update temp_fish set locus='$locus' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$genetic_loc) SQL="update temp_fish set genetic_loc='$genetic_loc' where zdb_id='$temp_oid';"><?/MISQL>

<?MISQL COND=$(XST,$cyto_loc) SQL="update temp_fish set cyto_loc='$cyto_loc' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$breakpoints) SQL="update temp_fish set breakpoints='$breakpoints' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND=$(XST,$flag) SQL="update temp_fish set flag='$flag' where zdb_id='$temp_oid';"><?/MISQL>
<?MISQL COND="$(XST,$comments)" SQL="update temp_fish set comments='$comments' where zdb_id='$temp_oid';"><?/MISQL>

<?MISQL COND="$(XST,$fish_extinct)" SQL="
  update temp_fish
    set fish_extinct = '$fish_extinct' 
    where zdb_id = '$temp_oid';">
<?/MISQL>

<?MISQL SQL="update temp_fish set entry_time=current where zdb_id='$temp_oid';"><?/MISQL>


<?/MIBLOCK>

