<HEAD>
<TITLE>ZIRC Strains</TITLE>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
 <body bgcolor="white"  TEXT="black">
    <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
    <?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
    <?MIVAR NAME=$MI_NULL><?/MIVAR>

    <?MISQL SQL="
      select count(*)::integer 
	from fish a, int_data_supplier
        where a.zdb_id = idsup_data_zdb_id
	  and idsup_supplier_zdb_id = 'ZDB-LAB-991005-53';">
    <?/MISQL>
    <?MIVAR NAME=$num_recs>$1<?/MIVAR>

  <center>
    <font size=+2>
      Strains currently available at the ZIRC (<?MIVAR><b>$num_recs</b><?/MIVAR>)   </font>
  </center>

    <br>
    <p>
    <TABLE width="100%" border="0" cellspacing="0" cellpadding="3">
    <TH></TH><TH>Strain [previous names]</TH><TH>Locus (abbrev) [previous names]</TH> <TH>Gene</TH> <TH>Mut. Type</TH> <TH>LG</TH><TH>Location</TH> 

    <!--- WALKING WINDOW --->
    <!--- Initialization --->

    <?MIVAR NAME=WINSIZE DEFAULT=20>$WINSIZE<?/MIVAR>
    <?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>

    <!--- DEFINITION OF RANGES --->
    <?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
    <?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


    <!--- EXECUTION --->
    <!--- Query Database --->
      <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
        select distinct a.allele, a.zdb_id, c.abbrev, a.line_type, c.gene_id, 
	       c.chrom_change, c.chrom_num, a.name, a.abbrev, c.gene_abbrev, 
	       c.locus, d.locus_name, lower(d.locus_name)  
	  from fish a, int_data_supplier, 
	       OUTER fish_search c, 
	       OUTER locus d 
	  where a.zdb_id = idsup_data_zdb_id 
	    and idsup_supplier_zdb_id = 'ZDB-LAB-991005-53' 
	    and a.zdb_id = c.fish_id 
	    and a.locus = d.zdb_id 
	  order by 13, a.allele, c.abbrev;">
	<?MIVAR NAME=$allele>$1<?/MIVAR>
	<?MIVAR NAME=$zdb_id>$2<?/MIVAR>
	<?MIVAR NAME=$abbrev>$3<?/MIVAR>
	<?MIVAR NAME=$line_type>$4<?/MIVAR>
	<?MIVAR NAME=$c_gene>$5<?/MIVAR>
	<?MIVAR NAME=$chrom_change>$6<?/MIVAR>
	<?MIVAR NAME=$chrom_num>$7<?/MIVAR>
	<?MIVAR NAME=$fish_name>$8<?/MIVAR>
	<?MIVAR NAME=$wt_abbrev>$9<?/MIVAR>
	<?MIVAR NAME=$gene_abbrev>$10<?/MIVAR>
	<?MIVAR NAME=$locus>$11<?/MIVAR>
	<?MIVAR NAME=$locus_name>$12<?/MIVAR>


       <TR bgcolor="$row_color"> 
	  <TD>&nbsp;</TD>
	  <?MIBLOCK COND="$(EC,$line_type,mutant)">
	    <TD> 
	    <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$zdb_id" >$allele</A><?/MIVAR>
	    <?MIBLOCK COND="$(AND,$(NC,$abbrev,NULL),$(NC,$abbrev,xxx))">
	      <?MIVAR>
		<i>($abbrev)</i></FONT></b>
	      <?/MIVAR>
	    <?/MIBLOCK>

	    <!-- allele_name contains all names pull aliases only -->
	    <?MISQL SQL="
	      select distinct dalias_alias
		from data_alias, fish_search
		where fish_id = '$zdb_id' 
		  and dalias_data_zdb_id = alt_zdb_id;">
	      <?MIVAR COND="$(=,$MI_CURRENTROW,1)">&nbsp;[<?/MIVAR>
	      <?MIVAR COND="$(>,$MI_CURRENTROW,1)">;<?/MIVAR>$1
	    <?/MISQL>

	    <?MIVAR COND="$(>=,$MI_CURRENTROW,1)">]<?/MIVAR>

	    </TD> 

	    <TD><?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$locus" >$locus_name</A><?/MIVAR> 
	    <?MIBLOCK COND="$(AND,$(NC,$abbrev,NULL),$(NC,$abbrev,xxx),$(NC,$abbrev,none))">
	      <?MIVAR>
		<i>($abbrev)</i></b>
	      <?/MIVAR>
	    <?/MIBLOCK>

	    <?MIVAR NAME=$found>false<?/MIVAR>
		<?MISQL SQL="
		select distinct dalias_alias
		  from data_alias, fish
		  where dalias_data_zdb_id = fish.locus
		     and fish.zdb_id = '$zdb_id';">
		<?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(NC,$found,true))">&nbsp;[<?/MIVAR>
		<?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(EC,$found,true))">;<?/MIVAR>
		<?MIVAR COND="$(=,$MI_CURRENTROW,1)" NAME=$found>true<?/MIVAR>
		<?MIVAR COND="$(>,$MI_CURRENTROW,1)">;<?/MIVAR>$1
	      <?/MISQL>
	    <?MISQL SQL="
	      select distinct dalias_alias 
		from data_alias 
		where dalias_data_zdb_id = '$zdb_id';">
	    <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(NC,$found,true))">&nbsp;[<?/MIVAR>
	    <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(EC,$found,true))">;<?/MIVAR>
	    <?MIVAR COND="$(=,$MI_CURRENTROW,1)" NAME=$found>true<?/MIVAR>
	    <?MIVAR COND="$(>,$MI_CURRENTROW,1)">;<?/MIVAR>$1
	    <?/MISQL>
	    <?MIVAR COND="$(EC,$found,true)">]<?/MIVAR>

	    </font></TD>

	    <TD align=center><?MIVAR> $(IF,$(NC,$c_gene,unknown),<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$c_gene >$gene_abbrev</A>,&nbsp;&nbsp;-&nbsp;&nbsp;)
	    <?/MIVAR></font></TD>

	    <TD align=center><?MIVAR> $(IF,$(OR,$(EC,$chrom_change,NULL),$(EC,$chrom_change,unknown)),&nbsp;&nbsp;-&nbsp;&nbsp;,$chrom_change)<?/MIVAR></font> </TD> 

    <!-- get independent linkage info for other members of linkage or for allele itself if it is the only linkage member -->

      <?MIVAR NAME=$independ_lg>null<?/MIVAR>
      <?MISQL SQL="select lnkg_or_lg
		     from linkage, linkage_member
		    where lnkgmem_member_zdb_id = '$zdb_id'
		      and lnkgmem_linkage_zdb_id = lnkg_zdb_id		
		;">
        <?MIVAR NAME=$independ_lg>$1<?/MIVAR>
        <?MIBLOCK COND="$(>,$MI_CURRENTROW,1)">
          <?MIVAR>
            <TR bgcolor="$row_color"> <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
          <?/MIVAR>
        <?/MIBLOCK>
        <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
	  <TD align=center>
	    <?MIVAR>$independ_lg<?/MIVAR> 
	  </TD> 
	  <TD align=center>
	      &nbsp;&nbsp;-&nbsp;&nbsp;
	  </TD></TR>
        <?/MIBLOCK>

      <?/MISQL>


              <!-- ref panel data -->
              <?MIVAR NAME=$lg>null<?/MIVAR>
       	      <?MISQL SQL="select or_lg,lg_location,metric 
			     from mapped_marker 
			    where marker_id = '$locus';">
		<?MIVAR NAME=$lg>$1<?/MIVAR>
		<?MIVAR NAME=$lg_location>$2<?/MIVAR>      
		<?MIVAR NAME=$metric>$3<?/MIVAR>

		 <?MIBLOCK COND="$(OR,$(>,$MI_CURRENTROW,1),$(AND,$(=,$MI_CURRENTROW,1),$(NC,$independ_lg,null)))">
		    <?MIVAR>
		      <TR bgcolor="$row_color"> 
                        <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>                      <TD align=center>
		          <?MIVAR>$lg<?/MIVAR> 
		        </TD> 
		        <TD>
		          <?MIVAR>$lg_location<?/MIVAR> 
		        </TD>
                      </TR>
		    <?/MIVAR>
		  <?/MIBLOCK>

		 <?MIBLOCK COND="$(AND,$(=,$MI_CURRENTROW,1),$(EC,$independ_lg,null))">
          	   <TD align=center>
		     <?MIVAR>$lg<?/MIVAR> 
		   </TD> 
		   <TD>
		     <?MIVAR>$lg_location<?/MIVAR> 
		   </TD></TR>
                 <?/MIBLOCK>
	      <?/MISQL>

	  <!-- if mapping found location  view map buttons -->

		<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
		<!-- create view map buttons -->
		<?MIVAR>
		  <form method=post  name="$allele" action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi">
		    <input type=hidden name=view_map value="view_map">
		    <input type=hidden name=userid value="GUEST">
		    <input type=hidden name=marker value=$abbrev>
		    <input type=hidden name=MGH value=1> 
		    <input type=hidden name=MOP value=1>
		    <input type=hidden name=GAT value=1>
		    <input type=hidden name=HS value=1>
		    <input type=hidden name=LN54 value=1>
		    <input type=hidden name=T51 value=1>

		    <TR bgcolor="$row_color"> <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
		    <TD align=left><font size=1><input type=button value='VIEW MERGED MAP' name=view_merge_map onClick="document.$allele.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';document.$allele.submit();"></TD><TD>&nbsp;</TD><TD align=left><font size=1><input type=submit value='VIEW INDIVIDUAL MAPS' name=view_map ></TD><TD>&nbsp;</TD></TR>
		  </form>
		<?/MIVAR>   
		<?/MIBLOCK>


           <!-- if no ref panel and no independ link and no lg know -->


	   <?MIBLOCK COND="$(AND,$(EC,$chrom_num,0),$(EC,$lg,null),$(EC,$independ_lg,null))">
             <TD align=center>&nbsp;&nbsp;-&nbsp;&nbsp;</TD><TD align=center>&nbsp;&nbsp;-&nbsp;&nbsp;</TD></TR>
           <?/MIBLOCK>
             
           <!-- if no ref panel and no independ link and lg know -->
          <?MIBLOCK COND="$(AND,$(NC,$chrom_num,0),$(EC,$lg,null),$(EC,$independ_lg,null))">
             <TD align=center><?MIVAR>$chrom_num<?/MIVAR></TD><TD align=center>&nbsp;&nbsp;-&nbsp;&nbsp;</TD></TR>
           <?/MIBLOCK>

	 <?MIELSE>  <!-- line type is not mutant -->
            <?MIVAR>
	      <TD> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$zdb_id">$fish_name </A>($wt_abbrev)  
	      </TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
            <?/MIVAR>  
	  <?/MIBLOCK>
	</TR>

	<!--    change row_color    -->
	<?MIVAR name=$row_color>$(IF,$(EC,$row_color,#FFFFFF),$highlight,#FFFFFF)<?/MIVAR>

      <?/MISQL>
    </TABLE>

  <BR>

  <Center>
  <Table width="70%" border="0">
    <tr>
      <td width="45%" align=right valign=top>&nbsp;

       <!-- to be used by walking windows -->
       <?MIVAR name=selector>MIval=aa-zirclist.apg&WINSIZE=$WINSIZE<?/MIVAR>

  <!--- Return to the previous set of Rows --->
  <?MIBLOCK COND="$(>,$BEGIN,1)">

  <?MIVAR>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

  <!-- If current not First Page, create link to first page. -->
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector">First Page</A>
  <?/MIVAR>

  <?/MIBLOCK>

		  </td>


  <!-- Calculate 3 pages before and 3 pages after current page. -->
  <?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>

  <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
  <td valign=top>
    <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
		  </td>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
  <td valign=top>
    <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
		  </td>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
  <td valign=top>
    <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
		  </td>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
  <td align=center valign=top>
	  <?MIVAR>  $CURRENT  <?/MIVAR>
  </td>
  <?/MIBLOCK>


  <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)>
  <td valign=top>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$END"> $(+,$CURRENT,1)</A>
		  </td>
  <?/MIVAR>

  <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)>
  <td valign=top>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
		  </td>
  <?/MIVAR>

  <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)>
  <td valign=top>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
		  </td>
  <?/MIVAR>

		  <td width="45%" align=left valign=top>&nbsp;

  <!--- Get the next set of Rows --->
  <?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
    <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$selector">Next</A><br>
    <?/MIVAR>

    <!-- Calculate last page -->
    <?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)<?/MIVAR>

    <?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)<?/MIVAR>

    <?MIVAR>
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector&START=$START">Last Page</A>
    <?/MIVAR>
  <?/MIBLOCK>


			  &nbsp;

		  </td>
	  </tr>
  </Table>
  </Center>


  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>



