<?xml version="1.0" encoding="UTF-8"?>

<project name="Archive-Downloadfiles" default="timestamp-download" basedir="../../../">

    <property name="web.dir" value="${basedir}/home"/>
    <property name="web-inf.dir" value="${web.dir}/WEB-INF"/>
    <property name="classbin.dir" value="${web-inf.dir}/classes"/>
    <property name="lib" value="${basedir}/lib/Java"/>
    <property name="web.lib" value="${web-inf.dir}/lib"/>
    <property name="download.dir" value="${web.dir}/data_transfer/Downloads"/>
    <property name="download-execute.dir" value="server_apps/data_transfer/Downloads"/>


    <property environment="env"/>

    <!-- Classpath definitions -->
    <path id="classpath">
        <pathelement location="${classbin.dir}"/>
        <fileset dir="${web.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="extended.classpath">
        <path refid="classpath"/>
        <fileset dir="${env.CATALINA_HOME}/common/lib">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <echo message="Copy download files into archive directory ..."/>
    </target>

    <taskdef name="loadProperties"
             classname="org.zfin.properties.ant.LoadPropertiesTask"
             classpathref="classpath"/>

    <loadProperties file="${web-inf.dir}/zfin.properties" />

    <property name="download-dir" value="${DOWNLOAD_DIRECTORY}" />

    <target name="archive-download-files">
        <tstamp>
            <format property="time-stamp" pattern="yyyy.MM.dd"/>
        </tstamp>
        <echo message="Copy download files into archive directory: '${download-dir}/${time-stamp}'"/>
        <mkdir dir="${download-dir}/${time-stamp}"/>
        <copy todir="${download-dir}/${time-stamp}">
            <fileset dir="${download.dir}"/>
        </copy>
        <copyfile src="${web-inf.dir}/conf/download-registry.xml"
                  dest="${download-dir}/${time-stamp}/download-registry.xml"/>
    </target>

    <target name="timestamp-download" depends="archive-download-files" description="Set the timestamp of the unload in the database_info table">
        <echo message="Update time stamp in DATABASE_INFO table:"/>
        <echo message="Use database: ${DBNAME}"/>
        <run-db-query db-query-file="set_download_timestamp.sql" instanceName="${DBNAME}"/>
    </target>

    <macrodef name="run-db-query">
        <attribute name="db-query-file"/>
        <attribute name="instanceName"/>
        <sequential>
            <java classname="org.zfin.properties.RunSqlQueryTask" fork="yes" classpathref="extended.classpath"
                  failonerror="true">
                <arg value="@{instanceName}"/>
                <arg value="@{db-query-file}"/>
                <arg value="${download-execute.dir}"/>
            </java>
        </sequential>
    </macrodef>


    <target name="usage">
        <echo>
            TARGETS
            archive-download-files
        </echo>
    </target>

</project>
