<?MICOMMENT>
This app page is used to add records to the table linkage pair members and 
linkage_pair. It associates a distance, LOD, and metric with the members of 
the linkage pair.  

Required vars:  link_id  
Possible vars:  update
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL
  <?/MIVAR>

  <br>Code: $MI_ERRORCODE
  <br>State: $MI_ERRORSTATE
  <br>Message: $MI_ERRORMSG 
<?/MIERROR>


<HTML>
<HEAD>
  <SCRIPT>

    function check_marker(marker1,marker2) {

	if (marker1 == marker2){
	   window.alert("Please specify two unique markers for linkage distance.");
	   return false;
          } else {
            return true;
          }
    }

  </SCRIPT>
</HEAD>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


<form name=linkage method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" onSubmit="return check_marker(document.linkage.marker1.selectedIndex, document.linkage.marker2.selectedIndex );">

<input type=hidden name=MIval value=aa-insert_linkage.apg> 
<input type=hidden name=calling_form value="distance">
<?MIVAR>
  <input type=hidden name=link_id value="$link_id">
  $(IF,$(XST,$update),"<input type=hidden name=update value="$update">")

<?/MIVAR>

   <?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<center>
  <B>
    <font size="+2"> Add Distance for Linkage: <?MIVAR> $link_id <?/MIVAR>  </font>
  </B>
</center>
<p>

<?MISQL SQL="select WebExplode(object,'permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<TITLE> Add ZFIN Linkage Distance </TITLE>

<p>
<?MISQL SQL="select distinct recattrib_source_zdb_id, lnkg_or_lg, lnkg_comments 
	from linkage , record_attribution 
        where lnkg_zdb_id = '$link_id'
	  and recattrib_data_zdb_id = lnkg_zdb_id;">
  <?MIVAR NAME=$source>$1<?/MIVAR>
  Source: 

  <?MIBLOCK COND="$(>,$(POSITION,$source,PUB),0)">
    <?MISQL SQL="select distinct title from publication  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(>,$(POSITION,$source,PER),0)">
    <?MISQL SQL="select distinct full_name from person  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  $display_source
  <br>
  LG: $(IF,$(EC,$2,0),,$2)
  <br>
  Comments: $3
<?/MISQL>

  <!-- output the current members of the linkage - if any exist -->
<p>
Linkage Members: <br>
   <?MISQL SQL="select distinct mrkr_abbrev, mrkr_type from marker a , linkage_member b 
        where b.lnkgmem_linkage_zdb_id = '$link_id'
          and b.lnkgmem_member_zdb_id = a.mrkr_zdb_id
        union 
        select distinct feature_abbrev, geno_display_name 
          from feature, linkage_member, genotype, genotype_feature
          where lnkgmem_linkage_zdb_id = '$link_id'
            and lnkgmem_member_zdb_id = feature_zdb_id
            and genofeat_feature_zdb_id = feature_zdb_id
	   and genofeat_geno_zdb_id = geno_zdb_id
            ;">
    $1 ($2)
    <br>
    <?/MISQL>

<p>

 <!-- output the current linkage distance info - if any exists -->

Linkage Distance:&nbsp;&nbsp;  Select two markers for distance <br>

<?MISQL SQL="select lnkgpair_zdb_id from linkage_pair where lnkgpair_linkage_zdb_id = '$link_id';">
  <?MIVAR NAME=$pair_id>$1<?/MIVAR> 

 <?MISQL SQL="select mrkr_abbrev from marker a , linkage_pair b , linkage_pair_member c
        where b.lnkgpair_linkage_zdb_id = '$link_id'
          and b.lnkgpair_zdb_id = '$pair_id'
          and c.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id
          and c.lpmem_member_zdb_id = a.mrkr_zdb_id
        union 
        select feature_abbrev from feature, linkage_pair b, linkage_pair_member d
          where b.lnkgpair_zdb_id = '$pair_id'
            and b.lnkgpair_linkage_zdb_id = '$link_id'
            and d.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id 
            and d.lpmem_member_zdb_id = feature_zdb_id
           ;">
    $1 &nbsp;
  <?/MISQL>

  <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair 
    where lnkgpair_zdb_id = '$pair_id';">
    Distance: $1 &nbsp; LOD: $2 &nbsp; Metric: $3
  <?/MISQL>
 <br>
<?/MISQL>
<br>
  <TABLE cols=2>
    <TR>
      <TD align=center>
	<?MIVAR>
	  <select name=marker1>
            <?MISQL SQL="
	      select distinct mrkr_abbrev, mrkr_zdb_id from marker a , linkage_member b 
              where b.lnkgmem_linkage_zdb_id = '$link_id'
	        and b.lnkgmem_member_zdb_id = a.mrkr_zdb_id
	      union 
	      select distinct feature_abbrev, feature_zdb_id from feature, linkage_member b
	        where b.lnkgmem_linkage_zdb_id = '$link_id'
	        and b.lnkgmem_member_zdb_id = feature_zdb_id
	      ;"> 
	    <option SELECTED value="$2">$1
            <?/MISQL>
	  </SELECT>  
	<?/MIVAR>
      </TD>
      <TD align=center>
	<?MIVAR>
	  <select name=marker2>
            <?MISQL SQL="
	     select distinct mrkr_abbrev, mrkr_zdb_id from marker a , linkage_member b 
              where b.lnkgmem_linkage_zdb_id = '$link_id'
	        and b.lnkgmem_member_zdb_id = a.mrkr_zdb_id
	      union 
	      select distinct feature_abbrev, feature_zdb_id from feature, linkage_member b
	        where b.lnkgmem_linkage_zdb_id = '$link_id'
	        and b.lnkgmem_member_zdb_id = feature_zdb_id
	;"> 
	    <option value="$2">$1
            <?/MISQL>
	  </SELECT>  
	<?/MIVAR>
      </TD>  
    </TR>
  </TABLE>

  <p>
  <TABLE>
    <TR>
      Specify Distance, LOD, and metric:
    </TR>
  </TABLE>

  <TABLE cols=3>
    <TR>
      <TD align=center>
        Distance:</b> <input type=text size=10 name=distance >  
      </TD>
      <TD align=center>
	<?MIVAR>
	  <select name=metric>
            <?MISQL SQL="select distinct mapmetric_code from map_metric"> 
	    <option value="$1">$1
            <?/MISQL>
	  </SELECT>  
	<?/MIVAR>
      </TD>
      <TD align=center>
        LOD:</b> <input type=text size=10 name=lod >  
      </TD>
    </TR>  
  </TABLE>

    <p>


  

    <input type=submit value="Add Distance" >
    <input type=button value="Entry Complete" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg'">

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</form>
