<!-- this app page is used to add members to a new linkage group. The page supports, search/selection of the markers/mutants.

Required vars:  link_id.

Possible vars: update

-->


<HEAD>
  <SCRIPT>
     function pick_me(link_id,mark_id,source,lg,usercomments,ZDB_ident) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-insert_linkage.apg&link_id="+link_id+"&calling_form=members&member="+mark_id+"&source="+source+"&lg="+lg+"&usercomments="+usercomments+"&ZDB_ident="+ZDB_ident;
     }


     function call_distance(link_id,num_members) {
	if (num_members < 2 ){
	   window.alert("Two markers must be specified before a distance may be added.");
	   return false;
          } else {
           window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_distance.apg&link_id="+link_id;
           return true;
          }
	}


     function call_submit(num_members) {
	if (num_members == 0 ){
	   window.alert("A linkage member must be specified.");
	   return false;
          } else {
	   window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg";
           return true;
          }
	}


   </SCRIPT>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<TITLE> Add ZFIN Linkage Members </TITLE>


<!-- new linkage has been inserted - begin getting linkage members -->

<form name=linkage method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

<input type=hidden name=MIval value=aa-add_linkage_members.apg>
<input type=hidden name=calling_form value="members">
<?MIVAR>
  $(IF,$(XST,$update),"<input type=hidden name=update value="$update">")
  $(IF,$(XST,$lg),"<input type=hidden name=lg value="$lg">")
  $(IF,$(XST,$source),"<input type=hidden name=source value="$source">")
  $(IF,$(XST,$usercomments),"<input type=hidden name=usercomments value="$(URLENCODE,$usercomments)">")

  <input type=hidden name=link_id value="$link_id">
<?/MIVAR>

<center>
  <B>
    <font size="+2"> Add Markers to Linkage: <?MIVAR> $link_id <?/MIVAR> </font> 
  </B>
</center>
<p>


<?MISQL SQL="select WebExplode(object,'permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIVAR COND="$(NXST,$mtype)" NAME=$mtype>GENE<?/MIVAR>
<?MIVAR COND="$(NXST,$nsearch)" NAME=$nsearch><?/MIVAR>

<p>

<!-- check if linkage record has been created - one member has been specified -->

<?MISQL SQL="select * from zdb_active_data
		where zactvd_zdb_id  = '$link_id'
		;">
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">

  <?MISQL SQL="select distinct recattrib_source_zdb_id, lnkg_or_lg, lnkg_comments 
	  from linkage , record_attribution 
	  where lnkg_zdb_id = '$link_id'
	    and recattrib_data_zdb_id = lnkg_zdb_id;">
    <?MIVAR NAME=$source>$1<?/MIVAR>
    <?MIVAR NAME=$lg>$2<?/MIVAR>
    <?MIVAR NAME=$usercomments>$3<?/MIVAR>
  <?/MISQL>
<?/MIBLOCK>

<?MIVAR NAME=$usercomments>$(URLDECODE,$usercomments)<?/MIVAR>

  Source: 

  <?MIBLOCK COND="$(>,$(POSITION,$source,PUB),0)">
    <?MISQL SQL="select distinct title from publication  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(>,$(POSITION,$source,PER),0)">
    <?MISQL SQL="select distinct full_name from person  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIVAR>  
    $display_source
    <br>
    LG: $(IF,$(EC,$lg,0),,$lg)
    <br>
    Comments: $usercomments
  <?/MIVAR>

  <!-- output the current members of the linkage - if any exist -->
<p>
Linkage Members:   (At least one member must be specified) <br>
   <?MISQL SQL="select distinct mrkr_abbrev, mrkr_type from marker a , linkage_member b 
        where b.lnkgmem_linkage_zdb_id = '$link_id'
          and b.lnkgmem_member_zdb_id = a.mrkr_zdb_id;">
    $1 ($2)
    <br>
    <?/MISQL>
    <?MIVAR NAME=$num_members>$MI_ROWCOUNT<?/MIVAR>
  
    <?MISQL SQL=" select distinct a.allele, c.abbrev from fish a , linkage_member b, locus c
         where b.lnkgmem_linkage_zdb_id = '$link_id'
           and b.lnkgmem_member_zdb_id = a.zdb_id
           and a.locus = c.zdb_id;">
    $1 ($2)
    <br>
    <?/MISQL>           
    <?MIVAR>
      $(SETVAR,$num_members,$(+,$num_members,$MI_ROWCOUNT))
    <?/MIVAR>

    Specify members of linkage: <?MIVAR>

    <?MIVAR>
      <select name=mtype>
	<option $(IF,$(EC,$mtype,MUTANT),SELECTED)>MUTANT
	<option $(IF,$(EC,$mtype,GENE),SELECTED)>GENE
	<option $(IF,$(EC,$mtype,EST),SELECTED)>EST
	<option $(IF,$(EC,$mtype,RAPD),SELECTED)>RAPD
	<option $(IF,$(EC,$mtype,SSLP),SELECTED)>SSLP
	<option $(IF,$(EC,$mtype,STS),SELECTED)>STS
	<option $(IF,$(EC,$mtype,BAC),SELECTED)>BAC
	<option $(IF,$(EC,$mtype,PAC),SELECTED)>PAC
	<option $(IF,$(EC,$mtype,BAC_END),SELECTED)>BAC_END
	<option $(IF,$(EC,$mtype,PAC_END),SELECTED)>PAC_END
      </SELECT>  and its abbrev contains:
      <input type=text name=member  size=8>  
      <input type=submit name=do_search value="Search">
    <?/MIVAR>

       <!-- search for a marker member -->
       <?MIBLOCK COND="$(AND,$(NC,$mtype,mutant),$(XST,$member))">
	 <hr>
	 <TABLE cols=2>
	 <TR><TH></TH><TH>Marker Name</TH><TH>Marker Type</TH></TR>
	 <?MISQL SQL="select distinct mrkr_zdb_id,mrkr_name,mrkr_type,mrkr_abbrev 
	   from marker a, all_map_names b
	     where a.mrkr_type='$mtype' 
	       and a.mrkr_zdb_id = b.allmapnm_zdb_id 
	       and b.allmapnm_name like '%$(LOWER,$member)%' 
	       order by a.mrkr_abbrev;">
	   <TR>
	     <TD>
	       <input type=button name=member_selected value="Select" onClick="pick_me('$link_id','$1','$source','$lg','$(URLENCODE,$usercomments)','$ZDB_ident');">
	     </TD>
	     <TD>
	       $2($4)
	     </TD>
	     <TD>
	       $3
	     </TD>
	   </TR>
	 <?/MISQL>
	 </TABLE>
       <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No matches.<?/MIVAR>
       <?/MIBLOCK>


       <?MIBLOCK COND="$(AND,$(EC,$mtype,mutant),$(XST,$member))">
	 <hr>
	 <TABLE cols=2>
	 <TR><TH></TH><TH>Allele</TH><TH>Locus</TH></TR>
	 <?MISQL SQL="select distinct a.zdb_id,a.allele,b.abbrev 
	   from fish a, locus b
	     where  a.locus = b.zdb_id 
               and b.abbrev like '%$(LOWER,$member)%' 
	       order by b.abbrev;">
	   <TR>
	     <TD>
	       <input type=button name=member_selected value="Select" onClick="pick_me('$link_id','$1','$source','$lg','$(URLENCODE,$usercomments)','$ZDB_ident');">
	     </TD>
	     <TD>
	       $2 
	     </TD>
	     <TD>
	       $3
	     </TD>
	   </TR>
	 <?/MISQL>
	 </TABLE>
       <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No mutant matches.<?/MIVAR> 
       <p>
  
  <?/MIBLOCK>


<p>
  <?MIBLOCK COND="$(AND,$(NXST,$update),$(NXST,$member))">
    <?MIVAR>
      <input type=button value="Add Distances" onClick="return call_distance('$link_id','$num_members');">   
      <input type=button value="Entry Complete" onClick=" return call_submit('$num_members');">
    <?/MIVAR>
  <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$update)">
      <?MIVAR>
	<input type=button value="Cancel" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id=$link_id&update=true'">   
	<input type=button value="Submit" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id=$link_id&update=true'">  
      <?/MIVAR>
    <?/MIBLOCK>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</form>
