<?MICOMMENT>
this app page is used to add members to a new linkage group. 
The page supports, search/selection of the markers/mutants.

Required vars:  link_id.

Possible vars: update

<?/MICOMMENT>

<HEAD>
  <SCRIPT>
     function pick_me(link_id,mark_id,source,lg,usercomments,ZDB_ident) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-insert_linkage.apg&link_id="+link_id+"&calling_form=members&member="+mark_id+"&source="+source+"&lg="+lg+"&usercomments="+usercomments+"&ZDB_ident="+ZDB_ident;
     }


     function call_distance(link_id,num_members) {
	if (num_members < 2 ){
	   window.alert("Two markers must be specified before a distance may be added.");
	   return false;
          } else {
           window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_distance.apg&link_id="+link_id;
           return true;
          }
	}


     function call_submit(num_members) {
	if (num_members == 0 ){
	   window.alert("A linkage member must be specified.");
	   return false;
          } else {
	   window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg";
           return true;
          }
	}


   </SCRIPT>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<TITLE> Add ZFIN Linkage Members </TITLE>

<?MIVAR NAME=$MI_NULL><?/MIVAR>

<!-- new linkage has been inserted - begin getting linkage members -->

<form name=linkage method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

<input type=hidden name=MIval value=aa-add_linkage_members.apg>
<input type=hidden name=calling_form value="members">
<?MIVAR>
<?MIVAR COND="$(NXST,$usercomments)" NAME=$usercomments><?/MIVAR>
  $(IF,$(XST,$update),"<input type=hidden name=update value="$update">")
  $(IF,$(XST,$lg),"<input type=hidden name=lg value="$lg">")
  $(IF,$(XST,$source),"<input type=hidden name=source value="$source">")
  <input type=hidden name=usercomments value="$usercomments">
  <input type=hidden name=link_id value="$link_id">
<?/MIVAR>

<center>
  <B>
    <font size="+2"> Add Markers to Linkage: <?MIVAR> $link_id <?/MIVAR> </font> 
  </B>
</center>
<p>


<?MISQL SQL="select WebExplode(object,'permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIVAR COND="$(NXST,$mtype)" NAME=$mtype>GENE<?/MIVAR>
<?MIVAR COND="$(NXST,$nsearch)" NAME=$nsearch><?/MIVAR>

<p>

<!-- check if linkage record has been created - one member has been specified -->

<?MISQL SQL="select * from zdb_active_data
		where zactvd_zdb_id  = '$link_id'
		;">
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">

  <?MISQL SQL="select distinct recattrib_source_zdb_id, lnkg_or_lg, lnkg_comments 
	  from linkage , record_attribution 
	  where lnkg_zdb_id = '$link_id'
	    and recattrib_data_zdb_id = lnkg_zdb_id;">
    <?MIVAR NAME=$source>$1<?/MIVAR>
    <?MIVAR NAME=$lg>$2<?/MIVAR>
    <?MIVAR NAME=$usercomments>$3<?/MIVAR>
  <?/MISQL>

<?/MIBLOCK>

<?MIVAR NAME=$usercomments>$(URLDECODE,$usercomments)<?/MIVAR>

  Source: 

  <?MIBLOCK COND="$(>,$(POSITION,$source,PUB),0)">
    <?MISQL SQL="select distinct title from publication  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(>,$(POSITION,$source,PER),0)">
    <?MISQL SQL="select distinct full_name from person  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIVAR>  
    $display_source
    <br>
    LG: $(IF,$(EC,$lg,0),,$lg)
    <br>
    Comments: $usercomments
  <?/MIVAR>

  <!-- output the current members of the linkage - if any exist -->
<p>
Linkage Members:   (At least one member must be specified) <br>
   <?MISQL SQL="select distinct mrkr_abbrev, mrkr_type from marker a , linkage_member b 
        where b.lnkgmem_linkage_zdb_id = '$link_id'
          and b.lnkgmem_member_zdb_id = a.mrkr_zdb_id;">
    $1 ($2)
    <br>
    <?/MISQL>
    <?MIVAR NAME=$num_members>$MI_ROWCOUNT<?/MIVAR>
  
    <?MISQL SQL=" select distinct feature_name 
           from feature,linkage_member
         where lnkgmem_linkage_zdb_id = '$link_id'
	   and lnkgmem_member_zdb_id = feature_zdb_id
	  order by feature_name
            ;">
    $1
    <br>
    <?/MISQL>           
    <?MIVAR>
      $(SETVAR,$num_members,$(+,$num_members,$MI_ROWCOUNT))
    <?/MIVAR>

    Specify members of linkage:

    <?MIVAR>
      <select name=mtype>
	<option value=MUTANT $(IF,$(EC,$mtype,MUTANT),SELECTED)>Feature
	<?MISQL SQL="
	      select marker_type, mrkrtype_type_display, mrkrtype_significance
                from marker_types
	       where marker_type in (select mtgrpmem_mrkr_type
				       from marker_type_group_member
				      where mtgrpmem_mrkr_type_group='SEARCH_MKSEG')
				        and marker_type not in ('TGCONSTRCT','GTCONSTRCT','PTCONSTRCT','ETCONSTRCT','MRPHLNO')
	                                order by mrkrtype_significance
		;">	
	   <option value=$1 $(IF,$(EC,$mtype,$1),SELECTED)>$2
        <?/MISQL>
      </SELECT>  and its abbrev contains:
      <input type=text name=member  size=8>  
      <input type=submit name=do_search value="Search">

   
       <!-- search for a marker member -->
       <?MIBLOCK COND="$(AND,$(NC,$mtype,mutant),$(XST,$member))">
	 <hr>
	 <TABLE cols=1>
	 <TR><TH></TH><TH align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker Name</TH>
	 <?MISQL SQL="
           select distinct mrkr_zdb_id, mrkr_name, mrkrtype_type_display,
                  mrkr_abbrev 
	     from marker, all_map_names, all_name_ends, marker_types
	     where mrkr_type = '$mtype' 
	       and mrkr_zdb_id = allmapnm_zdb_id 
               and allmapnm_serial_id = allnmend_allmapnm_serial_id
	       and allnmend_name_end_lower like '$(LOWER,$member)%'
	       and mrkr_type = marker_type 
	     order by mrkr_abbrev;">
	   <TR>
	     <TD>
	       <input type=button name=member_selected value="Select" onClick="pick_me('$link_id','$1','$source','$lg','$(URLENCODE,$usercomments)','$ZDB_ident');">
	     </TD>
	     <TD>
	       &nbsp;&nbsp;&nbsp;$2 ($4)
	     </TD>
	   </TR>
	 <?/MISQL>
	 </TABLE>
       <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No matches.<?/MIVAR>
       <?/MIBLOCK>


       <?MIBLOCK COND="$(AND,$(EC,$mtype,mutant),$(XST,$member))">
	 <hr>
	 <TABLE cols=1>
	 <TR><TH></TH><TH>Allele / Feature</TH>
	 <?MISQL SQL="select distinct feature_zdb_id,feature_name
	   from feature
	     where lower(feature_name) like '%$(LOWER,$member)%'
	     order by feature_name;">
	   <TR>
	     <TD>
	       <input type=button name=member_selected value="Select" onClick="pick_me('$link_id','$1','$source','$lg','$(URLENCODE,$usercomments)','$ZDB_ident');">
	     </TD>
	     <TD>
	       $2 
	     </TD>
	   </TR>
	 <?/MISQL>
	 </TABLE>
         <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No mutant matches.<?/MIVAR> 
         <p>
  
       <?/MIBLOCK>
    <?/MIVAR>

<p>
  <?MIBLOCK COND="$(AND,$(NXST,$update),$(NXST,$member))">
    <?MIVAR>
      <input type=button value="Add Distances" onClick="return call_distance('$link_id','$num_members');">   
      <input type=button value="Entry Complete" onClick=" return call_submit('$num_members');">
    <?/MIVAR>
  <?/MIBLOCK>

    <?MIBLOCK COND="$(XST,$update)">
      <?MIVAR>
	<input type=button value="Cancel" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id=$link_id&update=true'">   
	<input type=button value="Submit" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id=$link_id&update=true'">  
      <?/MIVAR>
    <?/MIBLOCK>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</form>
