<!-- this app page is used to edit a linkage. The page supports editing/deleting all fields that define a linkage.

Expected vars: link_id

-->

<HTML>
<HEAD>
  <SCRIPT>
     var plus = '+';
     var quotes = "''";
     var replaced_comments;


     function modify_update(link_id,lg,comments) {
           if (comments==''){
         window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form=update_linkage&lg="+lg+"&comments="+comments;
       }
       else {
         replaced_comments = comments.replace(/ /g,plus);
	 replaced_comments = comments.replace(/'/g,quotes);
         window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form=update_linkage&lg="+lg+"&comments="+replaced_comments;
       }
     }


     function modify_delete(calling_form,link_id,pair_id,marker_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form="+calling_form+"&pair_id="+pair_id+"&marker_id="+marker_id;
     }

     function modify_distance(calling_form,link_id,pair_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_distance.apg&link_id="+link_id+"&calling_form="+calling_form+"&pair_id="+pair_id;
     }

     function add_members(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_members.apg&link_id="+link_id+"&update=true";
     }

     function add_distance(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_distance.apg&link_id="+link_id+"&update=true";
     }

     function update_source(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage.apg&link_id="+link_id+"&update=true";
     }

  </SCRIPT>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


<form name=edit_linkage method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<input type=hidden name=MIval value=aa-modify_linkage.apg>

<TABLE width="100%">
  <TR>
    <TD>
      <center>
        <B>
	  <font size=+1> Edit Linkage <?MIVAR>$link_id<?/MIVAR>  
        </B>
      </center>
    </TD>
  </TR>
</TABLE>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
<?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
<?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>

<!-- retrieve and display linkage info -->

<?MISQL SQL="
        select distinct recattrib_source_zdb_id, lnkg_or_lg,
               lnkg_comments 
	from linkage, record_attribution  
        where lnkg_zdb_id = '$link_id'
	  and recattrib_data_zdb_id = lnkg_zdb_id
	;">
  <?MIVAR NAME=$source>$1<?/MIVAR> 
  <?MIVAR NAME=$lg>$2<?/MIVAR> 
 
  <?MIBLOCK COND="$(>,$(POSITION,$source,PUB),0)">
    <?MISQL SQL="select distinct title from publication  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(>,$(POSITION,$source,PER),0)">
    <?MISQL SQL="select distinct full_name from person  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
   <?/MIBLOCK>

 <TABLE width="100%">
    <TR>
      <INPUT TYPE=button value=Update onClick="update_source('$link_id')"><b> Source: </b> $display_source
    </TR>
    <p>
    <TR>
	<b>Linkage Group:</b>
	<SELECT name=lg >
	  <?MISQL SQL="select distinct lg_name,lg_order from linkage_group order by lg_order"> 
	    <option value="$1" $(IF,$(EC,$lg,$1),SELECTED) >$(IF,$(EC,$1,0),unknown,$1)
	  <?/MISQL>
	</SELECT>
    <TR>  
   
  <p>
  <TR>
    <TD valign=top>
     <b>Comments</b>:
    </TD>
    <TD align=left>
      <TEXTAREA name=comments rows=10 cols=70 wrap=virtual>$(IF,$(NC,$3,NULL),$3)</TEXTAREA>
    </TD>
  </TR>
  <br>

<?/MISQL>
</TABLE>

  <!-- output the current members of the linkage - if any exist -->
<p>
  <TABLE>
   <?MIVAR>
     <TR>
     <input type=button value=Add onClick=add_members('$link_id')><b>Linkage Members:</b>
     </TR>
      <br>
   <?/MIVAR>
   <?MISQL SQL="select distinct mrkr_abbrev, mrkr_type, mrkr_zdb_id 
		from linkage_member, marker
        	where lnkgmem_linkage_zdb_id = '$link_id'
		  and lnkgmem_member_zdb_id = mrkr_zdb_id
		UNION
		select distinct feature_abbrev, 'MUTANT', feature_zdb_id
		  from linkage_member, feature
		 where lnkgmem_linkage_zdb_id = '$link_id'
		  and  lnkgmem_member_zdb_id = feature_zdb_id
          	;">
      <TR>
        <input type=button value=Delete onClick=modify_delete('delete_member','$link_id','','$3')>  $1 ($2)
      </TR>
    <br>
    <?/MISQL>
  </TABLE>


  <!-- output distances for the linkage - if any exist -->
<p>
 <TABLE>
   <?MIVAR>
     <TR>
       <TD><input type=button value=Add onClick=add_distance('$link_id')><b>Linkage Distances:</TD>
     </TR>
     <br>
 
<?MISQL SQL="select lnkgpair_zdb_id from linkage_pair where lnkgpair_linkage_zdb_id = '$link_id';">
  <?MIVAR NAME=$pair_id>$1<?/MIVAR> 
  <TR>
    <TD> 
      <input type=button value=Delete onClick=modify_delete('delete_distance','$link_id','$pair_id','')>&nbsp;
      <input type=button value=Update onClick=modify_distance('modify_distance','$link_id','$pair_id')>
	<?MISQL SQL="
	  select mrkr_abbrev 
	  from marker a , linkage_pair b , linkage_pair_member c
	  where b.lnkgpair_linkage_zdb_id = '$link_id'
	    and b.lnkgpair_zdb_id = '$pair_id'
	    and c.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id
	    and c.lpmem_member_zdb_id = a.mrkr_zdb_id
	  union 
	  select feature_abbrev from feature, linkage_pair b, linkage_pair_member d
	    where b.lnkgpair_zdb_id = '$pair_id'
	      and b.lnkgpair_linkage_zdb_id = '$link_id'
	      and d.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id 
	      and d.lpmem_member_zdb_id = feature_zdb_id
	    ;">
          $1 &nbsp;
        <?/MISQL>
    <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair 
    where lnkgpair_zdb_id = '$pair_id';">
    <?MIVAR NAME=$distance>$1<?/MIVAR>
    <?MIVAR NAME=$lod>$2<?/MIVAR>
    <?MIVAR NAME=$old_metric>$3<?/MIVAR>
        Distance: $distance &nbsp;&nbsp;
        LOD: $lod &nbsp;&nbsp;
        Metric: $old_metric 
      </TD>
    </TR>
    <br>
    <?/MISQL>
  <?/MISQL>
  </b>
</TABLE>
<p>

<TABLE width=100% border=0>
  <TR>
    <TD align=center WIDTH=75%> 
      <b>
	<?MIVAR>
	  <input type=button value="Entry Complete" onClick=modify_update('$link_id',document.edit_linkage.lg.options[document.edit_linkage.lg.selectedIndex].value,document.edit_linkage.comments.value) > &nbsp; &nbsp;

	<input type=button value="Delete Linkage" onClick=modify_delete('delete_linkage','$link_id','','')>  &nbsp;  &nbsp; 
	<input type=button value="Cancel" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg'">
      <?/MIVAR>
      </b>
    </TD>
  </TR>
</TABLE>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
</HTML>