<!-- this app page is used to edit a linkage. The page supports editing/deleting all fields that define a linkage.

Expected vars: link_id

-->

<HTML>
<HEAD>
  <SCRIPT>
     var plus = '+';
     var replaced_comments;


     function modify_update(link_id,lg,zfin_private,comments) {
       if (zfin_private==0)zfin_private='f';
       if (zfin_private==1)zfin_private='t';
       if (comments==''){
         window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form=update_linkage&lg="+lg+"&private="+zfin_private+"&comments="+comments;
       }
       else {
         replaced_comments = comments.replace(/ /g,plus);
         window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form=update_linkage&lg="+lg+"&private="+zfin_private+"&comments="+replaced_comments;
       }
     }


     function modify_delete(calling_form,link_id,pair_id,marker_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_linkage.apg&link_id="+link_id+"&calling_form="+calling_form+"&pair_id="+pair_id+"&marker_id="+marker_id;
     }

     function modify_distance(calling_form,link_id,pair_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-modify_distance.apg&link_id="+link_id+"&calling_form="+calling_form+"&pair_id="+pair_id;
     }

     function add_members(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_members.apg&link_id="+link_id+"&update=true";
     }

     function add_distance(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_distance.apg&link_id="+link_id+"&update=true";
     }

     function update_source(link_id) {
       window.location.href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage.apg&link_id="+link_id+"&update=true";
     }

  </SCRIPT>
</HEAD>


<body bgcolor="#e5e5e5"  TEXT="black">
<basefont COLOR="#000000" size=2>

<form name=edit_linkage method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<input type=hidden name=MIval value=aa-modify_linkage.apg>

<center>
  <B>
    <font size=5> Edit Linkage <?MIVAR>$link_id<?/MIVAR>  
  </B>
</center>
<p>

<basefont size=2>

<?MISQL SQL="select WebExplode(object,'permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
<?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
<?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>

<!-- retrieve and display linkage info -->

<?MISQL SQL="select distinct lnkg_source_zdb_id, lnkg_or_lg,lnkg_private, lnkg_comments from linkage  
        where lnkg_zdb_id = '$link_id';">
  <?MIVAR NAME=$source>$1<?/MIVAR> 

  <?MIBLOCK COND="$(>,$(POSITION,$source,PUB),0)">
    <?MISQL SQL="select distinct title from publication  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(>,$(POSITION,$source,PER),0)">
    <?MISQL SQL="select distinct full_name from person  
        where zdb_id = '$source';">
    <?MIVAR NAME=$display_source>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>
  <TABLE width=100%>
  <TR>
    <TD><b><INPUT TYPE=button value=Update onClick="update_source('$link_id')"> Source:   $display_source</b></TD>
  </TR>
  <br>
  <TR>
    <TD><b>Linkage Group:
    <SELECT name=lg >
      <option $(IF,$(EC,$2,0),SELECTED) value=0>Unknown
      <option $(IF,$(EC,$2,1),SELECTED) value=1>1
      <option $(IF,$(EC,$2,2),SELECTED) value=2>2
      <option $(IF,$(EC,$2,3),SELECTED) value=3>3
      <option $(IF,$(EC,$2,4),SELECTED) value=4>4
      <option $(IF,$(EC,$2,5),SELECTED) value=5>5
      <option $(IF,$(EC,$2,6),SELECTED) value=6>6
      <option $(IF,$(EC,$2,7),SELECTED) value=7>7
      <option $(IF,$(EC,$2,8),SELECTED) value=8>8
      <option $(IF,$(EC,$2,9),SELECTED) value=9>9
      <option $(IF,$(EC,$2,10),SELECTED) value=10>10
      <option $(IF,$(EC,$2,11),SELECTED) value=11>11
      <option $(IF,$(EC,$2,12),SELECTED) value=12>12
      <option $(IF,$(EC,$2,13),SELECTED) value=13>13
      <option $(IF,$(EC,$2,14),SELECTED) value=14>14
      <option $(IF,$(EC,$2,15),SELECTED) value=15>15
      <option $(IF,$(EC,$2,16),SELECTED) value=16>16
      <option $(IF,$(EC,$2,17),SELECTED) value=17>17
      <option $(IF,$(EC,$2,18),SELECTED) value=18>18
      <option $(IF,$(EC,$2,19),SELECTED) value=19>19
      <option $(IF,$(EC,$2,20),SELECTED) value=20>20
      <option $(IF,$(EC,$2,21),SELECTED) value=21>21
      <option $(IF,$(EC,$2,22),SELECTED) value=22>22
      <option $(IF,$(EC,$2,23),SELECTED) value=23>23
      <option $(IF,$(EC,$2,24),SELECTED) value=24>24
      <option $(IF,$(EC,$2,25),SELECTED) value=25>25
    </SELECT></b>
    </TD>
  </TR>  
  <br>
  <TR>
    <TD>
      <input type=checkbox name=zfin_private value=0 $(IF,$(EC,$3,t),CHECKED)><b> Private!</b> Keep specifics confidential.
    </TD>
  </TR>
  <br>
  <TR>
    <TD valign=top>
     <b>Comments</b>:
    </TD>
    <TD align=left>
      <TEXTAREA name=comments rows=10 cols=70 wrap=virtual>$(IF,$(NC,$4,NULL),$4)</TEXTAREA>
    </TD>
  </TR>
  <br>

<?/MISQL>
</TABLE>
  <!-- output the current members of the linkage - if any exist -->
<p>
   <?MIVAR>
     <TD align=center><input type=button value=Add onClick=add_members('$link_id')></TD><b>Linkage Members:<br>
   <?/MIVAR>
   <?MISQL SQL="select distinct abbrev, mtype, a.zdb_id from all_markers a , linkage_member b 
        where b.lnkgmem_linkage_zdb_id = '$link_id'
          and b.lnkgmem_member_zdb_id = a.zdb_id
        union 
        select distinct allele, c.abbrev, a.zdb_id from fish a , linkage_member b, locus c 
          where b.lnkgmem_linkage_zdb_id = '$link_id'
            and b.lnkgmem_member_zdb_id = a.zdb_id
            and a.locus = c.zdb_id;">
    <TD align=center><input type=button value=Delete onClick=modify_delete('delete_member','$link_id','','$3')></TD>  $1 ($2)
    <br>
    <?/MISQL>
    </b>



  <!-- output distances for the linkage - if any exist -->
<p>
   <?MIVAR>
     <TD align=center><input type=button value=Add onClick=add_distance('$link_id')></TD><b>Linkage Distances:<br>
 
<?MISQL SQL="select lnkgpair_zdb_id from linkage_pair where lnkgpair_linkage_zdb_id = '$link_id';">
  <?MIVAR NAME=$pair_id>$1<?/MIVAR> 
  <TR>
    <TD> <input type=button value=Delete onClick=modify_delete('delete_distance','$link_id','$pair_id','')></TD>&nbsp;
    <TD> <input type=button value=Update onClick=modify_distance('modify_distance','$link_id','$pair_id')></TD>&nbsp;
 <?MISQL SQL="select abbrev from all_markers a , linkage_pair b , linkage_pair_member c
        where b.lnkgpair_linkage_zdb_id = '$link_id'
          and b.lnkgpair_zdb_id = '$pair_id'
          and c.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id
          and c.lpmem_member_zdb_id = a.zdb_id
        union 
        select allele from fish a , linkage_pair b, locus c , linkage_pair_member d
          where b.lnkgpair_zdb_id = '$pair_id'
            and b.lnkgpair_linkage_zdb_id = '$link_id'
            and d.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id 
            and d.lpmem_member_zdb_id = a.zdb_id
            and a.locus = c.zdb_id;">
    $1 &nbsp;
  <?/MISQL>

  <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair 
    where lnkgpair_zdb_id = '$pair_id';">
    <?MIVAR NAME=$distance>$1<?/MIVAR>
    <?MIVAR NAME=$lod>$2<?/MIVAR>
    <?MIVAR NAME=$old_metric>$3<?/MIVAR>

      <TD>  Distance: $distance </TD>&nbsp;
      <TD> LOD: $lod </TD>&nbsp;
      <TD>  Metric: $old_metric </TD>
    </TR>
    <br>
    <?/MISQL>
  <?/MISQL>
  </b>

<p>

<TABLE width=100% border=0>
  <TD align=center WIDTH=75%> 
    <b>
      <?MIVAR>
        <input type=button value="Submit" onClick=modify_update('$link_id',document.edit_linkage.lg.selectedIndex,document.edit_linkage.zfin_private.checked,document.edit_linkage.comments.value) > &nbsp; &nbsp;

      <input type=button value="Delete Linkage" onClick=modify_delete('delete_linkage','$link_id','','')>  &nbsp;  &nbsp; 
      <input type=button value="Cancel" onClick="window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg'">
    <?/MIVAR>
    </b>
  </TD>
</TABLE>

</HTML>