<?MICOMMENT>
this app page is used to insert new linkage group info. The table where the 
record insertion occurs is dependent upon the calling form.  The page the user 
is returned to is also dependent upon the calling form

Expected vars:  calling_form
Possible vars: link_id, usercomments, lg, source , ZDB_ident
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL
  <?/MIVAR>

  <br>Code: $MI_ERRORCODE
  <br>State: $MI_ERRORSTATE
  <br>Message: $MI_ERRORMSG 
<?/MIERROR>


<?MIVAR COND="$(NXST,$usercomments)" NAME=$usercomments><?/MIVAR>

<?MIBLOCK COND="$(AND,$(EC,$calling_form,linkage),$(NXST,$update))">

   
  <?MISQL SQL="execute function get_id('LINK');"><?/MISQL>
  <?MIVAR NAME=$link_id>$1<?/MIVAR>
  <?MIVAR NAME=$usercomments DELIMIT="'" REPLACE="''">$usercomments<?/MIVAR>

 <?MIVAR>
    <SCRIPT>
      window.location.href='/cgi-bin/webdriver?MIval=aa-add_linkage_members.apg&link_id=$link_id&lg=$lg&usercomments=$(URLENCODE,$usercomments)&source=$source';
    </SCRIPT>
  <?/MIVAR> 


<?/MIBLOCK>


<?MIBLOCK COND="$(AND,$(EC,$calling_form,linkage),$(XST,$update))">

  <?MIVAR COND="$(XST,$pub_source)"> $(SETVAR,$source,$pub_source)<?/MIVAR>
  <?MIVAR COND="$(XST,$person_pick)"> $(SETVAR,$source,$person_pick)<?/MIVAR>

  <?MISQL SQL="update record_attribution set recattrib_source_zdb_id = '$source' where recattrib_data_zdb_id = '$link_id';">
  <?/MISQL>

  <?MIVAR>
    <SCRIPT>
      window.location.href='/cgi-bin/webdriver?MIval=aa-edit_linkage.apg&link_id=$link_id$lg';
    </SCRIPT>
  <?/MIVAR> 

<?/MIBLOCK>


<?MIBLOCK COND="$(EC,$calling_form,members)">

  <!-- check whether the linkage record has been created --> 
  <?MISQL SQL="select * from zdb_active_data
		where zactvd_zdb_id  = '$link_id'
		;">
  <?/MISQL>

  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    <?MISQL SQL="insert into zdb_active_data values ('$link_id')"><?/MISQL>


    <?MISQL SQL="insert into linkage (lnkg_zdb_id, lnkg_or_lg, lnkg_comments, lnkg_submitter_zdb_id) values ('$link_id','$lg','$(URLDECODE,$usercomments)','$ZDB_ident');">
    <?/MISQL>

    <?MISQL SQL="insert into record_attribution (recattrib_data_zdb_id,recattrib_source_zdb_id) values('$link_id', '$source');">
    <?/MISQL>
  <?/MIBLOCK>	


  <!-- check whether the linkage member is already attributed to the source --> 
  <?MISQL SQL="select * from record_attribution
		where recattrib_data_zdb_id = '$member'
		  and recattrib_source_zdb_id = '$source'
		;">
  <?/MISQL>
  	
  <?MISQL COND="$(=,$MI_ROWCOUNT,0)" SQL="insert into record_attribution  (recattrib_data_zdb_id,recattrib_source_zdb_id) values('$member','$source');"> <?/MISQL>
  <?MISQL SQL="insert into linkage_member (lnkgmem_linkage_zdb_id, lnkgmem_member_zdb_id) values ('$link_id','$member');">
  <?/MISQL>
  <?MIVAR>
    <SCRIPT>
      window.location.href='/cgi-bin/webdriver?MIval=aa-add_linkage_members.apg&link_id=$link_id';
    </SCRIPT>
  <?/MIVAR>
 
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$calling_form,distance)">
  
  <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
  <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
  <?MISQL SQL="execute function get_id('LNKGPAIR');"><?/MISQL>
  <?MIVAR NAME=$pair_id>$1<?/MIVAR>
  <?MISQL SQL="insert into linkage_pair (lnkgpair_zdb_id, lnkgpair_linkage_zdb_id,lnkgpair_distance,lnkgpair_lod,lnkgpair_metric) values ('$pair_id','$link_id','$distance','$lod','$metric');">
  <?/MISQL>
  <?MISQL SQL="insert into linkage_pair_member (lpmem_linkage_zdb_id, lpmem_member_zdb_id,lpmem_linkage_pair_zdb_id) values ('$link_id','$marker1','$pair_id');">
  <?/MISQL>
  <?MISQL SQL="insert into linkage_pair_member (lpmem_linkage_zdb_id, lpmem_member_zdb_id,lpmem_linkage_pair_zdb_id) values ('$link_id','$marker2','$pair_id');">
  <?/MISQL>

  <?MIVAR>
    <SCRIPT>
      window.location.href='/cgi-bin/webdriver?MIval=aa-add_linkage_distance.apg&link_id=$link_id';
    </SCRIPT>
  <?/MIVAR>
  
<?/MIBLOCK>

