<!-- this app page is used to insert new linkage group info. The table that is where the record insertion occurs is dependent upon the calling form.  The page called by the insert_linkage form is also dependent upon the calling form

Expected vars:  calling_form
Possible vars: link_id, comments, lg, private, source , ZDB_ident

-->

<?MIBLOCK COND="$(AND,$(EC,$calling_form,linkage),$(NXST,$update))">

  <?MIVAR COND="$(NXST,$private)" NAME=$private>f<?/MIVAR>  
  <?MIVAR COND="$(NXST,$comments)" NAME=$comments><?/MIVAR>  
  <?MISQL SQL="execute function get_id('LINK');"><?/MISQL>
  <?MIVAR NAME=$link_id>$1<?/MIVAR>
  <?MISQL SQL="insert into linkage (lnkg_zdb_id, lnkg_or_lg, lnkg_comments, lnkg_private, lnkg_submitter_zdb_id, lnkg_source_zdb_id) values ('$link_id','$lg','$comments','$private','$ZDB_ident','$source');">
  <?/MISQL>

  <?MIVAR>
    <SCRIPT>
      window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_members.apg&link_id=$link_id';
    </SCRIPT>
  <?/MIVAR> 

<?/MIBLOCK>


<?MIBLOCK COND="$(AND,$(EC,$calling_form,linkage),$(XST,$update))">


  <?MISQL SQL="update linkage set lnkg_source_zdb_id = '$source' where lnkg_zdb_id = '$link_id';">
  <?/MISQL>

  <?MIVAR>
    <SCRIPT>
      window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id=$link_id';
    </SCRIPT>
  <?/MIVAR> 

<?/MIBLOCK>


<?MIBLOCK COND="$(EC,$calling_form,members)">

  <?MISQL SQL="insert into linkage_member (lnkgmem_linkage_zdb_id, lnkgmem_member_zdb_id) values ('$link_id','$member');">
  <?/MISQL>
  <?MIVAR>
    <SCRIPT>
      window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage_members.apg&link_id=$link_id';
    </SCRIPT>
  <?/MIVAR>
 
<?/MIBLOCK>

<?MIBLOCK COND="$(EC,$calling_form,distance)">
  
  <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
  <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
  <?MISQL SQL="execute function get_id('LNKGPAIR');"><?/MISQL>
  <?MIVAR NAME=$pair_id>$1<?/MIVAR>
  <?MISQL SQL="insert into linkage_pair (lnkgpair_zdb_id, lnkgpair_linkage_zdb_id,lnkgpair_distance,lnkgpair_lod,lnkgpair_metric) values ('$pair_id','$link_id','$distance','$lod','$metric');">
  <?/MISQL>
  <?MISQL SQL="insert into linkage_pair_member (lpmem_linkage_zdb_id, lpmem_member_zdb_id,lpmem_linkage_pair_zdb_id) values ('$link_id','$marker1','$pair_id');">
  <?/MISQL>
  <?MISQL SQL="insert into linkage_pair_member (lpmem_linkage_zdb_id, lpmem_member_zdb_id,lpmem_linkage_pair_zdb_id) values ('$link_id','$marker2','$pair_id');">
  <?/MISQL>

  <?MIVAR>
    <SCRIPT>
      window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg';
    </SCRIPT>
  <?/MIVAR> 

<?/MIBLOCK>

