
<!-- this app page is used to modify linkage pair distance info. 

Expected vars: link_id, pair_id

-->

<HTML>
<HEAD>
<SCRIPT>
     function modify_update(link_id,pair_id,distance,lod,metric) {
          
       if (metric==1)metric='cR';
       if (metric==0)metric='cM';
       window.location.href="/cgi-bin/webdriver?MIval=aa-modify_linkage.apg&link_id="+link_id+"&pair_id="+pair_id+"&calling_form=update_distance&distance="+distance+"&lod="+lod+"&metric="+metric;
       }

</SCRIPT>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


<form name=modify_distance method=post action="/cgi-bin/webdriver">

<TABLE>
<center>
  <B>
    <font size=5> Edit Distance <?MIVAR>$pair_id<?/MIVAR>  
  </B>
</center>
<p>

<?MIVAR NAME=$MI_NULL><?/MIVAR>

<!-- retrieve and display the abbrevs of linkage pair members -->
<TR>
<B>
<?MISQL SQL="select mrkr_abbrev from marker a , linkage_pair b , linkage_pair_member c
        where b.lnkgpair_linkage_zdb_id = '$link_id'
          and b.lnkgpair_zdb_id = '$pair_id'
          and c.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id
          and c.lpmem_member_zdb_id = a.mrkr_zdb_id
        union 
        select feature_abbrev from feature, linkage_pair b, linkage_pair_member d
          where b.lnkgpair_zdb_id = '$pair_id'
            and b.lnkgpair_linkage_zdb_id = '$link_id'
            and d.lpmem_linkage_pair_zdb_id = b.lnkgpair_zdb_id 
            and d.lpmem_member_zdb_id = feature_zdb_id
          ;">
    <TD>$1 &nbsp;</TD>
  <?/MISQL>

<!-- retrieve and display linkage info -->
  <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair 
    where lnkgpair_zdb_id = '$pair_id';">
    <?MIVAR NAME=$distance>$1<?/MIVAR>
    <?MIVAR NAME=$lod>$2<?/MIVAR>
    <?MIVAR NAME=$old_metric>$3<?/MIVAR>

      <TD>  Distance:<input type=text size=7 name=distance value="$distance"> </TD>&nbsp;
      <TD> LOD: <input type=text name=lod size=7 value="$lod"></TD>&nbsp;
      <TD>  Metric: 
        <?MIVAR>
	  <select name=metric>
            <?MISQL SQL="select distinct mapmetric_code from map_metric"> 
	    <option value="$1" $(IF,$(EC,$old_metric,$1),SELECTED) >$1
            <?/MISQL>
	  </SELECT>  
	<?/MIVAR>
      </TD>
    </TR>
    <br>
    <?/MISQL>
  </b>
</TABLE>


<TABLE width=100% border=0>
  <TD align=center WIDTH=75%> 
    <b>
      <?MIVAR>
        <input type=button value="Submit" onClick=modify_update('$link_id','$pair_id',document.modify_distance.distance.value,document.modify_distance.lod.value,document.modify_distance.metric.selectedIndex) > &nbsp; &nbsp;

      <input type=button value="Cancel" onClick="window.location.href='/cgi-bin/webdriver?MIval=aa-edit_linkage.apg&link_id=$link_id'">
    <?/MIVAR>
    </b>
  </TD>
</TABLE>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
