<!-- displays the comments for the specified linkage and marker
VARS:
link_id -- the id of the linkage
marker_id  -- the marker
marker_abbrev -- abbrev of marker
-->


<?MISQL SQL="select lnkg_comments 
	       from linkage, linkage_member 
	      where lnkgmem_linkage_zdb_id='$link_id' 
		and lnkgmem_member_zdb_id = '$marker_id'
		and lnkgmem_linkage_zdb_id = lnkg_zdb_id;">


<table width=100% cellpadding=0><font size=4 face="Courier">
<p>
$1

<?/MISQL>

<?MIVAR COND="$(=,$MI_ROWCOUNT,0)"><b>Sorry, no curated comments available.</B>
<?/MIVAR>

</table>
</font>

