


<?MICOMMENT>
  Main Construct curation page. Calls the create, edit and relationship
  app pages.

EFFECTS
  none
PREFIX:
 featcur_
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 


<?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MICOMMENT> 
  =====================
  =    Update Data    =
  =====================
<?/MICOMMENT>

<?MIBLOCK COND=$(AND,$(XST,$featcur_featcurupdate),$(EC,$featcur_featcurupdate,update))>
<?MICOMMENT>
    <?MIVAR COND=$(XST,$featcur_reln_feat_zdb_id)>$featcur_reln_feat_zdb_id<?/MIVAR>
<?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-featcurupdate.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MICOMMENT>
<?MIVAR NAME=hide><font color=blue size=-1><u>hide</u></font><?/MIVAR>
<?MIVAR NAME=unhide><font color=blue size=-1><u>show</u></font><?/MIVAR>
<?/MICOMMENT>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<?MIVAR NAME=hide><img src="/images/down.gif"><?/MIVAR>
<?MIVAR NAME=unhide><img src="/images/right.gif"></u></font><?/MIVAR>

<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="MUST-REVALIDATE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="01 Jan 2000 00:00:00 GMT">
<script type="text/javascript" src="/javascript/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="/javascript/jquery.tools.min.js"></script>

  <script src="/javascript/jquery-ui-1.8.16.custom.min.js"></script>
  <link rel=stylesheet type="text/css" href="/css/jquery-ui-1.8.16.custom.css">

<?MIVAR NAME=featcur_mrkr_type><?/MIVAR>
<?MICOMMENT>This comma delimited list of markers is created for use in the 
FILTERs section
<?/MICOMMENT>

<?MISQL SQL="
        select marker_type 
        from marker_types 
        where marker_type like '%CONSTRCT'
         ;">
        <?MIVAR> $(VECAPPEND,$featcur_mrkr_type,$1)<?/MIVAR>
<?/MISQL>
<?MIVAR NAME=featcur_mrkr_type_csv SEPARATE="','">$featcur_mrkr_type<?/MIVAR>


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featcreation';">
        <?MIVAR NAME=featcur_featcreation>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featediting';">
        <?MIVAR NAME=featcur_featediting>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featrel';">
        <?MIVAR NAME=featcur_featrel>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_feature_only';">
        <?MIVAR NAME=featcur_feature_only>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_feature_type_only';">
        <?MIVAR NAME=featcur_feature_type_only>$1<?/MIVAR>
    <?/MISQL>

    
<?MICOMMENT> 
	  =================
	  =  construct creation  =
	  =================
<?/MICOMMENT>

        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "CONSTRUCT_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>

        <div id="directAttributionName"></div>



<?MICOMMENT>
<a name=featcreation>
<p><b><font size=3>Construct Builder:</font></b>
<p><b><font size=3>Create New Construct:</font></b>
  <div id="markerviewtranscriptdetails">Loading Transcript Data... <img src="/images/ajax-loader.gif"/></div>
  <?MIVAR>
  <script type="text/javascript">
    jQuery('#markerviewtranscriptdetails').load('/action/construct/construct-add?constructPublicationZdbID=$OID');
  </script>

<?/MICOMMENT>



<?MIBLOCK COND=$(OR,$(NXST,$featcur_featcreation),$(EC,$featcur_featcreation,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featcreation','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$unhide
  <font color="blue"><u>[Create New Construct]</u></font></a><?/MIVAR>
  <br>
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featcreation','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$hide
  <font color="blue"><u>[Create New Construct]</u></font></a><?/MIVAR>

  <div id="constructadd">Loading Form... <img src="/images/ajax-loader.gif"/></div>
    <?MIVAR>
    <script type="text/javascript">
      jQuery('#constructadd').load('/action/construct/construct-add?constructPublicationZdbID=$OID');
    </script>
    <?/MIVAR>
    <?/MIBLOCK>


    <?MICOMMENT>
<?MIBLOCK COND=$(OR,$(NXST,$featcur_featcreation),$(EC,$featcur_featcreation,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featcreation','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$unhide</a><?/MIVAR>
  <br>
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featcreation','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$hide</a><?/MIVAR>

  <div id="constructadd">Loading Form... <img src="/images/ajax-loader.gif"/></div>
    <?MIVAR>
    <script type="text/javascript">
      jQuery('#constructadd').load('/action/construct/construct-add?constructPublicationZdbID=$OID');
    </script>
    <?/MIVAR>


    <?MICOMMENT>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-new_constrct.apg';">$1<?/MISQL>
  <?/MICOMMENT>
<?/MIBLOCK>
<?/MICOMMENT>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Condition
<?/MISQL>



<?MICOMMENT> 
	  ===============
	  =  Construct Editing  =
	  ===============


<p><b><font size=3>Edit Construct:</font></b><?/MICOMMENT>
    <br>



<?MICOMMENT>
<?MIBLOCK COND=$(OR,$(NXST,$featcur_featediting),$(EC,$featcur_featediting,hide))>

  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featediting','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$unhide</a><?/MIVAR>
  <br>
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featediting','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$hide</a><?/MIVAR>
  <p>
  <?/MIBLOCK>
<?/MICOMMENT>

<?MICOMMENT>
<?MIBLOCK COND=$(OR,$(NXST,$featcur_featediting),$(EC,$featcur_featediting,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featediting','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$unhide
    <font color="blue"><u>[Edit Construct]</u></font></a><?/MIVAR>
    <br>
  <?MIELSE>
    <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_featediting','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'');">$hide
    <font color="blue"><u> [Edit Construct]</u></font></a><?/MIVAR>
    <p>
    <font color=green>Reminder: any constructs generated prior to year/month/day may not render properly,
               therefore may not be editable. Please file a bug if an update is needed.</font>
  <div id="constructedit">Loading Form... <img src="/images/ajax-loader.gif"/></div>
    <?MIVAR>
    <script type="text/javascript">
      jQuery('#constructedit').load('/action/construct/construct-update?constructPublicationZdbID=$OID');
    </script>
    <?/MIVAR>
    <?/MIBLOCK>
<?/MICOMMENT>

    <?MICOMMENT>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-new_constrct.apg';">$1<?/MISQL>
  <?/MICOMMENT>


 <?MICOMMENT>
 -----------------------
 construct Relationship section
 -----------------------
 <?/MICOMMENT>
 <div id="edit-feature"></div>
 <br>
 <div id="construct-relationship-link"></div>
 <div id="construct-relationship"></div

<?MICOMMENT>

-----------------------
FILTER  section 
-----------------------


<form>
<a name=feature_only>
<a name=feature_type_only>
<a name=fish_only>

<br>
<table border=0 cellpadding=0 bgcolor="#33CC99" width=100%>
<tr>
<TD><b>SHOW: </b></td>
  <td>
    <b>Construct Name:</b>
    <?MIVAR>
    <select onChange="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_feature_only',this.value,'/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'#feature_only');">
    <?/MIVAR>
      <option value="">ALL</option>
      <?MISQL SQL="
        select distinct mrkr_zdb_id, mrkr_name
        from marker, record_attribution 
        where recattrib_data_zdb_id=mrkr_zdb_id
        and recattrib_source_zdb_id='$OID'
        and mrkr_type in ('$featcur_mrkr_type_csv')
        ;">
        <option value="$1"
        $(IF,$(AND,$(XST,$featcur_feature_only),$(EC,$featcur_feature_only,$1)),SELECTED)>$2</option>
      <?/MISQL>
    </select>
  </td>
  <td>

  <b>Construct Type:</b>
  <?MIVAR>
  <select onChange="storeSessionAndRefresh('$ZDB_ident','$OID','featcur_feature_type_only',this.value,'/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum='+Math.random()+'#feature_type_only');">
  <?/MIVAR>
      <option value="">ALL</option>
        <?MISQL SQL="
          select distinct mrkr_type,mrkrtype_type_display
          from marker, record_attribution , marker_types
          where recattrib_data_zdb_id=mrkr_zdb_id
          and recattrib_source_zdb_id='$OID'
          and mrkr_type in ('$featcur_mrkr_type_csv')
          and mrkr_type=marker_type
         ;">
        <option value="$1"
        $(IF,$(AND,$(XST,$featcur_feature_type_only),$(EC,$featcur_feature_type_only,$1)),SELECTED)>$2</option>
      <?/MISQL>
    </select>
  </td>
</table>

</form>




<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Condition
<?/MISQL>
  <hr>
