<?MICOMMENT>
  Main Feature curation page. Calls the create, edit and relationship
  app pages.

EFFECTS
  none
PREFIX:
 featcur_
<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR> 


<?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MICOMMENT> 
  =====================
  =    Update Data    =
  =====================
<?/MICOMMENT>

<?MIBLOCK COND=$(AND,$(XST,$featcur_featcurupdate),$(EC,$featcur_featcurupdate,update))>
<?MICOMMENT>
    <?MIVAR COND=$(XST,$featcur_reln_feat_zdb_id)>$featcur_reln_feat_zdb_id<?/MIVAR>
<?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-featcurupdate.apg';">$1<?/MISQL>
<?/MIBLOCK>


<?MIVAR NAME=hide><font color=blue size=-1><u>hide</u></font><?/MIVAR>
<?MIVAR NAME=unhide><font color=blue size=-1><u>show</u></font><?/MIVAR>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="MUST-REVALIDATE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="01 Jan 2000 00:00:00 GMT">



<?MIVAR NAME=featcur_mrkr_type><?/MIVAR>
<?MICOMMENT>This comma delimited list of markers is created for use in the 
FILTERs section
<?/MICOMMENT>

<?MISQL SQL="
        select marker_type 
        from marker_types 
        where marker_type like '%CONSTRCT'
         ;">
        <?MIVAR> $(VECAPPEND,$featcur_mrkr_type,$1)<?/MIVAR>
<?/MISQL>
<?MIVAR NAME=featcur_mrkr_type_csv SEPARATE="','">$featcur_mrkr_type<?/MIVAR>


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featcreation';">
        <?MIVAR NAME=featcur_featcreation>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featediting';">
        <?MIVAR NAME=featcur_featediting>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_featrel';">
        <?MIVAR NAME=featcur_featrel>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_feature_only';">
        <?MIVAR NAME=featcur_feature_only>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'featcur_feature_type_only';">
        <?MIVAR NAME=featcur_feature_type_only>$1<?/MIVAR>
    <?/MISQL>

    
<?MICOMMENT> 
	  =================
	  =  Feature creation  =
	  =================
<?/MICOMMENT>

        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "FEATURE_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>

<div id="directAttributionName"></div>

<div id="feature-module"></div>
<hr>
<?MICOMMENT> 
	  ===============
	  =  Feature Editing  =
	  ===============
<?/MICOMMENT>

