<?MICOMMENT>
FILE: IMAGEVIEW.APG. 
PREFIX: fimgview_

INPUT VARS: 
 -- OID -- the OID of the fish image record to view
 -- PDATE -- a flag variable to indicate we're in update mode
 -- temp_oid -- could be passed instead of fimgview_OID --

OUTPUT VARS:
none

OUTPUT

 -- url redirect to mrkr, xpat, pub pages.  these are links that the
 -- user can click from this page to get to others.
 -- if they are logged in, it takes them to pages that allow selection
 -- of ids to add to the image record.

EFFECTS:
This file implements a viewer for IMAGE records. 
The goal is to display all of the information associated with the IMAGE 
record, and to provide an interface for updating certain values
as well.

User can change stage range, and image details (like direction or view)
from this page, all changes go through do-imageupdate.apg and imageupdate.apg


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<HTML>

<head>

<style type="text/css">
        div { font-family: arial }
        .fig { line-height: 1.5; text-align:justify; }
</style>

<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
<?MIVAR COND="$(NXST,$image_table)" NAME=image_table>fish_image<?/MIVAR>

<SCRIPT>

  function doit(attr,attr_type,print_name,table,zdb_id) {
    document.doUpdate.MIval.value='aa-imageupdate.apg';
    document.doUpdate.attr.value=attr;
    document.doUpdate.attr_type.value=attr_type;
    document.doUpdate.print_name.value=print_name;
    document.doUpdate.table.value=table;
    document.doUpdate.zdb_id.value=zdb_id;
    /* check_annotations(); */
    document.doUpdate.submit();
  }


  // Comment out call to annotator applet until it's installed!
  // Basically disables this function.
  /*
  function check_annotations(old_annotations) {
    var new_annotations=document.annotator.getAnnotations();
    if (old_annotations!=new_annotations) {
      document.doUpdate.annotations.value=new_annotations;
    }
  }
  */

  function dopopup(new_value,old_value,field,table,zdb_id) {
    document.doUpdate.MIval.value='aa-do-imageupdate.apg';
    document.doUpdate.attr.value=field;
    document.doUpdate.attr_type.value='text';
    document.doUpdate.old_value.value=old_value;
    document.doUpdate.new_value.value=new_value;
    document.doUpdate.table.value=table;
    document.doUpdate.zdb_id.value=zdb_id;
    /* check_annotations(); */
    document.doUpdate.submit();
  }

  function all_done() {
    document.doUpdate.MIval.value='aa-do-imageupdate.apg';
    document.doUpdate.attr.value='dummy';
    document.doUpdate.attr_type.value='special-done';
    /* check_annotations(); */
    document.doUpdate.submit();
  }


<?MIVAR>
  <?MIVAR NAME=$fimgview_window_name DELIMIT="-" REPLACE="d">$OID<?/MIVAR>
  function popup_image(url) {
    open(url,"$fimgview_window_name","toolbar=yes,scrollbars=yes,resizable=yes");
  }
<?/MIVAR>

</SCRIPT>

</HEAD>

<?MIVAR name=$fimgview_highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIBLOCK COND="$(NXST,$fimgview_accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MISQL SQL="select fimg_fig_zdb_id from fish_image where fimg_zdb_id='$OID'"><?/MISQL>
<?MIVAR NAME=fig_zdb_id>$1<?/MIVAR>

<?MISQL SQL="select pub_mini_ref, fig_label from publication, figure where fig_zdb_id='$fig_zdb_id' and fig_source_zdb_id=zdb_id ">
<?/MISQL>
<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  <?MIVAR NAME=$fimgview_miniref>$1<?/MIVAR>
  <?MIVAR NAME=$fimgview_label>$2<?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="
  select fimg_image, fimg_annotation, fimg_image_with_annotation, 
	 fimg_width, fimg_fish_zdb_id, 
	 HTML_breaks(fimg_comments), fimg_view, fimg_direction, 
	 fimg_form, fimg_preparation, get_fish_full_name(fimg_fish_zdb_id),
	 fimg_thumbnail, fimg_fig_zdb_id
    from $image_table 
    where fimg_zdb_id='$OID';">
<?/MISQL>

<?MIVAR NAME=$fimgview_fimg_image>$1<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_annotation>$2<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_image_with_annotation>$3<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_width>$4<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_fish_zdb_id>$5<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_comments>$6<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_view>$7<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_direction>$8<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_form>$9<?/MIVAR>
<?MIVAR NAME=$fimgview_fimg_preparation>$10<?/MIVAR>
<?MIVAR NAME=$fimgview_full_fish_name>$11<?/MIVAR>
<?MIVAR NAME=$fimgview_thumbnail>$12<?/MIVAR>
<?MIVAR NAME=$fimgview_fig_image_zdb_id>$13<?/MIVAR>
<?MIVAR NAME=$fimgview_image_zdb_id>$OID<?/MIVAR>
<?MICOMMENT>
  for the purpose of having consistant parameter names when pass to showpub.apg
<?/MICOMMENT>
<?MIVAR NAME=$fimgview_name>$fimgview_full_fish_name<?/MIVAR>
<?MIVAR NAME=$fimgview_title>Stock<?/MIVAR>
<?MIVAR NAME=$fimgview_abbrev><?/MIVAR>


<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    
  <?MICOMMENT> look to see if replaced zdb_id <?/MICOMMENT>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
  <?MIBLOCK COND="$(NXST,$new_oid)">
    <form><center><font size=+2>
      <b>Requested ID not found on ZFIN.</b>
    </form>
  <?/MIBLOCK>

<?MIELSE>
<?MIBLOCK COND="$(XST,$fimgview_miniref)">
 <?MIVAR NAME=$fimgview_miniref>$(REPLACE,$fimgview_miniref,"<i>","")<?/MIVAR>
 <?MIVAR NAME=$fimgview_miniref>$(REPLACE,$fimgview_miniref,"</i>","")<?/MIVAR>
  <?MIVAR><TITLE> ZFIN : $fimgview_miniref $fimgview_label  Image View </TITLE><?/MIVAR>
<?MIELSE>
  <?MIVAR><TITLE> ZFIN : View Image </TITLE><?/MIVAR>
<?/MIBLOCK>
  <?MICOMMENT> tried MIBLOCK with COND here.  Didn't work.  <?/MICOMMENT>

  <?MIVAR NAME=$fimgview_imageToShow>$(IF,$(EQ,$fimgview_fimg_image_with_annotation,"NULL"),$fimgview_fimg_image,$fimgview_fimg_image_with_annotation)<?/MIVAR>

  <?MIBLOCK COND="$(NXST,$OID)">
    <p>
    ERROR -- something bad happened -- no OID passed in!

  <?MIELSE>

    <?MICOMMENT> if not updating <?/MICOMMENT>
    <?MIBLOCK COND="$(NXST,$UPDATE)">
      <?MISQL SQL="
	select WebExplode(object, 'page_title=View Image') 
	  from webPages 
	  where ID='aa-secure_navigation.apg';">
	$1
      <?/MISQL>
    <?MIELSE>  <?MICOMMENT> If updating, only let owner update anything <?/MICOMMENT>
      <?MISQL SQL="
	select WebExplode(object, 
			  'page_title=Update Image&permission=owns&rtype=fish_image')
	  from webPages 
	  where ID='aa-secure_navigation.apg';">
	$1
      <?/MISQL>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

      <?MICOMMENT>
        -- if you're updating, set up some hidden submission forms to handle 
	-- updating. They are submitted from javascript functions.  Need 
	-- this because we need to use POST to send arbitrarily large 
	-- annotations.
      <?/MICOMMENT>
      <?MIVAR COND="$(XST,$UPDATE)">
	<form name=doUpdate 
	      method=post 
	      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
	  <input type=hidden name=MIval value="">
	  <input type=hidden name=OID value="$OID">
	  <input type=hidden name=attr value="">
	  <input type=hidden name=attr_type value="">
	  <input type=hidden name=old_value value="">
	  <input type=hidden name=table value="">
	  <input type=hidden name=zdb_id value="">
	  <input type=hidden name=new_value value="">
	  <input type=hidden name=print_name value="">
	  <input type=hidden name=annotations value="NULL">
	  <input type=hidden name=redirect_url value=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval="aa-imageview.apg">


	</form>
      <?/MIVAR>

      <?MIVAR NAME=$fimgview_rec_title>IMAGE:$fimgview_full_fish_name<?/MIVAR>

      <?MICOMMENT>
        If not updating, THROW UP THE ZDB DATA MANAGER FOR THE RECORD 
      <?/MICOMMENT>
      <?MISQL COND="$(NXST,$UPDATE)" SQL="
	select WebExplode(object, 'rtype=fish_image') 
	  from webPages 
	  where ID='aa-data_mgr.apg';">
	$1
      <?/MISQL>


      <?MICOMMENT> OKAY, NOW  THROW UP THE  IMAGE INFO <?/MICOMMENT>
      <P>

      <form name=updater>
	<?MIVAR COND="$(XST,$UPDATE)">
	  <center><font size=5 color="#00ff00"><input type=button 
	  value=" DONE UPDATING. Back to Viewing! " onClick="all_done();">
	  </font></center>
	<?/MIVAR>

	<?MIBLOCK COND="$(NC,$fimgview_fimg_form,movie)">

	  <center>
	  <TABLE border=0 cellpadding=20>
	    <TR>
	      <TD align=center bgcolor=#000000>
		<?MIVAR> 
		  <script>
		    var frameWidth;
		    if (navigator.appName == "Microsoft Internet Explorer") {
		      frameWidth = parent.document.body.clientWidth - 60;
		    }
		    else {
		      frameWidth = parent.innerWidth - 80;
		    }

		    if (($fimgview_fimg_width > frameWidth)||$fimgview_fimg_width==0) {   
		      document.write(
			  '<IMG width="' + frameWidth + '"' +
			  '  SRC="/imageLoadUp/$fimgview_imageToShow">' +
			  '<br>'); 
		      document.write(
			  '<INPUT TYPE=button ' +
			  '  value="View image at high resolution"' +
			  '  onClick="popup_image(' + "'/imageLoadUp/$fimgview_imageToShow'" + ')">');
		    } 
		    else {
		      document.write('<IMG SRC="/imageLoadUp/$fimgview_imageToShow">');
		    }
		  </script>
		<?/MIVAR>

		<?MIVAR COND="$(XST,$UPDATE)">
		  <br>
		  <INPUT TYPE=button 
			 value="Change Image file" 
			 onClick="doit('fimg_image','pic','Image+file','fish_image','fimg_zdb_id')">
		<?/MIVAR>
	      </TD>
	    </TR>
	  </TABLE>
	  </center>
	<?/MIBLOCK>

	<A NAME="image_info">
<p>
<?MISQL SQL="select WebExplode(object,'OID=$fimgview_fig_image_zdb_id') from webPages where ID='aa-fxfiggenelist.apg';">$1<?/MISQL>
        <?MIVAR COND="$(OR,$(XST,$UPDATE),$(AND,$(NC,$fimgview_full_fish_name,UNKNOWN),$(NC,$fimgview_full_fish_name,NULL)))">
	  <p>
                <?MIBLOCK COND=$(XST,$UPDATE)>
         	  <INPUT TYPE=button value=Update onClick="doit('stock','selection','Depicted+Stock','fish_image','fimg_zdb_id')">
	        <?/MIBLOCK>
	        
 	        <b>Genetic Background:</b> 
  	        <?MIBLOCK COND="$(NC,$fimgview_full_fish_name,UNKNOWN)">
		  <?MIVAR>
		    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$fimgview_fimg_fish_zdb_id">$fimgview_full_fish_name</A>
		  <?/MIVAR>
	        <?MIELSE>
		  <?MIVAR>
		    $fimgview_full_fish_name
		  <?/MIVAR>
	        <?/MIBLOCK>  
	<?/MIVAR>
	 <br><br>

<?MIVAR NAME=$OID>$fimgview_image_zdb_id<?/MIVAR>
        <?MICOMMENT>
              ******************
              * Figure Caption *
              ******************
        <?/MICOMMENT>

        <?MIBLOCK COND=$(NXST,$UPDATE)>
          <?MICOMMENT> 
              *** This image may be one of many images for a figure. 	
              *** Add the text "<b>One of multiple images for</b>" when 
              *** multiple images exist.
          <?/MICOMMENT>	        
          <?MISQL SQL="
            select fig_caption, fig_zdb_id, fig_label, fimg_label
              from figure, fish_image
             where fimg_zdb_id = '$OID'
               and fimg_fig_zdb_id = fig_zdb_id;">

            <?MIVAR NAME=$fimgview_fig_caption>$1<?/MIVAR>
            <?MIVAR NAME=$fimgview_fig_zdb_id>$2<?/MIVAR>
            <?MIVAR NAME=$fimgview_fig_label>$3<?/MIVAR>
            <?MIVAR NAME=$fimgview_img_label>$4<?/MIVAR>
            <?MISQL SQL="
                select count(*)::integer
                  from fish_image 
                 where fimg_fig_zdb_id = '$fimgview_fig_zdb_id';">
	     
               <?MIVAR NAME=fig_count>$1<?/MIVAR>
            <?/MISQL>
	            
            <?MIVAR NAME=$fimgview_caption_display COND=$(AND,$(NC,$fimgview_fig_caption,),$(NC,$fimgview_fig_caption,NULL))>
              <div class="fig">
                $(IF,$(NC,$fig_count,1),<b>One of multiple images for</b>)
           
                <b>$fimgview_fig_label</b> $fimgview_fig_caption
              </div>
            <?/MIVAR>

          <?/MISQL> <?MICOMMENT> end of expression pattern query <?/MICOMMENT>
          
        <?/MIBLOCK>
        		
	<?MIBLOCK COND=$(OR,$(XST,$UPDATE),$(AND,$(NXST,$fimgview_caption_display),$(NC,$fimgview_fimg_comments,NULL)))>
	  <?MIVAR NAME=$fimgview_caption_display>$fimgview_fimg_comments<?/MIVAR>
	<?/MIBLOCK>
		
	<?MIVAR COND=$(XST,$UPDATE)>
          <?MIVAR NAME=$fimgview_caption_display>
            <textarea name=caption cols=85 rows=5>$fimgview_caption_display</textarea>
            <br>
            <input type=button value="submit" onClick="dopopup(document.updater.caption.value,'$fimgview_caption_display','fimg_comments','fish_image','fimg_zdb_id');">

          <?/MIVAR>
        <?/MIVAR>
          
        <?MIBLOCK COND=$(XST,$fimgview_caption_display)>
	  <p> 


	  <TABLE width=100% cellspacing=0 cellpadding=5>
	    <TR bgcolor="<!--|SIDEBAR_COLOR|-->">
	      <TD>
	        <B>Caption/Comments:</b>		    
	      </TD>
	    </TR>			
	  </TABLE>
	  <TABLE width=100% cellspacing=0 cellpadding=10>
	    <tr bgcolor="<!--|HIGHLIGHT_COLOR|-->">
	      <td>
	        <?MIVAR>$fimgview_caption_display<?/MIVAR>
	      </td>
	    </tr>		
	  </TABLE>

	  
	<?/MIBLOCK>
	

	  

        <?MICOMMENT>
              *************************
              * Expression Experiment *
              *************************
        <?/MICOMMENT>	

        <?MIBLOCK COND=$(NXST,$UPDATE)>

          <?MICOMMENT> ******* Get the figure info *******<?/MICOMMENT>	        
          <?MISQL SQL="
            select fimg_fig_zdb_id, count(xpatfig_fig_zdb_id), fig_source_zdb_id, pub_mini_ref
              from fish_image, figure, OUTER(expression_pattern_figure), publication
             where fimg_zdb_id = '$OID'
               and fimg_fig_zdb_id = fig_zdb_id
               and fig_zdb_id = xpatfig_fig_zdb_id
               and fig_source_zdb_id = zdb_id
             group by 1,3,4;">
             
             <?MIVAR NAME=fimgview_xpat_fig_zdb_id>$1<?/MIVAR>
             <?MIVAR NAME=fimgview_xpatfig_count>$2<?/MIVAR>
             <?MIVAR NAME=fimgview_fig_source_zdb_id>$3<?/MIVAR>
             <?MIVAR NAME=fimgview_pub_mini_ref>$4<?/MIVAR>
             
          <?/MISQL>
          
          <?MIBLOCK COND=$(XST,$fimgview_fig_zdb_id)>

            <?MICOMMENT> ***** Get the Probe info for Unpublished pubs ***** <?/MICOMMENT>	          
        
            <?MISQL SQL="
               select xpatex_probe_feature_zdb_id, mrkr_abbrev
               from 
               figure, marker, publication,
               expression_pattern_figure, expression_result, 
               expression_experiment
               where
               fig_zdb_id = '$fimgview_fig_zdb_id'
               and fig_source_zdb_id = zdb_id
               and jtype = 'Unpublished'
               and xpatfig_fig_zdb_id = fig_zdb_id
               and xpatfig_xpatres_zdb_id = xpatres_zdb_id
               and xpatres_xpatex_zdb_id = xpatex_zdb_id
               and xpatex_probe_feature_zdb_id = mrkr_zdb_id;">
               
                <?MIVAR NAME=fimgview_probe_zdb_id>$1<?/MIVAR>
                <?MIVAR NAME=fimgview_probe_name>$2<?/MIVAR>
            <?/MISQL>      

            <p>
  	    <TABLE width=100% cellspacing=0>
	      <TR bgcolor="<!--|SIDEBAR_COLOR|-->">
	        <TD>
	          <b>Gene Expression:</b>
	        </td>
	      </tr>
	      <tr bgcolor="<!--|HIGHLIGHT_COLOR|-->">
	        <td>
	        
            <?MIBLOCK COND="$(AND,$(XST,$fimgview_xpat_fig_zdb_id),$(>,$fimgview_xpatfig_count,0))">
              <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxfigureview.apg&OID=<?MIVAR>$fimgview_fig_zdb_id<?/MIVAR>">Gene expression details</a>
              <br>          
            <?/MIBLOCK>


            <?MICOMMENT> ***** Pass probe id to Additional Figures link if exists ***** <?/MICOMMENT>
            <?MIBLOCK COND="$(XST,$fimgview_probe_zdb_id)">
              <?MIVAR> 
                <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxallfigures.apg&OID=$fimgview_fig_source_zdb_id&fxallfig_probe_zdb_id=$fimgview_probe_zdb_id">Figures for <?MIVAR>$fimgview_pub_mini_ref<?/MIVAR> <?MIVAR>[$fimgview_probe_name]<?/MIVAR></a>
              <?/MIVAR>
            <?MIELSE>      
              <?MIVAR> 
                <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxallfigures.apg&OID=$fimgview_fig_source_zdb_id">Figures for <?MIVAR>$fimgview_pub_mini_ref<?/MIVAR></a>
              <?/MIVAR>
            <?/MIBLOCK> 

                </td>
              </tr>
            </table>
          <?/MIBLOCK> <?MICOMMENT> xst figure <?/MICOMMENT>
          
        <?/MIBLOCK> <?MICOMMENT> nxst UPDATE <?/MICOMMENT>



	
	  

        <?MICOMMENT>
              ***************
              * Dev. Stages *
              ***************
        <?/MICOMMENT>



	<?MISQL SQL="
	  select lo.stg_zdb_id,       	     hi.stg_zdb_id, 
		 lo.stg_name,        	     hi.stg_name, 
		 lo.stg_hours_start, 	     hi.stg_hours_end,
		 get_stg_name_html(lo.stg_zdb_id, 'long'),
		 get_stg_name_html(hi.stg_zdb_id, 'long')
	    from fish_image_stage, stage lo, stage hi
	    where fimgstg_fimg_zdb_id = '$OID'
	      and lo.stg_zdb_id = fimgstg_start_stg_zdb_id
	      and hi.stg_zdb_id = fimgstg_end_stg_zdb_id
	    order by lo.stg_hours_start, hi.stg_hours_end desc;">

	  <?MIVAR NAME=$fimgview_start_stg_zdb_id>$1<?/MIVAR>
	  <?MIVAR NAME=$fimgview_end_stg_zdb_id>$2<?/MIVAR>
	  <?MIVAR NAME=$fimgview_start_stg_name>$3<?/MIVAR>
	  <?MIVAR NAME=$fimgview_end_stg_name>$4<?/MIVAR>
	  <?MIVAR NAME=$fimgview_start_stg_name_long_html>$7<?/MIVAR>
	  <?MIVAR NAME=$fimgview_end_stg_name_long_html>$8<?/MIVAR>
	  
	  <p>
	  <table width=100% cellspacing=0>
	    <tr bgcolor="<!--|SIDEBAR_COLOR|-->">
	      <td>
                <b>Developmental Stage(s):</B>
              </td>
            </tr>
            <tr bgcolor="<!--|HIGHLIGHT_COLOR|-->">
              <td>

	  <?MIBLOCK COND=$(NXST,$UPDATE)>
	    <?MIVAR>
	      $fimgview_start_stg_name_long_html
	    <?/MIVAR>
	    <?MIVAR COND=$(NE,$fimgview_start_stg_name,$fimgview_end_stg_name)>
	      to $fimgview_end_stg_name_long_html
	    <?/MIVAR>
	  <?MIELSE>
	    <?MIVAR>
	      <SELECT NAME=stage  onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_start_stg_zdb_id','fimgstg_start_stg_zdb_id','fish_image_stage','fimgstg_fimg_zdb_id')">
		<?MISQL SQL="
		  select stg_name, stg_hours_start, stg_hours_end ,stg_zdb_id
		    from stage 
		    order by stg_hours_start, stg_hours_end desc;">
		  <option $(IF,$(EC,$fimgview_start_stg_name,$1),SELECTED) value="$4">$1
		<?/MISQL>
	      </SELECT>
	      to 
	      <SELECT NAME=stage  onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_end_stg_zdb_id','fimgstg_end_stg_zdb_id','fish_image_stage','fimgstg_fimg_zdb_id')">
		<?MISQL SQL="
		  select stg_name, stg_hours_start, stg_hours_end, stg_zdb_id 
		    from stage 
		    order by stg_hours_start, stg_hours_end desc;">
		  <option $(IF,$(EC,$fimgview_end_stg_name,$1),SELECTED) value="$4">$1
		<?/MISQL>
	      </SELECT>
	    <?/MIVAR>
	  <?/MIBLOCK>

              </td>
            </tr>
          </table>
        <?/MISQL> <?MICOMMENT> end developmental stages SQL <?/MICOMMENT>

	  

        <?MICOMMENT>
              ***************
              * Preparation *
              ***************
        <?/MICOMMENT>

        <?MIVAR NAME=fimgview_notspecified>not specified<?/MIVAR>
        <?MIBLOCK COND=$(OR,$(XST,$UPDATE),$(NC,$fimgview_fimg_preparation,$fimgview_notspecified))>
        <p>

	<TABLE border=0 WIDTH=100% cellpadding=4 cellspacing=0>
	  <tr bgcolor="<!--|SIDEBAR_COLOR|-->">
  	    <td><b>Preparation</b></td>
	    <td><b>Image Form</b></td>
	    <td><b>View</b></td>
	    <td><b>Direction</b></td>
	  </tr>
	  <TR bgcolor="<!--|HIGHLIGHT_COLOR|-->">
	    <TD>
	      <?MIBLOCK COND=$(XST,$UPDATE)>
		<?MIVAR>
		  <SELECT name=preparation onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_fimg_preparation','fimg_preparation','fish_image','fimg_zdb_id')">
		    <?MISQL SQL="
		      select fimgprep_name
			from fish_image_preparation
			order by fimgprep_name;">
		      <option $(IF,$(EC,$fimgview_fimg_preparation,$1),SELECTED) value="$1">$1
		    <?/MISQL>
		  </SELECT>
		<?/MIVAR>
              <?MIELSE>
                <?MIVAR>$fimgview_fimg_preparation<?/MIVAR>
              <?/MIBLOCK>
	    </TD>
	    <TD> 
	      <?MIBLOCK COND=$(XST,$UPDATE)>
		<?MIVAR>
		  <SELECT name=form onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_fimg_form','fimg_form','fish_image','fimg_zdb_id')">
		    <?MISQL SQL="
		      select fimgform_name
			from fish_image_form
			order by fimgform_name;">
		      <option $(IF,$(EC,$fimgview_fimg_form,$1),SELECTED) value="$1">$1
		    <?/MISQL>
		  </SELECT>
		<?/MIVAR>
              <?MIELSE>
                <?MIVAR>$fimgview_fimg_form<?/MIVAR>
              <?/MIBLOCK>
	    </TD>
	    <TD> 
	      <?MIBLOCK COND=$(XST,$UPDATE)>
		<?MIVAR>
		  <SELECT name=view onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_fimg_view','fimg_view','fish_image','fimg_zdb_id')">
		    <?MISQL SQL="
		      select fimgview_name
			from fish_image_view
			order by fimgview_name;">
		      <option $(IF,$(EC,$fimgview_fimg_view,$1),SELECTED) value="$1">$1
		    <?/MISQL>
		  </SELECT>
		<?/MIVAR>
              <?MIELSE>
                <?MIVAR>$fimgview_fimg_view<?/MIVAR>
              <?/MIBLOCK>
	    </TD>
	    <TD> 
	      <?MIBLOCK COND=$(XST,$UPDATE)>
		<?MIVAR>
		  <SELECT name=direction onChange="dopopup(this.options[this.selectedIndex].value,'$fimgview_fimg_direction','fimg_direction','fish_image','fimg_zdb_id')">
		    <?MISQL SQL="
		      select fimgdir_name
			from fish_image_direction
			order by fimgdir_name;">
		      <option $(IF,$(EC,$fimgview_fimg_direction,$1),SELECTED) value="$1">$1
		    <?/MISQL>
		  </SELECT>
		<?/MIVAR>
              <?MIELSE>
                <?MIVAR>$fimgview_fimg_direction<?/MIVAR>
              <?/MIBLOCK>
	    </TD>
	  </TR>
	</TABLE>
	<?/MIBLOCK> <?MICOMMENT> preparation section <?/MICOMMENT>
	
        <?MIBLOCK COND=$(NXST,$UPDATE)>	
  	  <p>
	
	  <?MIVAR NAME=fimgview_pub_zdb_id><?/MIVAR>
	  <?MISQL SQL="
	    select fig_source_zdb_id
	    from figure, fish_image
	    where fimg_zdb_id = '$OID'
	      and fimg_fig_zdb_id = fig_zdb_id;">
	      
	    <?MIVAR NAME=fimgview_pub_zdb_id>$1<?/MIVAR>
	  <?/MISQL>

          <?MISQL SQL="select WebExplode(object,'pubackn_pub_zdb_id=$fimgview_pub_zdb_id') from webPages where ID='aa-pubacknowledgement.apg';">$1<?/MISQL>	
        <?/MIBLOCK>
	

    <?MICOMMENT> *** Citation Link *** <?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'citlink_data_page=citgeneric.apg') from webPages where ID='aa-citlink.apg';">$1<?/MISQL>


	<?MICOMMENT> 
          Throw up the publication info, using the standard display format 
        <?/MICOMMENT>


      </form>
    <?/MIBLOCK>  <?MICOMMENT> ends cond AUTHORIZED <?/MICOMMENT>
<?/MIBLOCK>
<?/MIBLOCK>  <?MICOMMENT> ends cond OID exist <?/MICOMMENT>

<?MIBLOCK COND="$(NXST,$fimgview_accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>
