<!-- Modified to support I.E.  Naviagtor tile buttons must know all user 
input from the query screen.  These values are posted to the lister form.
The lister form creates the tile bar button with appropriate variables. 
Startframes.apg will pass this variables on to the select form.  -->


<HTML>

<HEAD>
<basefont size=2>

<SCRIPT>

  function form_submit() {
    document.getcrits.submit();
  }

  function call_reset() {
    document.getcrits.stock.value = "";
    document.getcrits.comments.value ="";
    document.getcrits.preparation.selectedIndex=0;  
  }

</SCRIPT>

</HEAD>

<?MIVAR COND="$(NXST,$stock)" NAME=$stock><?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments><?/MIVAR>
<?MIVAR COND="$(NXST,$preparation)" NAME=$preparation>ANY<?/MIVAR>


<form name=getcrits 
      method=post 
      TARGET="pbrowser" 
      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <center>
  <U><B><FONT SIZE=5>Search for </font>
  <FONT SIZE=5 color="#ff0000" > IMAGES</font></b></u>
  </center>

  <TABLE width=100%>
    <?MIVAR>
      <TR>
	<TD align="right">
	  <font size=-1>
	  <b>Stock name contains:</b> 
	</TD>
	<TD>
	  <input type=text name=stock size=40 value="$stock">
	  </font>
	</TD>
      <TR>   
	<TD align="right">
	  <font size=-1>
	  <b>Image comments contain:</b> 
	</TD>
	<TD>
	  <input type=text name=comments size=40 value="$comments">
	  </font>
        </TD>

        <!-- assign navtile value to comments - can not do with a 
          -- value="comments" in input statement - reset will not work -->
        <?MIBLOCK COND="$(XST,$nav_comments)">
          <?MIVAR> 
            <SCRIPT> 
              document.getcrits.comments.value = "$nav_comments" 
            </SCRIPT>
          <?/MIVAR>
        <?/MIBLOCK>
      </TR>
      <TR>   
	<TD align="right">
	  <font size=-1>
	  <b>Preparation:</b> 
	</TD>
	<TD>
	  <SELECT NAME=preparation>
            <option $(IF,$(EC,$preparation,ANY),SELECTED) value="ANY">ANY
	    <?MISQL SQL="
	      select fimgprep_name
		from fish_image_preparation
		order by fimgprep_name;">
              <option $(IF,$(EC,$preparation,$1),SELECTED) value="$1">$1
            <?/MISQL>
	  </SELECT>
	</TD>
      <TR>
        <TD colspan=2 align=right valign=top>
          <input type=submit name=action value="SEARCH" >
          <input type=button name=nothing value="RESET" onClick="call_reset()" >
        </TD>
      </TR>
    <?/MIVAR>
  </TABLE>



  <!-- This next little block executes only if we are using the browser as a
  selector. That is we want user to ultimately CHOOSE a browsed value. All
  we have to do at this point is pass the return_rec variable along to the 
  fishlister.
  -->
  <?MIVAR COND="$(XST,$return_rec)">
    <input type=hidden NAME="return_rec" value=$return_rec>
  <?/MIVAR>

  <input type=hidden name=MIval value=aa-imagelister.apg>

  <!-- If we have gotten to this page from a nav bar tile - we need to 
    -- autosubmit to get pbrowser frame populated -->


  <?MIVAR COND="$(XST,$navtile)">
    <SCRIPT>
      form_submit();
    </SCRIPT>
  <?/MIVAR>

</form>


</HTML>

