<!-- THIS FILE IS THE FIRST PAGE OF THE IMAGE entry process. In general, 
the process is that a user is first asked to upload an image. This action 
(a) creates an image record for the image, with the image and thumbnail 
    set to the image that was given, and with the rest of the columns
    set to default values.
(b) pops up the new image record using imageview.apg, allowing them to
    set the other columns in the newly created record.

Of course, if a rotten image file were uploaded, it would report the 
problem and bail out.

So again, in this file, we simply ask the user to upload the image.

-->

<HTML>
<title>ZFIN Image Upload</title>
<HTML>

<HEAD>
  <title>Upload Image</title>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<h1 align=center>Image Upload</h1>

You have requested to upload image data to ZDB. As a first step, fill out 
the form below to select the image file, and specify its type.
<p>
<font color="#ff0000"><b>Important:</b></font> 
<UL>
 <LI>Only <b>GIF</b> or <b>JPEG</b> image formats are acceptable. 
     Submission of PICT,TIFF,Photoshop, or other formats will fail.
 <LI>Image filename <b>MUST</b> end with ".jpeg",".jpg" or ".gif" to 
     designate file type. This is how ZFIN figures out how to process it.
</UL>
<p>

<form METHOD=post ENCTYPE="multipart/form-data" ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

 <TABLE border=4 width=100%>
  <TR align=center>
   <TD>Image file: <br> <input type=file name="upload_image" size=50></TD>
  </TR>
  <TR>
   <TD colspan=2 align=center><b>THEN</B> 
       click <INPUT type=submit value=CONTINUE> to go to the next step of 
       the image submission process.
   </TD>
  </TR>
 </TABLE>

 <input type=hidden name=MIval value="aa-new-image.apg">

</FORM>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

