<?MICOMMENT>

FILE: image-upload.apg
PREFIX: imgup_ (but none needed or replaced as of Jan. 2005)

DESCRIPTION:
This is the first page of the entry process. In general, 
the process is that a user is first asked to upload an image. This action 
(a) creates an image record for the image, with the image and thumbnail
    set to the image that was given, and with the rest of the columns
    set to default values.
(b) pops up the new image record using imageview.apg, allowing them to
    set the other columns in the newly created record.

Of course, if a rotten image file were uploaded, it would report the 
problem and bail out.

So again, in this file, we simply ask the user to upload the image.

INPUT VARS: none

OUTPUT VARS:"upload" filehandle, $redirect_url, login-cookie

EFFECTS: Passes filehandle, and login-cookie to upload.cgi for upload

The upload filehandle is actually a temp file stored by perl's cgi 
module. The cgi, upload.cgi uses this filehandle to store the actual
file in our filesystem, then removes this temporary file.  
The login-cookieat ZFIN is zfin_login, and this cookie is passed to 
upload.cgi to confirm permissions.  The redirect_url is passed in a hidden
variable to upload.cgi and upload.cgi takes the user to this redirection
point upon successful completion.

<?/MICOMMENT>

<HTML>
<title>ZFIN Image Upload</title>
<HTML>

<HEAD>
  <title>Upload Image</title>
</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<h1 align=center>Image Upload</h1>

You have requested to upload image data to ZDB. As a first step, fill out 
the form below to select the image file, and specify its type.
<p>
<font color="#ff0000"><b>Important:</b></font> 
<UL>
 <LI>Only <b>JPEG/JPG </b>and <b>GIF</b> image formats are acceptable. 
     Submission of PICT,TIFF,Photoshop, or other formats will fail.
 <LI>Image filename <b>MUST</b> end with".jpg", ".gif", or ".jpeg" to 
     designate file type. This is how ZFIN figures out how to process it.
</UL>
<p>

<form METHOD=post ENCTYPE="multipart/form-data" ACTION="upload.cgi">

 <TABLE border=4 width=100%>
  <TR align=center>
   <TD>Image file: <br> <input type=file name="upload" size=50></TD>
  </TR>
  <TR>
   <TD colspan=2 align=center><b>THEN</B> 
<INPUT TYPE=hidden name="redirect_url" value="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new-image.apg">
       click <INPUT type=submit value=Submit Form>

       to go to the next step of 
       the image submission process.
   </TD>
  </TR>
 </TABLE>
</FORM>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>