<?MICOMMENT>
FILE: NEW-IMAGE.APG
PREFIX: fimgnew_

INPUT VARS: 
 -- OID -- the OID of the image record to view
 -- fimgnew_width -- the width of the image
 -- fimgnew_height -- the height of the image
 -- fimgnew_suffix -- the .extension of the image file
 -- PDATE -- a flag variable to indicate we're in update mode
 -- temp_oid -- could be passed instead of OID --
 -- image_table -- optional value, sets fish_image table

OUTPUT VARS:
 -- url redirect to imageview.apg (shows the image for the OID).

EFFECTS:
	It adds records to:

	zdb_active_data
	image
	image_stage

Creates a record in image that has vaild values in the image
and thumbnail fields, and default values in the other fields.  
It then launches imageview.apg so the user can update the other
columns

<?/MICOMMENT>

<HTML>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<HEAD>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
<TITLE>ZFIN Add a new IMAGE</TITLE>

</HEAD>

<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>
<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR NAME=$fimgnew_comments>OPTICS:
MAGNIFICATION:
DATE OF IMAGE:
SUBMITTER COMMENTS:
  <?/MIVAR>

  <?MISQL SQL="
    insert into zdb_active_data 
        (zactvd_zdb_id)
      values
        ('$OID');">
  <?/MISQL>
  <?MISQL SQL="
    insert into image
        (img_zdb_id, img_image, img_annotation, img_image_with_annotation,
	 img_thumbnail, img_width, img_height,
	 img_comments, 
	 img_view, img_direction, img_form, img_preparation, 
	 img_owner_zdb_id, img_external_name)
      values 
	('$OID', '$OID'||'$fimgnew_suffix', NULL, NULL,
	 '$OID'||'_thumb'||'$fimgnew_suffix', '$fimgnew_width', 
	 '$fimgnew_height',
	  '$fimgnew_comments',
	 'not specified', 'not specified', 'still', 'not specified', 
	 '$ZDB_ident', NULL);">
  <?/MISQL>

  <?MICOMMENT> Use the Unknown stage to prepopulate the stage range
               of newly created image record
  <?/MICOMMENT>
  <?MISQL SQL="
    select stg_zdb_id
      from stage
     where stg_name = 'Unknown';">
    <?MIVAR NAME=$fimgnew_unknownStgZdbId>$1<?/MIVAR>
  <?/MISQL>
<?MICOMMENT>
  <?MISQL SQL="
    insert into image_stage
        (imgstg_img_zdb_id, imgstg_start_stg_zdb_id, imgstg_end_stg_zdb_id )
      values 
	('$OID','$fimgnew_unknownStgZdbId','$fimgnew_unknownStgZdbId');">
  <?/MISQL>
<?/MICOMMENT>

  <SCRIPT>
    <?MIVAR>
      window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&UPDATE=1&OID=$OID');
    <?/MIVAR>
  </SCRIPT>

<?/MIBLOCK>  <!-- ends cond authorize -->

</HTML>
