
<!-- This page is called via WebExplode from other pages. It is essentially
a "subroutine" that takes as input an OID and any number of attribute 
values, and updates the record with OID with all of those
values. Since it is a subroutine, we can assume it inherits all variables from
its caller.

Note that, for now, this subroutine is tailored for IMAGE records, but it 
could easily be generalized to handle ALL updating of records if and when 
Illustra adds power to their web blade. Specifically, you could pass in a
TABLE variable, that specifies the kind of record to be updated. The script 
would then pull the list of updateable fields from FIELD_DATA and, within
the MISQL loop, would go through each one, see if it was passed in, and 
then update it. 
-->

<?MIBLOCK COND=$(NXST,$temp_oid)>
  <h1> ERROR in UPDATE! No OID passed in! </H1>
<?/MIBLOCK>

<?MIBLOCK COND=$(XST,$temp_oid)>


  <!--NOW JUST update all existing fields -->

  <?MISQL COND=$(XST,$stock) SQL="
    update image 
      set stock='$stock' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND=$(XST,$representative) SQL="
    update image 
      set representative='$representative' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND=$(XST,$specimen) SQL="
    update image 
      set specimen='$specimen' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND=$(XST,$image_type) SQL="
    update image 
      set image_type='$image_type' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND=$(XST,$orientation) SQL="
    update image 
      set orientation='$orientation' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND=$(XST,$flag) SQL="
    update image 
      set flag='$flag' 
      where zdb_id='$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$comments)" SQL="
    update image 
      set comments='$comments' 
      where zdb_id='$temp_oid';">
  <?/MISQL>


  <!-- Now some tougher stuff. The developmental age of animal can be specified
    at several resolutions - we want to turn them all into a time frame in 
    decimal hours.
  -->
  <?MIBLOCK COND="$(EC,$resolution,dev_stage)">
    <?MISQL SQL="
      update image 
        set stage='$stage',stage_pct='$stage_pct',
            resolution='dev_stage' 
        where zdb_id='$temp_oid';">
    <?/MISQL>

    <?MISQL SQL="
      update image 
        set stage_hours_start = 
            ( select unique stage_hours_start 
		from dev_stage 
		where stage_name='$stage' ) 
	where zdb_id='$temp_oid';">
    <?/MISQL>
    <?MISQL SQL="
      update image 
	set stage_hours_end = 
	    ( select unique stage_hours_end 
		from dev_stage 
		where stage_name='$stage') 
	where zdb_id='$temp_oid';">
    <?/MISQL>
  <?/MIBLOCK> <!-- ends if age specified by stage -->


  <!-- Now if stage was specified by hours or days -->
  <?MIBLOCK COND="$(AND,$(EC,$resolution,dev_time),$(XST,$dev_time))">
    <?MIVAR COND="$(NXST,$error_range)" NAME=$error_range>0<?/MIVAR>
    <?MIVAR NAME=$start_time>$dev_time<?/MIVAR>
    <?MIVAR NAME=$end_time>$dev_time<?/MIVAR>

    <!-- Convert days to hours -->
    <?MIBLOCK COND="$(EC,$time_scale,dev_days)">
      <?MIVAR NAME=$start_time>$(*,$dev_time,24)<?/MIVAR>
      <?MIVAR NAME=$end_time>$(+,$start_time,24)<?/MIVAR>
      <?MIVAR NAME=$error_range>$(*,$error_range,24)<?/MIVAR>
    <?/MIBLOCK>

    <?MISQL SQL="
      update image 
	set stage = '$dev_time',
	    stage_pct = '$error_range',
	    resolution = '$time_scale',
	    stage_hours_start = '$(-,$start_time,$error_range)',
            stage_hours_end = '$(+,$end_time,$error_range)' 
	where zdb_id='$temp_oid';">
    <?/MISQL>

  <?/MIBLOCK> <!-- ends if age specified by time in days or hours. -->

<?/MIBLOCK>

