

<?MISQL SQL="
  select WebExplode(object,'')
    from webPages
    where ID='aa-htmlpageheader.apg';">$1<?/MISQL>



<?MISQL SQL="
  select WebExplode(object,'')
    from webPages
    where ID='aa-chromoscripts.apg';">$1<?/MISQL>

<?MISQL SQL="
  select WebExplode(object,'')
    from webPages 
    where ID='aa-vet_input.apg';">
  $1
<?/MISQL>



<SCRIPT>
function check_login(){
  document.login_form.login.value = 
    vet_pw(document.login_form.login.value);
  if (document.login_form.login.value ==''){
    document.login_form.login.focus();
  }
  else 
  if (document.login_form.password.value ==''){ 
      document.login_form.password.focus();
  }
  return document.login_form.login.value;
}
    
function check_passw (){
  document.login_form.password.value = 
    vet_pw(document.login_form.password.value);
  if (document.login_form.password.value ==''){
    document.login_form.password.focus();
  }
  else 
  if (document.login_form.login.value ==''){ 
      document.login_form.login.focus();
  }
  return document.login_form.password.value;
}

function validate(){
  if (check_login() == ''){ 
      document.login_form.login.focus();
      return false;
  }else
  if (check_passw() == ''){ 
      document.login_form.password.focus();
      return false;
  }else{return true;}
}
</SCRIPT>
    

<div style="width: 40em; margin: 3em auto; padding-top: 1em;">

     <?MISQL SQL="select WebExplode(object, '&spif_open=1') 
                    from webPages where ID='aa-spiffy_corners.apg';">$1<?/MISQL>
     <div style="padding: 2em;">
     <form name="login_form" method="post" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->"  onsubmit="return validate();">
         <input TYPE=hidden name=MIval value=aa-process-login.apg>
         <b>Login:</b>   <input type="text" size="12" maxlength="12" name="login" onChange="check_login();">
         <b>Password:</b><input type="password" size="8" maxlength="8" name="password" onChange="check_passw();">
         &nbsp;&nbsp;    <input type="submit" name="s_user" value="Log in" >
     </form>
     <?MICOMMENT> * Put the cursor in the login name box * <?/MICOMMENT>
     <script>document.login_form.login.focus();</script>
     </div>
     <?MISQL SQL="select WebExplode(object, '&spif_close=1') 
                    from webPages where ID='aa-spiffy_corners.apg';">$1<?/MISQL>
</div>

<?MISQL SQL="
  select WebExplode(object,'')
    from webPages
    where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
