<?MICOMMENT>
<!-- FILE:process-login 

Just checks to see whether given login is valid, 
installes the appropriate cookies, and reloads the ZDB home page.

Expects  login and, IFF this is present, it also needs password. 
If NXST login, it just changes login to GUEST, 
ie, logs previous person out. 
Don't record this event as a 'login' in the login count!
-->
<?/MICOMMENT>

<HTML>
    <head>
        <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
    </head>
   
<!-- If no user login passed in, login as GUEST -->

<?MIBLOCK COND="$(NXST,$login)">
    
    <?MISQL SQL="execute function conc('GUEST',get_random_cookie());"><?/MISQL>
    <?MIVAR>$(HTTPHEADER,set-cookie,zfin_login=$1;path=/)<?/MIVAR>

    <!-- Close any aux windows user may have open -->
    <SCRIPT>
    if(top.lglist){
        for(i=1;i<top.lgindex;i++) {
            if (top.lglist[i]) {
                top.lglist[i].close();
            }
        }
        top.lgindex=1;
    };
    if(top.zfinhelp){
        if(!top.zfinhelp.closed) {top.zfinhelp.close();};
    };
    window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg")
    </SCRIPT>
<?/MIBLOCK>  <!-- ends not exist login -->

<!-- Check out an Auth Submitter -->
<?MIBLOCK COND="$(XST,$login)">
   
    <?MIVAR COND="$(NXST,$login)" NAME=$login> <?/MIVAR>
    <?MIVAR COND="$(NXST,$password)" NAME=$password> <?/MIVAR>
    <?MISQL SQL="execute function sysexec('encryptpass', '$password');"><?/MISQL>
    <?MIVAR NAME=$encryptedpass>$1<?/MIVAR>
    <?MISQL SQL="select zdb_id,get_random_cookie(),access from ZDB_submitters where login='$login' and password='$encryptedpass';"><?/MISQL>
    <?MIVAR NAME=$hits>$MI_ROWCOUNT<?/MIVAR>
        
    <?MIBLOCK COND="$(=,$hits,1)">
        <?MIVAR NAME=$user_id>$1<?/MIVAR>
        <?MIVAR NAME=$new_cookie>$2<?/MIVAR>
        <?MIVAR NAME=$user_access>$3<?/MIVAR>
        <?MISQL SQL="update ZDB_submitters set cookie='$new_cookie',previous_login=issue_time::datetime year to fraction,issue_time=current where zdb_id='$user_id' and login='$login';"><?/MISQL>
        <?MIVAR>
            $(HTTPHEADER,set-cookie,zfin_login=$new_cookie;path=/)
        <?/MIVAR>

        <?MIBLOCK COND="$(OR,$(NXST,$zfin_login),$(EC,$zfin_login,GUEST))">
            <SCRIPT>
                window.alert("Cookies must be enabled to login.\n Please enable cookies in your browser and login again");
            </SCRIPT>
        <?/MIBLOCK>
        <SCRIPT>window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg")</SCRIPT>
    <?/MIBLOCK> <!-- ends if hits=1 -->

    <!-- Now handle the case where you had no hits, ie, 
    the authorization failed for the user. 
    Should just send them back to the login page to try again. 
    -->
    <?MIBLOCK COND="$(!=,$hits,1)">
        <SCRIPT>
            <?MIVAR>
                window.alert("SORRY! Your login as USER=$login is not acceptable.\n Please click OK and try again.\n\nOr contact zfinadmn@zfin.org for help");
            <?/MIVAR>
            window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg")
        </SCRIPT>
    <?/MIBLOCK>
<?/MIBLOCK> <!-- ends cond exist login -->

