<!-- FILE: secure_navigation

This file should be webexploded at the top of every page in ZFIN. It serves 
 two purposes: First, it calls the navigation mechanism to have a tile for the
 current page appear at the top of the page. Second, it figures out the 
 real name of the requesting user (will be GUEST if not logged in) and 
 checks any security constraints posted for the page. If security check fails,
 the AUTHORIZE variable is set to false, which should be checked for in the 
 calling page to control access.

FUNCTION:
This page first checks to see whether the variable ZDB_AUTHORIZE exists; 
this variable corresponds to a cookie that will have been passed from the 
client if the user has, indeed, signed on during that session.

If the ZDB_AUTHORIZE exists, then we go on to check if that cookie is still 
active in our table of authorized submitters. 

If so, then the final check is to see if the user meets the specified 
authorization level, passed in the optional variable PERMISSION. 
Possible values are:
  root -- require that user have 'root' permission.
  owns -- require that user owns the requested record (ie they submitted it)
  submit -- require that user is authorized submitter.
  <missing> -- merely require that user has logged in.

If everything is kosher, 
  set AUTHORIZE to the users permission level (root, submit, or GUEST), 
  update the page title, 
  log the page access (if logging turned on for that user) and 
  return to calling page. 
Else 
  set AUTHORIZE to false, and return.

VARIABLES EXPECTED:
page_title  (optional) -- the title of the new page. If you leave this
  variable out, security is checked, but no navigation tile will be 
  posted for the page.
permission (optional) -- if present, should be either 
  root,owns,submit,fishauth,preview,betatest
OID (optional) -- should be set to OID of the record being displayed, 
  if applicable. Only necessary if permission=owns.
rtype (optional) -- Only necessary if permission=owns.
ownerColumn (optional)	-- name of column containing the owner ZDB ID.
  Only necessary if the column is not named "owner".
zdbIdColumn (optional)  -- name of column containing the record's ZDB ID.
  Only necessary if the column is not named "zdb_id".
 -->

<?MIVAR NAME=$AUTHORIZED>false<?/MIVAR>
<?MIVAR NAME=$ZDB_ident>UNKNOWN<?/MIVAR>
<?MIVAR NAME=$ZDB_name>UNKNOWN<?/MIVAR>
<?MIVAR NAME=$DB_LOCK>f<?/MIVAR>


<!-- If they pass in a GUEST cookie, set authorize to GUEST, and their name 
to the guest cookie. This way logging will be to their unique cookie name  -->
<?MIBLOCK COND="$(AND,$(XST,$ZDB_authorize),$(EC,$(SUBSTR,$ZDB_authorize,1,5),GUEST))">
  <?MIVAR NAME=$ZDB_name>$ZDB_authorize<?/MIVAR>
  <?MIVAR NAME=$ZDB_authorize>GUEST<?/MIVAR>
  <?MIVAR NAME=$AUTHORIZED>GUEST<?/MIVAR>
<?/MIBLOCK>


<!-- If they didn't pass a cookie, just start by giving them a GUEST cookie 
  -- and record their login as a GUEST-->
<?MIBLOCK COND="$(NXST,$ZDB_authorize)">
  <?MISQL SQL="
    execute function conc('GUEST',get_random_cookie());">
  <?/MISQL>
  <?MIVAR NAME=$ZDB_authorize>GUEST<?/MIVAR>
  <?MIVAR NAME=$ZDB_name>$1<?/MIVAR>
  <?MIVAR NAME=$AUTHORIZED>GUEST<?/MIVAR>
  <?MIVAR>
    $(HTTPHEADER,set-cookie,ZDB_authorize=$1;path=/<!--|CGI_BIN_DIR_NAME|-->)
  <?/MIVAR>
<?/MIBLOCK>



<!-- check if updates are disabled -->
<?MISQL SQL="
    select zflag_is_on
    from zdb_flag
    where zflag_name = 'disable updates';">

    <?MIVAR NAME=$DB_LOCK>$1<?/MIVAR>

<?/MISQL>


<?MIBLOCK COND=$(NC,$(SUBSTR,$ZDB_authorize,1,5),GUEST)>
  <?MIBLOCK COND=$(EC,$DB_LOCK,t)>
  <!--  Updates are disabled. 
    --  Display alert and set user level to Guest.
    --  User may be on a page which allows updates so set page to homepage.
   -->

    <SCRIPT>
	alert('The Database is currently locked for administrative operations and will not allow logins. Please try again later or contact <judys@cs.uoregon.edu> for further information.');
    </SCRIPT>

    <?MISQL SQL="
      execute function conc('GUEST',get_random_cookie());">
    <?/MISQL>
    <?MIVAR NAME=$ZDB_authorize>GUEST<?/MIVAR>
    <?MIVAR NAME=$ZDB_name>$1<?/MIVAR>
    <?MIVAR>
      $(HTTPHEADER,set-cookie,ZDB_authorize=$1;path=/<!--|CGI_BIN_DIR_NAME|-->)
    <?/MIVAR>

    <SCRIPT>
	window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg")
    </SCRIPT>

  <?MIELSE> <!-- allow updates -->

    <!-- If authorize cookie passed in, pull out the info for it -->
    <?MISQL SQL="
      select zdb_id, access, name
	from ZDB_submitters 
	where cookie='$ZDB_authorize';">
    <?/MISQL>

    <!-- If you got a single entry, provisionally set AUTHORIZED to whatever 
      -- users ZDB_access level is.
      -->
    <?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
      <?MIVAR NAME=$AUTHORIZED>$2<?/MIVAR>
      <?MIVAR NAME=$ZDB_access>$2<?/MIVAR>
      <?MIVAR COND="$(EC,$ZDB_name,UNKNOWN)" NAME=$ZDB_name>$3<?/MIVAR>
      <?MIVAR NAME=$ZDB_ident>$1<?/MIVAR>
    <?/MIBLOCK>

    <!-- But now check permission level for the page, if specified  -->
    <?MIBLOCK COND="$(AND,$(XST,$ZDB_access),$(XST,$permission))">

      <?MIVAR NAME=$AUTHORIZED>false<?/MIVAR>
      <?MIVAR COND="$(EC,$ZDB_access,$permission)" NAME=$AUTHORIZED>$ZDB_access<?/MIVAR>

      <?MIVAR COND="$(AND,$(OR,$(EC,$permission,submit),$(EC,$permission,preview)),$(EC,$ZDB_access,fishauth))" NAME=$AUTHORIZED>$ZDB_access<?/MIVAR>

      <?MIVAR COND="$(AND,$(EC,$permission,submit),$(EC,$ZDB_access,preview))" NAME=$AUTHORIZED>$ZDB_access<?/MIVAR>

    <?/MIBLOCK>  <!--ends checks permissions -->

    <!-- Last possibility to get permission is if you own the record. Get 
      -- record owner and compare to ZDB_ident. If you own the record, you 
      -- get 'owner' authorization -->
    <?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$rtype))">
      <?MISQL SQL="
	select $(IF,$(XST,$ownerColumn),$ownerColumn,owner) 
	  from $rtype 
	  where $(IF,$(XST,$zdbIdColumn),$zdbIdColumn,zdb_id) = '$OID';">
      <?/MISQL>
      <?MIVAR COND="$(EC,$1,$ZDB_ident)" NAME=$AUTHORIZED>owner<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(AND,$(EC,$ZDB_access,adminasst),$(XST,$rtype))">
      <?MIVAR COND="$(OR,$(EC,$rtype,person),$(EC,$rtype,lab))" NAME=$AUTHORIZED>owner<?/MIVAR>
    <?/MIBLOCK>

    <!-- Last chance to AUTHORIZE is if you're root -->
    <?MIVAR COND="$(AND,$(XST,$ZDB_access),$(EC,$ZDB_access,root))" NAME=$AUTHORIZED>root<?/MIVAR>


    <!-- If authorization fails, let them know. -->
    <?MIBLOCK COND="$(EC,$AUTHORIZED,false)">

      <?MISQL SQL="
	select WebExplode(object,'') 
	  from webPages
	  where ID='aa-unauth.apg';">
	$1
      <?/MISQL>

    <?/MIBLOCK>  <!-- ends if no authorize cookie -->

  <?/MIBLOCK> <!-- END check if updates are disabled -->

<?/MIBLOCK> <!-- END NC GUEST  -->
