<?MICOMMENT>
FILE: secure_navigation

This file should be webexploded at the top of every page in ZFIN. 
 It figures out the 
 real name of the requesting user (will be GUEST if not logged in) and 
 checks any security constraints posted for the page. If security check fails,
 the AUTHORIZE variable is set to false, which should be checked for in the 
 calling page to control access.

FUNCTION:
This page first checks to see whether the variable ZDB_AUTHORIZE exists; 
this variable corresponds to a cookie that will have been passed from the 
client if the user has, indeed, signed on during that session.

If the ZDB_AUTHORIZE exists, then we go on to check if that cookie is still 
active in our table of authorized submitters. 

If so, then the final check is to see if the user meets the specified 
authorization level, passed in the optional variable PERMISSION. 
Possible values are:
  root -- require that user have 'root' permission.
  owns -- require that user owns the requested record (ie they submitted it)
  submit -- require that user is authorized submitter.
  <missing> -- merely require that user has logged in.

If everything is kosher, 
  set AUTHORIZE to the users permission level (root, submit, or GUEST), 
  update the page title, 
  log the page access (if logging turned on for that user) and 
  return to calling page. 
Else 
  set AUTHORIZE to false, and return.

VARIABLES EXPECTED:
permission (optional) -- if present, should be either 
  root,owns,submit,fishauth,preview,betatest
OID (optional) -- should be set to OID of the record being displayed, 
  if applicable. Only necessary if permission=owns.
rtype (optional) -- Only necessary if permission=owns.
<?/MICOMMENT>

<?MICOMMENT> 
  ============================================================
  === Initialization
  ============================================================
<?/MICOMMENT>

<?MIVAR NAME=$AUTHORIZED>GUEST<?/MIVAR>
<?MIVAR NAME=$ZDB_name>UNKNOWN<?/MIVAR>

<?MIVAR NAME=$ZDB_access>GUEST<?/MIVAR>
<?MIVAR NAME=$DB_LOCK>f<?/MIVAR>


<?MICOMMENT> 
  ============================================================
  ===  No cookie
  === generate a new GUEST cookie, set $ZDB_name to the cookie
  ============================================================
<?/MICOMMENT>

<?MIBLOCK COND="$(NXST,$ZDB_authorize)">
  <?MIVAR NAME=ZDB_authorize><?/MIVAR>	
  <?MISQL SQL="
    execute function conc('GUEST',get_random_cookie());">
  <?/MISQL>  
  <?MIVAR>
    $(HTTPHEADER,set-cookie,ZDB_authorize=$1;path=/<!--|CGI_BIN_DIR_NAME|-->)
  <?/MIVAR>
  <?MIVAR NAME=$ZDB_name>$1<?/MIVAR>
<?/MIBLOCK>


<?MICOMMENT>
  ============================================================
  ===  GUEST cookie	
  === set $ZDB_name to the cookie
  ============================================================
<?/MICOMMENT>

<?MIBLOCK COND="$(AND,$(XST,$ZDB_authorize),$(EC,$(SUBSTR,$ZDB_authorize,1,5),GUEST))">
  <?MIVAR NAME=$ZDB_name>$ZDB_authorize<?/MIVAR>
<?/MIBLOCK>


<?MICOMMENT>
  ============================================================
  ===  Logged in user 	
  === 
  ============================================================
<?/MICOMMENT>

<?MIBLOCK COND=$(NC,$(SUBSTR,$ZDB_authorize,1,5),GUEST)>

  <?MICOMMENT> 
       ----------------------------
       --  check if updates are disabled 
       ----------------------------
  <?/MICOMMENT>
  <?MISQL SQL="
        select zflag_is_on
          from zdb_flag
         where zflag_name = 'disable updates';">
     <?MIVAR NAME=$DB_LOCK>$1<?/MIVAR>
  <?/MISQL>


  <?MIBLOCK COND=$(EC,$DB_LOCK,t)>
     <?MICOMMENT>
         ----------------------------------------------------------
         --     Updates are disabled. 
         --  Display alert and set user level to Guest.
         --  User may be on a page which allows updates so set page to homepage.
	 ----------------------------------------------------------
     <?/MICOMMENT>

     <SCRIPT>
	alert('The Database is currently locked for administrative operations and will not allow logins. Please try again later or contact <judys@cs.uoregon.edu> for further information.');
     </SCRIPT>

     <?MISQL SQL="
      execute function conc('GUEST',get_random_cookie());">
     <?/MISQL>
     <?MIVAR>
      $(HTTPHEADER,set-cookie,ZDB_authorize=$1;path=/<!--|CGI_BIN_DIR_NAME|-->)
     <?/MIVAR>

     <?MIVAR NAME=$ZDB_name>$1<?/MIVAR>

     <SCRIPT>
	window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg")
     </SCRIPT>

  <?MIELSE> 
     <?MICOMMENT>
	  -----------------------------------------------
          --- Unpdates enabled
	  -----------------------------------------------
     <?/MICOMMENT>

     <?MICOMMENT> If authorize cookie passed in, pull out the info for it <?/MICOMMENT>
     <?MISQL SQL="
           select zdb_id, access, name
     	     from ZDB_submitters 
	    where cookie='$ZDB_authorize';">
       <?MIVAR NAME=$ZDB_ident>$1<?/MIVAR>
       <?MIVAR NAME=$ZDB_access>$2<?/MIVAR>
       <?MIVAR NAME=$ZDB_name>$3<?/MIVAR>
     <?/MISQL>
     <?MIVAR>$(SETVAR, $AUTHORIZED,$ZDB_access)<?/MIVAR>
 
  <?/MIBLOCK> <?MICOMMENT> ===   end of $DB_LOCK check === <?/MICOMMENT>
<?/MIBLOCK> <?MICOMMENT> ===   end of log in user === <?/MICOMMENT>


<?MICOMMENT>
  ============================================================
  === When PERMISSION is set
  === 
  ============================================================
<?/MICOMMENT>

<?MIBLOCK COND="$(XST,$permission)">

    <?MIVAR>$(SETVAR,$AUTHORIZED,false)<?/MIVAR>

    <?MIVAR COND="$(EC,$ZDB_access,$permission)">
	 $(SETVAR,$AUTHORIZED,$ZDB_access)
    <?/MIVAR>

    <?MIVAR COND="$(AND,$(OR,$(EC,$permission,submit),$(EC,$permission,preview)),$(EC,$ZDB_access,fishauth))">
	 $(SETVAR,$AUTHORIZED,$ZDB_access)
    <?/MIVAR>

    <?MIVAR COND="$(AND,$(EC,$permission,submit),$(EC,$ZDB_access,preview))">
	 $(SETVAR,$AUTHORIZED,$ZDB_access)
    <?/MIVAR>

    <?MIBLOCK COND="$(EC,$permission,"owns")">
      <?MICOMMENT>
        ------------------------------------------------------------------------
        -- Only when permission is "owns", there are more chances to get authorization. 
	------------------------------------------------------------------------
      <?/MICOMMENT>

      <?MICOMMENT>
        ------------------------------------------------------------------------
        -- Get record owner and compare to ZDB_ident. If you own the record, you 
        -- get 'owner' authorization 
        -- Most tables have "owner" as the owner column and zdb_id as the ZDB
        -- ID column.  There are a few exceptions, however.  Catch them.
	------------------------------------------------------------------------
      <?/MICOMMENT>
      <?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$rtype),$(NC,$rtype,journal))">
        <?MIVAR NAME=$ownerColumn>owner<?/MIVAR>
        <?MIVAR NAME=$zdbIdColumn>zdb_id<?/MIVAR>
        <?MIBLOCK COND="$(EC,$rtype,marker)">
	  <?MIVAR NAME=$ownerColumn>mrkr_owner<?/MIVAR>
	  <?MIVAR NAME=$zdbIdColumn>mrkr_zdb_id<?/MIVAR>
        <?MIELSE COND="$(EC,$rtype,fish_image)">
	  <?MIVAR NAME=$ownerColumn>fimg_owner_zdb_id<?/MIVAR>
	  <?MIVAR NAME=$zdbIdColumn>fimg_zdb_id<?/MIVAR>
        <?/MIBLOCK>
        <?MISQL SQL="
	    select $ownerColumn
	      from $rtype 
	     where $zdbIdColumn = '$OID';">
        <?/MISQL>
        <?MIVAR COND="$(AND,$(XST,$ZDB_ident),$(EC,$1,$ZDB_ident))">
	    $(SETVAR,$AUTHORIZED,owner)
        <?/MIVAR>
      <?/MIBLOCK> <?MICOMMENT>-- end of record ownership check --<?/MICOMMENT>


      <?MICOMMENT>
        ------------------------------------------------
        -- adminasst scenario
        ------------------------------------------------
      <?/MICOMMENT>        
      <?MIBLOCK COND="$(AND,$(EC,$ZDB_access,adminasst),$(XST,$rtype))">
         <?MIVAR COND="$(OR,$(EC,$rtype,person),$(EC,$rtype,lab))">
	   $(SETVAR,$AUTHORIZED,owner)
         <?/MIVAR>
      <?/MIBLOCK>

    <?/MIBLOCK> <?MICOMMENT> == end of permission is "owns"   == <?/MICOMMENT>

    <?MICOMMENT>
	------------------------------------------------
	-- don't know where "root" and "owner" are used,
	-- thus kept the previous logic-- give "root" priority
	------------------------------------------------
    <?/MICOMMENT>
    <?MIVAR COND="$(AND,$(XST,$ZDB_access),$(EC,$ZDB_access,root))">
	$(SETVAR,$AUTHORIZED,root)
    <?/MIVAR>

<?/MIBLOCK>  <?MICOMMENT>ends checks permissions <?/MICOMMENT>

<?MICOMMENT> 
     ============================================
     === If authorization fails, let them know. 
     ============================================
<?/MICOMMENT>

<?MIBLOCK COND="$(EC,$AUTHORIZED,false)">

      <?MISQL SQL="
	select WebExplode(object,'') 
	  from webPages
	  where ID='aa-unauth.apg';">
	$1
      <?/MISQL>

<?/MIBLOCK>  <?MICOMMENT> ends if no authorize cookie <?/MICOMMENT>
