
<?MICOMMENT> FILE: unauth.html
  This file is webexploded by 'secure_navigation.apg' if a user fails a security
  check while deep in the database (as opposed to as they enter the home page).
<?/MICOMMENT>


<?MICOMMENT>
  If they ended up here, their cookie has expired or some other security breach.
  So just give them a new GUEST cookie for now.
<?/MICOMMENT>
<?MISQL SQL="execute function conc('GUEST',get_random_cookie());"><?/MISQL>
<?MIVAR>$(HTTPHEADER,set-cookie,zfin_login=$1;path=/)<?/MIVAR>


<HTML>

<TITLE>SECURITY VIOLATION</TITLE>

<h1 align=center><font COLOR="#ff0000">NOTIFICATION: SECURITY VIOLATION </font></h1>

<big>
You have attempted to access a page for which you are not authorized. This means one of two things:</big>
<ol>
<li><b>You have tried to do something you simply aren't authorized to do.</b> You may <A HREF="mailto:zfinadmn@zfin.org">send mail to the ZFIN administrator</a> if you think you <i>should</i> have access.
<li><b>Your authorization has expired.</b> You have not logged in since starting
   your current browser session, or you have not accessed ZFIN for more than a 
   day, causing the system to revoke your authorization as a security 
   precaution. Please return to the <a href="/">ZFIN home page</a> 
   and log in again.
</ol>

</HTML>