<?MICOMMENT>
<!--    
FILE: vet_input.apg
client side cleaning of user input to be passed thru unix shells safely

accepts chars in the set are: 
        Aa-Zz 
        0-9 
        !#-._ 
    
vet_input.apg is webexploded on  
    login.apg 
    edit-user.apg
-->
<?/MICOMMENT>


<SCRIPT>
<!-- vet_input.apg -->
function vet_pw(str) {
    var optout = /[^\!\#\-\.0123456789\@ABCDEFGHIJKLMNOPRSTUVWZ\_abcdefghijklmnopqrstuvwxyz]/;
    if(optout.test(str)) {
        window.alert("Acceptable chars are:\n\tAa - Zz\n\t0123456789\n\t!#-._");
        str = '';
    }
    return str;
}
</SCRIPT>