<?MICOMMENT>
FILE: vet_input.apg
client side cleaning of user input to be passed thru unix shells safely

accepts chars in the set are: 
        Aa-Zz 
        0-9 
        !#-._ 
    
vet_input.apg is webexploded on  
    login.apg 
    edit-user.apg
<?/MICOMMENT>

<SCRIPT>
<!-- vet_input.apg -->
function vet_pw(str) {
    var optout = /[^\-\.0123456789ABCDEFGHIJKLMNOPRSTUVWZ\_abcdefghijklmnopqrstuvwxyz]/;
    //window.alert(str);
    if(optout.test(str)) {
        window.alert("Acceptable chars are:\n\tA-Za-z\n\t0123456789\n\t-._");
        str = '';
    }
    //window.alert(str);
    return str;
}
</SCRIPT>
