<!-- FILE: accessionlister.apg -->

<!-- This app-page handles the criteria collected by accessionselect.html, and actually does the search, displaying the results. 
-->

<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->


<HTML>


<?MIVAR NAME=$MI_NULL>NULL<?/MIVAR>
<?MIVAR NAME=gcount>0<?/MIVAR>
<?MIVAR NAME=mcount>0<?/MIVAR>
<?MIVAR NAME=pcount>0<?/MIVAR>

<!-- Cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->

<?MIVAR NAME=page_title>Find ACCESSION<?/MIVAR>
<?MIVAR NAME=navtile>true<?/MIVAR>
<?MIVAR COND="$(NXST,$aname)" NAME=$aname><?/MIVAR>
<?MIVAR>
  <SCRIPT>
    var page_id=top.content.location.href+'&navtile=$navtile&aname=$aname';
    top.update_hist(page_id,"$page_title");
    top.controls.location.reload(true);
  </SCRIPT>
<?/MIVAR>

<!--   THIS BLOCK HANDLES ACCESSION NUMBER SEARCHES ONLY NON ZDB_ID -->
<?MIVAR name=aname>$(UPPER,$aname)<?/MIVAR>
<?MIVAR name=OID>$aname<?/MIVAR>
<?MIBLOCK COND="$(=,$(POSITION,$aname,ZDB),0)">

  <?MIVAR name=$inputaname>$aname <?/MIVAR>
  <!-- if the accession number specified has contains mgi:, omim: or gdb: , get rid of them -->
  <?MIBLOCK COND="$(>,$(POSITION,$aname,:),0)">
    <?MIVAR NAME=$newaname>$(SUBSTR,$aname,$(+,$(POSITION,$aname,:),1),$(STRLEN,$aname))<?/MIVAR>
    <?MIVAR name=$inputaname>$aname <?/MIVAR>
    <?MIVAR NAME=$aname>$newaname<?/MIVAR>
  <!-- DEBUGGING <?MIVAR> newaname = $newaname <?/MIVAR> -->
  <?/MIBLOCK>


  <!-- look if accession number links to publication -->

  <?MISQL SQL="select count(*)::integer from publication  where lower(accession_no) like lower('%$aname%') and status ='active';"> 
    $(SETVAR,$pcount,$1)
  <?/MISQL>
  <?MIBLOCK COND="$(NC,$pcount,0)">
    <form name=zdb_search method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$start_page" >
      <?MIVAR NAME=$start_page>aa-publister2.apg<?/MIVAR>	
      <?MIVAR NAME=$constraint> where accession_no = '$aname' <?/MIVAR> 
      <?MIVAR> 
	<input type=hidden name=MIval value=$start_page>
	<input type=hidden name=constraint value="$constraint">
	<input type=hidden name=jtype value="any">
	<input type=hidden name=pub_status value="any">
	<input type=hidden name=cur_status value="any">
	<input type=hidden name=order_pref value="name">
	<input type=hidden name=accession value="accession">
      <?/MIVAR>

      <script>
	document.zdb_search.submit ();
      </script>
    </form>
  <?/MIBLOCK>

 <!-- look if accession number links to gene , significance 11 and 12 signify orthologue or accession numbers -->

  <?MISQL SQL="select count(*)::integer from all_map_names a  where allmapnm_name = lower('$aname') and allmapnm_zdb_id like '%GENE%' and allmapnm_significance in (11,12);">
    $(SETVAR,$gcount,$1)
  <?/MISQL>
  <?MIBLOCK COND="$(NC,$gcount,0)">
    <form name=zdb_search method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$start_page" >
      <?MIVAR NAME=$start_page>aa-genelister.apg<?/MIVAR>	
      <?MIVAR> 
	<input type=hidden name=MIval value=$start_page>
	<input type=hidden name=name value="$aname">
        <input type=hidden name=searchtype value="contains">
	<input type=hidden name=accession value="accession">
      <?/MIVAR>

      <script>
	document.zdb_search.submit ();
      </script>
    </form>
  <?/MIBLOCK>

 <!-- look if accession number links to marker-->

  <?MISQL SQL="select count(*)::integer from all_map_names a  where allmapnm_name = lower('$aname') and allmapnm_zdb_id not like '%GENE%' and allmapnm_significance in (11,12);">
    $(SETVAR,$mcount,$1)
  <?/MISQL>
  <?MIBLOCK COND="$(NC,$mcount,0)">
    <form name=zdb_search method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$start_page" >
      <?MIVAR NAME=$start_page>aa-markerlister.apg<?/MIVAR>	
      <?MIVAR> 
	<input type=hidden name=MIval value=$start_page>
	<input type=hidden name=name value="$aname">
        <input type=hidden name=searchtype value="contains">
	<input type=hidden name=accession value="accession">
      <?/MIVAR>

      <script>
	document.zdb_search.submit ();
      </script>
    </form>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(AND,$(EC,$pcount,0),$(EC,$mcount,0),$(EC,$gcount,0))">
    <form><center><font size=4><?MIVAR><b>Requested acession number is available in ZFIN.</b> <?/MIVAR>
    </form>
  <?/MIBLOCK>

<?/MIBLOCK>


<!--  THIS BLOCK HANDLES ZDB ID SEARCHES  -->

<?MIBLOCK COND="$(>,$(POSITION,$aname,ZDB),0)">

  <?MIVAR NAME=$start_page>NULL<?/MIVAR>
  <!-- if a zdb is passed in,  set second frame to it's viewer with specified zdb_id! -->

  <?MIBLOCK COND="$(XST,$aname)")>
    <?MIVAR name=aname>$(UPPER,$aname)<?/MIVAR>
    <?MIVAR name=$OID>$aname<?/MIVAR>
    <?MIVAR NAME=$constraint> where zdb_id = '$OID' <?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,LAB),0)">aa-lablister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,PERS),0)">aa-perslister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,COMPANY),0)">aa-companylister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,PUB),0)">aa-publister2.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,FISH),0)">aa-fishlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,GENE),0)">aa-genelister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,EST),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,SSLP),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,SSR),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,BAC),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,LOCUS),0)">aa-locusview.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,REFCROSS),0)">aa-crossview.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,RAPD),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,STS),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,RFLP),0)">aa-markerlister.apg<?/MIVAR>
    <?MIVAR NAME=$start_page COND="$(>,$(POSITION,$aname,IMAGE),0)">aa-imageview.apg<?/MIVAR>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(EC,$start_page,NULL)">
    <form><center><font size=4><?MIVAR><b>Requested ID is not found in ZFIN.</b> <?/MIVAR>
    </form>
  <?/MIBLOCK>  <!-- ends if start page is null -->


  <?MIBLOCK COND="$(NC,$start_page,NULL)">
    <?MIVAR>
      <form name=zdb_search method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$start_page&OID=$OID" >
      <input type=hidden name=MIval value=$start_page>
      <input type=hidden name=OID value=$OID>
      <input type=hidden name=constraint value="$constraint">
      <input type=hidden name=jtype value="any">
      <input type=hidden name=pub_status value="any">
      <input type=hidden name=cur_status value="any">
      <input type=hidden name=order_pref value="name">
      <input type=hidden name=line_type value="accession">
      <input type=hidden name=accession value="accession">
      <input type=hidden name=mutagen value="any">
      <input type=hidden name=chrom_change value="any">
      <input type=hidden name=chrom_num value="0">
      <input type=hidden name=searchtype value="begins">
    <?/MIVAR>

    <script>
      document.zdb_search.submit ();
    </script>
    </form>

  <?/MIBLOCK>  <!-- ends if valid start page, not null  -->

<?/MIBLOCK>  <!-- ENDS IF SEARCHTYPE ZDB ID -->

</HTML>
