<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->

<HTML>

<SCRIPT>

function form_submit() {
parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html'
document.critform.submit();
}


function call_reset() {
document.critform.aname.value = "";
}



</SCRIPT>
<basefont size=2>


<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >


<center>
<U><B><FONT SIZE=5>Search for </font>
<FONT SIZE=5 color="#ff0000" > ACCESSION Number</font></b></u>
</center>

<TABLE width=100%>
<TR>
<TD><font size=-1>
<b>Accession Number:</b> <input type=text name=aname size=15 > </font>
</TD>
</TR>
<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)"><?MIVAR> <SCRIPT> document.critform.aname.value = "$nav_name" </SCRIPT><?/MIVAR> <?/MIBLOCK>

<TR> 
<TD align=right WIDTH=30%>
<input type=submit name=action value="SEARCH">
<input type=button value="RESET" onClick="call_reset()"> 
</TD> 
</TR>
</TABLE>


<input type=hidden name=MIval value=aa-accessionlister.apg>



<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND="$(XST,$return_rec)">
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>
</form>


</HTML>





