# Autogenerated for instance 'almost'.

<!--|AO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#CCFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zprod/blastdb/
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	informix\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	informix\@cs.uoregon.edu
<!--|DB_NAME|-->	almdb
<!--|DB_OWNER|-->	informix
<!--|DOMAIN_NAME|-->	almost.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/almost
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	gb2/gbrowse/zfin_ensembl/
<!--|GENBANK_DAILY_EMAIL|-->	informix\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	dhowe\@cs.uoregon.edu staylor\@cs.uoregon.edu xshao\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	staylor\@cs.uoregon.edu xshao\@cs.uoregon.edu dhowe\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INSTANCE|-->	almost
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	informix\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	informix\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	almost
<!--|NOMEN_COORDINATOR|-->	informix\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	informix\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/almost
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#CCFFFF
<!--|SOURCEROOT|-->	/research/zusers/almost/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	informix\@cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zcentral/www_homes/almost
<!--|VALIDATION_EMAIL_AD|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	informix\@cs.uoregon.edu
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	informix\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/zprodmore/blastdb/Current
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zprod/blastdb/
<!--|WEB_ADMIN_EMAIL|-->	informix\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	informix\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
