# Translate table for converting from GENERIC TO SPECIFIC, for the 
# bionix server.  The bionix server is used only to test software 
# upgrades before applying them to embryonix and chromix.
#
# $Id: bionix.tt,v 1.28 2008-02-28 21:21:28 pm Exp $
# $Source: /research/zusers/ndunn/CVSROOT/Commons/env/bionix.tt,v $
#

# Database name

<!--|DB_NAME|-->	biondb


# -----------  Host/Internet mappings -----------

# Macnine name
<!--|MACHINE_NAME|-->		bionix
<!--|DOMAIN_NAME|-->		bionix.cs.uoregon.edu

# The host name as it occurs in the sqlhosts file.  This is needed by JDBC 
<!--|SQLHOSTS_HOST|-->		bionix.cs.uoregon.edu


# ------------  Directories  -------------------

# Note that the FTP root is not actually accessable via anonymous FTP on
# the test machine.
# The FTP_ROOT value must be the same as the TARGETFTPROOT environment variable

<!--|ROOT_PATH|-->		/research/zbionix1/www_homes/bionix
<!--|FTP_ROOT|-->		/research/zbionix1/www_homes/bionix/ftp
<!--|IMAGE_LOAD|-->		/imageLoadUp
<!--|LOADUP_FULL_PATH|-->	/private/ZfinLinks/loadUp/
<!--|PDF_LOAD|-->		/PDFLoadUp

# ------------ BLAST MAPPING -------------

<!--|INTERNAL_BLAST_PATH|-->	/research/zunloads/dev_blastfiles/

# ------------  INFORMIX SERVER MAPPINGS ------------

<!--|INFORMIX_SERVER|-->	wavy
<!--|INFORMIX_DIR|-->		/private/apps/Informix/informix
<!--|ONCONFIG_FILE|-->		onconfig
<!--|SQLHOSTS_FILE|-->		sqlhosts
<!--|INFORMIX_PORT|-->		2002

# ----------- GBrowse Mapping --------------------

<!--|GBROWSE_DB_HOST|-->	zfinmysql.uoregon.edu
<!--|GBROWSE_DB|-->	vega_37
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/


# ------------- Unix Users ---------------

<!--|APP_PAGE_USER|-->			zfinner
<!--|APACHE_USER|-->			zfishweb
<!--|DB_OWNER|-->			informix



# ------------- Color Palette ---------------

<!--|BACKGROUND_COLOR|-->		#FFBBFF
<!--|HEADER_COLOR|-->			#99CCCC
<!--|HIGHLIGHT_COLOR|-->		#EEEEEE
<!--|HIGHLIGHTER_COLOR|-->		#F4F4F4
<!--|LINKBAR_COLOR|-->			#006666
<!--|SIDEBAR_COLOR|-->			#CCCCCC

# ------------ CSS Background Tags -----------

<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|HEADER_BACKGROUND|-->	pink
<!--|ZDBHOME_BACKGROUND|-->	url(/images/zdbhome-background.jpg) 


# -------------  CGI MAPPINGS ----------------

# cgi-bin directory name.

<!--|CGI_BIN_DIR_NAME|-->		cgi-bin


# webdriver currently resides in cgi_bin directory, but might want it
# somewhere else eventually

<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver




# ---------------  EMAILS -----------

# Who checklinks should send e-mail to.  This should be a space separated
# list of e-mail addresses.

<!--|CHECKLINKS_EMAILS|-->		clements@cs.uoregon.edu

# Who we should send locus registrations to.  The \ is needed because this
# is included (only) in perl scripts.

<!--|LOCUS_REGISTRATION_EMAIL|-->	informix\@cs.uoregon.edu

# Who we should send db check to.

<!--|COUNT_VEGA_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_VEGA_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_THISSE_VEGA_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_ZGC_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_PATO_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_PATO_OUT|-->		informix\@cs.uoregon.edu

<!--|VALIDATION_EMAIL_MORPHOLINO|-->    informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->		informix\@cs.uoregon.edu	
<!--|VALIDATION_EMAIL_XPAT|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu	
<!--|VALIDATION_EMAIL_DBA|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->   informix\@cs.uoregon.edu

# Who we should send Request a new AO term to
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	informix\@cs.uoregon.edu

# Who we should send SWISS-PROT load reports to.

<!--|SWISSPROT_EMAIL_ERR|-->		informix\@cs.uoregon.edu	
<!--|SWISSPROT_EMAIL_REPORT|-->		informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu	

# Who we should send GO file generation reports to.
<!--|GO_EMAIL_ERR|-->			informix\@cs.uoregon.edu	
<!--|GO_EMAIL_CURATOR|-->		informix\@cs.uoregon.edu	

# Who we should send AO file to.
<!--|AO_EMAIL_CURATOR|-->		informix\@cs.uoregon.edu	
<!--|AO_EMAIL_ERR|-->			informix\@cs.uoregon.edu	

# Who we should send LN54 emails to
<!--|LN54_CONTACT_EMAIL|-->		informix\@cs.uoregon.edu

# ZIRC related e-mails
#  systems staff at ZIRC.
<!--|ZIRC_EMAIL_SYSTEMS|-->		informix\@cs.uoregon.edu



# ----------------  COOKIES  -------------

# Each site *can* have its own cookie value, although for most
# testing purposes, they can all use the same.

<!--|ZFIN_COOKIE|-->			st4mwtR
  


# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
