# Autogenerated for instance 'coral'.

<!--|AO_EMAIL_CURATOR|-->	kevin\@zfin.org
<!--|AO_EMAIL_ERR|-->	kevin\@zfin.org
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/trunk
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|CLIENT_LOCALE|-->	en_US.utf8
<!--|COUNT_PATO_ERR|-->	kevin\@zfin.org
<!--|COUNT_PATO_OUT|-->	kevin\@zfin.org
<!--|COUNT_THISSE_VEGA_ERR|-->	kevin\@zfin.org
<!--|COUNT_THISSE_VEGA_OUT|-->	kevin\@zfin.org
<!--|COUNT_VEGA_ERR|-->	kevin\@zfin.org
<!--|COUNT_VEGA_OUT|-->	kevin\@zfin.org
<!--|COUNT_ZGC_ERR|-->	kevin\@zfin.org
<!--|COUNT_ZGC_OUT|-->	kevin\@zfin.org
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	kevin\@zfin.org
<!--|DB_LOCALE|-->	en_US.utf8
<!--|DB_NAME|-->	kevdb
<!--|DB_OWNER|-->	kschaper
<!--|DEFAULT_EMAIL|-->	kevin\@zfin.org
<!--|DOMAIN_NAME|-->	coral.zfin.org
<!--|ENVIRONMENT|-->	development
<!--|FTP_ROOT|-->	/opt/zfin/ftp/test/coral
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl_GRCz11/
<!--|GBROWSE_PATH_FROM_ROOT|-->	action/gbrowse/
<!--|GENBANK_DAILY_EMAIL|-->	kevin\@zfin.org
<!--|GOOGLE_ANALYTICS_ID|-->	0
<!--|GO_EMAIL_CURATOR|-->	kevin\@zfin.org
<!--|GO_EMAIL_ERR|-->	kevin\@zfin.org
<!--|GROOVY_CLASSPATH|-->	/opt/zfin/www_homes/coral/home/WEB-INF/lib*:/opt/zfin/source_roots/coral/ZFIN_WWW/lib/Java/*:/opt/zfin/www_homes/coral/home/WEB-INF/classes:/opt/misc/groovy/lib/*
<!--|HAS_PARTNER|-->	false
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INSPECTLET_ID|-->	0000000000
<!--|INSTANCE|-->	coral
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LN54_CONTACT_EMAIL|-->	kevin\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp/pubs
<!--|LOCUS_REGISTRATION_EMAIL|-->	kevin\@zfin.org
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	coral
<!--|NOMEN_COORDINATOR|-->	kevin\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	kevin\@zfin.org
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|PGBINDIR|-->	/opt/postgres/postgresql/bin
<!--|PGDATA|-->	/opt/postgres/data
<!--|PGHOST|-->	localhost
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	kevin\@zfin.org
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/coral
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/coral/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	kevin\@zfin.org
<!--|SWISSPROT_EMAIL_ERR|-->	kevin\@zfin.org
<!--|SWISSPROT_EMAIL_REPORT|-->	kevin\@zfin.org
<!--|TARGETROOT|-->	/opt/zfin/www_homes/coral
<!--|VALIDATION_EMAIL_AD|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_CURATOR|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_DBA|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_EST|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_GENE|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_MUTANT|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_OTHER|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	kevin\@zfin.org
<!--|VALIDATION_EMAIL_XPAT|-->	kevin\@zfin.org
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	kevin\@zfin.org
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/crick/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEBHOST_FASTA_FILE_PATH|-->	/research/zblastfiles/dev_files
<!--|WEB_ADMIN_EMAIL|-->	kevin\@zfin.org
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	kevin\@zfin.org
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
