# Autogenerated for instance 'crick'.

<!--|AO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/common/blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	ryanm\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	zfindb
<!--|CURATION_INSTANCE|-->	kinetix
<!--|CURATORS_AT_ZFIN|-->	ryanm\@cs.uoregon.edu
<!--|DB_NAME|-->	crickdb
<!--|DB_OWNER|-->	informix
<!--|DOMAIN_NAME|-->	crick.zfin.org
<!--|FTP_ROOT|-->	/research/zprod/ftp
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	gb2/gbrowse/zfin_ensembl/
<!--|GENBANK_DAILY_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	true
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2005
<!--|INFORMIX_SERVER|-->	whitebread
<!--|INSTANCE|-->	crick
<!--|INTERNAL_BLAST_PATH|-->	/nfs/kinetix/zprod/blast/crickdb/Current
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/private/ZfinLinks/loadUp
<!--|LOAD_PUBS_DIR|-->	/research/zunloads/pubAcquisitionDev/
<!--|LOCUS_REGISTRATION_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	kinetix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	crick
<!--|NOMEN_COORDINATOR|-->	ryanm\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	watsondb
<!--|PARTNER_INTERNAL_INSTANCE|-->	watson
<!--|PARTNER_SOURCEROOT|-->	/research/zprod/users/watson/ZFIN_WWW_trunk
<!--|PATO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zprod/www_homes/crick
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	zfin.org
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/research/zprod/users/crick/ZFIN_WWW/
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	kinetix.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	ryanm\@cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zprod/www_homes/crick
<!--|VALIDATION_EMAIL_AD|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	ryanm\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/nfs/kinetix/zprod/blast/crickdb
<!--|WEB_ADMIN_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|WIKI_HOST|-->	wiki.zfin.org
<!--|ZFIN_ADMIN|-->	ryanm\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
