# Autogenerated for instance 'darwin'.

<!--|AO_EMAIL_CURATOR|-->	informix\@zfin.org
<!--|AO_EMAIL_ERR|-->	informix\@zfin.org
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/trunk
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|CLIENT_LOCALE|-->	en_US.utf8
<!--|COUNT_PATO_ERR|-->	informix\@zfin.org
<!--|COUNT_PATO_OUT|-->	informix\@zfin.org
<!--|COUNT_THISSE_VEGA_ERR|-->	informix\@zfin.org
<!--|COUNT_THISSE_VEGA_OUT|-->	informix\@zfin.org
<!--|COUNT_VEGA_ERR|-->	informix\@zfin.org
<!--|COUNT_VEGA_OUT|-->	informix\@zfin.org
<!--|COUNT_ZGC_ERR|-->	informix\@zfin.org
<!--|COUNT_ZGC_OUT|-->	informix\@zfin.org
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	bugz\@uoneuro.uoregon.edu
<!--|DB_LOCALE|-->	en_US.utf8
<!--|DB_NAME|-->	darwindb
<!--|DB_OWNER|-->	informix
<!--|DEFAULT_EMAIL|-->	informix\@zfin.org
<!--|DOMAIN_NAME|-->	darwin.zfin.org
<!--|ENVIRONMENT|-->	development
<!--|FTP_ROOT|-->	/opt/zfin/ftp/test/darwin
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	action/gbrowse/
<!--|GENBANK_DAILY_EMAIL|-->	informix\@zfin.org
<!--|GOOGLE_ANALYTICS_ID|-->	UA-2417927-5
<!--|GO_EMAIL_CURATOR|-->	informix\@zfin.org
<!--|GO_EMAIL_ERR|-->	informix\@zfin.org
<!--|GROOVY_CLASSPATH|-->	/opt/zfin/www_homes/darwin/home/WEB-INF/lib*:/opt/zfin/source_roots/darwin/ZFIN_WWW/lib/Java/*:/opt/zfin/www_homes/darwin/home/WEB-INF/classes:/private/apps/tomcat/endorsed/*
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waffle
<!--|INSPECTLET_ID|-->	1101833050
<!--|INSTANCE|-->	darwin
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	informix\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	informix\@zfin.org
<!--|MACHINE_NAME|-->	thorax
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	darwin
<!--|NOMEN_COORDINATOR|-->	informix\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	informix\@zfin.org
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|PGDATA|-->	/opt/postgres/postgresql/data
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	informix\@zfin.org
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/darwin
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/darwin/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	thorax.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	informix\@zfin.org
<!--|SWISSPROT_EMAIL_ERR|-->	informix\@zfin.org
<!--|SWISSPROT_EMAIL_REPORT|-->	informix\@zfin.org
<!--|TARGETROOT|-->	/opt/zfin/www_homes/darwin
<!--|VALIDATION_EMAIL_AD|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_CURATOR|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_DBA|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_EST|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_GENE|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_MUTANT|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_OTHER|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	informix\@zfin.org
<!--|VALIDATION_EMAIL_XPAT|-->	informix\@zfin.org
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	informix\@zfin.org
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/crick/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEBHOST_FASTA_FILE_PATH|-->	/research/zblastfiles/dev_files
<!--|WEB_ADMIN_EMAIL|-->	informix\@zfin.org
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	informix\@zfin.org
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
