# Autogenerated for instance 'dicer'.

<!--|AO_EMAIL_CURATOR|-->	kschaper\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	kschaper\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	kschaper\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	kschaper\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	kschaper\@cs.uoregon.edu
<!--|DB_NAME|-->	dicerdb
<!--|DB_OWNER|-->	kschaper
<!--|DOMAIN_NAME|-->	dicer.zfin.org
<!--|FTP_ROOT|-->	/opt/zfin/ftp/test/dicer
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	gb2/gbrowse/zfin_ensembl/
<!--|GENBANK_DAILY_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|GOOGLE_ANALYTICS_ID|-->	0
<!--|GO_EMAIL_CURATOR|-->	kschaper\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	kschaper\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waffle
<!--|INSPECTLET_ID|-->	0000000000
<!--|INSTANCE|-->	dicer
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	bent
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	dicer
<!--|NOMEN_COORDINATOR|-->	kschaper\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	kschaper\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/dicer
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/dicer/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	bent.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	kschaper\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	kschaper\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	kschaper\@cs.uoregon.edu
<!--|TARGETROOT|-->	/opt/zfin/www_homes/dicer
<!--|VALIDATION_EMAIL_AD|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	kschaper\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	kschaper\@cs.uoregon.edu
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/watson/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEB_ADMIN_EMAIL|-->	kschaper\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	kschaper\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
