# Autogenerated for instance 'dizzy'.

<!--|AO_EMAIL_CURATOR|-->	ryanm\@zfin.org
<!--|AO_EMAIL_ERR|-->	ryanm\@zfin.org
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/opt/zfin/blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|CLIENT_LOCALE|-->	en_US.utf8
<!--|COUNT_PATO_ERR|-->	ryanm\@zfin.org
<!--|COUNT_PATO_OUT|-->	ryanm\@zfin.org
<!--|COUNT_THISSE_VEGA_ERR|-->	ryanm\@zfin.org
<!--|COUNT_THISSE_VEGA_OUT|-->	ryanm\@zfin.org
<!--|COUNT_VEGA_ERR|-->	ryanm\@zfin.org
<!--|COUNT_VEGA_OUT|-->	ryanm\@zfin.org
<!--|COUNT_ZGC_ERR|-->	ryanm\@zfin.org
<!--|COUNT_ZGC_OUT|-->	ryanm\@zfin.org
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	ryanm\@zfin.org
<!--|DB_LOCALE|-->	en_US.utf8
<!--|DB_NAME|-->	zfindb
<!--|DB_OWNER|-->	docker
<!--|DEFAULT_EMAIL|-->	ryanm\@zfin.org
<!--|DOMAIN_NAME|-->	zfin.org
<!--|ENVIRONMENT|-->	development
<!--|FTP_ROOT|-->	/opt/zfin//ftp/test/dizzy
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl_GRCz11/
<!--|GBROWSE_PATH_FROM_ROOT|-->	action/gbrowse/
<!--|GENBANK_DAILY_EMAIL|-->	ryanm\@zfin.org
<!--|GOOGLE_ANALYTICS_ID|-->	0
<!--|GO_EMAIL_CURATOR|-->	ryanm\@zfin.org
<!--|GO_EMAIL_ERR|-->	ryanm\@zfin.org
<!--|GROOVY_CLASSPATH|-->	/opt/zfin//catalina_bases/zfin.org/webapps/ROOT/WEB-INF/lib/*:/opt/zfin//source_roots/zfin.org/lib/Java/*:/opt/zfin//catalina_bases/zfin.org/webapps/ROOT/WEB-INF/classes:/opt/misc/groovy/lib/*:/usr/local/tomcat/endorsed/*
<!--|HAS_PARTNER|-->	false
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INSPECTLET_ID|-->	0000000000
<!--|INSTANCE|-->	dizzy
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|JBROWSE_PATH_FROM_ROOT|-->	jbrowse/?data=data/GRCz12tu
<!--|LN54_CONTACT_EMAIL|-->	ryanm\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/opt/zfin/loadUp/pubs
<!--|LOCUS_REGISTRATION_EMAIL|-->	ryanm\@zfin.org
<!--|MACHINE_NAME|-->	dense
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	zfin.org
<!--|NOMEN_COORDINATOR|-->	ryanm\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	ryanm\@zfin.org
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|PGBINDIR|-->	/usr/bin
<!--|PGDATA|-->	/opt/postgres/data
<!--|PGHOST|-->	db
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	ryanm\@zfin.org
<!--|ROOT_PATH|-->	/opt/zfin//www_homes/zfin.org
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SOURCEROOT|-->	/opt/zfin//source_roots/zfin.org
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	ryanm\@zfin.org
<!--|SWISSPROT_EMAIL_ERR|-->	ryanm\@zfin.org
<!--|SWISSPROT_EMAIL_REPORT|-->	ryanm\@zfin.org
<!--|TARGETROOT|-->	/opt/zfin//www_homes/zfin.org
<!--|VALIDATION_EMAIL_AD|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_CURATOR|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_DBA|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_EST|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_GENE|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_MUTANT|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_OTHER|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	ryanm\@zfin.org
<!--|VALIDATION_EMAIL_XPAT|-->	ryanm\@zfin.org
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	ryanm\@zfin.org
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/crick/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/opt/zfin/blastdb
<!--|WEBHOST_FASTA_FILE_PATH|-->	/research/zblastfiles/dev_files
<!--|WEB_ADMIN_EMAIL|-->	ryanm\@zfin.org
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	ryanm\@zfin.org
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
