# Translate table for converting from GENERIC TO SPECIFIC, for the 
# embryonix server (zfin.org when it is running on embryonix).
#
# $Id: embryonix.tt,v 1.26 2008-02-28 21:21:28 pm Exp $
# $Source: /research/zusers/ndunn/CVSROOT/Commons/env/embryonix.tt,v $
#

# Database name

<!--|DB_NAME|-->	zfindb


# -----------  Host/Internet mappings -----------

# Machine name
<!--|MACHINE_NAME|-->		embryonix
<!--|DOMAIN_NAME|-->		embryonix.cs.uoregon.edu

# The host name as it occurs in the sqlhosts file.  This is needed by JDBC. 
# This variable (and DOMAIN_NAME) is set to zfin.org instead of 
# embryonix.cs.uoregon.edu, because this file is used only when zfin.org is 
# running on embryonix
<!--|SQLHOSTS_HOST|-->		embryonix.cs.uoregon.edu


# ------------  Directories  -------------------

# The FTP_ROOT value must be the same as the TARGETFTPROOT environment variable

<!--|ROOT_PATH|-->		/research/zcentral/www_homes/embryonix
<!--|FTP_ROOT|-->		/research/zcentral/ftp
<!--|IMAGE_LOAD|-->		/embryonixImageLoadUp
<!--|LOADUP_FULL_PATH|-->	/private/ZfinLinks/loadUp/embryonixLoadUp
<!--|PDF_LOAD|-->		/embryonixPDFLoadUp

# ------------ BLAST MAPPING -------------

<!--|INTERNAL_BLAST_PATH|-->    	  /research/zblastdb/db/Current

# ------------  INFORMIX SERVER MAPPINGS ------------

<!--|INFORMIX_SERVER|-->	wanda
<!--|INFORMIX_DIR|-->		/private/apps/Informix/informix
<!--|ONCONFIG_FILE|-->		onconfig
<!--|SQLHOSTS_FILE|-->		sqlhosts
<!--|INFORMIX_PORT|-->		2002

# ----------- GBrowse Mapping --------------------

<!--|GBROWSE_DB_HOST|-->	zfinmysql.uoregon.edu
<!--|GBROWSE_DB|-->	vega_37
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/

# ------------- Unix Users ---------------

<!--|APP_PAGE_USER|-->			zfinner
<!--|APACHE_USER|-->			zfishweb
<!--|DB_OWNER|-->			informix



# ------------- Color Palette ---------------

<!--|BACKGROUND_COLOR|-->		#FFFFFF
<!--|HEADER_COLOR|-->			#99CCCC
<!--|HIGHLIGHT_COLOR|-->		#EEEEEE
<!--|HIGHLIGHTER_COLOR|-->		#F4F4F4
<!--|LINKBAR_COLOR|-->			#006666
<!--|SIDEBAR_COLOR|-->			#CCCCCC

# ------------ CSS Background Tags -----------

<!--|SITE_BACKGROUND|-->         	       #FFFFFF
<!--|HEADER_BACKGROUND|-->      	        #FFFFFF
<!--|ZDBHOME_BACKGROUND|-->		url(/images/zdbhome-background.jpg)

# -------------  CGI MAPPINGS ----------------

# cgi-bin directory name.

<!--|CGI_BIN_DIR_NAME|-->		cgi-bin


# webdriver currently resides in cgi_bin directory, but might want it
# somewhere else eventually

<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver




# ---------------  EMAILS -----------

# Who checklinks should send e-mail to.  This should be a space separated
# list of e-mail addresses.

<!--|CHECKLINKS_EMAILS|-->		kschaper@cs.uoregon.edu

# Who we should send locus registrations to.  The \ is needed because this
# is included (only) in perl scripts.

<!--|LOCUS_REGISTRATION_EMAIL|-->	locusreg\@zfin.org


# Who we should send db check to.
<!--|CURATORS_AT_ZFIN|-->       curators\@zfin.org
<!--|NOMEN_COORDINATOR|-->      van_slyke\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->		tomc\@cs.uoregon.edu	
<!--|COUNT_VEGA_OUT|-->		sramacha\@uoneuro.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->		bsprunge\@cs.uoregon.edu	
<!--|COUNT_THISSE_VEGA_OUT|-->		van_slyke\@uoneuro.uoregon.edu
<!--|COUNT_ZGC_ERR|-->		tomc\@cs.uoregon.edu	
<!--|COUNT_ZGC_OUT|-->		sramacha\@uoneuro.uoregon.edu van_slyke\@uoneuro.uoregon.edu
<!--|COUNT_PATO_ERR|-->		staylor\@cs.uoregon.edu	
<!--|COUNT_PATO_OUT|-->		van_slyke\@uoneuro.uoregon.edu

<!--|VALIDATION_EMAIL_MORPHOLINO|-->		staylor\@cs.uoregon.edu bayrakt@uoneuro.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->		tomc\@cs.uoregon.edu	
<!--|VALIDATION_EMAIL_XPAT|-->		bsprunge\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	judys\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	ksf\@cs.uoregon.edu seger\@uoneuro.uoregon.edu dfashena\@uoneuro.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->		judys\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->		ksf\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	seger\@uoneuro.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->   curators\@zfin.org

# Who we should send Request a new AO term to
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	yvonne\@uoneuro.uoregon.edu van_slyke\@uoneuro.uoregon.edu

# Who we should send SWISS-PROT load reports to.

<!--|SWISSPROT_EMAIL_ERR|-->		informix\@cs.uoregon.edu	
<!--|SWISSPROT_EMAIL_REPORT|-->		ksf\@cs.uoregon.edu informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	ksf\@cs.uoregon.edu	

# Who we should send GO file generation reports to.
<!--|GO_EMAIL_ERR|-->			staylor\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->		doughowe\@uoregon.edu staylor\@cs.uoregon.edu

# Who we should send AO file to.
<!--|AO_EMAIL_CURATOR|-->		yvonne\@uoneuro.uoregon.edu van_slyke\@uoneuro.uoregon.edu	
<!--|AO_EMAIL_ERR|-->			informix\@cs.uoregon.edu	

# ZIRC related e-mails
#  systems staff at ZIRC.
<!--|ZIRC_EMAIL_SYSTEMS|-->		mason\@uoneuro.uoregon.edu rholland\@uoneuro.uoregon.edu

# Who we should send LN54 emails to
<!--|LN54_CONTACT_EMAIL|-->		zfinadmn\@zfin.org

# zfin administrative email
<!--|ZFIN_ADMIN|-->			knight\@uoneuro.uoregon.edu hbauer\@uoneuro.uoregon.edu staylor\@cs.uoregon.edu

# web administration email
<!--|WEB_ADMIN_EMAIL|-->	kschaper\@cs.uoregon.edu staylor\@cs.uoregon.edu ndunn\@uoregon.edu 


# ----------------  COOKIES  -------------

# Each site *can* have its own cookie value, although for most
# testing purposes, they can all use the same.

<!--|ZFIN_COOKIE|-->			st4mwtR
  


# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
