# Autogenerated for instance 'happy'.

<!--|AO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	informix\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	informix\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	informix\@cs.uoregon.edu
<!--|CURATORS_AT_ZFIN|-->	informix\@cs.uoregon.edu
<!--|DB_NAME|-->	hapdb
<!--|DB_OWNER|-->	informix
<!--|DOMAIN_NAME|-->	happy.zfin.org
<!--|FTP_ROOT|-->	/research/zprodmore/ftp/test/happy
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2005
<!--|INFORMIX_SERVER|-->	wildtype
<!--|INTERNAL_BLAST_PATH|-->	/research/zprodmore/blast/hapdb/Current
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	informix\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/private/ZfinLinks/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	informix\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	helix
<!--|MUTANT_NAME|-->	happy
<!--|NOMEN_COORDINATOR|-->	informix\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PATO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	informix\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zprodmore/www_homes/happy
<!--|SECURE_HTTP|-->	https://
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	informix\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEB_ADMIN_EMAIL|-->	informix\@cs.uoregon.edu
<!--|WIKI_HOST|-->	wiki.zfin.org
<!--|ZFIN_ADMIN|-->	informix\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
