# Autogenerated for instance 'helixNotZfin'.

<!--|DOMAIN_NAME|-->	helix.cs.uoregon.edu
<!--|GENBANK_DAILY_EMAIL|-->	${DEFAULT_EMAIL}
<!--|INFORMIX_PORT|-->	2005
<!--|INFORMIX_SERVER|-->	wildtype
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|SQLHOSTS_HOST|-->	helix.cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zprod/www_homes/zfin.org
<!--|WIKI_HOST|-->	azraelwiki.zfin.org
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
