Autogenerated for instance 'junior'.

<!--|AO_EMAIL_CURATOR|-->	cmpich\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	cmpich\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFCC
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	cmpich\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	cmpich\@cs.uoregon.edu
<!--|CURATORS_AT_ZFIN|-->	cmpich\@cs.uoregon.edu
<!--|DB_NAME|-->	jrdb
<!--|DB_OWNER|-->	cmpich
<!--|DOMAIN_NAME|-->	junior.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/junior
<!--|GBROWSE_DB|-->	vega_37
<!--|GBROWSE_DB_HOST|-->	zfinmysql.uoregon.edu
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GO_EMAIL_CURATOR|-->	cmpich\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	cmpich\@cs.uoregon.edu
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	wanda
<!--|INTERNAL_BLAST_PATH|-->	/research/zusers/ndunn/yoyoblastfiles/
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	cmpich\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	cmpich\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	embryonix
<!--|NOMEN_COORDINATOR|-->	cmpich\@cs.uoregon.edu
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PATO_EMAIL_CURATOR|-->	cmpich\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	cmpich\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/junior
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFCC
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	embryonix.cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	cmpich\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	cmpich\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	cmpich\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	cmpich\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	junior/webdriver
<!--|WEB_ADMIN_EMAIL|-->	cmpich\@cs.uoregon.edu
<!--|ZFIN_ADMIN|-->	cmpich\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
