# Autogenerated for instance 'lucky'.

<!--|AO_EMAIL_CURATOR|-->	mochla\@zfin.org
<!--|AO_EMAIL_ERR|-->	mochla\@zfin.org
<!--|BACKGROUND_COLOR|-->	#FFFFCC
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	mochla\@zfin.org
<!--|COUNT_PATO_OUT|-->	mochla\@zfin.org
<!--|COUNT_THISSE_VEGA_ERR|-->	mochla\@zfin.org
<!--|COUNT_THISSE_VEGA_OUT|-->	mochla\@zfin.org
<!--|COUNT_VEGA_ERR|-->	mochla\@zfin.org
<!--|COUNT_VEGA_OUT|-->	mochla\@zfin.org
<!--|COUNT_ZGC_ERR|-->	mochla\@zfin.org
<!--|COUNT_ZGC_OUT|-->	mochla\@zfin.org
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	mochla\@zfin.org
<!--|DB_NAME|-->	luckdb
<!--|DB_OWNER|-->	mochla
<!--|DOMAIN_NAME|-->	lucky.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/lucky
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GENBANK_DAILY_EMAIL|-->	mochla\@zfin.org
<!--|GO_EMAIL_CURATOR|-->	mochla\@zfin.org
<!--|GO_EMAIL_ERR|-->	mochla\@zfin.org
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INSTANCE|-->	lucky
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	mochla\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	mochla\@zfin.org
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	lucky
<!--|NOMEN_COORDINATOR|-->	mochla\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	mochla\@zfin.org
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	mochla\@zfin.org
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/lucky
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFCC
<!--|SOURCEROOT|-->	/research/zusers/mochla/lucky/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	mochla\@zfin.org
<!--|SWISSPROT_EMAIL_ERR|-->	mochla\@zfin.org
<!--|SWISSPROT_EMAIL_REPORT|-->	mochla\@zfin.org
<!--|TARGETROOT|-->	/research/zcentral/www_homes/lucky
<!--|VALIDATION_EMAIL_AD|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_CURATOR|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_DBA|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_EST|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_GENE|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_LINKAGE|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_MUTANT|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_OTHER|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_PUBLICATION|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	mochla\@zfin.org
<!--|VALIDATION_EMAIL_XPAT|-->	mochla\@zfin.org
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	mochla\@zfin.org
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEB_ADMIN_EMAIL|-->	mochla\@zfin.org
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	mochla\@zfin.org
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
