# Autogenerated for instance 'moonshine'.

<!--|AO_EMAIL_CURATOR|-->	pm\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	pm\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	pm\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	pm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	pm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	pm\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	pm\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	pm\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	pm\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	pm\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	pm\@cs.uoregon.edu
<!--|DB_NAME|-->	moondb
<!--|DB_OWNER|-->	pm
<!--|DOMAIN_NAME|-->	moonshine.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/moonshine
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GENBANK_DAILY_EMAIL|-->	pm\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	pm\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	pm\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INSTANCE|-->	moonshine
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	pm\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	pm\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	moonshine
<!--|NOMEN_COORDINATOR|-->	pm\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	pm\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	pm\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/moonshine
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFCC
<!--|SOURCEROOT|-->	/tmp
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	pm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	pm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	pm\@cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zcentral/www_homes/moonshine
<!--|VALIDATION_EMAIL_AD|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	pm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	pm\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	pm\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEB_ADMIN_EMAIL|-->	pm\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	pm\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
