# Autogenerated for instance 'ogon'.

<!--|AO_EMAIL_CURATOR|-->	ndunn\@uoregon.edu
<!--|AO_EMAIL_ERR|-->	ndunn\@uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFCC99
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	ndunn\@uoregon.edu
<!--|COUNT_PATO_OUT|-->	ndunn\@uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	ndunn\@uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	ndunn\@uoregon.edu
<!--|COUNT_VEGA_ERR|-->	ndunn\@uoregon.edu
<!--|COUNT_VEGA_OUT|-->	ndunn\@uoregon.edu
<!--|COUNT_ZGC_ERR|-->	ndunn\@uoregon.edu
<!--|COUNT_ZGC_OUT|-->	ndunn\@uoregon.edu
<!--|CURATORS_AT_ZFIN|-->	ndunn\@uoregon.edu
<!--|DB_NAME|-->	ogodb
<!--|DB_OWNER|-->	ndunn
<!--|DOMAIN_NAME|-->	ogon.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/ogon
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GO_EMAIL_CURATOR|-->	ndunn\@uoregon.edu
<!--|GO_EMAIL_ERR|-->	ndunn\@uoregon.edu
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INTERNAL_BLAST_PATH|-->	/research/zusers/ndunn/yoyoblastfiles/
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	ndunn\@uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	ndunn\@uoregon.edu
<!--|MACHINE_NAME|-->	zygotix
<!--|MUTANT_NAME|-->	ogon
<!--|NOMEN_COORDINATOR|-->	ndunn\@uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PATO_EMAIL_CURATOR|-->	ndunn\@uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	ndunn\@uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/ogon
<!--|SECURE_HTTP|-->	https://
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFCC99
<!--|SOURCEROOT|-->	/tmp
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	ndunn\@uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	ndunn\@uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	ndunn\@uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	ndunn\@uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	ndunn\@uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	ogon/webdriver
<!--|WEB_ADMIN_EMAIL|-->	ndunn\@uoregon.edu
<!--|WIKI_HOST|-->	azraelwiki.zfin.org
<!--|ZFIN_ADMIN|-->	ndunn\@uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
