# Autogenerated for instance 'runzel'.

<!--|AO_EMAIL_CURATOR|-->	jknight\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	jknight\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFCC
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	jknight\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	jknight\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	jknight\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	jknight\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	jknight\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	jknight\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	jknight\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	jknight\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	jknight\@cs.uoregon.edu
<!--|DB_NAME|-->	ruzdb
<!--|DB_OWNER|-->	jknight
<!--|DOMAIN_NAME|-->	runzel.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/runzel
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GENBANK_DAILY_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	jknight\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	jknight\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INSTANCE|-->	runzel
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	runzel
<!--|NOMEN_COORDINATOR|-->	jknight\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	jknight\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/runzel
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/research/zusers/jknight/runzel/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	jknight\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	jknight\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	jknight\@cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zcentral/www_homes/runzel
<!--|VALIDATION_EMAIL_AD|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	jknight\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	jknight\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEB_ADMIN_EMAIL|-->	jknight\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	jknight\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
