# Autogenerated for instance 'ukkie'.

<!--|AO_EMAIL_CURATOR|-->	annee\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	annee\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FF6633
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	annee\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	annee\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	annee\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	annee\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	annee\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	annee\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	annee\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	annee\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	annee\@cs.uoregon.edu
<!--|DB_NAME|-->	ukidb
<!--|DB_OWNER|-->	annee
<!--|DOMAIN_NAME|-->	ukkie.zfin.org
<!--|FTP_ROOT|-->	/research/zcentral/ftp/test/ukkie
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GENBANK_DAILY_EMAIL|-->	annee\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	annee\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	annee\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waldo
<!--|INSTANCE|-->	ukkie
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	annee\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	annee\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	zygotix
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	ukkie
<!--|NOMEN_COORDINATOR|-->	annee\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	annee\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	annee\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zcentral/www_homes/ukkie
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FF6633
<!--|SOURCEROOT|-->	/research/zusers/annee/ukkie/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	zygotix.cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	annee\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	annee\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	annee\@cs.uoregon.edu
<!--|TARGETROOT|-->	/research/zcentral/www_homes/ukkie
<!--|VALIDATION_EMAIL_AD|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	annee\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	annee\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	annee\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEB_ADMIN_EMAIL|-->	annee\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	annee\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
