# Translate table for converting from GENERIC TO SPECIFIC, for the 
# preproduction/sandbox server, wacky.zfin.org
#
# $Id: wacky.tt,v 1.3 2008-02-28 21:21:28 pm Exp $
# $Source: /research/zusers/ndunn/CVSROOT/Commons/env/wacky.tt,v $
#

# Database name

<!--|DB_NAME|-->	wackdb


# -----------  Host/Internet mappings -----------

# Macnine name
<!--|MACHINE_NAME|-->		embryonix
<!--|DOMAIN_NAME|-->		wacky.zfin.org

# The host name as it occurs in the sqlhosts file.  This is needed by JDBC, 
# and it will change whenever zfin.org is moved on to or off of embryonix
<!--|SQLHOSTS_HOST|-->		embryonix.cs.uoregon.edu


# ------------  Directories  -------------------

# The FTP_ROOT value must be the same as the TARGETFTPROOT environment variable

<!--|ROOT_PATH|-->		/research/zcentral/www_homes/wacky
<!--|FTP_ROOT|-->		/research/zcentral/ftp/test/wacky
<!--|IMAGE_LOAD|-->		/imageLoadUp
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|PDF_LOAD|-->		/PDFLoadUp

# ------------ BLAST MAPPING -------------

<!--|INTERNAL_BLAST_PATH|-->	/research/zunloads/dev_blastfiles/

# ------------  INFORMIX SERVER MAPPINGS ------------

<!--|INFORMIX_SERVER|-->	wanda
<!--|INFORMIX_DIR|-->		/private/apps/Informix/informix
<!--|ONCONFIG_FILE|-->		onconfig
<!--|SQLHOSTS_FILE|-->		sqlhosts
<!--|INFORMIX_PORT|-->		2002

# ----------- GBrowse Mapping --------------------

<!--|GBROWSE_DB_HOST|-->	zfinmysql.uoregon.edu
<!--|GBROWSE_DB|-->	vega_37
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/


# ------------- Unix Users ---------------

<!--|APP_PAGE_USER|-->			zfinner
<!--|APACHE_USER|-->			zfishweb
<!--|DB_OWNER|-->			informix



# ------------- Color Palette ---------------

<!--|BACKGROUND_COLOR|-->		#CCFFFF
<!--|HEADER_COLOR|-->			#99CCCC
<!--|HIGHLIGHT_COLOR|-->		#EEEEEE
<!--|HIGHLIGHTER_COLOR|-->		#F4F4F4
<!--|LINKBAR_COLOR|-->			#006666
<!--|SIDEBAR_COLOR|-->			#CCCCCC

# ------------ CSS Background Tags -----------

<!--|SITE_BACKGROUND|-->	#CCFFFF
<!--|HEADER_BACKGROUND|-->	#CCFFFF
<!--|ZDBHOME_BACKGROUND|-->		url(/images/zdbhome-background.jpg) 

# -------------  CGI MAPPINGS ----------------

# cgi-bin directory name.

<!--|CGI_BIN_DIR_NAME|-->		cgi-bin_wacky


# webdriver currently resides in cgi_bin directory, but might want it
# somewhere else eventually

<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin_wacky/webdriver




# ---------------  EMAILS -----------

# Who checklinks should send e-mail to.  This should be a space separated
# list of e-mail addresses.

<!--|CHECKLINKS_EMAILS|-->		informix@cs.uoregon.edu

# Who we should send locus registrations to.  The \ is needed because this
# is included (only) in perl scripts.

<!--|LOCUS_REGISTRATION_EMAIL|-->	informix\@cs.uoregon.edu

# Who we should send db check to.
<!--|CURATORS_AT_ZFIN|-->       informix\@cs.uoregon.edu
<!--|NOMEN_COORDINATOR|-->      informix\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_VEGA_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_THISSE_VEGA_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_ZGC_OUT|-->		informix\@cs.uoregon.edu
<!--|COUNT_PATO_ERR|-->		informix\@cs.uoregon.edu	
<!--|COUNT_PATO_OUT|-->		informix\@cs.uoregon.edu

<!--|VALIDATION_EMAIL_MORPHOLINO|-->    informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->		informix\@cs.uoregon.edu	
<!--|VALIDATION_EMAIL_XPAT|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu	
<!--|VALIDATION_EMAIL_DBA|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->		informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->   informix\@cs.uoregon.edu

# Who we should send Request a new AO term to
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	informix\@cs.uoregon.edu

# Who we should send SWISS-PROT load reports to.

<!--|SWISSPROT_EMAIL_ERR|-->		informix\@cs.uoregon.edu	
<!--|SWISSPROT_EMAIL_REPORT|-->		informix\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu	

# Who we should send GO file generation reports to.
<!--|GO_EMAIL_ERR|-->			informix\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->		informix\@cs.uoregon.edu

# Who we should send AO file to.
<!--|AO_EMAIL_CURATOR|-->		informix\@cs.uoregon.edu	
<!--|AO_EMAIL_ERR|-->			informix\@cs.uoregon.edu	

# ZIRC related e-mails
#  systems staff at ZIRC.
<!--|ZIRC_EMAIL_SYSTEMS|-->		informix\@cs.uoregon.edu

# Who we should send LN54 emails to
<!--|LN54_CONTACT_EMAIL|-->		informix\@cs.uoregon.edu

# Who we should send PATO file to.
<!--|PATO_EMAIL_CURATOR|-->		informix\@cs.uoregon.edu

# Admin related e-mails
# admin staff	
<!--|ZFIN_ADMIN|-->			informix\@uoneuro.uoregon.edu


# ----------------  COOKIES  -------------

# Each site *can* have its own cookie value, although for most
# testing purposes, they can all use the same.

<!--|ZFIN_COOKIE|-->			st4mwtR
  


# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
