# Autogenerated for instance 'watson'.

<!--|AO_EMAIL_CURATOR|-->	yvonne\@uoneuro.uoregon.edu van_slyke\@uoneuro.uoregon.edu
<!--|AO_EMAIL_ERR|-->	informix\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/watson/blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	staylor\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	van_slyke\@uoneuro.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	staylor\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	van_slyke\@uoneuro.uoregon.edu dfashena\@uoneuro.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	staylor\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	ksf\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	staylor\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	sramacha\@uoneuro.uoregon.edu ksf\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	curators\@zfin.org
<!--|DB_NAME|-->	zfindb
<!--|DB_OWNER|-->	informix
<!--|DOMAIN_NAME|-->	zfin.org
<!--|FTP_ROOT|-->	/opt/zfin/ftp
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	gb2/gbrowse/zfin_ensembl/
<!--|GENBANK_DAILY_EMAIL|-->	informix\@zfin.org
<!--|GOOGLE_ANALYTICS_ID|-->	UA-2417927-1
<!--|GO_EMAIL_CURATOR|-->	dhowe\@cs.uoregon.edu staylor\@cs.uoregon.edu xshao\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	staylor\@cs.uoregon.edu xshao\@cs.uoregon.edu dhowe\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waffle
<!--|INSPECTLET_ID|-->	0000000000
<!--|INSTANCE|-->	watson
<!--|INTERNAL_BLAST_PATH|-->	/research/watson/blastdb/Current
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	zfinadmn\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/opt/zfin/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	locusreg\@zfin.org
<!--|MACHINE_NAME|-->	watson
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	true
<!--|MUTANT_NAME|-->	zfin.org
<!--|NOMEN_COORDINATOR|-->	nomenclature_coordinators\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	informix\@cs.uoregon.edu ksf\@cs.uoregon.edu xshao\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	yvonne\@uoneuro.uoregon.edu van_slyke\@uoneuro.uoregon.edu
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/watson
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/watson/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	watson.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	ksf\@cs.uoregon.edu dhowe\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	informix\@cs.uoregon.edu xshao\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	ksf\@cs.uoregon.edu dhowe\@cs.uoregon.edu staylor\@cs.uoregon.edu xshao\@cs.uoregon.edu sramachandran\@zfin.org
<!--|TARGETROOT|-->	/opt/zfin/www_homes/watson
<!--|VALIDATION_EMAIL_AD|-->	staylor\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	ksf\@cs.uoregon.edu dhowe\@cs.uoregon.edu dfashena\@uoneuro.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	ksf\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	curators\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	staylor\@cs.uoregon.edu bayrakt\@uoneuro.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	dhowe\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	sramacha\@uoneuro.uoregon.edu informix\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	staylor\@cs.uoregon.edu dfashena\@zfin.org kevin\@zfin.org cmpich\@zfin.org
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/production
<!--|WAREHOUSE_REGN_EMAIL|-->	informix\@cs.uoregon.edu kschaper\@cs.uoregon.edu cmpich\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/watson/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/watson/blastdb
<!--|WEB_ADMIN_EMAIL|-->	kschaper\@cs.uoregon.edu staylor\@cs.uoregon.edu
<!--|WIKI_HOST|-->	wiki.zfin.org
<!--|ZFIN_ADMIN|-->	knight\@uoneuro.uoregon.edu staylor\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
