# Autogenerated for instance 'watson'.

<!--|AO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	ryanm\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	ryanm\@cs.uoregon.edu
<!--|CURATORS_AT_ZFIN|-->	ryanm\@cs.uoregon.edu
<!--|DB_NAME|-->	watsondb
<!--|DB_OWNER|-->	informix
<!--|DOMAIN_NAME|-->	watson.zfin.org
<!--|FTP_ROOT|-->	/research/zprod/ftp
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse2.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	cgi-perl/gbrowse_img/current/
<!--|GBROWSE_PATH_FROM_ROOT|-->	cgi-perl/gbrowse/current/
<!--|GO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2005
<!--|INFORMIX_SERVER|-->	whitebread
<!--|INTERNAL_BLAST_PATH|-->	/nfs/kinetix/zprod/blast/watsondb/Current
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/private/ZfinLinks/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	kinetix
<!--|MUTANT_NAME|-->	watson
<!--|NOMEN_COORDINATOR|-->	ryanm\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PATO_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/research/zprod/www_homes/watson
<!--|SECURE_HTTP|-->	https://
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFFF
<!--|SOURCEROOT|-->	/tmp
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	kinetix.cs.uoregon.edu
<!--|SWISSPROT_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	ryanm\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_AD|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	ryanm\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	ryanm\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEB_ADMIN_EMAIL|-->	ryanm\@cs.uoregon.edu
<!--|WIKI_HOST|-->	wiki.zfin.org
<!--|ZFIN_ADMIN|-->	ryanm\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
