# Autogenerated for instance 'wukong'.

<!--|AO_EMAIL_CURATOR|-->	xshao\@cs.uoregon.edu
<!--|AO_EMAIL_ERR|-->	xshao\@cs.uoregon.edu
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|COUNT_PATO_ERR|-->	xshao\@cs.uoregon.edu
<!--|COUNT_PATO_OUT|-->	xshao\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_ERR|-->	xshao\@cs.uoregon.edu
<!--|COUNT_THISSE_VEGA_OUT|-->	xshao\@cs.uoregon.edu
<!--|COUNT_VEGA_ERR|-->	xshao\@cs.uoregon.edu
<!--|COUNT_VEGA_OUT|-->	xshao\@cs.uoregon.edu
<!--|COUNT_ZGC_ERR|-->	xshao\@cs.uoregon.edu
<!--|COUNT_ZGC_OUT|-->	xshao\@cs.uoregon.edu
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	xshao\@cs.uoregon.edu
<!--|DB_NAME|-->	wukdb
<!--|DB_OWNER|-->	xshao
<!--|DOMAIN_NAME|-->	wukong.zfin.org
<!--|FTP_ROOT|-->	/opt/zfin/ftp/test/wukong
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl/
<!--|GBROWSE_PATH_FROM_ROOT|-->	gb2/gbrowse/zfin_ensembl/
<!--|GENBANK_DAILY_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|GO_EMAIL_CURATOR|-->	xshao\@cs.uoregon.edu
<!--|GO_EMAIL_ERR|-->	xshao\@cs.uoregon.edu
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INFORMIXSQLHOSTS|-->	/private/apps/Informix/informix/etc/sqlhosts
<!--|INFORMIX_DIR|-->	/private/apps/Informix/informix
<!--|INFORMIX_PORT|-->	2002
<!--|INFORMIX_SERVER|-->	waffle
<!--|INSTANCE|-->	wukong
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|MACHINE_NAME|-->	devtest4
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	wukong
<!--|NOMEN_COORDINATOR|-->	xshao\@cs.uoregon.edu
<!--|NON_SECURE_HTTP|-->	http://
<!--|ONCONFIG_FILE|-->	onconfig
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	xshao\@cs.uoregon.edu
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/wukong
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#FFFFCC
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/wukong/ZFIN_WWW
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	devtest4.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	xshao\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_ERR|-->	xshao\@cs.uoregon.edu
<!--|SWISSPROT_EMAIL_REPORT|-->	xshao\@cs.uoregon.edu
<!--|TARGETROOT|-->	/opt/zfin/www_homes/wukong
<!--|VALIDATION_EMAIL_AD|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_CURATOR|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_DBA|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_EST|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENE|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_LINKAGE|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_MUTANT|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_OTHER|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_PUBLICATION|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	xshao\@cs.uoregon.edu
<!--|VALIDATION_EMAIL_XPAT|-->	xshao\@cs.uoregon.edu
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|WEBDRIVER_PATH_FROM_ROOT|-->	cgi-bin/webdriver
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEB_ADMIN_EMAIL|-->	xshao\@cs.uoregon.edu
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	xshao\@cs.uoregon.edu
<!--|ZFIN_COOKIE|-->	st4mwtR
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
