# Autogenerated for instance 'xray'.

<!--|AO_EMAIL_CURATOR|-->	pkalita\@zfin.org
<!--|AO_EMAIL_ERR|-->	pkalita\@zfin.org
<!--|BACKGROUND_COLOR|-->	#FFFFFF
<!--|BLASTSERVER_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/trunk
<!--|CGI_BIN_DIR_NAME|-->	cgi-bin
<!--|CLIENT_LOCALE|-->	en_US.utf8
<!--|COUNT_PATO_ERR|-->	pkalita\@zfin.org
<!--|COUNT_PATO_OUT|-->	pkalita\@zfin.org
<!--|COUNT_THISSE_VEGA_ERR|-->	pkalita\@zfin.org
<!--|COUNT_THISSE_VEGA_OUT|-->	pkalita\@zfin.org
<!--|COUNT_VEGA_ERR|-->	pkalita\@zfin.org
<!--|COUNT_VEGA_OUT|-->	pkalita\@zfin.org
<!--|COUNT_ZGC_ERR|-->	pkalita\@zfin.org
<!--|COUNT_ZGC_OUT|-->	pkalita\@zfin.org
<!--|CURATION_DBNAME|-->	false
<!--|CURATION_INSTANCE|-->	false
<!--|CURATORS_AT_ZFIN|-->	pkalita\@zfin.org
<!--|DB_LOCALE|-->	en_US.utf8
<!--|DB_NAME|-->	xraydb
<!--|DB_OWNER|-->	pkalita
<!--|DEFAULT_EMAIL|-->	pkalita\@zfin.org
<!--|DOMAIN_NAME|-->	xray.zfin.org
<!--|ENVIRONMENT|-->	development
<!--|FTP_ROOT|-->	/opt/zfin/ftp/test/xray
<!--|GBROWSE_DB|-->	ensembl_current
<!--|GBROWSE_DB_HOST|-->	gbrowse1.zfin.org
<!--|GBROWSE_IMG_PATH_FROM_ROOT|-->	gb2/gbrowse_img/zfin_ensembl_GRCz11/
<!--|GBROWSE_PATH_FROM_ROOT|-->	action/gbrowse/
<!--|GENBANK_DAILY_EMAIL|-->	pkalita\@zfin.org
<!--|GOOGLE_ANALYTICS_ID|-->	0
<!--|GO_EMAIL_CURATOR|-->	pkalita\@zfin.org
<!--|GO_EMAIL_ERR|-->	pkalita\@zfin.org
<!--|GROOVY_CLASSPATH|-->	/opt/zfin/www_homes/xray/home/WEB-INF/lib*:/opt/zfin/source_roots/xray/lib/Java/*:/opt/zfin/www_homes/xray/home/WEB-INF/classes:/opt/apache/apache-tomcat/endorsed/*
<!--|HAS_PARTNER|-->	false
<!--|HEADER_COLOR|-->	#99CCCC
<!--|HIGHLIGHTER_COLOR|-->	#F4F4F4
<!--|HIGHLIGHT_COLOR|-->	#EEEEEE
<!--|IMAGE_LOAD|-->	/imageLoadUp
<!--|INSPECTLET_ID|-->	0000000000
<!--|INSTANCE|-->	xray
<!--|INTERNAL_BLAST_PATH|-->	NEED_TO_SET_A_BLAST_PATH
<!--|LINKBAR_COLOR|-->	#006666
<!--|LN54_CONTACT_EMAIL|-->	pkalita\@zfin.org
<!--|LOADUP_FULL_PATH|-->	/research/zcentral/loadUp
<!--|LOCUS_REGISTRATION_EMAIL|-->	pkalita\@zfin.org
<!--|MACHINE_NAME|-->	cuboid
<!--|MOVE_BLAST_FILES_TO_DEVELOPMENT|-->	false
<!--|MUTANT_NAME|-->	xray
<!--|NOMEN_COORDINATOR|-->	pkalita\@zfin.org
<!--|NON_SECURE_HTTP|-->	http://
<!--|PARTNER_DBNAME|-->	false
<!--|PARTNER_INTERNAL_INSTANCE|-->	false
<!--|PARTNER_SOURCEROOT|-->	false
<!--|PATO_EMAIL_CURATOR|-->	pkalita\@zfin.org
<!--|PDF_LOAD|-->	/PDFLoadUp
<!--|PGBINDIR|-->	/opt/postgres/postgresql/bin
<!--|PGDATA|-->	/opt/postgres/data
<!--|REQUEST_NEW_ANATOMY_EMAIL|-->	pkalita\@zfin.org
<!--|ROOT_PATH|-->	/opt/zfin/www_homes/xray
<!--|SECURE_HTTP|-->	https://
<!--|SHARED_DOMAIN_NAME|-->	false
<!--|SIDEBAR_COLOR|-->	#CCCCCC
<!--|SITE_BACKGROUND|-->	#a6c1a1 url("data:image/svg+xml\,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%232e7e5a' fill-opacity='0.55' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
<!--|SOURCEROOT|-->	/opt/zfin/source_roots/xray
<!--|SQLHOSTS_FILE|-->	sqlhosts
<!--|SQLHOSTS_HOST|-->	cuboid.zfin.org
<!--|SWISSPROT_EMAIL_CURATOR|-->	pkalita\@zfin.org
<!--|SWISSPROT_EMAIL_ERR|-->	pkalita\@zfin.org
<!--|SWISSPROT_EMAIL_REPORT|-->	pkalita\@zfin.org
<!--|TARGETROOT|-->	/opt/zfin/www_homes/xray
<!--|VALIDATION_EMAIL_AD|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_CURATOR|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_DBA|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_EST|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_GENE|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_GENOCURATOR|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_MORPHOLINO|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_MUTANT|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_OTHER|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_TRANSCRIPT|-->	pkalita\@zfin.org
<!--|VALIDATION_EMAIL_XPAT|-->	pkalita\@zfin.org
<!--|VIDEO_LOAD|-->	/videoLoadUp
<!--|WAREHOUSE_DUMP_DIR|-->	/research/zunloads/databases/zygotix
<!--|WAREHOUSE_REGN_EMAIL|-->	pkalita\@zfin.org
<!--|WEBHOST_BLASTDB_TO_COPY|-->	/research/crick/blastdb
<!--|WEBHOST_BLAST_DATABASE_PATH|-->	/research/zblastfiles/zmore/dev_blastdb
<!--|WEBHOST_FASTA_FILE_PATH|-->	/research/zblastfiles/dev_files
<!--|WEB_ADMIN_EMAIL|-->	pkalita\@zfin.org
<!--|WIKI_HOST|-->	devwiki.zfin.org
<!--|ZFIN_ADMIN|-->	pkalita\@zfin.org
# ----------------  SANITY CHECKS  -------------

# The last two tags are special in makespecific.  They are used to detect 
# any tags that weren't translated and report an error if any are found.  
# They will catch tags that aren't in this file, or when the opening or 
# closing parts of the tag are mistyped.

<!--|	<!--|
|-->	|-->
