<?MICOMMENT>

filename: anatdict.apg
prefix:   none

INPUT VAR
    mode:  "search" or "stages" or "alpha"
    type:  "select"(with select ability) or "" 
OUTPUT VAR
    none

...
<?/MICOMMENT>  

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<HTML>

<script language="JavaScript" src="http://zfin.org/client_sniff.js"></script>

<SCRIPT> 
if (is_nav4) {
document.write('<LINK rel=stylesheet type="text/css" href="/nn4_zfin_style.css">');
} else {
document.write('<LINK rel=stylesheet type="text/css" href="/zfin_style.css">');
}
</SCRIPT>

<?MIVAR NAME=anatdict_title_ext><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$mode),$(EC,$mode,search),$(XST,$OID))">
   
  <?MISQL SQL="
      select stg_abbrev, stg_name_ext
      from stage
      where stg_zdb_id = '$OID';">

      <?MIVAR NAME=anatdict_title_ext>- $1 $2<?/MIVAR>
  <?/MISQL>
<?/MIBLOCK>

<?MIVAR>        
<TITLE>Anatomical Ontology Browser $anatdict_title_ext</TITLE>
<?/MIVAR>

<?MICOMMENT>
  ============================================================================
  ====  Prepare anatomy suggestion List
  ==  anaother place that use this feature is xpatselect.apg, it would be 
  ==  nice to create a submodule for it even it is small. Let's do it with 
  ==  the new language which has easy subroutine definition feature.  
  ============================================================================
<?/MICOMMENT>

<?MIVAR NAME=anatdict_anatList><?/MIVAR>

<?MISQL SQL="
	select anatitem_name, anatitem_name_lower as name_lower_column 
	  from anatomy_item 
      union
	select dalias_alias, dalias_alias_lower as name_lower_column
          from data_alias
         where dalias_data_zdb_id[1,9] = 'ZDB-ANAT-'
      order by name_lower_column;">
   <?MIVAR NAME=anatdict_curAnat>"$1"<?/MIVAR>
   <?MIVAR>$(SETVAR,$anatdict_anatList,$(IF,$(NC,$MI_CURRENTROW,1),$anatdict_anatList",")$anatdict_curAnat)<?/MIVAR>
<?/MISQL>


<BODY vlink="blue" bgcolor="<!--|BACKGROUND_COLOR|-->" border=0>
<basefont size=2>

<?MIVAR COND="$(NXST,$resolution)" NAME="resolution">9<?/MIVAR>
<?MIVAR COND="$(NXST,$highlight_text)" NAME="highlight_text"><?/MIVAR>
<?MIVAR COND="$(NXST,$mode)" NAME="mode">none<?/MIVAR>
<?MIVAR COND="$(NXST,$type)" NAME="type"><?/MIVAR>

<?MISQL COND="$(NC,$type,select)" SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<SCRIPT>

function add_part(item_name) {
      
      current = self.opener.critform.TA_selected_structures.value;
      if (current != '') {
       current = current + ', ';    
      }
      self.opener.critform.TA_selected_structures.value = current + item_name;
}

function updateParent(AOname, AOid) {

  if (opener == null) opener = self; 
  if (opener.name == "expressionCuration") {
  	var terms = opener.document.structure2.xpcur_G_structure_add_name.value;
  	var ids = opener.document.structure2.xpcur_G_structure_add.value;
        terms = terms.replace("'", "");
  
 	if (terms == "") {
    	  opener.document.structure2.xpcur_G_structure_add_name.value = AOname;
    	  opener.document.structure2.xpcur_G_structure_add.value = AOid;
  	}
  	else {
      	  opener.document.structure2.xpcur_G_structure_add_name.value = terms+"|"+AOname;
    	  opener.document.structure2.xpcur_G_structure_add.value = ids+","+AOid;
  	}
   }
  if (opener.name == "expressionSearch") { 
	var curTerms = opener.document.critform.TA_selected_structures.value; 
	if (!curTerms) {
	  opener.document.critform.TA_selected_structures.value = AOname;
	}
	else {
          // make sure only one "\n" between terms
	  curTerms = curTerms.replace(/\n+$/g,"");
	  opener.document.critform.TA_selected_structures.value = curTerms+"\n"+AOname;
	}
  }
}
</script>
<script src="http://<!--|DOMAIN_NAME|-->/autosuggest.js"></script>


<?MISQL SQL="select WebExplode(object, '') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<FORM name="dictform" method="GET" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <INPUT type="hidden" name="MIval" value="aa-anatdict.apg">

  <?MIVAR>
    <INPUT type="hidden" name="mode" value="$mode">
    <INPUT type="hidden" name="type" value="$type">
  <?/MIVAR>


  <TABLE width=100%>
    <TR>
      <TD valign=top bgcolor="#CCCCCC">
        <FONT size=+1 color="#OOOOOO">Anatomical Ontology Browser</FONT>
        <?MIVAR>
        <FONT style="font-weight:bold;">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	  [
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=search&type=$type">
            Search
          </A>
          ] &nbsp;&nbsp; [
          <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=alpha&type=$type">
            Complete List 
          </A>
	  ]
        </FONT>
        <?/MIVAR>
      </TD>
    </TR>
  </TABLE>

  <TABLE width=100% >
    <TR>
      <TD>
        <?MIBLOCK COND="$(AND,$(XST,$mode),$(EC,$mode,search))">
      
          <TABLE border=0 width=100% cellspacing=0 cellpadding=5>
          <TR bgcolor=<!--|HIGHLIGHT_COLOR|-->>
            <TD colspan=3>
              <b>[Search]</b>
            </TD>
          </TR>
          <TR bgcolor=<!--|HIGHLIGHT_COLOR|-->>
          <TD width=45%>
	  <FONT size=2><B>Anatomical Term</B></FONT><br>
	  <DIV id="autosuggest"><ul></ul></DIV>
    	  <INPUT type=text size=30 name=searchterm id=searchterm
	    	<?MIVAR COND="$(XST,$searchterm)"> value="$searchterm" <?/MIVAR>
          >	  
          <?MIVAR>
	    <script>
		  var anatomyList = new Array($anatdict_anatList);
		  new AutoSuggest(document.getElementById("searchterm"),anatomyList);
            </script>
	  <?/MIVAR>
          <INPUT type="button" value="Search" onclick="document.dictform.OID.selectedIndex=0;document.dictform.mode.value='search';
						 document.dictform.submit();">

	  </TD>
          <TD width=10%>
            <b>or</b>
          </TD>
          <TD width=45%>
   
          <FONT size=2><B>
	    <a href="/zf_info/zfbook/stages/index.html">Developmental Stage</a>
	  </B></FONT><BR>
          <SELECT name="OID" onChange="document.dictform.searchterm.value='';document.dictform.mode.value='search'; document.dictform.submit();">
            <OPTION VALUE="">Select a stage</OPTION>
            <?MISQL SQL="
		select stg_zdb_id, stg_name_long
		  from stage
		 where stg_name <> 'Unknown' 
		order by stg_hours_start, stg_hours_end desc;">
              <OPTION VALUE="$1"$(IF,$(AND,$(XST,$OID),$(EC,$OID,$1)),SELECTED)>$2</OPTION>
            <?/MISQL>
          </select>
          </TD>
	  </TR>
	  </TABLE>
	  
	<?/MIBLOCK>
      </TD>
    </TR>
  </TABLE>


  <CENTER>
    <TABLE width="98%" bgcolor="<!--|BACKGROUND_COLOR|-->">
      <TR>
        <TD border=1>
	  <?MIBLOCK COND="$(AND,$(XST,$mode),$(EC,$mode,search))">
	    <?MIBLOCK COND="$(AND,$(XST,$searchterm),$(NE,$searchterm,))">

	      <?MICOMMENT> 
	        ============================================================================
	        ==========  Mode is search and anatomy item name was provided.
	        ============================================================================
	      <?/MICOMMENT>

	      <?MIVAR>Results for <B>$searchterm</B> in all stages<?/MIVAR>
	      <HR width=500 size=1 noshade align=left>
          <?MICOMMENT> encode the variable for searching <?/MICOMMENT>
          <?MIVAR NAME=searchterm DELIMIT="'" REPLACE="''">$searchterm<?/MIVAR>
	      <?MISQL SQL="
		SELECT anatitem_name, anatitem_zdb_id, 
		       anatstat_synonym_count, anatstat_total_distinct_count,
		       anatitem_is_obsolete, anatstat_object_count,
                       anatitem_name_order
		  FROM anatomy_item, anatomy_stats 
		  WHERE anatitem_zdb_id = anatstat_anatitem_zdb_id
		    AND anatstat_object_type = 'GENE'
		    AND (   anatitem_name_lower like lower('%$searchterm%')
		         OR (    anatstat_synonym_count > 0 
			     AND exists 
			           ( select 1
			               from data_alias 
		                       where dalias_data_zdb_id = anatitem_zdb_id 
			                 and dalias_alias_lower like lower ('%$searchterm%') ) ) )
	          ORDER BY anatitem_name_order
     		;">

	        <?MIVAR NAME="$item_name">$1<?/MIVAR>
		<?MIVAR NAME="$item_zdb_id">$2<?/MIVAR>
	        <?MIVAR NAME="$synonymcount">$3<?/MIVAR>
	        <?MIVAR NAME="$totalcount">$4<?/MIVAR>
	        <?MIVAR NAME="$item_is_obsolete">$5<?/MIVAR>
		<?MIVAR NAME="$no_substr_count">$6<?/MIVAR>	
	        <?MIVAR NAME="$highlight">false<?/MIVAR>

		<?MICOMMENT> restore the variable <?/MICOMMENT>
		<?MIVAR NAME=searchterm DELIMIT="'" REPLACE="''">$searchterm<?/MIVAR>

	        <?MIVAR NAME=$item_name_safe DELIMIT="'" REPLACE="''">$item_name<?/MIVAR>
                <?MIVAR NAME=processed_item_name>$(REPLACE,$item_name,',','|')<?/MIVAR>

	        <?MIBLOCK COND="$(NE,$highlight_text,)">
		   	<?MIVAR COND="$(>,$(POSITION,$item_name,$highlight_text),0)" NAME="$highlight">true<?/MIVAR>
	        <?/MIBLOCK>
	        <?MIVAR>
		   
		  <?MIVAR COND=$(AND,$(XST,$type),$(EC,$type,select))><input type="button" onClick="updateParent('$(REPLACE,$item_name,"'","\'")','$item_zdb_id');" value="Add" title="Click to add term to main window anatomy box"><?/MIVAR>
	          <font style="font-family:arial; font-size:small; font-weight:bold;  $(IF,$(EQ,$highlight,true),background-color:#ffff99)">
	          <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">
	          $item_name</A></font> &nbsp;
                 <?/MIVAR>
                 <?MIVAR COND="$(EC,$item_is_obsolete,t)">
		     <font size=-1 color=red>(obsolete)</font>
                 <?/MIVAR>
	 
	        <?MIBLOCK COND="$(>,$totalcount,0)">
	          <?MIVAR> 
	            [ <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=unchecked">$no_substr_count</A> gene(s) expressed &nbsp; (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=checked">$totalcount</A> if substructures included) ]&nbsp;&nbsp;
	          <?/MIVAR>
	        <?/MIBLOCK>

		<?MIBLOCK COND="$(>,$synonymcount,0)"> 
	  
  		  <font style="font-family:arial; font-size:small; font-weight:bold;)"><I>
                    (<?MISQL SQL="
		 	 SELECT dalias_alias
		           FROM data_alias
		          WHERE dalias_data_zdb_id = '$item_zdb_id';">
			
	 		<?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">synonym(s): <?MIELSE>, <?/MIBLOCK> 
		    	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">$1</A>
		      <?/MISQL> ) 		
 		  </font></I>
	  
	        <?/MIBLOCK> <?MICOMMENT>-- end of if there is synonym -- <?/MICOMMENT>
	        <BR>
	    <?/MISQL> <?MICOMMENT> end select unique anatomy item name <?/MICOMMENT>


	   <?MIBLOCK COND="$(EC,$MI_ROWCOUNT,0)">
	        <?MIVAR>
		  No results found for "<b>$searchterm</b>", try viewing the 
		  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=alpha&type=$type">complete list</a>.
		<?/MIVAR>
	        <?MICOMMENT> ---- capturing failed searches for use as possible synonyms ---- <?/MICOMMENT>
      		<?MISQL SQL="insert into xpat_anatomy_capture values ('$searchterm',current);"><?/MISQL>
    	      <?/MIBLOCK>

	    <?/MIBLOCK> <?MICOMMENT> end searchterm exists and is non emptry <?/MICOMMENT>
	  <?/MIBLOCK> <?MICOMMENT> end mode is search <?/MICOMMENT>

	  <?MIBLOCK COND="$(AND,$(XST,$mode),$(EC,$mode,search))">
	    <?MIBLOCK COND="$(XST,$OID)">

	      <?MICOMMENT> 
	        ============================================================================
	        ==========  Mode is stage and stage provided
	        ============================================================================
	      <?/MICOMMENT>

	      <TABLE width="100%">
		<TR>
		  <TD>
		    <?MISQL SQL="select stg_name_long from stage where stg_zdb_id = '$OID'"><B>$1</B><?/MISQL>
		  </TD>
                  <TD>
		    <FONT size=2> Highlight terms containing: </FONT>
		    <?MIVAR>
		      <INPUT type="text" size="20" 
			     name="highlight_text"
			     value="$highlight_text"
			     onChange="document.dictform.submit();">
		    <?/MIVAR>   
                  </TD>
	        </TR>
              </TABLE>
	      <HR width=100% size=1 noshade align=left>


	      <TABLE BORDER=0 WIDTH=100%>
		<TR>
		  <TD nowrap>
                    <?MICOMMENT> unspecified and cell division/proliferation are excluded on 
                                 purpose. Hardcode now till there is better solution
                    <?/MICOMMENT>
		    <?MISQL SQL="
		      select anatdisp_item_name, anatdisp_item_zdb_id, anatdisp_seq_num,
			     anatdisp_indent, anatstat_synonym_count, anatitem_is_obsolete
		        from anatomy_display, anatomy_item, anatomy_stats
		       where anatitem_zdb_id = anatdisp_item_zdb_id
			 and anatitem_zdb_id = anatstat_anatitem_zdb_id
			 and anatitem_zdb_id not in ('ZDB-ANAT-041102-1', 'ZDB-ANAT-010921-520')
			 and anatstat_object_type = 'GENE'
		         and anatdisp_indent <= '$resolution'
		         and anatdisp_stg_zdb_id = '$OID' 
		      order by anatdisp_seq_num
		      ;">
		      <?MIVAR NAME="$item_name">$1<?/MIVAR>
		      <?MIVAR NAME="$item_zdb_id">$2<?/MIVAR>
		      <?MIVAR NAME="$item_indent">$4<?/MIVAR>
		      <?MIVAR NAME="$synonymcount">$5<?/MIVAR>
		      <?MIVAR NAME="$item_is_obsolete">$6<?/MIVAR>	
		      <?MIVAR NAME="$highlight">false<?/MIVAR>

		      <?MIVAR NAME=$item_name_safe DELIMIT="'" REPLACE="''">$item_name<?/MIVAR>
                      <?MIVAR NAME=processed_item_name>$(REPLACE,$item_name,',','|')<?/MIVAR>

		      <?MIVAR NAME="$indent">$(*,$(-,$item_indent,1),20)<?/MIVAR>

		      <?MIVAR name=$totalcount>0<?/MIVAR>
		      <?MISQL SQL="
			select anatstgstat_total_distinct_count, anatstgstat_object_count
			  from anatomy_stage_stats
			  where anatstgstat_anatitem_zdb_id = '$item_zdb_id' 
			    and anatstgstat_stg_zdb_id = '$OID'
			    and anatstgstat_object_type = 'GENE'
			;">
		        <?MIVAR name=$totalcount>$1<?/MIVAR>
			<?MIVAR name=$no_substr_count>$2<?/MIVAR>
		      <?/MISQL>

		      <?MIBLOCK COND="$(NE,$highlight_text,)">
			<?MIVAR COND="$(>,$(POSITION,$item_name,$highlight_text),0)" NAME="$highlight">true<?/MIVAR>
		      <?/MIBLOCK>

		      <?MIVAR>
		        <?MIVAR COND=$(AND,$(XST,$type),$(EC,$type,select))><input type="button" onClick="updateParent('$(REPLACE,$item_name,"'","\'")','$item_zdb_id');" value="Add" title="Click to add term to main window anatomy box"><?/MIVAR>

			<font style="font-family:arial; font-size:small; font-weight:bold;  margin-left:$indent; $(IF,$(EQ,$highlight,true),background-color:#ffff99)">
			  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">
			    $item_name
			  </A>
			</font> &nbsp; 
		      <?/MIVAR>
                      <?MIVAR COND="$(EC,$item_is_obsolete,t)">
		          <font size=-1 color=red>(obsolete)</font>
                      <?/MIVAR>
				      
		      <?MIBLOCK COND="$(>,$totalcount,0)">
			<?MIVAR>
			  [ <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=unchecked&stage_start=$OID&stage_end=$OID" target="_parent">$no_substr_count</A> gene(s) expressed &nbsp; (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=checked&stage_start=$OID&stage_end=$OID" target="_parent">$totalcount</A> if substructures included) ]
			<?/MIVAR> 


			<?MIBLOCK COND="$(>,$synonymcount,0)">
		  	  <font style="font-family:arial; font-size:small; font-weight:bold;)">
			  <I>&nbsp;&nbsp;(
			  <?MICOMMENT> --------- dear gentle reader of the lines below, I know that the lack of 
					       returns makes it a impossible to read, but it has to be that way
					       to make the comma spacing look right.  Sorry.    ---------------
			  <?/MICOMMENT>

			  <?MISQL SQL="
			          SELECT dalias_alias
				    FROM data_alias
				    WHERE dalias_data_zdb_id = '$item_zdb_id';"><?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">synonym(s): <?/MIBLOCK> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">$1</A>
                           <?/MISQL>
 			   ) </I> </font>
		        <?/MIBLOCK> <?MICOMMENT> end if synonym exists <?/MICOMMENT>
		      <?/MIBLOCK> <?MICOMMENT> end totalcount > 0 <?/MICOMMENT>
		      <BR>
		    <?/MISQL> <?MICOMMENT> end select anatdisp_item_name ... <?/MICOMMENT>
		  </TD>
		</TR>
	      </TABLE>
	    <?/MIBLOCK> <?MICOMMENT> end stage ID provided <?/MICOMMENT>
	  <?/MIBLOCK> <?MICOMMENT> end mode is stages <?/MICOMMENT>

	  <?MIBLOCK COND="$(EC,$mode,none)">
	    Use the form elements in this box to find search terms.<br>
	  <?/MIBLOCK>

	  <?MIBLOCK COND=$(EC,$mode,alpha)>

	    <?MICOMMENT> 
	      ============================================================================
	      ==========  Mode is alpha, generate complete alphabetical list.
	      ============================================================================
	    <?/MICOMMENT>

	    <?MISQL SQL="
	      SELECT anatitem_name, anatitem_zdb_id,
		     anatstat_synonym_count, anatstat_total_distinct_count,
		     anatitem_is_obsolete, anatstat_object_count, anatitem_name_order
		FROM anatomy_item, anatomy_stats
		WHERE anatitem_zdb_id = anatstat_anatitem_zdb_id
		  AND anatstat_object_type = 'GENE'
		ORDER BY anatitem_name_order
	      ;">
	      <?MIVAR NAME="$item_name">$1<?/MIVAR>
	      <?MIVAR NAME="$item_zdb_id">$2<?/MIVAR>
	      <?MIVAR NAME="$synonymcount">$3<?/MIVAR>
	      <?MIVAR NAME="$totalcount">$4<?/MIVAR>
	      <?MIVAR NAME="$item_is_obsolete">$5<?/MIVAR>
	      <?MIVAR NAME="$no_substr_count">$6<?/MIVAR>	
	      <?MIVAR NAME="$highlight">false<?/MIVAR>

	      <?MIVAR NAME=$item_name_safe DELIMIT="'" REPLACE="''">$item_name<?/MIVAR>
              <?MIVAR NAME=processed_item_name>$(REPLACE,$item_name,',','|')<?/MIVAR>

	      <?MIBLOCK COND="$(NE,$highlight_text,)">
		<?MIVAR COND="$(>,$(POSITION,$item_name,$highlight_text),0)" NAME="$highlight">true<?/MIVAR>
	      <?/MIBLOCK>

	      <?MIVAR>
		<?MIVAR COND=$(AND,$(XST,$type),$(EC,$type,select))><input type="button" onClick="updateParent('$(REPLACE,$item_name,"'","\'")','$item_zdb_id');" value="Add" title="Click to add term to main window anatomy box"><?/MIVAR>
		<font style="font-family:arial; font-size:small; font-weight:bold;  $(IF,$(EQ,$highlight,true),background-color:#ffff99)">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">
		  $item_name</A></font> &nbsp;
	      <?/MIVAR>
              <?MIVAR COND="$(EC,$item_is_obsolete,t)">
	          <font size=-1 color=red>(obsolete)</font>
              <?/MIVAR>


	      <?MIBLOCK COND="$(>,$totalcount,0)">
		<?MIVAR> 
		  [ <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=unchecked">$no_substr_count</A> gene(s) expressed &nbsp; (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name&xpatsel_processed_selected_structures=$processed_item_name&include_substructures=checked">$totalcount</A> if substructures included) ]&nbsp;&nbsp;
		<?/MIVAR>
	      <?/MIBLOCK>

	      <?MIBLOCK COND="$(>,$synonymcount,0)"> 
	          <?MICOMMENT> --------- dear gentle reader of the lines below, I know that the lack of 
				       returns makes it a impossible to read, but it has to be that way
				       to make the comma spacing look right.  Sorry.    ---------------
		  <?/MICOMMENT>

		  <font style="font-family:arial; font-size:small; font-weight:bold;)"><I>
		    (<?MISQL SQL="
		       SELECT dalias_alias
			 FROM data_alias
			 WHERE dalias_data_zdb_id = '$item_zdb_id';"><?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">synonym(s): <?MIELSE>, <?/MIBLOCK> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$item_zdb_id">$1</A><?/MISQL> ) 
		  </font></I>
	      <?/MIBLOCK> <?MICOMMENT> end of if synonym exists <?/MICOMMENT>
	      
	      <BR>
	    <?/MISQL>

	  <?/MIBLOCK> <?MICOMMENT> end mode is alpha (complete alphabetical list) <?/MICOMMENT>
        </TD>
      </TR>
    </TABLE>

  <?MIVAR COND="$(EC,$type,select)">
	<input type="button" value="Close Window" onClick="window.close()";>
  <?/MIVAR>
  </CENTER>

</FORM>

<?MISQL COND="$(NC,$type,select)" SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>



