
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>


<HTML>
<?MIBLOCK COND="$(NXST,$OID)"> No OID Passed In! <?/MIBLOCK>  <!-- open OID check -->
<?MIBLOCK COND="$(XST,$OID)">
<?MISQL SQL="
	SELECT anatitem_name,
	       s1.stg_name_long, s2.stg_name_long, s1.stg_comments_relative_url, 
	       s2.stg_comments_relative_url, anatitem_abbrev, anatitem_definition,
	       anatitem_description
	FROM anatomy_item, stage s1, stage s2
	WHERE anatitem_zdb_id = '$OID'
	  and s1.stg_zdb_id = anatitem_start_stg_zdb_id
	  and s2.stg_zdb_id = anatitem_end_stg_zdb_id
;">
<?MIVAR NAME="item_name">$1<?/MIVAR>
<?MIVAR NAME="item_stg_start">$2<?/MIVAR>
<?MIVAR NAME="item_stg_end">$3<?/MIVAR>
<?MIVAR NAME="item_stg_start_url">$4<?/MIVAR>
<?MIVAR NAME="item_stg_end_url">$5<?/MIVAR>
<?MIVAR NAME="item_abbrev">$6<?/MIVAR>
<?MIVAR NAME="item_definition">$7<?/MIVAR>
<?MIVAR NAME="item_description">$8<?/MIVAR>
<?/MISQL>

<?MIVAR NAME=$item_abbrev COND="$(EC,$item_abbrev,NULL)"><?/MIVAR>
<?MIVAR NAME=$item_definition COND="$(EC,$item_definition,NULL)"><?/MIVAR>
<?MIVAR NAME=$item_description COND="$(EC,$item_description,NULL)"><?/MIVAR>

<?MIVAR NAME=$item_name_safe DELIMIT="'" REPLACE="''">$item_name<?/MIVAR>
<?MIVAR NAME=$item_name_url>$(URLENCODE,$item_name)<?/MIVAR>
<?MIVAR NAME=$processed_item_name>$(REPLACE,$item_name,',','|')<?/MIVAR>




<!-- user authorization check-------------------------------> 


	  <!-- title for webpage history ----------->	
          <?MIBLOCK COND="$(XST,$UPDATE)">
		<?MIVAR>
 			<TITLE>ZFIN Update Anatomy Item: $item_name</title>
		<?/MIVAR>
	  <?MIELSE>
		<?MIVAR>
 			<TITLE>ZFIN View Anatomy Item: $item_name</title>
		<?/MIVAR>
          <?/MIBLOCK>



	  <!-- page header display ----------------->
  	  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

	  <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->
	  <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->

  	   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=anatomy_item') from webPages where ID='aa-data_mgr.apg';">$1
	   <?/MISQL>

	  <!----- OKAY, NOW  THROW UP THE  MARKER INFO ------------------>


<!---------------------------------------------------------->       


<?MIBLOCK COND="$(NXST,$UPDATE)"> <!---- define Input Welcome button---->     
  <table width="15%" align=right>
   <tr> 
   <?MIVAR>
        <form method=post 
              action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
              target=comments>
           <input type=hidden name=subject value="$item_name">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
           <td><input type=submit value="Your Input Welcome"></td>         
         </form>
    <?/MIVAR>
    </tr>
   </table>
<?/MIBLOCK> 




<?MIBLOCK COND="$(XST,$UPDATE)">
<!-- First, do any updates -->

  <?MIBLOCK COND="$(XST,$updated_abbrev)">
    <?MISQL SQL="update anatomy_item 
                 set anatitem_abbrev = '$updated_abbrev' 
                 where anatitem_zdb_id = '$OID';">
    <?/MISQL>
    <?MIVAR NAME="item_abbrev">$updated_abbrev<?/MIVAR>
  <?/MIBLOCK>

 <?MIBLOCK COND="$(XST,$delete_abbrev)">
    <?MISQL SQL="update anatomy_item 
                 set anatitem_abbrev = null 
                 where anatitem_zdb_id = '$OID';">
    <?/MISQL>
    <?MIVAR NAME="item_abbrev"><?/MIVAR>
  <?/MIBLOCK>


  <?MIBLOCK COND="$(XST,$delete_synonym)"> 
    <?MISQL SQL="DELETE FROM data_alias WHERE dalias_zdb_id = '$updated_synonym_zdb_id';"><?/MISQL>
    <?MISQL SQL="DELETE FROM record_attribution WHERE recattrib_data_zdb_id = '$updated_synonym_zdb_id';"><?/MISQL>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(AND,$(NXST,$delete_synonym),$(XST,$updated_synonym))">
    <?MISQL SQL="UPDATE data_alias 
		 SET dalias_alias = '$updated_synonym'
		 WHERE dalias_zdb_id = '$updated_synonym_zdb_id';"><?/MISQL>
    <?MISQL COND="$(XST,$updated_synonym_ref)" SQL="
		UPDATE record_attribution
		SET recattrib_source_zdb_id = '$updated_synonym_ref'
		WHERE recattrib_data_zdb_id = '$updated_synonym_zdb_id'
      ;"> <?/MISQL>

  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$new_synonym)">
    <?MISQL SQL="select get_id('DALIAS') from single;">
      <?MIVAR NAME="new_synonym_zdb_id">$1<?/MIVAR>
    <?/MISQL>
    <?MISQL SQL="insert into zdb_active_data values ('$new_synonym_zdb_id');"><?/MISQL>
    <?MISQL SQL="INSERT into data_alias (dalias_zdb_id, dalias_data_zdb_id, dalias_alias, dalias_group, dalias_alias_lower)
                 values ('$new_synonym_zdb_id', '$OID', '$new_synonym', 'alias', lower('$new_synonym'));"><?/MISQL>

    <?MISQL COND="$(XST,$new_synonym_ref)" SQL="
		INSERT into record_attribution (recattrib_data_zdb_id, recattrib_source_zdb_id)
		values ('$new_synonym_zdb_id','$new_synonym_ref');"><?/MISQL>

  <?/MIBLOCK>
 
  <?MIBLOCK COND="$(XST,$updated_definition)">
   <?MIVAR NAME=$updated_definition_safe DELIMIT="'" REPLACE="''">$updated_definition<?/MIVAR>
   <?MIVAR NAME="item_definition">$updated_definition<?/MIVAR>
    <?MISQL SQL="update anatomy_item set anatitem_definition = '$updated_definition_safe' 
	         where anatitem_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$delete_definition)">
   <?MIVAR NAME="item_definition"><?/MIVAR>
    <?MISQL SQL="update anatomy_item set anatitem_definition = null 
	         where anatitem_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>


  <?MIBLOCK COND="$(XST,$updated_description)">
   <?MIVAR NAME=$updated_description_safe DELIMIT="'" REPLACE="''">$updated_description<?/MIVAR>
   <?MIVAR NAME="item_description">$updated_description<?/MIVAR>
    <?MISQL SQL="update anatomy_item set anatitem_description = '$updated_description_safe' 
	         where anatitem_zdb_id = '$OID';">
    <?/MISQL>
  <?/MIBLOCK>



<!-- Now bring up the table with update goodies -->

<TABLE BORDER=0 WIDTH="90%" BGCOLOR="#EEEEEE" ALIGN="CENTER">
  <TR>
    <TD BGCOLOR="#CCCCCC">
      <?MIVAR><B>Update Anatomy Record</B><?/MIVAR>
    </TD>
  </TR>
  <TR>
    <TD>
 <?MIVAR>
  <FORM action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="update_abbrev" method="get">

      <INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
      <INPUT type="hidden" name="OID" value="$OID">
      <INPUT type="hidden" name="UPDATE" value="1">
      <INPUT type="text" name="updated_abbrev" size="10" value="$item_abbrev">
      <INPUT type="submit" value="Update Abbrev">
      <INPUT type="hidden" name="delete_abbrev">
      <INPUT type="button" value="Delete Abbrev"
	   onClick="document.update_abbrev.delete_abbrev.value='1';
		    document.update_abbrev.submit();">
  </FORM>
  <?/MIVAR>
    </TD>
  </TR>
  
  <?MIVAR NAME="$alias_number">0<?/MIVAR>

  <?MISQL SQL="SELECT dalias_alias, dalias_zdb_id
	       FROM data_alias
	       WHERE dalias_data_zdb_id = '$OID';">
    <?MIVAR name="current_synonym">$1<?/MIVAR>
    <?MIVAR name="current_synonym_zdb_id">$2<?/MIVAR>

    <?MISQL SQL="SELECT recattrib_source_zdb_id
	         FROM record_attribution 
		 WHERE recattrib_data_zdb_id = '$current_synonym_zdb_id';">
    	<?MIVAR name="current_synonym_ref">$1<?/MIVAR>
    <?/MISQL>
    <?MIVAR COND="$(NXST,$current_synonym_ref)" NAME="current_synonym_ref"><?/MIVAR>
    <TR>
      <TD>
 <?MIVAR>

  <?MIVAR NAME="alias_number">$(+,$alias_number,1)<?/MIVAR>

  <FORM action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="update_synonym_$alias_number" method="get">

      <INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
      <INPUT type="hidden" name="OID" value="$OID">
      <INPUT type="hidden" name="UPDATE" value="1">
      <INPUT type="hidden" name="updated_synonym_zdb_id" value="$current_synonym_zdb_id">
      <INPUT type="text" name="updated_synonym" size="22" value="$current_synonym">
      <INPUT type="text" name="updated_synonym_ref" size="22" value="$current_synonym_ref">
      <INPUT type="submit" value="Update Synonym/Ref">
      <INPUT type="hidden" name="delete_synonym">
      <INPUT type="button" value="Delete $current_synonym"
             onClick="document.update_synonym_$alias_number.delete_synonym.value='1'
		      document.update_synonym_$alias_number.submit();">

  </FORM>

  <?/MIVAR>
      </TD>
    </TR>
    <?MICOMMENT> -- clear this guy for the next loop -- <?/MICOMMENT>
    <?MIVAR NAME="current_synonym_ref"><?/MIVAR>
  <?/MISQL>

  <TR>
    <TD>
<?MIVAR>
  <FORM action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="new_anat_synonym" method="get">

      <INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
      <INPUT type="hidden" name="OID" value="$OID">
      <INPUT type="hidden" name="UPDATE" value="1">
      <INPUT type="text" name="new_synonym" size="22">
      <INPUT type="text" name="new_synonym_ref" size="22">
      <INPUT type="submit" value="New Synonym/Ref">
   
  </FORM>
  <?/MIVAR> 
    </TD>
  </TR
  <TR>
    <TD>
      <?MIVAR> 
      <FORM action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="update_definition" method="get">
         <INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
        <INPUT type="hidden" name="OID" value="$OID">
        <INPUT type="hidden" name="UPDATE" value="1">
        <TEXTAREA cols=80 rows=3 name="updated_definition">$item_definition</TEXTAREA>
        <INPUT type="submit" value="Update Definition">
	<INPUT type="hidden" name="delete_definition">
	<INPUT type="button" value="Delete Definition" 
	   onClick="document.update_definition.delete_definition.value='1';
		    document.update_definition.submit();">
     </FORM>
     <?/MIVAR>
    </TD>
  </TR>

<?MICOMMENT> ---- commented out until we make description an lvarchar ----
  <TR>
    <TD>
      <?MIVAR> 
      <FORM action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="update_description" method="get">
         <INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
        <INPUT type="hidden" name="OID" value="$OID">
        <INPUT type="hidden" name="UPDATE" value="1">
        <TEXTAREA cols=80 rows=3 name="updated_description">$item_description</TEXTAREA>
        <INPUT type="submit" value="Update Description" 
               onClick="if (document.update_description.updated_description.value = '') {
		    document.update_description.delete_description = 1;  }  ">
	<INPUT type="hidden" name="delete_description">
	<INPUT type="button" value="Delete Description" onClick=" document.update_description.delete_description.value='1';
					       		          document.update_description.submit();">
     </FORM>
     <?/MIVAR>
    </TD>
  </TR>
<?/MICOMMENT>

  <TR>
    <TD bgcolor="#CCCCCC" ALIGN="right">
      <?MIVAR>
      <FORM /<!--|WEBDRIVER_PATH_FROM_ROOT|-->" name="done_updating" method="get">
	<INPUT type="hidden" name="MIval" value="aa-anatomy_item.apg">
        <INPUT type="hidden" name="OID" value="$OID">
	<INPUT type="submit" value="Done Updating">
      </FORM>
      <?/MIVAR>
    </TD
  </TR>
</TABLE>
<?/MIBLOCK>
<BR>
<?MIVAR>
  <FONT SIZE=+1><STRONG>Name: <I>$item_name</I> </STRONG><BR> </FONT>
<?/MIVAR>


<?MIBLOCK COND="$(AND,$(NE,$item_abbrev,NULL),$(NE,$item_abbrev,))">
   <STRONG>Abbreviation: </STRONG> <?MIVAR>$item_abbrev<?/MIVAR>

<BR>
<?/MIBLOCK>

<!--------- Display previous names (synonyms, but I stole this code from markerview, 
            really both should be webexploded)        --------------------------------> 


<?MISQL SQL="
  select dalias_alias, dalias_zdb_id
    from data_alias
    where dalias_data_zdb_id = '$OID' and dalias_group = 'alias';">
  <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
     <STRONG>Synonyms:</STRONG>
  <?/MIBLOCK>

  <?MIVAR NAME=$alias>$1<?/MIVAR>
  <?MIVAR NAME=$aliasId>$2<?/MIVAR>

  $(IF,$(>,$MI_CURRENTROW,1),",") $alias

  <?MIBLOCK COND="$(XST,$aliasId)">	
      <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <?/MIBLOCK>
	
  <?MIBLOCK COND="$(=,$MI_CURRENTROW,$MI_ROWCOUNT)">
  
  <?/MIBLOCK>

<?/MISQL>
<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
<BR>
<?/MIBLOCK>
<!----------------------------------------------------------------> 



<?MICOMMENT> ------------ miniature synonyms code from before I grabbed it from markerview  ---------------

<?MISQL SQL="
  select dalias_alias, dalias_zdb_id
    from data_alias
    where dalias_data_zdb_id = '$OID' and dalias_group = 'alias';">
  <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)"><STRONG>Synonyms: </STRONG> <?/MIBLOCK>
  $1   
  <?MIBLOCK COND="$(<,$MI_CURRENTROW,$MI_ROWCOUNT)">,<?MIELSE><BR><?/MIBLOCK>
<?/MISQL>

<?/MICOMMENT>

<?MISQL SQL="SELECT anatitem_definition from anatomy_item where anatitem_zdb_id = '$OID' and anatitem_definition is not null;">
<STRONG>Definition:</STRONG> $1<BR>
<?/MISQL>

<?MISQL SQL="SELECT anatitem_description from anatomy_item where anatitem_zdb_id = '$OID' and anatitem_description is not null;">
<STRONG>Description:</STRONG> $1<BR>
<?/MISQL>


<br>
<TABLE width="90%">
  <TR>
    <TD bgcolor="#CCCCCC">
      <STRONG>Appears at..</STRONG>
    </TD>
    <TD bgcolor="#CCCCCC">
      <STRONG>Until</STRONG>
    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE">
	  <?MICOMMENT> Most of the anatomy items that currently have start stage as Adult are faulty.
                  Before the right stage is figured out, surpress the display for now. 
      <?/MICOMMENT> 
      <?MIBLOCK COND="$(NC,$(SUBSTR,$item_stg_start,1,5),Adult)"> 
      	<?MIVAR>
      	  <A HREF="$item_stg_start_url">
     	   $item_stg_start </A>
        <?/MIVAR>
      <?MIELSE>
           Unknown 
      <?/MIBLOCK>
    </TD>
    <TD bgcolor="#EEEEEE">
      <?MIVAR>
      <A HREF="$item_stg_end_url">
      $item_stg_end<?/MIVAR>
      </A>
    </TD>
</TABLE>


<BR>

<?MISQL SQL="
	SELECT count (distinct mrkr_abbrev)::Integer
	FROM expression_pattern_anatomy, expression_pattern, marker
	WHERE xpatanat_anat_item_zdb_id = '$OID'
	  and xpat_zdb_id = xpatanat_xpat_zdb_id
	  and xpat_gene_zdb_id = mrkr_zdb_id
;">
  <?MIVAR NAME=$totalxpats>$1<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(>,$totalxpats,0)">

  <TABLE width="90%">
    <TR>
     <TD bgcolor="#CCCCCC">
       <?MIVAR>
       <STRONG>Expresses
       (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name_url&xpatsel_processed_selected_structures=$processed_item_name">$totalxpats</A>) 
Genes
        <?MIBLOCK COND="$(>,$totalxpats,10)">, first 10: <?/MIBLOCK>
       </STRONG>
       <?/MIVAR>
     </TD>
   </TR>
   <TR>
     <TD bgcolor="#EEEEEE">
<?MISQL SQL="
	SELECT FIRST 10 distinct mrkr_abbrev, mrkr_zdb_id,  
	       xpat_assay_name, xpat_zdb_id, mrkr_abbrev_order
	FROM expression_pattern_anatomy, expression_pattern, marker
	WHERE xpatanat_anat_item_zdb_id = '$OID'
	  and xpat_zdb_id = xpatanat_xpat_zdb_id
	  and xpat_gene_zdb_id = mrkr_zdb_id
	ORDER BY mrkr_abbrev_order
;">
<?MIVAR NAME="gene_abbrev">$1<?/MIVAR>
<?MIVAR NAME="gene_zdb_id">$2<?/MIVAR>
<?MIVAR NAME="segment_abbrev">$3<?/MIVAR>
<?MIVAR NAME="segment_zdb_id">$4<?/MIVAR>
<?MIVAR NAME="xpat_assay_name">$5<?/MIVAR>
<?MIVAR NAME="xpat_zdb_id">$6<?/MIVAR>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$gene_zdb_id">$gene_abbrev</A>
<?/MISQL>
<?MIBLOCK COND="$(>,$totalxpats,10)">
  <?MIVAR>, <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&TA_selected_structures=$item_name_url&xpatsel_processed_selected_structures=$processed_item_name"><b>All ($totalxpats)</b></A> <?/MIVAR>
<?/MIBLOCK>
      </TD>
    </TR>
  </TABLE>
<BR>
<?/MIBLOCK>

<!-- start hierarchy relationships --->

<?MICOMMENT> <!-- commented out complicated hierarchy thing -->

<TABLE width=100%>
<TR><TD bgcolor="#DDDDDD"><STRONG>Appears at this stage...</STRONG></TD>
    <TD bgcolor="#DDDDDD"><STRONG>...until this stage...</STRONG></TD>
    <TD bgcolor="#DDDDDD"><STRONG>...as a child of</STRONG></TD></TR>
<?MISQL SQL="
	SELECT start.stg_name, start.stg_zdb_id, end.stg_name, 
	       end.stg_zdb_id, parent.anatitem_zdb_id, parent.anatitem_name,
	       start.stg_hours_start, end.stg_hours_start
	FROM all_anatomy_contains, stage as start, stage as end, anatomy_item parent
	WHERE allanatcon_contained_zdb_id = '$OID'
	  and allanatcon_container_zdb_id = parent.anatitem_zdb_id
	  and start.stg_zdb_id = parent.anatitem_start_stg_zdb_id
	  and end.stg_zdb_id = parent.anatitem_end_stg_zdb_id
	  and allanatcon_min_contain_distance = '1'
	ORDER BY 7,8
;">
<?MIVAR NAME="start_stg_name">$1<?/MIVAR>
<?MIVAR NAME="start_stg_zdb_id">$2<?/MIVAR>
<?MIVAR NAME="end_stg_name">$3<?/MIVAR>
<?MIVAR NAME="end_stg_zdb_id">$4<?/MIVAR>
<?MIVAR NAME="parent_zdb_id">$5<?/MIVAR>
<?MIVAR NAME="parent_name">$6<?/MIVAR>
<?MIVAR>
<TR>
 <TD bgcolor="#EEEEEE">$start_stg_name</TD>
 <TD bgcolor="#EEEEEE">$end_stg_name</TD>
 <TD bgcolor="#EEEEEE">
  <FONT style="font-family:arial; font-size:small; font-weight:bold">
   <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$parent_zdb_id">  $parent_name
  </FONT>
 </TD>
</TR>
<?/MIVAR>
<?/MISQL>
</TABLE>
<?/MICOMMENT>

<!-- new hierarchy relationship display -->

<TABLE width="90%">
  <TR>
    <TD bgcolor="#CCCCCC" colspan=2>
      <STRONG>Relationships</STRONG>
    </TD>
   </TR>
  <TR>
    <TD bgcolor="#EEEEEE" valign=top align=left width=110>
      Contained by: 
    </TD>
    <TD bgcolor="#EEEEEE">
<?MISQL SQL="
	SELECT start.stg_name, start.stg_zdb_id, end.stg_name, 
	       end.stg_zdb_id, parent.anatitem_zdb_id, parent.anatitem_name,
	       start.stg_hours_start, end.stg_hours_start, parent.anatitem_name_order
	FROM all_anatomy_contains, stage as start, stage as end, anatomy_item parent
	WHERE allanatcon_contained_zdb_id = '$OID'
	  and allanatcon_container_zdb_id = parent.anatitem_zdb_id
	  and start.stg_zdb_id = parent.anatitem_start_stg_zdb_id
	  and end.stg_zdb_id = parent.anatitem_end_stg_zdb_id
	  and allanatcon_min_contain_distance = '1'
	ORDER BY 9
;">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$5">$6</A> &nbsp; 
<?/MISQL>
      </TD>
    </TR>
    <TR>
      <TD bgcolor="#EEEEEE" valign=top align=left>
        Contains: 
      </TD>
      <TD bgcolor="#EEEEEE">
<?MISQL SQL="
SELECT start.stg_name, start.stg_zdb_id, end.stg_name, 
	       end.stg_zdb_id, child.anatitem_zdb_id, child.anatitem_name,
	       start.stg_hours_start, end.stg_hours_start, child.anatitem_name_order
	FROM all_anatomy_contains, stage as start, stage as end, anatomy_item child
	WHERE allanatcon_container_zdb_id = '$OID'
	  and allanatcon_contained_zdb_id = child.anatitem_zdb_id
	  and start.stg_zdb_id = child.anatitem_start_stg_zdb_id
	  and end.stg_zdb_id = child.anatitem_end_stg_zdb_id
	  and allanatcon_min_contain_distance = '1'
	ORDER BY 9
;">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$5">$6</A> &nbsp; 
<?/MISQL>
      </TD>
    </TR>
  </TABLE>
<!-- end hierarchy relationships -->

<?MIBLOCK COND="$(EC,pigs,flying)">

<BR>

<STRONG>Definition: </STRONG>The auditory (hearing) and vestibular (balance) organ of the fish, equivalent 
  to the inner ear of amniotes (fish do not have an outer or middle ear). Develops 
  from a cranial ectodermal thickening, the otic placode, which arises on either 
  side of the head midway between the eye and the first somite. This cavitates 
  to form a simple vesicle, from which all structures of the inner ear (<a href="../semi_canal/semi.html">semicircular 
  canals</a>,<a href="../sens/sens.html"> sensory patches</a> and neurons of the 
  <a href="../stato/stato.html">statoacoustic (VIIIth) ganglion</a>) are thought 
  to arise. Five sensory patches develop in the embryonic ear: three cristae (each 
  associated with a <a href="../semi_canal/semi.html">semicircular canal</a>) 
  and two maculae (each associated with an <a href="../oto/otolith.html">otolith</a>). 
  Two further <a href="../sens/sens.html">sensory patches</a>, and one additional 
  <a href="../oto/otolith.html">otolith</a>, are present in the adult ear. Neuroblasts 
  delaminate from the epithelium of the ventral floor of the otic vesicle to form 
  the <a href="../stato/stato.html">statoacoustic (VIIIth) ganglion</a> between 
  22 and 42h. Epithelial projections forming the <a href="../semi_canal/semi.html">semicircular 
  canal system</a> protrude into the vesicle and fuse between 44 and 72h. A dorsolateral 
  septum, dividing the anterior and posterior <a href="../semi_canal/semi.html">canals</a>, 
  grows into the ear during the same period. <!-- /DESC --></p> 

<?/MIBLOCK>

<?MIBLOCK COND="$(EC,pigs,flying)">

<BR>

<TABLE>
  <TR>
    <TD bgcolor="#CCCCCC" colspan=2>
      <STRONG>Homologues</STRONG>


    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE"> 
      Human
    </TD>
    <TD bgcolor="#EEEEEE">
      otic placode, otic vesicle, inner ear
    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE">
Mouse
    </TD>
    <TD bgcolor="#EEEEEE">
 otic placode, otic vesicle, inner ear
    </TD>
  <TR>
    <TD bgcolor="#EEEEEE">
      Chicken
    </TD>
    <TD bgcolor="#EEEEEE">
      otic placode, otic vesicle, inner ear

    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE">
?
    </TD>
    <TD bgcolor="#EEEEEE">

Fish do not have a counterpart of the cochlea, the specialised auditory organ of amniotes, with its associated sensory patch (organ of Corti (mouse, human); basilar papilla (chick)). Instead, the macular organs of the sacculus, lagena and macula neglecta detect sound waves in the adult fish, in addition to their vestibular roles. The utriculus and cristae of the semicircular canals have the same vestibular functions in all species, detecting linear accelerations and gravity (utriculus) and angular accelerations (cristae).
    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE">  
Frog
    </TD>
    <TD bgcolor="#EEEEEE">  
 otic placode, otic vesicle, inner ear
    </TD>
  </TR>
  <TR>
    <TD bgcolor="#EEEEEE">
Fly
    </TD>
     <TD bgcolor="#EEEEEE">

 No direct counterparts. Hearing insects hear using auditory receptors (chordotonal sensilla, also known as scolopidia) associated with 
auditory (tympanal or flagellar) organs, which may be in a variety of anatomical locations. In Drosophila, Johnston's organs, found on the antennae, discriminate species-specific courtship songs. The halteres (reduced and specialised hind wings, rich in campaniform sensilla) function to maintain balance during flight and motion.

    </TD>
  </TR>
</TABLE>

<?/MIBLOCK>

<BR>

<!-- start gene expression relationships -->

<!-- end gene expression relationships -->


<!-- start image relationships -->

<?MISQL SQL="
	SELECT count(fimganat_fimg_zdb_id)::integer
	FROM fish_image_anatomy
	WHERE fimganat_anat_item_zdb_id = '$OID'
;">
<?MIBLOCK COND="$(>,$1,0)">
<?MIVAR><STRONG> $1 Image(s) </STRONG> <BR><?/MIVAR>
<?/MIBLOCK>
<?/MISQL>

<?MISQL SQL="
	SELECT fimganat_fimg_zdb_id, fimg_thumbnail
	FROM fish_image_anatomy, fish_image
	WHERE fimganat_anat_item_zdb_id = '$OID'
	  and fimganat_fimg_zdb_id = fimg_zdb_id
;">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$1">
<IMG SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$2&MItypeObj=image/gif">
</A>
<?/MISQL>
<BR>


<!-- end image relatiohsips -->


<!-- start pub relationships -->
<?MISQL SQL="select count(*)::Integer
	           from publication 
              where lower(pub_abstract) like '%$item_name_safe%';">
<?MIVAR NAME="$pubcount">$1<?/MIVAR>
<?MIBLOCK COND="$(>,$pubcount,0)">
<?MIVAR>
<STRONG>(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubselect2.apg&anon1=pub_abstract&anon1text=$item_name&anon1textAllOneWord=1&query_results=exists">$1</A>) Publication(s)</STRONG> with "$item_name" occuring in the abstract.
<?/MIVAR>
<?/MIBLOCK>
<?/MISQL>
<!---  end pub relationships -->


<?/MIBLOCK> <!-- close OID check -->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
