<?MICOMMENT>

FILE:     pubcuration.apg
PREFIX:   pubcur_

     
INPUT VARS:
  $OID :: the ZDB of a Publication

  OPTIONAL VARS::GLOBAL ( input ) 
  
  Input global variables are passed by subroutines to xpatcuration.apg. The globals are used
  primarily by xpcurupdate.apg; some variables are used by subroutines. None of these globals
  are used by the top-level page.
  
GLOBALS (value set by pubcuration.apg) :

    pubcur_G_active_row_color :: font color 
    
    pubcur_G_fish_attrib_csv :: list of fish ZDBs attributed to OID; seperator="','"
    pubcur_G_gene_attrib_csv :: list of gene ZDBs attributed to OID; seperator="','"
    pubcur_G_est_attrib_csv :: list of est ZDBs attributed to OID; seperator="','"
    pubcur_G_dblink_genbank_csv :: list of genbank ZDBs attributed to OID; seperator="','"
    pubcur_G_dblink_attrib_csv  :: list of dblink ZDBs attributed to OID; seperator="','"
    pubcur_G_exp_attrib_csv  :: list of experiment ZDBs attributed to OID; seperator="','"
    pubcur_G_fig_attrib_csv  :: list of figure ZDBs attributed to OID; seperator="','"
    pubcur_G_image_attrib_csv :: list of image ZDBs attributed to OID; seperator="','"
    

COOKIES:
  Previous Publication
      pubcur_c_xpatCuration :: previous pub-zdb-id this curator did fx curation for. reset cookie variables if different from $OID.
  
     

OUTPUT VARS:
  None.

OUTPUT:
  Header, footer, Tabs, and filters.

EFFECTS
  none

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MICOMMENT>for FB case 7692, a meta redirect is implemented<?/MICOMMENT>
<?MISQL SQL="select * from publication where zdb_id ='$OID' and jtype = 'Curation';"><?/MISQL>
<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
      <head>
   	    <?MIVAR>
   	      <meta http-equiv="Refresh" content="0; url=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$OID">
   	    <?/MIVAR>
      </head>
<?/MIBLOCK>

<?MIVAR NAME=debugg>false<?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">
  <?MIVAR NAME=pubcur_pubID>$OID<?/MIVAR>
  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MISQL SQL="select jtype from publication where zdb_id = '$OID';">
  <?MIVAR NAME="pubcur_is_safe_jtype" COND="$(OR,$(EC,$1,Journal),$(EC,$1,Review),$(EC,$1,Curation),$(EC,$1,Active_Curation))">1<?/MIVAR>
<?/MISQL>


<?MIBLOCK COND="$(AND,$(EC,$AUTHORIZED,root),$(XST,$pubcur_is_safe_jtype))"> 
  <?MISQL SQL="SELECT title FROM publication WHERE zdb_id='$OID'">
    <?MIVAR NAME=$title>$1<?/MIVAR>
  <?/MISQL>
<?MIBLOCK COND="$(XST,$title)">

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting query page
<?/MISQL>


<?MIVAR NAME=pubcur_category>Construct<?/MIVAR>
<?MIVAR>
  $(VECAPPEND,$pubcur_category,Feature)
  $(VECAPPEND,$pubcur_category,Genotype)
  $(VECAPPEND,$pubcur_category,Figure)
  $(VECAPPEND,$pubcur_category,Environment)
  $(VECAPPEND,$pubcur_category,FX)
  $(VECAPPEND,$pubcur_category,PHENO)
  $(VECAPPEND,$pubcur_category,GO)
<?/MIVAR>

<style type="text/css">
body{background:#fff;}
    
#navlist
{
padding: 3px 0;
margin-left: 0;
border-bottom: 1px solid #778;
font: bold 12px Verdana, sans-serif;
  padding-left: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#navlist li
{
list-style: none;
margin: 0;
display: inline;
font-size: 1.2em;
}

#navlist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #778;
border-bottom: none;
background: #DDE;
text-decoration: none;
}

#navlist li a:link { color: #448; }
#navlist li a:visited { color: #667; }

#navlist li a:hover
{
color: #000;
background: white ;
border-color: #227;
border-bottom: 1px solid white;
}

#navlist li a#current
{
color: #000;
background: #AAE;
}

#highlightbackground
{
  background: <!--|HIGHLIGHT_COLOR|-->;
}

#datamngr 
{
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  margin: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
  padding-left: 180px;
  background-color: #CCC;
  padding-bottom: 2px;
  padding-top: 2px;
}

#datamngr li
{
  padding-right: 160px;
  display: inline;
  font-size: 1.0em;
}

#datamngr ul
{
  margin: 0px;
  padding: 0px;
}
 
#subdatamngr 
{
  margin: 0px;
  margin-bottom: 0px;
  padding: 0px;
  padding-left: 10px;
  background-color: #9c9;
  padding-bottom: 2px;
  padding-top: 2px;
}

#subdatamngr li
{
  display: inline;
  font-size: 1.0em;
}

#subdatamngr ul
{
  margin: 0px;
  padding: 0px;
}

#headertwo
{
  font: bold 12px Verdana, sans-serif;
  font-size: 1.4em;
}

#headerthree
{
  font: bold 12px Verdana, sans-serif;
  font-size: 1.3em;
}

.breaker {
	clear:both;
	height:1px;
	font-size:0px;
	margin:0px;
	margin-top:-1PX;
	padding:0px;
}

</style>

<link rel="stylesheet" type="text/css" href="/css/Lookup.css"/>
<link rel="stylesheet" type="text/css" href="/css/Marker.css"/>
<script type="text/javascript" language="javascript" src="/gwt/org.zfin.gwt.curation.Curation/org.zfin.gwt.curation.Curation.nocache.js"></script>

  <script type="text/javascript" language="javascript">
    function getCookie(cName) {
      thisCookie = document.cookie.split("; ")

      for (i=0; i<thisCookie.length; i++) {
        if (thisCookie[i].split("=")[0] == cName) {
          return thisCookie[i].split("=")[1];
        }
      }
      return "";
    }
    
    function replaceLocation(url) {
        var GET_string = getCookie('xpcur_c_form_variables');
        if (GET_string != "") { GET_string = "?"+GET_string;}
            
        location.replace(url+GET_string);        

    }
    
    function replaceLocationAnchor(name) {
      <?MIVAR>
    	replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&randomNum="+Math.random()+"#"+name);
      <?/MIVAR>       

    }    

    function setCookie(name,value,prefix) {
      var thisCookie = prefix+name;
      document.cookie = thisCookie+"="+value;
      //alert (thisCookie+"="+value);

    }


    
    function urlSetCookie(name,value,prefix) {
      setCookie(name,value,prefix);
      <?MIVAR>
    	replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&cookie="+name+value+"&randomNum="+Math.random()+"#"+name);
      <?/MIVAR>
    }

    
    function setEndStage( form_name, start_stg, end_stg ) {

      var startStageIndex = document.forms[form_name].elements[start_stg].selectedIndex; 
      document.forms[form_name].elements[end_stg].selectedIndex = startStageIndex;
         
    } 
    
    function doDeleteZDB(item,anchor) {
             <?MIVAR>
              replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&delete_item="+item+"#"+anchor);
             <?/MIVAR>
    }
    
    function deleteZDB(item,anchor) {
        if (anchor == 'experiment' || anchor == 'figure') {
            var msg="Are you sure you want to delete this "+anchor+" ?";
            if (confirm(msg)){
                doDeleteZDB(item,anchor);
            }
        }
        else {
            doDeleteZDB(item,anchor);
       }
    }

    function updateZDB(zdbid,comments) {
    window.alert(comments);
    window.alert(zdbid);
    <?MIVAR>
    <?/MIVAR>
    }
    
    function setEndStage( form_name, start_stg, end_stg ) {

      var startStageIndex = document.forms[form_name].elements[start_stg].selectedIndex; 
      document.forms[form_name].elements[end_stg].selectedIndex = startStageIndex;
         
    } 
    
    function setFeatureType(featzdbid,anchor){
     <?MIVAR>
    var ftrind = document.new_relation.featcur_reln_add_ftr.selectedIndex;
    var feature_name = document.new_relation.featcur_reln_add_ftr[ftrind].value;
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&&featcur_reln_add_ftr='+featzdbid+'&featrel_feature_zdb_id='+featzdbid+"#"+anchor);
     <?/MIVAR> 
}
function setMarkerTarget(featreli,anchor){
     <?MIVAR>
    var ftrind = document.new_relation.featcur_reln_add_ftr.selectedIndex;
    var feature_name = document.new_relation.featcur_reln_add_ftr[ftrind].value;
    var ftrrelind = document.new_relation.featcur_reln_add_relation.selectedIndex;
    var feature_relation = document.new_relation.featcur_reln_add_relation[ftrrelind].value;
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&featrel_feature_relation='+featreli+'&featcur_reln_add_ftr='+feature_name+'&featcur_reln_add_relation='+feature_relation+"#"+anchor);     
    <?/MIVAR> 
}

<?MIVAR>
     function DeleteFeature(featzdbid,anchor){
     window.open('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-delete_record.apg&rtype=feature&OID='+featzdbid+"#"+anchor);
}
<?/MIVAR>

 

  </SCRIPT>

    <?MICOMMENT>
       Do housecleaning when the user visits a new pub.
       
       1. reset cookies
       2. clean table expression_pattern_infrastructure
       3. insert records for the structure list
    <?/MICOMMENT>
    
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurreset.apg';">$1<?/MISQL>




  <?MIBLOCK COND=$(XST,$delete_item)>
    <?MICOMMENT> 
      MOST FX records are data types with ZDB-IDs. The exception is when a curator
      deletes all the expression for a figure. The union table is a many to many
      between figure and expression results. All intersection records are deleted.
      Expression_Results records are deleted if the record is not connected to an
      expression_pattern_figure record.
      
      ZDB-IDs are deleted from zdb_active_data.
    <?/MICOMMENT>
    <?MIBLOCK COND=$(EC,ZDB-,$(SUBSTR,$delete_item,1,4))>
  
        <?MIBLOCK COND=$(EC,ZDB-XPAT-,$(SUBSTR,$delete_item,1,9))>
          <?MISQL SQL="
            SELECT xpatres_zdb_id 
            FROM expression_result
            WHERE xpatres_xpatex_zdb_id = '$delete_item';">
            
            <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$1';"><?/MISQL>
         
          <?/MISQL>
        <?/MIBLOCK>
        <?MIBLOCK COND=$(EC,ZDB-DALIA,$(SUBSTR,$delete_item,1,9))>
          <?MISQL SQL="delete from record_attribution where recattrib_data_zdb_id='$delete_item';">
          <?/MISQL>
          <?MISQL SQL="delete from feature_history where fhist_dalias_zdb_id='$delete_item';">
          <?/MISQL>
          <?MISQL SQL="delete from data_alias where dalias_zdb_id='$delete_item';">
          <?/MISQL>
        <?/MIBLOCK>
        <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$delete_item';"><?/MISQL>
        <?MISQL SQL="
           select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expression_result&recweb_new_value=deleted&recweb_old_value=$delete_item&recweb_comments=delete') 
           from webPages where ID='aa-record_web_update.apg';">
        <?/MISQL>  
      
    <?MIELSE>
      <?MICOMMENT>  <?/MICOMMENT>
      <?MIVAR NAME=xpcur_panel_fig>$(INDEX,1,$delete_item)<?/MIVAR>
      <?MIVAR NAME=xpcur_panel_xpatex>$(INDEX,2,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_panel_start_stg>$(INDEX,3,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_panel_end_stg>$(INDEX,4,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_xpatfig_delete><?/MIVAR>
      <?MIVAR NAME=xpcur_xpatres_delete><?/MIVAR>             

      <?MISQL SQL="
        SELECT xpatres_zdb_id, count(*)
          FROM expression_result, expression_pattern_figure fxpf1
         WHERE xpatres_xpatex_zdb_id = '$xpcur_panel_xpatex'
           AND xpatres_start_stg_zdb_id = '$xpcur_panel_start_stg'
           AND xpatres_end_stg_zdb_id = '$xpcur_panel_end_stg' 
           AND xpatres_zdb_id = fxpf1.xpatfig_xpatres_zdb_id
           AND EXISTS
               (
                 SELECT *
                   FROM expression_pattern_figure fxpf2
                  WHERE fxpf2.xpatfig_fig_zdb_id = '$xpcur_panel_fig'
                    AND fxpf2.xpatfig_xpatres_zdb_id = xpatres_zdb_id
               )
         GROUP BY 1
          ;">          
        <?MIVAR>$(VECAPPEND,$xpcur_xpatfig_delete,$1)<?/MIVAR>
        <?MIVAR COND=$(EC,$2,1)>$(VECAPPEND,$xpcur_xpatres_delete,$1)<?/MIVAR>
      <?/MISQL>       
  
      <?MIVAR NAME=xpcur_xpatres_delete_csv SEPARATE="','">$xpcur_xpatres_delete<?/MIVAR>
      <?MIVAR NAME=xpcur_xpatfig_delete_csv SEPARATE="','">$xpcur_xpatfig_delete<?/MIVAR>
      
      <?MISQL SQL="
        DELETE 
          FROM expression_pattern_figure
         WHERE xpatfig_fig_zdb_id = '$xpcur_panel_fig'
           AND xpatfig_xpatres_zdb_id in ('$xpcur_xpatfig_delete_csv')
          ;">
      <?/MISQL>            
      <?MIVAR NAME=xpcur_old_value>xpatfig_fig_zdb_id = $xpcur_panel_fig<br>xpatfig_xpatres_zdb_id = '$xpcur_xpatfig_delete_csv'<?/MIVAR>
      <?MIVAR NAME=xpcur_old_value>$(URLENCODE,$xpcur_old_value)<?/MIVAR>
      <?MISQL SQL="
         select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expression_result&recweb_new_value=deleted&recweb_old_value=$xpcur_old_value&recweb_comments=delete') 
         from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>      
      
      <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id in ('$xpcur_xpatres_delete_csv');"><?/MISQL>
  
    <?/MIBLOCK>  
     
  <?/MIBLOCK>


<?MICOMMENT> 
  ==========================
  =    Retrieve Filters    =
  ==========================
<?/MICOMMENT>

    <?MISQL COND=$(OR,$(NXST,$FIGURE_ID),$(EC,$FIGURE_ID,)) SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'FIGURE_ID';">
        <?MIVAR NAME=FIGURE_ID>$1<?/MIVAR>
    <?/MISQL> 

    <?MISQL COND=$(NXST,$xpcur_c_gene_only) SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_gene_only';">
        <?MIVAR NAME=xpcur_c_gene_only>$1<?/MIVAR>
    <?/MISQL>     

    <?MISQL COND=$(NXST,$xpcur_c_fish_only) SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_fish_only';">
        <?MIVAR NAME=xpcur_c_fish_only>$1<?/MIVAR>
    <?/MISQL> 

    <?MISQL COND=$(NXST,$xpcur_c_auto_on) SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_auto_on';">
        <?MIVAR NAME=xpcur_c_auto_on>$1<?/MIVAR>
    <?/MISQL> 
 
<?MICOMMENT> 
  =====================
  =    Update Data    =
  =====================
<?/MICOMMENT>
 

<?MIVAR NAME=pubcur_onload><?/MIVAR>

<?MIVAR NAME=xpcur_G_light_fig_text><?/MIVAR>
<?MIVAR NAME=xpcur_G_TO_fig_text>unillustrated text statements<?/MIVAR>

<?MIBLOCK COND=$(AND,$(XST,$pubcur_c_attribution_update),$(EC,$pubcur_c_attribution_update,update))>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-attribupdate.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MICOMMENT> Perform update when pubcur_c_geno_update is set <?/MICOMMENT>
<?MISQL COND="$(AND,$(XST,$pubcur_c_geno_update),$(EC,$pubcur_c_geno_update,update))" SQL="select WebExplode(object,'') from webPages where ID='aa-genoupdate.apg';">$1<?/MISQL>

<?MICOMMENT>  Perform update when pubcur_c_pato_update is set <?/MICOMMENT>
<?MISQL COND="$(AND,$(XST,$pubcur_c_pato_update),$(EC,$pubcur_c_pato_update,update))" SQL="select WebExplode(object,'') from webPages where ID='aa-patoupdate.apg';">$1<?/MISQL>

<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_xpatcuration_update),$(EC,$xpcur_c_xpatcuration_update,update))>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurupdate.apg';">$1<?/MISQL>
<?/MIBLOCK>


    
  <?MIVAR>
    <TITLE>Curate: $title</TITLE>
  <?/MIVAR>
  


<?MICOMMENT> 
  =====================
  =    GLOBAL VARS    =
  =====================

  Select subsets of data specific to this publication.
  The lists are codependent. Define them in the parent
  page and not the function page.
  
  ZDB-id List
  Gene List
  Fish List
  Probe List
  Acc_num List
  Environment List
  Figure List
  Image List

<?/MICOMMENT>


    <?MIVAR NAME=hide><font color=blue size=-1><u>hide</u></font><?/MIVAR>
    <?MIVAR NAME=unhide><font color=blue size=-1><u>show</u></font><?/MIVAR>
    <?MIVAR NAME=pubcur_G_active_row_color>#CCFFFF<?/MIVAR>
    <?MIVAR NAME=pubcur_G_exp_standard_name>_Standard<?/MIVAR>
    <?MIVAR NAME=pubcur_G_exp_generic_name>_Generic-control<?/MIVAR>

    <?MIVAR NAME=pubcur_fish_attrib><?/MIVAR>
    <?MISQL SQL="
        select feature_zdb_id
        from feature, record_attribution
        where recattrib_source_zdb_id = '$OID' and recattrib_source_type = 'standard'
          and feature_zdb_id = recattrib_data_zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_fish_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_fish_attrib_csv SEPARATE="','">$pubcur_fish_attrib<?/MIVAR>


    <?MIVAR NAME=pubcur_geno_attrib><?/MIVAR>
    <?MISQL SQL="
        select geno_zdb_id
        from genotype, record_attribution
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and geno_zdb_id = recattrib_data_zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_geno_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_geno_attrib_csv SEPARATE="','">$pubcur_geno_attrib<?/MIVAR>
      
      
    <?MIVAR NAME=pubcur_gene_attrib><?/MIVAR>
    <?MISQL SQL="
        select mrkr_zdb_id
        from marker, record_attribution, marker_type_group_member
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and mrkr_zdb_id = recattrib_data_zdb_id
	  and mtgrpmem_mrkr_type_group = 'GENEDOM_AND_EFG'
          and mrkr_type = mtgrpmem_mrkr_type 
         ;">
        <?MIVAR> $(VECAPPEND,$pubcur_gene_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_gene_attrib_csv SEPARATE="','">$pubcur_gene_attrib<?/MIVAR>

      
    <?MIVAR NAME=pubcur_est_attrib><?/MIVAR>
    <?MISQL SQL="
        select mrel_mrkr_2_zdb_id
        from marker_relationship, record_attribution
        where mrel_mrkr_1_zdb_id in ('$pubcur_G_gene_attrib_csv')
          and mrel_mrkr_2_zdb_id = recattrib_data_zdb_id
          and recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_est_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_est_attrib_csv SEPARATE="','">$pubcur_est_attrib<?/MIVAR>


    <?MIVAR NAME=pubcur_antibody_attrib><?/MIVAR>
    <?MISQL SQL="
        select mrkr_zdb_id
        from marker, record_attribution
        where mrkr_type ='ATB'
          and recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and mrkr_zdb_id=recattrib_data_Zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_antibody_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_antibody_attrib_csv SEPARATE="','">$pubcur_antibody_attrib<?/MIVAR>

    <?MIVAR NAME=pubcur_dblink_genbank><?/MIVAR>
    <?MISQL SQL="
        select dblink_zdb_id
        from db_link, foreign_db_contains, record_attribution, marker, marker_type_group_member, foreign_db
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and dblink_linked_recid  = recattrib_data_zdb_id
          and dblink_linked_recid = mrkr_zdb_id
          and mrkr_type =  mtgrpmem_mrkr_type 
          and mtgrpmem_mrkr_type_group in ('GENEDOM_AND_EFG', 'EST')
          and dblink_fdbcont_zdb_id = fdbcont_zdb_id
	  and fdbcont_fdb_db_id = fdb_db_pk_id
          and fdb_db_name = 'GenBank'
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_dblink_genbank,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_dblink_genbank_csv SEPARATE="','">$pubcur_dblink_genbank<?/MIVAR>


    <?MIVAR NAME=pubcur_dblink_attrib><?/MIVAR>
    <?MISQL SQL="
        select dblink_zdb_id
        from db_link, record_attribution
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and dblink_zdb_id = recattrib_data_zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_dblink_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_dblink_attrib_csv SEPARATE="','">$pubcur_dblink_attrib<?/MIVAR>


    <?MIVAR NAME=pubcur_exp_attrib><?/MIVAR>
    <?MISQL SQL="
        select exp_zdb_id
        from experiment, record_attribution
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
	  and exp_zdb_id = recattrib_data_zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_exp_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_exp_attrib_csv SEPARATE="','">$pubcur_exp_attrib<?/MIVAR>


    
    <?MIVAR NAME=pubcur_fig_attrib><?/MIVAR>
    <?MISQL SQL="
        select fig_zdb_id
        from figure, record_attribution
        where recattrib_source_zdb_id = '$OID' 
	  and recattrib_source_type = 'standard'
          and fig_zdb_id = recattrib_data_zdb_id
        $(IF,$(AND,$(XST,$FIGURE_ID),$(NE,$FIGURE_ID,)),and fig_zdb_id = '$FIGURE_ID')
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_fig_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_fig_attrib_csv SEPARATE="','">$pubcur_fig_attrib<?/MIVAR>


    <?MIVAR NAME=pubcur_image_attrib><?/MIVAR>
    <?MISQL SQL="
        select img_zdb_id
        from image, record_attribution r1, record_attribution r2
        where r1.recattrib_source_zdb_id = '$OID' 
	  and r1.recattrib_source_type = 'standard'
	  and img_zdb_id = r1.recattrib_data_zdb_id
          and r2.recattrib_source_zdb_id = '$OID' 
	  and r2.recattrib_source_type = 'standard'
          and img_fig_zdb_id = r2.recattrib_data_zdb_id
        ;">
        <?MIVAR> $(VECAPPEND,$pubcur_image_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=pubcur_G_image_attrib_csv SEPARATE="','">$pubcur_image_attrib<?/MIVAR>
      
      
    <?MISQL SQL="
        select max(LENGTH(mrkr_abbrev))::integer from marker where mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv');">
        <?MIVAR NAME=pubcur_G_max_gene_abbrev>$1<?/MIVAR>
    <?/MISQL>
    
    <?MISQL SQL="
        select max(LENGTH(geno_handle))::integer from genotype where geno_zdb_id in ('$pubcur_G_geno_attrib_csv') or geno_is_wildtype = 't';">
        <?MIVAR NAME=pubcur_G_max_geno COND=$(NE,$1,NULL)>$(IF,$(<,$1,13),$1,$(-,$1,8))<?/MIVAR>
    <?/MISQL>
    
    <?MISQL SQL="
        select max(LENGTH(exp_name))::integer 
         from experiment
        where exp_zdb_id in (select recattrib_data_zdb_id 
                               from  record_attribution
                              where recattrib_source_zdb_id = '$OID' 
                                and recattrib_source_type = 'standard') 
          or exp_name in ('$pubcur_G_exp_standard_name','$pubcur_G_exp_generic_name');">
        <?MIVAR NAME=pubcur_G_max_exp_name>$1<?/MIVAR>
    <?/MISQL>
  
    <?MIVAR COND=$(NXST,$pubcur_c_tab) NAME=pubcur_c_tab>Genotype<?/MIVAR>



<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="MUST-REVALIDATE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="01 Jan 2000 00:00:00 GMT">

<?MICOMMENT> 
  ==========================
  =    Onload Functions    =
  ==========================

  * Trigger javascript actions that alter the display. *
  
  For example. Each checkbox click in the expression section changes the
  structure list. Setting the checkbox attribute checked will not trigger
  the javascript and display information would be lost.
  
<?/MICOMMENT>

  <?MISQL COND=$(NXST,$xpcur_c_checked_expression) SQL="
    select cs_field_name_value 
    from curator_session 
    where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
      and cs_field_name = 'xpcur_c_checked_expression';">
    <?MIVAR NAME=xpcur_c_checked_expression>$1<?/MIVAR>
  <?/MISQL>

  <?MISQL SQL="
    select cs_field_name_value 
    from curator_session 
    where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
      and cs_field_name = 'xpcur_c_panel';">
    <?MIVAR NAME=xpcur_c_panel>$1<?/MIVAR>
  <?/MISQL>

  <?MISQL SQL="
    select cs_field_name_value 
    from curator_session 
    where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
      and cs_field_name = 'xpcur_c_condition';">
    <?MIVAR NAME=xpcur_c_condition>$1<?/MIVAR>
  <?/MISQL>

<?MIVAR NAME=pubcur_onload>$pubcur_onload setDefaultSession();<?/MIVAR>
    
<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_checked_expression),$(NE,$xpcur_c_checked_expression,),$(XST,$xpcur_c_panel),$(EC,$xpcur_c_panel,show))>
  <?MIVAR NAME=pubcur_onload>$pubcur_onload rememberCheckedExpression();<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_condition),$(EC,$xpcur_c_condition,show))>
  <?MIVAR NAME=pubcur_onload>$pubcur_onload resetCondForm();<?/MIVAR>
<?/MIBLOCK>


<?MIVAR COND=$(NE,$pubcur_onload,)>
  <body onLoad="$pubcur_onload">
<?/MIVAR>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
</td></tr>
</table>

<?MICOMMENT> 
  ==============
  =    TABS    =
  ==============
<?/MICOMMENT>

<?MIVAR NAME=pubcur_tab_bgcolor>white<?/MIVAR>

<div id="navcontainer">
    <ul id="navlist">

<?MIBLOCK INDEX=$category FOREACH=$pubcur_category>
  <?MIVAR NAME=pubcur_tabid>$(IF,$(EC,$category,$pubcur_c_tab),id="active",)<?/MIVAR>
  <?MIVAR NAME=pubcur_linkid>$(IF,$(EC,$category,$pubcur_c_tab),id="current",)<?/MIVAR>
  <?MIVAR>
      <li $pubcur_tabid><a href="#" $pubcur_linkid onClick="urlSetCookie('tab','$category','pubcur_c_');">$category</a></li>
  <?/MIVAR>
<?/MIBLOCK>

    </ul>
</div>

<?MICOMMENT> 
  ===========================
  =    EMULATE DATA MNGR    =
  ===========================
<?/MICOMMENT>

<?MICOMMENT> *** First find out the last modification date of the record in question. *** <?/MICOMMENT>
<?MISQL SQL="
    select when, day(when), comments, month(when), year(when) 
    from updates 
    where rec_id='$OID' 
    order by when;">
<?/MISQL>
<?MIVAR NAME=$mod_date COND="$(OR,$(EC,$1,NOVALUE),$(EC,$3,*RECORD_CREATED*))">Never modified<?/MIVAR>

<?MIVAR  NAME=$mod_date COND="$(AND,$(NC,$1,NOVALUE),$(NC,$3,*RECORD_CREATED*))">
$(INDEX,$(-,$4,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $2,$5 
<?/MIVAR>

<div id="DataManager">
    <ul id="datamngr">
        <li id="pub_id">ZFIN ID: <?MIVAR>$OID<?/MIVAR></li>
        <?MIVAR>
        <li id="mod_date"><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-vframeset.apg&OID=$OID&rtype=fish">Updated: $mod_date</a></li>
        <li id="track_curation"><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$OID">Track Curation</a></li>
        <?/MIVAR>
    </ul>
</div>

  
<?MICOMMENT> 
  ==================================
  =    PUBLICATION TABLE HEADER    =
  ==================================
<?/MICOMMENT>

<?MISQL SQL="
  select title||'.', authors, year(pub_date) as pyear,  jrnl_abbrev 
  from publication, journal
  where zdb_id = '$OID'
  and jrnl_zdb_id = pub_jrnl_zdb_id;">
<?/MISQL>
<?MIVAR NAME=pubcur_title>$1<?/MIVAR>
<?MIVAR NAME=pubcur_authors>$2<?/MIVAR>
<?MIVAR NAME=pubcur_year>$3<?/MIVAR>
<?MIVAR NAME=pubcur_jrnl_abbrev>$4<?/MIVAR>


<div id="subDataManager">
  <ul id="subdatamngr">
  <?MIVAR>
    <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$OID">$pubcur_authors ($pubcur_year)
          $pubcur_title $pubcur_jrnl_abbrev</a></li>
          
  <?/MIVAR>
  </ul>
</div>



<a name=attrib>


      
<p>

 <?MIVAR>
  <a class="small-new-link" href="javascript:;" onClick=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=GENE&newmrkrSource=\'$OID\'","helpwindow","scrollbars=yes,height=850,width=550,resizable=yes")>Add New Gene</a> 
  &nbsp;
  <a class="small-new-link" href="javascript:;" onClick=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&marker_type=MRPHLNO&newmrkrSource='$OID'","helpwindow","scrollbars=yes,height=850,width=550,resizable=yes")>Add New Morpholino</a> 
   &nbsp;
  <a class="small-new-link" href="javascript:;" onClick=open("/action/marker/antibody-add-form?antibodyPublicationZdbID=$OID","helpwindow","scrollbars=yes,height=850,width=550,resizable=yes")>Add New Antibody</a>
  &nbsp;
  <a class="small-new-link" href="javascript:;" onClick=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-add_linkage.apg&calling_form=linkage&pub_source=$OID&source_specified=true","helpwindow","scrollbars=yes,height=850,width=550,resizable=yes")>Add Linkages</a> 
 <?/MIVAR>

  <br/>

    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 



<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Environment
<?/MISQL>





<?MICOMMENT> 
  ===================
  =  TAB SELECTION  =
  ===================
<?/MICOMMENT>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Begin Tab
<?/MISQL>

<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,GO))">
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-gocuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,FX))">
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,PHENO))">
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-patocuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,Environment))">
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-experimentcuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,Figure))">
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-figurecuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,Feature))">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-featcuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,Genotype))">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-genotypecuration.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(XST,$pubcur_c_tab),$(EC,$pubcur_c_tab,Construct))">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-constrctcuration.apg';">$1<?/MISQL>
<?/MIBLOCK>


<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>
  
<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <b>Requested ID not found in ZFIN.</b>
<?/MIBLOCK> <?MICOMMENT> title is null <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try <a href="/action/logout">logging out</a> and <a href="/action/login">logging back in</a>. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>
<?MIBLOCK COND="$(XST,$featcurup_marker_zdb_id)">
<?MISQL SQL="
      execute procedure regen_names_marker('$featcurup_marker_zdb_id');">
    <?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(XST,$featcurup_feature_zdb_id)">
<?MISQL SQL="
      execute procedure regen_names_feature('$featcurup_feature_zdb_id');">
    <?/MISQL>
<?/MIBLOCK>
<?MIBLOCK COND="$(XST,$featcur_featedit_feature_zdb_id)">
<?MIBLOCK COND="$(=,5,$(POSITION,$featcur_featedit_feature_zdb_id,ALT))">
<?MISQL SQL="
      execute procedure regen_names_feature('$featcur_featedit_feature_zdb_id');">
    <?/MISQL>
<?MIELSE>
<?MISQL SQL="
      execute procedure regen_names_marker('$featcur_featedit_feature_zdb_id');">
    <?/MISQL>
<?/MIBLOCK>
<?/MIBLOCK>


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
