<?MICOMMENT>

FILE: curation_filters.apg
PREFIX: curfil_

Filter bar for curation pages.  Currently used by xpatcuration.apg & patocuration.apg

INPUT VARS:

   $curfil_hide_gene :: if it exists, the gene filter won't be displayed
   $curfil_hide_auto :: if it exists, the 'auto on' checkbox will be hidden

EFFECTS:

   sets filter cookies
 
   $FIGURE_ID :: limit to a specific fig_zdb_id
   $xpcur_c_gene_only    :: limit to a specific mrkr_zdb_id
   $xpcur_c_fish_only    :: limit to a specific geno_zdb_id
   $xpcur_c_auto_on      :: turns on auto filtering after some curation actions
   

<?/MICOMMENT>

<?MICOMMENT>
	  =============
	  =  FILTERS  =
	  =============
<?/MICOMMENT>


<form>
<a name=gene_only>
<a name=figure_only>
<a name=fish_only>
<br>
<table border=0 cellpadding=0 bgcolor="#33CC99" width=100%>
<tr>
  <td>
    <b>Show:</b>
  </td>
  <td>
    Only Fig:
    <select <?MIVAR>onChange="storeSessionAndRefresh('$ZDB_ident','$OID','FIGURE_ID',this.value,'/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');"<?/MIVAR>>
      <option value="">ALL</option>
      <?MISQL SQL="
        select fig_zdb_id, fig_label, zero_pad(fig_label)
        from figure, record_attribution
        where recattrib_source_zdb_id = '$OID'
	  and recattrib_source_type = 'standard'
          and fig_zdb_id = recattrib_data_zdb_id
        order by 3
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$FIGURE_ID),$(EC,$FIGURE_ID,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>
  <?MIBLOCK COND="$(NXST,$curfil_hide_gene)">
  <td>
    Only GENE:
    <select <?MIVAR>onChange="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_gene_only',this.value,'/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');"<?/MIVAR>>
      <option value="">ALL</option>
      <?MISQL SQL="
        select mrkr_zdb_id, mrkr_abbrev
        from marker 
        where mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv')
          and mrkr_type in (select mtgrpmem_mrkr_type from marker_type_group_member where mtgrpmem_mrkr_type_group = 'GENEDOM_AND_EFG')
        order by mrkr_abbrev
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_gene_only),$(EC,$xpcur_c_gene_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>
  <?/MIBLOCK>

  <td>
    Only FISH:
    <select <?MIVAR>onChange="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_fish_only',this.value,'/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');"<?/MIVAR>>
      <option value="">ALL</option>
      <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype 
        where geno_nickname='WT'
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
 <option value="-">----------</option>
      <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype
        where geno_zdb_id in ('$pubcur_G_geno_attrib_csv')
        order by geno_name_order
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
<option value="-">----------</option>

      <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype 
        where geno_is_wildtype = 't'
        and geno_nickname <> 'WT'
        order by geno_nickname
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>
  <?MIBLOCK COND="$(NXST,$curfil_hide_auto)">
  <td>
    <?MIVAR>
    auto on: <input type=checkbox name=auto_on $(IF,$(AND,$(XST,$xpcur_c_auto_on),$(EC,$xpcur_c_auto_on,on)),CHECKED)
                    onClick="if(this.checked==true){storeSession('$ZDB_ident','$OID','xpcur_c_auto_on','on');}else{storeSession('$ZDB_ident','$OID','xpcur_c_auto_on','off');}">  
    <?/MIVAR>
  </td>  
  <?/MIBLOCK>
</tr>
</table>

</form>
