<?MICOMMENT>
    FILE:     diseasecuration.apg

    This page is the Disease tab.
<?/MICOMMENT>

<?MIERROR>
    <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
    <?/MIVAR>

    Code:    $MI_ERRORCODE <br>
    State:   $MI_ERRORSTATE <br>
    Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR>
    <script type="text/javascript">
        var curationProperties = {
            zdbID : "$OID",
            moduleType: "DISEASE_CURATION",
            debug: "false"
        };
    </script>
<?/MIVAR>

<h1> Human Disease Curation </h1>

<div id="directAttributionName"></div>

<div id="humanDiseaseZone"></div>

