<?MICOMMENT>

FILE:          do-addcanmrkr.apg
PREFIX:        anatcmrkr_

This page is the page caled when a curator wants to add a canonical (recommendea) marker to an anatomy item.

INPUT VARS:    anatomy_item_zdb_id
               source_zdb_id
               mrkr_zdb_id

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">
<!-- If one of the values was an empty string, it won't get successfully
  -- passed to this page. 
  -->
<?MISQL SQL="
    select WebExplode(object,'permission=root')
      from webPages
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>

<?MIVAR COND="$(NXST,$OID)">
	ERROR: OID is not present!!
<?/MIVAR>



<?MIVAR COND="$(NXST,$anatcmrkr_gene)" NAME=$anatcmrkr_gene><?/MIVAR>
<?MIVAR COND="$(NXST,$anatcmrkr_ref)" NAME=$anatcmrkr_ref><?/MIVAR>
<?MIVAR NAME=$anatcmrkr_ref_id>$anatcmrkr_ref<?/MIVAR>
<?MIVAR NAME=$anatcmrkr_anatkey_id><?/MIVAR>

<!-- First check security. Main purpose is just to get submitter id and name--> 

<?MISQL SQL="
    select WebExplode(object,'permission=root') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
<?/MISQL>
<?MIBLOCK COND="$(XST,$attr)">
       <?MISQL SQL="
           delete from record_attribution 
            where recattrib_source_zdb_id='$old_value' 
              and recattrib_data_zdb_id='$dataOID' 
	      and recattrib_source_type = '$source_type';">
       <?/MISQL>
<?MIELSE>
       <?MIBLOCK COND="$(XST,$anatcmrkr_anatkey)">
           <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id='$anatcmrkr_anatkey'"><?/MISQL>
       <?MIELSE>
           <?MISQL SQL="select mrkr_zdb_id from marker where mrkr_abbrev like '$anatcmrkr_gene'"><?/MISQL>
            <?MIVAR NAME=anatcmrkr_mrkr_id>$1<?/MIVAR>
            <?MISQL SQL="select anatcmrkr_zdb_id from  anatomy_canonical_marker where anatcmrkr_mrkr_zdb_id='$anatcmrkr_mrkr_id' and anatcmrkr_anatitem_zdb_id='$OID'">
              <?MIVAR NAME=anatcmrkr_anatkey_id>$1<?/MIVAR>
            <?/MISQL>
            <?MIBLOCK COND="$(NE,$anatcmrkr_anatkey_id,)">
                <?MISQL SQL="insert into record_attribution (recattrib_data_zdb_id,recattrib_source_zdb_id) values ('$anatcmrkr_anatkey_id','$anatcmrkr_ref_id')"><?/MISQL>
           <?MIELSE>
               <?MISQL SQL="execute function get_id('ANATCMK')"><?/MISQL>
               <?MIVAR NAME=anatcmrkr_new_id>$1<?/MIVAR>
               <?MISQL SQL="insert into zdb_active_data (zactvd_zdb_id) values ('$anatcmrkr_new_id')"><?/MISQL>
               <?MISQL SQL="insert into anatomy_canonical_marker (anatcmrkr_zdb_id,anatcmrkr_anatitem_zdb_id,anatcmrkr_mrkr_zdb_id) values ('$anatcmrkr_new_id','$OID','$anatcmrkr_mrkr_id')"><?/MISQL>
               <?MISQL SQL="insert into record_attribution (recattrib_data_zdb_id,recattrib_source_zdb_id) values ('$anatcmrkr_new_id','$anatcmrkr_ref_id')"><?/MISQL>
           <?/MIBLOCK>
       <?/MIBLOCK>
<?/MIBLOCK>
<SCRIPT><?MIVAR>
     window.location.replace("/action/anatomy/term-detail?anatomyItem.zdbID=$OID");
        <?/MIVAR>
</SCRIPT>
