<!-- FILE: do-xpatupdateDescription.apg

Very simple. Just commits the updates requested in the forms tossed up by
xpatupdateDescription. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 


-->


<!-- First check security. Main purpose is just to get submitter id and name -->

<?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$new_value),$(XST,$old_value),$(XST,$start_stage),$(XST,$end_stage))">
  <?MISQL SQL="
    select WebExplode(object,'permission=root') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">

  <?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>
  <?MIVAR NAME=$comments>Change Assay Type: $comments<?/MIVAR>
  <?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

  <!-- insert update record for the update! -->
  <?MISQL SQL="
    insert into updates 
        (submitter_id,submitter_name, rec_id, field_name, old_value, comments,
         when) 
      values ('$ZDB_ident', '$ZDB_name','$OID/$start_stage/$end_stage', 'xpatstg_comments', '$old_value', '$comments', current);">
  <?/MISQL>

  <!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. -->

  <?MISQL SQL="
        update expression_pattern_stage
           set xpatstg_comments='$new_value' 
         where xpatstg_xpat_zdb_id='$OID'
               and xpatstg_start_stg_zdb_id='$start_stage'
               and xpatstg_end_stg_zdb_id='$end_stage';">
  <?/MISQL>


<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the xpatview to view results -->
<?MIVAR>
  <SCRIPT>
  location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")
  </SCRIPT>
<?/MIVAR>

