<!-- FILE: do-xindexupdate.apg

Very simple. Just commits the updates requested in the forms tossed up by
xpatupdateAssay. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
gene_name -- the new value to stick in the column
locus_name -- the new valus of locus.
mut_name -- the new value of mutant
pubid -- the previous value of pub
fish_name -- the new value of probe
stage_name -- the new value for stage
assay_name -- the new value for assay
-->


<!-- First check security. Main purpose is just to get submitter id and name -->

  <?MISQL SQL="
    select WebExplode(object,'permission=root') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>

<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">

  <?MIVAR COND="$(NXST,$OID)" NAME=$OID><?/MIVAR>
  <?MIVAR COND="$(NXST,$gene_name)" NAME=$gene_name><?/MIVAR>
  <?MIVAR COND="$(NXST,$mut_name)" NAME=$mut_name><?/MIVAR>
  <?MIVAR COND="$(NXST,$locus_name)" NAME=$locus_name><?/MIVAR>
  <?MIVAR COND="$(NXST,$assay_name)" NAME=$assay_name><?/MIVAR>
  <?MIVAR COND="$(NXST,$stage_name)" NAME=$stage_name><?/MIVAR>
  <?MIVAR COND="$(NXST,$detected_bool)" NAME=$detected_bool><?/MIVAR>
  <!-- insert update record for the update! -->
<?MIBLOCK COND="$(>,$(POSITION,$stage_name,boly),0)">
    <?MIVAR NAME=$epiboly>yes<?/MIVAR>
    <?MIVAR NAME=$epistage>$(SUBSTR,$stage_name,1,11)<?/MIVAR>
<?MIELSE>
    <?MIVAR NAME=$epiboly>no<?/MIVAR>
<?/MIBLOCK>
   <?MISQL SQL="select mrkr_zdb_id from marker where mrkr_abbrev = '$gene_name';">
   <?/MISQL>
   <?MIVAR NAME=$gene_id>$1<?/MIVAR>
   <?MIVAR NAME=$mcount>$MI_ROWCOUNT<?/MIVAR>
   <?MIBLOCK COND="$(=,0,$mcount)">
     <SCRIPT>
       window.alert('Please enter a valid marker abbreviation')
     </SCRIPT>
   <?/MIBLOCK>

   <?MIBLOCK COND="$(!=,0,$mcount)">
      <?MIBLOCK COND="$(EQ,$locus_name,)">  
        <?MISQL SQL="select zdb_id from fish where name = '$mut_name';"><?/MISQL>
        <?MIVAR NAME=$mut_id>$1<?/MIVAR>
      <?MIELSE>
<?MIVAR>$locus_name<?/MIVAR>
        <?MISQL SQL="select zdb_id from fish where allele = '$locus_name';"><?/MISQL>
        <?MIVAR NAME=$mut_id>$1<?/MIVAR>
<?MIVAR>$mut_id<?/MIVAR>
        <?MIVAR NAME=$mutcount>$MI_ROWCOUNT<?/MIVAR>
       <?MIBLOCK COND="$(=,$mutcount,0)">
         <SCRIPT>
            window.confirm('Are you sure you cannot give a specific allele of this locus?')
         </SCRIPT>
       <?/MIBLOCK>
       
      <?MIBLOCK COND="$(=,$mutcount,0)">    
        <?MISQL SQL="select zdb_id from locus where abbrev = '$locus_name';"><?/MISQL>
         <?MIVAR NAME=$mut_id>$1<?/MIVAR>
<?MIVAR>$mut_id<?/MIVAR>
      <?/MIBLOCK>
  <?/MIBLOCK>
   <?MIBLOCK COND="$(EQ,$mut_id,NOVALUE)">
     <SCRIPT>
       window.alert('Please enter a valid mutant or locus')
     </SCRIPT>
   <?/MIBLOCK>
<?/MIBLOCK>

<?MIBLOCK COND="$(AND,$(!=,0,$mcount),$(NC,$mut_id,NOVALUE))">
 <?MIBLOCK COND="$(EQ,$stage_name,NULL)">
     <SCRIPT>
       window.alert('Please enter a valid stage')
     </SCRIPT>
 <?/MIBLOCK>
<?/MIBLOCK>
<?MIBLOCK COND="$(EC,$epiboly,no)">
<?MISQL SQL="select stg_zdb_id from stage where stg_name = '$stage_name';">
<?/MISQL>
   <?MIVAR NAME=$stage_id>$1<?/MIVAR>
   <?MIVAR NAME=$stagecount>$MI_ROWCOUNT<?/MIVAR>
<?MIELSE>
<?MISQL SQL="select stg_zdb_id from stage where stg_name like '$epistage%';">
<?/MISQL>
   <?MIVAR NAME=$stage_id>$1<?/MIVAR>
   <?MIVAR NAME=$stagecount>$MI_ROWCOUNT<?/MIVAR>
<?/MIBLOCK>
<?MIBLOCK COND="$(AND,$(!=,0,$mcount),$(!=,$stagecount,0))">
     <?MISQL SQL="execute function get_id('XPAT');"><?/MISQL>
     <?MIVAR NAME=$new_id>$1<?/MIVAR>

     <?MIVAR NAME=SQL1>"insert into zdb_active_data (zactvd_zdb_id)
          values('$new_id');"<?/MIVAR>>
      <?MIVAR>$SQL1<?/MIVAR>

      <?MIVAR NAME=SQL2>"insert into expression_pattern
         (xpat_zdb_id, xpat_stock_zdb_id,
         xpat_assay_name, xpat_direct_submission_date,
         xpat_probe_zdb_id)
         values ('$new_id','$mut_id','$assay_name',TODAY,
                 '$gene_id');"<?/MIVAR>
      <?MIVAR>$SQL2<?/MIVAR>


      <?MIVAR NAME=SQL3>insert into record_attribution (recattrib_data_zdb_id,recattrib_source_zdb_id)
         values ('$new_id', '$OID');"<?/MIVAR>
      <?MIVAR>$SQL3<?/MIVAR>


     <?MISQL SQL="insert into zdb_active_data (zactvd_zdb_id)
          values('$new_id');">
      <?/MISQL>

      <?MISQL SQL="insert into expression_pattern
         (xpat_zdb_id, xpat_stock_zdb_id,
         xpat_assay_name, xpat_direct_submission_date,
         xpat_probe_zdb_id)
         values ('$new_id','$mut_id','$assay_name',TODAY,
                 '$gene_id');">
      <?/MISQL>


      <?MISQL SQL="insert into record_attribution (recattrib_data_zdb_id,recattrib_source_zdb_id)
         values ('$new_id', '$OID');">
      <?/MISQL>

      <?MIBLOCK COND=$(EC,$detected_bool,yes)>
        <?MISQL SQL="insert into expression_pattern_stage
         values ('$new_id', '$stage_id', '$stage_id','No comments available', 't');">
        <?/MISQL>
      <?MIELSE>
        <?MISQL SQL="insert into expression_pattern_stage
         values ('$new_id', '$stage_id', '$stage_id','No comments available', 'f');">
        <?/MISQL>
      <?/MIBLOCK>
<?/MIBLOCK>
<?/MIBLOCK>
<!-- okay, now just bail back to the xpattest to view results -->
<?MIVAR>
  <SCRIPT>
  location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatentry.apg&OID=$OID&gene=$gene_name&locus=$locus_name")
  </SCRIPT>
<?/MIVAR>
