<!-- FILE: do-xpatupdateAssay.apg

Very simple. Just commits the updates requested in the forms tossed up by
xpatupdateAssay. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 


-->


<!-- First check security. Main purpose is just to get submitter id and name -->

<?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$old_value))">
  <?MISQL SQL="
    select WebExplode(object,'permission=root') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


  <?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>

  <?MIVAR COND="$(EC,$attr_type,special-listitem)" NAME=$comments>Deleted the record $old_value from the list of $attr associated with this expression pattern.<?/MIVAR>

  <?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
  <?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
  <?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

  <!-- insert update record for the update! -->
  <?MISQL SQL="
    insert into updates 
        (submitter_id,submitter_name, rec_id, field_name, old_value, comments,
         when) 
      values ('$ZDB_ident', '$ZDB_name','$OID', '$attr', '$old_value', '$comments', current);">
  <?/MISQL>

  <!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. -->

    <?MISQL COND="$(EC,$attr,publication)" SQL="
      delete from record_attribution
	where recattrib_data_zdb_id = '$OID'
	  and recattrib_source_zdb_id = '$old_value';">
    <?/MISQL>


<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the xpatview to view results -->
<?MIVAR>
  <SCRIPT>
  location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")
  </SCRIPT>
<?/MIVAR>

