<?MICOMMENT>

FILE:     experimentcuration.apg
PREFIX:   expcur_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIVAR NAME=debugg>false<?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

  <?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 
  
<?MICOMMENT> 
	  =================
	  =  ENVIRONMENT  =
	  =================
<?/MICOMMENT>


        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "ENVIRONMENT_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>

        <div id="directAttributionName"></div>


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_environment';">
        <?MIVAR NAME=xpcur_c_environment>$1<?/MIVAR>
    <?/MISQL>
    
<a name=environment>
<p><b><font size=3>Environment:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_environment),$(EC,$xpcur_c_environment,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_environment','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$unhide</a><?/MIVAR>
  <br>  
  
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_environment','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$hide</a><?/MIVAR>
  <br>
   
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurexperiment.apg';">$1<?/MISQL>
<?/MIBLOCK>


<?MICOMMENT> 
	  ===============
	  =  Condition  =
	  ===============
<?/MICOMMENT>


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_condition';">
        <?MIVAR NAME=xpcur_c_condition>$1<?/MIVAR>
    <?/MISQL>
    
<a name=condition>
    
<p><b><font size=3>Define Environments:</font> </b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_condition),$(EC,$xpcur_c_condition,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_condition','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&filler=#condition');">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_condition','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$hide</a><?/MIVAR>
  <br>
  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurcondition.apg';">$1<?/MISQL>
<?/MIBLOCK>


<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try logging out and logging back in. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

  
<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

