<?MICOMMENT>

FILE:     figurecuration.apg
PREFIX:   figcur_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIVAR NAME=debugg>false<?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

  <?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 
  
<?MICOMMENT> 
	  =============
	  =  FIGURES  =
	  =============
<?/MICOMMENT>
<a name=figure>
    <?MISQL COND=$(NXST,$xpcur_c_has_permission) SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_has_permission';">
        <?MIVAR NAME=xpcur_c_has_permission>$1<?/MIVAR>
    <?/MISQL>
    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_figure';">
        <?MIVAR NAME=xpcur_c_figure>$1<?/MIVAR>
    <?/MISQL>
    
<p><b><font size=3>Figure:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_figure),$(EC,$xpcur_c_figure,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_figure','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_figure','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$hide</a><?/MIVAR>
  <br>  
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurfigure.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MICOMMENT> 
	  ============
	  =  IMAGES  =
	  ============
<?/MICOMMENT>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_image';">
        <?MIVAR NAME=xpcur_c_image>$1<?/MIVAR>
    <?/MISQL>
    
<a name=image>
<p><b><font size=3>Image:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_image),$(EC,$xpcur_c_image,hide))>

  <?MISQL SQL="select pub_can_show_images from publication where zdb_id = '$OID';">
    <?MIVAR NAME=xpcur_c_has_permission>$1<?/MIVAR>
  <?/MISQL>
  
  <?MIBLOCK COND=$(AND,$(XST,$xpcur_c_has_permission),$(EC,$xpcur_c_has_permission,t))>  
    <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_image','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$unhide</a><?/MIVAR>
    <br>
  <?MIELSE>
    <?MIVAR><a href="javascript:;" onClick="alert('Please change permission before adding images.')">$unhide</a><?/MIVAR>  
  <?/MIBLOCK>
  
<?MIELSE>
  <?MIVAR><a href="javascript:onClick=storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_image','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurimage.apg';">$1<?/MISQL>

<?/MIBLOCK>


<?MICOMMENT> 
	  ================
	  =  Permission  =
	  ================
<?/MICOMMENT>
    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'xpcur_c_permission';">
        <?MIVAR NAME=xpcur_c_permission>$1<?/MIVAR>
    <?/MISQL>
    
<a name=permission>
<p>
<b><font size=3>Permission:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_permission),$(EC,$xpcur_c_permission,hide))>
  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_permission','show','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID&filler=#permission');">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','xpcur_c_permission','hide','/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$OID');">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurpermission.apg';">$1<?/MISQL>


<?/MIBLOCK>


  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pubacknowledgement.apg';">$1<?/MISQL>
 



<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try logging out and logging back in. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

  
<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

