<?MICOMMENT>

FILE:          fxassayabbrev.apg
PREFIX:        fxassay_

This page is the assay abbreviation page. It displays the asay abbreviations 
and their full names.

INPUT VARS:    none

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<head>
<TITLE>ZFIN Abbreviations for Assays</TITLE>
</head>
<body>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<font size=+1><B>ZFIN Abbreviations for Assays</B></font>
<p>

<table cols=2 cellspacing=4 width=90% align=center>

<?MISQL SQL="
           select xpatassay_abbrev, xpatassay_name 
           from
           expression_pattern_assay
           order by
           xpatassay_display_order
          ;">

         <?MIVAR name=fxassay_abbrev>$1<?/MIVAR>
         <?MIVAR name=fxassay_name>$2<?/MIVAR>
         <?MIVAR> 
         <TR>
           <TD width=30%><b>$fxassay_abbrev</b></TD>
           <TD>$fxassay_name</TD>
         </TR>  
         <?/MIVAR>
<?/MISQL>
</table>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
