<?MICOMMENT>

FILE:     fxfigphenoanatlist.apg
PREFIX:   fxfigphenoanat_

This displays a list of anatomy terms separated by ';'.

Copy this javascript function into the top-level page.

<script>
function updateInnerHTML(element_id,html_to_display) {
    var c1 = document.getElementById(element_id);
    c1.innerHTML = html_to_display;
}
</script>

INPUT VARS:
  $fxfigphenoanat_fig_zdb_id		figure zdb-id.      	
  $fxfigphenoanat_gene_zdb_id	optional gene to constrain to, requires a resultTable right now 
				(would need new join SQL otherwise)
  $fxfigphenoanat_resultTable	optional result table to join against
  $fxfigphenoanat_Label		optional label to replace default.
  $fxfigphenoanat_condensed_count	optional, how many to show on a condensed list
  $fxfigphenoanat_max_count		optional, how many can we show before condensing
  $fxfigphenoanat_hide_unspecified	optional, display nothing if all that comes back is an 
				unspecified anat record


OUTPUT VARS:
  None.

OUTPUT:
  A single row of display and a javascript function.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> The distinct is necessary. The same Anatomy item might vary by 
stage range, experiment, or expression_found in the same figure.
<?/MICOMMENT>


<?MIVAR NAME="$fxfigphenoanat_condensed_count" COND="$(NXST,$fxfigphenoanat_condensed_count)">5<?/MIVAR>		
<?MIVAR NAME="$fxfigphenoanat_max_count" COND="$(NXST,$fxfigphenoanat_max_count)">9<?/MIVAR>

<?MIVAR NAME="$fxfigphenoanat_unspecified_constraint"><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$fxfigphenoanat_hide_unspecified),$(EC,$fxfigphenoanat_hide_unspecified,t))">
  <?MIVAR NAME="$fxfigphenoanat_unspecified_constraint">and anatitem_name <> 'unspecified'<?/MIVAR>
<?/MIBLOCK>



<?MICOMMENT> *** If a gene id is passed in, constrain against it, otherwise...don't **** <?/MICOMMENT>
<?MIVAR NAME="$fxfigphenoanat_gene_constraint"><?/MIVAR>
<?MIVAR COND="$(XST,$fxfigphenoanat_gene_zdb_id)" NAME="$fxfigphenoanat_gene_constraint"> and xpat_gene_zdb_id = '$fxfigphenoanat_gene_zdb_id' <?/MIVAR>

<?MICOMMENT> *** if a resultTable is passed in, join on it so that we only get figures & genes 
                 that are in the query (this applies when called from xpatselect_detailedresults *** <?/MICOMMENT>

<?MIVAR NAME="$fxfigphenoanat_result_constraint_table"><?/MIVAR>
<?MIVAR NAME="$fxfigphenoanat_result_constraint_where"><?/MIVAR>

<?MIBLOCK COND="$(XST,$fxfigphenoanat_resultTable)">
  <?MIVAR NAME="$fxfigphenoanat_result_constraint_table">, $fxfigphenoanat_resultTable<?/MIVAR>
  <?MIVAR NAME="$fxfigphenoanat_result_constraint_where">
    and xpat_xpatex_zdb_id = xpatres_xpatex_zdb_id
    and xpatfig_fig_zdb_id = xpat_fig_zdb_id
  <?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT> 
    =========================================================
    =  Display two variations: 
    =    1. A complete list of all anatomy for the figure
    =    2. The first 4 anatomy items.
    =
    =  Use javascript to allow the user to flip between the
    =  two lists.
    =========================================================
<?/MICOMMENT>
    
<?MIVAR NAME=$fxfigphenoanat_short_list><?/MIVAR>
<?MIVAR NAME=$fxfigphenoanat_long_list><?/MIVAR>

<?MICOMMENT> *** set default label *** <?/MICOMMENT>
<?MIVAR NAME="$fxfigphenoanat_defaultLabel"><strong>Observed In: </strong><?/MIVAR>

<?MIBLOCK COND="$(NXST,$fxfigphenoanat_Label)">
  <?MIVAR NAME="$fxfigphenoanat_Label">$fxfigphenoanat_defaultLabel<?/MIVAR>
<?/MIBLOCK>

     <?MISQL SQL="select fdb_db_query
             from foreign_db
             where fdb_db_name = 'QuickGO';">
<?MIVAR NAME=$fxfigphenogo_url>$1<?/MIVAR>
<?/MISQL> 



<?MIVAR NAME="$fxfigphenoanat_term_list"><?/MIVAR>
<?MIVAR NAME="$fxfigphenoanat_entity_long_list_dom_class">phenotype-anatomy-long-list-element-$(REPLACE,$fxfigphenoanat_fig_zdb_id,"-","")<?/MIVAR>
<?MIVAR NAME="$fxfigphenoanat_entity_short_list_dom_class">phenotype-anatomy-short-list-element-$(REPLACE,$fxfigphenoanat_fig_zdb_id,"-","")<?/MIVAR>

<?MIVAR>
  <style>
    .$fxfigphenoanat_entity_long_list_dom_class { display: none }
  </style>
<?/MIVAR>



<?MISQL SQL="
    SELECT distinct get_postcomposed_term_html(phenos_entity_1_superterm_zdb_id, phenos_entity_1_subterm_zdb_id),
                    lower(super.term_name) as superterm_name_order, lower(sub.term_name) as subterm_name_order
      FROM phenotype_experiment, phenotype_statement, term super, outer term sub
     WHERE phenox_fig_zdb_id = '$fxfigphenoanat_fig_zdb_id'
       and phenox_pk_id = phenos_phenox_pk_id
       and phenos_entity_1_superterm_zdb_id = super.term_zdb_id
       and phenos_entity_1_subterm_zdb_id = sub.term_zdb_id
    UNION 
    SELECT distinct get_postcomposed_term_html(phenos_entity_2_superterm_zdb_id, phenos_entity_2_subterm_zdb_id),
                    lower(sub.term_name) as superterm_name_order, lower(sub.term_name) as subterm_name_order
      FROM phenotype_experiment, phenotype_statement, term super, outer term sub
     WHERE phenox_fig_zdb_id = '$fxfigphenoanat_fig_zdb_id'
       and phenox_pk_id = phenos_phenox_pk_id
       and phenos_entity_2_superterm_zdb_id = super.term_zdb_id
       and phenos_entity_2_subterm_zdb_id = sub.term_zdb_id
     order by superterm_name_order, subterm_name_order">
   <?MIVAR NAME="$fxfigphenoanat_term_html">$1<?/MIVAR>

   <?MICOMMENT> ** add a comma if it's not the first element ** <?/MICOMMENT>

   <?MIBLOCK COND="$(<,$MI_CURRENTROW,5)">
     <?MIVAR NAME="$fxfigphenoanat_term_list" COND="$(NE,$fxfigphenoanat_term_list,)">$fxfigphenoanat_term_list,&nbsp;<?/MIVAR>
     <?MIVAR NAME="$fxfigphenoanat_term_html"><span>$fxfigphenoanat_term_html</span><?/MIVAR>
   <?MIELSE>
     <?MIVAR NAME="$fxfigphenoanat_term_list" COND="$(NE,$fxfigphenoanat_term_list,)">$fxfigphenoanat_term_list<span class="$fxfigphenoanat_entity_long_list_dom_class">,&nbsp;</span><?/MIVAR>
     <?MIVAR NAME="$fxfigphenoanat_term_html"><span class="$fxfigphenoanat_entity_long_list_dom_class">$fxfigphenoanat_term_html</span><?/MIVAR>
   <?/MIBLOCK>


   <?MIVAR NAME="$fxfigphenoanat_term_list">$(CONCAT,$fxfigphenoanat_term_list,$fxfigphenoanat_term_html)<?/MIVAR>
<?/MISQL>
<?MIVAR NAME="$fxfigphenoanat_count">$MI_ROWCOUNT<?/MIVAR>

<?MIVAR NAME=$fxfigphenoanat_left_arrow><img class="clickable" border=0 onClick="jQuery('.$fxfigphenoanat_entity_long_list_dom_class').toggle();jQuery('.$fxfigphenoanat_entity_short_list_dom_class').toggle();" src=/images/left_arrow.gif><?/MIVAR>
<?MIVAR NAME=$fxfigphenoanat_right_arrow> ... <span class="clickable" onclick="jQuery('.$fxfigphenoanat_entity_long_list_dom_class').toggle();jQuery('.$fxfigphenoanat_entity_short_list_dom_class').toggle();">(all $fxfigphenoanat_count) <img border=0 src=/images/right_arrow.gif></span><?/MIVAR>

<?MIBLOCK COND="$(<,$fxfigphenoanat_count,5)">
  <?MIVAR>
    $fxfigphenoanat_Label $fxfigphenoanat_term_list
  <?/MIVAR>
<?MIELSE>
  <?MIVAR>
    $fxfigphenoanat_Label
    $fxfigphenoanat_term_list 
    <span class="$fxfigphenoanat_entity_long_list_dom_class">$fxfigphenoanat_left_arrow</span> 
    <span class="$fxfigphenoanat_entity_short_list_dom_class">$fxfigphenoanat_right_arrow</span>
  <?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigphenoanat_Label)
  $(UNSETVAR,$fxfigphenoanat_fig_zdb_id)
  $(UNSETVAR,$fxfigphenoanat_short_list)  
  $(UNSETVAR,$fxfigphenoanat_long_list)  
  $(UNSETVAR,$fxfigphenoanat_separate_short_list)
  $(UNSETVAR,$fxfigphenoanat_separate_long_list)
  $(UNSETVAR,$fxfigphenoanat_escape_short_list)
  $(UNSETVAR,$fxfigphenoanat_escape_long_list)
<?/MIVAR>
