<?MICOMMENT>

FILE:     fxfigstgrng.apg
PREFIX:   fxfigst_

This displays the earliest and latest stage for a figure. 

This page gets called from
  fxfigureview.apg ::    no optional input vars
  fxallfigures.apg ::    with $fxfigst_is_displayed
  fxprobefig.apg   ::    no optional input vars
  xpatselect_detailedresults.apg :: with $fxfigst_gene_zdb_id, $fxfigst_resultTable

INPUT VARS:
  $fxfigst_fig_zdb_id	 figure zdb-id.
  $fxfigst_is_displayed  optional, display string "Stage Range:"
  $fxfigst_gene_zdb_id	 optional, constrain to a single gene
  $fxfigst_resultTable	 optional, constrain to low and high stages 
                         within resultTable (as generated by xpatselectquery)

OUTPUT VARS:
  None.

OUTPUT:
  A stage range on one line.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR NAME=fxfigst_stg_end_display><?/MIVAR>
<?MIVAR NAME=fxfigst_stg_start_display><?/MIVAR>

<?MICOMMENT> 
     ===============================================================
     === Prepare SQLs
     ===============================================================
<?/MICOMMENT>

<?MIBLOCK COND="$(AND,$(XST,$fxfigfi_resultTable),$(XST,$fxfigfi_gene_zdb_id))">
  <?MICOMMENT> ==================================================
               === if $fxfigst_resultTable $fxfigst_gene_zdb_id are passed in,
               === use the pre-selected xpat_xpatex_zdb_id to 
               === find out xpatres records
               ==================================================
  <?/MICOMMENT>

  <?MIVAR NAME=$fxfigst_start_stg_sql>
      SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
        FROM $fxfigfi_resultTable join expression_result
	       on xpat_xpatex_zdb_id = xpatres_xpatex_zdb_id
             join stage
	       on xpatres_start_stg_zdb_id = stg_zdb_id
       WHERE xpat_fig_zdb_id = '$fxfigst_fig_zdb_id'
         AND xpat_gene_zdb_id = '$fxfigfi_gene_zdb_id'
    ORDER BY stg_hours_start asc;
  <?/MIVAR>

  <?MIVAR NAME=$fxfigst_end_stg_sql>
      SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
        FROM $fxfigfi_resultTable join expression_result
	       on xpat_xpatex_zdb_id = xpatres_xpatex_zdb_id
             join stage
	       on xpatres_end_stg_zdb_id = stg_zdb_id
       WHERE xpat_fig_zdb_id = '$fxfigst_fig_zdb_id'
         AND xpat_gene_zdb_id = '$fxfigfi_gene_zdb_id'
    ORDER BY stg_hours_end desc;
  <?/MIVAR>

<?MIELSE>
  <?MICOMMENT> ==================================================
               === otherwise, use expression_pattern_figure
               === to find out xpatres records
               ==================================================
  <?/MICOMMENT>
  <?MIVAR NAME=$fxfigst_start_stg_sql>
      SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
        FROM apato_figure join atomic_phenotype
	       on apatofig_apato_zdb_id = apato_zdb_id
             join stage
	       on apato_start_stg_zdb_id = stg_zdb_id
       WHERE apatofig_fig_zdb_id = '$fxfigst_fig_zdb_id'
    ORDER BY stg_hours_start asc;
  <?/MIVAR>

  <?MIVAR NAME=$fxfigst_end_stg_sql>
      SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
        FROM apato_figure join atomic_phenotype
	       on apatofig_apato_zdb_id = apato_zdb_id
             join stage
	       on apato_start_stg_zdb_id = stg_zdb_id
       WHERE apatofig_fig_zdb_id = '$fxfigst_fig_zdb_id'
    ORDER BY stg_hours_end desc;
  <?/MIVAR>

<?/MIBLOCK>

<?MICOMMENT> 
     ===============================================================
     === Execute SQLs and display results
     ===============================================================
<?/MICOMMENT>
  

<?MISQL SQL="$fxfigst_start_stg_sql">

    <?MIVAR NAME=fxfigst_stg_start_display>$1<?/MIVAR> 
    <?MIVAR NAME=fxfigst_stg_start_display_long>$2<?/MIVAR>
<?/MISQL>

<?MISQL SQL="$fxfigst_end_stg_sql">

    <?MIVAR NAME=fxfigst_stg_end_display>$1<?/MIVAR>
    <?MIVAR NAME=fxfigst_stg_end_display_long>$2<?/MIVAR>
<?/MISQL>




<?MICOMMENT> == Display a label if it's asked for == <?/MICOMMENT>
<?MIBLOCK COND="$(XST,$fxfigst_is_displayed)">
  <?MIVAR NAME="fxfigst_stgLabel"><b>Stage Range : </b><?/MIVAR>
<?MIELSE>
  <?MIVAR NAME="fxfigst_stgLabel"><?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT> -- if it's the same stage, display alone, instead of as a range -- <?/MICOMMENT>
<?MIBLOCK COND="$(NE,$fxfigst_stg_start_display,)"> 
 <?MIBLOCK COND="$(EC,$fxfigst_stg_start_display,$fxfigst_stg_end_display)">
     <?MIVAR>$fxfigst_stgLabel  <span title='$fxfigst_stg_start_display_long'> $fxfigst_stg_start_display </span><?/MIVAR>
  <?MIELSE>
     <?MIVAR> $fxfigst_stgLabel <span title='$fxfigst_stg_start_display_long'> $fxfigst_stg_start_display </span> 
              to <span title='$fxfigst_stg_end_display_long'> $fxfigst_stg_end_display </span> <?/MIVAR>
 <?/MIBLOCK>
<?/MIBLOCK>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigst_fig_zdb_id)
  $(IF,$(XST,$fxfigst_gene_zdb_id),$(UNSETVAR,$fxfigst_gene_zdb_id))
  $(IF,$(XST,$fxfigst_resultTable),$(UNSETVAR,$fxfigst_resultTable))
  $(UNSETVAR,$fxfigst_stg_start_display)
  $(UNSETVAR,$fxfigst_stg_end_display)
  $(UNSETVAR,$fxfigst_stg_start_display_long)
  $(UNSETVAR,$fxfigst_stg_end_display_long)
  $(UNSETVAR,$fxfigst_stgLabel)  
<?/MIVAR>
