<?MICOMMENT>

FILE:     fxfiguregenelist.apg
PREFIX:   fxfigge_

This displays a list of gene abbrev. There are two types of display:

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxfigge_fig_zdb_id		figure zdb-id.
  $fxfigge_display_option	either anchor or blank      	


OUTPUT VARS:
  None.

OUTPUT:
  A list of genes.

EFFECTS  
  None.

http://<!--|DOMAIN_NAME|-->/images/darrow.gif
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MIVAR COND=$(NXST,$fxfigge_display_option) NAME=$fxfigge_display_option><?/MIVAR>
<?MIVAR NAME=$fxfigge_list_items><?/MIVAR>
<?MIVAR NAME=$fxfigge_down_arrow>http://<!--|DOMAIN_NAME|-->/images/darrow.gif<?/MIVAR>
<?MIVAR NAME="fxfigge_isunpublished">f<?/MIVAR>
<?MISQL SQL="
select 't'
from publication p join figure f on f.fig_source_zdb_id=p.zdb_id
where f.fig_zdb_id='$OID'
and p.jtype = 'Unpublished'
">
<?MIVAR NAME="fxfigge_isunpublished">$1<?/MIVAR>
<?/MISQL>

<?MICOMMENT>
We only want to display marker_rlation if there are multiple relations, 
   otherwise, we want to treat it like a published journal, and not
   show the encoding.
<?/MICOMMENT>
<?MISQL  COND="$(EC,$fxfigge_isunpublished,t)" SQL="
    SELECT count (distinct mrkr_zdb_id)
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker, marker_relationship
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_gene_zdb_id = mrkr_zdb_id
       AND mrel_mrkr_1_zdb_id = xpatex_gene_zdb_id
       AND mrel_mrkr_2_zdb_id = xpatex_probe_feature_zdb_id
     ;
">
<?MIBLOCK COND="$(=,$1,1)">
<?MIVAR NAME="fxfigge_isunpublished">f<?/MIVAR>
<?/MIBLOCK>
<?/MISQL>



<?MIVAR NAME="fxfigge_sql" COND="$(EC,$fxfigge_isunpublished,t)">
    SELECT distinct get_mrkr_abbrev_html(mrkr_zdb_id), mrkr_zdb_id, mrkr_name_order, mrel_type
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker, marker_relationship
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_gene_zdb_id = mrkr_zdb_id
       AND mrel_mrkr_1_zdb_id = xpatex_gene_zdb_id
       AND mrel_mrkr_2_zdb_id = xpatex_probe_feature_zdb_id
     ORDER BY mrkr_name_order;
<?/MIVAR>


<?MIVAR NAME="fxfigge_sql" COND="$(EC,$fxfigge_isunpublished,f)">
    SELECT distinct get_mrkr_abbrev_html(mrkr_zdb_id), mrkr_zdb_id, mrkr_name_order
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_gene_zdb_id = mrkr_zdb_id
     ORDER BY mrkr_name_order;
<?/MIVAR>

<?MISQL SQL="$fxfigge_sql">

    <?MIBLOCK COND=$(EC,$fxfigge_display_option,anchor)>
      <?MIVAR NAME=$fxfigge_down_arrow>&nbsp;<a href="#$2"><img src=http://<!--|DOMAIN_NAME|-->/images/darrow.gif border=0 title="Jump to GENE data."></a><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><?/MIVAR>
    <?MIELSE>
      <?MIVAR NAME=$fxfigge_down_arrow><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
        <?MIVAR COND="$(EC,$fxfigge_isunpublished,t)" NAME=fxfigge_list_items>$fxfigge_gene_href$1</a>$fxfigge_down_arrow <font size=-1>[$4]</font><?/MIVAR>
        <?MIVAR COND="$(EC,$fxfigge_isunpublished,f)" NAME=fxfigge_list_items>$fxfigge_gene_href$1</a>$fxfigge_down_arrow <?/MIVAR>
    <?MIELSE>
        <?MIVAR COND="$(EC,$fxfigge_isunpublished,t)">$(VECAPPEND,fxfigge_list_items,$fxfigge_gene_href$1</a>$fxfigge_down_arrow <font size=-1>[$4])<?/MIVAR>
        <?MIVAR COND="$(EC,$fxfigge_isunpublished,f)">$(VECAPPEND,fxfigge_list_items,$fxfigge_gene_href$1</a>$fxfigge_down_arrow)<?/MIVAR>
    <?/MIBLOCK>

<?/MISQL>

  <?MIVAR NAME=fxfigge_separate_items SEPARATE=", ">$fxfigge_list_items<?/MIVAR>
<?MIBLOCK COND="$(NE,$fxfigge_separate_items,)">
 <?MIVAR><b>Genes :</b> $fxfigge_separate_items<?/MIVAR>
<?MIELSE>
 <?MIVAR>$fxfigge_separate_items<?/MIVAR>
<?/MIBLOCK>

<br>
<?MIVAR COND=$(NXST,$fxfigab_display_option) NAME=$fxfigab_display_option><?/MIVAR>
<?MIVAR NAME=$fxfigab_list_items><?/MIVAR>
<?MIVAR NAME=$fxfigab_down_arrow>http://<!--|DOMAIN_NAME|-->/images/darrow.gif<?/MIVAR>
<?MISQL SQL="
    SELECT distinct  mrkr_zdb_id, mrkr_name,mrkr_name_order
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_atb_zdb_id = mrkr_zdb_id
       AND xpatex_gene_zdb_id is null
     UNION
    SELECT distinct  mrkr_zdb_id, mrkr_name,mrkr_name_order
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_atb_zdb_id = mrkr_zdb_id
     ORDER BY mrkr_name_order;">
    <?MIBLOCK COND=$(EC,$fxfigab_display_option,anchor)>
      <?MIVAR NAME=$fxfigab_down_arrow>&nbsp;<a href="#$1"><img src=http://<!--|DOMAIN_NAME|-->/images/darrow.gif border=0 title="Jump to Antibody data."></a><?/MIVAR>
      <?MIVAR NAME=fxfigab_gene_href><a href="/action/antibody/detail?antibody.zdbID=$1"><?/MIVAR>
    <?MIELSE>
      <?MIVAR NAME=$fxfigab_down_arrow><?/MIVAR>
      <?MIVAR NAME=fxfigab_gene_href><a href="/action/antibody/detail?antibody.zdbID=$1"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
        <?MIVAR NAME=fxfigab_list_items>$fxfigab_gene_href$2</a>$fxfigab_down_arrow<?/MIVAR>
    <?MIELSE>
        <?MIVAR>$(VECAPPEND,fxfigab_list_items,$fxfigab_gene_href$2</a>$fxfigab_down_arrow)<?/MIVAR>
    <?/MIBLOCK>
<?/MISQL>
  <?MIVAR NAME=fxfigab_separate_items SEPARATE=", ">$fxfigab_list_items<?/MIVAR>
<?MIBLOCK COND="$(NE,$fxfigab_separate_items,)">
 <?MIVAR><b>Antibodies :</b> $fxfigab_separate_items<?/MIVAR>
<?MIELSE>
 <?MIVAR>$fxfigab_separate_items<?/MIVAR>
<?/MIBLOCK>
<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigge_fig_zdb_id)
  $(UNSETVAR,$fxfigge_display_option)
  $(UNSETVAR,$fxfigab_display_option)
  $(UNSETVAR,$fxfigge_down_arrow)
  $(UNSETVAR,$fxfigab_down_arrow)
  $(UNSETVAR,$fxfigge_list_items)  
  $(UNSETVAR,$fxfigab_list_items)  
  $(UNSETVAR,$fxfigge_separate_items)
  $(UNSETVAR,$fxfigab_separate_items)
<?/MIVAR>
