<?MICOMMENT>

FILE:     fxfiguregenelist.apg
PREFIX:   fxfigge_

This displays a list of gene abbrev. There are two types of display:

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxfigge_fig_zdb_id		figure zdb-id.
  $fxfigge_display_option	either anchor or blank      	


OUTPUT VARS:
  None.

OUTPUT:
  A list of genes.

EFFECTS  
  None.

http://<!--|DOMAIN_NAME|-->/images/darrow.gif
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MIVAR COND=$(NXST,$fxfigge_display_option) NAME=$fxfigge_display_option><?/MIVAR>
<?MIVAR NAME=$fxfigge_list_items><?/MIVAR>
<?MIVAR NAME=$fxfigge_down_arrow>http://<!--|DOMAIN_NAME|-->/images/darrow.gif<?/MIVAR>
<?MISQL SQL="
    SELECT distinct get_mrkr_abbrev_html(mrkr_zdb_id), mrkr_zdb_id, mrkr_name_order, mrel_type
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker, marker_relationship
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_gene_zdb_id = mrkr_zdb_id
       AND mrel_mrkr_1_zdb_id = xpatex_gene_zdb_id
       AND mrel_mrkr_2_zdb_id = xpatex_probe_feature_zdb_id
     ORDER BY mrkr_name_order;">

    <?MIBLOCK COND=$(EC,$fxfigge_display_option,anchor)>
      <?MIVAR NAME=$fxfigge_down_arrow>&nbsp;<a href="#$2"><img src=http://<!--|DOMAIN_NAME|-->/images/darrow.gif border=0 title="Jump to GENE data."></a><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><?/MIVAR>
    <?MIELSE>
      <?MIVAR NAME=$fxfigge_down_arrow><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
        <?MIVAR NAME=fxfigge_list_items>$fxfigge_gene_href$1</a>$fxfigge_down_arrow <font size=-1>[$4]</font><?/MIVAR>
    <?MIELSE>
        <?MIVAR>$(VECAPPEND,fxfigge_list_items,$fxfigge_gene_href$1</a>$fxfigge_down_arrow <font size=-1>[$4])<?/MIVAR>
    <?/MIBLOCK>
    
<?/MISQL>

  <?MIVAR NAME=fxfigge_separate_items SEPARATE=", ">$fxfigge_list_items<?/MIVAR>
<?MIBLOCK COND="$(NE,$fxfigge_separate_items,)">
 <?MIVAR><b>Genes :</b> $fxfigge_separate_items<?/MIVAR>
<?MIELSE>
 <?MIVAR>$fxfigge_separate_items<?/MIVAR>
<?/MIBLOCK>
<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigge_fig_zdb_id)
  $(UNSETVAR,$fxfigge_display_option)
  $(UNSETVAR,$fxfigge_down_arrow)
  $(UNSETVAR,$fxfigge_list_items)  
  $(UNSETVAR,$fxfigge_separate_items)
<?/MIVAR>
