<?MICOMMENT>

FILE:     fxfiguregenelist.apg
PREFIX:   fxfigge_

This displays a list of gene abbrev. There are two types of display:

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxfigge_fig_zdb_id		figure zdb-id.
  $fxfigge_display_option	either anchor or blank      	


OUTPUT VARS:
  None.

OUTPUT:
  A list of genes.

EFFECTS  
  None.

http://<!--|DOMAIN_NAME|-->/images/darrow.gif
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MIVAR NAME=MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=MI_NULL><?/MIVAR>

<?MIVAR COND=$(NXST,$fxfigge_display_option) NAME=$fxfigge_display_option><?/MIVAR>
<?MIVAR NAME=$fxfigge_list_items><?/MIVAR>
<?MIVAR NAME=$fxprobefig_image><?/MIVAR>
<?MIVAR NAME=$fxprobefig_key><?/MIVAR>
<?MIVAR NAME=$fxprobe_rating><?/MIVAR>
<?MIVAR NAME=$fxfigge_down_arrow>http://<!--|DOMAIN_NAME|-->/images/darrow.gif<?/MIVAR>
<?MISQL SQL="
    SELECT distinct mrkr_abbrev, mrkr_zdb_id, mrkr_name_order
      FROM expression_pattern_figure, expression_result,
           expression_experiment, marker
     WHERE xpatfig_fig_zdb_id = '$OID'
       AND xpatfig_xpatres_zdb_id = xpatres_zdb_id
       AND xpatres_xpatex_zdb_id = xpatex_zdb_id
       AND xpatex_probe_feature_zdb_id = mrkr_zdb_id
     ORDER BY mrkr_name_order;">

    <?MIBLOCK COND=$(EC,$fxfigge_display_option,anchor)>
      <?MIVAR NAME=$fxfigge_down_arrow><img src=http://<!--|DOMAIN_NAME|-->/images/darrow.gif><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-figview.apg&OID=OID#$2"><?/MIVAR>
    <?MIELSE>
      <?MIVAR NAME=$fxfigge_down_arrow><?/MIVAR>
      <?MIVAR NAME=fxfigge_gene_href><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
        <?MIVAR NAME=fxfigge_list_items>$fxfigge_gene_href$1</a>$fxfigge_down_arrow<?/MIVAR>
    <?MIELSE>
        <?MIVAR>$(VECAPPEND,fxfigge_list_items,$fxfigge_gene_href$1</a>$fxfigge_down_arrow)<?/MIVAR>
    <?/MIBLOCK>
<?MIVAR NAME=$probeid>$2<?/MIVAR> 
<?MISQL SQL="select clone_rating from clone where clone_mrkr_zdb_id='$probeid'">
  <?MIVAR NAME=$fxprobe_rating>$1<?/MIVAR>
<?/MISQL>
<?MIBLOCK COND="$(NE,$fxprobe_rating,)">
 <?MIVAR COND="$(=,$fxprobe_rating,0)" NAME=$fxprobefig_image><img src=http://<!--|DOMAIN_NAME|-->/images/10stars.gif><?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,0)" NAME=$fxprobefig_key>Probe is difficult to use. Generally basal level of expression with more intense labeling in particular structure.<?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,1)" NAME=$fxprobefig_image><img src=http://<!--|DOMAIN_NAME|-->/images/20stars.gif title="finicky probe"><?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,1)" NAME=$fxprobefig_key>Weak expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,2)" NAME=$fxprobefig_image><img src=http://<!--|DOMAIN_NAME|-->/images/30stars.gif title="adequate probe"><?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,2)" NAME=$fxprobefig_key>Moderate expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,3)" NAME=$fxprobefig_image><img src=http://<!--|DOMAIN_NAME|-->/images/40stars.gif title="good probe"><?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,3)" NAME=$fxprobefig_key>Nice and strong expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,4)" NAME=$fxprobefig_image><img src=http://<!--|DOMAIN_NAME|-->/images/50stars.gif title="excellent probe"><?/MIVAR>
 <?MIVAR COND="$(=,$fxprobe_rating,4)" NAME=$fxprobefig_key>Simple to use intense expression pattern restricted to a few structures<?/MIVAR>
   <?/MIBLOCK> 
<?/MISQL>
<?MIVAR NAME=$fxprobefig_best><img src=http://<!--|DOMAIN_NAME|-->/images/50stars.gif>= intense staining in a restricted group of structures<?/MIVAR> 
  <?MIVAR NAME=fxfigge_separate_items SEPARATE=", ">$fxfigge_list_items<?/MIVAR>
<?MIBLOCK COND="$(NE,$fxfigge_separate_items,)">
 <?MIVAR><b>Probe :</b> $fxfigge_separate_items<?/MIVAR>
 <?MISQL SQL="select WebExplode(object,'clorlk_mrkr_zdb_id=$probeid') from webPages where ID='aa-cloneorderlink.apg';">$1<?/MISQL>
<?MIBLOCK COND="$(NE,$fxprobe_rating,)">&nbsp; &nbsp;<a href="/zf_info/stars.html"><b>Quality</b></a>:  <?MIVAR>$fxprobefig_image<?/MIVAR> 
<?/MIBLOCK>
<?MIELSE>
 <?MIVAR>$fxfigge_separate_items<?/MIVAR>
<?/MIBLOCK>
<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigge_fig_zdb_id)
  $(UNSETVAR,$fxfigge_display_option)
  $(UNSETVAR,$fxfigge_down_arrow)
  $(UNSETVAR,$fxfigge_list_items)  
  $(UNSETVAR,$fxfigge_separate_items)
<?/MIVAR>
