<?MICOMMENT>

FILE:     fxfigfishlist.apg
PREFIX:   fxfigfi_

This displays a list of genotype. It's simple. 

Display a comma seperated-hyperlinked list 
of all genotype for a figure. Order by geno_name_order.

This page gets called from
  xpatselect_resultsbygene.apg ::   no optional input vars
  xpatselect_detailedresults.apg :: with $fxfigfi_resultTable, $fxfigfi_gene_zdb_id
INPUT VARS:
  $fxfigfi_fig_zdb_id	 - figure zdb-id. 
  $fxfigfi_is_displayed  - optional, display string "Genetic Background:"
  $fxfigfi_resultTable   - optional, get fish from figs that match to xpatselect result table. 
  $fxfigfi_gene_zdb_id 	 - optional, get fish from figs that match gene id.

OUTPUT VARS:
  None.

OUTPUT:
  A list of genotype.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> === if $fxfigfi_resultTable $fxfigfi_gene_zdb_id are passed in,
             === take advantage of the pre-efforts
<?/MICOMMENT>
<?MIBLOCK COND="$(AND,$(XST,$fxfigfi_resultTable),$(XST,$fxfigfi_gene_zdb_id))">
  <?MIVAR NAME=$fxfigfl_sql>
       SELECT distinct fish_name, fish_order, fish_zdb_id, geno_is_wildtype
         FROM expression_experiment, fish_experiment, fish, genotype, $fxfigfi_resultTable
        WHERE xpat_fig_zdb_id = '$fxfigfi_fig_zdb_id'
          AND xpat_gene_zdb_id = '$fxfigfi_gene_zdb_id'
          AND xpat_xpatex_zdb_id = xpatex_zdb_id
          AND xpatex_genox_zdb_id = genox_zdb_id
          AND fish_zdb_id = genox_fish_zdb_id AND fish_genotype_zdb_id = geno_zdb_id
     ORDER BY fish_order;
  <?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=$fxfigfl_sql>
       SELECT distinct fish_name, fish_order, fish_zdb_id, geno_is_wildtype
         FROM expression_experiment, fish_experiment, fish, genotype, figure, expression_result, expression_pattern_figure
        WHERE fig_zdb_id = '$fxfigfi_fig_zdb_id'
          AND fig_zdb_id=xpatfig_fig_zdb_id
          AND xpatres_zdb_id=xpatfig_xpatres_zdb_id
          AND xpatres_xpatex_zdb_id=xpatex_zdb_id
	      AND fig_source_zdb_id =  xpatex_source_zdb_id
          AND xpatex_genox_zdb_id = genox_zdb_id
          AND fish_zdb_id = genox_fish_zdb_id AND fish_genotype_zdb_id = geno_zdb_id
     ORDER BY fish_order;
  <?/MIVAR>
<?/MIBLOCK>
<?MICOMMENT> 
   ============================================================================
   ============ execute the SQL, and display result
   ============================================================================
<?/MICOMMENT>
<?MISQL SQL="$fxfigfl_sql">
  <?MIVAR NAME=$popuplink><a class="popup-link data-popup-link" href="/action/fish/fish-detail-popup/<?MIVAR>$3<?/MIVAR>"></a><?/MIVAR>
  <?MIVAR NAME=$fishlink><a href="/$3" title="$1">$1</a><?/MIVAR>
  <div class="nowrap">
    $fishlink$popuplink
  </div>
<?/MISQL>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(IF,$(XST,$fxfigfi_gene_zdb_id),$(UNSETVAR,$fxfigfi_gene_zdb_id))
  $(IF,$(XST,$fxfigfi_resultTable),$(UNSETVAR,$fxfigfi_resultTable))
  $(UNSETVAR,$fxfigfish_fig_zdb_id)
  $(UNSETVAR,$fxfigfish_list_items)  
  $(UNSETVAR,$fxfigfish_separate_items)
<?/MIVAR>
