<?MICOMMENT>

FILE:     fxfigphenoanatlist.apg
PREFIX:   fxfigphenoanat_

This displays a list of anatomy terms separated by ';'.

Copy this javascript function into the top-level page.

<script>
function updateInnerHTML(element_id,html_to_display) {
    var c1 = document.getElementById(element_id);
    c1.innerHTML = html_to_display;
}
</script>

INPUT VARS:
  $fxfigphenoanat_fig_zdb_id		figure zdb-id.      	
  $fxfigphenoanat_gene_zdb_id	optional gene to constrain to, requires a resultTable right now 
				(would need new join SQL otherwise)
  $fxfigphenoanat_resultTable	optional result table to join against
  $fxfigphenoanat_Label		optional label to replace default.
  $fxfigphenoanat_condensed_count	optional, how many to show on a condensed list
  $fxfigphenoanat_max_count		optional, how many can we show before condensing
  $fxfigphenoanat_hide_unspecified	optional, display nothing if all that comes back is an 
				unspecified anat record


OUTPUT VARS:
  None.

OUTPUT:
  A single row of display and a javascript function.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> The distinct is necessary. The same Anatomy item might vary by 
stage range, experiment, or expression_found in the same figure.
<?/MICOMMENT>


<?MIVAR NAME="$fxfigphenoanat_condensed_count" COND="$(NXST,$fxfigphenoanat_condensed_count)">5<?/MIVAR>		
<?MIVAR NAME="$fxfigphenoanat_max_count" COND="$(NXST,$fxfigphenoanat_max_count)">9<?/MIVAR>

<?MIVAR NAME="$fxfigphenoanat_unspecified_constraint"><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$fxfigphenoanat_hide_unspecified),$(EC,$fxfigphenoanat_hide_unspecified,t))">
  <?MIVAR NAME="$fxfigphenoanat_unspecified_constraint">and anatitem_name <> 'unspecified'<?/MIVAR>
<?/MIBLOCK>



<?MICOMMENT> *** If a gene id is passed in, constrain against it, otherwise...don't **** <?/MICOMMENT>
<?MIVAR NAME="$fxfigphenoanat_gene_constraint"><?/MIVAR>
<?MIVAR COND="$(XST,$fxfigphenoanat_gene_zdb_id)" NAME="$fxfigphenoanat_gene_constraint"> and xpat_gene_zdb_id = '$fxfigphenoanat_gene_zdb_id' <?/MIVAR>

<?MICOMMENT> *** if a resultTable is passed in, join on it so that we only get figures & genes 
                 that are in the query (this applies when called from xpatselect_detailedresults *** <?/MICOMMENT>

<?MIVAR NAME="$fxfigphenoanat_result_constraint_table"><?/MIVAR>
<?MIVAR NAME="$fxfigphenoanat_result_constraint_where"><?/MIVAR>

<?MIBLOCK COND="$(XST,$fxfigphenoanat_resultTable)">
  <?MIVAR NAME="$fxfigphenoanat_result_constraint_table">, $fxfigphenoanat_resultTable<?/MIVAR>
  <?MIVAR NAME="$fxfigphenoanat_result_constraint_where">
    and xpat_xpatex_zdb_id = xpatres_xpatex_zdb_id
    and xpatfig_fig_zdb_id = xpat_fig_zdb_id
  <?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT> 
    =========================================================
    =  Display two variations: 
    =    1. A complete list of all anatomy for the figure
    =    2. The first 4 anatomy items.
    =
    =  Use javascript to allow the user to flip between the
    =  two lists.
    =========================================================
<?/MICOMMENT>
    
<?MIVAR NAME=$fxfigphenoanat_short_list><?/MIVAR>
<?MIVAR NAME=$fxfigphenoanat_long_list><?/MIVAR>

<?MICOMMENT> *** set default label *** <?/MICOMMENT>
<?MIVAR NAME="$fxfigphenoanat_defaultLabel"><strong>Observed In: </strong><?/MIVAR>

<?MIBLOCK COND="$(NXST,$fxfigphenoanat_Label)">
  <?MIVAR NAME="$fxfigphenoanat_Label">$fxfigphenoanat_defaultLabel<?/MIVAR>
<?/MIBLOCK>

     <?MISQL SQL="select fdb_db_query
             from foreign_db
             where fdb_db_name = 'QuickGO';">
<?MIVAR NAME=$fxfigphenogo_url>$1<?/MIVAR>
<?/MISQL> 
<?MISQL SQL="
    SELECT distinct anatitem_name, anatitem_zdb_id,''
      FROM apato_figure, atomic_phenotype, anatomy_item 
     WHERE apatofig_fig_zdb_id = '$fxfigphenoanat_fig_zdb_id'
       AND apatofig_apato_zdb_id = apato_zdb_id
                     and (apato_subterm_zdb_id= anatitem_zdb_id or apato_superterm_zdb_id=anatitem_zdb_id)
                     and apato_tag != 'normal'
    UNION
    SELECT distinct goterm_name, goterm_zdb_id,goterm_go_id
      FROM apato_figure, atomic_phenotype, go_term 
     WHERE apatofig_fig_zdb_id = '$fxfigphenoanat_fig_zdb_id'
       AND apatofig_apato_zdb_id = apato_zdb_id
                     and (apato_subterm_zdb_id= goterm_zdb_id or apato_superterm_zdb_id=goterm_zdb_id)
                     and apato_tag != 'normal'">
 <?MIVAR NAME=$zdbType>$(SUBSTR,$2,1,8)<?/MIVAR>
   <?MIBLOCK COND="$(EC,$zdbType,ZDB-ANAT)">
    <?MIVAR NAME="$fxfigphenoanat_anatitem_html"><span nowrap><a href=/action/anatomy/term-detail?anatomyItem.zdbID=$2>$1</a></span><?/MIVAR>
   <?MIELSE>
    <?MIVAR NAME="$fxfigphenoanat_anatitem_html"><span nowrap><a href=$fxfigphenogo_url$3>$1</a></span><?/MIVAR>
   <?/MIBLOCK>
    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
      <?MIVAR NAME=fxfigphenoanat_short_list>$fxfigphenoanat_Label $fxfigphenoanat_anatitem_html<?/MIVAR>
      <?MIVAR NAME=fxfigphenoanat_long_list>$fxfigphenoanat_Label $fxfigphenoanat_anatitem_html<?/MIVAR>
    <?MIELSE COND=$(<,$MI_CURRENTROW,$fxfigphenoanat_condensed_count)>
      <?MIVAR>$(VECAPPEND,fxfigphenoanat_long_list,$fxfigphenoanat_anatitem_html)
      <?/MIVAR>
      <?MIVAR>$(VECAPPEND,fxfigphenoanat_short_list,$fxfigphenoanat_anatitem_html)
      <?/MIVAR>
    <?MIELSE>
      <?MIVAR>$(VECAPPEND,fxfigphenoanat_long_list,$fxfigphenoanat_anatitem_html)
      <?/MIVAR>
    <?/MIBLOCK>
<?/MISQL>


  <?MIVAR NAME=fxfigphenoanat_separate_short_list SEPARATE=", ">$fxfigphenoanat_short_list<?/MIVAR>
  <?MIVAR NAME=fxfigphenoanat_separate_long_list SEPARATE=", ">$fxfigphenoanat_long_list<?/MIVAR>
  
  <?MIVAR NAME=fxfigphenoanat_escape_short_list>$(REPLACE,$fxfigphenoanat_separate_short_list,"'","")<?/MIVAR>
  <?MIVAR NAME=fxfigphenoanat_escape_long_list>$(REPLACE,$fxfigphenoanat_separate_long_list,"'","")<?/MIVAR>
  
  <?MIVAR NAME=fxfigphenoanat_zdb_minus>$(REPLACE,$fxfigphenoanat_fig_zdb_id,"-","")<?/MIVAR>

<?MIVAR NAME=$fxfigphenoanat_left_arrow><img border=0 onClick=updatePhenoAnatomyList$fxfigphenoanat_zdb_minus('short') src=http://<!--|DOMAIN_NAME|-->/images/left_arrow.gif><?/MIVAR>
<?MIVAR NAME=$fxfigphenoanat_right_arrow><img onClick=updatePhenoAnatomyList$fxfigphenoanat_zdb_minus('long') src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif><?/MIVAR>

  
<script>
  <?MIVAR>
function updatePhenoAnatomyList$fxfigphenoanat_zdb_minus(display_option) {
    
    var long_display = "$fxfigphenoanat_escape_long_list  <a href=\"javascript:updatePhenoAnatomyList$fxfigphenoanat_zdb_minus('short');\">$fxfigphenoanat_left_arrow</a>";
    var short_display = "$fxfigphenoanat_escape_short_list ... <a href=javascript:onClick=updatePhenoAnatomyList$fxfigphenoanat_zdb_minus('long')>(all $(VECSIZE,$fxfigphenoanat_long_list))</a> $fxfigphenoanat_right_arrow";

    if (display_option == "long") {
        updateInnerHTMLAnat('phenoanatomyList$fxfigphenoanat_zdb_minus',long_display)
    }
    else {
        updateInnerHTMLAnat('phenoanatomyList$fxfigphenoanat_zdb_minus',short_display)    
    }
}
  <?/MIVAR>
</script>
<?MIBLOCK COND="$(EQ,$fxfigphenoanat_escape_short_list,)">
     <?MIVAR NAME=$fxfignanat_escape_short_list>$fxfigphenoanat_Label $fxfigphenoanat_escape_short_list<?/MIVAR>
<?/MIBLOCK>
<?MIVAR><span id="phenoanatomyList$fxfigphenoanat_zdb_minus"><?/MIVAR>
<?MIBLOCK COND="$(<,$(VECSIZE,$fxfigphenoanat_long_list),$fxfigphenoanat_max_count)">
  <?MIVAR>
    $fxfigphenoanat_escape_long_list
  <?/MIVAR>
<?MIELSE>
  <?MIVAR>
    $fxfigphenoanat_escape_short_list ... <a href=javascript:onClick=updatePhenoAnatomyList$fxfigphenoanat_zdb_minus('long')>(all $(VECSIZE,$fxfigphenoanat_long_list))</a> $fxfigphenoanat_right_arrow
  <?/MIVAR>
<?/MIBLOCK>

</span>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigphenoanat_Label)
  $(UNSETVAR,$fxfigphenoanat_fig_zdb_id)
  $(UNSETVAR,$fxfigphenoanat_short_list)  
  $(UNSETVAR,$fxfigphenoanat_long_list)  
  $(UNSETVAR,$fxfigphenoanat_separate_short_list)
  $(UNSETVAR,$fxfigphenoanat_separate_long_list)
  $(UNSETVAR,$fxfigphenoanat_escape_short_list)
  $(UNSETVAR,$fxfigphenoanat_escape_long_list)
<?/MIVAR>
