<?MICOMMENT>

FILE:     fxfigfishlist.apg
PREFIX:   fxfigfi_

This displays a list of genotype. It's simple. 

Display a comma seperated-hyperlinked list 
of all genotype for a figure. Order by geno_name_order.

This page gets called from
  fxfigureview.apg ::    no optional input vars
  fxallfigures.apg ::    with opt $fxfigfi_is_displayed
  fxprobefig.apg  ::     with opt $fxfigfi_is_displayed
  xpatselect_resultsbygene.apg ::   no optional input vars
  xpatselect_detailedresults.apg :: with $fxfigfi_resultTable, $fxfigfi_gene_zdb_id
INPUT VARS:
  $fxfigfi_fig_zdb_id	 - figure zdb-id. 
  $fxfigfi_is_displayed  - optional, display string "Genotype(s):"
  $fxfigfi_resultTable   - optional, get fish from figs that match to xpatselect result table. 
  $fxfigfi_gene_zdb_id 	 - optional, get fish from figs that match gene id.

OUTPUT VARS:
  None.

OUTPUT:
  A list of genotype.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> === if $fxfigfi_resultTable $fxfigfi_gene_zdb_id are passed in,
             === take advantage of the pre-efforts
<?/MICOMMENT>

<?MIVAR NAME=$fxfiggeno_down_arrow>http://<!--|DOMAIN_NAME|-->/images/darrow.gif<?/MIVAR>
<?MIVAR COND=$(NXST,$fxfiggeno_display_option) NAME=$fxfiggeno_display_option><?/MIVAR>

  <?MIVAR NAME=$fxfigfl_sql>
       SELECT distinct get_geno_name_with_bg_html_link(geno_zdb_id), geno_name_order, geno_zdb_id
         FROM genotype_experiment, genotype, figure, atomic_phenotype, apato_figure
        WHERE fig_zdb_id = '$fxfigfi_fig_zdb_id'
          AND fig_zdb_id=apatofig_fig_zdb_id
          AND apatofig_apato_zdb_id=apato_zdb_id
	  AND fig_source_zdb_id =  apato_pub_zdb_id
          AND apato_genox_zdb_id = genox_zdb_id
          AND genox_geno_zdb_id = geno_zdb_id
     ORDER BY geno_name_order;
  <?/MIVAR>
<?MICOMMENT> 
   ============================================================================
   ============ execute the SQL, and display result
   ============================================================================
<?/MICOMMENT>
<?MISQL SQL="$fxfigfl_sql">
<?MIBLOCK COND=$(EC,$fxfiggeno_display_option,anchor)>
      <?MIVAR NAME=$fxfiggeno_down_arrow>&nbsp;<a href="#phenodetails"><img src=http://<!--|DOMAIN_NAME|-->/images/darrow.gif border = 0 title= "Jump to GENOTYPE data."></a><?/MIVAR>
 <?MIVAR NAME=fxfiggeno_geno_href><a href="/action/genotype/genotype-detail?zdbID=$3"><?/MIVAR>
<?MIELSE>
<?MIVAR NAME=$fxfiggeno_down_arrow><?/MIVAR>
 <?MIVAR NAME=fxfiggeno_geno_href><a href="/action/genotype/genotype-detail?zdbID=$3"><?/MIVAR>
<?/MIBLOCK>
    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
      <?MIVAR NAME=fxfigfish_list_items>$fxfiggeno_geno_href$1</a>$fxfiggeno_down_arrow<?/MIVAR>
    <?MIELSE>
      <?MIVAR>$(VECAPPEND,fxfigfish_list_items,$fxfiggeno_geno_href$1</a>$fxfiggeno_down_arrow)<?/MIVAR>
    <?/MIBLOCK>
<?/MISQL>
<?MIBLOCK COND="$(XST,$fxfigfi_is_displayed)">
  <?MIVAR NAME="fxfigfi_Label"><b>Genotype(s) : </b><?/MIVAR>
<?MIELSE>
  <?MIVAR NAME="fxfigfi_Label"><?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(<,0,$MI_ROWCOUNT)">
    <?MIVAR NAME=fxfigfish_separate_items SEPARATE=", ">$fxfigfish_list_items<?/MIVAR>
    <?MIVAR>$fxfigfi_Label$fxfigfish_separate_items<?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(IF,$(XST,$fxfigfi_gene_zdb_id),$(UNSETVAR,$fxfigfi_gene_zdb_id))
  $(IF,$(XST,$fxfigfi_resultTable),$(UNSETVAR,$fxfigfi_resultTable))
  $(UNSETVAR,$fxfigfish_fig_zdb_id)
  $(UNSETVAR,$fxfigfish_list_items)  
  $(UNSETVAR,$fxfigfish_separate_items)
<?/MIVAR>
