<?MICOMMENT>

FILE:     fxfigassaylist.apg
PREFIX:   fxfigass_

Displays a comma seperated list of assays abbrevs for a given figure, linked to definitions.

Sorry for the crude prefix.

INPUT VARS:
  $fxfigass_fig_zdb_id		figure zdb_id
  $fxfigass_gene_zdb_id 	display only assays for this gene zdb_id
  $fxfigass_resultTable		join on this table result table to select from, because we only 

OUTPUT VARS: 
  None

OUTPUT:
  List of assays

EFFECTS:
  None

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR NAME="$fxfigass_list_items"><?/MIVAR>


<?MISQL SQL="
select distinct xpatassay_abbrev
  from $fxfigass_resultTable
       join expression_experiment on xpatex_zdb_id = xpat_xpatex_zdb_id
       join expression_pattern_assay on xpatex_assay_name = xpatassay_name
       join expression_result on xpatex_zdb_id = xpatres_xpatex_zdb_id
       join expression_pattern_figure on xpatres_zdb_id = xpatfig_xpatres_zdb_id
                                     and xpatfig_fig_zdb_id = xpat_fig_zdb_id
  where xpat_fig_zdb_id = '$fxfigass_fig_zdb_id'
    and xpat_gene_zdb_id = '$fxfigass_gene_zdb_id'
;">
  <?MIVAR NAME="fxfigass_assay_name">$1<?/MIVAR>

  <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
    <?MIVAR NAME="fxfigass_list_items">$fxfigass_assay_name<?/MIVAR>
  <?MIELSE>
    <?MIVAR>$(VECAPPEND,$fxfigass_list_items,$fxfigass_assay_name) <?/MIVAR>
  <?/MIBLOCK>

<?/MISQL>

<?MIVAR NAME=fxfigass_separate_items SEPARATE=", ">$fxfigass_list_items<?/MIVAR>
<?MIVAR>$fxfigass_separate_items<?/MIVAR>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxfigass_fig_zdb_id)
  $(UNSETVAR,$fxfigass_list_items)  
  $(UNSETVAR,$fxfigass_separate_items)
<?/MIVAR>
