<?MICOMMENT>

FILE:     fxgenestgrng.apg
PREFIX:   fxgensr_

This displays the earliest and latest stage for a figure. 


INPUT VARS:
  $fxgensr_gene_zdb_id		gene zdb-id.
  $fxgensr_resultTable		table from which to base search.
				(a temp table when this is called
				from xpatselect_summaryresults) 

OUTPUT VARS:
  None.

OUTPUT:
  A stage range on one line.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<?MIVAR NAME=fxgensr_stg_end_display><?/MIVAR>
<?MIVAR NAME=fxgensr_stg_start_display><?/MIVAR>

<?MISQL SQL="
   SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
      FROM $fxgensr_resultTable
           JOIN expression_result
                ON xpatres_xpatex_zdb_id = xpat_xpatex_zdb_id
           JOIN expression_pattern_figure
                ON xpatfig_xpatres_zdb_id = xpatres_zdb_id
                and xpatfig_fig_zdb_id = xpat_fig_zdb_id
           JOIN stage
                ON stg_zdb_id = xpatres_start_stg_zdb_id
       WHERE
         xpat_gene_zdb_id = '$fxgensr_gene_zdb_id'
       ORDER BY stg_hours_start asc; 
">

    <?MIVAR NAME=fxgensr_stg_start_display>$1<?/MIVAR> 
    <?MIVAR NAME=fxgensr_stg_start_display_long>$2<?/MIVAR>
<?/MISQL>

<?MISQL SQL="
   SELECT first 1 get_stg_name_html(stg_zdb_id, 'abbrev'), stg_name_long
      FROM $fxgensr_resultTable
           JOIN expression_result
                ON xpatres_xpatex_zdb_id = xpat_xpatex_zdb_id
           JOIN expression_pattern_figure
                ON xpatfig_xpatres_zdb_id = xpatres_zdb_id
                and xpatfig_fig_zdb_id = xpat_fig_zdb_id
           JOIN stage
                ON stg_zdb_id = xpatres_end_stg_zdb_id
       WHERE
         xpat_gene_zdb_id = '$fxgensr_gene_zdb_id'
       ORDER BY stg_hours_start desc; 

">

    <?MIVAR NAME=fxgensr_stg_end_display>$1<?/MIVAR>
    <?MIVAR NAME=fxgensr_stg_end_display_long>$2<?/MIVAR>
<?/MISQL>



<?MICOMMENT> -- if it's the same stage, display alone, instead of as a range -- <?/MICOMMENT>
<?MIBLOCK COND="$(NE,$fxgensr_stg_start_display,)"> 
 <?MIBLOCK COND="$(EC,$fxgensr_stg_start_display,$fxgensr_stg_end_display)">
     <?MIVAR><span title='$fxgensr_stg_start_display_long'> $fxgensr_stg_start_display </span><?/MIVAR>
  <?MIELSE>
     <?MIVAR><span title='$fxgensr_stg_start_display_long'> $fxgensr_stg_start_display </span> 
              to <span title='$fxgensr_stg_end_display_long'> $fxgensr_stg_end_display </span> <?/MIVAR>
 <?/MIBLOCK>
<?/MIBLOCK>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$fxgensr_gene_zdb_id)
  $(UNSETVAR,$fxgensr_stg_start_display)
  $(UNSETVAR,$fxgensr_stg_end_display)
  $(UNSETVAR,$fxgensr_stg_start_display_long)
  $(UNSETVAR,$fxgensr_stg_end_display_long)
<?/MIVAR>
