<?MICOMMENT>

FILE:     fxinfogene.apg
PREFIX:   fxinfo__

This displays a list of expression pattern results for a gene. The results include fish, stage and structure and assay.

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxinfo_fig_zdb_id           figure zdb-id.
  $fxinfo_source_zdb_id        pub zdb id

OUTPUT VARS:
  None.

OUTPUT:
  A table of expression pattern results for  a gene.

EFFECTS


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
<?MIVAR NAME=$fxinfo_lastgene><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastassay><?/MIVAR>
<?MIVAR NAME=$fxinfo_laststage><?/MIVAR>
<?MIVAR NAME=$fxinfo_samefish><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastterm><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastfish><?/MIVAR>
<?MIVAR NAME=$fxinfo_assay><?/MIVAR>


<?MIVAR name=$highlighter><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR name=$row_color>$white<?/MIVAR>

<table width = 100% border = 0 cellspacing = 0 cellpadding = 3 colspan = 4>
<?MISQL SQL="
           select distinct xpatex_gene_zdb_id, mrkr_abbrev
           from
           fx_figure,fx_expression_experiment, marker,
           fx_expression_result,fx_expression_pattern_figure  
           where
           fig_zdb_id='$OID'
           and fig_zdb_id=xpatfig_fig_zdb_id 
           and xpatfig_xpatres_zdb_id=xpatres_zdb_id 
           and xpatres_xpatex_zdb_id=xpatex_zdb_id 
           and xpatex_gene_zdb_id = mrkr_zdb_id
           order by xpatex_gene_zdb_id">

           <?MIVAR NAME=$fxinfo_geneoid>$1<?/MIVAR>
           <?MIVAR NAME=$fxinfo_geneabbrev>$2<?/MIVAR>

<!--adding blank rows between different gene sections-->
           <tr><td></td>
           <tr><td></td>
           <tr><td></td>

           <tr><td><b>Gene:</b><?MIVAR><i>$fxinfo_geneabbrev</i><?/MIVAR></td>
           <tr><td><b>Fish</b>
           <td><b>Stage</td></b>
           <td><b>Anatomy</td></b>
           <td><b>Assay</td></b>


            <?MISQL SQL="
               select distinct xpatex_gene_zdb_id, mrkr_abbrev,abbrev, 
                      xpatex_assay_name,xpatex_featexp_zdb_id,
                      xpatres_start_stg_zdb_id,xpatres_anat_item_zdb_id,
                      anatitem_name,stg_name s1,exp_name, stg_name s2,
                      xpatres_end_stg_zdb_id, xpatres_expression_found 
              from
                     fx_figure,fx_expression_experiment, anatomy_item, 
                     experiment, fx_expression_result,
                     fx_expression_pattern_figure,marker,feature_experiment,
                     fish, stage 
              where
                     fig_zdb_id='$OID'
                     and xpatex_gene_zdb_id='$fxinfo_geneoid' 
                     and fig_zdb_id=xpatfig_fig_zdb_id 
                     and xpatfig_xpatres_zdb_id=xpatres_zdb_id 
                     and xpatres_xpatex_zdb_id=xpatex_zdb_id 
                     and xpatex_gene_zdb_id=mrkr_zdb_id
                     and xpatex_featexp_zdb_id=featexp_zdb_id
                     and featexp_genome_feature_zdb_id=zdb_id
                     and featexp_exp_zdb_id=exp_zdb_id
                     and xpatres_start_stg_zdb_id=stg_zdb_id
                     and xpatres_end_stg_zdb_id=stg_zdb_id
                     and xpatres_anat_item_zdb_id=anatitem_zdb_id 
               order by 
                     xpatex_gene_zdb_id, abbrev,exp_name,anatitem_name,s1,s2">
  
                    <?MIVAR NAME=$fxinfo_geneid>$1<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_feature>$5<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_start>$6<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_anatid>$7<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_experiment>$10<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_end>$12<?/MIVAR>
                    <?MIVAR NAME=$expfound>$13<?/MIVAR>

                    <?MIBLOCK COND=$(NE,$fxinfo_experiment,_Standard)>
                        <?MIVAR NAME=$fxinfo_fish>$3, $10<?/MIVAR>
                    <?MIELSE>
                        <?MIVAR NAME=$fxinfo_fish>$3<?/MIVAR>
                    <?/MIBLOCK>
                    <?MIBLOCK COND=$(NE,$13,t)>
                        <?MIVAR NAME=$expressed>(n)<?/MIVAR>
                    <?MIELSE>
                        <?MIVAR NAME=$expressed><?/MIVAR>
                    <?/MIBLOCK>
                    <?MIVAR NAME=$assay>$4<?/MIVAR>
                    <?MIBLOCK COND=$(NE,$fxinfo_lastfish,$fxinfo_fish)>
                        <?MIVAR NAME=$row_color>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>
                        <tr bgcolor=<?MIVAR>$row_color<?/MIVAR>><td><?MIVAR>$fxinfo_fish<?/MIVAR></td>
                        <?MIVAR NAME=$fxinfo_samefish>f<?/MIVAR>
                   <?MIELSE>
                         <tr bgcolor=<?MIVAR>$row_color<?/MIVAR>><?MIVAR><td></td><?/MIVAR>
                         <?MIVAR NAME=$fxinfo_samefish>t<?/MIVAR>
                   <?/MIBLOCK>

                   <!-stage display-->
                   <?MIBLOCK COND=$(NE,$fxinfo_samefish,f)>
                       <?MIBLOCK COND=$(NE,$laststage,$9)> 
                           <td><?MIVAR>$9<?/MIVAR></td>
                       <?MIELSE>
                           <td></td>
                       <?/MIBLOCK>
                  <?MIELSE>
                        <td><?mivar>$9<?/MIVAR></td>
                  <?/MIBLOCK>

                 <!--term display-->
                  <?MIBLOCK COND=$(NE,$fxinfo_samefish,f)>
                      <?MIBLOCK COND=$(NE,$laststage,$9)> 
                          <td><?MIVAR>$8$expressed<?/MIVAR></td>
                      <?MIELSE>
                        <?MIBLOCK COND=$(NE,$lastterm,$8)>
                           <td><?MIVAR>$8$expressed<?/MIVAR></td>
                        <?MIELSE>
                           <td></td>
                        <?/MIBLOCK>     
                     <?/MIBLOCK>
                <?MIELSE>
                     <td><?mivar>$8$expressed<?/MIVAR></td>
                <?/MIBLOCK>

              <!--assay display--> 
               <?MIBLOCK COND=$(NE,$fxinfo_samefish,f)>
                  <?MIBLOCK COND=$(NE,$lastassay,$4)> 
                    <td><?MIVAR>$4<?/MIVAR></td>
                  <?MIELSE>
                    <td></td>
                  <?/MIBLOCK>
              <?MIELSE>
                  <td><?mivar>$4<?/MIVAR></td>
              <?/MIBLOCK>

              <?MIVAR NAME=$lastgene>$1<?/MIVAR>
              <?MIVAR NAME=$lastassay>$4<?/MIVAR>
              <?MIVAR NAME=$laststage>$9<?/MIVAR>
              <?MIVAR NAME=$lastterm>$8<?/MIVAR>
              <?MIBLOCK COND=$(NE,$10,_Standard)>
                  <?MIVAR NAME=$lastfish>$3, $10<?/MIVAR>
              <?MIELSE>
                  <?MIVAR NAME=$lastfish>$3<?/MIVAR>
              <?/MIBLOCK>
              <?MIBLOCK COND=$(NE,$lastfish,$fxinfo_fish)>
                  <?MIVAR NAME=$row_color>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>
              <?MIELSE>
                  <?MIVAR NAME=$row_color>$row_color<?/MIVAR>
              <?/MIBLOCK>
       <?/MISQL>
<p>
<?/MISQL>

<p>
</table>


