<?MICOMMENT>

FILE:     fxinfogene.apg
PREFIX:   fxinfo_

This displays a list of expression pattern results for a gene. The results include genotype background, stage and structure and assay.

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxinfo_fig_zdb_id           figure zdb-id.
  $fxinfo_source_zdb_id        pub zdb id

OUTPUT VARS:
  None.

OUTPUT:
  A table of expression pattern results for  a gene.

EFFECTS


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=$fxinfo_lastmrkr><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastassay><?/MIVAR>
<?MIVAR NAME=$fxinfo_laststage><?/MIVAR>
<?MIVAR NAME=$fxinfo_samefish><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastterm><?/MIVAR>
<?MIVAR NAME=$fxinfo_lastfish><?/MIVAR>
<?MIVAR NAME=$fxinfo_assay><?/MIVAR>
<?MIVAR NAME=$fxinfo_last_genox><?/MIVAR>
<?MIVAR COND=$(NXST,$fxinfo_is_geli) NAME=$fxinfo_is_geli><?/MIVAR>

<?MIVAR name=$highlighter><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR name=$row_color>$fxinfo_rowcolor<?/MIVAR>
<?MIVAR NAME=$fxinfo_up_arrow>&nbsp; <a href="#topofpage"><img src="http://<!--|DOMAIN_NAME|-->/images/up.gif" border=0 alt title="Back to top"></a> <?/MIVAR>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name='QuickGO'"><?/MISQL>
   <?MIVAR NAME=$dbquery>$1<?/MIVAR>

<?MISQL SQL="
               select distinct geno_display_name, 
                      xpatassay_abbrev,
                      superterm.term_name, st1.stg_abbrev s1, st2.stg_abbrev s2, exp_name,
                      xpatres_expression_found, 
                      get_mrkr_abbrev_html_link('$OID') as mrkr_abbrev, 
                       xpatex_genox_zdb_id,
                      get_stg_name_html(st1.stg_zdb_id, 'abbrev') as stage1, 
                      get_stg_name_html(st2.stg_zdb_id, 'abbrev') as stage2 , 
                      st1.stg_hours_start sh1, st1.stg_hours_end sh2, 
                      subterm.term_name, subterm.term_ont_id, mrkr_name, 
                      subterm.term_zdb_id, subterm.term_name,
                      get_postcomposed_term_html(superterm.term_zdb_id,
                                                 subterm.term_zdb_id)
              from
                     figure,expression_experiment, term superterm, OUTER term subterm,
                     experiment, expression_result,
                     expression_pattern_figure,marker,genotype_experiment,
                     genotype, stage st1, stage st2, expression_pattern_assay
              where
                     xpatex_atb_zdb_id='$OID' 
                     and fig_zdb_id='$fxinfo_fig_zdb_id'
                     and fig_zdb_id=xpatfig_fig_zdb_id 
                     and xpatfig_xpatres_zdb_id=xpatres_zdb_id 
                     and xpatres_xpatex_zdb_id=xpatex_zdb_id 
                     and xpatex_genox_zdb_id=genox_zdb_id
                     and genox_geno_zdb_id=geno_zdb_id
                     and genox_exp_zdb_id=exp_zdb_id
                     and xpatres_start_stg_zdb_id=st1.stg_zdb_id
                     and xpatres_end_stg_zdb_id=st2.stg_zdb_id
                     and xpatres_superterm_zdb_id=superterm.term_zdb_id
                     and xpatres_subterm_zdb_id=subterm.term_zdb_id
		     and xpatres_subterm_zdb_id = subterm.term_zdb_id
                     and xpatex_assay_name = xpatassay_name 
                     and xpatex_atb_zdb_id=mrkr_zdb_id
                     and xpatex_gene_zdb_id is null
               order by 
                     geno_display_name,exp_name,sh1,sh2,superterm.term_name">
  
                    <?MIVAR NAME=$fxinfo_fish_abbrev>$1<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_assay>$2<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_anat_item>$3<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_start_stage>$4<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_end_stage>$5<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_genox>$9<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_stage1>$10<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_stage2>$11<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_goterm>$14<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_goid>$15<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_absymbol>$16<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_aoid>$17<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_aoname>$18<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_anat_link>$19<?/MIVAR>
                    
                    <?MIBLOCK COND=$(EQ,$fxinfo_start_stage,$fxinfo_end_stage)>
                      <?MIVAR NAME=$fxinfo_stage>$fxinfo_stage1<?/MIVAR>
                    <?MIELSE>
                      <?MIVAR NAME=$fxinfo_stage>$fxinfo_stage1 to $fxinfo_stage2<?/MIVAR>
                    <?/MIBLOCK>

                    <?MIVAR NAME=$fxinfo_experiment>$6<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_expfound>$7<?/MIVAR>
                    <?MIVAR NAME=$fxinfo_mrkr_abbrev>$8<?/MIVAR>
                    
                                      
                    <?MICOMMENT>Verify if there is a qualifier, right now we have just one "expressed" or "not expressed". 
                             There could be more than one in the future
                    <?/MICOMMENT>
                    <?MIBLOCK COND=$(EQ,$fxinfo_is_qual,yes)>
                        <?MIBLOCK COND=$(NE,$fxinfo_expfound,t)>
                          <?MIVAR NAME=$fxinfo_expressed><i>Not detected</i><?/MIVAR>
                        <?MIELSE>
                           <?MIVAR NAME=$fxinfo_expressed><?/MIVAR>
                        <?/MIBLOCK>
                    <?MIELSE>
                        <?MIVAR NAME=$fxinfo_expressed><?/MIVAR>
                    <?/MIBLOCK>
                    <?MICOMMENT>end qualifier condition block <?/MICOMMENT>


                   <?MICOMMENT>This is a check to determine if current fish is equal to last fish
                               If it is, do not change row color, else change row color
                   <?/MICOMMENT>            
                   <?MIBLOCK COND="$(NE,$fxinfo_last_genox,)">                  
                       <?MIBLOCK COND=$(NE,$fxinfo_last_genox,$fxinfo_genox)>
                          <?MIVAR NAME=$row_color>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>
                       <?MIELSE>
                          <?MIVAR NAME=$row_color>$row_color<?/MIVAR>
                       <?/MIBLOCK>  
                   <?MIELSE>
                       <?MIVAR NAME=$row_color>$row_color<?/MIVAR>
                   <?/MIBLOCK>

                   <?MIVAR NAME=$fxinfo_mrkr_link><a name=<?MIVAR>$OID<?/MIVAR>></a><a href="/action/antibody/detail?antibody.zdbID=$OID">$fxinfo_absymbol</a><?/MIVAR>

                   <?MIBLOCK COND="$(NE,$fxinfo_lastmrkr,$fxinfo_mrkr_abbrev)">                        
                        <tr class="newgroup" 
                            bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><td width = 5% nowrap><?MIVAR>$fxinfo_mrkr_link<?/MIVAR></td>
                        <td width = 10%><?MIVAR>$fxinfo_up_arrow<?/MIVAR></td>
                   <?MIELSE>
                        <tr bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><?MIVAR><td></td><?/MIVAR>
                        <td></td>
                   <?/MIBLOCK>
                    <?MIVAR NAME=$fxinfo_assay_link>$fxinfo_assay<?/MIVAR>
                    <td><?MIVAR>$fxinfo_assay_link<?/MIVAR></td>
                   <?MIBLOCK COND=$(NE,$fxinfo_last_genox,$fxinfo_genox)>
                       <td> <?MISQL SQL="select WebExplode(object,'fxp_zdb_id=$fxinfo_genox')from webpages where ID='aa-xpatfeatexp.apg';">
                             <?/MISQL>
                             <?MIVAR>$1<?/MIVAR></td>
                        <?MIVAR NAME=$fxinfo_samefish>f<?/MIVAR>
                   <?MIELSE>
                        <?MIVAR><td></td><?/MIVAR>
                         <?MIVAR NAME=$fxinfo_samefish>t<?/MIVAR>
                   <?/MIBLOCK>

                   <!-stage display-->
                   <?MIBLOCK COND=$(NE,$fxinfo_samefish,f)>
                       <?MIBLOCK COND=$(NE,$fxinfo_laststage,$fxinfo_stage)> 
                           <td><?MIVAR>$fxinfo_stage<?/MIVAR></td>
                       <?MIELSE>
                           <td></td>
                       <?/MIBLOCK>
                  <?MIELSE>
                        <td><?MIVAR>$fxinfo_stage<?/MIVAR></td>
                  <?/MIBLOCK>

                 <!--term display-->
                    <?MIBLOCK COND=$(EQ,$fxinfo_is_qual,yes)>
                        <?MIBLOCK COND="$(EQ,$fxinfo_expfound,f)">
                          <td nowrap><?MIVAR>$fxinfo_expressed<?/MIVAR></td>
                        <?MIELSE> 
                          <td nowrap><?MIVAR>$fxinfo_expressed<?/MIVAR></td>
                        <?/MIBLOCK>
                    <?/MIBLOCK> 
                    <?MIBLOCK COND="$(EQ,$fxinfo_is_geli,)">

                      <?MIBLOCK COND=$(NE,$fxinfo_samefish,f)>
                           <?MIBLOCK COND=$(NE,$fxinfo_laststage,$fxinfo_stage)> 
                              <td><?MIVAR>$fxinfo_anat_link<?/MIVAR></td>
                           <?MIELSE>
                             <?MIBLOCK COND=$(NE,$fxinfo_lastterm,$fxinfo_anat_item)>
                                <td><?MIVAR>$fxinfo_anat_link<?/MIVAR></td>
                             <?MIELSE>
                                <td></td>
                             <?/MIBLOCK>     
                          <?/MIBLOCK>
                       <?MIELSE>
                           <td><?MIVAR>$fxinfo_anat_link<?/MIVAR></td>
                       <?/MIBLOCK>
                    <?/MIBLOCK>
                    
               <!--set variables-->     
                    <?MIVAR NAME=$fxinfo_lastassay>$2<?/MIVAR>
                    <?MIBLOCK COND=$(EQ,$4,$5)>
                      <?MIVAR NAME=$fxinfo_laststage>$4<?/MIVAR>
                    <?MIELSE>
                      <?MIVAR NAME=$fxinfo_laststage>$4 to $5<?/MIVAR>
                    <?/MIBLOCK>

                   <?MIVAR NAME=$fxinfo_lastterm>$3<?/MIVAR>
   
                  <?MIVAR NAME=$fxinfo_lastmrkr>$8<?/MIVAR>
 
                  <?MIVAR NAME=$fxinfo_last_genox>$fxinfo_genox<?/MIVAR>
<?/MISQL>
       
       <?MIVAR NAME=$fxinfo_rowcount>$MI_ROWCOUNT<?/MIVAR>
       
       <?MICOMMENT>The color of the last row is reported back to fxfigureview.apg so that the the first data row  
                   for the next gene can be displayed in a color not equal to last color
       <?/MICOMMENT>            
       <?MIVAR NAME=$fxinfo_lastcolor>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>



