<?MICOMMENT>

FILE:     fxphenoinfogene.apg
PREFIX:   fxinfo__

This displays a list of expression pattern results for a gene. The results include genotype background, stage and structure and assay.

1. for figview.apg, each gene abbrev is an anchor to a data section.
2. display a list of comma separated gene abbrevs.


INPUT VARS:
  $fxinfo_fig_zdb_id           figure zdb-id.
  $fxinfo_source_zdb_id        pub zdb id

OUTPUT VARS:
  None.

OUTPUT:
  A table of phenotype results for  a genotype.

EFFECTS


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=$fxphenoinfo_lastgenox><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastcontext><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_laststage><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastterm><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastpheno><?/MIVAR>

<?MIVAR name=$highlighter><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR name=$row_color>$fxphenoinfo_rowcolor<?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_up_arrow>&nbsp; <a href="#topofpage"><img src="http://<!--|DOMAIN_NAME|-->/images/up.gif" border=0 alt title="Back to top"></a> <?/MIVAR>
<?MISQL SQL="
               select distinct geno_display_name, 
                       st1.stg_abbrev s1, st2.stg_abbrev s2,
                       apato_genox_zdb_id,get_stg_name_html(st1.stg_zdb_id, 'abbrev') as stage1, get_stg_name_html(st2.stg_zdb_id, 'abbrev') as stage2 , st1.stg_hours_start sh1, st1.stg_hours_end sh2, apato_tag, apato_quality_zdb_id, apato_entity_a_zdb_id,term_name, get_geno_name_html_link('$OID') as geno_link, apato_entity_b_zdb_id
              from
                     figure,atomic_phenotype,
                     apato_figure,genotype_experiment,
                     genotype, stage st1, stage st2, term 
              where
                     genox_geno_zdb_id = '$OID'
                     and genox_zdb_id = apato_genox_zdb_id
                     and fig_zdb_id='$fxphenoinfo_fig_zdb_id'
                     and fig_zdb_id=apatofig_fig_zdb_id 
                     and apatofig_apato_zdb_id=apato_zdb_id 
                     and genox_geno_zdb_id=geno_zdb_id
                     and apato_start_stg_zdb_id=st1.stg_zdb_id
                     and apato_end_stg_zdb_id=st2.stg_zdb_id
                     and apato_quality_zdb_id=term_zdb_id
               order by 
                     apato_genox_zdb_id, geno_display_name,apato_entity_a_zdb_id,sh1">
  
                    <?MIVAR NAME=$fxphenoinfo_geno_name>$1<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_start_stage>$2<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_end_stage>$3<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_genox>$4<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_stage1>$5<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_stage2>$6<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_tag>$9<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_entity_a>$11<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_term_name>$12<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_genolink>$13<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_entity_b>$14<?/MIVAR>
                    <?MIBLOCK COND=$(EQ,$fxphenoinfo_start_stage,$fxphenoinfo_end_stage)>
                      <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1<?/MIVAR>
                    <?MIELSE>
                     <?MIBLOCK COND="$(NE,$fxphenoinfo_stage2,Unknown)">
                      <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1 to $fxphenoinfo_stage2<?/MIVAR>
                    <?MIELSE>
                      <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1<?/MIVAR>
                    <?/MIBLOCK>
                    <?/MIBLOCK>


                   <?MIBLOCK COND="$(NE,$fxphenoinfo_lastgenox,$fxphenoinfo_genox)">
                        <tr bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><td width = 5% nowrap>
  <?MISQL SQL="select WebExplode(object,'fxp_zdb_id=$fxphenoinfo_genox')from webpages where ID='aa-xpatfeatexp.apg';">
                             <?/MISQL>
<?MIVAR>$1<?/MIVAR></td>
                        <td width = 10%><?MIVAR>$fxphenoinfo_up_arrow<?/MIVAR></td>
                   <?MIELSE>
                        <tr bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><?MIVAR><td></td><?/MIVAR>
                        <td></td>
                   <?/MIBLOCK>

                   <!-stage display-->
                       <?MIBLOCK COND=$(NE,$fxphenoinfo_laststage,$fxphenoinfo_stage)> 
                           <td><?MIVAR>$fxphenoinfo_stage<?/MIVAR></td>
                       <?MIELSE>
                           <td></td>
                       <?/MIBLOCK>
                      <?MISQL SQL="execute function get_entity_name_html('$fxphenoinfo_entity_a')">
                       <?MIVAR NAME=fxphenoinfo_link>$1<?/MIVAR>
                      <?/MISQL>
<?MIBLOCK COND="$(NE,$fxphenoinfo_entity_b,)">
                      <?MISQL SQL="execute function get_entity_name_html('$fxphenoinfo_entity_b')">
                       <?MIVAR NAME=fxphenoinfo_link>$1 : $fxphenoinfo_link<?/MIVAR>
                      <?/MISQL>
<?/MIBLOCK>
                                <td><?MIVAR>$fxphenoinfo_link<?/MIVAR></td>
<?MIBLOCK COND="$(OR,$(EC,$fxphenoinfo_term_name,quantitative),$(EC,$fxphenoinfo_term_name,quality))">
                   <td><?MIVAR>$fxphenoinfo_tag<?/MIVAR></td> 
<?MIELSE>

                   <td><?MIVAR>$fxphenoinfo_term_name, $fxphenoinfo_tag<?/MIVAR></td> 
<?/MIBLOCK>
               <!--set variables-->     
                    <?MIBLOCK COND=$(EQ,$3,$4)>
                      <?MIVAR NAME=$fxphenoinfo_laststage>$3<?/MIVAR>
                    <?MIELSE>
                      <?MIVAR NAME=$fxphenoinfo_laststage>$3 to $4<?/MIVAR>
                    <?/MIBLOCK>

                   <?MIVAR NAME=$fxphenoinfo_lastterm>$2<?/MIVAR>
   
                  <?MIVAR NAME=$fxphenoinfo_lastgeno>$1<?/MIVAR>
                  <?MIVAR NAME=$fxphenoinfo_lastgenox>$fxphenoinfo_genox<?/MIVAR>
<?/MISQL>
       <?MICOMMENT>draw line between genes in table<?/MICOMMENT>
        <tr bgcolor=#aaaaaa>
            <td colspan=7><img src="/images/transp.gif" width="1" height="1"></td>
        </tr>
        
       <?MIVAR NAME=$fxphenoinfo_rowcount>$MI_ROWCOUNT<?/MIVAR>
       
       <?MICOMMENT>The color of the last row is reported back to fxfigureview.apg so that the the first data row  
                   for the next gene can be displayed in a color not equal to last color
       <?/MICOMMENT>            
       <?MIVAR NAME=$fxphenoinfo_lastcolor>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>



