<?MICOMMENT>

FILE:     fxphenoinfo.apg
PREFIX:   fxphenoinfo_

This displays a list of phenotype info for a genotype. 
The results include genotype and its background, stage and phenotype.


INPUT VARS:
  $OID                           genotype zdb-id
  $fxphenoinfo_fig_zdb_id        figure zdb id

OUTPUT VARS:
  None.

OUTPUT:
  A table of phenotype results for a genotype.

EFFECTS


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=$fxphenoinfo_lastgenox><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastcontext><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_laststage><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastterm><?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_lastpheno><?/MIVAR>

<?MIVAR name=$highlighter><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR name=$row_color>$fxphenoinfo_rowcolor<?/MIVAR>
<?MIVAR NAME=$fxphenoinfo_up_arrow>&nbsp; <a href="#topofpage"><img src="http://<!--|DOMAIN_NAME|-->/images/up.gif" border=0 alt title="Back to top"></a> <?/MIVAR>
<?MISQL SQL="
               select distinct geno_display_name, 
                       st1.stg_abbrev s1, st2.stg_abbrev s2,
                       phenox_genox_zdb_id,get_stg_name_html(st1.stg_zdb_id, 'abbrev') as stage1, 
                       get_stg_name_html(st2.stg_zdb_id, 'abbrev') as stage2, 
                       st1.stg_hours_start sh1, st1.stg_hours_end sh2, 
                       get_geno_name_html_link('$OID') as geno_link,
                       get_phenotype_link_html(phenos_pk_id) as pheno_link,
                       get_phenotype_popup_link_html(phenos_pk_id) as pheno_popup_link                       
                 from phenotype_statement, phenotype_experiment, genotype_experiment, genotype, stage st1, stage st2
                where genox_geno_zdb_id = '$OID'
                  and genox_zdb_id = phenox_genox_zdb_id
                  and phenox_fig_zdb_id = '$fxphenoinfo_fig_zdb_id'
                  and phenox_pk_id = phenos_phenox_pk_id 
                  and genox_geno_zdb_id = geno_zdb_id
                  and phenox_start_stg_zdb_id = st1.stg_zdb_id
                  and phenox_end_stg_zdb_id = st2.stg_zdb_id
               order by phenox_genox_zdb_id, geno_display_name, pheno_link, sh1">

                    <?MIVAR NAME=$fxphenoinfo_geno_name>$1<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_start_stage>$2<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_end_stage>$3<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_genox>$4<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_stage1>$5<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_stage2>$6<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_genolink>$9<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_phenolink>$10<?/MIVAR>
                    <?MIVAR NAME=$fxphenoinfo_phenopopuplink>$11<?/MIVAR>



                    <?MIBLOCK COND=$(EQ,$fxphenoinfo_start_stage,$fxphenoinfo_end_stage)>
                      <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1<?/MIVAR>
                    <?MIELSE>
                     <?MIBLOCK COND="$(NE,$fxphenoinfo_stage2,Unknown)">
                       <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1 to $fxphenoinfo_stage2<?/MIVAR>
                     <?MIELSE>
                       <?MIVAR NAME=$fxphenoinfo_stage>$fxphenoinfo_stage1<?/MIVAR>
                     <?/MIBLOCK>
                    <?/MIBLOCK>


                   <?MIBLOCK COND="$(NE,$fxphenoinfo_lastgenox,$fxphenoinfo_genox)">
                        <tr class="newgroup" bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><td width = 5% nowrap>
  <?MISQL SQL="select WebExplode(object,'fxp_zdb_id=$fxphenoinfo_genox')from webpages where ID='aa-xpatfeatexp.apg';">
                             <?/MISQL>
<?MIVAR>$1<?/MIVAR></td>
                        <td width = 10%><?MIVAR>$fxphenoinfo_up_arrow<?/MIVAR></td>
                   <?MIELSE>
                        <tr bgcolor=<?MIVAR>$row_color<?/MIVAR> height = 25><?MIVAR><td></td><?/MIVAR>
                        <td></td>
                   <?/MIBLOCK>

                   <!-stage display-->
                       <?MIBLOCK COND=$(NE,$fxphenoinfo_laststage,$fxphenoinfo_stage)> 
                           <td><?MIVAR>$fxphenoinfo_stage<?/MIVAR></td>
                       <?MIELSE>
                           <td></td>
                       <?/MIBLOCK>

                       <td><?MIVAR>$fxphenoinfo_phenolink $fxphenoinfo_phenopopuplink<?/MIVAR></td>

               <!--set variables-->     
                    <?MIBLOCK COND=$(EQ,$3,$4)>
                      <?MIVAR NAME=$fxphenoinfo_laststage>$3<?/MIVAR>
                    <?MIELSE>
                      <?MIVAR NAME=$fxphenoinfo_laststage>$3 to $4<?/MIVAR>
                    <?/MIBLOCK>

                   <?MIVAR NAME=$fxphenoinfo_lastterm>$2<?/MIVAR>
   
                  <?MIVAR NAME=$fxphenoinfo_lastgeno>$1<?/MIVAR>
                  <?MIVAR NAME=$fxphenoinfo_lastgenox>$fxphenoinfo_genox<?/MIVAR>
<?/MISQL>

       <?MIVAR NAME=$fxphenoinfo_rowcount>$MI_ROWCOUNT<?/MIVAR>
       
       <?MICOMMENT>The color of the last row is reported back to fxfigureview.apg so that the the first data row  
                   for the next gene can be displayed in a color not equal to last color
       <?/MICOMMENT>            
       <?MIVAR NAME=$fxphenoinfo_lastcolor>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>



