<?MICOMMENT>
FILE :        fxprobefig.apg
PREFIX:       fxprbfig_

This page displays a figures and images for any figure that has probes.Mostly for unpublished pubs

INPUT VARS:

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR NAME=fxprbfig_probe_zdb_id><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MISQL SQL="select distinct fig_zdb_id, fig_full_label
           from figure, expression_pattern_figure, 
                expression_experiment, expression_result
            where 
                xpatex_source_zdb_id ='$fxprobefig_source_zdb_id'
            and xpatex_probe_feature_zdb_id ='$fxprobefig_probe_zdb_id'
            and xpatex_zdb_id=xpatres_xpatex_zdb_id
            and xpatres_zdb_id= xpatfig_xpatres_zdb_id
            and xpatfig_fig_zdb_id = fig_zdb_id order by fig_full_label">

            <?MIVAR NAME=$fxprbfig_fig_zdb_id>$1<?/MIVAR>
            <table width = 100% align = center border = 0 bgcolor="#EEEEEE">
              <tr width = 96>
              <td>
               <?MISQL SQL="select fig_label, fig_caption, 
                          fimg_thumbnail, fimg_zdb_id, fimg_view, fimg_direction
                   from 
                          figure left outer join fish_image
                          on fimg_fig_zdb_id=fig_zdb_id
                   where 
                          fig_zdb_id = '$fxprbfig_fig_zdb_id'
                ;">

                 <?MIVAR NAME=fxprbfig_label>$1<?/MIVAR>
                 <?MIVAR NAME=fxprbfig_caption>$2<?/MIVAR>
                 <?MIVAR NAME=fxprbfig_thumbnail>$3<?/MIVAR>
                 <?MIVAR NAME=fxprbfig_image_zdb_id>$4<?/MIVAR>
                 <?MIVAR NAME=fxprbfig_image_view>$5<?/MIVAR>
                 <?MIVAR NAME=fxprbfig_image_direction>$6<?/MIVAR>
                 <?MIBLOCK COND="$(NE,$fxprbfig_image_zdb_id,)">
                    <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=<?MIVAR>$fxprbfig_image_zdb_id<?/MIVAR>&image_table=fish_image">
                    <?MIVAR> <Img src="<!--|IMAGE_LOAD|-->/$fxprbfig_thumbnail" alt title="$fxprbfig_image_view, $fxprbfig_image_direction"><?/MIVAR></a>
                  <?MIELSE>
                    <?MICOMMENT><?MIVAR><b>$fxprbfig_label</b><?/MIVAR><?/MICOMMENT>
                  <?/MIBLOCK>
                <?/MISQL>
                <?MIBLOCK COND="$(NE,$fxprbfig_caption,)">
                   <p class="fig"><b>Description : </b> <?MIVAR>$fxprbfig_caption<?/MIVAR></p></td>
               <?/MIBLOCK>
     
               <tr><td>
               <tr><td><?MISQL SQL="select WebExplode(object,'OID=$fxprbfig_fig_zdb_id') from webPages where ID='aa-fxfiggenelist.apg';">$1<?/MISQL>
               </tr></td>
               <tr><td> <?MISQL SQL="select WebExplode(object,'fxfigfi_fig_zdb_id=$fxprbfig_fig_zdb_id&fxfigfi_is_displayed=t') from webPages where ID='aa-fxfigfishlist.apg';">$1<?/MISQL>
               </tr></td>
               <tr><td><?MISQL SQL="select WebExplode(object,'fxfiganat_fig_zdb_id=$fxprbfig_fig_zdb_id') from webPages where ID='aa-fxfiganatlist.apg';">$1<?/MISQL>
               </tr></td>
               <tr><td> <?MISQL SQL="select WebExplode(object,'fxfigst_fig_zdb_id=$fxprbfig_fig_zdb_id&fxfigst_is_displayed=t') from webPages where ID='aa-fxfigstgrng.apg';">$1<?/MISQL>
               </tr></td>

               <tr><td>
               <tr><td>
               <tr><td><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxfigureview.apg&OID=<?MIVAR>$fxprbfig_fig_zdb_id<?/MIVAR>">Gene expression details</a>
           </table>
<p>
<?/MISQL>
<?MISQL SQL="select WebExplode(object,'pubackn_pub_zdb_id=$fxprobefig_source_zdb_id') from webPages where ID='aa-pubacknowledgement.apg';">$1<?/MISQL>

