<?MICOMMENT>
FILE :        fxpubdisplay.apg
PREFIX:       fxpubdis_

This page displays a generic pub display for fxfigureview.apg 
and fxallfigures.apg.
It also displays a standard disclaimer for Thisse FR clones 
It also displays submitter information for probes.
It outputs a probe zdb id which is used by fxallfigures.apg

It is called from fxfigureview.apg and fxallfigures.apg

It is also linked to fxallfigures.apg

INPUT VARS:
$fxpubdis_source_zdb_id (OID could be a pub or a figure)
$fxpubdis_is_figure (variable to determine if this is webexploded from fxfigureview.apg
                     or from fxallfigures.apg)
OUTPUT VARS:
$fxpubdis_probe_zdb_id (probe zdb id for unpublished pubs)

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR NAME=fxpubdis_is_pub><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MISQL SQL="
    select distinct pub_mini_ref, title, year(pub_date) as pyear, 
                  jrnl_abbrev, zdb_id, jtype, pub_errata_and_notes,
                  pub_volume, pub_pages
    from publication, journal
    where zdb_id='$fxpubdis_source_zdb_id'
    and jrnl_zdb_id = pub_jrnl_zdb_id 
 ">
<?/MISQL>

<?MIVAR NAME=$fxpubdis_mini_ref>$1<?/MIVAR>
<?MIVAR NAME=$fxpubdis_title>$2<?/MIVAR>
<?MIVAR NAME=$fxpubdis_year>$3<?/MIVAR>
<?MIVAR NAME=$fxpubdis_jrnl>$4<?/MIVAR>
<?MIVAR NAME=$fxpubdis_zdb_id>$5<?/MIVAR>
<?MIVAR NAME=$fxpubdis_jtype>$6<?/MIVAR>
<?MIVAR NAME=$fxpubdis_notes>$7<?/MIVAR>
<?MIVAR NAME=$fxpubdis_volume>$8<?/MIVAR>
<?MIVAR NAME=$fxpubdis_pages>$9<?/MIVAR>

<?MICOMMENT> IF volume is null and pages is not null, colon should be empty 
<?/MICOMMENT>
<?MIVAR NAME=$fxpubdis_colon><?/MIVAR>
<?MIVAR NAME=$fxpubdis_source>$fxpubdis_jrnl<?/MIVAR>
<?MIBLOCK COND="$(NC,$fxpubdis_volume,)">
   <?MIVAR NAME=$fxpubdis_source>$fxpubdis_source $fxpubdis_volume<?/MIVAR>
   <?MIVAR NAME=$fxpubdis_colon>:<?/MIVAR>
<?/MIBLOCK>
<?MIVAR NAME=$fxpubdis_source COND="$(NC,$fxpubdis_pages,)">$fxpubdis_source$fxpubdis_colon$fxpubdis_pages<?/MIVAR>
<?MIVAR NAME=$fxpubdis_source COND="$(AND,$(NC,$fxpubdis_jtype,Unpublished),$(NC,$fxpubdis_jtype,Journal))">$fxpubdis_source($fxpubdis_jtype)<?/MIVAR>

<?MIVAR NAME=$fxpubdis_source COND="$(EC,$fxpubdis_zdb_id,ZDB-PUB-060503-2)"><?/MIVAR>
<?MICOMMENT>
Determine if the pub has multiple figures. This is used to determine if we need
to display the "Additional figures" link
<?/MICOMMENT>
<?MIBLOCK COND="$(NC,$fxpubdis_jtype,Curation)">
<?MISQL SQL="select count(fig_zdb_id)::integer from figure where fig_source_zdb_id='$fxpubdis_source_zdb_id'"><?/MISQL>
<?MIBLOCK COND="$(>,$1,1)">
    <?MIVAR NAME=$fxpubdis_morefig><?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>
<?MIBLOCK COND="$(XST,$fxpubdis_is_figure)"><?MICOMMENT>get probe id corresponding to figure record<?/MICOMMENT>
    <?MISQL SQL="
               select xpatex_probe_feature_zdb_id
               from 
               expression_pattern_figure, expression_result, 
               expression_experiment
               where
               xpatfig_fig_zdb_id='$fxpubdis_fig_zdb_id'
               and xpatfig_xpatres_zdb_id=xpatres_zdb_id
               and xpatres_xpatex_zdb_id=xpatex_zdb_id">
    <?/MISQL>      
    <?MIVAR NAME=fxpubdis_probe_zdb_id>$1<?/MIVAR>
<?MIELSE>
    <?MIBLOCK COND="$(NXST,$fxpubdis_probe_zdb_id)"><?MICOMMENT>if called from allfigures but no probe , set probe variable <?/MICOMMENT>
       <?MIVAR NAME=$fxpubdis_probe_zdb_id><?/MIVAR>
    <?/MIBLOCK>
<?/MIBLOCK><?MICOMMENT>end figure record/probe condition<?/MICOMMENT>

<table>
    <?MICOMMENT>*** START EXTERNAL LINK ***<?/MICOMMENT>
    <?MIBLOCK COND="$(>,$(POSITION,$OID,FIG),0)">
        <?MISQL SQL="
          select jrnl_abbrev, pub_doi
            from publication, journal, figure  
            where fig_zdb_id='$OID'
             and jrnl_zdb_id = pub_jrnl_zdb_id
             and fig_source_zdb_id = zdb_id
             ;">
        <?/MISQL>
    <?MIELSE>
        <?MISQL SQL="
          select jrnl_abbrev, pub_doi
            from publication, journal
            where zdb_id='$OID'
             and jrnl_zdb_id = pub_jrnl_zdb_id
             ;">
        <?/MISQL>
    <?/MIBLOCK>
    <?MIVAR NAME=pubview2_jrnl_abbrev>$1<?/MIVAR>
    <?MIVAR NAME=pubview2_doi_no>$2<?/MIVAR>
    <?MICOMMENT>*** END EXTERNAL LINK ***<?/MICOMMENT>

  <?MIVAR>
  <tr><td><big><b><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$fxpubdis_zdb_id">$fxpubdis_mini_ref </b></a> - $fxpubdis_title. $fxpubdis_source  
    

    <?MICOMMENT>*** START EXTERNAL LINK ***<?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'trackZdbID=$trackZdbID&pubview2_doi_no=$pubview2_doi_no&referenceurl=$HTTP_HOST$HTTP_URI$QUERY_STRING') from webPages where ID='aa-externallink.apg';">$1<?/MISQL>
    <?MICOMMENT>*** END EXTERNAL LINK ***<?/MICOMMENT>

   
    <?MICOMMENT>Display Additional Figures link only if multiple figures<?/MICOMMENT>
    <?MIBLOCK COND="$(XST,$fxpubdis_morefig)">
      <?MICOMMENT>Pass probe id to Additional Figures link if exists<?/MICOMMENT>
      <?MIBLOCK COND="$(NE,$fxpubdis_probe_zdb_id,)">
         <?MICOMMENT>get submitter info for probe<?/MICOMMENT>
         <?MIVAR NAME=fxpubdis_auth_html><?/MIVAR>
          <tr>
          <?MIVAR NAME=fxpubdis_auth_html>$fxpubdis_auth_html
          <td valign=top>
          <b>Submitted by:</b>
          <?MISQL SQL="
             SELECT full_name, zdb_id
             FROM person, int_data_source, expression_experiment
             WHERE xpatex_probe_feature_zdb_id = '$fxpubdis_probe_zdb_id'
             and xpatex_zdb_id=ids_data_zdb_id 
             and ids_source_zdb_id = zdb_id
	     and xpatex_source_zdb_id = '$fxpubdis_zdb_id'
             ORDER by 1;">
             <?MIVAR NAME=fxpubdis_auth_link><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2">$1</a><?/MIVAR>
             <?MIVAR>
               $(IF,$(=,$MI_CURRENTROW,1),$fxpubdis_auth_link,", "$fxpubdis_auth_link)
             <?/MIVAR>
             $(SETVAR,$fxpubdis_auth[$MI_CURRENTROW],$1)
          <?/MISQL>
          </td>
         <?/MIVAR>
         <?MIVAR COND="$(!=,0,$MI_ROWCOUNT)">$fxpubdis_auth_html<?/MIVAR>
         </tr>
         <?MIBLOCK COND="$(NE,$fxpubdis_notes,NULL)"><?MICOMMENT>display disclaimer for Thisse FR clones pub<?/MICOMMENT>
             <tr><td><?MIVAR>$fxpubdis_notes<?/MIVAR>
           <?MIBLOCK COND="$(OR,$(EQ,$fxpubdis_zdb_id,ZDB-PUB-051025-1),$(EQ,$fxpubdis_zdb_id,ZDB-PUB-040907-1),$(EQ,$fxpubdis_zdb_id,ZDB-PUB-010810-1))">
             <tr><td> <a href="/ZFIN/Methods/ThisseProtocol.html"><b>Thisse <i>in situ</i> hybridization protocol</b></a>
           <?/MIBLOCK>  
         <?/MIBLOCK>
         <?MIBLOCK COND="$(XST,$fxpubdis_is_figure)"><?MICOMMENT>Display Additional Figures link only in fxfigureview.apg page but with probe<?/MICOMMENT>
           <tr><td>
            <?MIVAR> <tr><td><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxallfigures.apg&OID=$fxpubdis_zdb_id&fxallfig_probe_zdb_id=$fxpubdis_probe_zdb_id"><b>ADDITIONAL FIGURES</a></b><?/MIVAR>
         <?/MIBLOCK>
     <?MIELSE>
        <?MIBLOCK COND="$(XST,$fxpubdis_is_figure)"><?MICOMMENT>Display Additional Figures link only in fxfigureview.apg page but no probe<?/MICOMMENT>
            <tr><td>
             <?MIVAR> <tr><td><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxallfigures.apg&OID=$fxpubdis_zdb_id"><b>ADDITIONAL FIGURES</b></a><?/MIVAR>
        <?/MIBLOCK>
     <?/MIBLOCK> <?MICOMMENT>end probe condition<?/MICOMMENT>
    <?/MIBLOCK>  <?MICOMMENT>end figure count condition <?/MICOMMENT>
 <?/MIVAR>
</table>
