<?MICOMMENT>

FILE:     genocursearch.apg
PREFIX:   genocursrch_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


  


<div id="headertwo">Search for Existing Genotypes Containing:</div>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=POST name="existingGenoSearch">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
<table>
  <tr>
    <td align=right>



    Feature/Gene:
    </td>
    <td align=right>
    <select name=genocursrch_feat_zdb_id>
      <?MISQL SQL="
        select mrkr_zdb_id, mrkr_abbrev
        from marker, record_attribution 
        where recattrib_source_zdb_id = '$OID'
	  and recattrib_source_type = 'standard'
          and mrkr_zdb_id = recattrib_data_zdb_id
          and mrkr_type = 'CONSTRUCT'
        order by mrkr_abbrev_order
        ;">
         <?MIVAR NAME=fishOption>$2<?/MIVAR>
      <option value="$1"
        $(IF,$(AND,$(XST,$genocursrch_feat_zdb_id),$(EC,$genocursrch_feat_zdb_id,$1)),SELECTED)>Marker - $fishOption</option>     
      <?/MISQL>
      <?MISQL SQL="
        select feature_zdb_id, feature_name
        from feature, record_attribution 
        where recattrib_source_zdb_id = '$OID'
	  and recattrib_source_type = 'standard'
          and feature_zdb_id = recattrib_data_zdb_id
        order by feature_abbrev_order
        ;">
         <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="SUP" REPLACE="sup">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
      <option value="$1"
        $(IF,$(AND,$(XST,$genocursrch_feat_zdb_id),$(EC,$genocursrch_feat_zdb_id,$1)),SELECTED)>Feature - $fishOption</option>     
      <?/MISQL>
    </select>


    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align=right>

    
    Background: 
    </td>
    <td align=right>
    <select name=genocursrch_wt_bckgrd>
      <option value=""></option>
  <?MISQL SQL="
        select geno_zdb_id, geno_display_name
        from genotype
        where geno_is_wildtype = 't'
        and geno_display_name <> 'wild type (unspecified)'
        order by geno_display_name
        ;
        ">

      <option value="$1">$2</option>         
  <?/MISQL>
    </select>


    
    </td>
  </tr>
  <tr>
    <td>
      <input type=submit value=Search>
    </td>
  </tr>
</table>

</form>


<?MICOMMENT> 
*** Search results table. Restricted to Feature and Background
from the 'Existing Genotype' Search. Order by display name.
<?/MICOMMENT>

<?MIBLOCK COND=$(XST,$genocursrch_feat_zdb_id)>
    
<div id="headerthree">Search Results:</div>

<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=POST name="selectExistingGeno">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Search 
<?/MISQL>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-genosearchresulttable.apg';">$1<?/MISQL>

<input type=button value="Select" name="select" onClick="if (attachGenotypes() > 0){document.selectExistingGeno.submit();}">
 [The select button places the checked genotypes in the Available table.]

<input type=hidden name=pubcur_c_geno_attrib_count value="">
<input type=hidden name=pubcur_c_geno_attrib_list value="">
<input type=hidden name=pubcur_c_geno_update value="update">
</form>



<script language="javascript">
    <?MIVAR NAME=genocursrchOB>[<?/MIVAR>
    <?MIVAR NAME=genocursrchCB>]<?/MIVAR>


    //Construct an array of checkboxes    
    var genocursrchArray = new Array();
    <?MIVAR NAME=genocursrch_index>0<?/MIVAR>    
    
    <?MISQL SQL="
        select g1.geno_zdb_id, g1.geno_handle, g1.geno_display_name, g1.geno_nickname
        from   genotype g1 $genosrcht_tables
        where  $genosrcht_constraint order by g1.geno_nickname;">
    
        genocursrchArray$genocursrchOB$genocursrch_index$genocursrchCB = "$1" ;

      <?MIVAR NAME=genocursrch_index>$(+,$genocursrch_index,1)<?/MIVAR>
      
    <?/MISQL>
    
    // For each checkbox that is checked, add the geno_zdb_id to a variable
    // that is pipe delimited.
    function selectGenotypes () {
      
      var checked_geno_search_zdb = "";
      var genotype_form_elements = document.forms['selectExistingGeno'].elements ;
      var geno_count = 0;

      //increment by the number of hidden variables.

      for(i=0; i<genocursrchArray.length; i++) {
        //window.alert(genocursrchArray[i]);
        //window.alert(genotype_form_elements[i+2].name);
        if (genotype_form_elements[i+2].checked == true) {
          checked_geno_search_zdb = genocursrchArray[i] +"|"+checked_geno_search_zdb;
          genotype_form_elements[i+2].checked = false;
          geno_count++;
        }        
      }
      //window.alert(checked_geno_search_zdb);
      document.forms['selectExistingGeno'].elements['pubcur_c_geno_attrib_count'].value = geno_count;
      //alert(geno_count);
      document.forms['selectExistingGeno'].elements['pubcur_c_geno_attrib_list'].value = checked_geno_search_zdb;
      //window.alert(checked_geno_search_zdb);
      
      return geno_count;
    }
    
    
    function attachGenotypes () {
    
      var count = selectGenotypes();            
      
      return count;
        
    }
</script>  

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Finish Search
<?/MISQL>
<?/MIBLOCK>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
