<?MICOMMENT>

FILE:     genoupdate.apg
PREFIX:   genoup_

This file performs the database updates/inserts for the genotype builder. 



INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.

  OPTIONAL:  
 
  

OUTPUT VARS:
  None.

OUTPUT:
  None

EFFECTS  
  Adds records to Genotype. Adds records to intersection tables that define a Genotype.
  
  Set cookie pubcur_c_geno_update to 'no'.  

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'pubcur_c_new_genotype';">
        <?MIVAR NAME=pubcur_c_new_genotype>$1<?/MIVAR>
    <?/MISQL>    

  <?MICOMMENT> ================| New Genotype |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_new_genotype),$(NE,$pubcur_c_new_genotype,))>

  
    <?MICOMMENTS>
       ================================================
         Add a new record to zdb_active_data. Insert
         the new zdb_id into genotype.
         
         Set the name to the ZDB-id. When the curator
         is ready to finalize the genotype and no 
         additional updates will be made, the proper
         name will be applied.
       ================================================
    <?/MICOMMENTS>
    <?MIVAR>
      <script>
        storeSession('$ZDB_ident','$OID','pubcur_c_new_genotype','');
      </script>
    <?/MIVAR>
    
    <?MISQL SQL="execute function get_id('GENO');">$(SETVAR,$genoup_geno_zdb_id,$1)<?/MISQL>
    
    <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
    <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$genoup_geno_zdb_id');"><?/MISQL>
    
    <?MISQL SQL="
          INSERT into genotype(geno_zdb_id, geno_display_name, geno_handle, geno_date_entered)
          VALUES ('$genoup_geno_zdb_id','$genoup_geno_zdb_id','$genoup_geno_zdb_id',CURRENT);">
    <?/MISQL> 

    <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$genoup_geno_zdb_id&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=record_attribution&recweb_new_value=$OID&recweb_comments=create+new+record') 
        from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>
   
    
    <?MISQL SQL="
        insert into record_attribution(recattrib_data_zdb_id,recattrib_source_zdb_id)
        values ('$genoup_geno_zdb_id','$OID');">
    <?/MISQL>    
      
  <?/MIBLOCK> <?MICOMMENT> xst $pubcur_G_new_genotype <?/MICOMMENT>




              

  <?MICOMMENT> ================| Finalize Genotype |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_finalize_genotype),$(NE,$pubcur_c_finalize_genotype,))>

    
    <?MIVAR NAME=genoup_display_name><?/MIVAR>
    <?MIVAR NAME=genoup_handle><?/MIVAR>

    <?MISQL SQL="
       execute function get_genotype_display('$pubcur_c_finalize_genotype');">
       <?MIVAR NAME=genoup_display_name>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
       execute function get_genotype_handle('$pubcur_c_finalize_genotype');">
       <?MIVAR NAME=genoup_handle>$1<?/MIVAR>
    <?/MISQL>
    
    <?MIVAR NAME=genoup_geno_exists><?/MIVAR>
    
    <?MISQL SQL="
          select *
            from genotype
           where geno_handle = '$genoup_handle'
            
             ;">    
       <?MIVAR NAME=genoup_geno_exists>true<?/MIVAR>
    <script>
      alert('Duplicate Genotype!');
    </script>
    <?/MISQL> 
    
    
    <?MISQL COND=$(EC,$genoup_geno_exists,) SQL="
          UPDATE genotype
          SET geno_display_name = '$genoup_display_name',
              geno_handle = '$genoup_handle'
          where geno_zdb_id = '$pubcur_c_finalize_genotype';">
    <?/MISQL> 
    <?MISQL COND=$(EC,$genoup_geno_exists,) SQL="
          UPDATE genotype
           SET geno_nickname = '$pubcur_c_geno_nickname'
          where geno_zdb_id = '$pubcur_c_finalize_genotype';">
    <?/MISQL> 

    <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$pubcur_c_finalize_genotype&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=geno_handle&recweb_new_value=$genoup_handle&recweb_comments=finalize+genotype+name.') 
        from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>

   
      
  <?/MIBLOCK> <?MICOMMENT> xst $pubcur_G_new_genotype <?/MICOMMENT>




   
    
  <?MICOMMENT> ================| Add Background |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$addGenoBackground),$(XST,$genocurbldWTbckgrd),$(NE,$genocurbldWTbckgrd,))>  
    
    <?MISQL SQL="select count(*) 
                   from genotype_background 
                  where genoback_geno_zdb_id = '$genocur_staging_zdb'
                    and genoback_background_zdb_id = '$genocurbldWTbckgrd';">
    <?/MISQL>
    
    <?MIBLOCK COND="$(EC,$1,0)">
        <?MISQL SQL="insert into genotype_background (genoback_geno_zdb_id,genoback_background_zdb_id)
                     values ('$genocur_staging_zdb','$genocurbldWTbckgrd');">
        <?/MISQL>
    <?MIELSE>
        <script>
          alert('Background already attached to this Genotype!');
        </script>
    <?/MIBLOCK>


  <?/MIBLOCK> <?MICOMMENT> xst $geno_background & geno_zdb_id <?/MICOMMENT>



 

  <?MICOMMENT> ================| Remove Background |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$removeGenoBackground),$(XST,$genocurbldWTbckgrd),$(NE,$genocurbldWTbckgrd,))>

    <?MISQL SQL="select count(*)::integer
                   from genotype_background 
                  where genoback_geno_zdb_id = '$genocur_staging_zdb'
                    and genoback_background_zdb_id = '$genocurbldWTbckgrd';">
    <?/MISQL>

    <?MIBLOCK COND="$(NC,$1,0)">    
      <?MISQL SQL="delete from genotype_background 
                   where genoback_geno_zdb_id = '$genocur_staging_zdb'
                     and genoback_background_zdb_id = '$genocurbldWTbckgrd';">
      <?/MISQL> 
    <?MIELSE>
        <script>
          alert('The Background selected is not attached to this Genotype!');
        </script>
    <?/MIBLOCK>
    
    
  <?/MIBLOCK> 






  <?MICOMMENT> ================| Remove Genotype Feature |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$removeGenoFeat),$(XST,$genocurbld_feat_zdb_id),$(NE,$genocurbld_feat_zdb_id,))>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'genocur_staging_zdb';">
        <?MIVAR NAME=genocur_staging_zdb>$1<?/MIVAR>
    <?/MISQL>    
    
    <?MIVAR NAME=genoup_delete_zdb_id><?/MIVAR>
    
    <?MISQL SQL="select genofeat_zdb_id
                   from genotype_feature
                  where genofeat_geno_zdb_id = '$genocur_staging_zdb'
                    and genofeat_feature_zdb_id = '$genocurbld_feat_zdb_id';">
           <?MIVAR NAME=genoup_delete_zdb_id>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="delete from genotype_feature where genofeat_zdb_id = '$genoup_delete_zdb_id';">
    <?/MISQL>
    
    <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$genoup_delete_zdb_id';">
    <?/MISQL>
  
  <?/MIBLOCK> 


  <?MICOMMENT> ================| Add Genotype Feature |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$addGenoFeat),$(XST,$genocurbld_feat_zdb_id),$(NE,$genocurbld_feat_zdb_id,))>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'genocur_staging_zdb';">
        <?MIVAR NAME=genocur_staging_zdb>$1<?/MIVAR>
    <?/MISQL>     

    <?MICOMMENT> 
         The original design had multiple tables connecting markers to genotypes.
         This code remains if the tables should return.    
    <?/MICOMMENT>

      <?MIVAR NAME=genoup_new_item_base_table>genotype_feature<?/MIVAR>
      <?MIVAR NAME=genoup_table_column>genofeat_feature_zdb_id<?/MIVAR>
      <?MIVAR NAME=genoup_table_prefix>genofeat_<?/MIVAR>
      <?MIVAR NAME=genoup_table_id>GENOFEAT<?/MIVAR>    

      
    
    <?MICOMMENT> Check for duplicates <?/MICOMMENT>
    
    <?MIVAR NAME=genoup_SQL>
        select count(*) 
          from $genoup_new_item_base_table
         where $(CONCAT,$genoup_table_prefix,geno_zdb_id) = '$genocur_staging_zdb'
           and $genoup_table_column = '$genocurbld_feat_zdb_id';
    <?/MIVAR>
    
    <?MISQL SQL="$genoup_SQL">
    <?/MISQL>
    
    <?MIBLOCK COND=$(EC,$1,0)>
      <?MISQL SQL="execute function get_id('$genoup_table_id');">$(SETVAR,$genoup_genofeat_zdb_id,$1)<?/MISQL>
    
      <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
      <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$genoup_genofeat_zdb_id');"><?/MISQL>

   
      <?MISQL SQL="
          INSERT into $genoup_new_item_base_table(
            $(CONCAT,$genoup_table_prefix,zdb_id),
            $(CONCAT,$genoup_table_prefix,geno_zdb_id),
            $genoup_table_column,
            $(CONCAT,$genoup_table_prefix,zygocity),
            $(CONCAT,$genoup_table_prefix,mom_zygocity),
            $(CONCAT,$genoup_table_prefix,dad_zygocity)
          )
          VALUES(
            '$genoup_genofeat_zdb_id',
            '$genocur_staging_zdb',
            '$genocurbld_feat_zdb_id',
            '$genocurbld_zyg_zdb_id',
            '$genocurbld_maternal_zdb_id',
            '$genocurbld_paternal_zdb_id');">
      <?/MISQL> 

      <?MISQL SQL="
          select WebExplode(object,'permission=root&recweb_rec_id=$genocur_staging_zdb&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=$genoup_table_column&recweb_new_value=$genoup_genofeat_zdb_id<br>$genocur_staging_zdb<br>$genocurbld_feat_zdb_id<br>$genocurbld_zyg_zdb_id<br>$genocurbld_maternal_zdb_id<br>$genocurbld_paternal_zdb_id&recweb_comments=create+new+record') 
          from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>  

    <?/MIBLOCK>  

        
    
  <?/MIBLOCK> <?MICOMMENT> xst $geno_background & geno_zdb_id <?/MICOMMENT>
  




    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'pubcur_c_geno_attrib_count';">
        <?MIVAR NAME=pubcur_c_geno_attrib_count>$1<?/MIVAR>
    <?/MISQL>
    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'pubcur_c_geno_attrib_list';">
        <?MIVAR NAME=pubcur_c_geno_attrib_list>$1<?/MIVAR>
    <?/MISQL>    
            
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_geno_attrib_count),$(NE,$pubcur_c_geno_attrib_count,),$(XST,$pubcur_c_geno_attrib_list))>
  
    <?MIVAR>
      <script>
        storeSession('$ZDB_ident','$OID','pubcur_c_geno_attrib_count','');
        storeSession('$ZDB_ident','$OID','pubcur_c_geno_attrib_list','');
      </script>
    <?/MIVAR>
    
    <?MIBLOCK WHILE=$pubcur_c_geno_attrib_count>
      <?MIVAR>
        <?MIVAR NAME=genoup_pipe_char_at>$(POSITION,$pubcur_c_geno_attrib_list,|)<?/MIVAR>
        <?MIVAR NAME=genoup_geno_length>$(-,$genoup_pipe_char_at,1)<?/MIVAR>
        <?MIVAR NAME=genoup_geno_attrib_zdb>$(SUBSTR,$pubcur_c_geno_attrib_list,1,$genoup_geno_length)<?/MIVAR>
        <?MIVAR NAME=pubcur_c_geno_attrib_list>$(SUBSTR,$pubcur_c_geno_attrib_list,$(+,1,$genoup_pipe_char_at))<?/MIVAR>
        
        $(SETVAR,$pubcur_c_geno_attrib_count,$(-,$pubcur_c_geno_attrib_count,1))
      <?/MIVAR>  
      
      <?MIVAR NAME=pubcur_G_attrib_data_zdb>$genoup_geno_attrib_zdb<?/MIVAR>
      <?MIVAR NAME=pubcur_G_attrib_table>genotype<?/MIVAR>
      <?MIVAR NAME=pubcur_G_attrib_column>geno_zdb_id<?/MIVAR>
      
      <?MISQL SQL="
          select WebExplode(object,'') 
          from webPages where ID='aa-attribupdate.apg';">
      <?/MISQL>       
      
      
    <?/MIBLOCK>
  <?/MIBLOCK>

  
    <?MIVAR>
      <script>
        storeSession('$ZDB_ident','$OID','pubcur_c_geno_update','');
        storeSession('$ZDB_ident','$OID','pubcur_c_geno_attrib_list','');
      </script>
    <?/MIVAR>   
     
<?/MIBLOCK>  <?MICOMMENT> authorize = root <?/MICOMMENT>
