<?MICOMMENT>

FILE:     genocurbuilder.apg
PREFIX:   genocurbld_

This is the staging area for genotypes. Only permit one genotype in the staging area.
Curators attach backgrounds and features to the genotype in the staging area. Once
the genotype is finalized and committed, the staging area is reset.


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


<br><br>
<span id="headertwo">Genotype Staging Area:</span>
<br>


<?MICOMMENT> *** Is the staging area occupied?  <?/MICOMMENT>

<?MISQL SQL="select geno_zdb_id 
               from genotype, record_attribution
              where geno_handle like 'ZDB-GENO%'
                and recattrib_source_zdb_id = '$OID'
		and recattrib_source_type = 'standard'
                and geno_zdb_id = recattrib_data_zdb_id;">
    <?MIVAR NAME=genocur_staging_zdb>$1<?/MIVAR>
<?/MISQL>
                   

<?MIBLOCK COND=$(NXST,$genocur_staging_zdb)>
<form name=newGenotype action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post>

    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=pubcur_c_geno_update VALUE="update">   
    <INPUT TYPE=HIDDEN NAME=pubcur_c_new_genotype VALUE="new">  

  <input type=submit value="New Genotype Handle">
</form>

<?MIELSE>
<form name=newGenotypeFeature action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=genocur_staging_zdb VALUE="<?MIVAR>$genocur_staging_zdb<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=pubcur_c_geno_update VALUE="update"> 

<p>

    <table>
      <tr>
        <td>
          <b>Edit Features:</b> 
        </td>
      </tr>
      <tr>
        <td>
            Feature
        </td>
        <td>
            Zygosity
        </td>
        <td>
            Maternal
        </td>
        <td>
            Paternal
        </td>
        <td valign=bottom rowspan=2>
            <input type=submit 
                   value=Add 
                   name=addGenoFeat>
                   
            <input type=submit 
                   value=Remove 
                   name=removeGenoFeat>
        </td>
      </tr>
      <tr>
        <td>
        
    <select name=genocurbld_feat_zdb_id>

      <?MISQL SQL="
        select feature_zdb_id, feature_name
        from feature, record_attribution
        where recattrib_source_zdb_id = '$OID'
	  and recattrib_source_type = 'standard'
          and feature_zdb_id = recattrib_data_zdb_id
        order by feature_abbrev_order
        ;">
      <option value="$1">$2</option>     
      <?/MISQL>
    </select>
            
            
        </td>
        <td>

    <?MIVAR NAME=genocurbld_zyg_default>homozygous<?/MIVAR>

    <select name=genocurbld_zyg_zdb_id onChange="zygocityConstraints();">
      <?MISQL SQL="
        select z.zyg_zdb_id, z.zyg_name
        from zygocity z
        where z.zyg_name <> 'wild type'
        order by zyg_name
        ;">
      <option  id="genocurbld_zyg_zdb_id.$2" value="$1" $(IF,$(EC,$2,$genocurbld_zyg_default),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
        
        </td>
        <td>

    <?MIVAR NAME=genocurbld_mat_zyg_default>heterozygous<?/MIVAR>

    <select id="genocurbld_maternal_zdb_id" name=genocurbld_maternal_zdb_id onChange="zygocityConstraints();">
      <?MISQL SQL="
        select zyg_zdb_id, zyg_name
          from zygocity
         where zyg_name not in ('maternal zygotic','paternal zygotic')
        order by zyg_name
        ;">
      <option id="genocurbld_maternal_zdb_id.$2" value="$1" $(IF,$(EC,$2,$genocurbld_mat_zyg_default),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
        
        </td>
        <td>

    <?MIVAR NAME=genocurbld_pat_zyg_default>heterozygous<?/MIVAR>

    <select name=genocurbld_paternal_zdb_id onChange="zygocityConstraints();">
      <?MISQL SQL="
        select zyg_zdb_id, zyg_name
          from zygocity
         where zyg_name not in ('maternal zygotic','paternal zygotic')
        order by zyg_name
        ;">
      <option id="genocurbld_paternal_zdb_id.$2" value="$1" $(IF,$(EC,$2,$genocurbld_pat_zyg_default),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
        
        </td>
      </tr>
      <tr>
      <td colspan=4>&nbsp;</td>
      </tr>
      <tr>
      <td>
      Set Defaults:
      </td>
      <td colspan=3>
      <script type="text/javascript">
      function setButtons(zyg,pat_zyg,mat_zyg){
          // alert("setting to " + zyg + " " + pat_zyg + " " +mat_zyg ) ; 
          document.getElementById( 'genocurbld_zyg_zdb_id.'+zyg).selected=true ;
          document.getElementById( 'genocurbld_paternal_zdb_id.'+pat_zyg).selected=true ;
          document.getElementById( 'genocurbld_maternal_zdb_id.'+mat_zyg).selected=true ;
      }
      </script>
      <input type="button" value="Set [U U U]" onclick="setButtons( 'unknown','unknown','unknown' );" />
      <input type="button" value="Set [2 U U]" onclick="setButtons( 'homozygous','unknown','unknown' );" />
      <input type="button" value="Set [2 1 1]" onclick="setButtons( 'homozygous','heterozygous','heterozygous' );" />
      </td>
      </tr>
    
    </table>
</form>

<form name=newGenotypeBackground action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=genocur_staging_zdb VALUE="<?MIVAR>$genocur_staging_zdb<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=pubcur_c_geno_update VALUE="update"> 

<br>
<table>
  <tr>
    <td>  
      <b>Edit Backgrounds:</b> 
    </td>
  </tr>
  <tr>
    <td>
    Background: 
    
    </td>
    <td>
    <select name=genocurbldWTbckgrd>

  <?MISQL SQL="
        select geno_zdb_id, geno_handle
        from genotype
        where geno_is_wildtype = 't'
          and geno_handle != 'WT'
        order by geno_display_name">

      <option value="$1">$2</option>         
  <?/MISQL>
    </select>

    <input type=submit 
           value=Add 
           name=addGenoBackground>  
           
    <input type=submit 
           value=Remove 
           name=removeGenoBackground>  

    </td>
  </tr>
</table> 

</form>

<form name=finalizeGenotype action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post>
    <p>
    <?MISQL SQL="
       execute function get_genotype_display('$genocur_staging_zdb');">
    <?/MISQL>
    
    <?MIVAR NAME=genocurbld_geno_display>$1<?/MIVAR>
    <span id="headerthree">Display Name: <span id="highlightbackground"> <?MIVAR>$genocurbld_geno_display<?/MIVAR> </span></span>

    <br>
    <?MISQL SQL="
       execute function get_genotype_handle('$genocur_staging_zdb');">
    <?/MISQL>
    
    <?MIVAR NAME=genocurbld_geno_display>$1<?/MIVAR>
    <span id="headerthree">Handle: <span id="highlightbackground"> <?MIVAR>$genocurbld_geno_display<?/MIVAR> </span></span>

    <br>
    
    <span id="headerthree">Nickname: </span><?MIVAR><input type=text size=50 name=pubcur_c_geno_nickname value="$genocurbld_geno_display"><?/MIVAR>


    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=pubcur_c_finalize_genotype VALUE="<?MIVAR>$genocur_staging_zdb<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=pubcur_c_geno_update VALUE="update"> 
    
    <p>
    <input type=button value="Submit Genotype"
           onClick="if(confirm('Submit Genotype?')){document.finalizeGenotype.submit();};">

</form>

<?/MIBLOCK>


  <script>
    // Enforce Zygocity constraints 
    function zygocityConstraints () {
    
      <?MISQL SQL="select zyg_zdb_id from zygocity where zyg_name = 'homozygous';">
        var homozygous = "$1";
      <?/MISQL>

      <?MISQL SQL="select zyg_zdb_id from zygocity where zyg_name = 'maternal zygotic';">
        var maternal_zygotic = "$1";
      <?/MISQL>      

      <?MISQL SQL="select zyg_zdb_id from zygocity where zyg_name = 'unknown';">
        var zyg_unknown = "$1";
      <?/MISQL>      
      
      var errorMsg = '';
      
      var childZygIndex = document.newGenotypeFeature.genocurbld_zyg_zdb_id.selectedIndex;
      var momZygIndex = document.newGenotypeFeature.genocurbld_maternal_zdb_id.selectedIndex;
      var dadZygIndex = document.newGenotypeFeature.genocurbld_paternal_zdb_id.selectedIndex;

      var childZyg = document.newGenotypeFeature.genocurbld_zyg_zdb_id[childZygIndex].value;
      var momZyg = document.newGenotypeFeature.genocurbld_maternal_zdb_id[momZygIndex].value;
      var dadZyg = document.newGenotypeFeature.genocurbld_paternal_zdb_id[dadZygIndex].value;
      
      // maternal constraint
      if (childZyg == maternal_zygotic)
      {
         if(momZyg != homozygous && momZyg != zyg_unknown)
         {
           errorMsg = "Maternal Zygotic Enforced: Mother zygocity set to homozygous.";
         }
         
         setSelectedIndex( "newGenotypeFeature", "genocurbld_maternal_zdb_id", homozygous);
      
      }
      
      // paternal constraint
      
      // hetero constraint


      if( errorMsg != "")
      {
         alert(errorMsg);
      }      
      
    }


    function setSelectedIndex( selFormName, selElementName, selValue ) {

      var selFormElement = document.forms[selFormName].elements[selElementName] ;
      
      for(i=0; i<selFormElement.length; i++) {
        if (selFormElement[i].value == selValue) {
          selFormElement.selectedIndex = i;
        }        
      }        
    } 

  </script>
  
<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
