<?MICOMMENT>

FILE:     genotypecuration.apg
PREFIX:   genocur_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIVAR NAME=debugg>false<?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


    <?MICOMMENT>
       Do housecleaning whenever the user visits a new pub.
       
       1. reset cookies
       2. clean table expression_pattern_infrastructure
       3. insert records for the structure list
    <?/MICOMMENT>


<?MICOMMENT> 
  =====================
  =    Update Data    =
  =====================
<?/MICOMMENT>



<style type="text/css">
.resultTable
{
	margin-left:2px;	
	height:auto;
	width:725px;
	padding:2px 0px 1px 2px;
	font-size: 0.8em;
}


#rtHeader
{
  list-style: none;
  margin: 0;
} 

#rtHeader li
{
  font-size: 1.2em;
  font: bold 12px Verdana, sans-serif;
  display: inline;
}
</style>


<?MICOMMENT> 
	  ============
	  =  SEARCH  =
	  ============
<?/MICOMMENT>

        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "GENOTYPE_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>


  <br>
  <?MISQL COND=$(=,1,1) SQL="select WebExplode(object,'') from webPages where ID='aa-genocursearch.apg';">$1<?/MISQL>



  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-genocurbuilder.apg';">$1<?/MISQL>



  <br>
  <?MISQL COND=$(=,1,1) SQL="select WebExplode(object,'') from webPages where ID='aa-genocursummary.apg';">$1<?/MISQL>




<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>
  
<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

