<?MICOMMENT>

FILE:     genoupdate.apg
PREFIX:   genoup_

This file performs the database updates/inserts for the genotype builder. 



INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.

  OPTIONAL:  
 
  

OUTPUT VARS:
  None.

OUTPUT:
  None

EFFECTS  
  Adds records to Genotype. Adds records to intersection tables that define a Genotype.
  
  Set cookie pubcur_c_geno_update to 'no'.  

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


  <?MICOMMENT> ================| New Genotype |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$pubcur_c_new_genotype)>


  
    <?MICOMMENTS>
       ================================================
         Add a new record to zdb_active_data. Insert
         the new zdb_id into genotype.
         
         Set the name to the ZDB-id. When the curator
         is ready to finalize the genotype and no 
         additional updates will be made, the proper
         name will be applied.
       ================================================
    <?/MICOMMENTS>
    <script>
      setCookie('new_genotype','','pubcur_c_');
    </script>
    
    <?MISQL SQL="execute function get_id('GENO');">$(SETVAR,$genoup_geno_zdb_id,$1)<?/MISQL>
    
    <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
    <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$genoup_geno_zdb_id');"><?/MISQL>
    
    <?MISQL SQL="
          INSERT into genotype(geno_zdb_id, geno_display_name, geno_handle, geno_date_entered)
          VALUES ('$genoup_geno_zdb_id','$genoup_geno_zdb_id','$genoup_geno_zdb_id',CURRENT);">
    <?/MISQL> 

    <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=geno_zdb_id&recweb_new_value=$genoup_geno_zdb_id&recweb_comments=create+new+record') 
        from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>

    
    <?MISQL SQL="
        insert into record_attribution(recattrib_data_zdb_id,recattrib_source_zdb_id)
        values ('$genoup_geno_zdb_id','$OID');">
    <?/MISQL>    
      
  <?/MIBLOCK> <?MICOMMENT> xst $pubcur_G_new_genotype <?/MICOMMENT>

  <?MICOMMENT> ================| New Genotype |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$pubcur_c_finalize_genotype)>

    <script>
      setCookie('geno_nickname','','pubcur_c_');
    </script>
    <script>
      setCookie('finalize_genotype','','pubcur_c_');
    </script>
    
    <?MIVAR NAME=genoup_display_name><?/MIVAR>
    <?MIVAR NAME=genoup_handle><?/MIVAR>

    <?MISQL SQL="
       execute function get_genotype_display('$pubcur_c_finalize_genotype');">
       <?MIVAR NAME=genoup_display_name>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
       execute function get_genotype_handle('$pubcur_c_finalize_genotype');">
       <?MIVAR NAME=genoup_handle>$1<?/MIVAR>
    <?/MISQL>
    
    <?MIVAR NAME=genoup_geno_exists><?/MIVAR>
    
    <?MISQL SQL="
          select *
            from genotype
           where geno_handle = '$genoup_handle'
            
             ;">    
       <?MIVAR NAME=genoup_geno_exists>true<?/MIVAR>
    <script>
      alert('Duplicate Genotype!');
    </script>
    <?/MISQL> 
    
    
    <?MISQL COND=$(EC,$genoup_geno_exists,) SQL="
          UPDATE genotype
          SET geno_display_name = '$genoup_display_name',
              geno_handle = '$genoup_handle',
              geno_nickname = '$pubcur_c_geno_nickname'
          where geno_zdb_id = '$pubcur_c_finalize_genotype';">
    <?/MISQL> 

    <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=geno_handle&recweb_new_value=$genoup_handle&recweb_comments=finalize+genotype+name.') 
        from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>
     
      
  <?/MIBLOCK> <?MICOMMENT> xst $pubcur_G_new_genotype <?/MICOMMENT>



  <?MICOMMENT> ================| Add Background |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_geno_background),$(XST,$pubcur_c_geno_zdb_id))>

    <script>
      setCookie('geno_zdb_id','','pubcur_c_');
      setCookie('geno_background','','pubcur_c_');
    </script>    
    
    <?MISQL SQL="select count(*) 
                   from genotype_background 
                  where genoback_geno_zdb_id = '$pubcur_c_geno_zdb_id'
                    and genoback_background_zdb_id = '$pubcur_c_geno_background';">
    <?/MISQL>
    
    <?MIBLOCK COND="$(EC,$1,0)">
        <?MISQL SQL="insert into genotype_background (genoback_geno_zdb_id,genoback_background_zdb_id)
                     values ('$pubcur_c_geno_zdb_id','$pubcur_c_geno_background');">
        <?/MISQL>
    <?MIELSE>
        <script>
          alert('Background already attached to this Genotype!');
        </script>
    <?/MIBLOCK>
  
  <?/MIBLOCK> <?MICOMMENT> xst $geno_background & geno_zdb_id <?/MICOMMENT>


  <?MICOMMENT> ================| Remove Background |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_remGeno_background),$(XST,$pubcur_c_remGeno_zdb_id))>

    <script>
      setCookie('remGeno_zdb_id','','pubcur_c_');
      setCookie('remGeno_background','','pubcur_c_');
    </script>
    <?MISQL SQL="select count(*)::integer
                   from genotype_background 
                  where genoback_geno_zdb_id = '$pubcur_c_remGeno_zdb_id'
                    and genoback_background_zdb_id = '$pubcur_c_remGeno_background';">
    <?/MISQL>

    <?MIBLOCK COND="$(NC,$1,0)">    
      <?MISQL SQL="delete from genotype_background 
                   where genoback_geno_zdb_id = '$pubcur_c_remGeno_zdb_id'
                     and genoback_background_zdb_id = '$pubcur_c_remGeno_background';">
      <?/MISQL> 
    <?MIELSE>
        <script>
          alert('The Background selected is not attached to this Genotype!');
        </script>
    <?/MIBLOCK>
 
    
  <?/MIBLOCK> 


  <?MICOMMENT> ================| Remove Genotype Feature |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_remGenoFeat_zdb_id),$(XST,$pubcur_c_remGeno_zdb_id))>

    <script>
      setCookie('remGeno_zdb_id','','pubcur_c_');
      setCookie('remGenoFeat_zdb_id','','pubcur_c_');
    </script>
    
    <?MIVAR NAME=genoup_delete_zdb_id><?/MIVAR>
    
    <?MISQL SQL="select genofeat_zdb_id
                   from genotype_feature
                  where genofeat_geno_zdb_id = '$pubcur_c_remGeno_zdb_id'
                    and genofeat_feature_zdb_id = '$pubcur_c_remGenoFeat_zdb_id';">
           <?MIVAR NAME=genoup_delete_zdb_id>$1<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="delete from genotype_feature where genofeat_zdb_id = '$genoup_delete_zdb_id';">
    <?/MISQL>
    
    <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$genoup_delete_zdb_id';">
    <?/MISQL>
  
  <?/MIBLOCK> 


  <?MICOMMENT> ================| Add Genotype Feature |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_geno_zdb_id),$(XST,$pubcur_c_genofeat_zdb_id))>

    <script>
      setCookie('genofeat_zdb_id','','pubcur_c_');
      setCookie('zyg_zdb_id','','pubcur_c_');
      setCookie('maternal_zdb_id','','pubcur_c_');
      setCookie('paternal_zdb_id','','pubcur_c_');
      setCookie('geno_zdb_id','','pubcur_c_');
    </script>
    
    <?MICOMMENT> 
         The original design had multiple tables connecting markers to genotypes.
         This code remains if the tables should return.    
    <?/MICOMMENT>

      <?MIVAR NAME=genoup_new_item_base_table>genotype_feature<?/MIVAR>
      <?MIVAR NAME=genoup_table_column>genofeat_feature_zdb_id<?/MIVAR>
      <?MIVAR NAME=genoup_table_prefix>genofeat_<?/MIVAR>
      <?MIVAR NAME=genoup_table_id>GENOFEAT<?/MIVAR>    

      
    
    <?MICOMMENT> Check for duplicates <?/MICOMMENT>
    
    <?MIVAR NAME=genoup_SQL>
        select count(*) 
          from $genoup_new_item_base_table
         where $(CONCAT,$genoup_table_prefix,geno_zdb_id) = '$pubcur_c_geno_zdb_id'
           and $genoup_table_column = '$pubcur_c_genofeat_zdb_id';
    <?/MIVAR>
    
    <?MISQL SQL="$genoup_SQL">
    <?/MISQL>
    
    <?MIBLOCK COND=$(EC,$1,0)>
      <?MISQL SQL="execute function get_id('$genoup_table_id');">$(SETVAR,$genoup_genofeat_zdb_id,$1)<?/MISQL>
    
      <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
      <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$genoup_genofeat_zdb_id');"><?/MISQL>
    
      <?MISQL SQL="
          INSERT into $genoup_new_item_base_table(
            $(CONCAT,$genoup_table_prefix,zdb_id),
            $(CONCAT,$genoup_table_prefix,geno_zdb_id),
            $genoup_table_column,
            $(CONCAT,$genoup_table_prefix,zygocity),
            $(CONCAT,$genoup_table_prefix,mom_zygocity),
            $(CONCAT,$genoup_table_prefix,dad_zygocity)
          )
          VALUES(
            '$genoup_genofeat_zdb_id',
            '$pubcur_c_geno_zdb_id',
            '$pubcur_c_genofeat_zdb_id',
            '$pubcur_c_zyg_zdb_id',
            '$pubcur_c_maternal_zdb_id',
            '$pubcur_c_paternal_zdb_id');">
      <?/MISQL> 

      <?MISQL SQL="
          select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=$genoup_table_column&recweb_new_value=$genoup_genofeat_zdb_id<br>$pubcur_c_geno_zdb_id<br>$pubcur_c_genofeat_zdb_id<br>$pubcur_c_zyg_zdb_id<br>$pubcur_c_maternal_zdb_id<br>$pubcur_c_paternal_zdb_id&recweb_comments=create+new+record') 
          from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>  

    <?/MIBLOCK>  
  <?/MIBLOCK> <?MICOMMENT> xst $geno_background & geno_zdb_id <?/MICOMMENT>
  

  <?MIBLOCK COND=$(AND,$(XST,$pubcur_c_geno_attrib_count),$(XST,$pubcur_c_geno_attrib_list))>

    <script>
      setCookie('geno_attrib_count','','pubcur_c_');
      setCookie('geno_attrib_list','','pubcur_c_');
    </script>
        
    <?MIBLOCK WHILE=$pubcur_c_geno_attrib_count>
      <?MIVAR>
        <?MIVAR NAME=genoup_pipe_char_at>$(POSITION,$pubcur_c_geno_attrib_list,|)<?/MIVAR>
        <?MIVAR NAME=genoup_geno_length>$(-,$genoup_pipe_char_at,1)<?/MIVAR>
        <?MIVAR NAME=genoup_geno_attrib_zdb>$(SUBSTR,$pubcur_c_geno_attrib_list,1,$genoup_geno_length)<?/MIVAR>
        <?MIVAR NAME=pubcur_c_geno_attrib_list>$(SUBSTR,$pubcur_c_geno_attrib_list,$(+,1,$genoup_pipe_char_at))<?/MIVAR>
        
        $(SETVAR,$pubcur_c_geno_attrib_count,$(-,$pubcur_c_geno_attrib_count,1))
      <?/MIVAR>  
      
      <?MIVAR NAME=pubcur_G_attrib_data_zdb>$genoup_geno_attrib_zdb<?/MIVAR>
      <?MIVAR NAME=pubcur_G_attrib_table>genotype<?/MIVAR>
      <?MIVAR NAME=pubcur_G_attrib_column>geno_zdb_id<?/MIVAR>
      
      <?MISQL SQL="
          select WebExplode(object,'') 
          from webPages where ID='aa-attribupdate.apg';">
      <?/MISQL>       
      
      
    <?/MIBLOCK>
  <?/MIBLOCK>

  
    <SCRIPT>
      setCookie('geno_update','no','pubcur_c_')
    </SCRIPT>   
     
<?/MIBLOCK>  <?MICOMMENT> authorize = root <?/MICOMMENT>
