<?MICOMMENT>
        FILE:     gocuration.apg
        PREFIX:   gocur_

        This page is the GO tab.
        <?/MICOMMENT>

        <?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
        <?/MIERROR>

        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "GO_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>

        <div id="directAttributionName"></div>

        <div id="go-add-link"></div>

        <br>

        <div id="go-evidence-add"></div>

        <br>
        <table width="100%" bgcolor="#33cc99" border="0" cellpadding="0">
        <tr><td>
        <div id="go-evidence-display-filter"></div>
        </td></tr></table>
        <br>

        <div id="go-evidence-display"></div>

        <br>
<!--
Add ontology name as a hidden field
-->
<div class="GO_TERM_single" aria-hidden="true" style="display: none;">cellular_component,molecular_function,biological_process</div>






