<?MICOMMENT>
        FILE:     gocuration.apg
        PREFIX:   gocur_

        This page is the GO tab.
        <?/MICOMMENT>

        <?MIERROR>
        <?MIVAR COND=$(XST,$MI_SQL)>
        SQL: $MI_SQL<br><br>
        <?/MIVAR>

        Code:    $MI_ERRORCODE <br>
        State:   $MI_ERRORSTATE <br>
        Message: $MI_ERRORMSG <br>

        <?/MIERROR>

        <?MIVAR>
        <script type="text/javascript">
        var curationProperties = {
        zdbID : "$OID",
        moduleType: "GO_CURATION",
        debug: "false"
        }
        </script>
        <?/MIVAR>


        <div id="go-add-link"></div>

        <br>

        <div id="go-evidence-add"></div>

        <br>

        <div id="go-evidence-display"></div>

        <br>






