<?MICOMMENT>
    FILE:     orthocuration.apg

    This page is the Orthology tab.
<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<script src="/javascript/angular/angular.min.js"></script>
<script src="/javascript/angular/paging.min.js"></script>
<script src="/javascript/zfin-app.module.js"></script>
<script src="/javascript/trusted-html.filter.js"></script>
<script src="/javascript/ortho-edit.js"></script>
<script src="/javascript/inline-edit-textarea.directive.js"></script>

<?MICOMMENT>Stuff we need to make GWT happy<?/MICOMMENT>
<?MIVAR>
<script type="text/javascript">
    var curationProperties = {
        zdbID : "$OID",
        moduleType: "ORTHO_TAB",
        debug: "false"
    };
</script>
<?/MIVAR>

<div id="directAttributionName"></div>

<hr>

<div ng-app="app">
    <?MIVAR><div ortho-edit pub="$OID"></div><?/MIVAR>
</div>