<?MICOMMENT>

FILE:     patocuration_summary.apg
PREFIX:   patosum_

  REQUIRED:
   $OID :: publication zdb-id for the experiment
   $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
   $xpcur_G_fig_attrib_csv :: csv list of figures for the OID
   $xpcur_G_geno_attrib_csv :: csv list of genotypes for the OID
   $xpcur_G_env_attrib_csv :: csv list of enviornments for the OID

  INPUT_VARS:
   $FIGURE_ID ::to specify display of data only relating to a single figure
			  passed in as a zdb_id
   $xpcur_c_fish_only ::to specificy display of data only relating to a single genotype,
			passed in as a zdb_id


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MICOMMENT>
Control.modal needs specific css calls.  If used other places, should be added to css file.
<?/MICOMMENT>



<?MIBLOCK COND="$(XST,$OID)">


<?MICOMMENT> ** get session variables from database ** <?/MICOMMENT>

<?MIVAR NAME="$cs_field">patosum_curation_box_class<?/MIVAR>
<?MIVAR NAME="$cs_default">unlimited-curation-box<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_curation_box_class">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patosum_fig<?/MIVAR>
<?MIVAR NAME="$cs_default"><?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_fig">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patosum_genotype<?/MIVAR>
<?MIVAR NAME="$cs_default">WT<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_genotype">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patosum_env<?/MIVAR>
<?MIVAR NAME="$cs_default">_Standard<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_env">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patosum_start_stage<?/MIVAR>
<?MIVAR NAME="$cs_default"><?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_start_stage">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patosum_end_stage<?/MIVAR>
<?MIVAR NAME="$cs_default"><?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patosum_end_stage">$(TRIM,$1)<?/MIVAR>
<?/MISQL>



<?MICOMMENT> ** display filter bar ** <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'curfil_hide_gene=1&curfil_hide_auto=1') 
             from webPages where ID='aa-curation_filters.apg';">$1<?/MISQL>


<?MICOMMENT> *** process filters ** <?/MICOMMENT>

<?MICOMMENT> ** copy from cookie to local var, because I coded it to local vars originally,
                but not a terrible idea, since the cookie is global and shared and I don't
                want too many references to it ** <?/MICOMMENT>
   <?MIVAR COND="$(XST,$FIGURE_ID)" 
           NAME="$patosum_filter_fig">$FIGURE_ID<?/MIVAR>
   <?MIVAR COND="$(XST,$xpcur_c_fish_only)" 
           NAME="$patosum_filter_genotype">$xpcur_c_fish_only<?/MIVAR>

<?MICOMMENT> ** create empty sql segments that will get included in the where clause
                in any necessary tables below ** <?/MICOMMENT>

<?MIVAR NAME="$patosum_filter_fig_sql"><?/MIVAR>
<?MIVAR NAME="$patosum_filter_genotype_sql"><?/MIVAR>


<?MIBLOCK COND="$(XST,$patosum_filter_fig)">
   <?MICOMMENT> ** be sure it's valid, this might be 
                   wasteful overhead once everything is working ** <?/MICOMMENT>
   <?MISQL SQL="select first 1 zactvd_zdb_id 
                  from zdb_active_data 
                  where zactvd_zdb_id = '$patosum_filter_fig'">
	<?MIVAR NAME="$patosum_filter_fig_sql"> 
          and fig_zdb_id = '$patosum_filter_fig' 
        <?/MIVAR>
    <?/MISQL>

<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$patosum_filter_genotype)">
   <?MICOMMENT> ** be sure it's valid, this might be 
                   wasteful overhead once everything is working ** <?/MICOMMENT>
   <?MISQL SQL="select first 1 zactvd_zdb_id 
                  from zdb_active_data 
                  where zactvd_zdb_id = '$patosum_filter_genotype'">
	<?MIVAR NAME="$patosum_filter_genotype_sql"> 
          and geno_zdb_id = '$patosum_filter_genotype' 
        <?/MIVAR>
   <?/MISQL>
<?/MIBLOCK>

<?MICOMMENT> ** TODO: this should get a different css 
                class than searchresults ** <?/MICOMMENT>

<h3>Mutants:</h3>


<?MIVAR>

<span style="margin-left: 1em; float: left;">
<span class="curation-box-control-text">check:</span>
<a href="javascript:;" onclick="patoCuration.selectAllMutants('$ZDB_ident','$OID');" class="curation-box-control-text">all</a>
<a href="javascript:;" onclick="patoCuration.deselectMutants('$ZDB_ident','$OID');" class="curation-box-control-text">none</a>
</span>


<span style="float: right; margin-right: 1em;">

<span class="curation-box-control-text">size: </span>

<a href="javascript:;" class="curation-box-control-text"
   onClick="document.getElementById('patosum-mutants').className = 'small-curation-box';
            storeSession('$ZDB_ident','$OID','patosum_curation_box_class','small-curation-box');">
small
</a>

<a href="javascript:;" class="curation-box-control-text"
   onClick="document.getElementById('patosum-mutants').className = 'medium-curation-box';
            storeSession('$ZDB_ident','$OID','patosum_curation_box_class','medium-curation-box');">
medium
</a>


<a href="javascript:;"  class="curation-box-control-text"
   onClick="document.getElementById('patosum-mutants').className = 'large-curation-box';
            storeSession('$ZDB_ident','$OID','patosum_curation_box_class','large-curation-box');">
large
</a>
<a href="javascript:;"  class="curation-box-control-text"
   onClick="document.getElementById('patosum-mutants').className = 'unlimited-curation-box';
            storeSession('$ZDB_ident','$OID','patosum_curation_box_class','unlimited-curation-box');">

fitted
</a>


</span><br>



 <div id="patosum-mutants" class="$patosum_curation_box_class">
<?/MIVAR>
 
 <table class="searchresults">
  <thead class="searchresults">
    <tr>
      <th>Select</th>
      <th>Fig</th>
      <th>Genotype</th>
      <th>Environment</th>
      <th>Stage</th>
      <th>Phenotype</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody class="searchresults">
    <?MISQL SQL="select distinct fig_label, fig_zdb_id, geno_nickname, geno_zdb_id, 
                        exp_name, exp_zdb_id, apato_start_stg_zdb_id, apato_end_stg_zdb_id, 
                        fig_full_label, genox_zdb_id, stg_hours_start
                   from figure
                     join apato_figure on apatofig_fig_zdb_id = fig_zdb_id
                     left outer join atomic_phenotype on apato_zdb_id = apatofig_apato_zdb_id
                     join genotype_experiment on genox_zdb_id = apato_genox_zdb_id
                     join genotype on geno_zdb_id = genox_geno_zdb_id
                     join experiment on genox_exp_zdb_id = exp_zdb_id 
                     join stage on stg_zdb_id = apato_start_stg_zdb_id
                   where fig_source_zdb_id = '$OID'
			 $patosum_filter_fig_sql $patosum_filter_genotype_sql 
                   order by fig_full_label, geno_nickname, exp_name, stg_hours_start;"> 
      <?MIVAR NAME="$patosum_fig_label">$1<?/MIVAR>
      <?MIVAR NAME="$patosum_fig_zdb_id">$2<?/MIVAR>
      <?MIVAR NAME="$patosum_geno_nickname">$3<?/MIVAR>
      <?MIVAR NAME="$patosum_geno_zdb_id">$4<?/MIVAR>
      <?MIVAR NAME="$patosum_exp_name">$5<?/MIVAR>
      <?MIVAR NAME="$patosum_exp_zdb_id">$6<?/MIVAR>
      <?MIVAR NAME="$patosum_start_stg_zdb_id">$7<?/MIVAR>
      <?MIVAR NAME="$patosum_end_stg_zdb_id">$8<?/MIVAR>
      <?MIVAR NAME="$patosum_genox_zdb_id">$10<?/MIVAR>
      <?MIVAR NAME="$patosum_checkbox_id">$(CONCAT,patosum_checkbox_,$patosum_fig_zdb_id$patosum_genox_zdb_id$patosum_start_stg_zdb_id$patosum_end_stg_zdb_id)<?/MIVAR>

      <?MICOMMENT> ** Process for unknowns, replace NULL with something nicer ** <?/MICOMMENT>
      <?MIBLOCK COND="$(EQ,$patosum_start_stg_zdb_id,NULL)">
        <?MIVAR NAME="$patosum_start_stg_abbrev">unk<?/MIVAR>
      <?MIELSE>
        <?MISQL SQL="select stg_abbrev from stage where stg_zdb_id = '$patosum_start_stg_zdb_id'">
          <?MIVAR NAME="$patosum_start_stg_abbrev">$1<?/MIVAR>
        <?/MISQL>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EQ,$patosum_end_stg_zdb_id,NULL)"> 
        <?MIVAR NAME="$patosum_end_stg_abbrev">unk<?/MIVAR>
      <?MIELSE>
        <?MISQL SQL="select stg_abbrev from stage where stg_zdb_id = '$patosum_end_stg_zdb_id'">
          <?MIVAR NAME="$patosum_end_stg_abbrev">$1<?/MIVAR>
        <?/MISQL>
      <?/MIBLOCK>




      <?MICOMMENT> *** zebra stripe, is this a new row, or more stuff from the last one? *** <?/MICOMMENT>

      <?MIVAR COND="$(NXST,$patosum_recordIndex)" NAME="$patosum_recordIndex">0<?/MIVAR>
      <?MIVAR NAME="$patosum_recordIndex">$(+,$patosum_recordIndex,1)<?/MIVAR>

      <?MICOMMENT> ** Build corresponding javascript object ** <?/MICOMMENT>
      <script type="text/javascript">
      patoCuration.mutants[$(-,$patosum_recordIndex,1)] = new Mutant("$patosum_fig_label", 
                                                                     "$patosum_fig_zdb_id", 
                                                                     "$patosum_geno_nickname",
                                                                     "$patosum_geno_zdb_id", 
                                                                     "$patosum_exp_name", 
                                                                     "$patosum_exp_zdb_id",
                                                                     "$patosum_start_stg_zdb_id", 
                                                                     "$patosum_start_stg_abbrev",
                                                                     "$patosum_end_stg_zdb_id", 
                                                                     "$patosum_end_stg_abbrev",
                                                                     "$patosum_genox_zdb_id", 
                                                                     "false",
                                                                     "$patosum_checkbox_id");

      </script>


      <tr <?MIBLOCK COND="$(EC,1,$(MOD,$patosum_recordIndex,2))">class="odd"<?/MIBLOCK> >

        <td> <?MICOMMENT> ** Select column ** <?/MICOMMENT>
 
       <?MIVAR NAME="$cs_field">$patosum_checkbox_id<?/MIVAR>
       <?MIVAR NAME="$cs_default">false<?/MIVAR>
       <?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
       <?MIVAR NAME="$patosum_is_checked">$(TRIM,$1)<?/MIVAR>
       <?/MISQL>
 
       <?MICOMMENT> * in html, checked="false" is the same as checked="true", because it's an existence check,
                      so instead of what we stored, use the checked string or use an empty string <?/MICOMMENT>
       <?MIBLOCK COND="$(EC,$patosum_is_checked,true)">
         <?MIVAR NAME="$patosum_checked">checked="true"<?/MIVAR>
       <?MIELSE>
         <?MIVAR NAME="$patosum_checked"><?/MIVAR>
       <?/MIBLOCK>


        <?MIVAR>
          <input type="checkbox" 
                 $patosum_checked
                 id="$patosum_checkbox_id"                  
                 onChange="patoCuration.updateMutants();
                           storeSession('$ZDB_ident','$OID','$patosum_checkbox_id',String(this.checked));">

                           
                 <?MICOMMENT> ** about that onclick="click()" above.. if you click the checkbox, 
                                 you get an event in both the tr and the checkbox - so two events 
                                 means you return to the same state.  3 events and you move on to 
                                 the other state.  it's goofy, but simple ** <?/MICOMMENT>
        <?/MIVAR>
        </td> 
	<?MICOMMENT> ** Fig Column ** <?/MICOMMENT>
        <td style="white-space: nowrap" 
          onClick="document.getElementById('$patosum_checkbox_id').click();
                   patoCuration.updateMutantForm('$patosum_fig_zdb_id', '$patosum_geno_zdb_id', '$patosum_exp_zdb_id', 
                                                 '$patosum_start_stg_zdb_id', '$patosum_end_stg_zdb_id');"> 
          $patosum_fig_label 
        </td>
        <?MICOMMENT> ** Genotype Column ** <?/MICOMMENT>
        <td onClick="document.getElementById('$patosum_checkbox_id').click();
                   patoCuration.updateMutantForm('$patosum_fig_zdb_id', '$patosum_geno_zdb_id', '$patosum_exp_zdb_id', 
                                                 '$patosum_start_stg_zdb_id', '$patosum_end_stg_zdb_id');"> 
          $patosum_geno_nickname 
        </td>
        <?MICOMMENT> ** Enviornment Column ** <?/MICOMMENT>
        <td onClick="document.getElementById('$patosum_checkbox_id').click();
                   patoCuration.updateMutantForm('$patosum_fig_zdb_id', '$patosum_geno_zdb_id', '$patosum_exp_zdb_id', 
                                                 '$patosum_start_stg_zdb_id', '$patosum_end_stg_zdb_id');">         
          $patosum_exp_name
        </td>
        <?MICOMMENT> ** Stage Column ** <?/MICOMMENT>
        <td onClick="document.getElementById('$patosum_checkbox_id').click();
                   patoCuration.updateMutantForm('$patosum_fig_zdb_id', '$patosum_geno_zdb_id', '$patosum_exp_zdb_id', 
                                                 '$patosum_start_stg_zdb_id', '$patosum_end_stg_zdb_id');"> 
          $patosum_start_stg_abbrev 
          <?MIBLOCK COND="$(NE,$patosum_start_stg_abbrev,$patosum_end_stg_abbrev)"> - <?MIVAR>$patosum_end_stg_abbrev<?/MIVAR> <?/MIBLOCK>
        </td>
        <?MICOMMENT> ** Phenotype Column ** <?/MICOMMENT>
        <td onClick="document.getElementById('$patosum_checkbox_id').click();
                   patoCuration.updateMutantForm('$patosum_fig_zdb_id', '$patosum_geno_zdb_id', '$patosum_exp_zdb_id', 
                                                 '$patosum_start_stg_zdb_id', '$patosum_end_stg_zdb_id');"> 
         <small>
          <?MISQL SQL="select distinct apato_subterm_zdb_id, get_obj_name(apato_subterm_zdb_id), 
                                       apato_superterm_zdb_id, get_obj_name(apato_superterm_zdb_id),
                                       apato_quality_zdb_id, term_name, apato_tag, apato_zdb_id
                       from atomic_phenotype
                            join term on term_zdb_id = apato_quality_zdb_id
                            join apato_figure on apatofig_apato_zdb_id = apato_zdb_id
                            join genotype_experiment on apato_genox_zdb_id = genox_zdb_id
                       where apatofig_fig_zdb_id = '$patosum_fig_zdb_id'
                         and genox_geno_zdb_id = '$patosum_geno_zdb_id'
                         and genox_exp_zdb_id = '$patosum_exp_zdb_id'
                         and apato_start_stg_zdb_id = '$patosum_start_stg_zdb_id'
                         and apato_end_stg_zdb_id = '$patosum_end_stg_zdb_id'
                       order by 2;"> 

             <?MIVAR NAME="$patosum_subterm_zdb_id">$1<?/MIVAR>
             <?MIVAR   NAME="$patosum_subterm_name">$2<?/MIVAR>
             <?MIVAR NAME="$patosum_superterm_zdb_id">$3<?/MIVAR>
             <?MIVAR   NAME="$patosum_superterm_name">$4<?/MIVAR>
             <?MIVAR  NAME="$patosum_quality_zdb_id">$5<?/MIVAR>
             <?MIVAR    NAME="$patosum_quality_name">$6<?/MIVAR>
             <?MIVAR             NAME="$patosum_tag">$7<?/MIVAR>
             <?MIVAR    NAME="$patosum_apato_zdb_id">$8<?/MIVAR>
            
             <?MIVAR NAME="$patosum_pheno_key">$patosum_subterm_zdb_id$patosum_superterm_zdb_id$patosum_quality_zdb_id$patosum_tag<?/MIVAR>
             
             <?MICOMMENT> ** If entity a is unspecified, make it orange ** <?/MICOMMENT>             
             <?MIVAR COND="$(POSITION,$patosum_superterm_name,unspecified,1)"
                     NAME="$patosum_superterm_name">
               <span style="color: orange;">$patosum_superterm_name</span>
             <?/MIVAR>


               <?MIVAR>$patosum_superterm_name<?/MIVAR>
            <?MIBLOCK COND="$(NE,$patosum_subterm_zdb_id,NULL)">
              <?MIVAR>:$patosum_subterm_name<?/MIVAR>
            <?/MIBLOCK>
             - $patosum_quality_name [$patosum_tag] <br>
             <script type="text/javascript">
               patoCuration.mutants[$(-,$patosum_recordIndex,1)].phenotypes[$(-,$MI_CURRENTROW,1)] = "$patosum_pheno_key";
             </script>
             <?MIVAR COND="$(EC,$MI_CURRENTROW,1)" NAME="$patosum_first_apato_zdb_id">$patosum_apato_zdb_id<?/MIVAR>
          <?/MISQL>

         </small>
        </td>
        <td>
          <form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method="post">
           <?MIVAR>
            <input type="hidden" name="MIval" value="aa-curation.apg">
            <input type="hidden" name="OID" value="$OID">
            <input type="hidden" name="pubcur_c_pato_update" value="update">
            <input type="hidden" name="patoup_delete_mutant" value="1">
            <input type="hidden" name="patoup_fig_zdb_id" value="$patosum_fig_zdb_id">
            <input type="hidden" name="patoup_example_apato_zdb_id" value="$patosum_first_apato_zdb_id">
            <input type="submit" value=" X ">
           <?/MIVAR>
          </form>
      </tr>
    <?/MISQL>
  </table>
  </div>

<?MICOMMENT> *** Form to add Mutants (Fig + Genotype + Env combinations) to mutant summary table *** <?/MICOMMENT>

<form name="patosum_addmutant" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#mutants" 
      method="post">

    <input type="hidden" name="MIval" value="aa-curation.apg">
    <input type="hidden" name="OID" value="<?MIVAR>$OID<?/MIVAR>">
    <input type="hidden" name="pubcur_c_pato_update" value="update">
    <input type="hidden" name="patoup_add_mutant" value="1">
    <table style="margin-top: .5em; margin-left: .5em;">
    <tr>
      <td valign="top">
        <input id="patosum-addMutantButton" name="addMutantButton" type="submit" value="Add">
      </td>
      <td valign="top">
      <?MIVAR>
        <select name="patoup_fig_zdb_id" id="patosumFig"
                onChange="storeSession('$ZDB_ident','$OID','patosum_fig',this.options[this.selectedIndex].value);">
      <?/MIVAR>
   
        <?MISQL SQL="select fig_zdb_id, fig_label 
                     from figure 
                     where fig_source_zdb_id = '$OID' 
			   $patosum_filter_fig_sql
                     order by fig_full_label;">   
           <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_fig,$1),selected="true")>$2</option> <?/MIVAR>
        <?/MISQL>
        </select>
      </td>
      <td valign="top">
        <?MIVAR>
        <select name="patoup_geno_zdb_id" id="patosumGenotype"
                onChange="storeSession('$ZDB_ident','$OID','patosum_genotype',this.options[this.selectedIndex].value);">
        <?/MIVAR>

          <?MISQL SQL="select distinct geno_zdb_id, geno_nickname
                       from genotype
                       where geno_is_wildtype = 't'
                         and geno_nickname = 'WT'
                         $patosum_filter_genotype_sql;"> 
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_genotype,$1),selected="true")>$2</option> <?/MIVAR>
          <?/MISQL>
            <?MIBLOCK COND="$(NXST,$patosum_filter_genotype)">
              <option> ----- </option>
            <?/MIBLOCK>
          <?MICOMMENT> ** KLUDGE: that '1 <> 2' bit is just because that bit of sql
			  for the filter is expecting there to already be a where clause ** <?/MICOMMENT>
          <?MISQL SQL="select distinct geno_zdb_id, geno_nickname
                       from genotype
                         join record_attribution 
                           on     recattrib_data_zdb_id = geno_zdb_id
                              and recattrib_source_zdb_id = '$OID'			 
		       where 1 <> 2
                         $patosum_filter_genotype_sql
                       order by geno_nickname;">
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_genotype,$1),selected="true")>$2</option> <?/MIVAR>
          <?/MISQL>
            <?MIBLOCK COND="$(NXST,$patosum_filter_genotype)">
               <option> ----- </option>
            <?/MIBLOCK>
          <?MISQL SQL="select distinct geno_zdb_id, geno_nickname
                       from genotype
                       where geno_is_wildtype = 't'
                         and geno_nickname <> 'WT'
		         $patosum_filter_genotype_sql
                       order by geno_nickname;"> 
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_genotype,$1),selected="true")>$2</option> <?/MIVAR>
          <?/MISQL>
        </select>
      </td>
      <td valign="top">
        <?MIVAR>
        <select name="patoup_exp_zdb_id" id="patosumEnv"
                onChange="storeSession('$ZDB_ident','$OID','patosum_env',this.options[this.selectedIndex].value);">
        <?/MIVAR>
           <?MISQL SQL="select distinct exp_zdb_id, exp_name
                         from experiment
                         where exp_name in ('$pubcur_G_exp_standard_name','$pubcur_G_exp_generic_name')
                         order by exp_name desc;">
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_env,$1),selected="true")>$2</option> <?/MIVAR>
           <?/MISQL>
           <?MISQL SQL="select distinct exp_zdb_id, exp_name, zero_pad(exp_name) as exp_name_order
                         from experiment
                          join record_attribution 
                            on     recattrib_data_zdb_id = exp_zdb_id
                               and recattrib_source_zdb_id = '$OID'
                        order by exp_name_order;">
             <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_env,$1),selected="true")>$2</option> <?/MIVAR>
           <?/MISQL>
        </select>
      </td>
      <td valign="top">
        <?MIVAR>
        start: <select name="patoup_start_stg_zdb_id" id="patosumStartStage"
                       onChange="setEndStage('patosum_addmutant','patoup_start_stg_zdb_id','patoup_end_stg_zdb_id');
                                 storeSession('$ZDB_ident','$OID','patosum_start_stage',this.options[this.selectedIndex].value);
                                 storeSession('$ZDB_ident','$OID','patosum_end_stage',this.options[this.selectedIndex].value);">
        <?/MIVAR>
          <?MISQL SQL="
            select stg_zdb_id, stg_abbrev, stg_name_ext
	      from stage
            order by stg_hours_start;">
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_start_stage,$1),selected="true")>$2 $3</option> <?/MIVAR>
          <?/MISQL>
      </select>
      <br>
      <?MIVAR>
      end: <select style="margin-top: 1em;" name="patoup_end_stg_zdb_id" id="patosumEndStage"
                   onChange="storeSession('$ZDB_ident','$OID','patosum_end_stage',this.options[this.selectedIndex].value);">
      <?/MIVAR>
          <?MISQL SQL="
            select stg_zdb_id, stg_abbrev, stg_name_ext
	      from stage
            order by stg_hours_start;">
            <?MIVAR> <option value="$1" $(IF,$(EC,$patosum_end_stage,$1),selected="true")>$2 $3</option> <?/MIVAR>

          <?/MISQL>
      </select>
      </td>
      <td valign="top">
        <input type="button" onclick="document.getElementById('patosum-addMutantButton').click();" value="Add">
      </td>
     </tr>
    </table>
</form>

<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>
