<?MICOMMENT>

FILE:     patocuration.apg
PREFIX:   patocur_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIBLOCK COND="$(XST,$OID)">

  <?MICOMMENT> ** Define javascript object for this section and make the single instance ** <?/MICOMMENT>
  
  <script type="text/javascript">

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}
  </script>


  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

  
<script type="text/javascript" language="javascript"
        src="/gwt/org.zfin.gwt.curation.Curation/org.zfin.gwt.curation.Curation.nocache.js"></script>

<table width="100%" bgcolor="#33cc99" border="0" cellpadding="0">
    <tbody>
    <tr>
        <td style="font-weight:bold;"> Show:</td>
        <td>
            Only Fig:
            <span id="curation-filter-figure"></span>
        </td>
        <td>
            Only Fish:
            <span id="curation-filter-fish"></span>
        </td>
        <td>
            Only Feature:
            <span id="curation-filter-feature"></span>
        </td>
        <td>
            <span id="curation-filter-reset"></span>
        </td>
    </tr>
    </tbody>
</table>
<p/>

<div id="show-hide-expressions"></div>

<table width="100%">
    <tr>
        <td colspan="2">
            <div id="check-size-bar"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="display-expressions"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="display-mutants-construction-zone"></div>
        </td>
    </tr>
</table>
<div id="image-loading-expression-section"></div>
<div id="display-expression-errors"></div>

<p/>

<div id="show-hide-structures"></div>
<div id="update-experiments"></div>
<table width="100%">
    <tr>
        <td  class="right-align-box">
            <div id="structures-check-size-bar"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="display-structures"></div>
        </td>
    </tr>
</table>
<div id="update-experiments-bottom"></div>
<div id="image-loading-structure-section"></div>
<div id="display-structure-errors"></div>
<div id="construction-zone"></div>

<?MIVAR>
<script type="text/javascript">
    var curationProperties = {
        zdbID : "$OID",
        moduleType: "PHENOTYPE_CURATION",
        debug: "false"
    };
</script>
<?/MIVAR>
<a name="structure-construction-zone"/>

<div id="structure-pile-construction-zone" style="display:inline;">
    <table>
        <tbody>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td align="left" width="100" class="bold">Superterm
                        </td>
                        <td class="bold">:</td>
                        <td align="right" width="150" class="bold">Subterm
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="5" cellspacing="3">
                    <tr>
                        <td align="center" bgcolor="#006666" width="1">
                        </td>
                        <td align="top">
                            <div id="structure-pile-construction-zone-subterm-info"></div>
                            <p>
                            </p>
                            <span class="indent2"><b><i>within the</i></b></span>
                            <span id="structure-pile-construction-zone-swap-terms" class="indent3"></span>
                        </td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td>
                            <div id="structure-pile-construction-zone-superterm-info"></div>
                        </td>
                    </tr>
                </table>
                <div class="dots"></div>
                <table>
                    <tr>
                        <td colspan="2">
                            <div id="structure-pile-construction-zone-quality-info"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tag"></div>
                        </td>
                        <td>
                            <div id="structure-pile-construction-zone-tag-info"></div>
                        </td>
                        <td>
                            <div id="structure-pile-construction-zone-submit-reset"></div>
                        </td>
                    </tr>
                </table>

                <p>

                <div id="structure-pile-construction-zone-errors"></div>
                <br>
            </td>
            <td></td>
            <td>
                <iframe src="javascript:''" id='__gwt_historyFrame'
                        style='position:absolute;width:0;height:0;border:0'></iframe>
                <table style="width:550px; overflow: auto; border: 0.1px; border-style:solid">
                    <tr>
                        <td>
                            <div id="structure-pile-construction-zone-terminfo"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<style>
    .indent2 {
        margin-left: 100px;
    }
    .indent3 {margin-left:70px;}
</style>


<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>