<?MICOMMENT>

FILE:     patocuration_builder.apg
PREFIX:   patobldr_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIBLOCK COND="$(XST,$OID)">

<style type="text/css">
.searchresults th { font-weight: bold; text-align: left;}
.searchresults thead tr {background: #ccc;}
.searchresults tbody tr:hover {background: #cff;} 
.highlight { background: #cff; }
</style>


<?MICOMMENT> ** get session variables from database ** <?/MICOMMENT>

<?MIVAR NAME="$cs_field">patobldr_curation_box_class<?/MIVAR>
<?MIVAR NAME="$cs_default">small-curation-box<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patobldr_curation_box_class">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patobldr_entity_a_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patobldr_entity_a_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patobldr_entity_b_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patobldr_entity_b_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">patobldr_tag<?/MIVAR>
<?MIVAR NAME="$cs_default">abnormal<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID') 
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$patobldr_tag_cs">$(TRIM,$1)<?/MIVAR>
<?/MISQL>



<?MICOMMENT> ** FIXME ** apato_infrastructure needs to have all of the phenotypes already
                associated with the pub, but eventually, they need to go away.  Right now,
                every time this loads, it's going to make sure that happens.  Probably with
                a cookie it could get double checked once per session.  

                Update, Feb 2008 - this hasn't turned out to cause much slowdown yet *** <?/MICOMMENT>


  <?MISQL SQL="select distinct apato_entity_a_zdb_id, apato_entity_b_zdb_id, 
                               apato_quality_zdb_id, apato_tag
                 from atomic_phenotype
                   join apato_figure on apatofig_apato_zdb_id = apato_zdb_id
                   join figure on apatofig_fig_zdb_id = fig_zdb_id
                 where fig_source_zdb_id = '$OID'
                   and apato_entity_b_zdb_id is null
                   and not exists (select 'x' 
                                     from apato_infrastructure
                                     where api_entity_a_zdb_id = apato_entity_a_zdb_id
                                       and api_quality_zdb_id = apato_quality_zdb_id
                                       and api_tag = apato_tag
                                       and api_pub_zdb_id = apato_pub_zdb_id)
              union
               select distinct apato_entity_a_zdb_id, apato_entity_b_zdb_id, 
                               apato_quality_zdb_id, apato_tag
                 from atomic_phenotype
                   join apato_figure on apatofig_apato_zdb_id = apato_zdb_id
                   join figure on apatofig_fig_zdb_id = fig_zdb_id
                 where fig_source_zdb_id = '$OID'
                   and apato_entity_b_zdb_id is not null
                   and not exists (select 'x' 
                                     from apato_infrastructure
                                     where api_entity_a_zdb_id = apato_entity_a_zdb_id
                                       and api_entity_b_zdb_id = apato_entity_b_zdb_id
                                       and api_quality_zdb_id = apato_quality_zdb_id
                                       and api_tag = apato_tag
                                       and api_pub_zdb_id = apato_pub_zdb_id);">
  
   <?MIVAR NAME="$patobldr_pile_entity_a_zdb_id">$1<?/MIVAR>
   <?MIVAR NAME="$patobldr_pile_entity_b_zdb_id">$2<?/MIVAR>
   <?MIVAR NAME="$patobldr_pile_quality_zdb_id">$3<?/MIVAR>
   <?MIVAR NAME="$patobldr_pile_tag">$4<?/MIVAR>


   <?MICOMMENT> ** Deal with NULL entity_b's ** <?/MICOMMENT>

   <?MIBLOCK COND="$(EC,$patobldr_pile_entity_b_zdb_id,NULL)">
     <?MIVAR NAME="$patobldr_pile_entity_columns">api_entity_a_zdb_id<?/MIVAR>
     <?MIVAR NAME="$patobldr_pile_entity_values">$patobldr_pile_entity_a_zdb_id<?/MIVAR>
   <?MIELSE>
     <?MIVAR NAME="$patobldr_pile_entity_columns">api_entity_a_zdb_id, api_entity_b_zdb_id <?/MIVAR>
     <?MIVAR NAME="$patobldr_pile_entity_values">$patobldr_pile_entity_a_zdb_id', '$patobldr_pile_entity_b_zdb_id<?/MIVAR>
   <?/MIBLOCK>

   <?MISQL SQL="execute function get_id('API');"><?MIVAR NAME="$patobldr_pile_api_zdb_id">$1<?/MIVAR><?/MISQL>
   <?MISQL SQL="insert into zdb_active_data (zactvd_zdb_id) values ('$patobldr_pile_api_zdb_id');"><?/MISQL>

   <?MISQL SQL="insert into apato_infrastructure ( api_zdb_id, $patobldr_pile_entity_columns,
                                   api_quality_zdb_id,
                                   api_tag, api_pub_zdb_id, api_curator_zdb_id, api_date )
                 values  ('$patobldr_pile_api_zdb_id', '$patobldr_pile_entity_values', '$patobldr_pile_quality_zdb_id',
                          '$patobldr_pile_tag', '$OID', '$ZDB_ident',  current);"><?/MISQL>

      
  <?/MISQL>




<?MICOMMENT> ** Populate a javascript hash table with phenotype "keys" ** <?/MICOMMENT>

<script type="text/javascript">

patoCuration.distinctPhenotypes = {
  <?MISQL SQL="select distinct api_entity_a_zdb_id, api_entity_b_zdb_id, api_quality_zdb_id, api_tag,
                      get_obj_name(api_entity_a_zdb_id), get_obj_name(api_entity_b_zdb_id), term_name, 
                      api_zdb_id
                 from apato_infrastructure
                      join term on api_quality_zdb_id = term_zdb_id
                 where api_pub_zdb_id = '$OID';">
    <?MIBLOCK COND="$(>,$MI_CURRENTROW,1)">,<?/MIBLOCK>
                                   "$1$2$3$4": {{state      : "",
                                                 entity_a   : "$5",
                                                 entity_b   : "$6",
                                                 quality    : "$7",
                                                 quality_id : "$3",
                                                 tag        : "$4",
                                                 api_zdb_id : "$8",
                                                 toString   : function() {{ return this.entity_a 
                                                                                 + " " + this.entity_b 
                                                                                 + " " + this.quality 
                                                                                 + " " + this.tag
                                                                                 + " state:" + this.state }},
                                                 setState   : function(newState) {{ this.state = newState; }}                   
                                               }}
  <?/MISQL>
                                  };

</script>


<h3>Phenotype: </h3></a>

<form name="patobldrupdatephenos" id="patobldrUpdatePhenosForm" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method="post"
      onSubmit="setCookie('pato_update','update','pubcur_c_');">

  <input type="hidden" name="MIval" value="aa-curation.apg">
  <input type="hidden" name="OID" value="<?MIVAR>$OID<?/MIVAR>">

  <input type="hidden" name="patoup_updatephenos" value="1">

  <input type="hidden" id="patobldrSelectedMutantString" name="patoup_updatephenos_selectedmutants">
  <input type="hidden" id="patobldrSelectedMutantStringCount" name="patoup_updatephenos_selectedmutants_count">

  <input type="hidden" id="patobldrAddPhenotypesString" name="patoup_updatephenos_add">
  <input type="hidden" id="patobldrAddPhenotypesStringCount" name="patoup_updatephenos_add_count">

  <input type="hidden" id="patobldrRemovePhenotypesString" name="patoup_updatephenos_remove">
  <input type="hidden" id="patobldrRemovePhenotypesStringCount" name="patoup_updatephenos_remove_count">

  <input type="submit" value="Update Phenotype for Mutant(s)"
         id="updatePhenoButton" 
         onClick="patoCuration.updatePhenotypes();
                  patoCuration.clearMutantsFromSession();">

  <fieldset style="border: 1px solid black; padding: .3em; margin: .3em auto; width: 96%;">
    <legend>selected<legend>
  <span id="patobldrSelectedMutants"></span>
  </fieldset>  

</form>

<?MICOMMENT> *** FIXME *** this should get a different css class than searchresults *** <?/MICOMMENT>

<?MIVAR>

<a name="patopile"></a>

<span style="float: right; margin-right: 2em;">

<span class="curation-box-control-text"> size: </span>

<a href="javascript:;" class="curation-box-control-text"
   onClick="document.getElementById('patobldr-phenotypes').className = 'small-curation-box';
            storeSession('$ZDB_ident','$OID','patobldr_curation_box_class','small-curation-box');">
small
</a>
<a href="javascript:;" class="curation-box-control-text"
   onClick="document.getElementById('patobldr-phenotypes').className = 'medium-curation-box';
            storeSession('$ZDB_ident','$OID','patobldr_curation_box_class','medium-curation-box');">
medium
</a>
<a href="javascript:;" class="curation-box-control-text"
   onClick="document.getElementById('patobldr-phenotypes').className = 'large-curation-box';
            storeSession('$ZDB_ident','$OID','patobldr_curation_box_class','large-curation-box');">

large
</a>
<a href="javascript:;"
   class="curation-box-control-text"
   onClick="document.getElementById('patobldr-phenotypes').className = 'unlimited-curation-box';
            storeSession('$ZDB_ident','$OID','patobldr_curation_box_class','unlimited-curation-box');">
fitted
</a>
</span><br>

<?/MIVAR>


<?MIVAR>
<div id="patobldr-phenotypes" class="$patobldr_curation_box_class">
<?/MIVAR>


<table class="searchresults">
  <thead>
    <tr>
      <th style="width: 1.5em;" title="no change for this phenotype">&Phi;</th>
      <th style="width: 1.6em; color: red;" title="remove this phenotype">&otimes;</th>
      <th style="width: 1.5em; color: green;" title="add this phenotype">+</th>
      <th>Entity</th>
      <th>Quality</th>
      <th>Tags</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>

    <?MISQL SQL="select distinct api_zdb_id, api_entity_a_zdb_id, api_entity_b_zdb_id, api_quality_zdb_id, 
                        api_tag, get_obj_name(api_entity_a_zdb_id), get_obj_name(api_entity_b_zdb_id), 
                        term_name, lower(get_obj_name(api_entity_a_zdb_id)) as entity_name_order
                 from apato_infrastructure
                      join term on api_quality_zdb_id = term_zdb_id
                 where api_pub_zdb_id = '$OID'
                 order by 9;">
      <?MIVAR NAME="patobldr_api_zdb_id">$1<?/MIVAR>
      <?MIVAR NAME="patobldr_entity_a_zdb_id">$2<?/MIVAR>
      <?MIVAR NAME="patobldr_entity_b_zdb_id">$3<?/MIVAR>
      <?MIVAR NAME="patobldr_quality_zdb_id">$4<?/MIVAR>
      <?MIVAR NAME="patobldr_tag">$5<?/MIVAR>
      <?MIVAR NAME="patobldr_entity_a_name_html">$6<?/MIVAR>
      <?MIVAR NAME="patobldr_entity_b_name_html">$7<?/MIVAR>
      <?MIVAR NAME="patobldr_quality_name">$8<?/MIVAR>
      <?MIVAR NAME="patobldr_radio_id">$2$3$4$5<?/MIVAR>

      <tr <?MIBLOCK COND="$(EC,1,$(MOD,$MI_CURRENTROW,2))">class="odd"<?/MIBLOCK>>

        <form name="patobldrpanelstructures">
        <td> <input type="radio" name="$patobldr_api_zdb_id" id="$(CONCAT,$patobldr_radio_id,ignore)" value="ignore"
              onChange="if (this.checked == true) { patoCuration.distinctPhenotypes['$patobldr_radio_id'].setState('ignore');}" > </td>
        <td> <input type="radio" name="$patobldr_api_zdb_id" id="$(CONCAT,$patobldr_radio_id,remove)" value="remove"
             onChange="if (this.checked == true) { patoCuration.distinctPhenotypes['$patobldr_radio_id'].setState('remove'); }"> </td>
        <td> <input type="radio" name="$patobldr_api_zdb_id" id="$(CONCAT,$patobldr_radio_id,add)"    value="add"
             onChange="if (this.checked == true) { patoCuration.distinctPhenotypes['$patobldr_radio_id'].setState('add');
                       deselectDefault(); }"> </td>
        <td onclick="rotateRadio('$patobldr_radio_id');">
          <?MIBLOCK COND="$(NE,$patobldr_entity_b_name_html,NULL)">   
            <?MIVAR>$patobldr_entity_b_name_html<?/MIVAR>:
          <?/MIBLOCK>
          $patobldr_entity_a_name_html 
        </td>
        <td onclick="rotateRadio('$patobldr_radio_id');">$patobldr_quality_name</td>
        <td onclick="rotateRadio('$patobldr_radio_id');">$patobldr_tag</td>
        <td onclick="rotateRadio('$patobldr_radio_id');">
          <input type="button" value=" X " onClick="deleteZDB('$patobldr_api_zdb_id','patopile');">
        </td>
        </form>
      </tr>

    <?/MISQL>
  </tbody>
</table>
</div>
<input type="button" onclick="document.getElementById('updatePhenoButton').click();" 
       value="Update Phenotype for Mutant(s)">
<br>
<?MICOMMENT> *** this css will need to be done a bit better *** <?/MICOMMENT>



<script type="text/javascript">
  function setEntityOntology(selectedOntology, autoCompleter) {
    if (selectedOntology == 'AO') {
      ontologyName = 'ZF';
    } else if (selectedOntology == 'GO') {
      ontologyName = 'GO';
    }

    autoCompleter.options.defaultParams = "ontologyName=" + ontologyName;


  }

</script>

<table>
<tr>
<td valign="top">

<form name="patobldraddtopile" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#patopile" method="post" 
      onSubmit="setCookie('pato_update','update','pubcur_c_');">

    <input type="hidden" name="MIval" value="aa-curation.apg">
    <input type="hidden" name="OID" value="<?MIVAR>$OID<?/MIVAR>">
    <input type="hidden" name="patoup_addtopile" value="1">

<br>
<?MIVAR>
Entity A:
          <select name="patoup_entity_a_ontology" id="patobldrEntityAOntology" 
                  onChange="setEntityOntology(this.options[this.selectedIndex].value, entityAAutoCompleter);
                            storeSession('$ZDB_ident','$OID',
                                         'patobldr_entity_a_ontology',
                                          this.options[this.selectedIndex].value);">
            <option value="AO" 
              <?MIBLOCK COND="$(EC,$patobldr_entity_a_ontology,AO)">selected="true"<?/MIBLOCK>  >AO</option> 
            <option value="GO"
              <?MIBLOCK COND="$(EC,$patobldr_entity_a_ontology,GO)">selected="true"<?/MIBLOCK>  >GO</option>
          </select>
          <input type="text" size="45" name="patoup_entity_a_name" id="patobldrEntityAName" autocomplete="off"
                 onchange="phenoteState.setActiveField(this);"
                 onkeypress="document.getElementById('patobldrEntityAOntology').onchange();">
          <span id="patobldrEntityAAutoCompleterIndicator" style="display: none; color: red;">working...</span>

          <div style="overflow: auto; height: 400px; width: 300px;" class="auto_complete" id="entity_a_auto_complete"></div>
<br>
&nbsp;&nbsp;<small>part of</small><br>
Entity B:

          <select name="patoup_entity_b_ontology" id="patobldrEntityBOntology" 
                  onChange="setEntityOntology(this.options[this.selectedIndex].value, entityBAutoCompleter);
                            storeSession('$ZDB_ident','$OID',
                                         'patobldr_entity_b_ontology',
                                          this.options[this.selectedIndex].value);">
            <option value="AO" 
              <?MIBLOCK COND="$(EC,$patobldr_entity_b_ontology,AO)">selected="true"<?/MIBLOCK>  >AO</option> 
            <option value="GO"
              <?MIBLOCK COND="$(EC,$patobldr_entity_b_ontology,GO)">selected="true"<?/MIBLOCK>  >GO</option>
          </select>


          <input type="text" size="45" name="patoup_entity_b_name" id="patobldrEntityBName" autocomplete="off"
                 onchange="phenoteState.setActiveField(this);"
                 onkeypress="document.getElementById('patobldrEntityBOntology').onchange();">
          <span id="patobldrEntityBAutoCompleterIndicator" style="display: none; color: red;">working...</span>
          <div style="overflow: auto; height: 400px; width: 300px;" class="auto_complete" id="entity_b_auto_complete"></div>
<br><br>
Quality:

         <input type="text" size="50" name="patoup_quality_name" id="patobldrQuality" autocomplete="off"
                 onChange="phenoteState.setActiveField(this);">
         <span id="patobldrQualityAutoCompleterIndicator" style="display: none; color: red;">working...</span>
         <div style="overflow: auto; height: 400px; width: 300px;" class="auto_complete" id="pato_auto_complete"></div>
<br>
<br>
Tag:
         <select name="patoup_tag" id="patobldrTag"
                onChange="storeSession('$ZDB_ident','$OID',
                                        'patobldr_tag',
                                         this.options[this.selectedIndex].value);">

           <?MICOMMENT> ** KLUDGE: This should come from the database, but for now
                           we're only offering a limited set, once everything but
                           normal and abnormal go away, we can go back to using 
                           the db **<?/MICOMMENT>
           <option $(IF,$(EC,$patobldr_tag_cs,abnormal),selected="true")>abnormal</option>
	   <option $(IF,$(EC,$patobldr_tag_cs,normal),selected="true")>normal</option>
         </select>


<br>
<br>


        <input type="submit" value="Add" >

        <!-- this is set by ncbo-term-info.js but its unclear what its for is this the datamodel???? -->

        <input type="hidden" name="termInfoTermId">
        <input type="hidden" name="termInfoTermName">
        <!--what input field haas the user most recently moused over terms -->
        <!-- ENTITY or QUALITY, set by ncbo-term-info.js -->
        <input type="hidden" name="activeField">

  <br>

   

   <script type="text/javascript">

     var entityAAutoCompleter = new Ajax.Autocompleter( 'patobldrEntityAName', 'entity_a_auto_complete', '/phenote/Phenote/',{parameters:'ontologyName=GO&field=ENTITY',paramName: "userInput", indicator: 'patobldrEntityAAutoCompleterIndicator', minChars: 3});
     var entityBAutoCompleter = new Ajax.Autocompleter( 'patobldrEntityBName', 'entity_b_auto_complete', '/phenote/Phenote/',{parameters:'ontologyName=ZF&field=ENTITY',paramName: "userInput", indicator: 'patobldrEntityBAutoCompleterIndicator', minChars: 3});
     var patoAutoCompleter = new Ajax.Autocompleter( 'patobldrQuality', 'pato_auto_complete', '/phenote/Phenote/',{parameters:'ontologyName=quality&field=QUALITY',paramName: "userInput", indicator: 'patobldrQualityAutoCompleterIndicator', minChars: 3});


   </script>
   <?/MIVAR>

   <?MICOMMENT>
   
   {parameters: {ontologyName: "quality",
                 field:"QUALITY"},
    paramName: "userInput"}

   <?/MICOMMENT>

  </td>
  <td>

  <div style="width:400px; overflow: auto; height: 400px;" id="termInfo"></div>
     <input
        type="button"
        value="Use Term"
        name="use_term_info"
        onClick="useTermInfo()"
      >
  </td>
  </tr>
  </table>

<?MICOMMENT>
  <select multiple="true" size="10" style="display: block;">
      <?MISQL SQL="select anatitem_name
                   from anatomy_item
                     join expression_pattern_infrastructure 
                       on xpatinf_anatitem_zdb_id = anatitem_zdb_id
                   where xpatinf_pub_zdb_id = '$OID';">         
        <option onMouseOver="document.getElementById('body').setBackground('#dea');">$1</option>
      <?/MISQL>
  </select>

  <ul>
    <li>one
    <li>two
    <li>three
  </ul>
<?/MICOMMENT>

</form>

<?MICOMMENT> ** Update javascript components - this could be in some kind 
                of onload thing, but down here is ok for now ** <?/MICOMMENT>
<script type="text/javascript">
patoCuration.updateMutants();
patoCuration.updatePhenotypes();
</script>

<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>