<?MICOMMENT>

FILE:     patocuration.apg
PREFIX:   patocur_


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIBLOCK COND="$(XST,$OID)">

  <?MICOMMENT> ** Define javascript object for this section and make the single instance ** <?/MICOMMENT>
  
  <script type="text/javascript">

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}
  </script>


  <script type="text/javascript" src="/phenote/javascript/phenote-state.js"></script>
  <script type="text/javascript"> phenoteState.setTermInfoUrl('/phenote/Phenote/'); </script>
  <script src="/phenote/javascript/ncbo-term-info.js" type="text/javascript"></script>

  <script type="text/javascript" src="/javascript/patocuration.js"></script>
  <script type="text/javascript"> var patoCuration = new PatoCuration(); </script>


  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-patocursummary.apg';">$1<?/MISQL>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-patocurbuilder.apg';">$1<?/MISQL>


  <script type="text/javascript">
    patoCuration.updateMutants();
    $('patobldrEntityAName').focus();
  </script>


<?MIELSE>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>