<?MICOMMENT>

  FILE:  pheno_summary_sql.apg

  INPUT:    
    phenosum_sql_select
    phenosum_sql_from_spec - optional 
    phenosum_sql_where_spec - optional 
    phenosum_sql_from_outer_genofeat - optional 
    envID - optional
    anatID - optional
  OUTPUT:
    phenosum_sql


<?/MICOMMENT>


<?MICOMMENT>-- In one case,phenotype_summary.apg calls this page with genofeat_zdb_id in the select 
            -- list, we special handle it so that we only outer join genotype_feature in that case.
<?/MICOMMENT>
<?MIBLOCK COND=$(XST,$phenosum_sql_from_outer_genofeat)>
   <?MIVAR NAME=phenosum_sql_where_outer_genofeat>and genofeat_geno_zdb_id = genox_geno_zdb_id<?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=phenosum_sql_from_outer_genofeat><?/MIVAR>
  <?MIVAR NAME=phenosum_sql_where_outer_genofeat><?/MIVAR>
<?/MIBLOCK>


<?MIVAR NAME=phenosum_sql_from>
      from apato_figure, atomic_phenotype, genotype_experiment $(IF,$(XST,$phenosum_sql_from_spec),$phenosum_sql_from_spec)
<?/MIVAR>

<?MIVAR NAME=phenosum_sql_where>
     where apatofig_apato_zdb_id = apato_zdb_id
       and apato_genox_zdb_id = genox_zdb_id
       $(IF,$(XST,$phenosum_sql_where_spec),$phenosum_sql_where_spec)
<?/MIVAR>


<?MIBLOCK COND=$(NC,$(SUBSTR,$OID,1,8),ZDB-GENO)>

  <?MIVAR NAME=phenosum_sql_where_mrphlno>$phenosum_sql_where<?/MIVAR>


       <?MICOMMENT> 
         
         First SQL is for Reporter Line Genotypes
         
         Reporter lines are Trasgenic insertions, with a coding region that is an EFG.
         
         They may only have alleles that target the gene we want.
         
         The environment must be _Generic, _Standard, or clean except for Morpholinos
         that target the gene we want.
         
       <?/MICOMMENT>
       
  <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where
       and genofeat_geno_zdb_id = genox_geno_zdb_id
       and genofeat_feature_zdb_id = fmrel_ftr_zdb_id
       and fmrel_mrkr_zdb_id = '$OID' 
       and not exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_mrkr_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from marker_relationship NOTmrkr,
                   experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id = NOTmrkr.mrel_mrkr_1_zdb_id 
                and NOTmrkr.mrel_type = 'knockdown reagent targets gene'
                and NOTmrkr.mrel_mrkr_2_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from experiment_condition NOTmo,
                   experiment Generic
              where Generic.exp_zdb_id = genox_exp_zdb_id
                and Generic.exp_name not like "\_%"
                and NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id is null
           )

       <?MICOMMENT> 
       
         Genotypes with alleles to the Gene we want. 
         
         They may only have alleles that target the gene we want.
         
         The environment must be _Generic, _Standard, or clean except for Morpholinos
         that target the gene we want.
           
       <?/MICOMMENT>
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from, genotype_feature, feature_marker_relationship
       $phenosum_sql_where
       and genofeat_geno_zdb_id = genox_geno_zdb_id
       and genofeat_feature_zdb_id = fmrel_ftr_zdb_id
       and fmrel_mrkr_zdb_id = '$OID' 
       and not exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_mrkr_zdb_id != '$OID'
                and NOTmrkr.fmrel_type = "is allele of"
           )
       and exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat,
                   marker_relationship EFG
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_mrkr_zdb_id = EFG.mrel_mrkr_1_zdb_id
                and EFG.mrel_mrkr_2_zdb_id like "ZDB-EFG%"
           )
       and not exists(
              select * 
              from marker_relationship NOTmrkr,
                   experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id = NOTmrkr.mrel_mrkr_1_zdb_id 
                and NOTmrkr.mrel_type = 'knockdown reagent targets gene'
                and NOTmrkr.mrel_mrkr_2_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from experiment_condition NOTmo,
                   experiment Generic
              where Generic.exp_zdb_id = genox_exp_zdb_id
                and Generic.exp_name not like "\_%"
                and NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id is null
           )

       <?MICOMMENT> 
       
         Genotypes with alleles to the Gene we want. 
         
         They may only have alleles that target the gene we want.
         
         The environment must be _Generic, _Standard, or clean except for Morpholinos
         that target the gene we want.
           
       <?/MICOMMENT>
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from, genotype_feature, feature_marker_relationship
       $phenosum_sql_where
       and genofeat_geno_zdb_id = genox_geno_zdb_id
       and genofeat_feature_zdb_id = fmrel_ftr_zdb_id
       and fmrel_mrkr_zdb_id like "ZDB-TGCON%"
       and not exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_type = "is allele of"
           )
       and exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat,
                   marker_relationship EFG
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_mrkr_zdb_id = EFG.mrel_mrkr_1_zdb_id
                and EFG.mrel_mrkr_2_zdb_id like "ZDB-EFG%"
           )
       and exists(
              select * 
              from marker_relationship NOTmrkr,
                   experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id = NOTmrkr.mrel_mrkr_1_zdb_id 
                and NOTmrkr.mrel_type = 'knockdown reagent targets gene'
                and NOTmrkr.mrel_mrkr_2_zdb_id = '$OID'
           )
       and not exists(
              select * 
              from marker_relationship NOTmrkr,
                   experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id = NOTmrkr.mrel_mrkr_1_zdb_id 
                and NOTmrkr.mrel_type = 'knockdown reagent targets gene'
                and NOTmrkr.mrel_mrkr_2_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from experiment_condition NOTmo,
                   experiment Generic
              where Generic.exp_zdb_id = genox_exp_zdb_id
                and Generic.exp_name not like "\_%"
                and NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id is null
           )

       
       <?MICOMMENT> Wildtypes with Morpholino targeting the gene <?/MICOMMENT>
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from, marker_relationship, experiment_condition $phenosum_sql_from_outer_genofeat
       $phenosum_sql_where
       and expcond_exp_zdb_id = genox_exp_zdb_id 
       and mrel_mrkr_1_zdb_id = expcond_mrkr_zdb_id
       and mrel_type = 'knockdown reagent targets gene'
       and mrel_mrkr_2_zdb_id = '$OID'
       and exists (
              select *
              from genotype WT
              where genox_geno_zdb_id = geno_zdb_id
                and geno_is_wildtype = 't'
           )
       and not exists(
              select * 
              from marker_relationship NOTmrkr,
                   experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id = NOTmrkr.mrel_mrkr_1_zdb_id 
                and NOTmrkr.mrel_type = 'knockdown reagent targets gene'
                and NOTmrkr.mrel_mrkr_2_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from experiment_condition NOTmo,
                   experiment Generic
              where Generic.exp_zdb_id = genox_exp_zdb_id
                and Generic.exp_name not like "\_%"
                and NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id is null
           )
       $phenosum_sql_where_outer_genofeat
              

  <?/MIVAR>  

  <?MIBLOCK COND=$(EC,$(SUBSTR,$OID,1,11),ZDB-MRPHLNO)>
  
    <?MIVAR NAME=phenosum_sql_where>
       $phenosum_sql_where
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from, experiment_condition $phenosum_sql_from_outer_genofeat
       $phenosum_sql_where_mrphlno
       and expcond_exp_zdb_id = genox_exp_zdb_id 
       and expcond_mrkr_zdb_id = '$OID'
       and not exists(
              select * 
              from experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id != '$OID'
           )
       and not exists(
              select * 
              from experiment_condition NOTmo
              where NOTmo.expcond_exp_zdb_id = genox_exp_zdb_id 
                and NOTmo.expcond_mrkr_zdb_id is null
           )
       and not exists(
              select * 
              from feature_marker_relationship NOTmrkr,
                   genotype_feature NOTfeat,
                   marker_relationship NOTmo
              where genox_geno_zdb_id = NOTfeat.genofeat_geno_zdb_id
                and NOTfeat.genofeat_feature_zdb_id = NOTmrkr.fmrel_ftr_zdb_id
                and NOTmrkr.fmrel_mrkr_zdb_id = NOTmo.mrel_mrkr_1_zdb_id 
                and NOTmo.mrel_mrkr_2_zdb_id != '$OID'
                and NOTmrkr.fmrel_type = "is allele of"
           )
       $phenosum_sql_where_outer_genofeat
    <?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR NAME=phenosum_sql_from>$phenosum_sql_from, genotype_feature, feature_marker_relationship<?/MIVAR> 
   
<?MIELSE>

  <?MICOMMENT> *** Link from the anatomy page. Only find Morpholinos with a specified environment <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$envID)>
  
    <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where 
       and genox_exp_zdb_id = '$envID'
       and (apato_entity_a_zdb_id = '$anatID' or apato_entity_b_zdb_id = '$anatID')
       and not exists  (
               select * from experiment_condition 
               where expcond_exp_zdb_id = genox_exp_zdb_id
                 and expcond_mrkr_zdb_id = '' )
    <?/MIVAR>
    
  <?MIELSE COND=$(XST,$anatID)>
  
    <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where 
       and (apato_entity_a_zdb_id = '$anatID' or apato_entity_b_zdb_id = '$anatID')
    <?/MIVAR>
  
  <?/MIBLOCK>

  <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where
       and genox_geno_zdb_id = '$OID' 
       $phenosum_sql_where_outer_genofeat
       and not exists(
              select * 
              from  experiment Generic
              where Generic.exp_zdb_id = genox_exp_zdb_id
                and Generic.exp_name not like "\_%"
           )
  <?/MIVAR> 
  <?MIVAR NAME=phenosum_sql_from>$phenosum_sql_from $phenosum_sql_from_outer_genofeat<?/MIVAR>
<?/MIBLOCK>

<?MIVAR NAME=phenosum_sql>
  $phenosum_sql_select
  $phenosum_sql_from
  $phenosum_sql_where
<?/MIVAR>

<?MIVAR>
  $(UNSETVAR,$phenosum_sql_select)
  $(UNSETVAR,$phenosum_sql_from_spec)
  $(UNSETVAR,$phenosum_sql_where_spec)
  $(UNSETVAR,$phenosum_sql_from_outer_genofeat)
<?/MIVAR>