
<?MIVAR>
  $(UNSETVAR,$phenosum_sql)
<?/MIVAR>
<?MIVAR>
  $(UNSETVAR,$phenosum_sql_from)
  $(UNSETVAR,$phenosum_sql_from_outer_genofeat)
<?/MIVAR>

<?MIVAR NAME=phenosum_sql_from>
      from figure, publication, apato_figure, atomic_phenotype, genotype_experiment, genotype, genotype_feature
<?/MIVAR>

<?MIVAR NAME=phenosum_sql_from_outer_genofeat>
      from figure, publication, apato_figure, atomic_phenotype, genotype_experiment, genotype, OUTER(genotype_feature)
<?/MIVAR>


<?MIVAR NAME=phenosum_sql_where>
     where fig_source_zdb_id = zdb_id
       and fig_zdb_id = apatofig_fig_zdb_id
       and apatofig_apato_zdb_id = apato_zdb_id
       and apato_genox_zdb_id = genox_zdb_id
       and genox_geno_zdb_id = geno_zdb_id
       and geno_zdb_id = genofeat_geno_zdb_id
<?/MIVAR>


<?MICOMMENT> *** Find an image for the search result image icon. <?/MICOMMENT>
<?MIBLOCK COND=$(XST,$phenosum_img_count)>

  <?MIVAR NAME=phenosum_sql_from>$phenosum_sql_from , image  <?/MIVAR>
  <?MIVAR NAME=phenosum_sql_from_outer_genofeat>$phenosum_sql_from_outer_genofeat , image  <?/MIVAR>
  
  <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where 
       and apatofig_fig_zdb_id = img_fig_zdb_id
  <?/MIVAR>  

<?/MIBLOCK>


<?MIBLOCK COND=$(NC,$(SUBSTR,$OID,1,8),ZDB-GENO)>

  <?MIVAR NAME=phenosum_sql_where_mrphlno>$phenosum_sql_where<?/MIVAR>
  
  <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where
       and genofeat_feature_zdb_id = fmrel_ftr_zdb_id
       and fmrel_mrkr_zdb_id = '$OID'  
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from , feature, mapped_deletion
       $phenosum_sql_where
       and genofeat_feature_zdb_id = feature_zdb_id
       and feature_name = allele
       and present_t = 'f'
       and marker_id = '$OID'

       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from_outer_genofeat , marker_relationship, experiment_condition
       $phenosum_sql_where
       and mrel_mrkr_1_zdb_id = expcond_mrkr_zdb_id
       and expcond_exp_zdb_id = genox_exp_zdb_id 
       and mrel_type = 'knockdown reagent targets gene'
       and mrel_mrkr_2_zdb_id = '$OID'

  <?/MIVAR>  

  <?MIBLOCK COND=$(EC,$(SUBSTR,$OID,1,11),ZDB-MRPHLNO)>
  
    <?MIVAR NAME=phenosum_sql_where>
       $phenosum_sql_where
       
       UNION
       
       $phenosum_sql_select
       $phenosum_sql_from_outer_genofeat , experiment_condition
       $phenosum_sql_where_mrphlno
       and expcond_exp_zdb_id = genox_exp_zdb_id 
       and expcond_mrkr_zdb_id = '$OID'
    <?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR NAME=phenosum_sql_from>$phenosum_sql_from, feature_marker_relationship<?/MIVAR> 
  <?MIVAR NAME=phenosum_sql_from_outer_genofeat>$phenosum_sql_from_outer_genofeat, feature_marker_relationship<?/MIVAR> 
   
<?MIELSE>

  <?MICOMMENT> *** Link from the anatomy page. Only find Morpholinos with a specified environment <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$envID)>

  
    <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where 
       and genox_exp_zdb_id = '$envID'
       and (apato_entity_a_zdb_id = '$anatID' or apato_entity_b_zdb_id = '$anatID')
       and not exists  (
               select * from experiment_condition 
               where expcond_exp_zdb_id = genox_exp_zdb_id
                 and expcond_mrkr_zdb_id = '' )
    <?/MIVAR>
    
    <?MIVAR NAME=phenosum_sql_from>$phenosum_sql_from_outer_genofeat<?/MIVAR>
  
  <?/MIBLOCK>

  <?MIVAR NAME=phenosum_sql_where>$phenosum_sql_where
       and geno_zdb_id = '$OID'  
  <?/MIVAR> 
  
<?/MIBLOCK>

<?MIVAR NAME=phenosum_sql>
  $phenosum_sql_select
  $phenosum_sql_from
  $phenosum_sql_where
<?/MIVAR>

<?MIVAR>
  $(UNSETVAR,$phenosum_sql_select)
  $(UNSETVAR,$phenosum_img_count)
  $(UNSETVAR,$phenosum_sql_from)
  $(UNSETVAR,$phenosum_sql_from_outer_genofeat)
<?/MIVAR>