    <?MICOMMENT>

$structure_expressed = t or f. implies expressed or not expressed


       ================================================          
         Add a record to table expression_pattern_infrastructure
       ================================================

       ================================================          
         Allow the user to enter multiple structures, seperated by bars.
         Bars is the delimiter instead of comma because commas are in
         anatomy item names.
         
         Translate the commas into # and the delimiter to comma. Select
         items useing the INDEX function. Back Translate # to comma.
       ================================================
    <?/MICOMMENT>
<?MIVAR COND="$(XST,$superterm_name)" NAME="$superterm_name">$(TRIM,$superterm_name)<?/MIVAR>
<?MIVAR COND="$(XST,$subterm_name)" NAME="$subterm_name">$(TRIM,$subterm_name)<?/MIVAR>
<?MIVAR COND=$(NXST,$xpcur_G_cellcomp_add_id) NAME=xpcur_G_cellcomp_add_id><?/MIVAR>


    
    <?MIBLOCK COND=$(XST,$superterm_name)>
      <?MIVAR NAME=superterm_name>$(REPLACE,$superterm_name,"'","''")<?/MIVAR>
<?MISQL SQL="
        select anatitem_zdb_id
        from anatomy_item
        where anatitem_name = '$superterm_name';">

        <?MIVAR NAME=xpcur_G_structure_add>$1<?/MIVAR>
    <?/MISQL>
<?MIBLOCK COND="$(NXST,$xpcur_G_structure_add)">  
      <?MISQL SQL="
        select anatitem_zdb_id
        from anatomy_item
        where anatitem_name = '$superterm_name';">
        
        <?MIVAR NAME=xpcur_G_structure_add>$1<?/MIVAR>
        
      <?/MISQL>      
     <?/MIBLOCK> 
    <?/MIBLOCK>


    <?MIBLOCK COND=$(XST,$subterm_name)>
      <?MIVAR NAME=subterm_name>$(REPLACE,$subterm_name,"'","''")<?/MIVAR>
      <?MIBLOCK COND="$(EC,$patoup_entity_b_ontology,GO)">      
          <?MISQL SQL="
        select goterm_zdb_id
        from go_term
        where goterm_name = '$subterm_name';">
        
        <?MIVAR NAME=xpcur_G_cellcomp_add_id>$1<?/MIVAR>
        <?/MISQL>
      <?MIELSE COND="$(EC,$patoup_entity_b_ontology,AO)"> 
      <?MISQL SQL="
        select anatitem_zdb_id
        from anatomy_item
        where anatitem_name = '$subterm_name';">
        
        <?MIVAR NAME=xpcur_G_cellcomp_add_id>$1<?/MIVAR>
        <?/MISQL> 
       <?/MIBLOCK>
       <?/MIBLOCK> 


<?MICOMMENT> *** set up the empty error variable *** <?/MICOMMENT>
    <?MIVAR NAME="$xpcur_addtopile_error"><?/MIVAR>

    <?MICOMMENT> ** if we have an entity a name and we didn't get an id, set the error to abort ** <?/MICOMMENT>
    <?MIBLOCK COND="$(AND,$(NXST,$xpcur_G_structure_add),$(XST,$superterm_name) )">
      <?MIVAR NAME="$xpcur_addtopile_error"> $xpcur_addtopile_error 
         <b>$superterm_name</b> not found in the AO <br>
      <?/MIVAR>
    <?/MIBLOCK>

    <?MICOMMENT> ** if we have an entity b name and we didn't get an id, set the error to abort ** <?/MICOMMENT>
    <?MIBLOCK COND="$(AND,$(EQ,$xpcur_G_cellcomp_add_id,),$(XST,$subterm_name))">
      <?MIVAR NAME="$xpcur_addtopile_error">$xpcur_addtopile_error
         <b>$subterm_name</b> not found in $patoup_entity_b_ontology <br> <?/MIVAR>
    <?/MIBLOCK>

   
 <?MIBLOCK COND="$(NOT,$(STRLEN,$xpcur_addtopile_error))">
    <?MIVAR NAME=i>0<?/MIVAR>
    
    <?MIBLOCK WHILE=$(NE,$(INDEX,$i,$xpcur_G_structure_add),)>    	

	    <?MIVAR NAME=xpcurup_structure_add_id>$(INDEX,$i,$xpcur_G_structure_add)<?/MIVAR>
	    
	    <?MISQL SQL="
		select count(*)
		from expression_pattern_infrastructure
		where xpatinf_pub_zdb_id = '$OID'
		  and xpatinf_anatitem_zdb_id = '$xpcurup_structure_add_id'
		  and xpatinf_expressed = '$structure_expressed'
                  and xpatinf_term_zdb_id $(IF,$(EC,$xpcur_G_cellcomp_add_id,),is NULL,='$xpcur_G_cellcomp_add_id')
		;">
	    <?/MISQL>

	    <?MIBLOCK COND="$(EC,$1,0)"> 
	    
	     
		<?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
		<?MISQL SQL="execute function get_id('XPATINF');">$(SETVAR,$xpcurup_xpatinf_zdb_id,$1)<?/MISQL>

		<?MICOMMENT> ==| Add New XPATINF |== <?/MICOMMENT>  
		<?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpcurup_xpatinf_zdb_id');"><?/MISQL>   

		<?MISQL SQL="    
		    INSERT INTO expression_pattern_infrastructure (
			xpatinf_zdb_id,
			xpatinf_curator_zdb_id,
			xpatinf_pub_zdb_id,
			xpatinf_anatitem_zdb_id,
                        xpatinf_term_zdb_id,
			xpatinf_expressed,
			xpatinf_date )
		    VALUES (
			'$xpcurup_xpatinf_zdb_id',
			'$ZDB_ident', 
			'$OID', 
			'$xpcurup_structure_add_id',
			$(IF,$(EC,$xpcur_G_cellcomp_add_id,),NULL,'$xpcur_G_cellcomp_add_id'),
			'$structure_expressed',
			TODAY);">
		<?/MISQL>
	      
	    <?MIELSE>
	      <?MISQL SQL="SELECT anatitem_name FROM anatomy_item WHERE anatitem_zdb_id = '$xpcurup_structure_add_id';"><?/MISQL>
	      <SCRIPT>
		alert("The structure  '<?MIVAR>$1<?/MIVAR>' - already exists for this publication.")
	      </SCRIPT>
	    <?/MIBLOCK> <?MICOMMENT> end xpatres count != 0 <?/MICOMMENT>  
	    
	    <?MIVAR NAME=i>$(+,$i,1)<?/MIVAR>
    <?/MIBLOCK>
  <?/MIBLOCK>  
<?MICOMMENT>
    <script>
      setCookie('xpcur_form_variables','<?MIVAR>$xpcur_G_structure_add<?/MIVAR>','pubcur_c_');
    </script>    
<?/MICOMMENT>
