<?MICOMMENT>

FILE:     xpatselect_resultsasimages.apg
PREFIX:   xpresimg_

INPUT VARS:
   xpresimg_resultTable temp table with figure & gene information

OUTPUT VARS:
   xpresimg_imgCount    used by xpatselect to fill xpatsel_nResults variable

<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<?MIVAR NAME="$xpresimg_images_per_box">20<?/MIVAR>
<?MIVAR NAME="$xpresimg_box_number">1<?/MIVAR>
<?MIVAR NAME="$xpresimg_max_images">5000<?/MIVAR>
<?MIVAR NAME="xpresimg_jsonCollection"><?/MIVAR>

<?MISQL SQL="
     select first $xpresimg_max_images distinct img_thumbnail, img_zdb_id
       from $xpresimg_resultTable
            join image on img_fig_zdb_id = xpat_fig_zdb_id ;">

     <?MIVAR COND="$(EC,$MI_CURRENTROW,1)"
             NAME="xpresimg_query_has_images">t<?/MIVAR>
     <?MIVAR NAME="xpresimg_imgThumb">$1<?/MIVAR>
     <?MIVAR NAME="xpresimg_imgZdbId">$2<?/MIVAR>
     
     <?MIVAR NAME="xpresimg_jsonCollection">
       $xpresimg_jsonCollection
       $(IF,$(NE,$MI_CURRENTROW,1),",")
       {
         "imgThumb":"$xpresimg_imgThumb",
         "imgZdbId":"$xpresimg_imgZdbId"
       }
     <?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$xpresimg_imgCount">$MI_ROWCOUNT<?/MIVAR>


<?MIBLOCK COND="$(XST,$xpresimg_query_has_images)">


  <link rel="stylesheet" type="text/css" href="/css/figure_gallery.css">


  <div id="xpresimg_all">
    <div id="xpresimg_control_box">
        <span id="xpresimg_thumbs_title">Figure Gallery</span>
        <span id="xpresimg_controls"></span>
    </div>
    <div id="xpresimg_box"></div>
    <div id="imagebox_maxnote" style="display: none;"></div>
    <div id="xpresimg_imagePreload"></div>
  </div>

  <script type="text/javascript" src="/javascript/imagebox.js"></script>
  <?MIVAR>
    <script type="text/javascript">
     var imageBox = new ImageBox();
     imageBox.setImageDivById("xpresimg_box");
     imageBox.setControlDivById("xpresimg_controls");
     imageBox.setHiddenCountFieldById("xpatsel_thumbnail_page_hidden_field");
     imageBox.setMaxImages($xpresimg_max_images);
     imageBox.images = [ $(TRIM,$xpresimg_jsonCollection) ];
  
     document.getElementById('xpresimg_thumbs_title').innerHTML = "Figure Gallery ($MI_ROWCOUNT images)";


     function loadImages() {
       storedpage = imageBox.getHiddenCountInput().value;
       if ((storedpage != null) && (storedpage != "")) {
         imageBox.jumpToPage(storedpage);
       } else {
         imageBox.displayFirstSet();
       }
     }

     document.hasImages = true;
    </script>
   <?/MIVAR>

<?/MIBLOCK> <?MICOMMENT> -- end query_has_images xst check -- <?/MICOMMENT>
