<!-- FILE: markerupdate.apg

This is the handler that is called whenever a user clicks a button in the 
"updating  mode" of the MARKER viewer. It should toss up the appropriate 
form to get the update from the user. In most cases (text fields) this 
just means a place to put in text. For "selected" fields (e.g. the 
'mother' of a strain), it would throw up the appropriate browser to 
select a new one.

EXPECTED VARS:
OID -- the zdb_id of the record to update
attr -- the column name that is being updated.
attr_type -- the type of attr being updated. Either 'text','textarea',
  'pic' or 'selection'. Used to choose the right course of action.
print_name -- The human-understandable name (vs. the database column name) of
  the attribute to be updated. So for ex, the print name for 'phone' 
  would be 'phone number'
target_table -- either anon_marker or gene, depending on what you're updating

-->
<META HTTP-EQUIV="EXPIRES" CONTENT="-2d"> 

<!-- first update navigation and double-check permissions. Don't put up 
  -- navigator tile if you are doing selection since you are jumping 
  -- directly to a browser 
  -->

<?MIVAR NAME=$target_table COND="$(NXST,$target_table)"><?/MIVAR>

  <?MISQL SQL="
    select WebExplode(object,
		      'permission=root')
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>


<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">

  <?MIBLOCK COND="$(XST,$OID)">
 
  <!-- If attr_type is 'select', then you need to setup and launch the 
    -- appropriate selector to find/select the appropriate record. Very 
    -- much like what happens in the process_<data> files 
    -->
  
    <!-- VARIABLES DESCRIPTIONS for following. 
      -- Selection requests are handled using the standard return_rec 
      -- processing mechanism used whenever we need to bail temporarily 
      -- out of one form to do something else. Specifically, a new 
      -- return_rec is created in the return_recs tables. The name of the 
      -- form I'm coming from goes in the RETURN_FORM variable, the zdb_id 
      -- of the temporary record (temp_oid) that we were working on goes 
      -- in the RETURN_RECID variable. If we are wanting the OID of the 
      -- eventually selected record to go directly into the evolving data 
      -- record, the name of the field it should fill goes in FILL_FIELD 
      -- and the table that field is in goes in FILL_TABLE. Else if we want 
      -- the OID of the eventually selected record to be jammed into an 
      -- intersection table with the evolving data record, the FILL_FIELD 
      -- should be NULL, and FILL_TABLE should be the name of the 
      -- intersection table. Finally, INFO just allows extra information to 
      -- be placed in the INFO column of the intersection table.
      -- 
      -- When filled, the ZDB_ID of the new return_rec is passed along into 
      -- whatever browser is invoked. It is eventually used by do-select to 
      -- process the results of the digression, and send control back to 
      -- where it came from. 
      -->

    <?MISQL SQL="
      execute function get_id('sys');">
    <?/MISQL>
    <?MIVAR NAME=$return_rec>$1<?/MIVAR>
    <?MIVAR NAME=$return_form>aa-xpatview.apg&UPDATE=1<?/MIVAR>
    <?MIVAR NAME=$temp_oid>$OID<?/MIVAR>

    <?MIBLOCK COND="$(EC,$attr,prim_pub)">
      <?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
      <?MIVAR NAME=$action>intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
      <?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
      <?MIVAR NAME=$info>primary<?/MIVAR>
      <?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(EC,$attr,rel_pub)">
      <?MIVAR NAME=$select_from>PUBLICATION<?/MIVAR>
      <?MIVAR NAME=$action>intersect<?/MIVAR>
      <?MIVAR NAME=$fill_field>NULL<?/MIVAR>
      <?MIVAR NAME=$fill_table>record_attribution<?/MIVAR>
      <?MIVAR NAME=$jump_to>pub-info<?/MIVAR>
      <?MIVAR NAME=$info>related<?/MIVAR>
      <?MIVAR NAME=$selector>aa-pubselect2.apg<?/MIVAR>
    <?/MIBLOCK>


    <!-- NOW CREATE THE NEW RETURN RECORD -->
    <?MISQL SQL="
      insert into return_recs 
          (zdb_id, return_form, return_recid, fill_field, fill_table, info, 
	   action, jump_to, rec_update) 
        values ('$return_rec', '$return_form', '$temp_oid', '$fill_field',
		'$fill_table', '$info', '$action', '$jump_to', 't');">
    <?/MISQL>

    <!-- LAUNCHES THE FRAMES FOR THE ANY SELECTION BROWSER.-->
    <?MIVAR COND="$(NXST,$constraint)" NAME=$constraint><?/MIVAR>
    <?MISQL SQL="
      select WebExplode(object,'$constraint') 
	from webPages 
	where ID='aa-start_select.apg';">
      $1
    <?/MISQL>

  <?MIELSE>
    <SCRIPT>

      alert('Data was missing from your submission.')
      location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

    </SCRIPT>

  <?/MIBLOCK> <!-- ends if $OID does not exist -->

<?MIELSE>
  <?MIVAR>
    <SCRIPT>

      alert('You are not authorized to view the page you requested.')
      location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

    </SCRIPT>
  <?/MIVAR>
<?/MIBLOCK> <!-- ends if authorized not false -->


