<!-- FILE:<HTML>
 xpatlister.apg -->

<!-- This app-page displays a list of genes and their assay research links. 
  -->

<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->
<!-- modified to use web datablade walking windows  -->

<HTML>

<HEAD>

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">


<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID='aa-chromoscripts.apg';">
  $1
<?/MISQL>

<SCRIPT>
  function popup_stage_comments(relative_url) {
    open(relative_url,"StageDescription","toolbar=yes,scrollbars=yes,resizable=yes");
  }
</SCRIPT>

</HEAD>

<body bgcolor="white" TEXT="black"> 
<basefont COLOR="#000000" size=2>

<?MIVAR NAME=$private>NULL<?/MIVAR>
<?MIVAR NAME=$navtile>NULL<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR name=$TileInput>&navtile=true<?/MIVAR>

<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID='aa-identify.apg';">
  $1
<?/MISQL>
<?MISQL SQL="
  delete from int_person_places 
    where pers_id='$ZDB_ident' 
      and place_id='MARKER';">
<?/MISQL>
<?MISQL COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))" SQL="
  insert into int_person_places 
      (pers_id,place_id,last_visit) 
    values ('$ZDB_ident','MARKER',current);">
<?/MISQL>



<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>
<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
  <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<!-- This next part builds up a query piece by piece, based on which criteria 
  -- were passed in, an inner constraint must be used to account for the 
	-- the possibility that the user leaves all fields blank; in that instance 
	-- the constraint isn't set, thus an error results when the inner query
	-- attempts to append an additional constraint to a non-existant constraint. 
  -->

<?MIVAR NAME=$gene_id>$OID<?/MIVAR>

<!-- RETRIEVE AND DISPLAY ALL MATCHING ENTRIES. -->


<center>
<font size=4>Search Genes: Result Summary</font>

<br>

<!--QUERY DATABASE AND CONSTRUCT TABLE BASED ON USER CONSTRIANTS. -->

<!-- Count the number of xpats that will be returned. -->
<!-- query count(*) -->
<?MISQL SQL="
      select count(*)
        from marker, marker_label, label, expression_pattern
       where     '$OID' =  mrkr_zdb_id
             and mrkr_zdb_id = mrkrlbl_marker_zdb_id
             and mrkrlbl_label_zdb_id = lbl_zdb_id
             and lbl_zdb_id = xpat_label_zdb_id 
             ;">
<?/MISQL>
<?MIVAR NAME=$num_recs>$1<?/MIVAR>

<?MIVAR> 
	<b>$num_recs</b> matching records found.
	<!-- QUERY: $MI_SQL -->
<?/MIVAR>

<MIVAR NAME="$row_color">#FCCE64<?/MIVAR>

<?MIBLOCK COND="$(>,$num_recs,0)">
	<br>
  (Click on individual markers for details)
  </center>
  <p>

    <TABLE width=100% border=0 cellspacing=0 cellpadding=3>

      <TR>
        <TH>&nbsp;</TH>
      	<TH>Gene symbol</TH>
      	<TH>Assay Type</TH>
      	<TH>Stage Range</TH> 
      </TR>

<!-- Outer SQL contains WW, retrieves gene names. -->
<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


<!--- DEFINITION OF RANGES --->
<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


<!--- EXECUTION --->
<!-- set row_color to green -->
<?MIVAR name=row_color>#FCCE64<?/MIVAR>
<?MIVAR NAME=$ok_view_map>0<?/MIVAR>
<?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


<!--- QUERY DATABASE --->
<?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
	select mrkr_name, xpat_assay_name, s1.stg_name_long, s1.stg_comments_relative_url, s2.stg_name_long, s2.stg_comments_relative_url, l.zdb_id, l.name
	from   marker, marker_label, label, expression_pattern, expression_pattern_stage, stage s1, stage s2, int_data_source, lab l
	where      $OID = mrkr_zdb_id 
               and mrkr_zdb_id = mrkrlbl_marker_zdb_id
               and mrkrlbl_label_zdb_id = lbl_zdb_id
               and lbl_zdb_id = xpat_label_zdb_id
               and xpat_zdb_id = xpatstg_xpat_zdb_id
               and xpatstg_start_stg_zdb_id = s1.stg_zdb_id
               and xpatstg_end_stg_zdb_id = s2.stg_zdb_id
               and xpat_zdb_id = ids_data_zdb_id
               and ids_source_zdb_id = l.zdb_id
              ;">

      <TR> 

        <TD>
          &nbsp;
        </TD>
        <TD>
          $1
        </TD>
        <TD>
          $2
        </TD>
        <TD>
          <a href="javascript:popup_stage_comments('$4')">$3</a> to
          <a href="javascript:popup_stage_comments('$6')">$5</a>
        </TD>
        <TD>
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$8</a>
        </TD>

      </TR>

<!--    change row_color    -->
<?MIBLOCK>
  <?MIBLOCK COND="$(EC,$row_color,#FCCE64)">     
    <?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
    <?MIVAR>$(EXIT,3)<?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR COND="$(EC,$row_color,#FFFFFF)">      
    <?MIVAR name=$row_color>#FCCE64<?/MIVAR>
  <?/MIVAR>
<?/MIBLOCK>    


<!-- end gene_name SQL -->
<?/MISQL>

</TABLE>

<!-- end gene exists miblock  -->
</MIBLOCK>


<BR>

<Center>
<Table width="70%" border="0">
	<tr>
		<td width="45%" align=right valign=top>&nbsp;

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>

<?MIVAR name=$name>$OID<?/MIVAR>

<!-- to be used by walking windows and nav tile page_id -->
<!-- javascript of nav tile logic can not deal with preformed string using urlencode so save non-urlencoded string for use by nav tile others will be appended -->
<!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->

<?MIVAR name=selector>MIval=aa-xpatlister.apg&WINSIZE=$WINSIZE<?/MIVAR>
<?MIVAR name=$UserInput><?/MIVAR>
<?MIVAR name=$TileInput>$TileInput$UserInput<?/MIVAR>
<?MIVAR name=UserInput COND=$(XST,$name)>$UserInput&name=$(URLENCODE,$name)<?/MIVAR>

<!--- Return to the previous set of Rows --->
<?MIBLOCK COND="$(>,$BEGIN,1)">
	
<?MIVAR>
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!-- If current not First Page, create link to first page. -->
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector$UserInput">First Page</A>
<?/MIVAR>

<?/MIBLOCK>

		</td>


<!-- Calculate 3 pages before and 3 pages after current page. -->
<?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
<td align=center valign=top>
	<?MIVAR>  $CURRENT <?/MIVAR>
</td>
<?/MIBLOCK>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$END"> $(+,$CURRENT,1)</A>
		</td>
<?/MIVAR>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
		</td>
<?/MIVAR>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
		</td>
<?/MIVAR>

		<td width="45%" align=left valign=top>&nbsp;

<!--- Get the next set of Rows --->
<?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
	<?MIVAR>
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$selector$UserInput">Next</A><br>
	<?/MIVAR>

	<!-- Calculate last page -->
	<?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">
		$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)
	<?/MIVAR>


	<?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">
		$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)
	<?/MIVAR>

	<?MIVAR>
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$START&$selector$UserInput">Last Page</A>
	<?/MIVAR>
<?/MIBLOCK>

		</td>
	</tr>
</Table>
</Center>

<?/MIBLOCK>  <!-- num_rec gt 0 -->

    <?MIVAR><!-- SQL: $MI_SQL --><?/MIVAR>

    <?MIVAR COND=$(EQ,$MI_ROWCOUNT,0)>No matching records found<?/MIVAR>

<!-- Cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->
<!-- don't want a tile if got here via the accessionlister  -->

<!-- URLENCODE calls retain value if variable in function had a value the foirst call and is null the second call-->
<!--  be sure to force a reset of URLENCODE -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MIVAR NAME=page_title>Find GENE<?/MIVAR>
  <?MIVAR name=$TileInput COND="$(XST,$BEGIN)">$TileInput&BEGIN=$BEGIN<?/MIVAR>
  <?MIVAR name=$TileInput COND="$(XST,$WINSIZE)">$TileInput&WINSIZE=$WINSIZE<?/MIVAR>
  
  <?MIVAR COND="$(XST,$(URLENCODE,$name))" NAME=$(URLENCODE,$name)><?/MIVAR>
  <?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>

	

  <?MIVAR>
    <SCRIPT>

    var page_id='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-geneselect.apg&select_from=GENE&frame_size=130$TileInput&name=$(URLENCODE,$name)';
    top.update_hist(page_id,"$page_title");
    top.controls.location.reload(true);
    </SCRIPT>
  <?/MIVAR>
<?/MIBLOCK>

</HTML>

