<?MICOMMENT>

FILE:     xpatcurexpression.apg
PREFIX:   xpcurxprss_

This page manages the display and submition of expression_experiment data.

Each expression_experiment is displayed as a row.

The submition forms are simple html.


INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    $xpcur_G_gene_attrib_csv :: csv list of genes for the OID
    $xpcur_G_dblink_attrib_csv :: csv list of dblinks for the OID
    $xpcur_G_fish_attrib_csv :: csv list of fish for the OID
    $xpcur_G_exp_attrib_csv :: csv list of expression for the OID
    
  OPTIONAL:  
    xpcur_G_xpatex_gene
    xpcur_G_xpatex_fish
    xpcur_G_xpatex_exp
    xpcur_G_xpatex_assay
    xpcur_G_xpatex_genbank
      
OUTPUT VARS:

OUTPUT:
  A table of expression related to the publication OID.

EFFECTS  
   Form submits data for update/insert.
      xpcur_G_xpatex :: update or add; switch to execute update code or add new record code.
      xpcur_G_xpatex_zdb_id :: xpatex_zdb_id of record being updated
      xpcur_G_xpatex_gene :: marker_zdb_id for a gene
      xpcur_G_xpatex_fish :: fish_zdb_id
      xpcur_G_xpatex_exp :: environment zdb_id
      xpcur_G_xpatex_assay :: assay name
      xpcur_G_xpatex_genbank :: genbank accession number

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


  <?MICOMMENT> 
     Save previously submitted values. Set form values of form new_experiment 
     to previous values. 
  <?/MICOMMENT>

  <?MIVAR NAME=xpcurxprss_old_xpatex_gene>$(IF,$(XST,$xpcur_G_xpatex_gene),$xpcur_G_xpatex_gene)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_fish>$(IF,$(XST,$xpcur_G_xpatex_fish),$xpcur_G_xpatex_fish)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_exp>$(IF,$(XST,$xpcur_G_xpatex_exp),$xpcur_G_xpatex_exp)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_assay>$(IF,$(XST,$xpcur_G_xpatex_assay),$xpcur_G_xpatex_assay)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_genbank>$(IF,$(XST,$xpcur_G_xpatex_genbank),$xpcur_G_xpatex_genbank)<?/MIVAR>

  
<table width=100% border=0 bgcolor="<!--|HIGHLIGHT_COLOR|-->">
  <tr bgcolor=#CCCCCC>
    <td>&nbsp;</td>
    <td>
      <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&newmrkrSource=$OID">Gene </a><?/MIVAR>
    </td>
    <td><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusselect.html&select_from=LOCI&frame_size=230&intro=/ZFIN/help_files/locus_intro.html">Fish</a></td>
	<td>Env.</td>
	<td>Assay</td>
	<td>GenBank</td>
	<td>Delete</td>
  </tr>  
<?MISQL SQL="
    select distinct xpatex_zdb_id, xpatex_assay_name, xpatex_probe_feature_zdb_id, featexp_genome_feature_zdb_id, featexp_exp_zdb_id, exp_name, xpatex_gene_zdb_id, dblink_zdb_id, mrkr_abbrev_order, fish_name_order
    from expression_experiment, feature_experiment, fish, OUTER(db_link), marker, experiment
    where xpatex_source_zdb_id = '$OID'
      and xpatex_featexp_zdb_id = featexp_zdb_id
      and featexp_genome_feature_zdb_id = zdb_id
      and xpatex_dblink_zdb_id = dblink_zdb_id
      and xpatex_gene_zdb_id = mrkr_zdb_id
      and featexp_exp_zdb_id = exp_zdb_id
    order by mrkr_abbrev_order,fish_name_order,exp_name,xpatex_assay_name;">

<?MIVAR COND=$(EC,$debugg,true)><p>Experiment Select:<br> $MI_SQL <?/MIVAR>

    <?MIVAR NAME=xpcurxprss_xpatex_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_assay>$2<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_probe>$3<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_fish>$4<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_exp>$5<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_gene>$7<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_genbank>$8<?/MIVAR>
    
    <?MISQL SQL="select WebExplode(object,'xpcurexpssdisp_xpatex_zdb_id=$xpcurxprss_xpatex_zdb_id') from webPages where ID='aa-xpatcurexpssdisplayname.apg';">$1<?/MISQL>
    <?MIVAR NAME=xpcurxprss_xpatex_display_name>$xpcurexpssdisp_xpatex_display_name<?/MIVAR>

<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#experiment" method=post name=experiment onSubmit="setCookie('xpatcuration_update','update');setCookie('anchor','experiment');">
    
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-xpatcuration.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_xpatex_zdb_id VALUE="<?MIVAR>$xpcurxprss_xpatex_zdb_id<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_xpatex VALUE="update"> 
  <tr>
    <td><input name="xpcur_G_xpatex_update" type=submit value="Update"></td>
    <td> 
       <select name="xpcur_G_xpatex_gene">
          <?MISQL SQL="select mrkr_zdb_id, mrkr_abbrev 
                       from marker 
                        where mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv')
                        order by mrkr_abbrev;">
             <option value="$1" $(IF,$(EC,$xpcurxprss_xpatex_gene,$1),SELECTED)>$2</option>

          <?/MISQL>
       </select>
    </td>
    <td> 
       <select name="xpcur_G_xpatex_fish">
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where abbrev = 'WT'
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(EC,$xpcurxprss_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where zdb_id in ('$xpcur_G_fish_attrib_csv')
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<SUP>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</SUP>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(EC,$xpcurxprss_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where line_type = 'wild type'
              and abbrev <> 'WT'
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(EC,$xpcurxprss_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
        </select>
    </td>
    <td> 
      <select name="xpcur_G_xpatex_exp">
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment
              where exp_zdb_id in ('$xpcur_G_exp_attrib_csv') 
                 or exp_name = 'Standard'
              order by 1;">
              <option value="$1" $(IF,$(EC,$xpcurxprss_xpatex_exp,$1),SELECTED)>$2</option>
          <?/MISQL>
      </select>
    </td>
    <td>  
       <select name="xpcur_G_xpatex_assay">
           <?MISQL SQL="select xpatassay_name, xpatassay_display_order from expression_pattern_assay order by 2;">
             <option value="$1" $(IF,$(EC,$xpcurxprss_xpatex_assay,$1),SELECTED)>$1</option>
           <?/MISQL>
       </select>

    </td>

    <td>  
      <select name="xpcur_G_xpatex_genbank">
          <option value=""></option>

          <?MISQL SQL="select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from db_link, marker
                        where dblink_zdb_id in ('$xpcur_G_dblink_genbank_csv')
                          and dblink_linked_recid = mrkr_zdb_id
                          and mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv')
                        UNION
                        select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                        from marker, marker_relationship, db_link
                        where dblink_zdb_id in ('$xpcur_G_dblink_genbank_csv')
                          and dblink_linked_recid = mrel_mrkr_2_zdb_id
                          and mrel_mrkr_1_zdb_id = mrkr_zdb_id
                          and mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv') 
                        order by mrkr_abbrev, dblink_acc_num;">
             <option value=$1 $(IF,$(EC,$1,$xpcurxprss_xpatex_genbank),SELECTED)>$2 ($3)</option>
          <?/MISQL>
    </td>
    <td>
      <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurxprss_xpatex_zdb_id','experiment')"><?/MIVAR>
    </td>    
  </tr>
  </form>
<?/MISQL>    

  <tr>
    <td colspan=7>
      <hr>
    </td>
  </tr>
  
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#experiment" method=post name=new_experiment onSubmit="setCookie('xpatcuration_update','update');setCookie('anchor','experiment');">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-xpatcuration.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_xpatex VALUE="add"> 
<?MICOMMENT> ==| Enter a New Experiment |== <?/MICOMMENT>
  <tr>
    <td>
      <input name="xpcur_G_xpatex_add" type=submit value="Add">
    </td>
    <td> 
        <select name="xpcur_G_xpatex_gene">
          <?MISQL SQL="select mrkr_zdb_id, mrkr_abbrev 
                       from marker 
                       where mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv')
                       order by mrkr_abbrev;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_gene,$1),SELECTED)>$2</option>
          <?/MISQL>
      </select></td>
    
    <td><b>
      </b> 
        <select name="xpcur_G_xpatex_fish">
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where abbrev = 'WT'
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where zdb_id in ('$xpcur_G_fish_attrib_csv')
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<SUP>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</SUP>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
            select zdb_id, abbrev 
            from fish
            where line_type = 'wild type'
              and abbrev <> 'WT'
            order by fish_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)>$fishOption</option>
          <?/MISQL>
      </select></td>
    <td>
        <select name="xpcur_G_xpatex_exp">
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment
              where exp_zdb_id in ('$xpcur_G_exp_attrib_csv') 
                 or exp_name = 'Standard'
              order by 1;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_exp,$1),SELECTED)>$2</option>
          <?/MISQL>
      </select></td>
    <td> 
        <select name="xpcur_G_xpatex_assay">
          <?MISQL SQL="select xpatassay_name, xpatassay_display_order from expression_pattern_assay order by 2;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_assay,$1),SELECTED)>$1</option>
          <?/MISQL>
      </select>
    </td>    
  
    <td> 
        <select name="xpcur_G_xpatex_genbank">
            <option value=""></option>
          <?MISQL SQL="select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from marker, db_link
                       where dblink_zdb_id in ('$xpcur_G_dblink_genbank_csv')
                         and dblink_linked_recid = mrkr_zdb_id
                         and mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv')
                       UNION
                       select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from marker, marker_relationship, db_link
                       where dblink_zdb_id in ('$xpcur_G_dblink_genbank_csv')
                         and dblink_linked_recid = mrel_mrkr_2_zdb_id
                         and mrel_mrkr_1_zdb_id = mrkr_zdb_id
                         and mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv')                       
                       order by 3,2;">
            <option value=$1 $(IF,$(EC,$xpcurxprss_old_xpatex_genbank,$1),SELECTED)>$2 ($3)</option>
          <?/MISQL>
        </select>
      </td>
  </tr>
</form> 
  
</table>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>