<?MICOMMENT>

FILE:     xpatcurupdate.apg
PREFIX:   xpcurup_

This file only performs the database updates/inserts for xpatcuration.apg. 

    There is a distinct update section for each object in xpatcuration.apg.
    A gateway condition is defined for each update or insert section. The
    gateway is a variable or series of variables that are required to enter
    data into the database.


INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.

  OPTIONAL:  
  Environment
      xpcur_G_exp_update :: exist/not-exists, indicates an environment update action
      xpcur_G_exp_zdb_id :: environment ZDB-ID 
      xpcur_G_exp_name :: non-null environment name specific to publication $OID
      xpcur_G_environment_add :: flag for new environment
      xpcur_G_exp_add_name :: new non-null environment name 
  
  Condition
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: text
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text
      
  Figure
      xpcur_G_fig_update :: flag for updating a figure
      xpcur_G_fig_zdb_id :: figure ZDB-ID
      xpcur_G_fig_label :: non-null text
      xpcur_G_fig_caption :: text
      xpcur_G_fig_comments :: optional text
      xpcur_G_fig_add :: flag for updates
      xpcur_G_fig_add_label :: non-null text
      xpcur_G_fig_add_caption :: non-null text
      xpcur_G_fig_add_comments :: optional text
  
  Image
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
      xpcurup_width :: integer, value of thumbnail width (from upload.cgi)
      xpcurup_height :: integer, value of thumbnail height (from upload.cgi)
      xpcurup_suffix :: image suffix (from upload.cgi)
  
  Atrribution
      xpcur_G_mrkr_attrib :: mrkr abbrev 
      xpcur_G_fish_attrib :: fish abbrev 
      
  Update
      xpcurup_old_value :: value to be changed
      xpcurup_new_value :: value that replaces old value
      
COOKIES:
  xpcur_c_xpatcuration_update :: gate variable; set to update for an update to occur.
      

OUTPUT VARS:
  None.

OUTPUT:
  None

EFFECTS  
  Inserts records into any table associated with an expression_experiment. All data records
  are attributed in record_attribution either via trigger or specifically in this page. 
  
  Set cookie xpatcuration_update to 'no'.
  
  Set figure_only when a new figure is inserted.


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


  <?MICOMMENT> ============================================================
                 Form Variables that should be persistant after the form
                 is submitted are added to xpatcurup_form_variables. 
               ============================================================
  <?/MICOMMENT>   

  
  <?MICOMMENT> ============================================================
                 Equality check $(EC,$var,text only) not working.
                 Comparison check between two variables does work.
               ============================================================
  <?/MICOMMENT>   
  <?MIVAR Name=xpcurup_textOnly>text only<?/MIVAR>
      <?MIVAR COND=$(NXST,$gPSLitem_goterm_zdb_id) NAME=gPSLitem_goterm_zdb_id><?/MIVAR>


  <?MICOMMENT> ================| Environment |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$xpcur_G_environment_add)>
  
    <?MIVAR NAME=xpcur_G_exp_add_name>$(REPLACE,$xpcur_G_exp_add_name,"'","''")<?/MIVAR>
  
  <?MISQL SQL="
      select count(*) 
      from experiment 
      where exp_name = '$xpcur_G_exp_add_name'
        and exp_source_zdb_id = '$OID';"><?/MISQL>
  
    <?MIBLOCK COND=$(=,$1,0)>
      <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
      <?MISQL SQL="execute function get_id('EXP');">$(SETVAR,$xpcurup_exp_zdb_id,$1)<?/MISQL>
    
      <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
      <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpcurup_exp_zdb_id');"><?/MISQL>
    
      <?MISQL SQL="
          INSERT into experiment(exp_zdb_id, exp_name, exp_source_zdb_id)
          VALUES ('$xpcurup_exp_zdb_id','$xpcur_G_exp_add_name','$OID');">
      <?/MISQL> 

      <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=exp_zdb_id&recweb_new_value=$xpcurup_exp_zdb_id&recweb_comments=create+new+record') 
        from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>
    <?MIELSE>
      <SCRIPT>
        alert("Environment '<?MIVAR>$xpcur_G_exp_add_name<?/MIVAR>' exists for this publication.");      
      </SCRIPT>
    <?/MIBLOCK>             
  <?/MIBLOCK>

  <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_update_exp_zdb_id),$(XST,$xpcur_G_exp_name))>
    <?MIVAR NAME=xpcur_G_exp_name>$(REPLACE,$xpcur_G_exp_name,"'","''")<?/MIVAR>

    <?MISQL SQL="
        select exp_name
        from experiment
        where exp_zdb_id = '$xpcur_G_update_exp_zdb_id';">
        <?MIVAR NAME=xpcurup_old_value>$(URLENCODE,$1)<?/MIVAR>
    <?/MISQL>
  
    <?MISQL SQL="
        Update experiment
        set exp_name = '$xpcur_G_exp_name'
        where exp_zdb_id = '$xpcur_G_update_exp_zdb_id'
        ;">
    <?/MISQL> 

    <?MIVAR NAME=xpcurup_new_value>$(URLENCODE,$xpcur_G_exp_name)<?/MIVAR>
    <?MISQL SQL="
      select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=exp_name&recweb_new_value=$xpcurup_new_value&recweb_old_value=$xpcurup_old_value&recweb_comments=update+name') 
      from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>      
  <?/MIBLOCK>

  

  <?MICOMMENT> ================| Condition |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(XST,$xpcur_G_cond_add)>
    <?MIVAR COND=$(NXST,$xpcur_G_cond_add_comments) NAME=xpcur_G_cond_add_comments><?/MIVAR>
    <?MIVAR COND=$(NXST,$xpcur_G_cond_add_value) NAME=xpcur_G_cond_add_value><?/MIVAR>
  
    <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
    <?MISQL SQL="execute function get_id('EXPCOND');">$(SETVAR,$xpcurup_expcond_zdb_id,$1)<?/MISQL>
    
    <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
    <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpcurup_expcond_zdb_id');"><?/MISQL>
    
    <?MIVAR NAME=xpcur_G_expcond_insert_columns>
            expcond_zdb_id,
            expcond_exp_zdb_id,
            expcond_cdt_zdb_id,
            expcond_expunit_zdb_id
    <?/MIVAR>
    
    <?MIVAR NAME=xpcur_G_expcond_insert_values>
            '$xpcurup_expcond_zdb_id',
            '$xpcur_G_cond_add_exp',
            '$xpcur_G_cond_add_cond_type',
            '$xpcur_G_cond_add_unit'
    <?/MIVAR>


    <?MICOMMENT> *** ONLY insert non null comments.   <?/MICOMMENT>    

    <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_cond_add_comments),$(NC,$xpcur_G_cond_add_comments,))>
        
        <?MIVAR NAME=xpcur_G_expcond_insert_columns>$xpcur_G_expcond_insert_columns , expcond_comments<?/MIVAR>
        
        <?MIVAR NAME=xpcur_G_expcond_insert_values>$xpcur_G_expcond_insert_values ,'$xpcur_G_cond_add_comments'<?/MIVAR>
        
    <?/MIBLOCK>

    <?MICOMMENT> *** ONLY insert non null values.   <?/MICOMMENT>    

    <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_cond_add_value),$(NC,$xpcur_G_cond_add_value,),$(NC,$xpcur_G_cond_add_value,NULL))>
        
        <?MIVAR NAME=xpcur_G_expcond_insert_columns>$xpcur_G_expcond_insert_columns , expcond_value<?/MIVAR>
        
        <?MIVAR NAME=xpcur_G_expcond_insert_values>$xpcur_G_expcond_insert_values ,'$xpcur_G_cond_add_value'<?/MIVAR>
        
    <?/MIBLOCK>


    <?MIVAR COND=$(XST,$xpcur_G_cond_add_attribute)>
        <?MIVAR NAME=xpcur_G_expcond_insert_columns>$xpcur_G_expcond_insert_columns, expcond_mrkr_zdb_id<?/MIVAR>
        <?MIVAR NAME=xpcur_G_expcond_insert_values>$xpcur_G_expcond_insert_values, '$xpcur_G_cond_add_attribute'<?/MIVAR>
    <?/MIVAR>
    <?MISQL SQL="
        INSERT into experiment_condition($xpcur_G_expcond_insert_columns)
        VALUES ($xpcur_G_expcond_insert_values)
        ;">
    <?/MISQL> 

    <?MISQL SQL="
      select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expcond_zdb_id&recweb_new_value=$xpcurup_expcond_zdb_id&recweb_comments=create+new+record') 
      from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>
      
    <?MISQL SQL="insert into record_attribution(recattrib_data_zdb_id, recattrib_source_zdb_id)
                 values('$xpcurup_expcond_zdb_id','$OID');">
    <?/MISQL>
    
  <?/MIBLOCK>


  <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_expcond_zdb_id),$(XST,$xpcur_G_expcond_comments))>

    <?MISQL SQL="
        select expcond_comments
        from experiment_condition
        where expcond_zdb_id = '$xpcur_G_expcond_zdb_id';">
        <?MIVAR NAME=xpcurup_old_value>$(URLENCODE,$1)<?/MIVAR>
    <?/MISQL>
    <?MISQL SQL="
        update experiment_condition
        set expcond_comments = '$xpcur_G_expcond_comments'
        where expcond_zdb_id = '$xpcur_G_expcond_zdb_id'
        ;">
    <?/MISQL> 

    <?MIVAR NAME=xpcurup_new_value>$(URLENCODE,$xpcur_G_expcond_comments)<?/MIVAR>
    <?MISQL SQL="
      select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expcond_comments&recweb_new_value=$xpcurup_new_value&recweb_old_value=$xpcurup_old_value&recweb_comments=update') 
      from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>       
  <?/MIBLOCK>

  <?MICOMMENT>
  *** COPY existing conditions to another environemnt 
  <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_cond_copy_env_zdb),$(XST,$xpcur_G_cond_copy_conditions))>
        
    <?MIVAR NAME=$xpcur_G_cond_add_exp>$xpcur_G_cond_copy_env_zdb<?/MIVAR>

    <?MIVAR NAME=i>0<?/MIVAR>
    <?MIBLOCK WHILE=$(NE,$(INDEX,$i,$xpcur_G_cond_copy_conditions),)>    	

        <?MIVAR NAME=xpcurup_copy_cond_id>$(INDEX,$i,$xpcur_G_cond_copy_conditions)<?/MIVAR>
        
        <?MISQL SQL="select expcond_cdt_zdb_id,
                            expcond_value,
                            expcond_expunit_zdb_id,
                            expcond_comments,
                            expcond_mrkr_zdb_id
                     from experiment_condition
                     where expcond_zdb_id = '$xpcurup_copy_cond_id';">           
            <?MIVAR NAME=$xpcur_G_cond_add_cond_type>$1<?/MIVAR>
            <?MIVAR NAME=$xpcur_G_cond_add_value>$2<?/MIVAR>
            <?MIVAR NAME=$xpcur_G_cond_add_unit>$3<?/MIVAR>
            <?MIVAR NAME=$xpcur_G_cond_add_comments>$4<?/MIVAR> 
            <?MIVAR NAME=$xpcur_G_cond_add_attribute COND=$(AND,$(NE,$5,NULL),$(NE,$5,))>$5<?/MIVAR>

            <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurupdatecondition.apg';">$1<?/MISQL>            
        <?/MISQL>

        <?MIVAR NAME=i>$(+,$i,1)<?/MIVAR>
    <?/MIBLOCK>	    
  <?/MIBLOCK>

  
  <?MICOMMENT> ================| Figure |================ <?/MICOMMENT>
    <?MISQL SQL="select pub_can_show_images from publication where zdb_id = '$OID';">
        <?MIVAR NAME=xpcurup_pub_can_show_images>$1<?/MIVAR>
    <?/MISQL>
    
  <?MIBLOCK COND=$(XST,$xpcur_G_fig_add_label)>  

    <?MIVAR COND=$(NXST,$xpcur_G_fig_add_comments) NAME=xpcur_G_fig_add_comments><?/MIVAR>
    <?MIVAR NAME=xpcur_G_fig_add_caption COND=$(NXST,$xpcur_G_fig_add_caption)><?/MIVAR>
    <?MIVAR NAME=xpcur_G_fig_add_caption DELIMIT="'" REPLACE="''">$xpcur_G_fig_add_caption<?/MIVAR>

    <?MIBLOCK COND=$(AND,$(EC,$xpcur_G_fig_add_label,$xpcurup_textOnly),$(NC,$xpcur_G_fig_add_caption,$xpcur_G_TO_fig_text))>

      <?MIVAR COND=$(NE,$xpcur_G_fig_add_caption,) NAME=xpcurup_alert>Text only figure caption set to Standard text.<?/MIVAR>
      <?MIVAR NAME=xpcur_G_fig_add_caption>$xpcur_G_TO_fig_text<?/MIVAR>

    <?/MIBLOCK>    
    <?MIBLOCK COND=$(AND,$(EC,$xpcurup_pub_can_show_images,f),$(NC,$xpcur_G_fig_add_label,$xpcurup_textOnly),$(NC,$xpcur_G_fig_add_caption,$xpcur_G_light_fig_text))>

      <?MIVAR COND=$(NE,$xpcur_G_fig_add_caption,) NAME=xpcurup_alert>Warning! No Legend Permission. Please change the publication permissions before entering figure legends.<?/MIVAR>
      <?MIVAR NAME=xpcur_G_fig_add_caption>$xpcur_G_light_fig_text<?/MIVAR>

    <?/MIBLOCK>
    
      <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
      <?MISQL SQL="execute function get_id('FIG');">$(SETVAR,$xpcurup_fig_zdb_id,$1)<?/MISQL>
    
      <?MICOMMENT> ==| Add New ZDB-ID |== <?/MICOMMENT>  
      <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpcurup_fig_zdb_id');"><?/MISQL>
    
      <?MISQL SQL="
        INSERT into figure(
            fig_zdb_id,
            fig_caption,
            fig_label,
            fig_comments,
            fig_source_zdb_id)
        VALUES (
            '$xpcurup_fig_zdb_id',
            '$xpcur_G_fig_add_caption',
            '$xpcur_G_fig_add_label',
            '$xpcur_G_fig_add_comments',
            '$OID');">
      <?/MISQL> 

      <?MISQL SQL="
        select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=fig_zdb_id&recweb_new_value=$xpcurup_fig_zdb_id&recweb_comments=create+new+record') 
        from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>
    
      <?MIVAR NAME=FIGURE_ID>$xpcurup_fig_zdb_id<?/MIVAR>
       
      <?MIVAR NAME=pubcur_onload>$pubcur_onload storeSession('$ZDB_ident','$OID','FIGURE_ID','$xpcurup_fig_zdb_id');<?/MIVAR>
    
  <?/MIBLOCK>
  
  <?MIBLOCK COND=$(XST,$xpcur_G_fig_label)>
  
    <?MIVAR COND=$(NXST,$xpcur_G_fig_comments) NAME=xpcur_G_fig_comments><?/MIVAR>
    <?MIVAR NAME=xpcur_G_fig_caption COND=$(NXST,$xpcur_G_fig_caption)><?/MIVAR>
    <?MIBLOCK COND=$(AND,$(EC,$xpcur_G_fig_label,$xpcurup_textOnly),$(NC,$xpcur_G_fig_caption,$xpcur_G_TO_fig_text))>

      <?MIVAR COND=$(NE,$xpcur_G_fig_caption,) NAME=xpcurup_alert>Text only figure caption set to Standard text.<?/MIVAR>
      <?MIVAR NAME=xpcur_G_fig_caption>$xpcur_G_TO_fig_text<?/MIVAR>

    <?/MIBLOCK>    

    <?MIBLOCK COND=$(AND,$(EC,$xpcurup_pub_can_show_images,f),$(NC,$xpcur_G_fig_label,$xpcurup_textOnly),$(NE,$xpcur_G_fig_caption,$xpcur_G_light_fig_text))>

      <?MIVAR COND=$(NE,$xpcur_G_fig_caption,) NAME=xpcurup_alert>Warning! No Legend Permission. Please change the publication permissions before entering figure legends.<?/MIVAR>      
      <?MIVAR NAME=xpcur_G_fig_caption>$xpcur_G_light_fig_text<?/MIVAR>

    <?/MIBLOCK>    

    <?MISQL SQL="
        select fig_label, fig_caption, fig_comments
        from figure
        where fig_zdb_id = '$xpcur_G_fig_zdb_id';">
        <?MIVAR NAME=xpcurup_old_value>$(URLENCODE,$xpcur_G_fig_zdb_id<BR>$1<BR>$2<BR>$3)<?/MIVAR>
    <?/MISQL>

    <?MISQL SQL="
        Update figure
        Set fig_caption = '$xpcur_G_fig_caption',
            fig_comments = '$xpcur_G_fig_comments',
            fig_label = '$xpcur_G_fig_label'
        where fig_zdb_id = '$xpcur_G_fig_zdb_id'
        ;">
    <?/MISQL> 
    
    <?MIVAR NAME=xpcurup_new_value>$(URLENCODE,$xpcur_G_fig_zdb_id<BR>$xpcur_G_fig_label<BR>$xpcur_G_fig_caption<BR>$xpcur_G_fig_comments)<?/MIVAR>
    
   
    <?MIVAR NAME=xpcurup_url_amp>$(URLENCODE,&)<?/MIVAR> 
    <?MIVAR NAME=xpcurup_replace_amp>$(URLENCODE,&amp;)<?/MIVAR> 

    <?MIVAR NAME=xpcurup_old_value>$(REPLACE,$xpcurup_old_value,$xpcurup_url_amp,$xpcurup_replace_amp)<?/MIVAR>
    
    <?/MIVAR>
    
    <?MISQL SQL="
      select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=figure&recweb_new_value=$xpcurup_new_value&recweb_old_value=$xpcurup_old_value&recweb_comments=update') 
      from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>  
  <?/MIBLOCK>  


  <?MICOMMENT> ================| Image |================ <?/MICOMMENT>
  <?MIBLOCK COND=$(AND,$(EC,$xpcurup_pub_can_show_images,f),$(XST,$xpcur_G_image_OID))>
      <?MIVAR>$(UNSETVAR,$xpcur_G_image_OID)<?/MIVAR>
      <?MIVAR NAME=xpcurup_alert>Warning! No Image Permission. Please change the publication permissions before adding images.<?/MIVAR>
  <?/MIBLOCK>

  <?MIBLOCK COND=$(XST,$xpcur_G_image_OID)>
    <?MIVAR NAME=xpcur_G_image_label COND=$(NXST,$xpcur_G_image_label)><?/MIVAR>
    
    <?MICOMMENT> Enforce Unique combination of Figure Label & Image Label <?/MICOMMENT>
    <?MISQL SQL="
        select count(*) 
        from image
        where img_label = '$xpcur_G_image_label'
          and img_fig_zdb_id = '$xpcur_G_image_fig';">
    <?/MISQL>
        
    <?MIBLOCK COND=$(=,$1,0)>
  
      <?MIBLOCK COND=$(XST,$xpcurup_width)>
      
        <?MISQL SQL="insert into zdb_active_data (zactvd_zdb_id) values ('$xpcur_G_image_OID');"><?/MISQL>
        <?MISQL SQL="
          INSERT INTO image(
              img_zdb_id,
              img_image,
              img_label,
              img_fig_zdb_id,
              img_width,
              img_height,
              img_thumbnail,
              img_view,
              img_direction,
              img_form,
              img_preparation,
              img_owner_zdb_id)
          VALUES (
              '$xpcur_G_image_OID',
              '$xpcur_G_image_OID$xpcurup_suffix',
              '$xpcur_G_image_label',
              '$xpcur_G_image_fig',
              '$xpcurup_width',
              '$xpcurup_height',
              '$xpcur_G_image_OID' || '_thumb$xpcurup_suffix',
              'not specified',
              'not specified',
              'not specified',
              'not specified',
              '$ZDB_ident'
              );">
        <?/MISQL>
        <?MISQL SQL="
          select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=img_zdb_id&recweb_new_value=$xpcur_G_image_OID&recweb_comments=create+new+record') 
          from webPages where ID='aa-record_web_update.apg';">
        <?/MISQL>
      
        <?MISQL SQL="insert INTO RECORD_ATTRIBUTION (recattrib_data_zdb_id, recattrib_source_zdb_id)
                     VALUES ('$xpcur_G_image_OID','$OID');">
        <?/MISQL>
      
      <?MIELSE>

        <?MISQL SQL="
          select img_label, img_fig_zdb_id
          from image
          where img_zdb_id = '$xpcur_G_image_OID';">
          <?MIVAR NAME=xpcurup_old_value>$(URLENCODE,$xpcur_G_image_OID<BR>$1<BR>$2)<?/MIVAR>
        <?/MISQL>
        <?MISQL SQL="
          Update image
          Set img_label = '$xpcur_G_image_label',
              img_fig_zdb_id = '$xpcur_G_image_fig'
          where img_zdb_id = '$xpcur_G_image_OID'
          ;">
        <?/MISQL>  

        <?MIVAR NAME=xpcurup_new_value>$(URLENCODE,$xpcur_G_image_OID<BR>$xpcur_G_image_label<BR>$xpcur_G_image_fig)<?/MIVAR>
        <?MISQL SQL="
          select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=image&recweb_new_value=$xpcurup_new_value&recweb_old_value=$xpcurup_old_value&recweb_comments=update') 
          from webPages where ID='aa-record_web_update.apg';">
        <?/MISQL>  
      <?/MIBLOCK>
    <?MIELSE>
      <?MISQL SQL="select fig_label from figure where fig_zdb_id = '$xpcur_G_image_fig';"><?/MISQL>
   
      <SCRIPT>
        <?MIVAR>
        alert("Each image for a figure must have a unique name. Image name '$xpcur_G_image_label' exists for Figure '$1'. \n\n Please enter a unique name.")
        <?/MIVAR>
      </SCRIPT>

    <?/MIBLOCK>
  <?/MIBLOCK> <?MICOMMENT> end XST $xpcur_G_image_OID <?/MICOMMENT>



  <?MICOMMENT> ================| Permission |================ <?/MICOMMENT>


  <?MIBLOCK COND=$(AND,$(XST,$xpcur_G_can_show_image),$(NE,$xpcur_G_can_show_image,))>

    <?MICOMMENTS>
       ================================================          
         Change the can_show_image value. 
         Add an acknowledgement to the paper.
         Add a curator note.
       ================================================
    <?/MICOMMENTS>
    
    <?MIVAR NAME=xpcur_G_pub_ack COND=$(NXST,$xpcur_G_pub_ack)><?/MIVAR>
    <?MIVAR NAME=xpcur_G_pub_ack>$(REPLACE,$xpcur_G_pub_ack,"'","''")<?/MIVAR>

    <?MISQL SQL="
      select pub_can_show_images, pub_acknowledgment
      from publication
      where zdb_id = '$OID';">
      <?MIVAR NAME=xpcurup_old_value>$(URLENCODE,show images = $1<BR>$2)<?/MIVAR>
    <?/MISQL>
      

    <?MISQL SQL="update publication 
                 set pub_can_show_images = '$xpcur_G_can_show_image',
                     pub_acknowledgment = '$xpcur_G_pub_ack'
                 where zdb_id = '$OID';">
    <?/MISQL>
    
    <?MIVAR NAME=xpcurup_new_value>$(URLENCODE,show images = $xpcur_G_can_show_image<BR>$xpcur_G_pub_ack)<?/MIVAR>
    <?MISQL SQL="
      select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=publication&recweb_new_value=$xpcurup_new_value&recweb_old_value=$xpcurup_old_value&recweb_comments=update permissions') 
      from webPages where ID='aa-record_web_update.apg';">
    <?/MISQL>      
    
  <?/MIBLOCK>


    
    <?MIVAR COND=$(XST,$xpcurup_alert)>
      <script>
        alert('$xpcurup_alert');
      </script>
    <?/MIVAR>    
   
     
<?/MIBLOCK>  <?MICOMMENT> authorize = root <?/MICOMMENT>
