<?MICOMMENT>

FILE:     xpatcurreset.apg
PREFIX:   xpcurreset_

Reset the cookies and infrastructure tables for pub curation.


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <script type="text/javascript" language="javascript">
  
    <?MICOMMENT>
       Do housecleaning whenever the user visits a new pub.
       
       1. set default values for curator_expression
       2. clean table expression_pattern_infrastructure
       3. insert records for the structure list
    <?/MICOMMENT>

    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_field_name = 'pubcur_c_pubCuration';">
        <?MIVAR NAME=pubcur_c_pubCuration>$1<?/MIVAR>
    <?/MISQL>
    
    
    function setDefaultSession() {
      ;
      <?MIVAR COND=$(OR,$(NXST,$pubcur_c_pubCuration),$(NC,$OID,$pubcur_c_pubCuration))>

      storeSession('$ZDB_ident','$OID','pubcur_c_pubCuration','$OID');
      storeSession('$ZDB_ident','$OID','pubcur_c_auto_on','on');
      storeSession('$ZDB_ident','$OID','xpcur_c_show_all','false');

      storeSession('$ZDB_ident','$OID','xpcur_c_has_permission','<?MISQL SQL="select pub_can_show_images from publication where zdb_id = '$OID';">$1<?/MISQL>');            
    
      <?/MIVAR>
    }


    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_field_name = 'xpcur_c_show_all';">
        <?MIVAR NAME=xpcur_c_show_all>$1<?/MIVAR>
    <?/MISQL>

    <?MIVAR COND=$(AND,$(XST,$xpcur_c_show_all),$(EC,$xpcur_c_show_all,t))>
       storeSession('$ZDB_ident','$OID','xpcur_c_environment','show')
       <?MIVAR NAME=xpcur_c_environment>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_condition','show')
       <?MIVAR NAME=xpcur_c_condition>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_experiment','show')
       <?MIVAR NAME=xpcur_c_experiment>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_figure','show')
       <?MIVAR NAME=xpcur_c_figure>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_image','show')
       <?MIVAR NAME=xpcur_c_image>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_panel','show')
       <?MIVAR NAME=xpcur_c_panel>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_structure','show')
       <?MIVAR NAME=xpcur_c_structure>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_tod','show')
       <?MIVAR NAME=xpcur_c_tod>show<?/MIVAR>
       storeSession('$ZDB_ident','$OID','xpcur_c_show_all','t')
    <?/MIVAR>    

    <?MIVAR COND=$(AND,$(XST,$xpcur_c_show_all),$(EC,$xpcur_c_show_all,f))>
       storeSession('$ZDB_ident','$OID','xpcur_c_environment','')
       storeSession('$ZDB_ident','$OID','xpcur_c_condition','')
       storeSession('$ZDB_ident','$OID','xpcur_c_experiment','')
       storeSession('$ZDB_ident','$OID','xpcur_c_figure','')
       storeSession('$ZDB_ident','$OID','xpcur_c_image','')
       storeSession('$ZDB_ident','$OID','xpcur_c_panel','')
       storeSession('$ZDB_ident','$OID','xpcur_c_structure','')
       storeSession('$ZDB_ident','$OID','xpcur_c_tod','')
       storeSession('$ZDB_ident','$OID','xpcur_c_show_all','f')
    <?/MIVAR> 
  

  </SCRIPT>

       <?MICOMMENT> Generate the list <?/MICOMMENT>
       <?MISQL SQL="  
           SELECT distinct xpatres_anat_item_zdb_id, xpatres_expression_found
           FROM expression_experiment, expression_result
           WHERE xpatex_source_zdb_id = '$OID'
             AND xpatex_zdb_id = xpatres_xpatex_zdb_id
             AND NOT EXISTS
                (
                  select *
                  from expression_pattern_infrastructure
                  where xpatinf_pub_zdb_id = '$OID'
                    and xpatinf_anatitem_zdb_id = xpatres_anat_item_zdb_id
                    and xpatinf_expressed = xpatres_expression_found
                );">
             
           <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
           <?MISQL SQL="execute function get_id('XPATINF');">$(SETVAR,$xpatinf_zdb_id,$1)<?/MISQL>
      
           <?MICOMMENT> ==| Add New XPATINF |== <?/MICOMMENT>  
           <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpatinf_zdb_id');"><?/MISQL>   
           
           <?MISQL SQL="    
               INSERT INTO expression_pattern_infrastructure (
                   xpatinf_zdb_id,
                   xpatinf_curator_zdb_id,
                   xpatinf_pub_zdb_id,
                   xpatinf_anatitem_zdb_id,
                   xpatinf_expressed,
                   xpatinf_date )
               VALUES (
                   '$xpatinf_zdb_id',
                   '$ZDB_ident', 
                   '$OID', 
                   '$1',
                   '$2',
                   TODAY);">
           <?/MISQL>
             
       <?/MISQL>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>