<?MICOMMENT>

FILE: xpatexpcdnsummary.apg
PREFIX: cds_ 

DESCRIPTION:
   This file generates an experiment condition summary string for non 
   standard condition.  For morpholino, list MO:geneSym1, geneSym2... 
   For other conditions, list the category name: condition name. 

INPUT VARS:
	cds_exp_zdb_id: experiment zdb id 

OUTPUT VARS:
        none

OUPUT:
        experiment condition summary string with embeded link to 
        xpatexpcdndisplay page. The string is in a table cell, 
        different categories are separated by lines. Within each 
        categories, condition items are separated by comma.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=MI_NULL><?/MIVAR>

<?MIVAR NAME=cds_display><?/MIVAR>
<?MIVAR NAME=cds_delimiter>,<?/MIVAR>
<?MIVAR NAME=cds_cdt_group_pre><?/MIVAR>
<?MIVAR NAME=cds_uniq_gene_list><?/MIVAR>
<?MIVAR NAME=cds_firstMo>t<?/MIVAR>

<?MIBLOCK COND="$(NXST,$cds_exp_zdb_id)">
    ERROR: Experiment zdb id is not passed in.

<?MIELSE>
  <?MISQL SQL="
	select exp_name
 	  from experiment
	 where exp_zdb_id = '$cds_exp_zdb_id';">
  <?/MISQL>

  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
     ERROR: Invalid experiment zdb id.

  <?MIELSE COND="$(AND,$(NC,$1,_Generic-control),$(NC,$1,_Standard))"> 
     <?MICOMMENT> display nothing if condition is Standard <?/MICOMMENT>
    
    <?MISQL SQL="
	select expcond_mrkr_zdb_id, cdt_group, cdt_name	       
	  from experiment_condition
	       join condition_data_type 
		    on expcond_cdt_zdb_id = cdt_zdb_id
         where expcond_exp_zdb_id = '$cds_exp_zdb_id'
	 order by cdt_significance, cdt_group, expcond_mrkr_zdb_id;">

	<?MIVAR NAME=cds_morph_zdb_id>$1<?/MIVAR>
	<?MIVAR NAME=cds_cdt_group>$2<?/MIVAR>
	<?MIVAR NAME=cds_cdt_name>$3<?/MIVAR>

	<?MIBLOCK COND="$(NC,$cds_morph_zdb_id,)">
           <?MICOMMENT> ====== morpholino condition ======== 
                        == list uniq gene symbols
           <?/MICOMMENT>
	
	   <?MIVAR COND="$(!=,$MI_CURRENTROW,1)">
		$(SETVAR,$cds_firstMo,f)
           <?/MIVAR>	

	   <?MISQL SQL="
		select mrkr_abbrev
		  from marker_relationship
                       join marker on mrel_mrkr_2_zdb_id = mrkr_zdb_id
		 where mrel_mrkr_1_zdb_id = '$cds_morph_zdb_id' order by mrkr_abbrev;">
	   <?/MISQL>
           <?MIVAR NAME=cds_gene_sym>$1<?/MIVAR>
           	   
           <?MICOMMENT> it is safe to display the first gene. For the rest,
			keep a uniq gene list of previous listed genes with 
                        delimiter (help avoid contains match), only if the 
                        gene is not redundant, add it to display string.
           <?/MICOMMENT>              
	   <?MIBLOCK COND="$(EC,$cds_firstMo,t)">
	      <?MIVAR>$(SETVAR,$cds_display,MO:$cds_gene_sym)<?/MIVAR>
           <?MIELSE>
	      <?MIVAR COND="$(=,$(POSITION,$cds_uniq_gene_list,$cds_gene_sym$cds_delimiter),0)">
		$(SETVAR,$cds_display,$cds_display$cds_delimiter$cds_gene_sym)
	      <?/MIVAR>	     
	   <?/MIBLOCK>

	   <?MIVAR>
             $(SETVAR,$cds_uniq_gene_list,$cds_uniq_gene_list$cds_gene_sym$cds_delimiter)
	   <?/MIVAR>

        <?MIELSE>
	   <?MICOMMENT> === non-morpholino condition ===== 
	                == list condition group name 
	   <?/MICOMMENT>
	  	   
           <?MIBLOCK COND="$(OR,$(NC,$cds_cdt_group_pre,),$(NC,$cds_cdt_group,$cds_cdt_group_pre))">
	     <?MIVAR>
		$(SETVAR, $cds_display,$cds_display$cds_delimiter $cds_cdt_group:$cds_cdt_name)
             <?/MIVAR>	
	    <?MIELSE>
	       $(SETVAR,$cds_display,$cds_display$cds_delimiter$cds_cdt_name)
	    <?/MIBLOCK>

        <?/MIBLOCK> <?MICOMMENT>end of whether morpholino condition<?/MICOMMENT>
	  
        <?MICOMMENT> keep track of pre-value to break down display properly
        <?/MICOMMENT>         
        <?MIVAR>
   	   $(SETVAR, $cds_cdt_group_pre, $cds_cdt_group)
        <?/MIVAR>	
	
    <?/MISQL> 	

    <?MIVAR>
      <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatexpcdndisplay.apg&cdp_exp_zdb_id=$cds_exp_zdb_id"> $cds_display </a>
    <?/MIVAR>

  <?/MIBLOCK> <?MICOMMENT>display condition only if non-standard<?/MICOMMENT>
<?/MIBLOCK> <?MICOMMENT> end if experiment zdb id is passed in <?/MICOMMENT>
