<?MICOMMENT>

FILE: xpatselectanatverify.apg
PREFIX: xpanatv_

Handles Anatomy text area for xpatselect, 
converting anatomical terms to a zdb_id list
and display information about the expression
patterns related to the anatomy items.

This file is called from either xpatselect.apg or fishselect.apg (with parameter $xpanatv_called_from = "mutantpage")

INPUT VARS:
  xpanatv_processed_selected_structures		pipe seperated list of user entered terms
  xpanatv_anatomy_error_occured			this should come in as f, but could leave as t

OUTPUT VARS:
  xpanatv_anatomy_zdb_id_list	anatitem_zdb_id vector of anatomy items that match the terms entered.
  xpanatv_anatomy_error_occured	set to 't' if a structure name isn't in the database
  xpanatv_called_from           only exists as 'mutantpage' if called from fishselect.apg

OUTPUT:
  An html table giving feedback about anatomical terms entered.

<?/MICOMMENT>


<?MICOMMENT> *** Process variables ***   <?/MICOMMENT>

<?MIVAR NAME=xpanatv_index>0<?/MIVAR>
<?MIVAR NAME=xpanatv_strCount>1<?/MIVAR>

<?MIVAR NAME=MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=MI_NULL><?/MIVAR>

<?MICOMMENT> *** iterates through each term *** <?/MICOMMENT>
<?MIBLOCK WHILE=$(NE,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures),)>     

  <?MIVAR NAME=$xpanatv_str>$(TRIM,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures))<?/MIVAR>

  <?MICOMMENT> *** replace pipe with a comma *** <?/MICOMMENT>
  <?MIVAR NAME=$xpanatv_str>$(REPLACE,$xpanatv_str,"|",",")<?/MIVAR> 

  <?MICOMMENT> *** regular vector of parts *** <?/MICOMMENT>
  <?MIVAR>  $(VECAPPEND,$xpanatv_str_list,$xpanatv_str) <?/MIVAR>
  <?MIVAR NAME=$xpanatv_str DELIMIT="'" REPLACE="''">$xpanatv_str<?/MIVAR>

  <?MICOMMENT> *** 'delimited' vector of parts *** <?/MICOMMENT>
  <?MIVAR> $(VECAPPEND,$xpanatv_str_dlmt_list,$xpanatv_str) <?/MIVAR>  

  <?MIVAR> $(SETVAR,xpanatv_strCount,$(+,$xpanatv_strCount,1)) <?/MIVAR>

  <?MICOMMENT> *** xpanatv_index++ *** <?/MICOMMENT>
  <?MIVAR NAME=$xpanatv_index>$(+,$xpanatv_index,1)<?/MIVAR> 
<?/MIBLOCK>
  
<?MICOMMENT> ==== Display table, fill xpanatv_anatomy_zdb_id_list === <?/MICOMMENT> 

<br>
<table bgcolor="#CCCCCC"> 
  <tr>
    <td colspan="2">
      <B><font size=-1>Anatomy Terms Searched...</font></B>
    </td>
  </tr>
  <?MIBLOCK INDEX=$xpanatv_part FOREACH=$xpanatv_str_dlmt_list>  <?MICOMMENT> *** open foreach anatitem *** <?/MICOMMENT>
    <?MISQL SQL="
SELECT anatitem_name, anatitem_zdb_id,''
FROM anatomy_item
WHERE anatitem_name_lower = lower('$xpanatv_part')

UNION

SELECT anatitem_name, anatitem_zdb_id,'<I>(synonym match)</I> '
FROM data_alias, anatomy_item 
WHERE dalias_data_zdb_id = anatitem_zdb_id
  and dalias_alias_lower = lower('$xpanatv_part')

ORDER BY 1
    ;">

      <?MICOMMENT> I only want the first result, incase the lowering causes it to match both a name and synonym  <?/MICOMMENT>
      <?MIBLOCK COND="$(EC,$MI_CURRENTROW,1)">  <?MICOMMENT> *** open 'first row only' miblock *** <?/MICOMMENT> 
        <tr>
          <td bgcolor="#EEEEEE" valign=top> 
            <?MICOMMENT> ----- exact match --- <?/MICOMMENT>
            <?MIVAR NAME="$xpanatv_item_name">$1<?/MIVAR>
            <?MIVAR NAME="$xpanatv_item_zdb_id">$2<?/MIVAR>
            <?MIVAR NAME="$xpanatv_matchingText">$3<?/MIVAR>

            <?MIVAR>$(VECAPPEND,$xpanatv_anatomy_zdb_id_list,$xpanatv_item_zdb_id)<?/MIVAR>
            <?MIVAR NAME="$xpanatv_item_name_safe">$(REPLACE,$xpanatv_item_name,"'","''")<?/MIVAR>
            <?MIVAR NAME="$xpanatv_processed_item_name">$(REPLACE,$xpanatv_item_name,",","|")<?/MIVAR>

            <?MIVAR>
              <font size=-1 style="font-family:arial; font-weight:bold;">
                <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$xpanatv_item_zdb_id">$xpanatv_item_name</A>
              </font> 
            <?/MIVAR>
          </td>
          <td bgcolor="#EEEEEE">
            <FONT size=-1 style="font-family:arial;">
            
            <?MIBLOCK COND="$(NXST,$xpanatv_called_from)"> <?MICOMMENT> called from xpatselect.apg <?/MICOMMENT>
            <?MICOMMENT> ** Joining on xpatfig to protect code from xpatres records that have lost their 
                            connection to data and screw up the counts.  The data will get fixed also, but 
                            this way if it happens again nobody will blame this code ** <?/MICOMMENT>
              <?MISQL SQL="
select distinct xpatex_gene_zdb_id
from expression_experiment
     join expression_result
       on xpatex_zdb_id = xpatres_xpatex_zdb_id
     join expression_pattern_figure on xpatfig_xpatres_zdb_id = xpatres_zdb_id
where xpatres_anat_item_zdb_id = '$xpanatv_item_zdb_id'
UNION
select distinct xpatex_gene_zdb_id
from expression_experiment
     join expression_result
       on xpatex_zdb_id = xpatres_xpatex_zdb_id
     join expression_pattern_figure on xpatfig_xpatres_zdb_id = xpatres_zdb_id
     join all_anatomy_contains
       on allanatcon_contained_zdb_id = xpatres_anat_item_zdb_id
where allanatcon_container_zdb_id = '$xpanatv_item_zdb_id'
              ;">
              <?/MISQL>
              <?MIVAR name=$xpanatv_totalcount>$MI_ROWCOUNT<?/MIVAR>

              <?MIBLOCK COND="$(>,$xpanatv_totalcount,0)"> 
                <?MIVAR>has <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&include_substructures=checked&TA_selected_structures=$xpanatv_item_name&xpatsel_processed_selected_structures=$xpanatv_processed_item_name" target="_parent"><B>($xpanatv_totalcount)</B></A> gene(s), total, expressed in all stages <?/MIVAR>
              <?MIELSE>
	        has no expression data.
              <?/MIBLOCK>

     <?MIELSE COND="$(AND,$(XST,$xpanatv_called_from),$(EC,$xpanatv_called_from,mutantpage))"> <?MICOMMENT> called from fishselect.apg <?/MICOMMENT>
     <?MICOMMENT>------------------------------------------------------------
               -- temp table $temp_on_anat holds geno zdb ids 
               ------------------------------------------------------------
     <?/MICOMMENT>
  <?MISQL SQL="
      select dbinfo('sessionid') 
        from single;">
      <?MIVAR NAME=$session_id>$1<?/MIVAR>
  <?/MISQL>     
     <?MIVAR NAME=$temp_on_anat>$(CONCAT,temp_on_anat_,$session_id)<?/MIVAR>
     <?MISQL SQL="
       execute function table_exists('$temp_on_anat')">
       <?MISQL COND=$(EC,$1,f) SQL="
         create temp table $temp_on_anat (
             g_zdb_id	 	varchar(50)
         ) with NO LOG;">
       <?/MISQL>
     <?/MISQL>     

     <?MICOMMENT> -------------------------------------------------------------
             -- get genotypes directly related to the anatomy terms
             ---------------------------------------------------------------------
     <?/MICOMMENT>
     <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype 
              where genox_zdb_id = apato_genox_zdb_id
                and apato_entity_a_zdb_id = '$xpanatv_item_zdb_id';">
     <?/MISQL>
     <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype 
              where genox_zdb_id = apato_genox_zdb_id
                and apato_entity_b_zdb_id = '$xpanatv_item_zdb_id';">
     <?/MISQL>   
  
     <?MICOMMENT> -------------------------------------------------------------
             -- include substructure
             ---------------------------------------------------------------------
     <?/MICOMMENT>   
       <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, all_anatomy_contains
              where genox_zdb_id = apato_genox_zdb_id
                and apato_entity_a_zdb_id = allanatcon_contained_zdb_id
                and allanatcon_container_zdb_id = '$xpanatv_item_zdb_id';">
       <?/MISQL>
       <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, all_anatomy_contains
              where genox_zdb_id = apato_genox_zdb_id
                and apato_entity_b_zdb_id = allanatcon_contained_zdb_id
                and allanatcon_container_zdb_id = '$xpanatv_item_zdb_id';">
       <?/MISQL>  

       <?MISQL SQL="select distinct g_zdb_id from $temp_on_anat;">
       <?/MISQL>  
              <?MIVAR name=$xpanatv_totalcount>$MI_ROWCOUNT<?/MIVAR>

              <?MIBLOCK COND="$(>,$xpanatv_totalcount,0)"> 
                <?MIVAR>has <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishselect.apg&fsel_anatomy_item_id=$xpanatv_item_zdb_id&fsel_anatomy_include=yes&WINSIZE=25" target="_parent"><B>($xpanatv_totalcount)</B></A> mutant/transgenic line(s) (including substructures) <?/MIVAR>
              <?MIELSE>                                                                                                            
	        has no mutant/transgenic data.
              <?/MIBLOCK>
        <?MISQL SQL="delete from $temp_on_anat;"><?/MISQL>
     <?/MIBLOCK>
            </FONT>
            <FONT size=-1 style="font-family:arial; font-weight:bold;  ">
              <?MIVAR>$xpanatv_matchingText<?/MIVAR>
            </FONT>
          </td>
        </tr>
      <?/MIBLOCK> <?MICOMMENT> *** close 'first row only' miblock *** <?/MICOMMENT> 
    <?/MISQL>


    <?MIBLOCK COND="$(EQ,$MI_ROWCOUNT,0)">  <?MICOMMENT> *** open 'nothing returned' miblock *** <?/MICOMMENT>
      <tr>
        <td bgcolor="#EEEEEE" valign=top> 
          <?MICOMMENT> *** not in dictionary *** <?/MICOMMENT>
          <?MICOMMENT> - set anatomy error to 't' so we won't get any query results - <?/MICOMMENT>
          <?MIVAR NAME="$xpanatv_anatomy_error_occured">t<?/MIVAR>
          <FONT size=-1 style="font-family:arial;"> 
            <?MIVAR> "$xpanatv_part" <?/MIVAR>
            <?MICOMMENT> ---- capturing failed searches for use as possible synonyms ---- <?/MICOMMENT>
            <?MISQL SQL="insert into xpat_anatomy_capture values ('$xpanatv_part',current);"><?/MISQL>
          </FONT>
        </td>
        <td bgcolor="#EEEEEE">
          <FONT size=-1 style="font-family:arial;"> 
            <?MICOMMENT> ---- not in dictionary ---- <?/MICOMMENT>
            <?MIVAR>
              <B>does not exactly match a dictionary term, or synonym.<br>You can browse the dictionary
              <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=stages">by stage</a> 
              or see the 
              <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=alpha">complete list</a>.
            <?/MIVAR>
          </FONT>
        </td>
      </tr>
    <?/MIBLOCK> <?MICOMMENT> *** close 'nothing returned' miblock *** <?/MICOMMENT> 
  <?/MIBLOCK> <?MICOMMENT> *** close 'foreach anatitem' miblock *** <?/MICOMMENT>
</table>     
<br>