<?MICOMMENT>

FILE:     xpatselect_summaryresults.apg
PREFIX:   xpsumres_

INPUT VARS:
   xpsumres_resultTable		temp table with figure & gene information
   xpsumres_baseUrl		string to use as a base for the detailedresults link
   xpsumres_matchedText		text to highlight in matching text column  [only exists when there is matching text]
   xpsumres_matchedTextSearchType	'contains' / 'begins' / 'equals' for matchedText [ditto]

OUTPUT VARS:
   xpsumres_geneCount		used by xpatselect to fill xpatsel_nResults   

<?/MICOMMENT>

<?MICOMMENT> *** get gene count *** <?/MICOMMENT>

<?MISQL SQL="select count(unique xpat_gene_zdb_id)::Integer from $xpsumres_resultTable;">
  <?MIVAR NAME="xpsumres_geneCount">$1<?/MIVAR>
<?/MISQL>

<?MICOMMENT> *** check to see if we need a matching text column *** <?/MICOMMENT>

<?MIVAR NAME="$xpsumres_displayMatchingColumn">f<?/MIVAR>
<?MISQL SQL="select first 1 xpat_matching_text from $xpsumres_resultTable where xpat_matching_text is not null;">
  <?MIVAR NAME="$xpsumres_displayMatchingColumn">t<?/MIVAR>
<?/MISQL>

<div style="position: absolute; top: 115px; right: 5px; "> <?MICOMMENT> ** this seems wrong, but I'm having trouble doing it better ** <?/MICOMMENT>
  <a href="#modify">Modify Search</a><br>
  <!-- Insert a form with one button. Label button Your Input Welcome -->
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';"> $1 <?/MISQL>
</div>

<br>




<table class="searchresults"> <!-- open summary results table -->
  <caption class="searchresults">  
    <?MIVAR>
      Expression Pattern Search Results <br> <small>($xpsumres_geneCount genes with expression)</small>
    <?/MIVAR>
  </caption>
  <thead class="searchresults">
  <tr>
    <th class="searchresults">Gene</th>
    <th>Expression Data <small>(<a href="javascript:start_note();">current status</a>)</small></th>
    <th>Stage Range</th>
    <?MIBLOCK COND="$(EC,$xpsumres_displayMatchingColumn,t)">
      <th>Matching Text</th>
    <?/MIBLOCK>
  </tr>
  </thead>
  <tbody class="searchresults">


  <?MICOMMENT> *** zebra striping variables *** <?/MICOMMENT>
  <?MIVAR NAME="xpsumres_lastGeneZdbId"><?/MIVAR>
  <?MIVAR NAME="xpsumres_recordIndex">0<?/MIVAR>
  <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
select mrkr_zdb_id, mrkr_abbrev, count(unique xpat_fig_zdb_id)::Integer, 
       mrkr_abbrev_order, mrkr_type, xpat_matching_significance,
       get_mrkr_abbrev_html_link(mrkr_zdb_id)
from $xpsumres_resultTable
     join marker on mrkr_zdb_id = xpat_gene_zdb_id
     join figure on fig_zdb_id = xpat_fig_zdb_id
group by xpat_matching_significance, mrkr_abbrev_order, mrkr_abbrev, mrkr_zdb_id, mrkr_type
order by xpat_matching_significance, mrkr_abbrev_order
;">
    <?MIVAR NAME="xpsumres_geneZdbId">$1<?/MIVAR>
    <?MIVAR NAME="xpsumres_geneAbbrev">$2<?/MIVAR>
    <?MIVAR NAME="xpsumres_figCount">$3<?/MIVAR>
    <?MIVAR NAME="xpsumres_geneAbbrevLink">$7<?/MIVAR>
 
    <?MISQL SQL="
select count(distinct publication.zdb_id)::Integer
from $xpsumres_resultTable
     join figure on xpat_fig_zdb_id = fig_zdb_id
     join publication on fig_source_zdb_id = publication.zdb_id
where xpat_gene_zdb_id = '$xpsumres_geneZdbId'
    ;">
      <?MIVAR NAME="xpsumres_pubCount">$1<?/MIVAR>

    <?/MISQL>
 
    <?MISQL COND="$(EC,$xpsumres_pubCount,1)" 
            SQL="select pub_mini_ref 
                 from publication 
                      join expression_experiment
                        on xpatex_source_zdb_id = publication.zdb_id
                      join $xpsumres_resultTable
                        on xpat_xpatex_zdb_id = xpatex_zdb_id
                 where xpatex_gene_zdb_id = '$xpsumres_geneZdbId';">
       <?MIVAR NAME="xpsumres_pubMiniRef">$1<?/MIVAR>
    <?/MISQL>
 

    <?MICOMMENT> *** zebra stripe, is this a new row, or more stuff from the last one? *** <?/MICOMMENT>
    <?MIBLOCK COND="$(NE,$xpsumres_lastGeneZdbId,$xpsumres_geneZdbId)">
      <?MIVAR NAME="xpsumres_recordIndex">$(+,$xpsumres_recordIndex,1)<?/MIVAR>
    <?/MIBLOCK>

    <tr <?MIBLOCK COND="$(EC,1,$(MOD,$xpsumres_recordIndex,2))">class="odd"<?/MIBLOCK> > 

      <?MICOMMENT> *** gene column *** <?/MICOMMENT>
      <td>
        <?MIBLOCK COND="$(NE,$xpsumres_lastGeneZdbId,$xpsumres_geneZdbId)">
          <?MIVAR>$xpsumres_geneAbbrevLink<?/MIVAR>
        <?/MIBLOCK>
      </td>

      <?MICOMMENT> *** figcount/pubcount data link column *** <?/MICOMMENT>     
      <td nowrap> 
        <?MICOMMENT> **NOTE** this is gonna take some thought, I really want these to be real links, that you can open in a tab,
                     not just javascripts to force submits.  That means that we might need to pass the whole url in with this and
                     just add the gene part of it...<?/MICOMMENT>
        <?MIVAR>
          <?MICOMMENT> When it's just one pub, use the pub mini ref instead of saying that there's only one.  For multiple thisse
                       "pubs" (pub / probe combos) it wll still just say one pub.  This is probably correct, even though it doesn't
                       necessarily follow the scheme of pretending that they're each a different pub. <?/MICOMMENT>

          <?MIBLOCK COND="$(EC,$xpsumres_pubCount,1)">
            <?MIVAR NAME="$xpsumres_figsFrom">$xpsumres_pubMiniRef<?/MIVAR>
          <?MIELSE>
            <?MIVAR NAME="$xpsumres_figsFrom">$xpsumres_pubCount publications<?/MIVAR>
          <?/MIBLOCK>


          <?MICOMMENT> *** We want to let the users know if there are images, so we get 
                           run this hopefully quick query, populate the tag variable,
                           if it exists, it gets written out.  After that test, the variable
                           gets gets set back to null for the next go-around.              **** 
          <?/MICOMMENT>

          <?MISQL SQL="
		select count(*)::Integer
		  from $xpsumres_resultTable
		 where xpat_gene_zdb_id = '$xpsumres_geneZdbId'
		   and exists (
			select 't'
			  from fish_image
			 where fimg_fig_zdb_id = xpat_fig_zdb_id);">
         
       	     <?MIVAR COND="$(!=,$1,0)" NAME="$xpsumres_cameraTag"><img src="/images/camera_icon.gif" border=0 alt="with image(s)"><?/MIVAR>
         <?/MISQL> 
          
 
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&xpatsel_geneZdbId=$xpsumres_geneZdbId&gene_name=$xpsumres_geneAbbrev&$xpsumres_baseUrl">
            $xpsumres_figCount figure(s)</a>
          from $xpsumres_figsFrom $(IF,$(XST,$xpsumres_cameraTag),$xpsumres_cameraTag) $(UNSETVAR,$xpsumres_cameraTag)  
          
        <?/MIVAR>
      </td>

      <?MICOMMENT> *** stage range column *** <?/MICOMMENT>
        <td>
          <?MISQL SQL="
            select WebExplode(object, 'fxgensr_gene_zdb_id=$xpsumres_geneZdbId&fxgensr_resultTable=$xpsumres_resultTable')
  	    from webpages
	    where id = 'aa-fxgenestgrng.apg';">$1<?/MISQL>
        </td>

      <?MICOMMENT> *** matching text column *** <?/MICOMMENT>
      <?MIBLOCK COND="$(EC,$xpsumres_displayMatchingColumn,t)">
        <td>         
          <?MISQL SQL="select first 1 xpat_matching_precedence, xpat_matching_significance, xpat_matching_text
                       from $xpsumres_resultTable 
                       where xpat_gene_zdb_id = '$xpsumres_geneZdbId'
                       group by xpat_matching_precedence, xpat_matching_significance, xpat_matching_text
                       order by xpat_matching_significance asc;">
            <?MIVAR NAME=xpsumres_matching_output>$3<?/MIVAR>
            <?MIVAR NAME=xpsumres_matching_qualification>$1<?/MIVAR>
          <?/MISQL>
                    
          <?MICOMMENT> *** Calculate positions for highlighting matching text *** <?/MICOMMENT>
          
          <?MIVAR NAME=$xpsumres_start_pos>$(POSITION,$(LOWER,$xpsumres_matching_output),$(LOWER,$xpsumres_matchedText))<?/MIVAR>
	  <?MIVAR NAME=$xpsumres_str_length>$(STRLEN,$xpsumres_matchedText)<?/MIVAR>
	  
           <?MICOMMENT> *** restore single apostrophe matching text column *** <?/MICOMMENT>
          <?MIVAR NAME=$xpsumres_matchedText COND="$(XST,$xpsumres_matchedText)" DELIMIT="''" REPLACE="'">$xpsumres_matchedText<?/MIVAR>

	  <?MIVAR>$xpsumres_matching_qualification: $(SUBSTR,$xpsumres_matching_output,1,$(-,$xpsumres_start_pos,1))<b>$xpsumres_matchedText</b>$(SUBSTR,$xpsumres_matching_output,$(+,$xpsumres_start_pos,$xpsumres_str_length))
	  <?/MIVAR>
      
        </td>
      <?/MIBLOCK>
    </tr>
    <?MIVAR NAME="xpsumres_lastGeneZdbId">$xpsumres_geneZdbId<?/MIVAR>

  <?/MISQL>
  </tbody>
</table> <!-- close summary results table -->

