<?MICOMMENT>

FILE:     xpatselectrowdisplay.apg
PREFIX:   xpatselrow_

This displays a single row of results for the xpatselect.apg page.
This exists as its own page because it is called twice.  There are 2
distinct types of rows:

1. expression patterns with images.  Each of these gets its own row
   in the display.
2. expression patterns without images.  These are all heaped into a
   single row by xpatselect.apg before calling this page.


INPUT VARS:
  $xpatselrow_color		Color to display the row in.
  $xpatselrow_showGene		If exists, then show gene info and link.
  $xpatselrow_geneZdbId		Gene ZDB ID of current row.
  $xpatselrow_geneAbbrev	Gene abbrev of current row.
  $xpatselrow_geneName		Gene name of current row.

  $xpatselrow_showXpat		If exists, then show xpat info and link.
  $xpatselrow_xpatZdbId		If exists then this is the XPAT ZDB ID 
				of current row.
  $xpatselrow_xpatLinkText	Text to use for xpat link.
  $xpatselrow_xpatSourceZdbId   If exists, then this is the pub ID for
				expression pattern for xpatselrow_xpatZdbId
  $xpatselrow_imageCount	# of images for this row.

  $xpatselrow_directSubmissionDate  If exists, contains the direct
				submission date for current row.
  $xpatselrow_noImagesXpats	If exists then this is a '.' separated list of
				XPAT ZDB IDs that did not have images.

  $xpatselrow_matchingTextCol	If exists then a column will be 
				printed for the matching text.  This
				does not imply that the next two variables
				necessarily exist.
  $xpatselrow_matchingText	If exists, the text that caused this
				row to be a match.

OUTPUT VARS:
  None.

OUTPUT:
  A single row has been added to the output.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR name="$xpatselrow_form" DELIMIT="-" REPLACE="">$xpatselrow_geneZdbId<?/MIVAR>

<TR <?MIVAR>bgcolor="$xpatselrow_color"<?/MIVAR>>
  <TD>&nbsp;</TD>
  <TD valign="top">
    <?MICOMMENT>
      ============================================================================
      ==========  Gene symbol and name
      ============================================================================
    <?/MICOMMENT>

    <?MIBLOCK COND="$(XST,$xpatselrow_showGene)">
      <?MIVAR>
	<i><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpatselrow_geneZdbId">$xpatselrow_geneAbbrev</a>&nbsp;&nbsp;- $xpatselrow_geneName</i>
      <?/MIVAR>
    <?MIELSE>
      &nbsp;
    <?/MIBLOCK>
  </TD>
  <TD valign="top">
    <?MICOMMENT>
      ============================================================================
      ==========  Probe and assay as a link, image count OR link to pubs
      ============================================================================
    <?/MICOMMENT>
    <?MIBLOCK COND=$(NXST,$xpatselrow_noImagesXpats)>
      <?MIBLOCK COND=$(XST,$xpatselrow_showXpat)>
	<?MIVAR>
	  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$xpatselrow_xpatZdbId">$xpatselrow_xpatLinkText</a>
	  <?MIVAR COND="$(<,$xpatselrow_imageCount,2)"> <font size="-1">($xpatselrow_imageCount&nbsp;image)</font><?/MIVAR>
	  <?MIVAR COND="$(>,$xpatselrow_imageCount,2)"> <font size="-1">($xpatselrow_imageCount&nbsp;images)</font><?/MIVAR>
	<?/MIVAR>
      <?MIELSE>
	&nbsp;
      <?/MIBLOCK>
    <?MIELSE>
      <?MIVAR>
	<a href="javascript:document.$xpatselrow_form.justpubs.value=false;document.$xpatselrow_form.submit();">$xpatselrow_xpatLinkText</a>
      <?/MIVAR>
    <?/MIBLOCK>
  </TD>
  <TD valign="top">
    <?MICOMMENT>
      ============================================================================
      ==========  Publications
      ============================================================================
    <?/MICOMMENT>
    <?MICOMMENT>
      Two cases here:
	1. Expression pattern has supporting images.  In this case, display links to pubs.
        2. Expression pattern(s) do not have supporting images.  In this case, display #
	   of pubs.
    <?/MICOMMENT>
    <?MIBLOCK COND=$(NXST,$xpatselrow_noImagesXpats)>
      <?MICOMMENT> Expression pattern has supporting images. <?/MICOMMENT>
      <?MISQL SQL="
	select zdb_id, pub_mini_ref
	  from publication
	  where zdb_id = '$xpatselrow_xpatSourceZdbId'">
	<?MIVAR NAME=$xpatselrow_pub_zdb_id>$1<?/MIVAR>
	<?MIVAR NAME=$xpatselrow_pub_mini_ref>$2<?/MIVAR>
	<?MIVAR>
          <a href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$xpatselrow_pub_zdb_id'>$xpatselrow_pub_mini_ref</a>
	<?/MIVAR>
      <?/MISQL>
      <?MIVAR COND=$(XST,$xpatselrow_directSubmissionDate)>
	<br><font size="-1">($xpatselrow_directSubmissionDate)</font>
      <?/MIVAR>
    <?MIELSE>  <?MICOMMENT> expression patterns do not have supporting images. <?/MICOMMENT>
      <?MIVAR NAME=$xpatselrow_inXpatList>'$(REPLACE,$xpatselrow_noImagesXpats,.,"','")'<?/MIVAR>
      <?MISQL SQL="
        select count (distinct xpat_source_zdb_id)
          from expression_pattern
          where xpat_zdb_id in ($xpatselrow_inXpatList)">
        <?MIVAR NAME=$xpatselrow_pubCount>$1<?/MIVAR>
      <?/MISQL>
      <?MIVAR>
        <A HREF="javascript:document.$xpatselrow_form.justpubs.value=true; document.$xpatselrow_form.submit();">($xpatselrow_pubCount)</A>
        <FORM name="$xpatselrow_form" method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
          <INPUT type=hidden name=MIval value=aa-showpubs.apg>
          <INPUT type=hidden name=OID value=$xpatselrow_geneZdbId>
          <INPUT type=hidden name=title value="Expression of">
	  <INPUT type=hidden name=name value="$xpatselrow_geneName">
	  <INPUT type=hidden name=abbrev value=$xpatselrow_geneAbbrev>
          <INPUT type=hidden name=rtype value=xpat>
          <INPUT type=hidden name=pubcount value=$xpatselrow_pubCount>
          <INPUT type=hidden name=justpubs value=false>
          <?MIVAR NAME=$xpatselrow_noImagesXpatsCommaDelim>$(REPLACE,$xpatselrow_noImagesXpats,.,",")<?/MIVAR>
          <?MIVAR NAME=$xpatselrow_noImgIndex>0<?/MIVAR>
          <?MIVAR NAME=$xpatselrow_noImgXpatZdbId>$(INDEX,$xpatselrow_noImgIndex,$xpatselrow_noImagesXpatsCommaDelim)<?/MIVAR>
          <?MIVAR NAME=$xpatselrow_stillHaveXpat>1<?/MIVAR>
          <?MIBLOCK WHILE=$xpatselrow_stillHaveXpat>
            <?MIVAR>
              <INPUT type=hidden name=showpubs_xpatPubList value=$xpatselrow_noImgXpatZdbId>
            <?/MIVAR>
            <?MIVAR NAME=$xpatselrow_noImgIndex>$(+,1,$xpatselrow_noImgIndex)<?/MIVAR>
            <?MIVAR NAME=$xpatselrow_noImgXpatZdbId>$(INDEX,$xpatselrow_noImgIndex,$xpatselrow_noImagesXpatsCommaDelim)<?/MIVAR>
            <?MIVAR NAME=$xpatselrow_stillHaveXpat>$(NE,$xpatselrow_noImgXpatZdbId,)<?/MIVAR>
          <?/MIBLOCK>
        </FORM>
      <?/MIVAR>

    <?/MIBLOCK>
  </TD>
  <?MIBLOCK COND=$(XST,$xpatselrow_matchingTextCol)>
    <TD valign="top">
      <?MICOMMENT>
        ============================================================================
        ==========  Matching text
        ============================================================================
      <?/MICOMMENT>
      <?MIBLOCK COND=$(XST,$xpatselrow_matchingText)>
        <?MIVAR>$xpatselrow_matchingText<?/MIVAR>
      <?MIELSE>
        &nbsp;
      <?/MIBLOCK>
    </TD>
  <?/MIBLOCK>
</TR>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existsence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$xpatselrow_showGene)
  $(UNSETVAR,$xpatselrow_showXpat)
  $(UNSETVAR,$xpatselrow_directSubmissionDate)
  $(UNSETVAR,$xpatselrow_noImagesXpats)
  $(UNSETVAR,$xpatselrow_matchingTextCol)
  $(UNSETVAR,$xpatselrow_matchingText)
<?/MIVAR>
