<?MICOMMENT>

FILE:     xpatcurpermission.apg
PREFIX:   xpcurprm_

Manage publication permissions.

Enter publication specific acknowledgements & set permission status.

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
      
OUTPUT VARS:

OUTPUT:
  Form element that control permissions and update pub specific permission display text.

EFFECTS  
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
      upload :: image file (nomenclature for upload.cgi)

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">


  <?MISQL SQL="SELECT COUNT(*) FROM FIGURE WHERE FIG_SOURCE_ZDB_ID = '$OID' AND FIG_CAPTION <> '$xpcur_G_light_fig_text' AND FIG_LABEL <> 'text only';"><?/MISQL>
  <?MIVAR NAME=xpcurperm_cap_count>$1<?/MIVAR>

  <?MISQL SQL="SELECT COUNT(*) FROM FIGURE, IMAGE WHERE FIG_SOURCE_ZDB_ID = '$OID' AND FIG_ZDB_ID = img_FIG_ZDB_ID;"><?/MISQL>
  <?MIVAR NAME=xpcurperm_img_count>$1<?/MIVAR>

  <?MISQL SQL="SELECT COUNT(*) FROM publication WHERE zdb_id = '$OID' AND (pub_acknowledgment is null or pub_acknowledgment = '');"><?/MISQL>
  <?MIVAR NAME=xpcurperm_ack_is_null>$1<?/MIVAR>

  <?MIBLOCK COND=$(AND,$(EC,$xpcurperm_cap_count,0),$(EC,$xpcurperm_img_count,0),$(=,$xpcurperm_ack_is_null,1))>
    <?MIVAR NAME=xpcurperm_can_set_permission_false>true<?/MIVAR>
  <?MIELSE>
    <?MIVAR NAME=xpcurperm_can_set_permission_false>false<?/MIVAR>
  <?/MIBLOCK>
  


  <?MISQL SQL="
      SELECT pub_acknowledgment, dnote_text
      FROM publication, OUTER(data_note)
      WHERE zdb_id = '$OID'
        AND zdb_id = dnote_data_zdb_id;">
        
      <?MIVAR NAME=xpcurperm_ackn>$(IF,$(EC,$1,NULL),,$1)<?/MIVAR>
      <?MIVAR NAME=xpcurperm_cur_note>$(IF,$(EC,$2,NULL),,$2)<?/MIVAR>
  <?/MISQL>
  
  <form name=permission action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#permission" method=post>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update"> 

  <?MISQL SQL="select pub_can_show_images from publication where zdb_id = '$OID';">
    <?MIVAR NAME=xpcurperm_can_show_image>$1<?/MIVAR>
  <?/MISQL>

<?MISQL SQL="select pub_doi,jrnl_is_nice from publication, journal where zdb_id='$OID' and jrnl_publisher like '$elsevierName' and jrnl_zdb_id = pub_jrnl_zdb_id;"><?/MISQL>

   <?MIVAR NAME=$pubview2_doi_no>$1<?/MIVAR>
   <?MIVAR NAME=$jrnl_is_nice>$2<?/MIVAR>

  
    Display Images:  <br/>
  <?MIBLOCK COND="$(AND,$(EC,$pubview2_doi_no,NULL),$(EC,$jrnl_is_nice,t))">    
  <font color=red>
	This Elsevier publication requires a DOI to enable figure permissions.  
	 Please 
	</font>
	<?MIVAR>
	<a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_pub.apg&OID=$OID">enter the DOI</a>. 
	<?/MIVAR>
	<br/>
	<p>

  <?MIELSE>
    <?MIVAR>
    <br>Yes: <input type=radio name=xpcur_G_can_show_image value="t" $(IF,$(EC,$xpcurperm_can_show_image,t),CHECKED)>
    <br>No: <input type=radio name=xpcur_G_can_show_image value="f"  $(IF,$(EC,$xpcurperm_can_show_image,f),CHECKED) 
    <?/MIVAR>
    
            <?MIVAR COND=$(EC,$xpcurperm_can_set_permission_false,false)>
                onClick="alert('Remove Images, Non-TOD Figure Captions, and acknowledgements before changing permission.');document.forms['permission'].elements['xpcur_G_can_show_image'][0].click();"
              <?/MIVAR>
            >
    <br>
    <br>Acknowledgment:
		<?MIVAR>
    <br><textarea name=xpcur_G_pub_ack cols=50 rows=5>$xpcurperm_ackn</textarea>
		<?/MIVAR>
    <br><input type=submit value=Update>
  <?/MIBLOCK>
</form>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
