<?MICOMMENT>

FILE:     xpatcurfigure.apg
PREFIX:   xpcurfig_

This page manages the display and submition of Figure data.

There are two display options. One option displays all figures
the other option displays only one figure.

Figure captions are only updatable in figure_only mode. The 
legends are too lengthy to allow updates when all figures are
displayed.

Named HTML characters require special handeling. The characters
are interpreted differently depending on the character set of 
the operating system. Translate & characters before displaying
the captions, then reverse translate when the form is submitted.

For a list of these characters: http://www.theorem.ca/~mvcorks/code/charsets/named-entities.html .

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    $xpcur_G_fig_attrib_csv :: csv list of figures for the OID
    
  OPTIONAL:  
    FIGURE_ID :: a cookie from the xpatcuration page
      
OUTPUT VARS:

OUTPUT:
  A table of figures related to the publication OID.

EFFECTS  
   Submit form data for insert/update.
      xpcur_G_fig_update :: flag for updating a figure
      xpcur_G_fig_zdb_id :: figure ZDB-ID
      xpcur_G_fig_label :: non-null text
      xpcur_G_fig_caption :: text
      xpcur_G_fig_comments :: optional text
      xpcur_G_fig_add :: flag for updates
      xpcur_G_fig_add_label :: non-null text
      xpcur_G_fig_add_caption :: non-null text
      xpcur_G_fig_add_comments :: optional text

    Setting figure_only constrains all data in xpatcuration.apg so
    that only the data for figure_only is available for update
    and display.
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <script>
    <?MICOMMENT> 
      Prefix Figure labels: either Fig. or TOD.
      Set the figure label to "" if the prefix is TOD.
      Return false if the prefix is Fig. and the label = "";
    <?/MICOMMENT>

    function uninterpretCaption() { 
      var figCap = window.document.figureUpdate.xpcur_G_fig_caption.value;
      var amped = unescape(figCap.replace(/;;;/g, ";&"));
      amped = amped.replace(/;;/g, "&");
      amped = amped.replace(/'/g, "&prime;");
      amped = amped.replace(/&/g, "&amp;");
      window.document.figureUpdate.xpcur_G_fig_caption.value=amped;    
    }

    function websafeCaption() { 
      var amped = window.document.figure_new.xpcur_G_fig_add_caption.value;
      amped = amped.replace(/'/g, "&prime;");
      amped = amped.replace(/&/g, "&amp;");
      window.document.figure_new.xpcur_G_fig_add_caption.value=amped;    
    }
    
    function validCaption(figCap) {    
      count = 0;
      pos = figCap.indexOf('"');
      while ( pos != -1 ) {
        count++;
        pos = figCap.indexOf('"',pos+1);
      }
      if ( 0 != count % 2) {
        return confirm('A quote is missing. The page may break if this is not corrected. Continue?');
      }
      return true;
    }
    
    function validateFigLabel() {
      var prefLabelIndex = document.figure_new.xpcur_G_fig_add_prefix_label.selectedIndex ;
      var prefLabel = document.figure_new.xpcur_G_fig_add_prefix_label[prefLabelIndex].value ;
      var label = document.figure_new.xpcur_G_fig_add_label.value ;
      
      if (prefLabel == "text only") {    
        document.figure_new.xpcur_G_fig_add_label.value = 'text only' ;   
        return true;
      }
      else {        
        if ( /fig/i.test(label) )
        {
          alert('Remove \'fig\' from the \'label\' field. A standard prefix will be auto-generated.');
          return false;
        }
        else {
          if ( label == '')
          {
            alert('Enter a label.');
            return false;
          }
          document.figure_new.xpcur_G_fig_add_label.value = 'Fig. '+ label.replace(/^[^0-9a-zA-Z]+|[^0-9a-zA-Z]$/g, '') ;
          return true;
        }
      }
    }
  </script>

  <?MIBLOCK COND=$(OR,$(NXST,$FIGURE_ID),$(EC,$FIGURE_ID,)) >
    <?MISQL SQL="
        select cs_field_name_value 
        from curator_session 
        where cs_data_zdb_id = '$OID' 
          and cs_person_zdb_id = '$ZDB_ident'
          and cs_field_name = 'FIGURE_ID';">
        <?MIVAR NAME=FIGURE_ID>$1<?/MIVAR>
    <?/MISQL>
  <?/MIBLOCK>

  <?MIVAR NAME=xpcurfig_row_color><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
  
  <table width=100% border=0 cellspacing=0 cellpadding=3>
    <tr bgcolor=#CCCCCC>

  <?MIBLOCK COND=$(OR,$(NXST,$FIGURE_ID),$(EC,$FIGURE_ID,))>
      <td></td>
      <td>Label</td>
      <td>Caption</td>
      <td>Comments</td>
      <td>Image</td>
      <td>Delete</td>
  <?MIELSE>
      <td></td>
      <td>Label</td>
      <td colspan=2>Caption</td>
  <?/MIBLOCK>
    </tr>  

<?MISQL SQL="
    select fig_zdb_id, fig_caption, fig_comments, fig_label, zero_pad(fig_label)
    from figure
    where fig_zdb_id in ('$pubcur_G_fig_attrib_csv')
    order by 5;">

  <?MIVAR name=xpcurfig_fig_zdb_id>$1<?/MIVAR>
  <?MIVAR name=xpcurfig_fig_caption>$2<?/MIVAR>
  <?MIVAR name=xpcurfig_fig_comment>$3<?/MIVAR>
  <?MIVAR name=xpcurfig_fig_label>$4<?/MIVAR>
<form action="/cgi-bin/webdriver#figure" method=post name=figureUpdate> 
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_fig_zdb_id VALUE="<?MIVAR>$xpcurfig_fig_zdb_id<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update"> 

<?MIBLOCK COND=$(OR,$(NXST,$FIGURE_ID),$(EC,$FIGURE_ID,))>
  <?MIVAR>
  <tr bgcolor=$xpcurfig_row_color>
    <td valign=top>
      <a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','FIGURE_ID','$xpcurfig_fig_zdb_id','/cgi-bin/webdriver?MIval=aa-curation.apg&OID=$OID');"><font color=blue>Only</font></a>
    </td>
    <td valign=top> 
       $xpcurfig_fig_label
    </td>
    <td valign=top>  
       $xpcurfig_fig_caption
    </td>
    <td valign=top> 
       $xpcurfig_fig_comment
    </td>
    <td valign=top>
      <?MISQL SQL="
          select img_thumbnail, img_label
          from image
          where img_fig_zdb_id = '$xpcurfig_fig_zdb_id'
          order by img_label;">
          <?MIVAR COND=$(NC,$1,NULL)>
            <img src="<!--|IMAGE_LOAD|-->/$1">
          <?/MIVAR>
          <?MIVAR COND=$(NC,$2,NULL)>
            $2 
          <?/MIVAR>
      <?/MISQL>
    </td>
    <td valign=top>
      <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurfig_fig_zdb_id','figure')"><?/MIVAR>
    </td> 
  </tr>  
  <?/MIVAR>
<?MIELSE>
  <?MIVAR>
  <tr bgcolor=$xpcurfig_row_color>
    <td valign=top>
      <input name="xpcur_G_fig_update" type=button value="Update" onClick="if (document.figureUpdate.xpcur_G_fig_label.value != '' && validCaption((this.form).xpcur_G_fig_caption.value)){uninterpretCaption();document.figureUpdate.submit();}"><br>
      <a href="javascript:;" onClick="storeSessionAndRefresh('$ZDB_ident','$OID','FIGURE_ID','','/cgi-bin/webdriver?MIval=aa-curation.apg&OID=$OID');"><font color=blue>Show All</font></a>
    </td>
    <td valign=top> 
        <input name="xpcur_G_fig_label" type=textbox size=5 value="$xpcurfig_fig_label">
    </td>
    <td valign=top colspan=2>  $xpcurfig_fig_caption <br>
            <?MIVAR NAME=$delimiter>&<?/MIVAR>
            <?MIVAR NAME=$xpcur_G_fig_caption>$(REPLACE,$xpcurfig_fig_caption,&,;;)<?/MIVAR>

<TEXTAREA name="xpcur_G_fig_caption" cols=80 rows=10
          <?MIBLOCK COND=$(EC,$xpcur_c_has_permission,f)>
            onClick="alert('No Legend Permission. Please update pub permissions.');this.blur();";
          <?/MIBLOCK>
       >$xpcur_G_fig_caption</TEXTAREA>
    </td>
  </tr>
  <tr>
    <td valign=top colspan=2> Comments:<br>
        <input name="xpcur_G_fig_comments" type=textbox size=20 value="$xpcurfig_fig_comment">
    </td>
    <td valign=top>
      <?MISQL SQL="
          select img_thumbnail, img_label
          from image
          where img_fig_zdb_id = '$xpcurfig_fig_zdb_id'
          order by img_label;">
          <?MIVAR COND=$(NC,$1,NULL)>
            <img src="<!--|IMAGE_LOAD|-->/$1">$2 
          <?/MIVAR>
      <?/MISQL>
    </td>
  </tr> 
  <?/MIVAR>
<?/MIBLOCK>
</form>

  <?MIVAR NAME=xpcurfig_row_color>$(IF,$(EC,$xpcurfig_row_color,),<!--|HIGHLIGHT_COLOR|-->,)<?/MIVAR>
<?/MISQL>  

  <tr>
    <td colspan=6>
      <hr>
    </td>
  </tr>
  
<?MICOMMENT> ==| Enter a New Figure |== <?/MICOMMENT>
<form action="/cgi-bin/webdriver#figure" method=post name=figure_new>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update">
  <tr>
    <td>
      <input name="xpcur_G_fig_add" type=button value="Add" onClick="if (validateFigLabel() && validCaption((this.form).xpcur_G_fig_add_caption.value)){websafeCaption();document.figure_new.submit();}">
    </td>
    <td> 
        <select name="xpcur_G_fig_add_prefix_label">
          <option value="Fig. ">Fig. </option>
          <option value="text only">text only</option>
        </select>
        <input name="xpcur_G_fig_add_label" type=textbox size=5>
    </td>
    <td>
        <TEXTAREA name="xpcur_G_fig_add_caption" cols=70 rows=10
          <?MIBLOCK COND=$(EC,$xpcur_c_has_permission,f)>
            onClick="alert('No Legend Permission. Please update pub permissions.');this.blur();";
          <?/MIBLOCK>
        ></TEXTAREA>
    </td>
    <td>
        <input name="xpcur_G_fig_add_comments" type=textbox size=20>
    </td>
    <td> &nbsp;</td>
  </tr>

</form> 
 
</table>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
