<?MICOMMENT>

FILE: xpatselectanatverify.apg
PREFIX: xpanatv_

Handles Anatomy text area for xpatselect, 
converting anatomical terms to a zdb_id list
and display information about the expression
patterns related to the anatomy items.

This file is called from either xpatselect.apg or fishselect.apg (with parameter $xpanatv_called_from = "mutantpage")

INPUT VARS:
  xpanatv_processed_selected_structures		pipe seperated list of user entered terms
  xpanatv_anatomy_error_occured			this should come in as f, but could leave as t

OUTPUT VARS:
  xpanatv_anatomy_zdb_id_list	anatitem_zdb_id vector of anatomy items that match the terms entered.
  xpanatv_anatomy_error_occured	set to 't' if a structure name isn't in the database
  xpanatv_called_from           only exists as 'mutantpage' if called from fishselect.apg

OUTPUT:
  An html table giving feedback about anatomical terms entered.

<?/MICOMMENT>


<?MICOMMENT> *** Process variables ***   <?/MICOMMENT>

<?MIVAR NAME=xpanatv_index>0<?/MIVAR>
<?MIVAR NAME=xpanatv_strCount>1<?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MICOMMENT> *** iterates through each term *** <?/MICOMMENT>
<?MIVAR>
$xpanatv_processed_selected_structures
<?/MIVAR>
<?MIBLOCK WHILE=$(NE,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures),)>     

  <?MIVAR NAME=$xpanatv_str>$(TRIM,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures))<?/MIVAR>

  <?MICOMMENT> *** regular vector of parts *** <?/MICOMMENT>
  <?MIVAR>  $(VECAPPEND,$xpanatv_str_list,$xpanatv_str) <?/MIVAR>
  <?MIVAR NAME=$xpanatv_str DELIMIT="'" REPLACE="''">$xpanatv_str<?/MIVAR>

  <?MICOMMENT> *** 'delimited' vector of parts *** <?/MICOMMENT>
  <?MIVAR> $(VECAPPEND,$xpanatv_str_dlmt_list,$xpanatv_str) <?/MIVAR>  

  <?MIVAR> $(SETVAR,xpanatv_strCount,$(+,$xpanatv_strCount,1)) <?/MIVAR>

  <?MICOMMENT> *** xpanatv_index++ *** <?/MICOMMENT>
  <?MIVAR NAME=$xpanatv_index>$(+,$xpanatv_index,1)<?/MIVAR> 
<?/MIBLOCK>
  
<?MICOMMENT> ==== Display table, fill xpanatv_anatomy_zdb_id_list === <?/MICOMMENT> 

<br>
<table bgcolor="#CCCCCC"> 
  <tr>
    <td colspan="2">
      <strong>
<?MIBLOCK COND=$(NXST,$xpanatv_called_from)"> <?MICOMMENT> called from xpatselect.apg <?/MICOMMENT>
      Gene expression in individual structures 
    <?MIELSE>
      Mutant/transgenic lines with phenotypes in individual structures 
    <?/MIBLOCK>
      </strong>
      <br>
    <font size=-1>(including substructures, all stages)</font>
    </td>
  </tr>
  <?MIBLOCK INDEX=$xpanatv_part FOREACH=$xpanatv_str_dlmt_list>  <?MICOMMENT> *** open foreach anatitem *** <?/MICOMMENT>
    <?MISQL SQL="
SELECT term_name, term_zdb_id,''
FROM term
WHERE term_zdb_id = '$xpanatv_part'

UNION

SELECT term_name, term_zdb_id,'<I>(synonym match)</I> '
FROM data_alias, term 
WHERE dalias_data_zdb_id = term_zdb_id
  and dalias_alias_lower = lower('$xpanatv_part')
  and dalias_alias not in (select term_name from term where term_name = dalias_alias)

ORDER BY 3,1
    ;">

      <?MIVAR NAME="$xpanatv_item_name">$1<?/MIVAR>
      <?MIVAR NAME="$xpanatv_item_zdb_id">$2<?/MIVAR>
      <?MIVAR NAME="$xpanatv_matchingText">$3<?/MIVAR>

      <?MICOMMENT> ** flag to keep structures from being added twice     ** <?/MICOMMENT>
      <?MIVAR>$(UNSETVAR,$xpanatv_anat_zdb_id_already_in_vector)<?/MIVAR>

      <?MIBLOCK INDEX=$xpanatv_loop_item_zdb_id FOREACH=$xpanatv_anatomy_zdb_id_list>
        <?MIBLOCK COND="$(EC,$xpanatv_loop_item_zdb_id,$xpanatv_item_zdb_id)">
           <?MICOMMENT> ** if the id that was found by the query matches the id
                           from this iteration of the loop, that means it's already
                           in the list, and we set a flag so that it won't be
                           added in the block below                      ** <?/MICOMMENT>
           <?MIVAR NAME="$xpanatv_anat_zdb_id_already_in_vector">1<?/MIVAR>
        <?/MIBLOCK>
      <?/MIBLOCK>


      <?MICOMMENT> ** open 'no duplicates' block ** <?/MICOMMENT>
      <?MIBLOCK COND="$(NXST,$xpanatv_anat_zdb_id_already_in_vector)"> 

        <tr>
          <td bgcolor="#EEEEEE" valign=top> 
            
            <?MIVAR>$(VECAPPEND,$xpanatv_anatomy_zdb_id_list,$xpanatv_item_zdb_id)<?/MIVAR>
            <?MIVAR NAME="$xpanatv_item_name_safe">$(REPLACE,$xpanatv_item_name,"'","''")<?/MIVAR>
            <?MIVAR NAME="$xpanatv_processed_item_name">$(REPLACE,$xpanatv_item_name,",","|")<?/MIVAR>

            <?MIVAR>
                <A HREF="/action/anatomy/term-detail?anatomyItem.zdbID=$xpanatv_item_zdb_id">$xpanatv_item_name</A>
            <?/MIVAR>
          </td>
          <td bgcolor="#EEEEEE">
            <?MIBLOCK COND="$(NXST,$xpanatv_called_from)"> <?MICOMMENT> called from xpatselect.apg <?/MICOMMENT>

              <?MISQL SQL="select anatstat_total_distinct_count 
                           from anatomy_stats 
                           where anatstat_term_zdb_id = '$xpanatv_item_zdb_id' 
                             and anatstat_object_type = 'GENE';">
                <?MIVAR name=$xpanatv_totalcount>$1<?/MIVAR>
              <?/MISQL>

              <?MIBLOCK COND="$(>,$xpanatv_totalcount,0)"> 
                <?MIVAR>expression for <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&query_results=true&START=0&WINSIZE=25&include_substructures=checked&TA_selected_structures=$xpanatv_item_name&xpatsel_processed_selected_structures=$xpanatv_processed_item_name" target="_parent"><B>($xpanatv_totalcount)</B></A> genes<?/MIVAR>
              <?MIELSE>
	        <label class="error">no expression data</label>
              <?/MIBLOCK>

     <?MIELSE COND="$(AND,$(XST,$xpanatv_called_from),$(EC,$xpanatv_called_from,mutantpage))"> <?MICOMMENT> called from fishselect.apg <?/MICOMMENT>
     <?MICOMMENT>------------------------------------------------------------
               -- temp table $temp_on_anat holds geno zdb ids 
               ------------------------------------------------------------
     <?/MICOMMENT>
  <?MISQL SQL="
      select dbinfo('sessionid') 
        from single;">
      <?MIVAR NAME=$session_id>$1<?/MIVAR>
  <?/MISQL>     
     <?MIVAR NAME=$temp_on_anat>$(CONCAT,temp_on_anat_,$session_id)<?/MIVAR>
     <?MISQL SQL="
       execute function table_exists('$temp_on_anat')">
       <?MISQL COND=$(EC,$1,f) SQL="
         create temp table $temp_on_anat (
             g_zdb_id	 	varchar(50)
         ) with NO LOG;">
       <?/MISQL>
     <?/MISQL>     

     <?MICOMMENT> -------------------------------------------------------------
             -- get genotypes directly related to the anatomy terms
             ---------------------------------------------------------------------
     <?/MICOMMENT>
     <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, genotype 
              where genox_zdb_id = apato_genox_zdb_id
                and genox_geno_zdb_id = geno_zdb_id
                and geno_is_wildtype = 'f'
                and apato_subterm_zdb_id = '$xpanatv_item_zdb_id';">
     <?/MISQL>
     <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, genotype 
              where genox_zdb_id = apato_genox_zdb_id
                and genox_geno_zdb_id = geno_zdb_id
                and geno_is_wildtype = 'f'
                and apato_superterm_zdb_id = '$xpanatv_item_zdb_id';">
     <?/MISQL>   
  
     <?MICOMMENT> -------------------------------------------------------------
             -- include substructure
             ---------------------------------------------------------------------
     <?/MICOMMENT>   
       <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, all_term_contains, genotype
              where genox_zdb_id = apato_genox_zdb_id
                and genox_geno_zdb_id = geno_zdb_id
                and geno_is_wildtype = 'f'
                and apato_subterm_zdb_id = alltermcon_contained_zdb_id
                and alltermcon_container_zdb_id = '$xpanatv_item_zdb_id';">
       <?/MISQL>
       <?MISQL SQL="
	insert into $temp_on_anat(g_zdb_id)
	     select genox_geno_zdb_id
	       from genotype_experiment, atomic_phenotype, all_term_contains, genotype
              where genox_zdb_id = apato_genox_zdb_id
                and genox_geno_zdb_id = geno_zdb_id
                and geno_is_wildtype = 'f'
                and apato_superterm_zdb_id = alltermcon_contained_zdb_id
                and alltermcon_container_zdb_id = '$xpanatv_item_zdb_id';">
       <?/MISQL>  

       <?MISQL SQL="select distinct g_zdb_id from $temp_on_anat;">
       <?/MISQL>  
              <?MIVAR name=$xpanatv_totalcount>$MI_ROWCOUNT<?/MIVAR>

              <?MIBLOCK COND="$(>,$xpanatv_totalcount,0)"> 
                <?MIVAR>phenotypes in <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishselect.apg&fsel_anatomy_item_id=$xpanatv_item_zdb_id&fsel_anatomy_include=yes&WINSIZE=25" target="_parent"><B>($xpanatv_totalcount)</B></A> lines <?/MIVAR>
              <?MIELSE>                  
	        <label class="error">no mutant/transgenic data</label>
              <?/MIBLOCK>
        <?MISQL SQL="delete from $temp_on_anat;"><?/MISQL>
     <?/MIBLOCK>
            <FONT size=-1 style="font-family:arial; font-weight:bold;  ">
              <?MIVAR>$xpanatv_matchingText<?/MIVAR>
            </FONT>
          </td>
        </tr>
	<?/MIBLOCK> <?MICOMMENT> ** close 'no duplicates' block ** <?/MICOMMENT>
    <?/MISQL>


    <?MIBLOCK COND="$(EQ,$MI_ROWCOUNT,0)">  <?MICOMMENT> *** open 'nothing returned' miblock *** <?/MICOMMENT>
      <tr>
        <td bgcolor="#EEEEEE" valign=top> 
          <?MICOMMENT> - set anatomy error to 't' so we won't get any query results - <?/MICOMMENT>
          <?MIVAR NAME=xpanatv_anatomy_error_occured>t<?/MIVAR>
          <FONT size=-1 style="font-family:arial;"> 
            <?MIVAR> "$xpanatv_part" <?/MIVAR>
            <?MICOMMENT> ---- capturing failed searches for use as possible synonyms ---- <?/MICOMMENT>
            <?MISQL SQL="insert into xpat_anatomy_capture values ('$xpanatv_part',current);"><?/MISQL>
          </FONT>
        </td>
        <td bgcolor="#EEEEEE">
          <FONT size=-1 style="font-family:arial;"> 
            <?MIVAR>
              <B>does not exactly match a dictionary term, or synonym.<br>You can browse the dictionary
              <A HREF="/action/anatomy/search?action=term-by-stage-search">by stage</a> 
              or see the 
              <A HREF="/action/anatomy/search?action=complete-search">complete list</a>.
            <?/MIVAR>
          </FONT>
        </td>
      </tr>
    <?/MIBLOCK> <?MICOMMENT> *** close 'nothing returned' miblock *** <?/MICOMMENT> 
  <?/MIBLOCK> <?MICOMMENT> *** close 'foreach anatitem' miblock *** <?/MICOMMENT>
</table>     
