<?MICOMMENT>

FILE: xpatfeatexpcondn.apg
PREFIX: fxp_ 

DESCRIPTION:
   This subroutine accepts figure zdb id, and generates a
   string of experiment conditions

INPUT VARS:
	fxp_zdb_id: genotype experiment zdb id 

OUTPUT VARS:
        none

OUPUT:
   A string of  experiment conditions

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$new_exp_id><?/MIVAR>
<?MISQL SQL="select distinct genox_exp_zdb_id 
               from phenotype_experiment, genotype_experiment
              where phenox_fig_zdb_id = '$fxp_fig_zdb_id'
                and genox_zdb_id = phenox_genox_zdb_id">
  
   <?MIVAR NAME=$exp_id>$1<?/MIVAR>
   <?MIBLOCK COND="$(NE,$exp_id,$new_exp_id)"> 

     <?MISQL SQL="select WebExplode(object, 'cds_exp_zdb_id=$exp_id') 
		    from webPages 
		   where ID='aa-xpatexpcdnlist.apg';">
     <?/MISQL>
     <?MIVAR NAME=fxp_exp_html>$(TRIM,$1)<?/MIVAR>	
     <?MICOMMENT>===========  Display   =================
		 ==   genotype background and experiment condition 
     <?/MICOMMENT>



     <?MIVAR>
       $(IF,$(NE,$fxp_exp_html,),"; "$fxp_exp_html)
     <?/MIVAR>
   <?/MIBLOCK>
 
   <?MIVAR NAME=$new_exp_id>$exp_id<?/MIVAR>
<?/MISQL>
