<?MICOMMENT>

FILE: xpatselectanatverify.apg
PREFIX: xpanatv_

Handles Anatomy text area for xpatselect, 
converting anatomical terms to a zdb_id list
and display information about the expression
patterns related to the anatomy items.

2006/05/10 we decided to no longer display the 
anatomy table on the top of the expression search
result, thus this file only serve the purpose 
of returning xpanatv_anatomy_zdb_id_list.

This file is only called from xpatselect.apg

INPUT VARS:
  xpanatv_processed_selected_structures		pipe seperated list of user entered terms
  xpanatv_anatomy_error_occured			this should come in as f, but could leave as t

OUTPUT VARS:
  xpanatv_anatomy_zdb_id_list	anatitem_zdb_id vector of anatomy items that match the terms entered.
  xpanatv_anatomy_error_occured	set to 't' if a structure name isn't in the database

OUTPUT:
  An html table giving feedback about anatomical terms entered.

<?/MICOMMENT>


<?MICOMMENT> *** Process variables ***   <?/MICOMMENT>


<?MIVAR NAME=xpanatv_index>0<?/MIVAR>
<?MIVAR NAME=xpanatv_strCount>1<?/MIVAR>

<?MICOMMENT> *** iterates through each term *** <?/MICOMMENT>
<?MIBLOCK WHILE=$(NE,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures),)>     

  <?MIVAR NAME=$xpanatv_str>$(TRIM,$(INDEX,$xpanatv_index,$xpanatv_processed_selected_structures))<?/MIVAR>

  <?MICOMMENT> *** replace pipe with a comma *** <?/MICOMMENT>
  <?MIVAR NAME=$xpanatv_str>$(REPLACE,$xpanatv_str,"|",",")<?/MIVAR> 

  <?MICOMMENT> *** regular vector of parts *** <?/MICOMMENT>
  <?MIVAR>  $(VECAPPEND,$xpanatv_str_list,$xpanatv_str) <?/MIVAR>
  <?MIVAR NAME=$xpanatv_str DELIMIT="'" REPLACE="''">$xpanatv_str<?/MIVAR>

  <?MICOMMENT> *** 'delimited' vector of parts *** <?/MICOMMENT>
  <?MIVAR> $(VECAPPEND,$xpanatv_str_dlmt_list,$xpanatv_str) <?/MIVAR>  

  <?MIVAR> $(SETVAR,xpanatv_strCount,$(+,$xpanatv_strCount,1)) <?/MIVAR>

  <?MICOMMENT> *** xpanatv_index++ *** <?/MICOMMENT>
  <?MIVAR NAME=$xpanatv_index>$(+,$xpanatv_index,1)<?/MIVAR> 
<?/MIBLOCK>
  
<?MICOMMENT> ====  fill xpanatv_anatomy_zdb_id_list === <?/MICOMMENT> 

<?MIBLOCK INDEX=$xpanatv_part FOREACH=$xpanatv_str_dlmt_list>  <?MICOMMENT> *** open foreach anatitem *** <?/MICOMMENT>
    <?MISQL SQL="
	SELECT anatitem_zdb_id
	FROM anatomy_item
	WHERE anatitem_name_lower = lower('$xpanatv_part')">
    <?/MISQL>
    <?MIVAR NAME="$xpanatv_item_zdb_id">$1<?/MIVAR>

    <?MISQL COND="$(EC,$xpanatv_item_zdb_id,)" SQL="	
	SELECT anatitem_zdb_id
	  FROM data_alias, anatomy_item 
	 WHERE dalias_data_zdb_id = anatitem_zdb_id
  	   and dalias_alias_lower = lower('$xpanatv_part')
	;">
        <?MIVAR NAME="$xpanatv_item_zdb_id">$1<?/MIVAR>
    <?/MISQL>

    <?MIVAR>$(VECAPPEND,$xpanatv_anatomy_zdb_id_list,$xpanatv_item_zdb_id)<?/MIVAR>

<?/MIBLOCK> <?MICOMMENT> *** close 'foreach anatitem' miblock *** <?/MICOMMENT>
