<?MICOMMENT>

FILE:     xpatcuration.apg
PREFIX:   xpcur_

An apg page for the record keeping of Curating Publications - only accessable as root.

    JavaScript required
    
    This page is unlike other update forms in ZFIN. Other forms combine the curation and 
    data on the same page. Here (FX) the curation is separated from the data and the page 
    is always in UPDATE mode.
    
    
    The data is seperated by each object captured in the database. Each section displays
    data in a table and contains a form for submitting new data. The sections are ordered
    by how a curator would naturally enter information from a publication.
    
    A hide and show toggle controls the display of each section. After a curator is finished
    entering Environments, the section can be hidden. While hidden, a section displays a 
    title and toggle switch. The switch, an html link, is clicked to display the section. The
    toggle is operated by javascript and cookies. The toggle of a switch, changes a cookie 
    value and refreshes the page. Unsubmitted changes at the time a toggle triggers are lost.
    
    
    The first form submission is the only data we want to capture. If the page is reloaded
    or the back button is used, resubmitted form data should be ignored. 
    
    To ignore repeat submission, there must be a way to set a variable independent of the 
    form submission. The variable is set when the form submit action triggers it and 
    before the page is loaded. When the page loads, the variable is set to NULL. Browser 
    activity which may cause the page to be resubmitted will not set the variable. 
    
    Ignore form data if cookie xpcur_c_curation_update != 'update';
    All updates are handled by xpatcurupdate.apg
    
    
    MAP:
    1.Javascript:
        getCookie(cName)  
	replaceLocation(url)
	setCookie(name,value)
	urlSetCookie(name,value)
	deleteZDB(item,anchor)
	updateZDB(zdbid,comments)
	setEndStage( form_name, start_stg, end_stg ) 

    2.Housecleaning:
        Do housecleaning whenever the user visits a new pub.
	       
	1. reset cookies
	2. clean table expression_pattern_infrastructure
	3. insert records for the structure list
    
    3.Delete Record Code 
    
    4.Execute Update Page
    
    5.Data List Compilation 
        Select subsets of data specific to this publication. The lists are codependent so 
        define them in the parent page and not the function page.
    
    6.Data sections
     
INPUT VARS:
  $OID :: the ZDB of a Publication

  OPTIONAL VARS::GLOBAL ( input ) 
  
  Input global variables are passed by subroutines to xpatcuration.apg. The globals are used
  primarily by xpcurupdate.apg; some variables are used by subroutines. None of these globals
  are used by the top-level page.
  
  Environment
      xpcur_G_exp_update :: exist/not-exists, indicates an environment update action
      xpcur_G_exp_zdb_id :: environment ZDB-ID 
      xpcur_G_exp_name :: non-null environment name specific to publication $OID
      xpcur_G_environment_add :: flag for new environment
      xpcur_G_exp_add_name :: new non-null environment name 
  
  Condition
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: text
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text
      
  Figure
      xpcur_G_fig_update :: flag for updating a figure
      xpcur_G_fig_zdb_id :: figure ZDB-ID
      xpcur_G_fig_label :: non-null text
      xpcur_G_fig_caption :: text
      xpcur_G_fig_comments :: optional text
      xpcur_G_fig_add :: flag for updates
      xpcur_G_fig_add_label :: non-null text
      xpcur_G_fig_add_caption :: non-null text
      xpcur_G_fig_add_comments :: optional text
  
  Image
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
  
  Experiment
      xpcur_G_xpatex :: update or add; switch to execute update code or add new record code.
      xpcur_G_xpatex_zdb_id :: xpatex_zdb_id of record being updated
      xpcur_G_xpatex_gene :: marker_zdb_id for a gene
      xpcur_G_xpatex_fish :: fish_zdb_id
      xpcur_G_xpatex_exp :: environment zdb_id
      xpcur_G_xpatex_assay :: assay name
      xpcur_G_xpatex_genbank :: genbank accession number
  
  Expression
      xpcur_G_panel_add :: flag for new record
      xpcur_G_panel_image :: image zdb
      xpcur_G_panel_add_designation :: optional text
      xpcur_G_panel_xpatex :: experiment zdb
      xpcur_G_panel_add_start_stg :: stage zdb
      xpcur_G_panel_add_end_stg :: stage zdb
      xpcur_G_panel_add_anatitem :: anatomy zdb
      xpcur_G_panel_add_expressed :: boolean (t/f)
  
  Structure
      xpcur_G_fig_xpat_stg :: non-null, text, combines values (figure zdb, xpat zdb, sstage zdb, estage zdb)
      xpcur_G_structure_add :: flag for new record
      xpcur_G_structure_add_id :: anatomy zdb
      xpcur_G_structure_add_expressed :: boolean (t/f)
      xpcur_G_structure_add_xpatex :: xpat zdb
      xpcur_G_structure_add_start_stg :: stg zdb
      xpcur_G_structure_add_end_stg :: stg zdb  
      
  Permission
      xpcur_G_light_fig_text :: standard text when ZFIN is not granted permission
      xpcur_G_TO_fig_text :: standard text for FX data not Figure related

GLOBALS (value set by xpatcuration.apg) :

    xpcur_G_active_row_color :: font color 
    xpcur_G_exp_standard_name :: name of the standard environment
    
    xpcur_G_oid_attrib_csv :: list of ZDBs attributed to OID; seperator="','"
    xpcur_G_fish_attrib_csv :: list of fish ZDBs attributed to OID; seperator="','"
    xpcur_G_gene_attrib_csv :: list of gene ZDBs attributed to OID; seperator="','"
    xpcur_G_est_attrib_csv :: list of est ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_genbank_csv :: list of genbank ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_attrib_csv  :: list of dblink ZDBs attributed to OID; seperator="','"
    xpcur_G_exp_attrib_csv  :: list of experiment ZDBs attributed to OID; seperator="','"
    xpcur_G_fig_attrib_csv  :: list of figure ZDBs attributed to OID; seperator="','"
    xpcur_G_image_attrib_csv :: list of image ZDBs attributed to OID; seperator="','"
    

COOKIES:
  Previous Publication
      xpcur_c_xpatCuration :: previous pub-zdb-id this curator did fx curation for. reset cookie variables if different from $OID.
  
  Hide/Show 
      xpcur_c_environment :: boolean; show or hide data for environments
      xpcur_c_condition :: boolean; show or hide data for conditions
      xpcur_c_experiment :: boolean; show or hide data for experiments
      xpcur_c_figure :: boolean; show or hide data for figures
      xpcur_c_image :: boolean; show or hide data for images
      xpcur_c_panel :: boolean; show or hide data for panels
      xpcur_c_structure :: boolean; show or hide data for structures
      xpcur_c_figure_only :: a figure zdb_id; only show data for this figure
      xpcur_c_permission :: boolean; show or hide permission data
      xpcur_c_has_permission :: permission status of the publication (Yes/No)
      
  Structure Lists
      xpcur_c_anatitem_add_csv :: comma seperated list of anatomy items; check anatomy item in the add column.
      xpcur_c_anatitem_remove_csv :: comma seperated list of anatomy items; check anatomy item in the remove column.

OUTPUT VARS:
  None.

OUTPUT:
  Header, footer, and Titles of FX curation subroutine pages.

EFFECTS
  none

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 

<?MIVAR NAME=debugg>false<?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> <!--,$(EC,$ZDB_ident,ZDB-PERS-010716-1))">  -->
  <?MISQL SQL="SELECT title FROM publication WHERE zdb_id='$OID'">
    <?MIVAR NAME=$title>$1<?/MIVAR>
  <?/MISQL>
<?MIBLOCK COND="$(XST,$title)">

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting query page
<?/MISQL>

<?MIVAR NAME=xpcur_G_light_fig_text><?/MIVAR>
<?MIVAR NAME=xpcur_G_TO_fig_text>unillustrated text statements<?/MIVAR>


  <script type="text/javascript" language="javascript">
  
    function getCookie(cName) {
      thisCookie = document.cookie.split("; ")

      for (i=0; i<thisCookie.length; i++) {
        if (thisCookie[i].split("=")[0] == cName) {
          return thisCookie[i].split("=")[1];
        }
      }
      return "";
    }
    
    function replaceLocation(url) {
        var GET_string = getCookie('xpcur_c_form_variables');
        if (GET_string != "") { GET_string = "?"+GET_string;}
            
        location.replace(url+GET_string);        

    }
    

    function setCookie(name,value) {
      var thisCookie = "xpcur_c_"+name;
      document.cookie = thisCookie+"="+value;

    }
    
    function urlSetCookie(name,value) {
      setCookie(name,value)
      <?MIVAR>
    	replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID&cookie="+name+value+"&randomNum="+Math.random()+"#"+name);
      <?/MIVAR>
    }

      
    function deleteZDB(item,anchor) {
        if (anchor == 'experiment')
           {
            var msg="Are you sure you want to delete this experiment?";
            if (confirm(msg))
             <?MIVAR>
              replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID&delete_item="+item+"#"+anchor);
             <?/MIVAR>
            }
        else 
           {
            <?MIVAR>
          replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID&delete_item="+item+"#"+anchor);
            <?/MIVAR>
           }
    }

    function updateZDB(zdbid,comments) {
    window.alert(comments);
    window.alert(zdbid);
    <?MIVAR>
    <?/MIVAR>
    }
    
    function setEndStage( form_name, start_stg, end_stg ) {

      var startStageIndex = document.forms[form_name].elements[start_stg].selectedIndex; 
      document.forms[form_name].elements[end_stg].selectedIndex = startStageIndex;
         
    } 
    
    <?MICOMMENT>
       Do housecleaning whenever the user visits a new pub.
       
       1. reset cookies
       2. clean table expression_pattern_infrastructure
       3. insert records for the structure list
    <?/MICOMMENT>
    <?MIVAR COND=$(OR,$(NXST,$xpcur_c_xpatCuration),$(NC,$OID,$xpcur_c_xpatCuration))>
    
      setCookie('xpatCuration','$OID')
      setCookie('environment','')
      setCookie('condition','')
      setCookie('experiment','')
      setCookie('figure','')
      setCookie('image','')
      setCookie('panel','')
      setCookie('structure','')
      setCookie('anatitem_add_csv','')
      setCookie('anatitem_remove_csv','')
      setCookie('figure_only','')
      setCookie('tod','')
      setCookie('show_all','false')
      setCookie('gene_only','')
      setCookie('figure_only','')
      setCookie('fish_only','')
      <?MIVAR COND=$(NXST,$xpcur_c_auto_on)>
        setCookie('auto_on','on')
      <?/MIVAR>
      setCookie('permission','')
      setCookie('has_permission','<?MISQL SQL="select pub_can_show_images from publication where zdb_id = '$OID';">$1<?/MISQL>');
      replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID");

      <?MICOMMENT> Keep the table clean. Delete all entries for this pub that were not entered today. <?/MICOMMENT>
      <?MISQL SQL="SELECT xpatinf_zdb_id FROM expression_pattern_infrastructure WHERE xpatinf_curator_zdb_id = '$ZDB_ident' and xpatinf_date != TODAY;">
        <?MIVAR NAME=xpatinf_zdb_id>$1<?/MIVAR>
        <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$xpatinf_zdb_id';"><?/MISQL>
      <?/MISQL>

      <?MICOMMENT> Generate the list <?/MICOMMENT>
      <?MISQL SQL="  
          SELECT distinct xpatres_anat_item_zdb_id, xpatres_expression_found
          FROM expression_experiment, expression_result, expression_pattern_figure
          WHERE xpatex_source_zdb_id = '$OID'
            AND xpatex_zdb_id = xpatres_xpatex_zdb_id
            AND NOT EXISTS
               (
                 select *
                 from expression_pattern_infrastructure
                 where xpatinf_pub_zdb_id = '$OID'
                   and xpatinf_anatitem_zdb_id = xpatres_anat_item_zdb_id
                   and xpatinf_expressed = xpatres_expression_found
               );">
            
          <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
          <?MISQL SQL="execute function get_id('XPATINF');">$(SETVAR,$xpatinf_zdb_id,$1)<?/MISQL>
     
          <?MICOMMENT> ==| Add New XPATINF |== <?/MICOMMENT>  
          <?MISQL SQL="INSERT INTO zdb_active_data(zactvd_zdb_id) VALUES('$xpatinf_zdb_id');"><?/MISQL>   
          
          <?MISQL SQL="    
              INSERT INTO expression_pattern_infrastructure (
                  xpatinf_zdb_id,
                  xpatinf_curator_zdb_id,
                  xpatinf_pub_zdb_id,
                  xpatinf_anatitem_zdb_id,
                  xpatinf_expressed,
                  xpatinf_date )
              VALUES (
                  '$xpatinf_zdb_id',
                  '$ZDB_ident', 
                  '$OID', 
                  '$1',
                  '$2',
                  TODAY);">
          <?/MISQL>
            
      <?/MISQL>
    
    <?/MIVAR>

    <?MIVAR COND=$(AND,$(XST,$xpcur_c_show_all),$(EC,$xpcur_c_show_all,t))>
      setCookie('environment','show')
      setCookie('condition','show')
      setCookie('experiment','show')
      setCookie('figure','show')
      setCookie('image','show')
      setCookie('panel','show')
      setCookie('structure','show')
      setCookie('tod','show')
      setCookie('show_all','true')
      replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID");          
    <?/MIVAR>    

    <?MIVAR COND=$(AND,$(XST,$xpcur_c_show_all),$(EC,$xpcur_c_show_all,f))>
      setCookie('environment','')
      setCookie('condition','')
      setCookie('experiment','')
      setCookie('figure','')
      setCookie('image','')
      setCookie('panel','')
      setCookie('structure','')
      setCookie('tod','')
      setCookie('show_all','false')
      replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID");          
    <?/MIVAR> 
  

  </SCRIPT>


  <?MIBLOCK COND=$(XST,$delete_item)>
    <?MICOMMENT> 
      MOST FX records are data types with ZDB-IDs. The exception is when a curator
      deletes all the expression for a figure. The union table is a many to many
      between figure and expression results. All intersection records are deleted.
      Expression_Results records are deleted if the record is not connected to an
      expression_pattern_figure record.
      
      ZDB-IDs are deleted from zdb_active_data.
    <?/MICOMMENT>
    <?MIBLOCK COND=$(EC,ZDB-,$(SUBSTR,$delete_item,1,4))>
  
        <?MIBLOCK COND=$(EC,ZDB-XPAT-,$(SUBSTR,$delete_item,1,9))>
          <?MISQL SQL="
            SELECT xpatres_zdb_id 
            FROM expression_result
            WHERE xpatres_xpatex_zdb_id = '$delete_item';">
            
            <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$1';"><?/MISQL>
         
          <?/MISQL>
        <?/MIBLOCK>
        <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id = '$delete_item';"><?/MISQL>
        <?MISQL SQL="
           select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expression_result&recweb_new_value=deleted&recweb_old_value=$delete_item&recweb_comments=delete') 
           from webPages where ID='aa-record_web_update.apg';">
        <?/MISQL>  
      
    <?MIELSE>
      <?MICOMMENT>  <?/MICOMMENT>
      <?MIVAR NAME=xpcur_panel_fig>$(INDEX,1,$delete_item)<?/MIVAR>
      <?MIVAR NAME=xpcur_panel_xpatex>$(INDEX,2,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_panel_start_stg>$(INDEX,3,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_panel_end_stg>$(INDEX,4,$delete_item)<?/MIVAR> 
      <?MIVAR NAME=xpcur_xpatfig_delete><?/MIVAR>
      <?MIVAR NAME=xpcur_xpatres_delete><?/MIVAR>             

      <?MISQL SQL="
        SELECT xpatres_zdb_id, count(*)
          FROM expression_result, expression_pattern_figure fxpf1
         WHERE xpatres_xpatex_zdb_id = '$xpcur_panel_xpatex'
           AND xpatres_start_stg_zdb_id = '$xpcur_panel_start_stg'
           AND xpatres_end_stg_zdb_id = '$xpcur_panel_end_stg' 
           AND xpatres_zdb_id = fxpf1.xpatfig_xpatres_zdb_id
           AND EXISTS
               (
                 SELECT *
                   FROM expression_pattern_figure fxpf2
                  WHERE fxpf2.xpatfig_fig_zdb_id = '$xpcur_panel_fig'
                    AND fxpf2.xpatfig_xpatres_zdb_id = xpatres_zdb_id
               )
         GROUP BY 1
          ;">          
        <?MIVAR>$(VECAPPEND,$xpcur_xpatfig_delete,$1)<?/MIVAR>
        <?MIVAR COND=$(EC,$2,1)>$(VECAPPEND,$xpcur_xpatres_delete,$1)<?/MIVAR>
      <?/MISQL>       
  
      <?MIVAR NAME=xpcur_xpatres_delete_csv SEPARATE="','">$xpcur_xpatres_delete<?/MIVAR>
      <?MIVAR NAME=xpcur_xpatfig_delete_csv SEPARATE="','">$xpcur_xpatfig_delete<?/MIVAR>
      
      <?MISQL SQL="
        DELETE 
          FROM expression_pattern_figure
         WHERE xpatfig_fig_zdb_id = '$xpcur_panel_fig'
           AND xpatfig_xpatres_zdb_id in ('$xpcur_xpatfig_delete_csv')
          ;">
      <?/MISQL>            
      <?MIVAR NAME=xpcur_old_value>xpatfig_fig_zdb_id = $xpcur_panel_fig<br>xpatfig_xpatres_zdb_id = '$xpcur_xpatfig_delete_csv'<?/MIVAR>
      <?MIVAR NAME=xpcur_old_value>$(URLENCODE,$xpcur_old_value)<?/MIVAR>
      <?MISQL SQL="
         select WebExplode(object,'permission=root&recweb_rec_id=$OID&recweb_pers_id=$ZDB_ident&recweb_pers_name=$ZDB_name&recweb_table_column=expression_result&recweb_new_value=deleted&recweb_old_value=$xpcur_old_value&recweb_comments=delete') 
         from webPages where ID='aa-record_web_update.apg';">
      <?/MISQL>      
      
      <?MISQL SQL="delete from zdb_active_data where zactvd_zdb_id in ('$xpcur_xpatres_delete_csv');"><?/MISQL>
  
    <?/MIBLOCK>  
    
    <?MIBLOCK COND=$(=,1,0)>
      <SCRIPT>
        replaceLocation("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID#$anchor");
      </SCRIPT>    
    <?/MIBLOCK>
  
  <?/MIBLOCK>

<?MICOMMENT> 
  =====================
  =    Update Data    =
  =====================
<?/MICOMMENT>

<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_xpatcuration_update),$(EC,$xpcur_c_xpatcuration_update,update))>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurupdate.apg';">$1<?/MISQL>
<?/MIBLOCK>

    
  <?MIVAR>
    <TITLE>ZFIN Curate FX</TITLE>
  <?/MIVAR>
  


<?MICOMMENT> 
  ==========================
  =    Data Compilation    =
  ==========================

  Select subsets of data specific to this publication.
  The lists are codependent. Define them in the parent
  page and not the function page.
  
  ZDB-id List
  Gene List
  Fish List
  Probe List
  Acc_num List
  Environment List
  Figure List
  Image List

<?/MICOMMENT>


    <?MIVAR NAME=hide><font color=blue size=-1><u>hide</u></font><?/MIVAR>
    <?MIVAR NAME=unhide><font color=blue size=-1><u>show</u></font><?/MIVAR>
    <?MIVAR NAME=xpcur_G_active_row_color>#CCFFFF<?/MIVAR>
    <?MIVAR NAME=xpcur_G_exp_standard_name>_Standard<?/MIVAR>

    <?MIVAR NAME=xpcur_oid_attrib><?/MIVAR>
    <?MISQL SQL="
        select recattrib_data_zdb_id
        from record_attribution 
        where recattrib_source_zdb_id = '$OID'
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_oid_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_oid_attrib_csv SEPARATE="','">$xpcur_oid_attrib<?/MIVAR>


    <?MIVAR NAME=xpcur_fish_attrib><?/MIVAR>
    <?MISQL SQL="
        select zdb_id
        from fish
        where zdb_id in ('$xpcur_G_oid_attrib_csv')
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_fish_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_fish_attrib_csv SEPARATE="','">$xpcur_fish_attrib<?/MIVAR>
      
      
    <?MIVAR NAME=xpcur_gene_attrib><?/MIVAR>
    <?MISQL SQL="
        select mrkr_zdb_id
        from marker 
        where mrkr_zdb_id in ('$xpcur_G_oid_attrib_csv')
          and mrkr_type in (select mtgrpmem_mrkr_type from marker_type_group_member where mtgrpmem_mrkr_type_group = 'GENEDOM')
         ;">
        <?MIVAR> $(VECAPPEND,$xpcur_gene_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_gene_attrib_csv SEPARATE="','">$xpcur_gene_attrib<?/MIVAR>

      
    <?MIVAR NAME=xpcur_est_attrib><?/MIVAR>
    <?MISQL SQL="
        select mrel_mrkr_2_zdb_id
        from marker_relationship, record_attribution
        where mrel_mrkr_1_zdb_id in ('$xpcur_G_gene_attrib_csv')
          and mrel_mrkr_2_zdb_id = recattrib_data_zdb_id
          and recattrib_source_zdb_id = '$OID'
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_est_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_est_attrib_csv SEPARATE="','">$xpcur_est_attrib<?/MIVAR>


    <?MIVAR NAME=xpcur_dblink_genbank><?/MIVAR>
    <?MISQL SQL="
        select dblink_zdb_id
        from db_link, foreign_db_contains
        where dblink_linked_recid in ('$xpcur_G_gene_attrib_csv','$xpcur_G_est_attrib_csv')
          and dblink_fdbcont_zdb_id = fdbcont_zdb_id
          and fdbcont_fdb_db_name = 'GenBank'
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_dblink_genbank,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_dblink_genbank_csv SEPARATE="','">$xpcur_dblink_genbank<?/MIVAR>


    <?MIVAR NAME=xpcur_dblink_attrib><?/MIVAR>
    <?MISQL SQL="
        select dblink_zdb_id
        from db_link
        where dblink_zdb_id in ('$xpcur_G_oid_attrib_csv')
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_dblink_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_dblink_attrib_csv SEPARATE="','">$xpcur_dblink_attrib<?/MIVAR>


    <?MIVAR NAME=xpcur_exp_attrib><?/MIVAR>
    <?MISQL SQL="
        select exp_zdb_id
        from experiment 
        where exp_zdb_id in ('$xpcur_G_oid_attrib_csv')
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_exp_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_exp_attrib_csv SEPARATE="','">$xpcur_exp_attrib<?/MIVAR>


    <?MIVAR NAME=xpcur_fig_attrib><?/MIVAR>
    <?MISQL SQL="
        select fig_zdb_id
        from figure
        where fig_zdb_id in ('$xpcur_G_oid_attrib_csv')
        $(IF,$(XST,$xpcur_c_figure_only),and fig_zdb_id = '$xpcur_c_figure_only')
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_fig_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_fig_attrib_csv SEPARATE="','">$xpcur_fig_attrib<?/MIVAR>


    <?MIVAR NAME=xpcur_image_attrib><?/MIVAR>
    <?MISQL SQL="
        select fimg_zdb_id
        from fish_image
        where fimg_zdb_id in ('$xpcur_G_oid_attrib_csv')
          and fimg_fig_zdb_id in ('$xpcur_G_fig_attrib_csv')
        ;">
        <?MIVAR> $(VECAPPEND,$xpcur_image_attrib,$1)<?/MIVAR>
    <?/MISQL>
      <?MIVAR NAME=xpcur_G_image_attrib_csv SEPARATE="','">$xpcur_image_attrib<?/MIVAR>
      
      
    <?MISQL SQL="
        select max(LENGTH(mrkr_abbrev))::integer from marker where mrkr_zdb_id in ('$xpcur_G_gene_attrib_csv');">
        <?MIVAR NAME=xpcur_G_max_gene_abbrev>$1<?/MIVAR>
    <?/MISQL>
    
    <?MISQL SQL="
        select max(LENGTH(abbrev))::integer from fish where zdb_id in ('$xpcur_G_fish_attrib_csv') or line_type = 'wild type';">
        <?MIVAR NAME=xpcur_G_max_fish_abbrev COND=$(NE,$1,NULL)>$(IF,$(<,$1,13),$1,$(-,$1,8))<?/MIVAR>
    <?/MISQL>
    
    <?MISQL SQL="
        select max(LENGTH(exp_name))::integer from experiment 
        where exp_zdb_id in ('$xpcur_G_exp_attrib_csv')
              or exp_name = '$xpcur_G_exp_standard_name';">
        <?MIVAR NAME=xpcur_G_max_exp_name>$1<?/MIVAR>
    <?/MISQL>

    <?MIBLOCK COND=$(NXST,$xpcur_G_panel_add_start_stg)>
    
      <?MISQL SQL="
        select first 1 stg_zdb_id, stg_hours_start from stage 
        where stg_hours_start > 15
        order by 2 asc;">
        <?MIVAR NAME=xpcur_G_panel_add_start_stg>$1<?/MIVAR>
        <?MIVAR NAME=xpcur_G_panel_add_end_stg>$1<?/MIVAR>
      <?/MISQL>
    
      <?MIBLOCK COND=$(XST,$xpcur_c_figure_only)>
        <?MISQL SQL="
          select first 1 stg_zdb_id, stg_hours_start 
          from stage, expression_pattern_figure, expression_result 
          where xpatfig_fig_zdb_id = '$xpcur_c_figure_only'
            and xpatfig_xpatres_zdb_id = xpatres_zdb_id
            and xpatres_start_stg_zdb_id = stg_zdb_id
          order by 2 asc;">
        <?MIVAR NAME=xpcur_G_panel_add_start_stg>$1<?/MIVAR>
        <?MIVAR NAME=xpcur_G_panel_add_end_stg>$1<?/MIVAR>
        <?/MISQL>
      <?MIELSE>
        <?MISQL SQL="
          select first 1 stg_zdb_id, stg_hours_start 
          from stage, expression_result, expression_experiment 
          where xpatex_source_zdb_id = '$OID'
            and xpatex_zdb_id = xpatres_xpatex_zdb_id
            and xpatres_start_stg_zdb_id = stg_zdb_id
          order by 2 asc;">
        <?MIVAR NAME=xpcur_G_panel_add_start_stg>$1<?/MIVAR>
        <?MIVAR NAME=xpcur_G_panel_add_end_stg>$1<?/MIVAR>
        <?/MISQL>    
      <?/MIBLOCK>
      
    <?/MIBLOCK>    
       
   

<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="MUST-REVALIDATE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="01 Jan 2000 00:00:00 GMT">

<?MICOMMENT> 
  ==========================
  =    Onload Functions    =
  ==========================

  * Trigger javascript actions that alter the display. *
  
  For example. Each checkbox click in the expression section changes the
  structure list. Setting the checkbox attribute checked will not trigger
  the javascript and display information would be lost.
  
<?/MICOMMENT>

<?MIVAR NAME=xpcur_onload><?/MIVAR>
<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_checked_expression),$(XST,$xpcur_c_panel),$(EC,$xpcur_c_panel,show))>
  <?MIVAR NAME=xpcur_onload>rememberCheckedExpression();<?/MIVAR>
<?/MIBLOCK>
<?MIBLOCK COND=$(AND,$(XST,$xpcur_c_condition),$(EC,$xpcur_c_condition,show))>
  <?MIVAR NAME=xpcur_onload>$xpcur_onload resetCondForm();<?/MIVAR>
<?/MIBLOCK>

<?MIVAR COND=$(NE,$xpcur_onload,)>
  <body onLoad="$xpcur_onload">
<?/MIVAR>


  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  
<?MICOMMENT> 
  ===========================
  =    EMULATE DATA MNGR    =
  ===========================
<?/MICOMMENT>

<?MICOMMENT> *** First find out the last modification date of the record in question. *** <?/MICOMMENT>
<?MISQL SQL="
    select when, day(when), comments, month(when), year(when) 
    from updates 
    where rec_id='$OID' 
    order by when;">
<?/MISQL>
<?MIVAR NAME=$mod_date COND="$(OR,$(EC,$1,NOVALUE),$(EC,$3,*RECORD_CREATED*))">Never modified<?/MIVAR>

<?MIVAR  NAME=$mod_date COND="$(AND,$(NC,$1,NOVALUE),$(NC,$3,*RECORD_CREATED*))">
$(INDEX,$(-,$4,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $2,$5 
<?/MIVAR>

<TABLE WIDTH=100% border=0 bgcolor="<!--|HIGHLIGHT_COLOR|-->">
  <TR align=center>
    <TD><font size=-1> <b>ZFIN ID:</b> <?MIVAR>$OID<?/MIVAR> </font></TD>
    <TD>
      <?MIVAR>
        <font size=-1>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-vframeset.apg&OID=$OID&rtype=publication">
        <b>Updated:</b> $mod_date </A> </font>    
      <?/MIVAR>
    </TD>
  </TR>
</TABLE>

  
<?MICOMMENT> 
  ==================================
  =    PUBLICATION TABLE HEADER    =
  ==================================
<?/MICOMMENT>

<?MISQL SQL="
  select title, authors, year(pub_date) as pyear, jrnl_abbrev 
  from publication, journal
  where zdb_id = '$OID'
  and jrnl_zdb_id = pub_jrnl_zdb_id;">
<?/MISQL>
<?MIVAR NAME=xpcur_title>$1<?/MIVAR>
<?MIVAR NAME=xpcur_authors>$2<?/MIVAR>
<?MIVAR NAME=xpcur_year>$3<?/MIVAR>
<?MIVAR NAME=xpcur_jrnl_abbrev>$4<?/MIVAR>

  <table cellspacing=0 cellpadding=3 width=100%>
    <tr>
      <td>
        <FONT SIZE=+1><u>Publication</u></FONT> 
        <font size=-1>       
        <?MIBLOCK COND=$(AND,$(XST,$xpcur_c_show_all),$(EC,$xpcur_c_show_all,true))>
          <?MIVAR><a href="javascript:onClick=urlSetCookie('show_all','f')"><b>hide all</b></a><?/MIVAR>
        <?MIELSE>
          <?MIVAR><a href="javascript:onClick=urlSetCookie('show_all','t')"><b>show all</b></a><?/MIVAR>
        <?/MIBLOCK>
        </font>
        <br>
        <?MIVAR>
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$OID">$xpcur_authors ($xpcur_year)
          $xpcur_title $xpcur_jrnl_abbrev</a>
          
        <?/MIVAR>
      </td>
    </tr>
  </table>

<br>
<a name=attrib>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#attrib" method=post name=attrib_mrkr onSubmit="setCookie('xpatcuration_update','update');setCookie('anchor','attrib');">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-xpatcuration.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
  Attribute Mrkr: <input type=textbox name=xpcur_G_mrkr_attrib size=10> <input type=submit value=Submit>
  &nbsp;&nbsp;&nbsp;
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-xpatcuration.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
  Attribute Fish: <input type=textbox name=xpcur_G_fish_attrib size=10> <input type=submit value=Submit>
  <br>
</form>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Environment
<?/MISQL>

<?MICOMMENT> 
	  =================
	  =  ENVIRONMENT  =
	  =================
<?/MICOMMENT>
<a name=environment>
<p><b><font size=3>Environment:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_environment),$(EC,$xpcur_c_environment,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('environment','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('environment','hide')">$hide</a><?/MIVAR>
  <br>
  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurexperiment.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Condition
<?/MISQL>

<?MICOMMENT> 
	  ===============
	  =  Condition  =
	  ===============
<?/MICOMMENT>
<a name=condition>

    
<p><b><font size=3>Define Environments:</font> </b>

<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_condition),$(EC,$xpcur_c_condition,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('condition','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('condition','hide')">$hide</a><?/MIVAR>
  <br>
  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurcondition.apg';">$1<?/MISQL>

<?/MIBLOCK> 

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Figure
<?/MISQL>

<?MICOMMENT> 
	  =============
	  =  FIGURES  =
	  =============
<?/MICOMMENT>
<a name=figure>

<p><b><font size=3>Figure:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_figure),$(EC,$xpcur_c_figure,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('figure','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:onClick=urlSetCookie('figure','hide')">$hide</a><?/MIVAR>
  <br>
  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurfigure.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Images
<?/MISQL>

<?MICOMMENT> 
	  ============
	  =  IMAGES  =
	  ============
<?/MICOMMENT>
<a name=image>
<p><b><font size=3>Image:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_image),$(EC,$xpcur_c_image,hide))>
  <?MIBLOCK COND=$(AND,$(XST,$xpcur_c_has_permission),$(EC,$xpcur_c_has_permission,t))>
    <?MIVAR><a href="javascript:onClick=urlSetCookie('image','show');">$unhide</a><?/MIVAR>
  <?MIELSE>
    <?MIVAR><a href="javascript:onClick=alert('Please change permission before adding images.')">$unhide</a><?/MIVAR>  
  <?/MIBLOCK>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:onClick=urlSetCookie('image','hide')">$hide</a><?/MIVAR>
  <br>  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurimage.apg';">$1<?/MISQL>

<?/MIBLOCK>


<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Experiments
<?/MISQL>

<?MICOMMENT> 
	  =================
	  =  Experiments  =
	  =================
<?/MICOMMENT>
<a name=experiment>

<p><b><font size=3>Experiments:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_experiment),$(EC,$xpcur_c_experiment,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('experiment','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:onClick=urlSetCookie('experiment','hide')">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurexpression.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Filters
<?/MISQL>
<?MICOMMENT> 
	  =============
	  =  FILTERS  =
	  =============
<?/MICOMMENT>


<form>
<a name=gene_only>
<a name=figure_only>
<a name=fish_only>
<br>
<table border=0 cellpadding=0 bgcolor="#33CC99" width=100%>
<tr>
  <td>
    <b>Show:</b>
  </td>
  <td>
    Only Fig:
    <select onChange="urlSetCookie('figure_only',this.value)">
      <option value="">ALL</option>
      <?MISQL SQL="
        select fig_zdb_id, fig_label, zero_pad(fig_label)
        from figure 
        where fig_zdb_id in ('$xpcur_G_oid_attrib_csv')
        order by 3
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_figure_only),$(EC,$xpcur_c_figure_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>
  <td>
    Only GENE:
    <select onChange="urlSetCookie('gene_only',this.value)">
      <option value="">ALL</option>
      <?MISQL SQL="
        select mrkr_zdb_id, mrkr_abbrev
        from marker 
        where mrkr_zdb_id in ('$xpcur_G_oid_attrib_csv')
          and mrkr_type in (select mtgrpmem_mrkr_type from marker_type_group_member where mtgrpmem_mrkr_type_group = 'GENEDOM')
        order by mrkr_abbrev
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_gene_only),$(EC,$xpcur_c_gene_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>

  <td>
    Only FISH:
    <select onChange="urlSetCookie('fish_only',this.value)">
      <option value="">ALL</option>
      <?MISQL SQL="
        select zdb_id, abbrev
        from fish 
        where abbrev='WT'
        order by fish_name_order
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
 <option value="-">----------</option>
      <?MISQL SQL="
        select zdb_id, abbrev
        from fish 
        where zdb_id in ('$xpcur_G_oid_attrib_csv')
        order by abbrev
        ;">
         <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="SUP" REPLACE="sup">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$fishOption</option>     
      <?/MISQL>
<option value="-">----------</option>

      <?MISQL SQL="
        select zdb_id, abbrev
        from fish 
        where line_type = 'wild type'
        and abbrev <> 'WT'
        order by fish_name_order
        ;">
      <option value="$1"
        $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>     
      <?/MISQL>
    </select>
  </td>
  <td>
    <?MIVAR>
    auto on: <input type=checkbox name=auto_on $(IF,$(AND,$(XST,$xpcur_c_auto_on),$(EC,$xpcur_c_auto_on,on)),CHECKED)
                    onClick="if(this.checked==true){setCookie('auto_on','on');}else{setCookie('auto_on','off');}">  
    <?/MIVAR>
  </td>  
</tr>
</table>

</form>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Panels
<?/MISQL>

<?MICOMMENT> 
	  ============
	  =  PANELS  =
	  ============
<?/MICOMMENT>
<a name=panel>
<p><b><font size=3>Expression:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_panel),$(EC,$xpcur_c_panel,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('panel','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:onClick=urlSetCookie('panel','hide')">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurpanel.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting Structures
<?/MISQL>

<?MICOMMENT> 
	  ================
	  =  STRUCTURES  =
	  ================
<?/MICOMMENT>
<a name=structure>
<p>
<b><font size=3>Structure:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_structure),$(EC,$xpcur_c_structure,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('structure','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('structure','hide')">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurstructure.apg';">$1<?/MISQL>

<?/MIBLOCK>


<?MICOMMENT> 
	  ================
	  =  Permission  =
	  ================
<?/MICOMMENT>
<a name=permission>
<p>
<b><font size=3>Permission:</font></b>
<?MIBLOCK COND=$(OR,$(NXST,$xpcur_c_permission),$(EC,$xpcur_c_permission,hide))>
  <?MIVAR><a href="javascript:onClick=urlSetCookie('permission','show')">$unhide</a><?/MIVAR>
  <br>
  
<?MIELSE>

  <?MIVAR><a href="javascript:onClick=urlSetCookie('permission','hide')">$hide</a><?/MIVAR>
  <br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-xpatcurpermission.apg';">$1<?/MISQL>


<?/MIBLOCK>


  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pubacknowledgement.apg';">$1<?/MISQL>
  
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 End query page
<?/MISQL>

<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>
  
<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <b>Requested ID not found in ZFIN.</b>
<?/MIBLOCK> <?MICOMMENT> title is null <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try logging out and logging back in. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
