<?MICOMMENT>

FILE:     xpatcurcondition.apg
PREFIX:   xpcurcond_

This page manages the display and submition of experiment conditions.

Each condition for this publication is displayed as a single row. The
Comment field is updatable and a delete button exists.

Javascript functions enforce relationships between condition_data_type,
condition, and experiment_unit. 

A function also enforces a constraint on morpholinos. At the time the 
page is loaded, the valid morpholinos are retrieved from the database. 
The form rejects morpholino entries not in the valid morpholino list.

OnLoad, the formReset() function is called. If form variables exist from
a previous page submition, drop-down lists are populated with the 
corresponding values.

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    $pubcur_G_exp_attrib_csv :: csv list of experiments for the OID

      
OUTPUT VARS:

OUTPUT:
  A table of conditions related to the publication OID.

EFFECTS  
   Submit form variables for insert and update.
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: text
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

<?MICOMMENT>
    Dynamic select box of condition units. 
    
    The selection of a condition group updates the 
    values in the condition unit select box.
    
    The select box will be populated from two arrays.
    array1 contains the values.
    array2 contains the descriptions.
    
    For each condition group, create two arrays. The
    generic array is pointed at the correct condition
    group array to load the unix select box.
        
<?/MICOMMENT>

<SCRIPT>	

  var array1 = null;
  var array2 = null;
  <?MIVAR NAME="xpcurOB">[<?/MIVAR>
  <?MIVAR NAME="xpcurCB">]<?/MIVAR>

  <?MICOMMENT> Create the Arrays for the Unit select box<?/MICOMMENT>	
  
  <?MIVAR NAME=$descrip>_description<?/MIVAR>
  <?MISQL SQL="
    select distinct expunit_condition_group
    from experiment_unit
    order by expunit_condition_group;">
      
    <?MIVAR NAME=$xpcurcond_aUnit_cg>$1<?/MIVAR>
    
    <?MISQL SQL="
      select expunit_zdb_id, expunit_name
      from experiment_unit
      where expunit_condition_group = '$xpcurcond_aUnit_cg'
      order by expunit_name;">
      
      <?MIVAR NAME=$xpcurcond_aUnit_zdb>$1<?/MIVAR>
      <?MIVAR NAME=$xpcurcond_aUnit_name>$2<?/MIVAR>
      
      <?MIVAR COND=$(EC,$MI_CURRENTROW,1)>
        var $xpcurcond_aUnit_cg = new Array();
        var $xpcurcond_aUnit_cg$descrip = new Array();
      <?/MIVAR>

      $xpcurcond_aUnit_cg$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_zdb";
      $xpcurcond_aUnit_cg$descrip$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_name";
    <?/MISQL>
  <?/MISQL>

  <?MICOMMENT> Create the Arrays for the condition data type select box<?/MICOMMENT>	
  
  <?MIVAR NAME=$descrip>_description<?/MIVAR>
  <?MISQL SQL="
    select distinct expunit_condition_group
    from experiment_unit
    order by expunit_condition_group;">
      
    <?MIVAR NAME=$xpcurcond_aUnit_cg>$1<?/MIVAR>
    
    <?MISQL SQL="
      select cdt_zdb_id, cdt_name
      from condition_data_type
      where cdt_group = '$xpcurcond_aUnit_cg'
      order by cdt_name;">
      
      <?MIVAR NAME=$xpcurcond_aUnit_zdb>$1<?/MIVAR>
      <?MIVAR NAME=$xpcurcond_aUnit_name>$2<?/MIVAR>
      
      <?MIVAR COND=$(EC,$MI_CURRENTROW,1)>
        var cdt$xpcurcond_aUnit_cg = new Array();
        var cdt$xpcurcond_aUnit_cg$descrip = new Array();
      <?/MIVAR>

      cdt$xpcurcond_aUnit_cg$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_zdb";
      cdt$xpcurcond_aUnit_cg$descrip$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_name";
    <?/MISQL>
  <?/MISQL>


  function loadUnitSelectBox(){
    //clearing loop
    var unitbox = document.condition_new.xpcur_G_cond_add_unit.options;
    for (i = 2; i < document.condition_new.xpcur_G_cond_add_unit.options.length; i++){
      unitbox[i].text = "";
      unitbox[i].value = "";
    }//ends clearing FOR loop

    //get selected choice
    var condIndex = document.condition_new.xpcur_G_cond_add_cond.selectedIndex;
    var choice = document.condition_new.xpcur_G_cond_add_cond[condIndex].value;
    
    <?MICOMMENT> select from condition group <?/MICOMMENT>
    var array1 = null;
    var array2 = null;
    
    <?MISQL SQL="
      select distinct expunit_condition_group
      from experiment_unit
      order by expunit_condition_group;">
      
      <?MIVAR NAME=xpcurcond_aUnit_cg>$1<?/MIVAR>
      <?MIVAR NAME=xpcurcond_aUnit_choice>choice == "$1"<?/MIVAR>
      
      <?MIVAR>
        if ($xpcurcond_aUnit_choice){
          array1 = $xpcurcond_aUnit_cg;
          array2 = $xpcurcond_aUnit_cg$descrip;
        }//ends IF
      <?/MIVAR>
    <?/MISQL>

    //clearing loop
    for (i = 1; i < document.condition_new.xpcur_G_cond_add_unit.options.length; i++){
      unitbox[i].text = "";
      unitbox[i].value = "";
    }//ends clearing FOR loop

    for (i = 0; i < array1.length; i++){
      unitbox[i+1].value = array1[i];
      unitbox[i+1].text = array2[i];
    }// ends populating FOR

    if (array1.length == 1) {
      document.condition_new.xpcur_G_cond_add_unit.selectedIndex = 1;
    }
    else {    
      document.condition_new.xpcur_G_cond_add_unit.selectedIndex = 0;
    }    

  }//ends function loadUnitSelectBox()

  function loadCDTSelectBox(){
    //clearing loop
    var cdtbox = document.condition_new.xpcur_G_cond_add_cond_type.options;
    for (i = 2; i < document.condition_new.xpcur_G_cond_add_cond_type.options.length; i++){
      cdtbox[i].text = "";
      cdtbox[i].value = "";
    }//ends clearing FOR loop

    //get selected choice
    var condIndex = document.condition_new.xpcur_G_cond_add_cond.selectedIndex;
    var choice = document.condition_new.xpcur_G_cond_add_cond[condIndex].value;
    

    <?MICOMMENT> select from condition group <?/MICOMMENT>
    var array1 = null;
    var array2 = null;
    
    <?MISQL SQL="
      select distinct expunit_condition_group
      from experiment_unit
      order by expunit_condition_group;">
      
      <?MIVAR NAME=xpcurcond_aUnit_cg>$1<?/MIVAR>
      <?MIVAR NAME=xpcurcond_aUnit_choice>choice == "$1"<?/MIVAR>
      
      <?MIVAR>
        if ($xpcurcond_aUnit_choice){
          array1 = cdt$xpcurcond_aUnit_cg;
          array2 = cdt$xpcurcond_aUnit_cg$descrip;
        }//ends IF
      <?/MIVAR>
    <?/MISQL>

    //clearing loop
    for (i = 1; i < document.condition_new.xpcur_G_cond_add_cond_type.options.length; i++){
      cdtbox[i].text = "";
      cdtbox[i].value = "";
    }//ends clearing FOR loop

    for (i = 0; i < array1.length; i++){
      cdtbox[i+1].value = array1[i];
      cdtbox[i+1].text = array2[i];
    }// ends populating FOR
    
    if (array1.length == 1) {
      document.condition_new.xpcur_G_cond_add_cond_type.selectedIndex = 1;
    }
    else {    
      document.condition_new.xpcur_G_cond_add_cond_type.selectedIndex = 0;
    }

  }//ends function loadCDTSelectBox()
  
  <?MISQL SQL="
    select cdt_zdb_id
    from condition_data_type
    where cdt_name = 'morpholino';">
      var xpcurcond_morph_cdt_zdb_id = "$1";
  <?/MISQL>
  
    function enforceMorpholino(condValue) {
      var condIndex = document.condition_new.xpcur_G_cond_add_cond_type.selectedIndex;
      var condSelected = document.condition_new.xpcur_G_cond_add_cond_type[condIndex].value;
      
      if (condSelected != xpcurcond_morph_cdt_zdb_id) { 
        setCondAttrib('');
        return true ;
      } 
      else {
      validMorpholino = new Array (
        <?MISQL SQL="select recattrib_data_zdb_id from record_attribution where recattrib_data_zdb_id[1,9] = 'ZDB-MRPHL' and recattrib_source_zdb_Id = '$OID';">
         $(IF,$(EC,$MI_CURRENTROW,1),'$1',",'$1'")
        <?/MISQL>
        )
        
        for (i=0; i<validMorpholino.length; i++) {
          if (condValue = validMorpholino[i]) { return true }//document.condition_new.submit() }
        }
                
        alert("Valid morpholinos have this publication attributed. \n\n "+condValue +" is not associated with this publication and is not valid.");        
      }
      return false
    }

    function validateConditionForm(condValue) {
      if (document.condition_new.xpcur_G_cond_add_exp.value == "") {
        alert("Please select an Environment.")
        return false}

      if (document.condition_new.xpcur_G_cond_add_cond_type.value == "") {
        alert("Please select a Data Type.")
        return false} 

      if (document.condition_new.xpcur_G_cond_add_unit.value == "") {
        alert("Please select a Unit.")
        return false}        

      var cond_Index = document.condition_new.xpcur_G_cond_add_cond.selectedIndex;        
      if (document.condition_new.xpcur_G_cond_add_cond[cond_Index].value == xpcurcond_morph_cdt_zdb_id && document.condition_new.xpcur_G_cond_add_attribute.value == "") {
        alert("Please enter a Morpholino ZDB-ID.")
        return false}

      return enforceMorpholino(condValue);     
    }

    function setCondAttrib(text) {
      document.condition_new.xpcur_G_cond_add_attribute.value = text;
      if (text.search(/^ZDB/) == 0) {
        for (i=0; i<document.condition_new.xpcur_G_cond_add_cond.length; i++) {
          if (document.condition_new.xpcur_G_cond_add_cond[i].value == "morpholino") {
            document.condition_new.xpcur_G_cond_add_cond.selectedIndex = i;
          }
        }
        loadUnitSelectBox();
        loadCDTSelectBox();
      }
    }
  
    function resetCondForm() {
      document.condition_new.xpcur_G_cond_add_value.value = "";
      document.condition_new.xpcur_G_cond_add_attribute.value = "";
      document.condition_new.cond_morph_select.selectedIndex = 0;
      loadUnitSelectBox();
      loadCDTSelectBox();
    }
</SCRIPT>

<table width=100% border=0 cellspacing=0 cellpadding=3>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
  <tr bgcolor=#CCCCCC>    
    <td colspan=2>Env.</td>
    <td>Condition</td>
    <td>
      <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&newmrkrSource=$OID&marker_type=MRPHLNO" target=ZFIN_morph>Morpholino</a><?/MIVAR>
    </td>
    <td>Value</td>
    <td>Units</td> 
    <td>Comments</td> 
    <td>Delete</td>
  </tr>  

<?MIVAR NAME=xpcurcond_prev_exp_name><?/MIVAR>
<?MIVAR NAME=xpcurcond_row_color>#FFFFFF<?/MIVAR>

<?MISQL SQL="
    select exp_name, expcond_zdb_id, cdt_group||':'||cdt_name, expcond_value, expunit_name, expcond_comments, expcond_mrkr_zdb_id, gene.mrkr_abbrev, morph.mrkr_abbrev, gene.mrkr_zdb_id
    from experiment, experiment_condition, condition_data_type, experiment_unit, OUTER( marker morph, marker_relationship,marker gene)
    where exp_zdb_id in ('$pubcur_G_exp_attrib_csv') 
      and exp_zdb_id = expcond_exp_zdb_id
      and expcond_cdt_zdb_id = cdt_zdb_id
      and expcond_expunit_zdb_id = expunit_zdb_id
      and expcond_mrkr_zdb_id = morph.mrkr_zdb_id
      and morph.mrkr_zdb_id = mrel_mrkr_1_zdb_id
      and mrel_mrkr_2_zdb_id = gene.mrkr_zdb_id
    order by exp_name, 3;">
    
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#condition" method=post name=condition onSubmit="setCookie('xpatcuration_update','update','xpcur_c_');setCookie('anchor','condition','xpcur_c_');">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <?MIVAR NAME="xpcurcond_exp_name">$1<?/MIVAR>
    <?MIVAR NAME="xpcurcond_expcond_zdb_id">$2<?/MIVAR>
    <?MIVAR NAME="xpcurcond_cdt">$3<?/MIVAR>
    <?MIVAR NAME="xpcurcond_expcond_value">$4<?/MIVAR>
    <?MIVAR NAME="xpcurcond_expunit_name">$5<?/MIVAR>
    <?MIVAR NAME="xpcurcond_expcond_comments">$6<?/MIVAR>
    <?MIVAR NAME="xpcurcond_morph_zdb_id">$7<?/MIVAR>
    <?MIVAR NAME="xpcurcond_gene_abbrev">$8<?/MIVAR>
    <?MIVAR NAME="xpcurcond_morph_abbrev">$9<?/MIVAR>
    <?MIVAR NAME="xpcurcond_gene_zdb_id">$10<?/MIVAR>
    
    <?MIBLOCK COND=$(NE,$xpcurcond_prev_exp_name,$xpcurcond_exp_name)>
      <?MIVAR NAME=xpcurcond_row_color>$(IF,$(EC,$xpcurcond_row_color,#FFFFFF),<!--|HIGHLIGHT_COLOR|-->,#FFFFFF)<?/MIVAR>     
    <?/MIBLOCK>
  <tr bgcolor=$xpcurcond_row_color>
    
    <td colspan=2> $(IF,$(NE,$xpcurcond_prev_exp_name,$xpcurcond_exp_name),$xpcurcond_exp_name,&nbsp;)
    </td>
    <td> $(SUBSTR,$xpcurcond_cdt,1,30)
    </td>
    <td>
      <?MIVAR COND=$(NC,$xpcurcond_morph_abbrev,NULL)><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpcurcond_morph_zdb_id">$xpcurcond_morph_abbrev</a><?/MIVAR>
      <?MIVAR COND=$(NC,$xpcurcond_gene_abbrev,NULL)>(<a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpcurcond_gene_zdb_id">$xpcurcond_gene_abbrev</a>)<?/MIVAR>
    </td>
    <td> $xpcurcond_expcond_value
    </td>
    <td> $xpcurcond_expunit_name
    </td>
    <td>
    <INPUT TYPE=HIDDEN NAME=xpcur_G_expcond_zdb_id VALUE="<?MIVAR>$2<?/MIVAR>">
<input name="xpcur_G_expcond_comments" type=textbox size=20 value="$6"><input name="xpcur_G_expcond_update" type=submit value="Update Comments">
    </td>    
    <td align=center>
        <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurcond_expcond_zdb_id','condition')"><?/MIVAR>
    </td> 
  </tr>
</form>
  <?MIVAR NAME=xpcurcond_prev_exp_name>$xpcurcond_exp_name<?/MIVAR>
<?/MISQL>    

  <tr>
    <td colspan=8>
      <hr>
    </td>
  </tr>

<?MICOMMENT> ==| Enter a New Condition |== <?/MICOMMENT>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#condition" method=get name=condition_new onSubmit=setCookie('xpatcuration_update','update','xpcur_c_')>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg"> 
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_cond_add VALUE="Add"> 
  <tr>
    <td>
      <input name="xpcur_G_cond_add" type=button value="Add" onClick="if (validateConditionForm(document.condition_new.xpcur_G_cond_add_attribute.value)){setCookie('xpatcuration_update','update','xpcur_c_');setCookie('anchor','condition','xpcur_c_');document.condition_new.submit()}">
    </td>
    <td>
        <select name="xpcur_G_cond_add_exp">
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment 
              where exp_zdb_id in ('$pubcur_G_exp_attrib_csv') 
              order by 2;">
            <option value="$1"
                    $(IF,$(AND,$(XST,$xpcur_G_cond_add_exp),$(EC,$xpcur_G_cond_add_exp,$1)),SELECTED)>$2</option>
          <?/MISQL>
      </select>
    </td>
    <td>
        <select name="xpcur_G_cond_add_cond" onChange="resetCondForm();">
          <option value=""></option>
          <?MISQL SQL="select distinct cdt_group from condition_data_type order by 1;">
            <option value="$1"
                    $(IF,$(AND,$(XST,$xpcur_G_cond_add_cond),$(EC,$xpcur_G_cond_add_cond,$1)),SELECTED)>$1</option>
          <?/MISQL>
        </select>
        <select name="xpcur_G_cond_add_cond_type">
          <option value="">-------------------------</option>
          <?MISQL SQL="
              select cdt_group, count(*) 
              from condition_data_type 
              group by cdt_group 
              order by 2 asc;">
          <?/MISQL>
          <?MIBLOCK INDEX=$i FROM=1 TO=$2 STEP=1>
            <option value=""></option>
          <?/MIBLOCK>
          
      </select>
    </td>
    <td>
        <input name="xpcur_G_cond_add_attribute" type=textbox size=25>
        <br><?MIVAR COND=$(XST,$xpcur_G_cond_add_attribute)>$xpcur_G_cond_add_attribute<?/MIVAR>
    </td>
    <td>
        <input name="xpcur_G_cond_add_value" type=textbox size=10>
    </td>
    <td>
        <select name="xpcur_G_cond_add_unit">
          <option value="">-------------------</option>
          <?MISQL SQL="
              select expunit_condition_group, count(*) 
              from experiment_unit 
              group by expunit_condition_group 
              order by 2 asc;">
          <?/MISQL>
          <?MIBLOCK INDEX=$i FROM=1 TO=$2 STEP=1>
            <option value=""></option>
          <?/MIBLOCK>
        </select>
    </td>
    <td>
        <input name="xpcur_G_cond_add_comments" type=textbox size=20>
    </td>
    <td> &nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align=right>Morpholino:</td>
    <td>
      <select name=cond_morph_select onChange="setCondAttrib(this.value);">
        <option value=" "></option>
        <?MISQL SQL="
          select recattrib_data_zdb_id, gene.mrkr_abbrev, morph.mrkr_abbrev 
            from record_attribution, marker gene, marker_relationship, marker morph
           where recattrib_data_zdb_id[1,9] = 'ZDB-MRPHL' 
             and recattrib_source_zdb_id = '$OID'
             and recattrib_data_zdb_id = mrel_mrkr_1_zdb_id
             and mrel_mrkr_2_zdb_id = gene.mrkr_zdb_id
             and mrel_mrkr_1_zdb_id = morph.mrkr_zdb_id
             order by gene.mrkr_abbrev, morph.mrkr_abbrev;">
           <option value="$1">$1, $2 -> $3</option>
        <?/MISQL>
      </select>
    </td>
    <td colspan=3>&nbsp;</td>
  </tr>
</form> 
  
</table>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
