
<?MICOMMENT>natomy

FILE:     xpatcuration.apg
PREFIX:   xpcur_

An apg page for the record keeping of Curating Publications - only accessable as root.

    JavaScript required
    
    This page is unlike other update forms in ZFIN. Other forms combine the curation and 
    data on the same page. Here (FX) the curation is separated from the data and the page 
    is always in UPDATE mode.
    
    
    The data is seperated by each object captured in the database. Each section displays
    data in a table and contains a form for submitting new data. The sections are ordered
    by how a curator would naturally enter information from a publication.
    
    A hide and show toggle controls the display of each section. After a curator is finished
    entering Environments, the section can be hidden. While hidden, a section displays a 
    title and toggle switch. The switch, an html link, is clicked to display the section. The
    toggle is operated by javascript and cookies. The toggle of a switch, changes a cookie 
    value and refreshes the page. Unsubmitted changes at the time a toggle triggers are lost.
    
    
    The first form submission is the only data we want to capture. If the page is reloaded
    or the back button is used, resubmitted form data should be ignored. 
    
    To ignore repeat submission, there must be a way to set a variable independent of the 
    form submission. The variable is set when the form submit action triggers it and 
    before the page is loaded. When the page loads, the variable is set to NULL. Browser 
    activity which may cause the page to be resubmitted will not set the variable. 
    
    
    This page is mainly written in GWT, so look into the GWT code to get more details
    on the implementation.
     
INPUT VARS:
  $OID :: the ZDB of a Publication

  OPTIONAL VARS::GLOBAL ( input ) 
  
  Input global variables are passed by subroutines to xpatcuration.apg. The globals are used
  primarily by xpcurupdate.apg; some variables are used by subroutines. None of these globals
  are used by the top-level page.
  
  Environment
      xpcur_G_exp_update :: exist/not-exists, indicates an environment update action
      xpcur_G_exp_zdb_id :: environment ZDB-ID 
      xpcur_G_exp_name :: non-null environment name specific to publication $OID
      xpcur_G_environment_add :: flag for new environment
      xpcur_G_exp_add_name :: new non-null environment name 
  
  Condition
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: text
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text
      
  Figure
      xpcur_G_fig_update :: flag for updating a figure
      xpcur_G_fig_zdb_id :: figure ZDB-ID
      xpcur_G_fig_label :: non-null text
      xpcur_G_fig_caption :: text
      xpcur_G_fig_comments :: optional text
      xpcur_G_fig_add :: flag for updates
      xpcur_G_fig_add_label :: non-null text
      xpcur_G_fig_add_caption :: non-null text
      xpcur_G_fig_add_comments :: optional text
  
  Image
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
  
  Experiment
      xpcur_G_xpatex :: update or add; switch to execute update code or add new record code.
      xpcur_G_xpatex_zdb_id :: xpatex_zdb_id of record being updated
      xpcur_G_xpatex_gene :: marker_zdb_id for a gene
      xpcur_G_xpatex_fish :: fish_zdb_id
      xpcur_G_xpatex_exp :: environment zdb_id
      xpcur_G_xpatex_assay :: assay name
      xpcur_G_xpatex_genbank :: genbank accession number
  
  Expression
      xpcur_G_panel_add :: flag for new record
      xpcur_G_panel_image :: image zdb
      xpcur_G_panel_add_designation :: optional text
      xpcur_G_panel_xpatex :: experiment zdb
      xpcur_G_panel_add_start_stg :: stage zdb
      xpcur_G_panel_add_end_stg :: stage zdb
      xpcur_G_panel_add_anatitem :: anatomy zdb
      xpcur_G_panel_add_expressed :: boolean (t/f)
  
  Structure
      xpcur_G_fig_xpat_stg :: non-null, text, combines values (figure zdb, xpat zdb, sstage zdb, estage zdb)
      xpcur_G_structure_add :: flag for new record
      xpcur_G_structure_add_id :: anatomy zdb
      xpcur_G_structure_add_expressed :: boolean (t/f)
      xpcur_G_structure_add_xpatex :: xpat zdb
      xpcur_G_structure_add_start_stg :: stg zdb
      xpcur_G_structure_add_end_stg :: stg zdb  
      
  Permission
      xpcur_G_light_fig_text :: standard text when ZFIN is not granted permission
      xpcur_G_TO_fig_text :: standard text for FX data not Figure related

GLOBALS (value set by xpatcuration.apg) :

    xpcur_G_active_row_color :: font color 
    xpcur_G_exp_standard_name :: name of the standard environment
    
    xpcur_G_oid_attrib_csv :: list of ZDBs attributed to OID; seperator="','"
    xpcur_G_fish_attrib_csv :: list of fish ZDBs attributed to OID; seperator="','"
    xpcur_G_gene_attrib_csv :: list of gene ZDBs attributed to OID; seperator="','"
    xpcur_G_est_attrib_csv :: list of est ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_genbank_csv :: list of genbank ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_attrib_csv  :: list of dblink ZDBs attributed to OID; seperator="','"
    xpcur_G_exp_attrib_csv  :: list of experiment ZDBs attributed to OID; seperator="','"
    xpcur_G_fig_attrib_csv  :: list of figure ZDBs attributed to OID; seperator="','"
    xpcur_G_image_attrib_csv :: list of image ZDBs attributed to OID; seperator="','"
    

COOKIES:
  Previous Publication
      xpcur_c_xpatCuration :: previous pub-zdb-id this curator did fx curation for. reset cookie variables if different from $OID.
  
  Hide/Show 
      xpcur_c_environment :: boolean; show or hide data for environments
      xpcur_c_condition :: boolean; show or hide data for conditions
      xpcur_c_experiment :: boolean; show or hide data for experiments
      xpcur_c_figure :: boolean; show or hide data for figures
      xpcur_c_image :: boolean; show or hide data for images
      xpcur_c_panel :: boolean; show or hide data for panels
      xpcur_c_structure :: boolean; show or hide data for structures
      xpcur_c_figure_only :: a figure zdb_id; only show data for this figure
      xpcur_c_permission :: boolean; show or hide permission data
      xpcur_c_has_permission :: permission status of the publication (Yes/No)
      
OUTPUT VARS:
  None.

OUTPUT:
  Header, footer, and Titles of FX curation subroutine pages.

EFFECTS
  none

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 


<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting query page
<?/MISQL>

<?MICOMMENT> 
	  =================
	  =  Experiments  =
	  =================
<?/MICOMMENT>


<a name=experiment>

<script type="text/javascript" language="javascript" src="/gwt/org.zfin.curation.Curation/org.zfin.curation.Curation.nocache.js"></script>


<p>
<span id="show-hide-experiments"></span>
<div id="display-experiment"></div>
<div id="image-loading"></div>
<div id="display-experiment-errors"></div>

<?MIVAR COND=$(NXST,$debug) NAME=debug>false<?/MIVAR>

<p/>
<table width="100%" bgcolor="#33cc99" border="0" cellpadding="0">
    <tbody>
    <tr>
        <td style="font-weight:bold;"> Show:</td>
        <td>
            Only Fig:
            <span id="curation-filter-figure"></span>
        </td>
        <td>
           Only Gene: 
            <span id="curation-filter-genes"></span>
        </td>
        <td>
            Only Fish:
            <span id="curation-filter-fish"></span>
        </td>
        <td>
            <span id="curation-filter-reset"></span>
        </td>
    </tr>
    </tbody>
</table>
<p/>
<span id="show-hide-expressions"></span>

<div id="display-expressions"></div>
<div id="image-loading-expression-section"></div>
<div id="display-expression-errors"></div>

<script type="text/javascript">
    var curationProperties = {
        zdbID : "<?MIVAR>$OID<?/MIVAR>",
	debug: "<?MIVAR>$debug<?/MIVAR>"
    } ;
</script>
<p/>


<p/>

<div id="show-hide-structures"></div>
<div id="update-experiments"></div>
<div id="new-term-suggestion"></div>
<div id="display-structures"></div>
<div id="image-loading-structure-section"></div>
<div id="display-structure-errors"></div>

<script type="text/javascript" src="/phenote/javascript/phenote-state.js"></script>
<script src="/phenote/javascript/ajax-lib/prototype.js" type="text/javascript"></script>

<script src="/phenote/javascript/ajax-lib/effects.js" type="text/javascript"></script>
<script src="/phenote/javascript/ajax-lib/dragdrop.js" type="text/javascript"></script>
<script src="/phenote/javascript/ajax-lib/controls.js" type="text/javascript"></script>
<script type="text/javascript">

<?MIVAR NAME="$cs_field">subterm_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID')
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$subterm_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

phenoteState.setTermInfoUrl('/phenote/Phenote/');

function setTerms(aoterm, aoID, term, termID) {
	// alert("Hello "+aoterm+" "+aoID+" ");
    clearErrorMessages();
    supertermFieldID = document.getElementById('superterm-field-id');
    supertermFieldID.innerHTML = aoID;
    subtermFieldID = document.getElementById('subterm-field-id');
    subtermFieldID.innerHTML = termID;
    ontology = getOntologyName(termID);

    inputElement = document.getElementById('supertermName');
    inputElement.value = aoterm;
    secondTerm = document.getElementById('subtermName');
    //window.alert(term);
    if (term != null && term.length > 0) {
        secondTerm.value = term;
        subtermOntology = document.getElementById('subtermOntology');
        selectionBoxOntologyName = 'AO';
        if (ontology == 'GO')
            selectionBoxOntologyName = 'GO';
        for (i = 0; i < subtermOntology.length; i++) {
            if (subtermOntology[i].value == selectionBoxOntologyName) {
                subtermOntology.selectedIndex = i;
            }
        }
    } else {
        secondTerm.value = '';
    }
}

function getTermInfo(id, name, term) {
 //alert("getTermInfo "+name+" "+id+" "+" " +term);
    if (name == null || name.length == 0) {
        // display empty terminfo section
        document.getElementById('termInfo').innerHTML = '';
        return;
    }


    //window.alert(id);

    if (term == 'superterm') {
        field = document.getElementById('superterm_name');
        supertermFieldID = document.getElementById('superterm-field-id');

        if (id == null || id.length == 0)
            id = supertermFieldID.innerHTML;
    }
    if (term == 'subterm') {
        field = document.getElementById('subterm_name');
        subtermFieldID = document.getElementById('subterm-field-id');
        if (id == null || id.length == 0)
            id = subtermFieldID.innerHTML;
    }
    //window.alert(id);

    // if no id available do nothing as no term info can be retrieved.
    if (id.length == 0)
        return;
    ontology = getOntologyName(id);
    phenoteState.setActiveField(field);
    phenoteState.updateTermInfo(new Term(id, name, ontology));
}

function updateTermInfo(field, termType) {
    //window.alert(field);
    activeField = phenoteState.getActiveField();
    if (activeField == null || activeField.value == null) {
        getTermInfo('', field.value, termType);
        return;
    }

    //window.alert(activeField.value);
    //window.alert(field.value);
    id = '';
    // if the field focud came through auto complete use the new id
    if (activeField == field) {
        id = phenoteState.getCurrentTermInfoTerm().termId;
        if (termType == 'subterm') {
            subtermFieldID = document.getElementById('subterm-field-id');
            subtermFieldID.innerHTML = id;
        }
        if (termType == 'superterm') {
            supertermFieldID = document.getElementById('superterm-field-id');
            supertermFieldID.innerHTML = id;
        }

    }
    getTermInfo(id, field.value, termType);
}

function useTermInfoField(term) {
    clearErrorMessages();
    if (term == 'superterm') {
        field = document.getElementById('supertermName');
        phenoteState.setActiveField(field);
        ontologyName = phenoteState.getCurrentTermInfoTerm().ontology
        if (ontologyName == 'GO') {
            document.getElementById('no-go-terms-for-superterm').style.display = 'block';
            return;
        }
        // update the invisible ID and ontology
        supertermFieldID = document.getElementById('superterm-field-id');
        supertermFieldID.innerHTML = phenoteState.getCurrentTermInfoTerm().termId;
    }
    if (term == 'subterm') {
        field = document.getElementById('subtermName');
        phenoteState.setActiveField(field);
        subtermOntology = document.getElementById('subtermOntology');
        for (i = 0; i < subtermOntology.length; i++) {
            ontologyName = phenoteState.getCurrentTermInfoTerm().ontology
            selectionBoxOntologyName = 'AO';
            if (ontologyName == 'GO')
                selectionBoxOntologyName = 'GO';
            if (subtermOntology[i].value == selectionBoxOntologyName) {
                subtermOntology.selectedIndex = i;
            }
            // update the invisible IDs and ontology
            subtermFieldID = document.getElementById('subterm-field-id');
            subtermFieldID.innerHTML = phenoteState.getCurrentTermInfoTerm().termId;
        }

    }
    // if no terminfo is available do nothing
    ontologyName = phenoteState.getCurrentTermInfoTerm().ontology;
    if (ontologyName == null)
        return;
    phenoteState.useTermInfo();

}

function getOntologyName(termID) {
    if (termID == null)
        return null;
    if (termID.indexOf('PATO') > -1)
        return 'quality';
    if (termID.indexOf('GO') > -1)
        return 'GO';
    if (termID.indexOf('ZFA') > -1)
        return 'ZF';
    return null;

}

function resetTerms() {
    document.getElementById('supertermName').value = '';
    document.getElementById('subtermName').value = '';
    clearErrorMessages();
    document.getElementById('termInfo').innerHTML = '';
    showRootTermInfo();
}

function showRootTermInfo(){
    getTermInfo('ZFA:0000037','anatomical structure','superterm');
}

function clearErrorMessages() {
    document.getElementById('no-superterm-defined').style.display = 'none';
    document.getElementById('no-go-terms-for-superterm').style.display = 'none';
    document.getElementById('go-term-swap').style.display = 'none';
    document.getElementById('error-on-add').style.display = 'none';
}

function switchTerms() {
    var entityB = document.getElementById('subtermName');
    var entityBvalue = entityB.value;
    var entityA = document.getElementById('supertermName');
    var entityAvalue = entityA.value;
    var entityBOnt = document.getElementById('subtermOntology');
    var entityBOntology = entityBOnt.value;

    // cannot switch if subterm is GO because superterm is fixed to AO
    if (entityBOntology == 'AO') {
        subtermSpan = document.getElementById('subterm-field-id').innerHTML;
        supertermSpan = document.getElementById('superterm-field-id').innerHTML;
        document.getElementById('subterm-field-id').innerHTML = supertermSpan;
        document.getElementById('superterm-field-id').innerHTML = subtermSpan;
        document.getElementById('supertermName').value = entityBvalue;
        document.getElementById('subtermName').value = entityAvalue;
    } else {
        document.getElementById('go-term-swap').style.display = 'block';
    }


}


function setEntityOntology(selectedOntology, autoCompleter) {
    if (selectedOntology == 'AO') {
        ontologyName = 'ZF';
    } else if (selectedOntology == 'GO') {
        ontologyName = 'CC';
    }

    autoCompleter.options.defaultParams = "ontologyName=" + ontologyName;


}

function checkAnatomy() {

    var superterm = document.getElementById('supertermName');
    var subterm = document.getElementById('subtermName');
    var pubID = document.getElementById('pubID');
    var subtermOntology = document.getElementById('subtermOntology');
    var entityAvalue = superterm.value;
    if (entityAvalue == "") {
        document.getElementById('no-superterm-defined').style.display = 'block';
        return;
    }
    //alert("Adding a new post-composed term [" + pubID.value + "]: " + superterm.value + " : " + subterm.value + " <" + subtermOntology.value + ">");
    addNewComposedTerm(pubID.value, superterm.value, subterm.value, subtermOntology.value);
}
</script>

<a name="structure-construction-zone">
<div id="structure-pile-construction-zone" style="display:none;">
<table>
    <tbody>
    <tr>
        <td valign="top">

            <form action="" method="post" name="structure">
                <input name="publicationID" value="<?MIVAR>$OID<?/MIVAR>" type="hidden" id="pubID">
                <table>
                    <tbody>
                    <tr>
                        <td align="left" width="100"><b>Anatomy</b>
                        </td>
                        <td><b>:</b></td>
                        <td align="right" width="150"><b>Substructure</b>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table border="0" cellpadding="5" cellspacing="3">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" height="90">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#000099">
                                        <table border="0" cellpadding="0" cellspacing="1">
                                            <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                        <td align="top">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <select name="patoup_entity_b_ontology" id="subtermOntology" 
                  onChange="setEntityOntology(this.options[this.selectedIndex].value, entityBAutoCompleter);
                            storeSession('<?MIVAR>$ZDB_ident<?/MIVAR>','<?MIVAR>$OID<?/MIVAR>',
                                         'subterm_ontology',
                                          this.options[this.selectedIndex].value);clearErrorMessages();">
             <?MIBLOCK COND="$(AND,$(XST,$xpcur_addtopile_error),$(>,$(STRLEN,$xpcur_addtopile_error),0),$(XST,$patoup_entity_b_ontology))">
                    <option value="<?MIVAR>$patoup_entity_b_ontology<?/MIVAR>" selected="true"><?MIVAR>$patoup_entity_b_ontology<?MIVAR COND="$(EC,$patoup_entity_b_ontology,GO)">-CC<?/MIVAR><?/MIVAR></option>
                    <?MIBLOCK COND="$(EC,$patoup_entity_b_ontology,AO)">
                       <option value="GO">GO-CC</option>
                    <?MIELSE>
                       <option value="AO">AO</option>
                    <?/MIBLOCK>
                 <?MIELSE>
                    <option value="AO" 
                    <?MIBLOCK COND="$(EC,$subterm_ontology,AO)">selected="true"<?/MIBLOCK>  >AO</option> 
                    <option value="GO"
                    <?MIBLOCK COND="$(EC,$subterm_ontology,GO)">selected="true"<?/MIBLOCK>>GO-CC</option>
                 <?/MIBLOCK>                              
           </select>                               

                            <input size="42" name="subterm_name" id="subtermName" autocomplete="off"
                                   onchange="phenoteState.setActiveField(this)"
                                   onkeypress="document.getElementById('subtermOntology').onchange();"
                                   onfocus="updateTermInfo(this,'subterm')" type="text">
                            <span id="subterm-field-id" style="display: none;"></span>
                            &nbsp;

                            <input value="&larr;" onclick="useTermInfoField('subterm')" type="button">
                            <span id="subtermAutoCompleterIndicator"
                                  style="display: none; color: red;">working...</span>

                            <div style="overflow: auto; height: 400px; width: 300px; display: none;"
                                 class="auto_complete" id="subterm_autocomplete"></div>
                            <p>
                            </p>

                            <p>
                                <span class="indent2"><b><i>within the</i></b></span>

<span class="indent3">
     <input value="Swap Terms  &uarr;&darr;" name="switch_term" onclick="switchTerms()" type="button">
</span>
                            </p></td>

                    </tr>
                    </tbody>
                </table>

                <table>
                    <tbody>
                    <tr>
                        <td>
                            AO:
                        </td>
                        <td><input size="52" name="superterm_name" id="supertermName" autocomplete="off"
                                   onchange="phenoteState.setActiveField(this)"
                                   onfocus="updateTermInfo(this,'superterm')" type="text">
                            &nbsp;
                            <span id="superterm-field-id" style="display: none;"></span>
                            <input value="&larr;" onclick="useTermInfoField('superterm')" type="button">
                            <span id="supertermAutoCompleterIndicator"
                                  style="display: none; color: red;">working...</span>

                            <div style="overflow: auto; height: 400px; width: 300px; display: none;"
                                 class="auto_complete" id="superterm_autocomplete"></div>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <p>
                <table>
                    <tbody>
                    <tr>
                        <td><input name="add-new-structure" value="Add" style="margin-left: 9em;"
                                   onclick="checkAnatomy();" type="button">
                            <input value="Reset" onclick="resetTerms()" type="button">
                        </td>
                    </tr>
                    </tbody>
                </table>

                </p>
                <div class="error" id="error-on-add"></div>
                <br>
                </a>
                <div style="display: none;" class="error" id="no-superterm-defined"><a>You must enter an anatomy item in
                    the lower box.</a></div>

                <div style="display: none;" class="error" id="no-go-terms-for-superterm"><a>You cannot enter a GO term
                    for a super term.</a></div>
                <a> </a>

                <div style="display: none;" class="error" id="go-term-swap"><a>You cannot copy a GO term into a super
                    term (AO).</a></div>

                <a>
                    <script type="text/javascript" src="/phenote/javascript/phenote-state.js"></script>
                    <script type="text/javascript">
                        phenoteState.setTermInfoUrl('/phenote/Phenote/');
                    </script>

                    <script type="text/javascript">

                        var entityBAutoCompleter = new Ajax.Autocompleter('subtermName', 'subterm_autocomplete', '/phenote/Phenote/', {parameters:'ontologyName=CC&field=ENTITY',paramName: "userInput", indicator: 'subtermAutoCompleterIndicator', minChars: 3});
                        new Ajax.Autocompleter('supertermName', 'superterm_autocomplete', '/phenote/Phenote/', {parameters:'ontologyName=ZF&field=ENTITY',paramName: "userInput", indicator: 'supertermAutoCompleterIndicator', minChars: 3});

                    </script>
                </a></form>
        </td>
        <td></td>
        <td>
            <div style="width:400px; overflow: auto; height: 400px;" id="termInfo"></div>
        </td>
    </tr>
    </tbody>
</table>
</div>


<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>
  

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try logging out and logging back in. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<script>
	showRootTermInfo();
</script>
