<?MICOMMENT>

FILE:     xpatcurstructure.apg
PREFIX:   xpcurstr_

Display a list of anatomy (expressed and not expressed) and provide a mean of
updating the expression results for figures of this publication.

The display is a table of anatomy items; one item per line. 

The update is controlled by a series of radio buttons and a select box. The 
select box contains a distinct set of expression pattern figures (EPF). Each
anatomy item has two radio buttons: Add / Remove. When the form is submitted, 
each anatomy item checked 'Add' is attached to the EPF and each anatomy item 
checked 'Remove' is removed. 

It's important the anatomy are not removed accidentally. Javascript stores which
anatomy are attached to each EPF at the time the page loads. When an EPF is
selected, the radio buttons are updated. All attached anatomy are set to add. Non
attached anatomy are set to remove.

INPUT VARS:

  REQUIRED:
    OID :: publication zdb-id for the experiment
    AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    xpcur_G_fig_attrib_csv :: csv list of figures for the OID
    xpcur_c_anatitem_add_csv :: csv list anatomy_item zdb ids last selected for expression_result
    xpcur_G_structure_add :: csv list anatomy_item zdb ids recently added to the structure heap
    
  OPTIONAL:  
    none
      
OUTPUT VARS:

OUTPUT:
  A table of structures related to the publication OID.

EFFECTS  
      fig_xpat_stg :: non-null, text, combines values (figure zdb, xpat zdb, sstage zdb, estage zdb)
      "xpatres_zdb_id" radio (add/remove)
      xpcur_G_structure_add :: flag for new record
      xpcur_G_structure_add_id :: anatomy zdb
      xpcur_G_structure_add_expressed :: boolean (t/f)
      xpcur_G_structure_add_xpatex :: xpat zdb
      xpcur_G_structure_add_start_stg :: stg zdb
      xpcur_G_structure_add_end_stg :: stg zdb

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

<link href="/phenote/css/control.css" type="text/css" rel="stylesheet">
<!-- Ajax stuff (prototype library and friends)-->
<style>
.indent1 {margin-left:8px;}
</style> 
<style>
.indent2 {margin-left:100px;}
</style> 
<style>
.indent3 {margin-left:70px;}
</style> 
<script src="/phenote/javascript/ajax-lib/prototype.js" type="text/javascript"></script>
<script src="/phenote/javascript/ajax-lib/effects.js"   type="text/javascript"></script>
<script src="/phenote/javascript/ajax-lib/dragdrop.js"  type="text/javascript"></script>
<script src="/phenote/javascript/ajax-lib/controls.js"  type="text/javascript"></script>

<?MIVAR NAME="$cs_field">subterm_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID')
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$subterm_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<?MIVAR NAME="$cs_field">superterm_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID')
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$superterm_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>



<script type="text/javascript" src="/javascript/control.modal.js"></script>
  <script type="text/javascript" language="javascript">
function setEntityOntology(selectedOntology, autoCompleter) {
    if (selectedOntology == 'AO') {
      ontologyName = 'ZF';
    } else if (selectedOntology == 'GO') {
      ontologyName = 'CC';
    }

    autoCompleter.options.defaultParams = "ontologyName=" + ontologyName;


  }


  // used as part of control.modal.js.  
  // Needs to be out here because functions weird if within MIVAR apg calls.
  function addcontrol(referencId){
    new Control.Modal(referencId,{
           //     hover: true,
           //     position: 'relative',
                opacity: 0.3,
                // offsetLeft: 20,
                //offsetTop: -200,
                width: 400,
                height: 600,
                iframe: true,
            });
  }

    function updateInnerHTML(element_id,html_to_display) {
        var c1 = document.getElementById(element_id);
        c1.innerHTML = html_to_display;
    }

    <?MIVAR NAME=xpcurstrOB>[<?/MIVAR>
    <?MIVAR NAME=xpcurstrCB>]<?/MIVAR>
    
    var xpatinfArray = new Array();
    var array1 = new Array();
    var stage_hours_start = 0.0;
    <?MISQL SQL="
      select max(stg_hours_end)
      from stage;">
              
      var stage_hours_end = $1 ;
    <?/MISQL>    
    
    <?MISQL SQL="
        select xpatinf_zdb_id, s1.stg_hours_start, s2.stg_hours_end, 
           case anatitem_name
             when 'unspecified' then '<font color=orange>unspecified</font>'
             else anatitem_name
           end,
        xpatinf_term_zdb_id
        from expression_pattern_infrastructure, anatomy_item, stage s1, stage s2
        where xpatinf_pub_zdb_id = '$OID'
          and xpatinf_anatitem_zdb_id = anatitem_zdb_id
          and anatitem_start_stg_zdb_id = s1.stg_zdb_id
          and anatitem_end_stg_zdb_id = s2.stg_zdb_id;">
        <?MIVAR NAME=xpcurstr_xpatinf_zdb_minus>$(REPLACE,$1,"-","")<?/MIVAR>       <?MIBLOCK COND="$(NE,$5,NULL)"> 
<?MIVAR NAME=xpcurstr_xpatinf_goterm_zdb_minus>$(REPLACE,$5,"-","")<?/MIVAR>  
<?MIELSE>

<?MIVAR NAME=xpcurstr_xpatinf_goterm_zdb_minus><?/MIVAR>  
    <?/MIBLOCK>
        var xpinf$xpcurstr_xpatinf_zdb_minus = new Array();
        xpinf$xpcurstr_xpatinf_zdb_minus$xpcurstrOB$(+,0,0)$xpcurstrCB = 'str$xpcurstr_xpatinf_zdb_minus';
        xpinf$xpcurstr_xpatinf_zdb_minus$xpcurstrOB$(+,0,1)$xpcurstrCB = $2 ;
        xpinf$xpcurstr_xpatinf_zdb_minus$xpcurstrOB$(+,0,2)$xpcurstrCB = $3 ;
        xpinf$xpcurstr_xpatinf_zdb_minus$xpcurstrOB$(+,0,3)$xpcurstrCB = '$(REPLACE,$4,"'","\'")';
        xpinf$xpcurstr_xpatinf_zdb_minus$xpcurstrOB$(+,0,4)$xpcurstrCB = '$1';
        
        xpatinfArray$xpcurstrOB$(-,$MI_CURRENTROW,1)$xpcurstrCB = xpinf$xpcurstr_xpatinf_zdb_minus ;
    <?/MISQL>

    var xpressArray = new Array();
    var array2 = new Array();
    
    <?MIVAR NAME=xpcurstr_xpress_index>0<?/MIVAR>  
    <?MISQL SQL="
          SELECT distinct xpatfig_fig_zdb_id, xpatex_zdb_id, xpatres_start_stg_zdb_id, xpatres_end_stg_zdb_id
            FROM expression_experiment, expression_pattern_figure, expression_result
           WHERE xpatres_zdb_id = xpatfig_xpatres_zdb_id
             AND xpatex_source_zdb_id = '$OID'
             AND xpatex_zdb_id = xpatres_xpatex_zdb_id
             ;">

          <?MIVAR NAME=xpcurstr_fig_zdb_id>$1<?/MIVAR>
          <?MIVAR NAME=xpcurstr_xpatex_zdb_id>$2<?/MIVAR>
          <?MIVAR NAME=xpcurstr_sstage_zdb_id>$3<?/MIVAR>
          <?MIVAR NAME=xpcurstr_estage_zdb_id>$4<?/MIVAR>   
           
          <?MIVAR NAME=xpcurstr_xpress_name>xpress$xpcurstr_xpress_index<?/MIVAR>
          <?MIVAR NAME=xpcurstr_anat_count>0<?/MIVAR>
          
        var $xpcurstr_xpress_name = new Array();
        $xpcurstr_xpress_name$xpcurstrOB$(+,0,0)$xpcurstrCB = '$1$2$3$4';

       <?MISQL SQL="
            SELECT distinct xpatinf_zdb_id, anatitem_name
              FROM expression_pattern_infrastructure, anatomy_item,
                   expression_result, expression_pattern_figure
             WHERE xpatinf_anatitem_zdb_id = xpatres_anat_item_zdb_id
               AND xpatinf_term_zdb_id=xpatres_term_zdb_id
               AND xpatinf_anatitem_zdb_id = anatitem_zdb_id
               AND xpatinf_expressed = xpatres_expression_found
               AND xpatinf_pub_zdb_id = '$OID'
               AND xpatres_zdb_id = xpatfig_xpatres_zdb_id
               AND xpatfig_fig_zdb_id = '$xpcurstr_fig_zdb_id'
               AND xpatres_xpatex_zdb_id = '$xpcurstr_xpatex_zdb_id'
               AND xpatres_start_stg_zdb_id = '$xpcurstr_sstage_zdb_id'
               AND xpatres_end_stg_zdb_id = '$xpcurstr_estage_zdb_id'
               and xpatres_term_zdb_id is not null
             UNION
            SELECT distinct xpatinf_zdb_id, anatitem_name
              FROM expression_pattern_infrastructure, anatomy_item,
                   expression_result, expression_pattern_figure
             WHERE xpatinf_anatitem_zdb_id = xpatres_anat_item_zdb_id
               AND xpatinf_anatitem_zdb_id = anatitem_zdb_id
               AND xpatinf_expressed = xpatres_expression_found
               AND xpatinf_pub_zdb_id = '$OID'
               AND xpatres_zdb_id = xpatfig_xpatres_zdb_id
               AND xpatfig_fig_zdb_id = '$xpcurstr_fig_zdb_id'
               AND xpatres_xpatex_zdb_id = '$xpcurstr_xpatex_zdb_id'
               AND xpatres_start_stg_zdb_id = '$xpcurstr_sstage_zdb_id'
               AND xpatres_end_stg_zdb_id = '$xpcurstr_estage_zdb_id'
               AND xpatres_term_zdb_id is null and xpatinf_term_zdb_id is null
             ORDER BY anatitem_name;"> 
 
        
            <?MIVAR NAME=xpcurstr_anat_count>$(+,$xpcurstr_anat_count,1)<?/MIVAR>
            $xpcurstr_xpress_name$xpcurstrOB$xpcurstr_anat_count$xpcurstrCB = '$1'
            
          <?/MISQL>
        xpressArray$xpcurstrOB$xpcurstr_xpress_index$xpcurstrCB = $xpcurstr_xpress_name ;
        
        
        <?MIVAR NAME=xpcurstr_xpress_index>$(+,$xpcurstr_xpress_index,1)<?/MIVAR> 
    <?/MISQL>

    function openChild(childWinUrl,childWinName) {
      window.name = "expressionCuration";  //name parent window
      if (!self.childWindow) {     
        childWindow=open(childWinUrl,childWinName, 'resizable=yes,width=800,height=400,scrollbars=1');
        childWindow.focus();
      }
      else {
        childWindow.focus();
        childWindow=open(childWinUrl,childWinName, 'resizable=yes,width=800,height=400,scrollbars=1');
      }
      if (childWindow.opener == null) childWindow.opener = self;
      
    }

    //structures are a dynamic set
    function dynamic_set_value_selection(dynamic_field) {
      var structures_add = '';
      var structures_remove = '';
      //alert("(offset,span) = ("+offset+","+span+")");
      for (i=0; i<dynamic_field.length; i++) {
        if (dynamic_field[i].checked) {
          if (dynamic_field[i].value == "add") {
            if (structures_add == "") { structures_add = dynamic_field[i].name; }
            else { structures_add = structures_add+"|"+dynamic_field[i].name; }
          }
          else {
            if (dynamic_field[i].value == "remove") {
              if (structures_remove == "") { structures_remove = dynamic_field[i].name; }
              else { structures_remove = structures_remove+"|"+dynamic_field[i].name; }
            }
          }
        }
      }
      
      if (structures_add != '' || structures_remove != '') {
        fig_xpat_stg = document.panel_structures.xpcurstr_fig_xpat_stg.value;
        
        window.document.hidden_panel.xpcur_G_structures_add.value = structures_add;
        window.document.hidden_panel.xpcur_G_structures_remove.value = structures_remove;
        window.document.hidden_panel.xpcur_G_fig_xpat_stg.value = fig_xpat_stg;

        window.document.hidden_panel.submit();

      }
      else {
        alert('Please select a structure by clicking a radio button.')
      }
    
    }

    function trim (strToTrim) {
       return(strToTrim.replace(/^\s+|\s+$/g, ''));
    }  // end trim function


    function URLDecode(str) {
       return unescape(str.replace(/\+/g, " "));
    }



    //reset checked structures when experiment is selected.
    
    function reset_structures_for_panel(fig_xpat_stg_selected_array, num_expression) 
    {
                  
      var xpinfDisplay;
      for(z=0; z<xpatinfArray.length; z++)
      {
        array1 = xpatinfArray[z];
        document.forms['panel_structures'].elements[array1[4]][0].click();                
      }              
            
                      
          var xpressStructure = new Array();
          var exp_checked = new Array();
          var str_checked = new Array();
          var str_checked_index = 0;
                    
      for(i=0; i<fig_xpat_stg_selected_array.length; i++)
      {
          exp_checked = fig_xpat_stg_selected_array[i];       
          for (j=0; j<xpressArray.length; j++)
          {
            xpressStructure = xpressArray[j];
            if (exp_checked[6]+exp_checked[7]+exp_checked[8]+exp_checked[9] == xpressStructure[0])
            {
                if (stage_hours_start < exp_checked[10])
                {
                  stage_hours_start = exp_checked[10];
                }
                if (stage_hours_end > exp_checked[11])
                {
                  stage_hours_end = exp_checked[11];
                }
                
                for (k=1; k<xpressStructure.length; k++)
                {
                  str_checked[str_checked_index] = xpressStructure[k];
                  str_checked_index++;
                  
                } //for each expressed structure
            
            } //if checked == structure
            
          } //for structures
      } //for checked
      
                  
      for(y=0; y<xpatinfArray.length; y++)
      {
        array1 = xpatinfArray[y];
        xpinfDisplay = array1[3];
        var item_start_hour = eval(array1[1]);
        var item_end_hour = eval(array1[2]);
        
        if (num_expression != 0)
        {
              if ( stage_hours_start < stage_hours_end )
              {                
                if (item_start_hour <= stage_hours_start && item_end_hour > stage_hours_start)
                {
                  xpinfDisplay = '<b>'+array1[3]+'</b>';                
                }
              
                else
                { 
                  if (item_start_hour < stage_hours_end && item_end_hour >= stage_hours_end)
                  {
                    xpinfDisplay = '<b>'+array1[3]+'</b>';
                  }
              
                  else
                  {
                    if (item_start_hour < stage_hours_end && item_end_hour > stage_hours_start)
                    {
                      xpinfDisplay = '<b>'+array1[3]+'</b>';
                    }
                  }
                }
              }
              else
              {
                if (item_start_hour < stage_hours_end && item_end_hour > stage_hours_start)
                {
                  xpinfDisplay = '<b>'+array1[3]+'</b>';
                }
              
              }
        }      
        updateInnerHTML(array1[0],xpinfDisplay);  
      }  
      

      if ( num_expression != 0 )
      {
          for(m=0; m<xpatinfArray.length; m++)
          {
            array1 = xpatinfArray[m];
            var count = 0;
        
            for(n=0; n<str_checked.length; n++)
            {
              if (array1[4] == str_checked[n])
              {
                count++;
              }        
            }
          
            if (count == num_expression)
            {
              document.forms['panel_structures'].elements[array1[4]][2].click();
            } 
          }
      }

    } //function    

        
    function openAO () 
    {
      
        var stage = document.structure2.stage_id.value;
        openChild('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatdict.apg&mode=search&type=select&OID='+stage,'AO');
      
    }
    
    function increment_radio_button(radio)    
    {
      var max = radio.length -1 ;    
      var selectIndex = max;
      
      for (i=1; i<=max; i++)
      {
        if(radio[i].checked == true)
        {
          selectIndex = i-1;
        }
      }

      radio[selectIndex].click();
      
    }
    
    function countExpressionForStructure(structure)
    {
      var strCount = 0;
      for(i=0; i<xpressArray.length; i++)
      {
        for(j=0; j<xpressArray[i].length; j++)
        {
          if(xpressArray[i][j] == structure)
          {
            strCount++;
          }
        }
      }
      return strCount;
    }


function switchTerms() {
     var entityB= document.getElementById('subtermName');
     var entityBvalue=entityB.value;
     var entityA= document.getElementById('supertermName');
     var entityAvalue=entityA.value;
     var entityBOnt=document.getElementById('subtermOntology');
     var entityBOntology=entityBOnt.value;

     // cannot switch if subterm is GO because superterm is fixed to AO
     if(entityBOntology == 'AO'){
          subtermSpan = document.getElementById('subterm-field-id').innerHTML;
	  supertermSpan = document.getElementById('superterm-field-id').innerHTML;
	  document.getElementById('subterm-field-id').innerHTML = supertermSpan;
          document.getElementById('superterm-field-id').innerHTML = subtermSpan;
	  document.getElementById('supertermName').value=entityBvalue;
          document.getElementById('subtermName').value=entityAvalue;
     } else {
          document.getElementById('go-term-swap').style.display = 'inline';       
     }



} 
  
function checkAnatomy() {

     var entityA= document.getElementById('supertermName');
     var entityAvalue=entityA.value;
     if (entityAvalue==""){
     	document.getElementById('no-superterm-defined').style.display = 'inline';
        return false;
     }
     return true;
}
</script>

<?MIVAR NAME=anatdict_anatList><?/MIVAR>

<?MISQL SQL="
	select anatitem_name, anatitem_name_lower as name_lower_column 
	  from anatomy_item 
	 where anatitem_is_obsolete = 'f'
        order by name_lower_column;">
   <?MIVAR NAME=xpcurstr_curAnat>"$1"<?/MIVAR>
   <?MIVAR>$(SETVAR,$xpcurstr_anatList,$(IF,$(NC,$MI_CURRENTROW,1),$xpcurstr_anatList",")$xpcurstr_curAnat)<?/MIVAR>
<?/MISQL>
    
<form name=hidden_panel action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=<?MIVAR>$OID<?/MIVAR><?MISQL SQL="execute function get_time();">&rand=$1<?/MISQL>#structure" method=post>
  <input type=hidden name=xpcur_G_structures_add value="">
  <input type=hidden name=xpcur_G_structures_remove value="">   
  <input type=hidden name=xpcur_G_fig_xpat_stg value=""> 
  <input type=hidden name=xpcur_G_exp_count value=""> 
  <input type=hidden name=MIval value="aa-curation.apg">
  <input type=hidden name=OID value="<?MIVAR>$OID<?/MIVAR>">
  <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update"> 
</form>

<?MIVAR NAME=xpcurstr_row_color><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<table width=100% border=0 cellspacing=0 cellpadding=3>
<form name=panel_structures>
  <tr>
    <td colspan=6>
    <input type=hidden name=xpcurstr_fig_xpat_stg value="">
<input type=button value="Update Structures for Expression(s)" onClick="if (document.panel_structures.xpcurstr_fig_xpat_stg.value != ''){dynamic_set_value_selection(document.panel_structures.elements);}">
<br><textarea name=xpcurstr_expression cols=110 rows=3 nowrap></textarea>

    </td>
  </tr>
  <tr bgcolor=#CCCCCC>

    <td align=center><b>&Phi;</b></td>
    <td align=center><b><font color=red>&otimes;</font></b></td>
    <td align=center><b><font color=green>+</font></b></td>
    <td>Modifier</td>
    <td width=70%>Structure</td>
    <td>Remove</td> 

  </tr>  
  
<?MIVAR NAME=xpcurstr_previous_anatitem><?/MIVAR>  
<?MIVAR NAME=xpcurstr_field_count>0<?/MIVAR>  
<?MIVAR COND=$(NXST,$xpcur_c_anatitem_add_csv) NAME=xpcur_c_anatitem_add_csv><?/MIVAR>
<?MISQL SQL="
    select xpatinf_zdb_id
    from expression_pattern_infrastructure, anatomy_item
    where xpatinf_pub_zdb_id = '$OID'
      and xpatinf_anatitem_zdb_id = anatitem_zdb_id
      and anatitem_name = 'unspecified';">
    <?MIVAR NAME=xpcurstr_unspecied_id>$1<?/MIVAR>
<?/MISQL>

<?MIVAR NAME=xpcur_c_anatitem_add_csv DELIMIT="'" REPLACE="">$xpcur_c_anatitem_add_csv<?/MIVAR>  
<?MISQL SQL="
    select anatitem_zdb_id, 
           anatitem_name,
           xpatinf_expressed, anatitem_name_order, xpatinf_zdb_id, 
           s1.stg_abbrev, s2.stg_abbrev, 
           anatitem_obo_id, xpatinf_term_zdb_id, get_ontology_id(xpatinf_term_zdb_id) as term2
    from expression_pattern_infrastructure, anatomy_item, stage s1, stage s2
    where xpatinf_anatitem_zdb_id = anatitem_zdb_id
      and xpatinf_pub_zdb_id = '$OID'
      and anatitem_start_stg_zdb_id = s1.stg_zdb_id
      and anatitem_end_stg_zdb_id = s2.stg_zdb_id
    order by anatitem_name_order, xpatinf_expressed;">

    <?MIVAR NAME=$xpcurstr_anatitem_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_anatitem_name>$2<?/MIVAR>
    <?MIVAR NAME=xpcurstr_superterm_name>$2<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_expression_found>$3<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_xpatinf_zdb_id>$5<?/MIVAR>
    <?MIVAR NAME=xpcurstr_xpatinf_zdb_minus>$(REPLACE,$5,"-","")<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_start_stg_name>$6<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_end_stg_name>$7<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_obo_id>$8<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_term_zdb_id>$9<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_term_obo_id>$10<?/MIVAR>
    <?MIVAR NAME=$xpcurstr_term_ontology>ZF<?/MIVAR>

    <?MIVAR NAME=$second_term_name><?/MIVAR>

    <?MIBLOCK COND="$(>,$(POSITION,$xpcurstr_term_zdb_id,GOTERM),0)">
      <?MISQL SQL="select goterm_name from go_term
                   where goterm_zdb_id='$xpcurstr_term_zdb_id'">
          <?MIVAR NAME=$xpcurstr_term_ontology>GO<?/MIVAR>
          <?MIVAR NAME=second_term_name>$1<?/MIVAR>
      <?/MISQL>
    <?/MIBLOCK>   
    <?MIBLOCK COND="$(>,$(POSITION,$xpcurstr_term_zdb_id,ANAT),0)">
      <?MISQL SQL="select anatitem_name from anatomy_item
                   where anatitem_zdb_id='$xpcurstr_term_zdb_id'">
          <?MIVAR NAME=second_term_name>$1<?/MIVAR>
      <?/MISQL>
    <?/MIBLOCK>
    <?MIVAR NAME=xpcurstr_xpatinf_goterm_zdb_minus>$(REPLACE,$9,"-","")<?/MIVAR>
      <?MIVAR COND="$(EQ,$xpcurstr_anatitem_name,unspecified)"
              NAME="$xpcurstr_anatitem_name">
        <span style="color: orange;">$xpcurstr_anatitem_name</span>
      <?/MIVAR>
    
    <?MIVAR NAME=$row_id>$5<?/MIVAR>
    <?MIVAR>

    <tr bgcolor="$xpcurstr_row_color" 
        onmouseover="this.style.background='$pubcur_G_active_row_color';" 
        onmouseout="this.style.background='$xpcurstr_row_color';"
        >
      <td align=center>
        <input type=radio 
                 name="$xpcurstr_xpatinf_zdb_id" 
                 value="ignore" 
                 $(IF,$(=,0,$(POSITION,$xpcur_c_anatitem_add_csv,$xpcurstr_anatitem_zdb_id$xpcurstr_expression_found$second_term_name,1)),CHECKED)>
      </td>
      <td align=center>
         <input type=radio 
                 name="$xpcurstr_xpatinf_zdb_id" 
                 value="remove">
      </td>
      <td align=center>
         <input type=radio 
               name="$xpcurstr_xpatinf_zdb_id" 
               value="add" 
               <?MIVAR COND="$(AND,$(XST,$xpcurstr_unspecied_id),$(NC,$xpcurstr_xpatinf_zdb_id,$xpcurstr_unspecied_id))">onClick="document.forms['panel_structures'].elements['$xpcurstr_unspecied_id'][1].click();"<?/MIVAR>               
               $(IF,$(!=,0,$(POSITION,$xpcur_c_anatitem_add_csv,$xpcurstr_anatitem_zdb_id$xpcurstr_expression_found$second_term_name,1)),CHECKED)>
      </td>
      
      <td align=center onClick="increment_radio_button(document.forms['panel_structures'].elements['$xpcurstr_xpatinf_zdb_id']);"> $(IF,$(EC,$xpcurstr_expression_found,t),,<font color=red>not</font>) </td>
     
      <?MICOMMENT>
      *** Structure ***
      <?/MICOMMENT>
      <td onClick="increment_radio_button(document.forms['panel_structures'].elements['$xpcurstr_xpatinf_zdb_id']);">

      <?MIVAR name="javascriptSetTerms">
      	      javascript:setTerms('$(REPLACE,$xpcurstr_superterm_name,"'","\'")','$xpcurstr_obo_id','$(REPLACE,$second_term_name,"'","\'")','$xpcurstr_term_obo_id','$xpcurstr_expression_found')
      <?/MIVAR>
      <?MIBLOCK COND="$(EC,$second_term_name,)">
	  	<?MIVAR>
	  	<span onclick="event.cancelBubble= true;">
		  <a id="$row_id" href="#structure" onclick="$javascriptSetTerms;getTermInfo('$xpcurstr_obo_id','$(REPLACE,$xpcurstr_superterm_name,"'","\'")','superterm')"><span id="str$xpcurstr_xpatinf_zdb_minus">$xpcurstr_anatitem_name</span></a>
	   	</span>
	   	<?/MIVAR>

      <?/MIBLOCK>

      <?MIBLOCK COND="$(NE,$second_term_name,)">
	  	<?MIVAR>
	  	<span onclick="event.cancelBubble= true;">
		<a id="$row_id" href="#structure" onclick="$javascriptSetTerms;getTermInfo('$xpcurstr_obo_id','$(REPLACE,$xpcurstr_superterm_name,"'","\'")','superterm')"><span id="str$xpcurstr_xpatinf_zdb_minus">$xpcurstr_anatitem_name</span></a>
              : <a id="$row_id" href="#structure" onclick="$javascriptSetTerms;getTermInfo('$xpcurstr_term_obo_id','$(REPLACE,$second_term_name,"'","\'")','subterm')" 
			        onmouseover=addcontrol("$row_id")>$second_term_name</a>
                 </span>			        
	   	<?/MIVAR>
       <?/MIBLOCK>
          <?MIVAR>($xpcurstr_start_stg_name - $xpcurstr_end_stg_name) <?/MIVAR>



      </td>
      <td onClick="increment_radio_button(document.forms['panel_structures'].elements['$xpcurstr_xpatinf_zdb_id']);">
        <input type=button value='X' onClick="if(countExpressionForStructure('$xpcurstr_xpatinf_zdb_id')!=0){alert('Expression is recorded for this structure. \n\nRemove all expression of this structure and try again.');}else{deleteZDB('$xpcurstr_xpatinf_zdb_id','structure');}">
      </td>
    </tr>
    <?/MIVAR>
    <?MIVAR NAME=xpcurstr_row_color>$(IF,$(EC,$xpcurstr_row_color,#FFFFFF),<!--|HIGHLIGHT_COLOR|-->,#FFFFFF)<?/MIVAR>
  <?/MISQL>    

  <tr>
    <td colspan=6>
      <input type=button value="Update Structures for Expression(s)" onClick="if (document.panel_structures.xpcurstr_fig_xpat_stg.value != ''){dynamic_set_value_selection(document.panel_structures.elements);}">
    </td>
  </tr>

</form>

  <script type="text/javascript" src="/phenote/javascript/phenote-state.js"></script>
  <script type="text/javascript"> 
  
        phenoteState.setTermInfoUrl('/phenote/Phenote/'); 
        
	function setTerms(aoterm, aoID, term, termID, expressed){
		  clearErrorMessages();
	   	  supertermFieldID = document.getElementById('superterm-field-id');
		  supertermFieldID.innerHTML = aoID;
	   	  subtermFieldID = document.getElementById('subterm-field-id');
		  subtermFieldID.innerHTML = termID;
		  ontology = getOntologyName(termID);
	
		 inputElement = document.getElementById('supertermName');
		 inputElement.value = aoterm;
	 	 secondTerm = document.getElementById('subtermName');
	 	 //window.alert(term);
		 if(term != null && term.length > 0){
		    secondTerm.value = term;
		    subtermOntology = document.getElementById('subtermOntology');
       	            selectionBoxOntologyName = 'AO';
		    if(ontology =='GO')
			selectionBoxOntologyName = 'GO';
		     for(i=0; i < subtermOntology.length; i++){
		    	     if(subtermOntology[i].value == selectionBoxOntologyName){
			     	   subtermOntology.selectedIndex = i;
			     }
		    }
		 } else {
		   secondTerm.value = '';
		 }
		 if(expressed == 't'){
			 expressedElement = document.getElementById('xpcurstrDetected');
			 expressedElement.checked = '0';
		 } else {
			 expressedElement = document.getElementById('xpcurstrNotDetected');
			 expressedElement.checked = '0';
			 }
		 
	}

	function getTermInfo(id, name, term){
		 if(name == null || name.length == 0){
                    // display empty terminfo section
                    document.getElementById('termInfo').innerHTML = '';
		    return;
		 }


		//window.alert(id);
		
		 if(term == 'superterm'){
		    field = document.getElementById('superterm_name');
		    supertermFieldID = document.getElementById('superterm-field-id');
		    
 		    if(id == null || id.length == 0)
			id = supertermFieldID.innerHTML;
		 }
		 if(term == 'subterm'){
		    field = document.getElementById('subterm_name');
		    subtermFieldID = document.getElementById('subterm-field-id');
 		    if(id == null || id.length == 0)
			id = subtermFieldID.innerHTML;
		 }
		//window.alert(id);

		// if no id available do nothing as no term info can be retrieved.
		if(id.length == 0)
			return;
		ontology = getOntologyName(id);
		 phenoteState.setActiveField(field);
		phenoteState.updateTermInfo(new Term(id, name, ontology));
	}

       function updateTermInfo(field, termType){
                 //window.alert(field);
                 activeField = phenoteState.getActiveField();
                if(activeField == null || activeField.value == null){
                        getTermInfo('',field.value, termType);
                        return;
                }

                //window.alert(activeField.value);
                //window.alert(field.value);
                id = '';
                // if the field focud came through auto complete use the new id
                if(activeField == field){
                        id = phenoteState.getCurrentTermInfoTerm().termId;
                        if(termType == 'subterm'){
                           subtermFieldID = document.getElementById('subterm-field-id');
                           subtermFieldID.innerHTML = id;
                        }
                        if(termType == 'superterm'){
                           supertermFieldID = document.getElementById('superterm-field-id');
                           supertermFieldID.innerHTML = id;
                        }

                }
                getTermInfo(id, field.value,  termType);
        }

	function useTermInfoField(term){
		 clearErrorMessages();
		 if(term == 'superterm'){
		    field = document.getElementById('supertermName');
		    phenoteState.setActiveField(field);
		    ontologyName = phenoteState.getCurrentTermInfoTerm().ontology
  	            if(ontologyName =='GO'){
            	     	document.getElementById('no-go-terms-for-superterm').style.display = 'inline';
  	            	return;
  	            }
		    // update the invisible ID and ontology
		    supertermFieldID = document.getElementById('superterm-field-id');
		    supertermFieldID.innerHTML = phenoteState.getCurrentTermInfoTerm().termId;
		 }
		 if(term == 'subterm'){
		    field = document.getElementById('subtermName');
		    phenoteState.setActiveField(field);
    		    subtermOntology = document.getElementById('subtermOntology');
		    for(i=0; i < subtermOntology.length; i++){
		       ontologyName = phenoteState.getCurrentTermInfoTerm().ontology
   	   	       selectionBoxOntologyName = 'AO';
		       if(ontologyName =='GO')
			  selectionBoxOntologyName = 'GO';
		       if(subtermOntology[i].value == selectionBoxOntologyName){
			  subtermOntology.selectedIndex = i;
		       }
		    // update the invisible IDs and ontology
		    subtermFieldID = document.getElementById('subterm-field-id');
		    subtermFieldID.innerHTML = phenoteState.getCurrentTermInfoTerm().termId;
		    }

   		 }
   	         // if no terminfo is available do nothing
   	         ontologyName = phenoteState.getCurrentTermInfoTerm().ontology;
		 if(ontologyName == null)
		   return;
		 phenoteState.useTermInfo();

	}

        function getOntologyName(termID){
                 if(termID == null)
                           return null;
                 if(termID.indexOf('PATO') > -1)
                        return 'quality';
                 if(termID.indexOf('GO') > -1)
                        return 'GO';
                 if(termID.indexOf('ZFA') > -1)
                        return 'ZF';
                 return null;

        }

	function resetTerms(){
		 document.getElementById('supertermName').value = '';
		 document.getElementById('subtermName').value = '';
		 clearErrorMessages();
		 document.getElementById('termInfo').innerHTML = '';
	}

	function clearErrorMessages(){
		 document.getElementById('no-superterm-defined').style.display = 'none';
                 document.getElementById('no-go-terms-for-superterm').style.display = 'none';
		 document.getElementById('go-term-swap').style.display = 'none';
		 document.getElementById('error-on-add').style.display = 'none';
	}
	</script>

  <tr>
    <td colspan=6><HR></td>
  </tr>
</table>

<table>
<tr>
<td valign="top">
<?MICOMMENT> ==| Enter a New Structure |== <?/MICOMMENT>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#structure" method="post" name="structure2">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update"> 

<a name=structure>
<table>
<tr>
<td width=100 align=left><b>Anatomy</b>
<td><b>:</b></td>
<td align=right width=150><b>Substructure</b>
</table>
<?MIVAR>
<table border="0" cellpadding="5" cellspacing="3">
<tbody><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" height="90"><tbody><tr><td align="center" bgcolor="#000099">
<table border="0" cellpadding="0" cellspacing="1">
<tbody><tr><td></td></tr></tbody></table>
</td></tr></tbody></table>

<td align="top">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <select name="patoup_entity_b_ontology" id="subtermOntology" 
                  onChange="setEntityOntology(this.options[this.selectedIndex].value, entityBAutoCompleter);
                            storeSession('$ZDB_ident','$OID',
                                         'subterm_ontology',
                                          this.options[this.selectedIndex].value);clearErrorMessages();">
             <?MIBLOCK COND="$(AND,$(XST,$xpcur_addtopile_error),$(>,$(STRLEN,$xpcur_addtopile_error),0),$(XST,$patoup_entity_b_ontology))">
                    <option value="<?MIVAR>$patoup_entity_b_ontology<?/MIVAR>" selected="true"><?MIVAR>$patoup_entity_b_ontology<?MIVAR COND="$(EC,$patoup_entity_b_ontology,GO)">-CC<?/MIVAR><?/MIVAR></option>
                    <?MIBLOCK COND="$(EC,$patoup_entity_b_ontology,AO)">
                       <option value="GO">GO-CC</option>
                    <?MIELSE>
                       <option value="AO">AO</option>
                    <?/MIBLOCK>
                 <?MIELSE>
                    <option value="AO" 
                    <?MIBLOCK COND="$(EC,$subterm_ontology,AO)">selected="true"<?/MIBLOCK>  >AO</option> 
                    <option value="GO"
                    <?MIBLOCK COND="$(EC,$subterm_ontology,GO)">selected="true"<?/MIBLOCK>>GO-CC</option>
                 <?/MIBLOCK>                              
           </select>                               
                                          
         <input type="text" size="42" name="subterm_name" id="subtermName" autocomplete="off"
                onchange="phenoteState.setActiveField(this)"
                 onkeypress="document.getElementById('subtermOntology').onchange();"
    <?MIBLOCK COND="$(AND,$(XST,$xpcur_addtopile_error),$(>,$(STRLEN,$xpcur_addtopile_error),0),$(XST,$subterm_name))">
                 <?MIVAR>value="$(REPLACE,$subterm_name,"''","'")"<?/MIVAR>
                 <?/MIBLOCK>
                 onfocus="updateTermInfo(this,'subterm')">
                 <span id="subterm-field-id" style="display: none;"></span>
		&nbsp;
	  <input type="button" value="&larr;" onclick="useTermInfoField('subterm')" />                 
          <span id="subtermAutoCompleterIndicator" style="display: none; color: red;">working...</span>

          <div style="overflow: auto; height: 400px; width: 300px;" class="auto_complete" id="subterm_autocomplete"></div>
<p>
<p>
<span class="indent2"><b><i>within the</i></b></span>

<span class="indent3">
     <input
        type="button"
        value="Swap Terms &uarr;&darr;"
        name="switch_term"
        onClick="switchTerms()"
      >
</span>
</td>

</tbody></table>

<table>
<tr>
<td>
          <input type="hidden" name="superterm_ontology" value="AO" />AO: 
 </td>
<td>          <input type="text" size="52" name="superterm_name" id="supertermName" autocomplete="off"
                onchange="phenoteState.setActiveField(this)"
                 onkeypress="document.getElementById('supertermOntology').onchange();"
    <?MIBLOCK COND="$(AND,$(XST,$xpcur_addtopile_error),$(>,$(STRLEN,$xpcur_addtopile_error),0),$(XST,$superterm_name))"
    		 >
                 <?MIVAR>value="$(REPLACE,$superterm_name,"''","'")"<?/MIVAR>
                 <?/MIBLOCK>
                 onfocus="updateTermInfo(this,'superterm')">
                 		&nbsp;
	<span id="superterm-field-id" style="display: none;"></span>
          <input type="button" value="&larr;" onclick="useTermInfoField('superterm')" />                 
          <span id="supertermAutoCompleterIndicator" style="display: none; color: red;">working...</span>
          <div style="overflow: auto; height: 400px; width: 300px;" class="auto_complete" id="superterm_autocomplete"></div>
</td></tr>

</table>
<?/MIVAR>
<p>
<table>
<tr>
  <td>	<input id="xpcurstrDetected" name="structure_expressed" value=t type=radio CHECKED> <label for="xpcurstrDetected">Detected</label>
        <input id="xpcurstrNotDetected" name="structure_expressed" value=f type=radio> <label for="xpcurstrNotDetected" style="color: red">not</label></td>
        <td><input name="xpcur_G_structure_add_button" type="submit" value="Add" style="margin-left: 9em;" onClick="return checkAnatomy()">
        <input type="button" value="Reset" onClick="resetTerms()" >
        </td>
</table>

<br><div class="error" id="error-on-add">
<?MIBLOCK COND="$(XST,$xpcur_addtopile_error)">
     <?MIVAR>$(REPLACE,$xpcur_addtopile_error, "''","'")<?/MIVAR>
   <?/MIBLOCK>
    </div>
     <br>
     <div style="display:none" class="error" id="no-superterm-defined">You must enter an anatomy item in the lower box.</div>
     <div style="display:none" class="error" id="no-go-terms-for-superterm">You cannot enter a GO term for a super term.</div>
     <div style="display:none" class="error" id="go-term-swap">You cannot copy a GO term into a super term (AO).</div>

  <script type="text/javascript" src="/phenote/javascript/phenote-state.js"></script>
  <script type="text/javascript"> 
      phenoteState.setTermInfoUrl('/phenote/Phenote/'); 
      //phenoteState.setActiveField(document.getElementById('xpcurstr_AOterm'));
      //phenoteState.setActiveField(document.getElementById('xpcurstr_CCterm'));
  </script>
  
 <script type="text/javascript">

     var entityBAutoCompleter = new Ajax.Autocompleter( 'subtermName', 'subterm_autocomplete', '/phenote/Phenote/',{parameters:'ontologyName=CC&field=ENTITY',paramName: "userInput", indicator: 'subtermAutoCompleterIndicator', minChars: 3});
     new Ajax.Autocompleter( 'supertermName', 'superterm_autocomplete', '/phenote/Phenote/',{parameters:'ontologyName=ZF&field=ENTITY',paramName: "userInput", indicator: 'supertermAutoCompleterIndicator', minChars: 3});
     
   </script>
</form></td>
<td></td>
<td>

  <div style="width:400px; overflow: auto; height: 400px;" id="termInfo"></div>
  </td>
  </tr>
 </td></tr> 
</table>
<?/MIBLOCK>
