<!-- FILE: xpatupdate.apg


<!-- first update navigation and double-check permissions. Don't put up 
  -- navigator tile if you are doing selection since you are jumping 
  -- directly to a browser 
  -->

  <?MISQL SQL="
    select WebExplode(object,
		      'permission=owns&rtype=gene') 
      from webPages 
     where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>


<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<HTML>
<body bgcolor="#e5e5e5" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

  <!-- If the attribute is something we can just specify locally, go ahead and throw up the right form to do it. -->

  <?MIBLOCK COND="$(XST,$OID)">

  <TITLE>ZFIN Update Expression Pattern Assay</TITLE>

    <?MIVAR>
    <br><br>
    <center><font size=6><b>
    Update <u>Assay Name</u> for <u>$gene_name(<i>$gene_abbrev</i>)</u>
      </b></font></center>
    <?/MIVAR>
    <p>

    <FORM NAME=new_assay
        METHOD=post
       ENCTYPE="multipart/farm-data" 
        ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-xpatupdateAssay.apg">

      <?MIVAR>
	<INPUT TYPE=hidden name="MIval" Value="aa-do-xpatupdateAssay.apg">
	<INPUT TYPE=hidden name="OID" Value="$OID">
	<INPUT TYPE=hidden name="old_value" Value="$old_value">

      <TABLE border="4" cellspacing="4" cellpadding="4" bgcolor="$highlight" align=center width="80%">
	<TR>
          <TD align=center>

          <table width=100%>
          <tr>
          <td align=center>
          <b>Current Assay Value: </b>$old_value
          </td>
          <td align=center>
          <b>New Assay Value:</b>
          <SELECT name="new_value">
            <?MISQL SQL="
              select xpatassay_name
              from expression_pattern_assay
              where xpatassay_name != '$old_value'
              order by 1;">
              <OPTION>$1</OPTION>
            <?/MISQL>
          </SELECT>
          </td>
          </tr>
          <tr>
          <td colspan=2>
          <b>Comments:</b>
          <br>
          <TEXTAREA name="comments" rows=10 cols=70 wrap=virtual></TEXTAREA>
          </td>
          </tr>
          </table>

          </TD>
        </TR>
      </TABLE> 

          <table width=100%>
          <tr align=right>
          <td align=right>
          <INPUT type="submit" value="Submit">
          </form>
          </td>
          <td align=right width="10%">
          <FORM NAME=cancel 
                method=post 
                action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg">
          <INPUT TYPE="hidden" name="MIval" value="aa-xpatview.apg">
          <INPUT TYPE="hidden" name="OID" Value="$OID">
          <INPUT TYPE="hidden" name="UPDATE" value="1">
          &nbsp;&nbsp;&nbsp;
          <INPUT type="submit" value="Cancel">
          </FORM>
          </td>
          <td width="20%">
          &nbsp;
          </td>
          </tr>
          </table>
    <?/MIVAR>

  <?MIELSE>
    <SCRIPT>

      alert('Data was missing from your submission.')
      location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

    </SCRIPT>

  <?/MIBLOCK> <!-- ends if $OID does not exist -->

<?MIELSE>

<?MIVAR>
  <SCRIPT>

    alert('You are not authorized to view the page you requested.')
    location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

  </SCRIPT>
<?/MIVAR>

<?/MIBLOCK> <!-- ends if authorized not false -->

</BODY>
</HTML>

