<?MICOMMENT>

FILE:     xpatexdisplayname.apg
PREFIX:   xpatexdisp_

This returns a display name for an experiment. 
Format: gene abbrev / fish abbrev / environment name 



INPUT VARS:
  $xpatex_zdb_id		experiment ZDB-ID

OUTPUT VARS:
  $xpatex_display_name

OUTPUT:
  None

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<?MIVAR name="$xpatex_display_name"><?/MIVAR>

<?MISQL SQL="
    select mrkr_abbrev, env_name, abbrev, xpatassay_abbrev
    from expression_experiment, feature_environment, environment, fish, marker, expression_pattern_assay
    where xpatex_zdb_id = '$xpatex_zdb_id'
      and xpatex_featenv_zdb_id = featenv_zdb_id
      and featenv_env_zdb_id = env_zdb_id
      and featenv_genome_feature_zdb_id = zdb_id
      and xpatex_gene_zdb_id = mrkr_zdb_id
      and xpatex_assay_name = xpatassay_name
    ;">
<?/MISQL>

<?MIVAR NAME=fish_non_sup_display>$(LOWER,$3)<?/MIVAR>
<?MIVAR NAME=fish_non_sup_display DELIMIT="<sup>" REPLACE=" (">$fish_non_sup_display<?/MIVAR>
<?MIVAR NAME=fish_non_sup_display DELIMIT="</sup>" REPLACE=")">$fish_non_sup_display<?/MIVAR>

<?MIVAR NAME=xpatex_display_name>$1 / $fish_non_sup_display / $2 / $4<?/MIVAR>
