<?MICOMMENT>

FILE:     xpatcurcondition.apg
PREFIX:   xpcurcond_

This page manages the display and submition of experiment conditions.

Each condition for this publication is displayed as a single row. The
Comment field is updatable and a delete button exists.

Javascript functions enforce relationships between condition_data_type,
condition, and experiment_unit. 

OnLoad, the formReset() function is called. If form variables exist from
a previous page submition, drop-down lists are populated with the 
corresponding values.

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    $pubcur_G_exp_attrib_csv :: csv list of experiments for the OID

      
OUTPUT VARS:

OUTPUT:
  A table of conditions related to the publication OID.

EFFECTS  
   Submit form variables for insert and update.
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: test
      xpcur_G_cond_add_attribute :: ST Reagent ZDB Id
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

<?MICOMMENT>
    Dynamic select box of condition units. 
    
    The selection of a condition group updates the 
    values in the condition unit select box.
    
    The select box will be populated from two arrays.
    array1 contains the values.
    array2 contains the descriptions.
    
    For each condition group, create two arrays. The
    generic array is pointed at the correct condition
    group array to load the unix select box.
        
<?/MICOMMENT>

<SCRIPT>	

  // cdt_zdb_id and cdt_group of ST Reagents 
  <?MISQL SQL="select cdt_zdb_id,cdt_group from condition_data_type where cdt_group = 'morpholino'">
      var moCondId = "$1";
      var moCondText = "$2";
  <?/MISQL>  
  <?MISQL SQL="select cdt_zdb_id,cdt_group from condition_data_type where cdt_group = 'CRISPR'">
      var CRISPRcondId = "$1";
      var CRISPRondText = "$2";
  <?/MISQL> 
  <?MISQL SQL="select cdt_zdb_id,cdt_group from condition_data_type where cdt_group = 'TALEN'">
      var TALENcondId = "$1";
      var TALENcondText = "$2";
  <?/MISQL> 
  
  
  var array1 = null;
  var array2 = null;
  <?MIVAR NAME="xpcurOB">[<?/MIVAR>
  <?MIVAR NAME="xpcurCB">]<?/MIVAR>

  <?MICOMMENT> Create the Arrays for the Unit select box<?/MICOMMENT>	
  
  <?MIVAR NAME=$descrip>_description<?/MIVAR>
  <?MISQL SQL="
    select distinct cdt_group
    from condition_data_type
    order by cdt_group;">
      
    <?MIVAR NAME=$xpcurcond_aUnit_cg>$1<?/MIVAR>
  <?/MISQL>

  <?MICOMMENT> Create the Arrays for the condition data type select box<?/MICOMMENT>	
  
  <?MIVAR NAME=$descrip>_description<?/MIVAR>
  <?MISQL SQL="
    select distinct cdt_group
    from condition_data_type
    order by cdt_group;">
      
    <?MIVAR NAME=$xpcurcond_aUnit_cg>$1<?/MIVAR>
    
    <?MISQL SQL="
      select cdt_zdb_id, cdt_name
      from condition_data_type
      where cdt_group = '$xpcurcond_aUnit_cg'
      order by lower(cdt_name);">
      
      <?MIVAR NAME=$xpcurcond_aUnit_zdb>$1<?/MIVAR>
      <?MIVAR NAME=$xpcurcond_aUnit_name>$2<?/MIVAR>
      
      <?MIVAR COND=$(EC,$MI_CURRENTROW,1)>
        var cdt$xpcurcond_aUnit_cg = new Array();
        var cdt$xpcurcond_aUnit_cg$descrip = new Array();
      <?/MIVAR>

      cdt$xpcurcond_aUnit_cg$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_zdb";
      cdt$xpcurcond_aUnit_cg$descrip$xpcurOB$(-,$MI_CURRENTROW,1)$xpcurCB = "$xpcurcond_aUnit_name";
    <?/MISQL>
  <?/MISQL>


  function loadCDTSelectBox(conditionValue){
    var cdtbox = document.condition_new.xpcur_G_cond_add_cond_type.options;
    for (i = 2; i < document.condition_new.xpcur_G_cond_add_cond_type.options.length; i++){
      cdtbox[i].text = "";
      cdtbox[i].value = "";
    }//ends clearing FOR loop   
    
    //get selected choice
    var condIndex = document.condition_new.xpcur_G_cond_add_cond.selectedIndex;
    var choice = document.condition_new.xpcur_G_cond_add_cond[condIndex].value;
    
        <?MICOMMENT> select from condition group <?/MICOMMENT>
        var array1 = null;
        var array2 = null;
    
        <?MISQL SQL="
          select distinct cdt_group
            from condition_data_type
        order by cdt_group;">
      
          <?MIVAR NAME=xpcurcond_aUnit_cg>$1<?/MIVAR>
          <?MIVAR NAME=xpcurcond_aUnit_choice>choice == "$1"<?/MIVAR>
      
          <?MIVAR>
            if ($xpcurcond_aUnit_choice){
              array1 = cdt$xpcurcond_aUnit_cg;
              array2 = cdt$xpcurcond_aUnit_cg$descrip;
            }//ends IF
          <?/MIVAR>
        <?/MISQL>

        //clearing loop
        for (i = 1; i < document.condition_new.xpcur_G_cond_add_cond_type.options.length; i++){
          cdtbox[i].text = "";
          cdtbox[i].value = "";
        }//ends clearing FOR loop

        for (i = 0; i < array1.length; i++){
          cdtbox[i+1].value = array1[i];
          cdtbox[i+1].text = array2[i];
        }// ends populating FOR
    
        if (array1.length == 1) {
            document.condition_new.xpcur_G_cond_add_cond_type.selectedIndex = 1;
        } else {    
            document.condition_new.xpcur_G_cond_add_cond_type.selectedIndex = 0;
        }
  }//ends function loadCDTSelectBox()

  function validateConditionForm() {

      if (document.condition_new.xpcur_G_cond_add_exp.value == "") {
        alert("Please select an Environment.");
        return false;
      }

      if (document.condition_new.xpcur_G_cond_add_cond_type.value == "") {
        alert("Please select a Data Type.");
        return false;
      } 

      var cond_Index = document.condition_new.xpcur_G_cond_add_cond.selectedIndex;   
      var cond_value = document.condition_new.xpcur_G_cond_add_cond[cond_Index].value;
      return true;     
  }

  function resetCondForm(condValue) {
      loadCDTSelectBox(condValue);
  }
    
  function selected_condition_copy() {    
    var condition_checkbox = document.forms['condition'].elements ;

    var c_checked_condition = "";
    var xpcurcond_num_checked = 0;
              
      for (j=0; j<condition_checkbox.length; j++) {
    
        if(condition_checkbox[j].checked == true) 
        {
          xpcurcond_num_checked++;
          c_checked_condition = condition_checkbox[j].value+","+c_checked_condition ;

        }          
      } //j loop
    
    document.condition.xpcur_G_cond_copy_conditions.value=c_checked_condition;
    document.condition.submit();
  }
  
</SCRIPT>

<?MIVAR NAME="xpcurcond_STR">recattrib_data_zdb_id[1,9] in ('ZDB-MRPHL','ZDB-CRISP','ZDB-TALEN')<?/MIVAR>
    
<table width=100% border=0 cellspacing=0 cellpadding=3>
  <tr bgcolor=#CCCCCC>    
    <td colspan=2>Environment</td>
    <td>Condition</td>
    <td>Comments</td>
    <td>Delete</td>
  </tr>  

<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#condition" method=post name=condition ">

    <INPUT TYPE=HIDDEN NAME=xpcur_G_expcond_zdb_id>
    <INPUT TYPE=HIDDEN NAME=xpcur_G_expcond_comments>
    <INPUT TYPE=HIDDEN NAME=xpcur_G_cond_copy_conditions>
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update">
    
<?MIVAR NAME=xpcurcond_prev_exp_name><?/MIVAR>
<?MIVAR NAME=xpcurcond_row_color>#FFFFFF<?/MIVAR>

<?MISQL SQL="
    select exp_name, expcond_zdb_id, cdt_group, cdt_name, expcond_comments
    from experiment, experiment_condition, condition_data_type
    where exp_zdb_id in ('$pubcur_G_exp_attrib_csv') 
      and exp_zdb_id = expcond_exp_zdb_id
      and expcond_cdt_zdb_id = cdt_zdb_id

    order by exp_name, 3;">
    
    <?MIVAR NAME="xpcurcond_exp_name">$1<?/MIVAR>
    <?MIVAR NAME="xpcurcond_expcond_zdb_id">$2<?/MIVAR>
    <?MIVAR NAME="xpcurcond_cdt_group">$3<?/MIVAR>
    <?MIVAR NAME="xpcurcond_cdt_name">$4<?/MIVAR>

    <?MIVAR NAME="xpcurcond_expcond_comments">$5<?/MIVAR>


    <?MIVAR NAME="xpcurcond_expcond_minus_dash">$(REPLACE,$xpcurcond_expcond_zdb_id,-,)<?/MIVAR>
    
    
    <?MIBLOCK COND=$(NE,$xpcurcond_prev_exp_name,$xpcurcond_exp_name)>
      <?MIVAR NAME=xpcurcond_row_color>$(IF,$(EC,$xpcurcond_row_color,#FFFFFF),<!--|HIGHLIGHT_COLOR|-->,#FFFFFF)<?/MIVAR>     
    <?/MIBLOCK>
  <tr bgcolor=$xpcurcond_row_color>
    
    <td> $(IF,$(NE,$xpcurcond_prev_exp_name,$xpcurcond_exp_name),$xpcurcond_exp_name,&nbsp;)
    </td>
    <td> <input type=checkbox name=$xpcurcond_expcond_minus_dash value=$xpcurcond_expcond_zdb_id>
    </td>
    <?MICOMMENT>
    <td>$(IF,$(OR,$(EC,$xpcurcond_cdt_group,morpholino),$(EC,$xpcurcond_cdt_group,CRISPR),$(EC,$xpcurcond_cdt_group,TALEN)),ST Reagent:$xpcurcond_cdt_name,$xpcurcond_cdt_group:$(SUBSTR,$xpcurcond_cdt_name,1,25))
    <?/MICOMMENT>
    <td>$(IF,$(OR,$(EC,$xpcurcond_cdt_group,morpholino),$(EC,$xpcurcond_cdt_group,CRISPR),$(EC,$xpcurcond_cdt_group,TALEN)),ST Reagent:$xpcurcond_cdt_name,$xpcurcond_cdt_group:$xpcurcond_cdt_name)
    </td>

    <td>
          <input name="comments$xpcurcond_expcond_minus_dash" type=textbox size=20 value="$5">
          <input name="xpcur_G_expcond_update" type=button value="Update Comments" 
                 onClick=document.condition.xpcur_G_expcond_zdb_id.value="$xpcurcond_expcond_zdb_id";document.condition.xpcur_G_expcond_comments.value=document.condition.comments$xpcurcond_expcond_minus_dash.value;document.condition.submit();>
    </td>    
    <td align=center>
        <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurcond_expcond_zdb_id','condition')"><?/MIVAR>
    </td> 
  </tr>
  <?MIVAR NAME=xpcurcond_prev_exp_name>$xpcurcond_exp_name<?/MIVAR>
<?/MISQL>  

  <tr>
    <td colspan=8>
      Copy selected conditions to environment:
        <select name="xpcur_G_cond_copy_env_zdb">
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment 
              where exp_zdb_id in ('$pubcur_G_exp_attrib_csv') 
              order by 2;">
            <option value="$1"
                    $(IF,$(AND,$(XST,$xpcur_G_cond_add_exp),$(EC,$xpcur_G_cond_add_exp,$1)),SELECTED)>$2</option>
          <?/MISQL>
        </select>
      <br>
      <input type=button value="Execute Copy" onClick="selected_condition_copy();"> 
    </td>
  </tr>
</form>  

  <tr>
    <td colspan=8>
      <hr>
    </td>
  </tr>

<?MICOMMENT> ==| Enter a New Condition |== <?/MICOMMENT>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#condition" method=post name=condition_new >
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg"> 
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_cond_add VALUE="Add"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update">
  <tr>
    <td>
      <input name="xpcur_G_cond_add" type=button value="Add" onClick="if (validateConditionForm()){document.condition_new.submit()}">
    </td>
    <td>
        <select name="xpcur_G_cond_add_exp">
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment, record_attribution
              where recattrib_source_zdb_id = '$OID' 
                and recattrib_source_type = 'standard'
                and exp_zdb_id = recattrib_data_zdb_id            
              order by 2;">
            <option value="$1"
                    $(IF,$(AND,$(XST,$xpcur_G_cond_add_exp),$(EC,$xpcur_G_cond_add_exp,$1)),SELECTED)>$2</option>
          <?/MISQL>
      </select>
    </td>
    <td>
        <select name="xpcur_G_cond_add_cond" onChange="resetCondForm(this.value);">
          <option value=""></option>
          <?MISQL SQL="select distinct cdt_group from condition_data_type order by 1;">
            <?MIVAR NAME=xpcurcond_condition_group>$1<?/MIVAR>
            <?MIBLOCK COND="$(AND,$(NE,$xpcurcond_condition_group,morpholino),$(NE,$xpcurcond_condition_group,TALEN),$(NE,$xpcurcond_condition_group,CRISPR))">            
              <?MIVAR><option value="$xpcurcond_condition_group" $(IF,$(AND,$(XST,$xpcur_G_cond_add_cond),$(EC,$xpcur_G_cond_add_cond,$1)),SELECTED)>$xpcurcond_condition_group</option><?/MIVAR>
            <?/MIBLOCK>
          <?/MISQL>
        </select>
        <select name="xpcur_G_cond_add_cond_type">
          <option value="">-------------------------</option>
          <?MISQL SQL="
              select cdt_group, count(*) 
              from condition_data_type 
              group by cdt_group 
              order by 2 asc;">
          <?/MISQL>
          <?MIBLOCK INDEX=$i FROM=1 TO=$2 STEP=1>
            <option value=""></option>
          <?/MIBLOCK>
          
      </select>
    </td>

    <td>
        <input name="xpcur_G_cond_add_comments" type=textbox size=20>
    </td>
    <td> &nbsp;</td>
  </tr>
</form> 
  
</table>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
