<?MICOMMENT>

FILE:     xpatcurimage.apg
PREFIX:   xpcurimg_

This table manages the display and submition of FX images.

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    xpcur_G_fig_attrib_csv :: csv list of figures for OID
      
OUTPUT VARS:

OUTPUT:
  A table of images related to the publication OID.

EFFECTS  
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
      upload :: image file (nomenclature for upload.cgi)

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <script>
    function setRedirectUrl() {
      document.new_image.redirect_url.value = "/cgi-bin/webdriver?MIval=aa-curation.apg";
//      alert("redirect value = " + document.new_image.redirect_url.value );
      return true;
    }
  </script>
  
<table width=100% border=0 bgcolor="<!--|HIGHLIGHT_COLOR|-->">
  <tr bgcolor=#CCCCCC>
    <td>&nbsp;</td>
    <td>Figure</td>
    <td>Image</td>
    <td>Delete</td>
  </tr>  
<?MISQL SQL="
          select fig_zdb_id, fig_label, img_thumbnail, img_zdb_id, img_label
	  from image, figure
	  where fig_zdb_id in ('$pubcur_G_fig_attrib_csv')
            and img_fig_zdb_id = fig_zdb_id
          order by fig_label,img_label;">
          
      <?MIVAR name=xpcurimg_fig_zdb_id>$1<?/MIVAR>
      <?MIVAR name=xpcurimg_fig_label>$2<?/MIVAR>
      <?MIVAR name=xpcurimg_thumbnail>$3<?/MIVAR>
      <?MIVAR name=xpcurimg_image_zdb_id>$4<?/MIVAR>
      <?MIVAR name=xpcurimg_image_label>$5<?/MIVAR>
      
<form name=image action="/cgi-bin/webdriver#image" method=post ENCTYPE="multipart/form-data"> 

    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>">     
    <INPUT TYPE=HIDDEN NAME=xpcur_G_image_OID VALUE="<?MIVAR>$xpcurimg_image_zdb_id<?/MIVAR>">
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update"> 
  <tr>
    <td>
      <input name="image_update" type=submit value="Update">
    </td>
    <td>
      <select name="xpcur_G_image_fig">
        <?MISQL SQL="
          select fig_zdb_id, fig_label
	  from figure
	  where fig_zdb_id in ('$pubcur_G_fig_attrib_csv')
          order by fig_label;">
            <option value=$1 $(IF,$(EC,$1,$xpcurimg_fig_zdb_id),SELECTED)>$2</option>
        <?/MISQL>
      </select>
    </td>
    <td>  
      <?MIVAR COND=$(NC,$xpcurimg_thumbnail,NULL)>
        <a href="/cgi-bin/webdriver?MIval=aa-imageview.apg&OID=$xpcurimg_image_zdb_id">
        <img src="<!--|IMAGE_LOAD|-->/$xpcurimg_thumbnail"></a>
      <?/MIVAR>
        <input name="xpcur_G_image_label" type=textbox size=5 value="$xpcurimg_image_label">
    </td>

    <td>
      <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurimg_image_zdb_id','image');"><?/MIVAR>
    </td> 
  </tr>  

</form>
<?/MISQL>    

  <FORM ACTION="/cgi-bin/upload.cgi" method=post NAME=new_image ENCTYPE="multipart/form-data">
    <?MIVAR>
      <INPUT TYPE=HIDDEN NAME=redirect_url VALUE="">
      <INPUT TYPE=HIDDEN NAME=redirect_OID VALUE="$OID"> 
    <?/MIVAR>

  <tr>
    <td colspan=5>
      <hr>
    </td>
  </tr>
  
<?MICOMMENT> ==| Enter a New Image |== <?/MICOMMENT>
  <tr>
    <td>
      <input name="image_add" type=button value="Add" onClick="if(setRedirectUrl()){document.new_image.submit();}">
    </td>
    <td>
      Fig: <select name="xpcur_G_image_fig">
        <?MISQL SQL="
          select fig_zdb_id, fig_label
	  from figure
	  where fig_zdb_id in ('$pubcur_G_fig_attrib_csv')
          order by fig_label;">
            <option value=$1>$2</option>
        <?/MISQL>
      </select>
    </td>
    <td> 
      Label: <input name="xpcur_G_image_label" type=textbox size=5>
      Image: <input type=file name="upload" size=30>    
    </td>
    <td> 
      &nbsp;
    </td>
  </tr>
</form> 
  
</table>

