<?MICOMMENT>

FILE: xpatindexview.apg
PREFIX: xiview_

Shows assays for a publication.  Primarily GELI records, but any direct
submission data without images or anatatomy will show up.

INPUT VARS:
  OID - publication ZDB_ID
  GENEID - gene ZDB_ID, used as a filter to show only assays for that
	   gene in this publication.  (optional)

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>
<?mivar name=$caller>$(SUBSTR,$OID,5,3)<?/mivar>

<script language="JavaScript" src="http://<!--|DOMAIN_NAME|-->/client_sniff.js"></script>

<SCRIPT> 
if (is_nav4) {
document.write('<LINK rel=stylesheet type="text/css" href="/nn4_zfin_style.css">');
} else {
document.write('<LINK rel=stylesheet type="text/css" href="/zfin_style.css">');
}
</SCRIPT>

<head>
<title>ZFIN Gene Expression Literature Index Report for<?MIVAR> $OID<?/MIVAR></title>


  </head>

 
<?MIBLOCK COND="$(XST,$OID)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MISQL SQL="select WebExplode(object,'rtype=geli') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

    <?MISQL SQL="select title, authors, year(pub_date), source, keywords, accession_no, jtype,pub_abstract from publication where zdb_id='$OID';"><?/MISQL>

    <?MIVAR NAME=$title>$1<?/MIVAR>
    <?MIVAR NAME=$authors>$2<?/MIVAR>
    <?MIVAR NAME=$year>$3<?/MIVAR>
    <?MIVAR NAME=$source>$4<?/MIVAR>
    <?MIVAR NAME=$keywords>$5<?/MIVAR>
    <?MIVAR NAME=$jtype>$7<?/MIVAR>
    <?MIVAR NAME=$accession_no>$6<?/MIVAR>
    <?MIVAR NAME=$abstract>$8<?/MIVAR>
    
    <?MIVAR>

      <center> <p>  <FONT SIZE=+2> $title </FONT> <P>
      <B>$authors</B> <P>
      </center>
      <P>

      <TABLE width=100%>
      <TR>
      <TD><B>DATE:</B> $year  </TD>
      <TD><B>SOURCE:</B> $source ($jtype)</TD>
      </TR>
      </TABLE>
    <?/MIVAR>
    <TABLE width=100%>
    <TR>
    <TD>
     <B>CONTACTS:</B>
     <?MIBLOCK COND="$(EC,$authors,ZFIN Staff)">
       <?MISQL SQL="select name, zdb_id from lab where name = 'ZFIN Database Team'">
       <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$2">$1</A>
       <?/MISQL>
     <?MIELSE>
       <?MISQL SQL="select a.full_name,a.zdb_id from person a, int_person_pub b where source_id=a.zdb_id and target_id='$OID' order by a.full_name;">
       <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2">$1</A>
       <?/MISQL>

      <?/MIBLOCK>
     </TD>

     <?MIVAR>
     <TD align=right>
     <form>
     </form>
     </TD>
     <?/MIVAR>
    </TR>
    </TABLE>    

    <?MIVAR COND="$(NC,$keywords,NULL)"><B>KEYWORDS:</B> $keywords <p><?/MIVAR>

    <?MIVAR COND="$(NC,$accession_no,NULL)">
    <b>PubMed:</B> <A HREF=http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=search&db=PubMed&dopt=Abstract&term=$accession_no>$accession_no</A>
    <?/MIVAR>

    <p>
    <?MIVAR COND="$(NC,$abstract,)"><b><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$OID">ABSTRACT AND ADDITIONAL INFORMATION</b></A><?/MIVAR>

    <p>

    <table border = 0 cellspacing = 5 width = 100% cellpadding = 0>
      <TR><TD bgcolor=#ccccccc><b><center><font size=+1>Gene Expression Reported in this Publication :</font></center></b></td></tr>
    </table>

    <table border = 0 cellspacing = 0 border = 0 width = 100% cellpadding = 3>
      <tr>
        <td width="10%"><b>Gene</size></b>
        <td width="10%"><b>Fish</size></b>
        <td width="30%"><b>Assay</size></b>
        <td width="50%"><b>Stage(s)</size></b>

      <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
      <?MIVAR name=$row_color>#FFFFFF<?/MIVAR>

      <?MIVAR name=$prev_xpat_id><?/MIVAR>

      <form>

      <?MISQL SQL="
	select m.mrkr_abbrev, f.abbrev, xpat.xpat_assay_name, xpatstg.xpatstg_expression_found,
	       stg.stg_name,xpat.xpat_zdb_id, xpat.xpat_direct_submission_date, lower(f.abbrev),
	       stg.stg_hours_start, stg.stg_hours_end, m.mrkr_zdb_id, f.zdb_id,stg.stg_name_long, 'aa-fishview.apg'

	from marker m, expression_pattern xpat, fish f, stage stg,
	     expression_pattern_stage xpatstg 

	where xpat.xpat_source_zdb_id = '$OID'
	  and xpat.xpat_gene_zdb_id=m.mrkr_zdb_id 
	  and xpat.xpat_stock_zdb_id=f.zdb_id 
	  and xpatstg.xpatstg_xpat_zdb_id=xpat.xpat_zdb_id 
	  and xpatstg.xpatstg_start_stg_zdb_id=stg.stg_zdb_id 

	union 

	select mrkr_abbrev, abbrev, xpat_assay_name, xpatstg_expression_found,
	       stg_name, xpat_zdb_id, xpat_direct_submission_date, lower(abbrev),
	       stg_hours_start, stg_hours_end, mrkr_zdb_id, zdb_id, stg_name_long, 'aa-locusview.apg'

	from marker, expression_pattern, expression_pattern_stage, locus, stage 

	where xpat_source_zdb_id = '$OID' 
	  and xpat_stock_zdb_id = zdb_id 
	  and xpatstg_xpat_zdb_id = xpat_zdb_id 
	  and xpatstg_start_stg_zdb_id = stg_zdb_id 
	  and xpat_gene_zdb_id = mrkr_zdb_id 


	order by 1,2,3,9">
        <?MIVAR name="$xiview_geneAbbrev">$1<?/MIVAR>
	<?MIVAR name="$xiview_geneZdbId">$11<?/MIVAR>
        <?MIVAR name="$xiview_stockAbbrev">$2<?/MIVAR>
	<?MIVAR name="$xiview_stockZdbId">$12<?/MIVAR>
	<?MIVAR name="$xiview_stockPage">$14<?/MIVAR>
	<?MIVAR name="$xiview_assayName">$3<?/MIVAR>
	<?MIVAR name="$xiview_stageName">$13<?/MIVAR>
	<?MIVAR name="$xiview_xpatZdbId">$6<?/MIVAR>

	<?MIVAR COND="$(NC,$xiview_xpatZdbId,$prev_xpat_id)" NAME=$row_color>$(IF,$(EC,$row_color,$highlight),#FFFFFF,$highlight)<?/MIVAR>
        
	<tr bgcolor=<?MIVAR>$row_color<?/MIVAR>>
	  <?MIBLOCK COND="$(NC,$xiview_xpatZdbId,$prev_xpat_id)">
	  <?MIVAR>
	  <td>
            <i><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xiview_geneZdbId">$xiview_geneAbbrev</a></i>
	  </td>
	  <td>
	    <i><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$xiview_stockPage&OID=$xiview_stockZdbId">$xiview_stockAbbrev</a></i>
          </td>
	  <td>
	    $xiview_assayName
	  </td>
	  <?/MIVAR>
          <?MIELSE>
	    <td colspan="3"> &nbsp; <?/td>
          <?/MIBLOCK>
          <?MIVAR>
	  <td>
	    $xiview_stageName
	  </td>
          <?/MIVAR>
	</tr>
        <?MIVAR NAME=$prev_xpat_id>$xiview_xpatZdbId<?/MIVAR>
      <?/MISQL>
      </form>
    </table>
    <p>

 
  <hr>
  <p>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>


<?/MIBLOCK>
