<?MICOMMENT>
FILE:     xatpurexpssdisplayname.apg
PREFIX:   xpcurexpssdisp_

This returns a display name for an experiment. 
Format: gene abbrev / fish abbrev / environment name 



INPUT VARS:
  $xpcurexpssdisp_xpatex_zdb_id		experiment ZDB-ID

OUTPUT VARS:
  $xpcurexpssdisp_xpatex_display_name

OUTPUT:
  None

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR name="$xpcurexpssdisp_xpatex_display_name"><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MISQL SQL="
    select m1.mrkr_abbrev, exp_name, geno_nickname, xpatassay_abbrev, dblink_acc_num,m2.mrkr_abbrev
    from expression_experiment, genotype_experiment, experiment, genotype, OUTER(marker m1), expression_pattern_assay, OUTER(db_link), OUTER(marker m2)
    where xpatex_zdb_id = '$xpcurexpssdisp_xpatex_zdb_id'
      and xpatex_genox_zdb_id = genox_zdb_id
      and genox_exp_zdb_id = exp_zdb_id
      and genox_geno_zdb_id = geno_zdb_id
      and xpatex_gene_zdb_id = m1.mrkr_zdb_id
      and xpatex_atb_zdb_id = m2.mrkr_zdb_id
      and xpatex_assay_name = xpatassay_name
      and xpatex_dblink_zdb_id = dblink_zdb_id
    ;">
<?/MISQL>

<?MIVAR NAME=xpcurexpssdisp_mrkr_abbrev>$(IF,$(EC,$1,),----, &nbsp;$1)<?/MIVAR>
<?MIVAR NAME=xpcurexpssdisp_exp_name>$2<?/MIVAR>
<?MIVAR NAME=xpcurexpssdisp_genbank>$(IF,$(EC,$5,NULL),, &nbsp;$5)<?/MIVAR>
<?MIVAR NAME=xpcurexpssdisp_geno_display>$3<?/MIVAR>
<?MIVAR NAME=xpcurexpssdisp_atb_abbrev>$(IF,$(EC,$6,NULL),, &nbsp;$6)<?/MIVAR>

<?MIBLOCK COND="$(<,$(STRLEN,$xpcurexpssdisp_geno_display),$pubcur_G_max_geno)">
  <?MIVAR NAME=xpcurexpssdisp_geno_display>$xpcurexpssdisp_geno_display$(STRFILL,&nbsp;,$(*,$(-,$pubcur_G_max_geno,$(STRLEN,$xpcurexpssdisp_geno_display)),1.5))<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(NE,----,$xpcurexpssdisp_mrkr_abbrev)">
<?MIBLOCK COND="$(<,$(STRLEN,$xpcurexpssdisp_mrkr_abbrev),$pubcur_G_max_gene_abbrev)">
  <?MIVAR NAME=xpcurexpssdisp_mrkr_abbrev>$xpcurexpssdisp_mrkr_abbrev$(STRFILL,&nbsp;,$(*,$(-,$pubcur_G_max_gene_abbrev,$(STRLEN,$xpcurexpssdisp_mrkr_abbrev)),2))<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>

<?MIBLOCK COND="$(<,$(STRLEN,$xpcurexpssdisp_exp_name),$pubcur_G_max_exp_name)">
  <?MIVAR NAME=xpcurexpssdisp_exp_name>$xpcurexpssdisp_exp_name$(STRFILL,&nbsp;,$(*,$(-,$pubcur_G_max_exp_name,$(STRLEN,$xpcurexpssdisp_exp_name)),2))<?/MIVAR>
<?/MIBLOCK>

<?MIVAR NAME=xpcurexpssdisp_xpatex_display_name>$xpcurexpssdisp_mrkr_abbrev &nbsp; $xpcurexpssdisp_geno_display &nbsp; $xpcurexpssdisp_exp_name $4 $xpcurexpssdisp_atb_abbrev $xpcurexpssdisp_genbank<?/MIVAR>

<?MIVAR>$(UNSETVAR,$xpcurexpssdisp_genbank)<?/MIVAR>
<?MIVAR>$(UNSETVAR,$xpcurexpssdisp_mrkr_abbrev)<?/MIVAR>
<?MIVAR>$(UNSETVAR,$xpcurexpssdisp_geno_display)<?/MIVAR>
