
<!-- FILE: XPATVIEW.HTML. This file implements a viewer for EXPRESSION PATTERN records.
-->

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE> <?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>

<SCRIPT>

  function popup_anatitem_comments(relative_url) {
    open(relative_url,"popup","toolbar=yes,scrollbars=yes,resizable=yes");
  }
  function popup_stage_comments(relative_url) {
    open(relative_url,"popup","toolbar=yes,scrollbars=yes,resizable=yes");
  }

  <?MIVAR COND="$(XST,$UPDATE)">
    function doit(attr,attr_type,print_name) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatupdatePubs.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&target_table=expression_pattern');
    }

    function Delete_listitem(item_name,item_id) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-xpatupdatePubs.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted');
    }

    function updateAssay(xpat_zdb_id,assay,g_name,g_abbrev) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatupdateAssay.apg&OID='+xpat_zdb_id+'&old_value='+assay+'&gene_name='+g_name+'&gene_abbrev='+g_abbrev);
    }

  <?/MIVAR>
</SCRIPT>
</HEAD>


<?MISQL SQL="
     SELECT mrkr_abbrev, mrkr_zdb_id, mrkr_name, mrkr_type
     FROM marker, expression_pattern
     WHERE xpat_zdb_id = '$OID' 
       AND mrkr_zdb_id = xpat_probe_zdb_id
     order by 4 desc";>
<?/MISQL>

<?MIVAR NAME=$abbrev>$1<?/MIVAR>


  <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
      <TITLE>ZFIN Update Expression Pattern: $abbrev </TITLE>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
      <TITLE>ZFIN View Expression Pattern: $abbrev </TITLE>
    <?/MIVAR>
  <?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">


<?MIVAR NAME=CODECOMMENTS> 
    If VIEWING, THROW UP THE ZDB DATA MANAGER(ZDB and UPDATE) FOR THE RECORD.
<?/MIVAR> 

<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View Expression') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=gene') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>


<!-- If updating, only let owner update anything -->
<?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MIVAR COND="$(XST,$UPDATE)">
<center>
  <form NAME=updater method=post action="/<!--|CGI_BIN_DIR_NAME|-->/">
    <font size=+2><!-- color="#33ffCC"-->
    <input type=button 
           value=" DONE UPDATING. Back to Viewing! " 
           onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID')"> 
  </font>
  </form>
</center>
<?/MIVAR>


<?MIVAR NAME=CODECOMMENTS> 
     RETRIEVE COMMON DATA TO THE EXPRESSION PATTERN
<?/MIVAR> 

<?MIVAR NAME=$ASSAY_NAME><?/MIVAR>
<?MIVAR NAME=$XPAT_RECEIVE_DATE><?/MIVAR>
<?MIVAR NAME=$MARKER_ID> <?/MIVAR>
<?MISQL SQL="
     SELECT xpat_assay_name, xpat_probe_zdb_id, xpat_direct_submission_date
     FROM expression_pattern, expression_pattern_assay
     WHERE xpat_zdb_id = '$OID' 
       AND xpat_assay_name = xpatassay_name;
     ">
	<?MIVAR NAME=ASSAY_NAME>$1<?/MIVAR>
	<?MIVAR NAME=$MARKER_ID>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_RECEIVE_DATE>$3<?/MIVAR>
<?/MISQL>


<?MIVAR NAME=CODECOMMENTS> 
     GET EACH MARKER'S NAME THAT MAPS TO THIS EXPRESSION PATTERN
<?/MIVAR> 

<?MIVAR NAME=$title>Expression of<?/MIVAR> 


<!-------------- Name Title ----------------------------------->
<!---------- Xpat Header Table ---------->

<table width=100%> 
  <tr>    
    <td <?MIVAR COND="$(XST,$UPDATE)">colspan=2<?/MIVAR> >
    
      <font size=+1><b> Expression of: &nbsp;

<?MIVAR NAME=$COUNT>0<?/MIVAR>

<?MISQL SQL="
     SELECT mrkr_abbrev, mrkr_zdb_id, mrkr_name, mrkr_type
     FROM marker, expression_pattern, marker_relationship
     WHERE xpat_zdb_id = '$OID' 
       AND mrel_mrkr_2_zdb_id = xpat_probe_zdb_id
       AND mrel_mrkr_1_zdb_id = mrkr_zdb_id
     order by 4 desc; 
     ">
       <?MIVAR>
         <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><i>$3($1)</i></a>
       $(SETVAR,gene_name,$3)
       $(SETVAR,gene_abbrev,$1)
       $(SETVAR,gene_id,$2)
       <?MIVAR NAME=name>$gene_name($gene_abbrev)<?/MIVAR>
       <?/MIVAR> 


     <?MIBLOCK COND=$(AND,$(=,$COUNT,0),$(NC,$4,GENE))>
       <?MIVAR>
         <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$3</a>
       $(SETVAR,gene_name,$3)
       $(SETVAR,gene_abbrev,$1)
       $(SETVAR,gene_id,$2)
       <?MIVAR NAME=name>$gene_name<?/MIVAR>
       <?/MIVAR> 
     <?/MIBLOCK>

     <?MIBLOCK COND=$(AND,$(=,$COUNT,1),$(EC,$4,GENE))>
       <?MIVAR>
         , <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2"><i>$3($1)</i></a>
       $(SETVAR,gene_name,$3)
       $(SETVAR,gene_abbrev,$1)
       $(SETVAR,gene_id,$2)
       <?MIVAR NAME=name>$name, $gene_name($gene_abbrev)<?/MIVAR>
       <?/MIVAR> 
     <?/MIBLOCK>

     <?MIBLOCK COND=$(AND,$(=,$COUNT,1),$(NC,$4,GENE))>
       <?MIVAR>
         , <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$3</a>
       $(SETVAR,gene_name,$3)
       $(SETVAR,gene_abbrev,$1)
       $(SETVAR,gene_id,$2)
       <?MIVAR NAME=name>$name, $gene_name<?/MIVAR>
       <?/MIVAR> 
     <?/MIBLOCK>

     <?MIBLOCK COND=$(=,$COUNT,-1)>
       <?MIVAR>
         , <i><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$3($1)</a></i>
       <?/MIVAR> 
     <?/MIBLOCK>

     <?MIVAR NAME=$COUNT>1<?/MIVAR>

<?/MISQL>

       </b></font>
     </td>

<?MIVAR NAME=$abbrev><?/MIVAR>

<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    
    <!-- look to see if replaced zdb_id -->

    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
    <?MIBLOCK COND="$(NXST,$new_oid)">
      <form><center><font size=+2>
        <b>Requested ID not found on ZFIN.</b>
        </font></center>    
      </form>
    <?/MIBLOCK>

<?MIELSE>

   <!---------------"your input welcome" button --------------------------->
   
   <?MIBLOCK COND="$(NXST,$UPDATE)">
       <?MIVAR>
         <form method=post 
                 action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                 target=comments>
           <input type=hidden name=subject value="$name">
           <input type=hidden name=marker_id value="$gene_id">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
          <td width=15% align=right>
           <input type=submit value="Your Input Welcome">
          </td>         
	</form>
       <?/MIVAR>
   <?/MIBLOCK>

  </tr>

 <!------------- Probe --------------------------------->

  <tr>
     <td align=left colspan=2>

       <font size=+1><b> Probe: 

<?MISQL SQL="
     SELECT mrkr_name, mrkr_zdb_id
     FROM marker, expression_pattern
     WHERE xpat_zdb_id = '$OID'
       AND xpat_probe_zdb_id = mrkr_zdb_id;
     ">
       <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</a>

<?/MISQL>
       </b></font>
     </td>
  </tr>
</table>



  <!---------- Assay Type ------------------------------>
<table>
 <?MIBLOCK COND="$(XST,$ASSAY_NAME)">
  <tr> 
   <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
    <td with=10>
          <FORM NAME=updateAssay method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatupdateAssay.apg">
             <INPUT TYPE="hidden" name="MIval" value="aa-xpatupdateAssay.apg">
             <INPUT TYPE="hidden" name="OID" value="$OID">
             <INPUT TYPE="hidden" name="old_value" value="$ASSAY_NAME">
             <INPUT TYPE="hidden" name="gene_name" value="$3">
             <INPUT TYPE="hidden" name="gene_abbrev" value="$1">
             <INPUT TYPE="submit" value=Update>
           </FORM>
    <?/MIVAR>
    </td>
   <?/MIBLOCK>  <!-- end xst update -->
    
   <?MIVAR>
    <td>
     <b>Assay Type: &nbsp;</b>$ASSAY_NAME 
   <?/MIVAR>
    </td>
  </tr>
  <?/MIBLOCK>  <!-- end xst assay_name -->

  <!---------- ends Assay Type ------------------------------>


  <!---------- Xpat Authors ---------->
  <?MIVAR NAME=AUTH_HTML><?/MIVAR>
    <tr>
    
   <?MIBLOCK COND="$(XST,$UPDATE)">
     <?MIVAR NAME=AUTH_HTML>
       <td width=10>
          <FORM NAME=updateAuthor method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-update-ids.apg">
             <INPUT TYPE="hidden" name="MIval" value="aa-update-ids.apg">
             <INPUT TYPE="hidden" name="DATA_ID" value="$OID">
             <INPUT TYPE="hidden" name="returnTo" value="aa-xpatview.apg&UPDATE=1&OID=$OID">
             <INPUT TYPE="hidden" name="action" value="add">
             <INPUT TYPE="hidden" name="sourceType" value="person">
             <INPUT TYPE="submit" value="Add">
           </FORM>
      </td>
    <?/MIVAR>
  <?/MIBLOCK> <!-- end xst update for Add -->

  <?MIVAR NAME=AUTH_HTML>$AUTH_HTML
      <td valign=top>
        <b>Submitted by:</b> 

  <?MISQL SQL="
     SELECT full_name, zdb_id
     FROM person, int_data_source
     WHERE ids_data_zdb_id = '$OID'
       and ids_source_zdb_id = zdb_id
     ORDER by 1;">

     <?MIVAR NAME=AUTH_LINK><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2">$1</a><?/MIVAR>
     <?MIBLOCK COND=$(XST,$UPDATE)>
      </td>
    </tr>

       <?MIVAR>
    <tr>
      <td>  
          <FORM NAME=updateAuthor method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-remove-ids.apg">
             <INPUT TYPE="hidden" name="MIval" value="aa-remove-ids.apg">
             <INPUT TYPE="hidden" name="DATA_ID" value="$OID">
             <INPUT TYPE="hidden" name="SOURCE_ID" value="$2">
             <INPUT TYPE="hidden" name="returnTo" value="aa-xpatview.apg&UPDATE=1&OID=$OID">
             <INPUT TYPE="hidden" name="action" value="remove">
             <INPUT TYPE="hidden" name="sourceType" value="person">
             <INPUT TYPE="submit" value="Remove">
           </FORM>
      </td>
      <td valign=top>
        $AUTH_LINK
       <?/MIVAR>
     <?MIELSE>
       <?MIVAR>
       $(IF,$(=,$MI_CURRENTROW,1),$AUTH_LINK,", "$AUTH_LINK)
       <?/MIVAR>
     <?/MIBLOCK>
     $(SETVAR,$XPAT_AUTH[$MI_CURRENTROW],$1)

  <?/MISQL>

      </td>
  <?/MIVAR>

  <?MIVAR COND="$(OR,$(XST,$UPDATE),$(!=,0,$MI_ROWCOUNT))">$AUTH_HTML<?/MIVAR>
    </tr>
 </table>
  
  <!---------- ends Xpat Header Table ---------->



  <?MIVAR NAME=CODECOMMENTS> 
     CREATE A NEW TABLE CELL FOR EACH STAGE.  DISPLAY THUMBNAILS THAT LINK
     TO FISHIMAGE PAGES, RETRIEVE KEYWORDS FOR STRUCTURES, SYSTEMS, AND
     PROCESSES, THEN GIVE COMMENTS.
  <?/MIVAR>
  <?MIVAR>
     <table border="0" cellspacing="5" cellpadding="5" align=center width=100%>
  <?/MIVAR>

  <?MISQL SQL="
	SELECT xpatstg_xpat_zdb_id, xpatstg_start_stg_zdb_id, xpatstg_end_stg_zdb_id, xpatstg_comments, stg_hours_start
	FROM expression_pattern_stage, stage 
	WHERE xpatstg_xpat_zdb_id = '$OID'
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
	ORDER by 5
  ;">
	<?MIVAR NAME=$XPATSTG_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_START_ID>$2<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_END_ID>$3<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_COMMENTS>$4<?/MIVAR>

        <tr width="95%" bgcolor="$highlight">
		<td>
			<center>

        <?MIVAR><a name=$XPATSTG_START_ID>
                          <b>Stage(s):</b> </a><?/MIVAR>

<?MIVAR NAME=CODECOMMENTS> 
     GET THE START AND END STAGE, GET THE START AND END TIME.
     CREATE LINKS THAT START POPUP WINDOWS FOR STAGE COMMENTS.
<?/MIVAR>

  <?MISQL SQL="
    SELECT  s1.stg_name_long, s2.stg_name_long, s1.stg_comments_relative_url, s2.stg_comments_relative_url
    FROM stage s1, stage s2
    WHERE '$XPATSTG_START_ID' = s1.stg_zdb_id
      AND '$XPATSTG_END_ID' = s2.stg_zdb_id
    ;">
      $(SETVAR,start_stage_name,$1)
      $(SETVAR,end_stage_name,$2)
      <a href="javascript:popup_stage_comments('$3')">$1</a> to
      <a href="javascript:popup_stage_comments('$4')">$2</a>
  <?/MISQL>

    </center><br>
    <div align=left>
 
      <b>Images:</b></div>


<?MIVAR NAME=CODECOMMENTS> 
     DISPLAY IMAGES GROUPED BY PREPARATION TYPE.  EACH PREPERATION TYPE HAS 
     IT'S OWN TWO COLUMN TABLE.
<?/MIVAR>

<?MIVAR NAME=$COUNT>0<?/MIVAR>    
<?MIVAR NAME=$TEMP_FIMG_PREP> <?/MIVAR>

  <?MISQL SQL="
    SELECT fimg_direction, fimg_zdb_id, fimg_thumbnail, fimg_view, fimg_preparation
    FROM expression_pattern_image, fish_image
    WHERE '$XPATSTG_ID' = xpatfimg_xpat_zdb_id
      AND '$XPATSTG_START_ID' = xpatfimg_xpat_start_stg_zdb_id
      AND '$XPATSTG_END_ID' = xpatfimg_xpat_end_stg_zdb_id
      AND xpatfimg_fimg_zdb_id = fimg_zdb_id
      ORDER BY 5,4,1
    ;">

<?MIVAR NAME=CODECOMMENTS> 
     EVERY TIME THE FIMG_PREP CHANGES, CREATE A NEW TABLE.  IF COUNT = 0, 
     THEN IT IS THE FIRST QUERY ROW RETURNED SO ONLY BUILD A NEW TABLE.
     IF COUNT > 0 THEN CLOSE THE CURRENT TABLE BEFORE STARTING A NEW TABLE.
<?/MIVAR>

    <?MIBLOCK COND="$(=,$COUNT,0)">
      <?MIVAR>

        <table cellspacing=2 cellpadding=5 border=1 align=center width=90% bgcolor="#FFFFFF">

      <?/MIVAR>
      <?MIVAR NAME=$COUNT>1<?/MIVAR>
    <?/MIBLOCK>
    
    <?MIVAR NAME=$COUNT COND=$(=,$COUNT,3)>2<?/MIVAR>

    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIVAR>
        <tr>
          <td width=50%>
            <table border=0 cellpadding=2>
              <tr>
                <td>
                  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$2">
                  <img src="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$3&MItypeObj=image/jpg"></a>
                </td>
                <td valign=top>
                  <b>Preparation:<br>Orientation:</b>
                </td>
            <?MIBLOCK COND="$(AND,$(EQ,$4,not specified),$(EQ,$4,$5))">
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>&nbsp;
                </td>
              <?/MIVAR>
            <?MIELSE>
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>$4, $1
                </td>
              <?/MIVAR>
            <?/MIBLOCK>
              </tr>
            </table>
          </td>
      <?/MIVAR>
      <?MIVAR NAME=$COUNT>3<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(=,$COUNT,2)">
      <?MIVAR>
          <td width=50%>
            <table border=0 cellpadding=2>
              <tr>
                <td>
                  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$2">
                  <img src="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$3&MItypeObj=image/jpg"></a>
                </td>
                <td valign=top>
                  <b>Preparation:<br>Orientation:</b>
                </td>
            <?MIBLOCK COND="$(AND,$(EQ,$4,not specified),$(EQ,$4,$5))">
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>&nbsp;
                </td>
              <?/MIVAR>
            <?MIELSE>
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>$4, $1
                </td>
              <?/MIVAR>
            <?/MIBLOCK>
              </tr>
            </table>
          </td>
        <tr>
      <?/MIVAR>
      <?MIVAR NAME=$COUNT>1<?/MIVAR>
    <?/MIBLOCK>
  <?/MISQL>

<?MIVAR COND="$(NC,$MI_ROWCOUNT,0)">
<?/MIVAR>

<?MIVAR COND="$(EC,$MI_ROWCOUNT,0)">
      <table cellspacing=2 cellpadding=5 border=1 align=center width=90% bgcolor="#FFFFFF">
        <tr>
          <td>
            No Images Submitted
          </td>
        </tr>
<?/MIVAR>

      </table>

      <br>
      <!-- <hr width="95%"> -->

<?MIVAR NAME=CODECOMMENTS> 
     LIST EACH HIERARCHY PART IN THE FIRST TABLE CELL AND LIST ASSOCIATED
     KEYWORDS AS LINKS IN THE SECOND TABLE CELL.
<?/MIVAR>

<?MIVAR NAME=$KEYWORDS>&nbsp;<?/MIVAR>
<?MIVAR NAME=$TEMP_PART> <?/MIVAR>
<?MIVAR NAME=$COUNT>0<?/MIVAR>

  <b>Keywords:</b>

    <center>
    <table border="2" width="90%">

  <?MIVAR NAME=$anatitem_list><?/MIVAR>
  <?MISQL SQL="
    SELECT anatitem_type_code, anatitem_zdb_id, anatitem_name, anatitem_comments_relative_url, anathier_name, anatitem_name_order
    FROM expression_pattern_anatomy, anatomy_item, anatomy_hierarchy 
    WHERE '$XPATSTG_ID' = xpatanat_xpat_zdb_id
      AND '$XPATSTG_START_ID' = xpatanat_xpat_start_stg_zdb_id
      AND '$XPATSTG_END_ID' = xpatanat_xpat_end_stg_zdb_id 
      AND xpatanat_anat_item_zdb_id = anatitem_zdb_id
      AND anatitem_type_code = anathier_code
    ORDER BY 1, 6
  ;">
    <?MIBLOCK COND="$(=,$COUNT,0)">
      <?MIVAR>
        <tr width="100%">
          <td width="15%">
            <b>$5:&nbsp;&nbsp;</b>
          </td>
          <td width="85%">
          <?MIVAR NAME=$anatitem_list>$3<?/MIVAR>
<!--  files are not ready for linking          <a href="javascript:popup_anatitem_comments('$4')">$3</a> -->
      <?/MIVAR>
      <?MIVAR NAME=$TEMP_PART>$1<?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIBLOCK COND="$(NC,$TEMP_HIER,$5)">
        <?MIVAR>
          <?MIVAR>$anatitem_list<?/MIVAR>
          </td>
        </tr>
        <tr width="100%">
          <td width="15%">
            <?MIVAR NAME=$anatitem_list><?/MIVAR>
            <b>$5:&nbsp;&nbsp;</b>
          </td>
          <td width="85%">
        <?/MIVAR>
        <?MIVAR NAME=$COUNT>0<?/MIVAR>
      <?/MIBLOCK>
      <?MIBLOCK COND="$(NC,$TEMP_PART,$1)">
        <?MIVAR>
            <?MIBLOCK COND="$(>,$COUNT,0)">
              <?MIVAR NAME=$anatitem_list>$anatitem_list, $3<?/MIVAR>
            <?MIELSE>
              <?MIVAR NAME=$anatitem_list>$3<?/MIVAR>
            <?/MIBLOCK>

<!-- files not ready for linking           <a href="javascript:popup_anatitem_comments('$4')">$3</a>    -->

        <?/MIVAR>
        <?MIVAR NAME=$TEMP_PART>$3<?/MIVAR>
      <?/MIBLOCK>
      <?MIBLOCK COND="$(EC,$TEMP_PART,$1)">
        <?MIVAR>
            <?MIBLOCK COND="$(>,$COUNT,0)">
              <?MIVAR NAME=$anatitem_list>$anatitem_list, $3<?/MIVAR>
            <?MIELSE>
              <?MIVAR NAME=$anatitem_list>$3<?/MIVAR>
            <?/MIBLOCK>
            <!-- files not ready for linking <a href="javascript:popup_anatitem_comments('$4')">$3</a>-->
        <?/MIVAR>
      <?/MIBLOCK>
    <?/MIBLOCK>
    <?MIVAR NAME=$COUNT>1<?/MIVAR>
    <?MIVAR NAME=$TEMP_HIER>$5<?/MIVAR>
  <?/MISQL>
  <?MIVAR>$anatitem_list<?/MIVAR>

          </td>
        </tr>
      </table>
      </center>

      <p align=left>

    <?MIBLOCK COND="$(XST,$UPDATE)">
    <?MIVAR>
    <table>
      <tr>
        <td>
          <FORM NAME=updateDescription method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatupdateDescription.apg">
          <INPUT TYPE="hidden" name="MIval" value="aa-xpatupdateDescription.apg">
          <INPUT TYPE="hidden" name="OID" value="$OID">
          <INPUT TYPE="hidden" name="old_value" value="$XPATSTG_COMMENTS">
          <INPUT TYPE="hidden" name="gene_name" value="$gene_name">
          <INPUT TYPE="hidden" name="gene_abbrev" value="$gene_abbrev">
          <INPUT TYPE="hidden" name="start_stage_id" value="$XPATSTG_START_ID">
          <INPUT TYPE="hidden" name="start_stage_name" value="$start_stage_name">
          <INPUT TYPE="hidden" name="end_stage_id" value="$XPATSTG_END_ID">
          <INPUT TYPE="hidden" name="end_stage_name" value="$end_stage_name">
          <INPUT TYPE="submit" value=Update>
          </FORM>
        </td>
        <td>
          <b>Description:&nbsp;</b><br> $XPATSTG_COMMENTS
        </td>
      </tr>
    </table>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>
          <b>Description:&nbsp;</b><br>$XPATSTG_COMMENTS
    <?/MIVAR>
  <?/MIBLOCK>  <!-- end xst update -->
      </p>
    </td>
  </tr>

<?/MISQL> <!-- ends stages -->

</table>


<?MIVAR NAME=CODECOMMENTS> 
     GET THE CONTACT(S) ASSOCIATED WITH THIS EXPRESSSION PATTERN AND THEIR ID,
     THEN DISPLAY THE LIST OF CONTACTS AS HOTLINKS TO THEIR PERSON PAGE.
<?/MIVAR>

<?MIVAR NAME=$CONTACT><?/MIVAR>
<?MIVAR NAME=$COUNT>0<?/MIVAR>

  <?MISQL SQL="
    SELECT l.zdb_id, l.name 
    FROM lab l, int_data_source
    WHERE '$XPATSTG_ID' = ids_data_zdb_id
      AND ids_source_zdb_id = l.zdb_id;
  ">
    <?MIBLOCK COND="$(=,$COUNT,0)">
      <?MIVAR NAME=$CONTACT>

        <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>
   
      <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIVAR NAME=$CONTACT>

        $CONTACT, 
        <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>

      <?/MIVAR>
    <?/MIBLOCK>
    <?MIVAR NAME=$COUNT>1<?/MIVAR>
  <?/MISQL>

<?MIVAR><b>Contact(s):&nbsp;</b>$CONTACT<?/MIVAR>


<?MIVAR COND="$(XST,$XPAT_RECEIVE_DATE)"><p><b>Submission Date:</b> &nbsp;$XPAT_RECEIVE_DATE<?/MIVAR>


<!--------------------------- Pubs ---------------------------->
<p>

<!-- Throw up the publication info, using the standard display format -->


<?MISQL SQL="
  select count(*) 
  from record_attribution
  where recattrib_data_zdb_id = '$OID'
    and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  ">
<?/MISQL>

<?MIBLOCK COND="$(OR,$(>,$1,0),$(XST,$UPDATE))"> 
 <?MIVAR>
 <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=gene&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)$(IF,$(XST,$UPDATE),&UPDATE=1)"><b>PUBLICATIONS</b></A> 	
 <?/MIVAR>
<?MIELSE>
 <b>PUBLICATIONS</b>
<?/MIBLOCK>
<?MIVAR>&nbsp; ($(FIX,$1))<?/MIVAR> 

<?/MIBLOCK> <!-- mielse of zdb_history -->
<?/MIBLOCK> <!-- ends cond oid exists -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>

