<!-- FILE: xpatupdate.apg


<!-- first update navigation and double-check permissions. Don't put up 
  -- navigator tile if you are doing selection since you are jumping 
  -- directly to a browser 
  -->

  <?MISQL SQL="
    select WebExplode(object,
		      'permission=root') 
      from webPages 
     where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>

<SCRIPT>
  }
  function popup_stage_comments(relative_url) {
    open(relative_url,"StageDescription","toolbar=yes,scrollbars=yes,resizable=yes");
  }
</SCRIPT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


<HTML>
<body bgcolor="#e5e5e5" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

  <!-- If the attribute is something we can just specify locally, go ahead and throw up the right form to do it. -->

  <?MIBLOCK COND="$(XST,$OID)">

  <TITLE>Update Expression Pattern Stage Description</TITLE>

    <?MIVAR>
    <br><br>
    <center><font size=5><b>
    Update <u>Description</u> for <u>$gene_name(<i>$gene_abbrev</i>)</u></b><br></font>
    Expression pattern stage range <a href="javascript:popup_stage_comments('$start_stage_id')">$start_stage_name</a> to <a href="javascript:popup_stage_comments('$end_stage_id')">$end_stage_name</a>
    </center>
    <?/MIVAR>
    <p>

    <FORM NAME=changed_description
        METHOD="post"
       ENCTYPE="multipart/farm-data" 
        ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-xpatupdateDescription.apg">

      <?MIVAR>
	<INPUT TYPE=hidden name="MIval" Value="aa-do-xpatupdateDescription.apg">
	<INPUT TYPE=hidden name="OID" Value="$OID">
        <INPUT TYPE="hidden" name="start_stage" value="$start_stage_id">
        <INPUT TYPE="hidden" name="end_stage" value="$end_stage_id">
	<INPUT TYPE=hidden name="old_value" Value="$old_value">

      <TABLE border="4" cellspacing="4" cellpadding="4" bgcolor="#f8fabb" align=center width="80%">
	<TR>
          <TD align=center>

          <table width=100%>
          <tr>
          <td>
          <b>New Descripiton:</b><br>
          <TEXTAREA name="new_value" rows=10 cols=70 wrap=virtual>$old_value</TEXTAREA>
          </td>
          </tr>
          <tr>
          <td>
          <b>Comments:</b>
          <br>
          <TEXTAREA name="comments" rows=10 cols=70 wrap=virtual></TEXTAREA>
          </td>
          </tr>
          </table>

          </TD>
        </TR>
      </TABLE> 

          <table width=100%>
          <tr align=right>
          <td align=right>
          <INPUT type="submit" value="Submit">
          </form>
          </td>
          <td align=right width="10%">
          <FORM NAME=cancel 
                method=post 
                action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg">
          <INPUT TYPE="hidden" name="MIval" value="aa-xpatview.apg">
          <INPUT TYPE="hidden" name="OID" Value="$OID">
          <INPUT TYPE="hidden" name="UPDATE" value="1">
          &nbsp;&nbsp;&nbsp;
          <INPUT type="submit" value="Cancel">
          </FORM>
          </td>
          <td width="20%">
          &nbsp;
          </td>
          </tr>
          </table>
    <?/MIVAR>

  <?MIELSE>
    <SCRIPT>

      alert('Data was missing from your submission.')
      location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

    </SCRIPT>

  <?/MIBLOCK> <!-- ends if $OID does not exist -->

<?MIELSE>

<?MIVAR>
  <SCRIPT>

    alert('You are not authorized to view the page you requested.')
    location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

  </SCRIPT>
<?/MIVAR>

<?/MIBLOCK> <!-- ends if authorized not false -->

</BODY>
</HTML>
