<?MICOMMENT>
  This file implements a viewer for EXPRESSION PATTERN records.

FILE: xpatview.apg
PREFIX: xpatview_

INPUT_VARS:
	$OID	 of the xpat_zdb_id

OUTPUT_VARS:
	none

DESCRIPTION:
	webexplodes fxallfigures.apg, which is the replacement for this page - the layer
        of indirection here is required because we need the database to translate an xpat
        id into a pub & probe combo.

<?/MICOMMENT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT> *** We can translate xpat id's into the publication & probe records for our old
             *** school direct submission data (Thisse, etc).  In terms of dealing with bookmarks,
             *** this is all we need....                                          *** <?/MICOMMENT>


<?MISQL SQL="select publication.zdb_id, xpatex_probe_feature_zdb_id
             from publication 
                  join expression_experiment on xpatex_source_zdb_id = publication.zdb_id
             where xpatex_zdb_id = '$OID'
               and publication.jtype = 'Unpublished';">
  <?MISQL SQL="select WebExplode(object,'OID=$1&fxallfig_probe_zdb_id=$2') from webPages where ID='aa-fxallfigures.apg';">
    <?MIVAR>$1<?/MIVAR>
  <?/MISQL>
<?/MISQL>

<?MICOMMENT> *** ...but just incase somebody grabs xpat id's out of the download file, there is a possibility
             *** that they'll plug a GELI xpat id into this page.  So I'm throwing this in to keep it from
             *** coming up as an empty page.                                                 *** <?/MICOMMENT>

<?MIBLOCK COND="$(EC,$MI_ROWCOUNT,0)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
    <br>
    This page no longer exists. 
    <br><br>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>