<?MICOMMENT>

FILE: xpatexpcdndisplay.apg
PREFIX: cdp_ 

DESCRIPTION:
   This file generates experiment condition (or say environment) description page.
   It accepts experiment zdb id and searches out conditions defined by that. 

INPUT VARS:
	cdp_exp_zdb_id

OUTPUT VARS:
        none
OUPUT:
   A page titled Environment Description.
   Morpholino conditions are displayed first. Gene symbol,
   morpholino name, value amount, unit, and comments are displayed.
   For other conditions, display the category name(like physical), condition name,
   value amount, value unit and comments. 

EFFECTS:

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$cdp_hasMo><?/MIVAR>
<?MIVAR NAME=$cdp_hasOth><?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NXST,$cdp_exp_zdb_id)">
    ERROR: Experiment zdb id is not passed in.

<?MIELSE>
  <?MICOMMENT>valid experiment zdb id <?/MICOMMENT>
  <?MISQL SQL="
	select exp_name, exp_source_zdb_id, pub_mini_ref
 	  from experiment, publication
	 where exp_zdb_id = '$cdp_exp_zdb_id'
         and exp_source_zdb_id=zdb_id;">

  <?/MISQL>
  

  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
     ERROR: Invalid experiment zdb id.

  <?MIELSE>
   <?MIVAR NAME=cdp_mini_ref>$3<?/MIVAR>
    <?MICOMMENT>should we hide the standard condition? there actually is
                descriptive information stored in the database. It is not
                wrong to show it and maybe in some cases we do want to check
                the definition of standard condition. 
    <?/MICOMMENT>        

    <?MISQL SQL="
	select expcond_mrkr_zdb_id, initcap(cdt_group), cdt_name,	 
	       expcond_value, expunit_name,
               expcond_comments       
	  from experiment_condition
	       join condition_data_type 
		    on expcond_cdt_zdb_id = cdt_zdb_id	
	       join experiment_unit
		    on expcond_expunit_zdb_id = expunit_zdb_id
         where expcond_exp_zdb_id = '$cdp_exp_zdb_id'
	 order by cdt_significance, cdt_group, expcond_mrkr_zdb_id;">

	<?MIVAR NAME=cdp_morph_zdb_id>$1<?/MIVAR>
	<?MIVAR NAME=cdp_cdt_group>$2<?/MIVAR>
	<?MIVAR NAME=cdp_cdt_name>$3<?/MIVAR>
	<?MIVAR NAME=cdp_cdt_value>$4<?/MIVAR>
	<?MIVAR NAME=cdp_cdt_unit>$5<?/MIVAR>
	<?MIVAR NAME=cdp_cdn_comments>$6<?/MIVAR>

        <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
	  <TITLE>ZFIN: Experimental Condition: <?MIVAR>$(REPLACE,$cdp_mini_ref,<i>et al.</i>,et at.); $cdp_cdt_name<?/MIVAR> </TITLE>
          <table width=100%>
            <tr bgcolor=#cccccc>
              <td> <font size=+2> <b> Environment Description </b> </font></td>
            </tr> 
	   </table>
	   <p>
        <?/MIVAR>	
	
        <?MIBLOCK COND="$(NC,$cdp_morph_zdb_id,)">
           <?MICOMMENT> ======== |  morpholino condition  | ===========  
           <?/MICOMMENT>
	   <?MIBLOCK COND="$(EC,$cdp_hasMo,)">
	     <p><?MIVAR> 
	       <font size=3><b> $cdp_cdt_group </b> </font> <br>
	     <?/MIVAR>

	     <table width=100% border=0> 
	           <?MIVAR>
		   <tr bgcolor=#cccccc>
                   <?/MIVAR>
		     <td><b>Gene</b></td>  <td><b>Morpholino</b></td>
	             <td><b>Value</b></td>   
		     <td><b>Unit</b></td>  <td><b>Comments</b></td>        
                   </tr>  
             <?MIVAR>$(SETVAR,$cdp_hasMo,t)<?/MIVAR>	
           <?/MIBLOCK>    
           
           <?MISQL SQL="
		select g.mrkr_abbrev, g.mrkr_zdb_id, m.mrkr_name
		  from marker_relationship
                       join marker g on mrel_mrkr_2_zdb_id = g.mrkr_zdb_id
	               join marker m on mrel_mrkr_1_zdb_id = m.mrkr_zdb_id
		 where mrel_mrkr_1_zdb_id = '$cdp_morph_zdb_id';">

		<?MIVAR NAME=cdp_gene_syb>$1<?/MIVAR>
		<?MIVAR NAME=cdp_gene_zdb_id>$2<?/MIVAR>
		<?MIVAR NAME=cdp_morph_name>$3<?/MIVAR>
      
                <?MIVAR NAME=cdp_gene_html>
		   <a href="/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=$cdp_gene_zdb_id">$cdp_gene_syb</a>
	        <?/MIVAR> 
  		<?MIVAR NAME=cdp_morph_html>
		   <a href="/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=$cdp_morph_zdb_id">$cdp_morph_name</a>
	        <?/MIVAR> 

		<tr bgcolor=$highlight>
		    <td>$cdp_gene_html</td> <td>$cdp_morph_html</td> 
		    <td>$cdp_cdt_value</td> 
		    <td>$cdp_cdt_unit</td> <td>$cdp_cdn_comments</td>
                </tr>
	   <?/MISQL>
	     
        <?MIELSE>
	   <?MICOMMENT> ======== |  non-morpholino condition  | ======== 
	   <?/MICOMMENT>

	   <?MIBLOCK COND="$(EC,$cdp_hasOth,)">
	     <?MICOMMENT> if there is morpholino displaying above, 
                     close its table, and add title for this subsection.
             <?/MICOMMENT>
	     <?MIVAR COND="$(EC,$cdp_hasMo,t)">
		</table> <p>
	        <b> Others </b>
             <?/MIVAR>
	     
	     <table width=100% border=0> 
	         <?MIVAR>
		 <tr bgcolor=#cccccc>
		 <?/MIVAR>
		     <td><b>Category</b></td>  <td><b>Name</b></td>
	             <td><b>Value</b></td> <td><b>Unit</b></td> 
		     <td><b>Comments</b></td>
                 </tr>  
             <?MIVAR>$(SETVAR,$cdp_hasOth,t)<?/MIVAR>	
           <?/MIBLOCK>    		
           
	   <?MIVAR>
	        <tr bgcolor=$highlight>
	     	   <td>$cdp_cdt_group</td> <td>$cdp_cdt_name</td> 
	           <td>$cdp_cdt_value</td> <td>$cdp_cdt_unit</td>
		   <td>$cdp_cdn_comments</td>
                </tr>
           <?/MIVAR>

        <?/MIBLOCK> <?MICOMMENT> end morph or other <?/MICOMMENT>	      

    <?/MISQL> <?MICOMMENT> end main sql for each condition <?/MICOMMENT>
	   
    <?MICOMMENT> In the case there is some sort of condition whether morpholio
             or others, there would be open tag for sub table, close that up.
             There should not be experiment zdb id that are not used to 
             describe a condition, but you never know.
    <?/MICOMMENT>        
    <?MIBLOCK COND="$(!=,$MI_ROWCOUNT,0)">
	   </table>  <p>
    <?MIELSE>
       The experiment zdb id is not currently used to describ any condition. 	
    <?/MIBLOCK>

  <?/MIBLOCK> <?MICOMMENT> end if valid experiment zdb id<?/MICOMMENT>
 
<?/MIBLOCK> <?MICOMMENT> end if experiment zdb id is passed in <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
