
<?MICOMMENT>natomy

FILE:     xpatcuration.apg
PREFIX:   xpcur_

An apg page for the record keeping of Curating Publications - only accessable as root.

    JavaScript required
    
    This page is unlike other update forms in ZFIN. Other forms combine the curation and 
    data on the same page. Here (FX) the curation is separated from the data and the page 
    is always in UPDATE mode.
    
    
    The data is seperated by each object captured in the database. Each section displays
    data in a table and contains a form for submitting new data. The sections are ordered
    by how a curator would naturally enter information from a publication.
    
    A hide and show toggle controls the display of each section. After a curator is finished
    entering Environments, the section can be hidden. While hidden, a section displays a 
    title and toggle switch. The switch, an html link, is clicked to display the section. The
    toggle is operated by javascript and cookies. The toggle of a switch, changes a cookie 
    value and refreshes the page. Unsubmitted changes at the time a toggle triggers are lost.
    
    
    The first form submission is the only data we want to capture. If the page is reloaded
    or the back button is used, resubmitted form data should be ignored. 
    
    To ignore repeat submission, there must be a way to set a variable independent of the 
    form submission. The variable is set when the form submit action triggers it and 
    before the page is loaded. When the page loads, the variable is set to NULL. Browser 
    activity which may cause the page to be resubmitted will not set the variable. 
    
    
    This page is mainly written in GWT, so look into the GWT code to get more details
    on the implementation.
     
INPUT VARS:
  $OID :: the ZDB of a Publication

  OPTIONAL VARS::GLOBAL ( input ) 
  
  Input global variables are passed by subroutines to xpatcuration.apg. The globals are used
  primarily by xpcurupdate.apg; some variables are used by subroutines. None of these globals
  are used by the top-level page.
  
  Environment
      xpcur_G_exp_update :: exist/not-exists, indicates an environment update action
      xpcur_G_exp_zdb_id :: environment ZDB-ID 
      xpcur_G_exp_name :: non-null environment name specific to publication $OID
      xpcur_G_environment_add :: flag for new environment
      xpcur_G_exp_add_name :: new non-null environment name 
  
  Condition
      xpcur_G_cond_add :: flag for a new condition
      xpcur_G_cond_add_exp :: non-null experiment ZDB-ID
      xpcur_G_cond_add_cond_type :: non-null condition data type ZDB 
      xpcur_G_cond_add_value :: text
      xpcur_G_cond_add_unit :: text - constrained vocabulary
      xpcur_G_cond_add_comments :: text
      
  Figure
      xpcur_G_fig_update :: flag for updating a figure
      xpcur_G_fig_zdb_id :: figure ZDB-ID
      xpcur_G_fig_label :: non-null text
      xpcur_G_fig_caption :: text
      xpcur_G_fig_comments :: optional text
      xpcur_G_fig_add :: flag for updates
      xpcur_G_fig_add_label :: non-null text
      xpcur_G_fig_add_caption :: non-null text
      xpcur_G_fig_add_comments :: optional text
  
  Image
      xpcur_G_image_OID :: zdb-id
      xpcur_G_image_fig :: figure zdb
      xpcur_G_image_label :: optional text
  
  Experiment
      xpcur_G_xpatex :: update or add; switch to execute update code or add new record code.
      xpcur_G_xpatex_zdb_id :: xpatex_zdb_id of record being updated
      xpcur_G_xpatex_gene :: marker_zdb_id for a gene
      xpcur_G_xpatex_fish :: fish_zdb_id
      xpcur_G_xpatex_exp :: environment zdb_id
      xpcur_G_xpatex_assay :: assay name
      xpcur_G_xpatex_genbank :: genbank accession number
  
  Expression
      xpcur_G_panel_add :: flag for new record
      xpcur_G_panel_image :: image zdb
      xpcur_G_panel_add_designation :: optional text
      xpcur_G_panel_xpatex :: experiment zdb
      xpcur_G_panel_add_start_stg :: stage zdb
      xpcur_G_panel_add_end_stg :: stage zdb
      xpcur_G_panel_add_anatitem :: anatomy zdb
      xpcur_G_panel_add_expressed :: boolean (t/f)
  
  Structure
      xpcur_G_fig_xpat_stg :: non-null, text, combines values (figure zdb, xpat zdb, sstage zdb, estage zdb)
      xpcur_G_structure_add :: flag for new record
      xpcur_G_structure_add_id :: anatomy zdb
      xpcur_G_structure_add_expressed :: boolean (t/f)
      xpcur_G_structure_add_xpatex :: xpat zdb
      xpcur_G_structure_add_start_stg :: stg zdb
      xpcur_G_structure_add_end_stg :: stg zdb  
      
  Permission
      xpcur_G_light_fig_text :: standard text when ZFIN is not granted permission
      xpcur_G_TO_fig_text :: standard text for FX data not Figure related

GLOBALS (value set by xpatcuration.apg) :

    xpcur_G_active_row_color :: font color 
    xpcur_G_exp_standard_name :: name of the standard environment
    
    xpcur_G_oid_attrib_csv :: list of ZDBs attributed to OID; seperator="','"
    xpcur_G_fish_attrib_csv :: list of fish ZDBs attributed to OID; seperator="','"
    xpcur_G_gene_attrib_csv :: list of gene ZDBs attributed to OID; seperator="','"
    xpcur_G_est_attrib_csv :: list of est ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_genbank_csv :: list of genbank ZDBs attributed to OID; seperator="','"
    xpcur_G_dblink_attrib_csv  :: list of dblink ZDBs attributed to OID; seperator="','"
    xpcur_G_exp_attrib_csv  :: list of experiment ZDBs attributed to OID; seperator="','"
    xpcur_G_fig_attrib_csv  :: list of figure ZDBs attributed to OID; seperator="','"
    xpcur_G_image_attrib_csv :: list of image ZDBs attributed to OID; seperator="','"
    

COOKIES:
  Previous Publication
      xpcur_c_xpatCuration :: previous pub-zdb-id this curator did fx curation for. reset cookie variables if different from $OID.
  
  Hide/Show 
      xpcur_c_environment :: boolean; show or hide data for environments
      xpcur_c_condition :: boolean; show or hide data for conditions
      xpcur_c_experiment :: boolean; show or hide data for experiments
      xpcur_c_figure :: boolean; show or hide data for figures
      xpcur_c_image :: boolean; show or hide data for images
      xpcur_c_panel :: boolean; show or hide data for panels
      xpcur_c_structure :: boolean; show or hide data for structures
      FIGURE_ID :: a figure zdb_id; only show data for this figure
      xpcur_c_permission :: boolean; show or hide permission data
      xpcur_c_has_permission :: permission status of the publication (Yes/No)
      
OUTPUT VARS:
  None.

OUTPUT:
  Header, footer, and Titles of FX curation subroutine pages.

EFFECTS
  none

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR> 


<?MIBLOCK COND="$(XST,$OID)">

  <?MISQL SQL="select WebExplode(object,'permission=root&page_title=Curate Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)"> 

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Starting query page
<?/MISQL>

<?MICOMMENT> 
	  =================
	  =  Experiments  =
	  =================
<?/MICOMMENT>


<a name=experiment>

<script type="text/javascript" language="javascript" src="/gwt/org.zfin.gwt.curation.Curation/org.zfin.gwt.curation.Curation.nocache.js"></script>


<p>
<?MIVAR COND=$(NXST,$debug) NAME=debug>false<?/MIVAR>

<script type="text/javascript">
    var curationProperties = {
        zdbID : "<?MIVAR>$OID<?/MIVAR>",
        moduleType: "FX_CURATION",
	debug: "<?MIVAR>$debug<?/MIVAR>"
    } ;
</script>
<p/>

<span id="show-hide-experiments"></span>

<div id="display-experiment"></div>
<div id="image-loading"></div>
<div id="display-experiment-errors"></div>

<p/>
<table width="100%" bgcolor="#33cc99" border="0" cellpadding="0">
    <tbody>
    <tr>
        <td style="font-weight:bold;"> Show:</td>
        <td>
            Only Fig:
            <span id="curation-filter-figure"></span>
        </td>
        <td>
            Only Gene:
            <span id="curation-filter-genes"></span>
        </td>
        <td>
            Only Fish:
            <span id="curation-filter-fish"></span>
        </td>
        <td>
            <span id="curation-filter-reset"></span>
        </td>
    </tr>
    </tbody>
</table>
<p/>

<div id="show-hide-expressions"></div>

<div id="display-expressions"></div>
<div id="image-loading-expression-section"></div>
<div id="display-expression-errors"></div>

<p/>

<div id="show-hide-structures"></div>
<div id="update-experiments"></div>
<div id="new-term-suggestion"></div>
<div id="display-structures"></div>
<div id="update-experiments-bottom"></div>
<div id="image-loading-structure-section"></div>
<div id="display-structure-errors"></div>
<div id="construction-zone"></div>


<?MIVAR NAME="$cs_field">subterm_ontology<?/MIVAR>
<?MIVAR NAME="$cs_default">AO<?/MIVAR>
<?MISQL SQL="select WebExplode(object,'&cs_person=$ZDB_ident&cs_data=$OID')
             from webPages where ID='aa-curator_session.apg';">
  <?MIVAR NAME="$subterm_ontology">$(TRIM,$1)<?/MIVAR>
<?/MISQL>

<a name="structure-construction-zone">
<div id="structure-pile-construction-zone" style="display:inline;">
    <table>
        <tbody>
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td align="left" width="100"><b>Anatomy</b>
                        </td>
                        <td><b>:</b></td>
                        <td align="right" width="150"><b>Substructure</b>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="5" cellspacing="3">
                    <tr>
                        <td align="center" bgcolor="#006666" width="1">
                        </td>
                        <td align="top">
                            <div id="structure-pile-construction-zone-subterm-info"></div>
                            <p>
                            </p>
                            <span class="indent2"><b><i>within the</i></b></span>
                            <span id="structure-pile-construction-zone-swap-terms"></span>
                        </td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td>
                            <div id="structure-pile-construction-zone-superterm-info"></div>
                        </td>
                    </tr>
                </table>

                <p>
                <table>
                    <tr>
                        <td>
                            <div id="structure-pile-construction-zone-submit-reset"></div>
                        </td>
                    </tr>
                </table>

                <p>

                <div id="structure-pile-construction-zone-errors"></div>
                <br>
            </td>
            <td></td>
            <td>
                <iframe src="javascript:''" id='__gwt_historyFrame'
                        style='position:absolute;width:0;height:0;border:0'></iframe>
                <table style="width:550px; overflow: auto; border: 0.1px; border-style:solid">
                    <tr>
                        <td>
                            <div id="structure-pile-construction-zone-terminfo"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<?MICOMMENT> 
  ====================
  =  ERROR MESSAGES  =
  ====================
<?/MICOMMENT>
  

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <p>Authorization for this page failed.
  <p>A session error may have occurred. Try logging out and logging back in. If that does not work, contact your database administrator.
<?/MIBLOCK> <?MICOMMENT> not authorized <?/MICOMMENT>

<?MIELSE>
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  <P>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

