<!-- FILE: xpatupdate.apg


<!-- first update navigation and double-check permissions. Don't put up 
  -- navigator tile if you are doing selection since you are jumping 
  -- directly to a browser 
  -->

  <?MISQL SQL="
    select WebExplode(object,
		      'permission=owns&rtype=gene') 
      from webPages 
     where ID='aa-secure_navigation.apg';">
    $1
  <?/MISQL>


<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<HTML>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <!-- If the attribute is something we can just specify locally, go ahead and throw up the right form to do it. -->

  <?MIBLOCK COND="$(XST,$OID)">

  <TITLE>ZFIN Update Expression Pattern Assay</TITLE>

    <?MIVAR>
    <TABLE>
      <TR>
        <TD>
    <br><font size=+1>
      Update <u>Assay Type</u> for <u>$gene_name(<i>$gene_abbrev</i>)</u>
    </font>
    <?/MIVAR>
    <p>
        </TD>
      </TR>

    <FORM NAME=new_assay
        METHOD=post
       ENCTYPE="multipart/farm-data" 
        ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-xpatupdateAssay.apg">

      <?MIVAR>
	<INPUT TYPE=hidden name="MIval" Value="aa-do-xpatupdateAssay.apg">
	<INPUT TYPE=hidden name="OID" Value="$OID">
	<INPUT TYPE=hidden name="old_value" Value="$old_value">

	<TR>
          <TD>

          <table cellspacing="4" cellpadding="4" bgcolor="$highlight">
          <tr>
          <td>
          <b>Current Assay Type: </b>$old_value
          </td>
          <tr>
          <td>
          <b>New Assay Type:</b>
          <SELECT name="new_value">
            <?MISQL SQL="
              select xpatassay_name
              from expression_pattern_assay
              where xpatassay_name != '$old_value'
              order by 1;">
              <OPTION>$1</OPTION>
            <?/MISQL>
          </SELECT>
          </td>
          </tr>
          <tr>
          <td>
          <b>Comments:</b>
          <br>
          <TEXTAREA name="comments" rows=4 cols=50 wrap=virtual></TEXTAREA>
          </td>
          </tr>
          </table>

          </TD>
        </TR>
        <TR>
          <TD>

          <table width=100%>
          <tr align=right>
          <td align=right>
          <INPUT type="submit" value="Submit">
          </form>
          </td>
          <td align=right width="10%">
          <FORM NAME=cancel 
                method=post 
                action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg">
          <INPUT TYPE="hidden" name="MIval" value="aa-xpatview.apg">
          <INPUT TYPE="hidden" name="OID" Value="$OID">
          <INPUT TYPE="hidden" name="UPDATE" value="1">
          &nbsp;&nbsp;&nbsp;
          <INPUT type="submit" value="Cancel">
          </FORM>
          </td>
          <td width="20%">
          &nbsp;
          </td>
          </tr>
          </table>

          </TD>
        </TR>
      </TABLE>
    <?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

  <?MIELSE>
    <SCRIPT>

      alert('Data was missing from your submission.')
      location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

    </SCRIPT>

  <?/MIBLOCK> <!-- ends if $OID does not exist -->

<?MIELSE> <!-- else authorized false -->

<?MIVAR>
  <SCRIPT>

    alert('You are not authorized to view the page you requested.')
    location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$OID&UPDATE=1")

  </SCRIPT>
<?/MIVAR>

<?/MIBLOCK> <!-- ends if authorized not false -->


