<?MICOMMENT>

FILE:     xpatcurexpression.apg
PREFIX:   xpcurxprss_

This page manages the display and submition of expression_experiment data.

Each expression_experiment is displayed as a row.

The submition forms are simple html.


INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.
    $xpcur_G_gene_attrib_csv :: csv list of genes for the OID
    $xpcur_G_dblink_attrib_csv :: csv list of dblinks for the OID
    $xpcur_G_fish_attrib_csv :: csv list of fish for the OID
    $xpcur_G_exp_attrib_csv :: csv list of expression for the OID
    
  OPTIONAL:  
    xpcur_G_xpatex_gene
    xpcur_G_xpatex_fish
    xpcur_G_xpatex_exp
    xpcur_G_xpatex_assay
    xpcur_G_xpatex_genbank
      
OUTPUT VARS:

OUTPUT:
  A table of expression related to the publication OID.

EFFECTS  
   Form submits data for update/insert.
      xpcur_G_xpatex :: update or add; switch to execute update code or add new record code.
      xpcur_G_xpatex_zdb_id :: xpatex_zdb_id of record being updated
      xpcur_G_xpatex_gene :: marker_zdb_id for a gene
      xpcur_G_xpatex_fish :: fish_zdb_id
      xpcur_G_xpatex_exp :: environment zdb_id
      xpcur_G_xpatex_assay :: assay name
      xpcur_G_xpatex_genbank :: genbank accession number

<?/MICOMMENT>

<SCRIPT>
function set_expt(geneid,fishid,probeid,envid,genbankid,assayid,exptid)
{
   var fish = document.experiment.xpcur_G_xpatex_fish;
   for (i=0; i<fish.length; i++)
   {
      if (fish[i].value == fishid)
      {
        fish.selectedIndex = i;
      }
    }
   var gene = document.experiment.xpcur_G_xpatex_gene;
   for (i=0; i<gene.length; i++)
   {
      if (gene[i].value == geneid)
      {
        gene.selectedIndex = i;
      }
    }
   var env = document.experiment.xpcur_G_xpatex_exp;
   for (i=0; i<env.length; i++)
   {
      if (env[i].value == envid)
      {
        env.selectedIndex = i;
      }
    }
   var assay = document.experiment.xpcur_G_xpatex_assay;
   for (i=0; i<assay.length; i++)
   {
      if (assay[i].value == assayid)
      {
        assay.selectedIndex = i;
      }
    }
   var genbank = document.experiment.xpcur_G_xpatex_genbank;
   for (i=0; i<genbank.length; i++)
   {
      if (genbank[i].value == genbankid)
      {
        genbank.selectedIndex = i;
      }
    }
   experiment.xpcur_G_xpatex_zdb_id.value = exptid;
   xpcur_G_panel_add.xpcur_G_panel_add_xpatex.value = exptid;
   <?MIVAR NAME=$xpcur_G_xpatex_zdb_id>exptid<?/MIVAR>

   var expt = document.panel_structures.xpcurstr_fig_xpat_stg;
   for (i=0; i<expt.length; i++)
   {
      if (expt[i].value == exptid)
      {
        expt.selectedIndex = i;
      }
    }
}





</SCRIPT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<?MIVAR NAME=$gene><?/MIVAR>
<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <?MICOMMENT> 
     Save previously submitted values. Set form values of form new_experiment 
     to previous values. 
  <?/MICOMMENT>

  <?MIVAR NAME=xpcurxprss_old_xpatex_gene>$(IF,$(XST,$xpcur_G_xpatex_gene),$xpcur_G_xpatex_gene)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_fish>$(IF,$(XST,$xpcur_G_xpatex_fish),$xpcur_G_xpatex_fish)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_exp>$(IF,$(XST,$xpcur_G_xpatex_exp),$xpcur_G_xpatex_exp)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_assay>$(IF,$(XST,$xpcur_G_xpatex_assay),$xpcur_G_xpatex_assay)<?/MIVAR>
  <?MIVAR NAME=xpcurxprss_old_xpatex_genbank>$(IF,$(XST,$xpcur_G_xpatex_genbank),$xpcur_G_xpatex_genbank)<?/MIVAR>


<?MIVAR NAME=xpcurxprss_row_color>#FFFFFF<?/MIVAR> 
<?MIVAR NAME=xpcurxprss_prev_fish><?/MIVAR>
<?MIVAR NAME=xpcurxprss_prev_gene><?/MIVAR>
<?MIVAR NAME=xpcurxprss_prev_fig><?/MIVAR>
<?MIVAR NAME=xpcurxprss_radio_index>0<?/MIVAR>
  
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#experiment" method=post name=experiment onSubmit="setCookie('xpatcuration_update','update','xpcur_c_');setCookie('anchor','experiment','xpcur_c_');">
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    
<table width=100% border=0 cellpadding=3 cellspacing=0>
  <tr bgcolor=#CCCCCC>
    <td>Select</td>
    <td>
      <?MIVAR><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-new_marker.apg&newmrkrSource=$OID">Gene </a><?/MIVAR>
    </td>
    <td>Fish</td>
	<td>Env.</td>
	<td>Assay</td>
	<td>GenBank</td>
	<td>Delete</td>
  </tr>  

<?MISQL SQL="
    select distinct xpatex_zdb_id, 
           xpatex_assay_name, 
           xpatex_probe_feature_zdb_id, 
           genox_geno_zdb_id, 
           genox_exp_zdb_id, 
           exp_name, 
           xpatex_gene_zdb_id, 
           dblink_zdb_id, 
           mrkr_abbrev_order, 
           geno_nickname, 
           xpatassay_display_order,
           zero_pad(exp_name)
    from expression_experiment, genotype_experiment, genotype, OUTER(db_link), marker, experiment, expression_pattern_assay
    where xpatex_source_zdb_id = '$OID'
      and xpatex_genox_zdb_id = genox_zdb_id
      and genox_geno_zdb_id = geno_zdb_id
      and xpatex_dblink_zdb_id = dblink_zdb_id
      and xpatex_gene_zdb_id = mrkr_zdb_id
      and genox_exp_zdb_id = exp_zdb_id
      and xpatex_assay_name = xpatassay_name
      $(IF,$(XST,$xpcur_c_gene_only),and mrkr_zdb_id = '$xpcur_c_gene_only')
      $(IF,$(XST,$xpcur_c_fish_only),and geno_zdb_id = '$xpcur_c_fish_only')
    order by mrkr_abbrev_order,geno_nickname,xpatassay_display_order,12;">

<?MIVAR COND=$(EC,$debugg,true)><p>Experiment Select:<br> $MI_SQL <?/MIVAR>

    <?MIVAR NAME=xpcurxprss_xpatex_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_assay>$2<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_probe>$3<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_fish>$4<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_exp>$5<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_gene>$7<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_xpatex_genbank>$8<?/MIVAR>
    
    <?MIBLOCK COND=$(NC,$xpcurxprss_xpatex_fish,$xpcurxprss_prev_fish)>
        <?MIVAR NAME=xpcurxprss_row_color>$(IF,$(EC,$xpcurxprss_row_color,#FFFFFF),<!--|HIGHLIGHT_COLOR|-->,#FFFFFF)<?/MIVAR>     
    <?MIELSE COND=$(NC,$xpcurxprss_xpatex_gene,$xpcurxprss_prev_gene)>
        <?MIVAR NAME=xpcurxprss_row_color>$(IF,$(EC,$xpcurxprss_row_color,#FFFFFF),<!--|HIGHLIGHT_COLOR|-->,#FFFFFF)<?/MIVAR>     
    <?/MIBLOCK>

  
  <tr bgcolor=$xpcurxprss_row_color
      onmouseover="this.style.background='$pubcur_G_active_row_color';" 
      onmouseout="this.style.background='$xpcurxprss_row_color';">
  <?MIVAR>
    <td><input name="xpcur_G_xpatex_select" type=radio value="$xpcurxprss_xpatex_zdb_id" onClick="set_expt('$xpcurxprss_xpatex_gene','$xpcurxprss_xpatex_fish', '$xpcurxprss_xpatex_probe','$xpcurxprss_xpatex_exp','$xpcurxprss_xpatex_genbank','$xpcurxprss_xpatex_assay','$xpcurxprss_xpatex_zdb_id');"></td>

    <td onClick="document.forms['experiment'].elements['xpcur_G_xpatex_select'][$xpcurxprss_radio_index].click();"> 
  <?/MIVAR>
          <?MISQL SQL="select mrkr_zdb_id, mrkr_abbrev 
                       from marker 
                        where mrkr_zdb_id = '$xpcurxprss_xpatex_gene';">
             $2
           
          <?/MISQL>
    </td>
    <td onClick="document.forms['experiment'].elements['xpcur_G_xpatex_select'][$xpcurxprss_radio_index].click();"> 
            <?MISQL SQL="select geno_nickname 
            from genotype
            where geno_zdb_id ='$xpcurxprss_xpatex_fish';">
            $1
          <?/MISQL>
    </td>
    <td onClick="document.forms['experiment'].elements['xpcur_G_xpatex_select'][$xpcurxprss_radio_index].click();"> 
          <?MISQL SQL="
              select exp_zdb_id, exp_name
              from experiment
              where exp_zdb_id ='$xpcurxprss_xpatex_exp'
              order by 1;">
              $2
          <?/MISQL>
    </td>
    <td onClick="document.forms['experiment'].elements['xpcur_G_xpatex_select'][$xpcurxprss_radio_index].click();">  
             $xpcurxprss_xpatex_assay

    </td>

    <td onClick="document.forms['experiment'].elements['xpcur_G_xpatex_select'][$xpcurxprss_radio_index].click();">  

          <?MISQL SQL="select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from db_link, marker
                        where dblink_zdb_id ='$xpcurxprss_xpatex_genbank'
                          and dblink_linked_recid = mrkr_zdb_id
                          and mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv')
                        UNION
                        select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                        from marker, marker_relationship, db_link
                        where dblink_zdb_id ='$xpcurxprss_xpatex_genbank'
                          and dblink_linked_recid = mrel_mrkr_2_zdb_id
                          and mrel_mrkr_1_zdb_id = mrkr_zdb_id
                          and mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv') 
                        order by mrkr_abbrev, dblink_acc_num;">
             $2 ($3)
          <?/MISQL>
    </td>
    <td>
      <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$xpcurxprss_xpatex_zdb_id','experiment')"><?/MIVAR>
    </td>    
  </tr>

    <?MIVAR NAME=xpcurxprss_prev_fish>$xpcurxprss_xpatex_fish<?/MIVAR>
    <?MIVAR NAME=xpcurxprss_prev_gene>$xpcurxprss_xpatex_gene<?/MIVAR> 
    <?MIVAR NAME=xpcurxprss_radio_index>$(+,$xpcurxprss_radio_index,1)<?/MIVAR>
<?/MISQL>    


  <tr>
    <td colspan=7>
      <hr>
    </td>
  </tr>


<?MICOMMENT> ==| Enter a New Experiment |== <?/MICOMMENT>
  <tr>
    <td>
      <input name="button" type=submit value="Add"  onClick="setCookie('xpatex','Add','xpcur_G_');">
    </td>
    <td> 
        <select name="xpcur_G_xpatex_gene">
          <?MISQL SQL="select mrkr_zdb_id, mrkr_abbrev 
                       from marker 
                       where mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv')
                       order by mrkr_abbrev;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_gene,$1),SELECTED)
                   $(IF,$(AND,$(XST,$xpcur_c_gene_only),$(EC,$xpcur_c_gene_only,$1)),SELECTED)>$2</option>
          <?/MISQL>
      </select></td>
    
    <td><b>
      </b> 
        <select name="xpcur_G_xpatex_fish">
          <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype 
        where geno_nickname='WT';">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)
                   $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype
        where geno_zdb_id in ('$pubcur_G_geno_attrib_csv')
        order by geno_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="SUP" REPLACE="sup">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)
                   $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$fishOption</option>
          <?/MISQL>
            <option value="-">----------</option>
          <?MISQL SQL="
        select geno_zdb_id, geno_nickname
        from genotype 
        where geno_is_wildtype = 't'
        and geno_nickname <> 'WT'
        order by geno_name_order;">
            <?MIVAR NAME=fishOption>$2<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="<sup>" REPLACE=" (">$fishOption<?/MIVAR>
            <?MIVAR NAME=fishOption DELIMIT="</sup>" REPLACE=")">$fishOption<?/MIVAR>
            <option value="$1" 
                $(IF,$(AND,$(EC,wt,$fishOption),$(EC,$xpcurxprss_old_xpatex_fish,)),SELECTED)
                $(IF,$(EC,$xpcurxprss_old_xpatex_fish,$1),SELECTED)
                   $(IF,$(AND,$(XST,$xpcur_c_fish_only),$(EC,$xpcur_c_fish_only,$1)),SELECTED)>$2</option>
          <?/MISQL>
      </select></td>
    <td>
        <select name="xpcur_G_xpatex_exp">
          <?MICOMMENT> ** KLUDGE: why order by name descending?  because that way _standard comes
                                  before _Generic-control.  Otherwise it's two queries, if this
                                  goes bad when we add some other standard/generic, we'll either
                                  have to have some decent infrastructure, or just hard code each
                                  query one after the other                                    **  <?/MICOMMENT>
          <?MISQL SQL="select exp_zdb_id, exp_name
              from experiment
              where exp_name in ('$pubcur_G_exp_standard_name','$pubcur_G_exp_generic_name')
	      order by exp_name desc;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_exp,$1),SELECTED)>$2</option>
          <?/MISQL>

          <?MISQL SQL="
              select exp_zdb_id, exp_name, zero_pad(exp_name)
              from experiment
              where exp_zdb_id in ('$pubcur_G_exp_attrib_csv') 
              order by zero_pad(exp_name);">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_exp,$1),SELECTED)>$2</option>
          <?/MISQL>
      </select></td>
    <td> 
        <select name="xpcur_G_xpatex_assay">
          <?MISQL SQL="select xpatassay_name, xpatassay_display_order from expression_pattern_assay order by 2;">
            <option value="$1" $(IF,$(EC,$xpcurxprss_old_xpatex_assay,$1),SELECTED)>$1</option>
          <?/MISQL>
      </select>
    </td>    
  
    <td> 
        <select name="xpcur_G_xpatex_genbank">
            <option value=""></option>
          <?MISQL SQL="select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from marker, db_link
                       where dblink_zdb_id in ('$pubcur_G_dblink_genbank_csv')
                         and dblink_linked_recid = mrkr_zdb_id
                         and mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv')
                       UNION
                       select dblink_zdb_id, dblink_acc_num, mrkr_abbrev
                       from marker, marker_relationship, db_link
                       where dblink_zdb_id in ('$pubcur_G_dblink_genbank_csv')
                         and dblink_linked_recid = mrel_mrkr_2_zdb_id
                         and mrel_mrkr_1_zdb_id = mrkr_zdb_id
                         and mrkr_zdb_id in ('$pubcur_G_gene_attrib_csv')                       
                       order by 3,2;">
            <option value=$1 $(IF,$(EC,$xpcurxprss_old_xpatex_genbank,$1),SELECTED)>$2 ($3)</option>
          <?/MISQL>
        </select>
      </td>

    <INPUT TYPE=HIDDEN NAME=xpcur_G_xpatex_zdb_id VALUE="<?MIVAR>$xpcur_G_xpatex_zdb_id<?/MIVAR>">
    <INPUT TYPE=HIDDEN NAME=xpcur_G_xpatex VALUE="update"> 
    <td>
      <input name="button" type=submit value="update" onClick="setCookie('xpatex','update','xpcur_G_');">
    </td>
  </tr>
  
</table>
</form>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
