<?MICOMMENT>
FILE: XPATVIEW.HTML. This file implements a viewer for EXPRESSION PATTERN records.
<?/MICOMMENT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>

<SCRIPT>

  function popup_anatitem_comments(relative_url) {
    open(relative_url,"popup","toolbar=yes,scrollbars=yes,resizable=yes");
  }
  function popup_stage_comments(relative_url) {
    open(relative_url,"popup","toolbar=yes,scrollbars=yes,resizable=yes");
  }

</SCRIPT>
</HEAD>


<?MICOMMENT> ----- Get basic info about expression pattern  ----- <?/MICOMMENT>
<?MISQL SQL="
  SELECT mrkr_abbrev, mrkr_name, xpat_gene_zdb_id, 
	 xpat_direct_submission_date, xpat_assay_name, xpat_probe_zdb_id
    FROM marker, expression_pattern
    WHERE xpat_zdb_id = '$OID' 
      AND mrkr_zdb_id = xpat_gene_zdb_id">
  <?MIVAR NAME=$xpatview_gene_abbrev>$1<?/MIVAR>
  <?MIVAR NAME=$xpatview_gene_name>$2<?/MIVAR>
  <?MIVAR NAME=$xpatview_gene_zdb_id>$3<?/MIVAR>
  <?MIVAR NAME=$xpatview_xpat_direct_submission_date>$4<?/MIVAR>
  <?MIVAR NAME=$xpatview_xpat_assay_name>$5<?/MIVAR>
  <?MIVAR NAME=$xpatview_xpat_probe_zdb_id>$6<?/MIVAR>
  <?MIVAR NAME=$xpatview_geneNameString>$xpatview_gene_name($xpatview_gene_abbrev)<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    
    <!-- look to see if replaced zdb_id -->

    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
    <?MIBLOCK COND="$(NXST,$new_oid)">
      <form><center><font size=+2>
        <b>Requested ID not found on ZFIN.</b>
        </font></center>    
      </form>
    <?/MIBLOCK>

<?MIELSE>


  <?MIVAR>
    <TITLE>ZFIN View Expression Pattern: $xpatview_gene_abbrev</TITLE>
  <?/MIVAR>


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>


<?MICOMMENT> 
    If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD.
<?/MICOMMENT> 

<?MISQL SQL="select WebExplode(object,'page_title=View Expression') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MISQL SQL="select WebExplode(object,'rtype=marker') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>


<?MIVAR NAME=$title>Expression of<?/MIVAR> 


<!-------------- Name Title ----------------------------------->
<!---------- Xpat Header Table ---------->

<table width=100%> 
  <tr>    
    <td>
    
      <font size=+1>
	<b> Expression of: &nbsp;
	<?MIVAR>
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpatview_gene_zdb_id"><i>$xpatview_gene_name($xpatview_gene_abbrev)</i></a>
	<?/MIVAR>
        </b>
      </font>
    </td>

<?MIVAR NAME=$abbrev><?/MIVAR>

   <!---------------"your input welcome" button --------------------------->
   
   <?MIBLOCK COND="$(NXST,$UPDATE)">
       <?MIVAR>
         <form method=post 
                 action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
                 target=comments>
           <input type=hidden name=subject value="$xpatview_geneNameString">
           <input type=hidden name=marker_id value="$xpatview_gene_zdb_id">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
          <td width=15% align=right>
           <input type=submit value="Your Input Welcome">
          </td>         
	</form>
       <?/MIVAR>
   <?/MIBLOCK>

  </tr>

 <!------------- Probe --------------------------------->

  <?MIBLOCK COND=$(NE,NULL,$xpatview_xpat_probe_zdb_id)>
    <tr>
      <td align=left colspan=2>

       <font size=+1><b> Probe Details: 

       <?MISQL SQL="
     		SELECT mrkr_name, mrkr_zdb_id
     	  	  FROM marker, expression_pattern
    		 WHERE xpat_zdb_id = '$OID'
               AND xpat_probe_zdb_id = mrkr_zdb_id;
     		">
  	   <?/MISQL>
  	   <?MIVAR> 
       	 <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</a>
  	   <?/MIVAR>       

	   <?MISQL SQL="select WebExplode(object,'clorlk_mrkr_zdb_id=$2') from webPages where ID='aa-cloneorderlink.apg';">$1<?/MISQL>

       </b></font>
     </td>
    </tr>
  <?/MIBLOCK> <?MICOMMENT> end if probe zdb id is not null <?/MICOMMENT>
</table>



  <!---------- Assay Type ------------------------------>
<table>
  <tr> 
    <td>
     <?MIVAR>
       <b>Assay Type: &nbsp;</b>$xpatview_xpat_assay_name
     <?/MIVAR>
    </td>
  </tr>

  <!---------- ends Assay Type ------------------------------>


  <!---------- Xpat Authors ---------->
  <?MIVAR NAME=AUTH_HTML><?/MIVAR>
    <tr>

  <?MIVAR NAME=AUTH_HTML>$AUTH_HTML
      <td valign=top>
        <b>Submitted by:</b> 

  <?MISQL SQL="
     SELECT full_name, zdb_id
     FROM person, int_data_source
     WHERE ids_data_zdb_id = '$OID'
       and ids_source_zdb_id = zdb_id
     ORDER by 1;">

     <?MIVAR NAME=AUTH_LINK><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2">$1</a><?/MIVAR>
 
       <?MIVAR>
       $(IF,$(=,$MI_CURRENTROW,1),$AUTH_LINK,", "$AUTH_LINK)
       <?/MIVAR>

     $(SETVAR,$XPAT_AUTH[$MI_CURRENTROW],$1)

  <?/MISQL>

      </td>
  <?/MIVAR>

  <?MIVAR COND="$(!=,0,$MI_ROWCOUNT)">$AUTH_HTML<?/MIVAR>
    </tr>
  <!-------- ends Xpat Authors ------------>

  <!-------- Xpat comments ---------------->
  <?MISQL SQL="
	SELECT xpat_comments
	  FROM expression_pattern
	 WHERE xpat_zdb_id = '$OID'; ">
  <?/MISQL>

  <?MIBLOCK COND="$(NC,$1,)">
    <tr>
      <td>
	<b>Description: </b>
        <?MIVAR>$1<?/MIVAR>
      </td>
    </tr>
  <?/MIBLOCK>	
  <!-------- end xpat comments ---------->

 </table>
  
  <!---------- ends Xpat Header Table ---------->



  <?MIVAR NAME=CODECOMMENTS> 
     CREATE A NEW TABLE CELL FOR EACH STAGE.  DISPLAY THUMBNAILS THAT LINK
     TO FISHIMAGE PAGES, RETRIEVE KEYWORDS FOR STRUCTURES, SYSTEMS, AND
     PROCESSES, THEN GIVE COMMENTS.
  <?/MIVAR>
  <?MIVAR>
     <table border="0" cellspacing="5" cellpadding="5" align=center width=100%>
  <?/MIVAR>

  <?MISQL SQL="
	SELECT xpatstg_xpat_zdb_id, xpatstg_start_stg_zdb_id, xpatstg_end_stg_zdb_id, xpatstg_comments, stg_hours_start
	FROM expression_pattern_stage, stage 
	WHERE xpatstg_xpat_zdb_id = '$OID'
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
	ORDER by 5
  ;">
	<?MIVAR NAME=$XPATSTG_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_START_ID>$2<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_END_ID>$3<?/MIVAR>
	<?MIVAR NAME=$XPATSTG_COMMENTS>$4<?/MIVAR>

        <tr width="95%" bgcolor="$highlight">
		<td>
			<center>

        <?MIVAR><a name=$XPATSTG_START_ID>
                          <b>Stage(s):</b> </a><?/MIVAR>

<?MIVAR NAME=CODECOMMENTS> 
     GET THE START AND END STAGE, GET THE START AND END TIME.
     CREATE LINKS THAT START POPUP WINDOWS FOR STAGE COMMENTS.
<?/MIVAR>

  <?MISQL SQL="
    SELECT  s1.stg_name_long, s2.stg_name_long, s1.stg_comments_relative_url, s2.stg_comments_relative_url
    FROM stage s1, stage s2
    WHERE '$XPATSTG_START_ID' = s1.stg_zdb_id
      AND '$XPATSTG_END_ID' = s2.stg_zdb_id
    ;">
      $(SETVAR,start_stage_name,$1)
      $(SETVAR,end_stage_name,$2)
      <a href="javascript:popup_stage_comments('$3')">$1</a> to
      <a href="javascript:popup_stage_comments('$4')">$2</a>
  <?/MISQL>

    </center><br>


<?MIVAR NAME=CODECOMMENTS> 
     DISPLAY IMAGES GROUPED BY PREPARATION TYPE.  EACH PREPERATION TYPE HAS 
     IT'S OWN TWO COLUMN TABLE.
<?/MIVAR>

<?MIVAR NAME=$COUNT>0<?/MIVAR>    
<?MIVAR NAME=$TEMP_FIMG_PREP> <?/MIVAR>

  <?MISQL SQL="
    SELECT fimg_direction, fimg_zdb_id, fimg_thumbnail, fimg_view, fimg_preparation
    FROM expression_pattern_image, fish_image
    WHERE '$XPATSTG_ID' = xpatfimg_xpat_zdb_id
      AND '$XPATSTG_START_ID' = xpatfimg_xpat_start_stg_zdb_id
      AND '$XPATSTG_END_ID' = xpatfimg_xpat_end_stg_zdb_id
      AND xpatfimg_fimg_zdb_id = fimg_zdb_id
      ORDER BY 5,4,1
    ;">

<?MIVAR NAME=CODECOMMENTS> 
     EVERY TIME THE FIMG_PREP CHANGES, CREATE A NEW TABLE.  IF COUNT = 0, 
     THEN IT IS THE FIRST QUERY ROW RETURNED SO ONLY BUILD A NEW TABLE.
     IF COUNT > 0 THEN CLOSE THE CURRENT TABLE BEFORE STARTING A NEW TABLE.
<?/MIVAR>

    <?MIBLOCK COND="$(=,$COUNT,0)">
      <?MIVAR>
	<div align=left>
	      <b>Images:</b>
	</div>

        <table cellspacing=2 cellpadding=5 border=1 align=center width=90% bgcolor="#FFFFFF">

      <?/MIVAR>
      <?MIVAR NAME=$COUNT>1<?/MIVAR>
    <?/MIBLOCK>
    
    <?MIVAR NAME=$COUNT COND=$(=,$COUNT,3)>2<?/MIVAR>

    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIVAR>
        <tr>
          <td width=50%>
            <table border=0 cellpadding=2>
              <tr>
                <td>
                  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$2">
                  <img src="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$3&MItypeObj=image/jpg"></a>
                </td>
                <td valign=top>
                  <b>Preparation:<br>Orientation:</b>
                </td>
            <?MIBLOCK COND="$(AND,$(EQ,$4,not specified),$(EQ,$4,$5))">
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>&nbsp;
                </td>
              <?/MIVAR>
            <?MIELSE>
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>$4, $1
                </td>
              <?/MIVAR>
            <?/MIBLOCK>
              </tr>
            </table>
          </td>
      <?/MIVAR>
      <?MIVAR NAME=$COUNT>3<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(=,$COUNT,2)">
      <?MIVAR>
          <td width=50%>
            <table border=0 cellpadding=2>
              <tr>
                <td>
                  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-imageview.apg&OID=$2">
                  <img src="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$3&MItypeObj=image/jpg"></a>
                </td>
                <td valign=top>
                  <b>Preparation:<br>Orientation:</b>
                </td>
            <?MIBLOCK COND="$(AND,$(EQ,$4,not specified),$(EQ,$4,$5))">
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>&nbsp;
                </td>
              <?/MIVAR>
            <?MIELSE>
              <?MIVAR>
                <td align=left valign=top>
                  $5<br>$4, $1
                </td>
              <?/MIVAR>
            <?/MIBLOCK>
              </tr>
            </table>
          </td>
        <tr>
      <?/MIVAR>
      <?MIVAR NAME=$COUNT>1<?/MIVAR>
   <?/MIBLOCK>
<?/MISQL>
<?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
   </table>
   <br>
<?/MIVAR>


<?MIVAR NAME=CODECOMMENTS> 
     LIST EACH HIERARCHY PART IN THE FIRST TABLE CELL AND LIST ASSOCIATED
     KEYWORDS AS LINKS IN THE SECOND TABLE CELL.
<?/MIVAR>

  <?MIVAR NAME=$KEYWORDS>&nbsp;<?/MIVAR>
  <?MIVAR NAME=$TEMP_PART> <?/MIVAR>
  <?MIVAR NAME=$COUNT>0<?/MIVAR>

  <?MIVAR NAME=$anatitem_list><?/MIVAR>
  <?MISQL SQL="
    SELECT anatitem_type_code, anatitem_zdb_id, anatitem_name, anathier_name, anatitem_name_order
    FROM expression_pattern_anatomy, anatomy_item, anatomy_hierarchy 
    WHERE '$XPATSTG_ID' = xpatanat_xpat_zdb_id
      AND '$XPATSTG_START_ID' = xpatanat_xpat_start_stg_zdb_id
      AND '$XPATSTG_END_ID' = xpatanat_xpat_end_stg_zdb_id 
      AND xpatanat_anat_item_zdb_id = anatitem_zdb_id
      AND anatitem_type_code = anathier_code
    ORDER BY 1, 5
  ;">

    <?MIVAR NAME="$anatitem_display"><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-anatomy_item.apg&OID=$2">$3</A><?/MIVAR>
    
    <?MIBLOCK COND="$(=,$COUNT,0)">
      <?MIVAR>
	<b>Keywords:</b>
    	<center>
    	   <table border="2" width="90%">

           <tr width="100%">
             <td width="15%">
               <b>$4:&nbsp;&nbsp;</b>
             </td>
             <td width="85%">
          <?MIVAR NAME=$anatitem_list>$anatitem_display<?/MIVAR>
      <?/MIVAR>
      <?MIVAR NAME=$TEMP_PART>$1<?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIBLOCK COND="$(NC,$TEMP_HIER,$4)">
        <?MIVAR>
          <?MIVAR>$anatitem_list<?/MIVAR>
          </td>
        </tr>
        <tr width="100%">
          <td width="15%">
            <?MIVAR NAME=$anatitem_list><?/MIVAR>
            <b>$4:&nbsp;&nbsp;</b>
          </td>
          <td width="85%">
        <?/MIVAR>
        <?MIVAR NAME=$COUNT>0<?/MIVAR>
      <?/MIBLOCK>
      <?MIBLOCK COND="$(NC,$TEMP_PART,$1)">
        <?MIVAR>
            <?MIBLOCK COND="$(>,$COUNT,0)">
              <?MIVAR NAME=$anatitem_list>$anatitem_list, $anatitem_display<?/MIVAR>
            <?MIELSE>
              <?MIVAR NAME=$anatitem_list>$anatitem_display<?/MIVAR>
            <?/MIBLOCK>

<!-- files not ready for linking           <a href="javascript:popup_anatitem_comments('$4')">$3</a>    -->

        <?/MIVAR>
        <?MIVAR NAME=$TEMP_PART>$anatitem_display<?/MIVAR>
      <?/MIBLOCK>
      <?MIBLOCK COND="$(EC,$TEMP_PART,$1)">
        <?MIVAR>
            <?MIBLOCK COND="$(>,$COUNT,0)">
              <?MIVAR NAME=$anatitem_list>$anatitem_list, $anatitem_display<?/MIVAR>
            <?MIELSE>
              <?MIVAR NAME=$anatitem_list>$anatitem_display<?/MIVAR>
            <?/MIBLOCK>
            <!-- files not ready for linking <a href="javascript:popup_anatitem_comments('$4')">$3</a>-->
        <?/MIVAR>
      <?/MIBLOCK>
    <?/MIBLOCK>
    <?MIVAR NAME=$COUNT>1<?/MIVAR>
    <?MIVAR NAME=$TEMP_HIER>$4<?/MIVAR>
  <?/MISQL>
  <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">	
  	<?MIVAR>$anatitem_list<?/MIVAR>
          </td>
        </tr>
      </table>
      </center>
      <p align=left>
  <?/MIBLOCK>
  <?MIVAR COND="$(NC,$XPATSTG_COMMENTS,)">
  <b>Description:&nbsp;</b><br>$XPATSTG_COMMENTS
  <?/MIVAR>
      </p>
    </td>
  </tr>

<?/MISQL> <!-- ends stages -->

</table>


<?MIVAR COND="$(NE,NULL,$xpatview_xpat_direct_submission_date)">
  <p><b>Submission Date:</b> &nbsp;$xpatview_xpat_direct_submission_date
<?/MIVAR>


<!--------------------------- Pubs ---------------------------->
<p>

<?MICOMMENT> ==== Throw up the publication info - since we have a direct relationship, with a not null constraint,
		  to a single pub via xpat_source_zdb_id, the count can be hardcoded as 1.. for consistency, it's still
		  gonna point to showpubs, but this is definitely all gonna change when we move to FX == <?/MICOMMENT> 

 <?MIVAR>
 <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=marker&title=$(URLENCODE,$title)&name=$(URLENCODE,$xpatview_geneNameString)&total_count=1"><b>CITATIONS</b></A> 	
 <?/MIVAR>
<?MIVAR>&nbsp; (1)<?/MIVAR> 

<?/MIBLOCK> <!-- mielse of zdb_history -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>

