<?MICOMMENT>

FILE:     xpatselect_detailedresults.apg
PREFIX:   xpdetres_

INPUT VARS:
   xpdetres_resultTable	temp table with figure & gene information
   xpdetres_matchedText		text to highlight in matching text column [only exists when there is matching text]
   xpdetres_matchedTextSearchType	'contains' / 'begins' / 'equals' for matchedText [ditto]


OUTPUT VARS:
   xpdetres_pubCount	used by xpatselect to fill xpatsel_nResults variable

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> *** code for images only, running this everywhere is S..L..O..W ** <?/MICOMMENT>
<?MIBLOCK COND="$(AND,$(XST,$xpdetres_showFigsWithImagesOnly),$(EC,$xpdetres_showFigsWithImagesOnly,t))"> 
  <?MIVAR NAME="$xpdetres_imagesOnlyConstraint">
    where exists (select img_zdb_id from image where img_fig_zdb_id = xpat_fig_zdb_id) 
  <?/MIVAR>
<?MIELSE>
  <?MIVAR NAME="$xpdetres_imagesOnlyConstraint"><?/MIVAR>
<?/MIBLOCK>


<?MICOMMENT> *** req'd by fxfiganatlist.apg *** <?/MICOMMENT>

<script>
function updateInnerHTML(element_id,html_to_display) {
    var c1 = document.getElementById(element_id);
    c1.innerHTML = html_to_display;
}
</script>

 
<?MISQL SQL=" 
select first 1 mrkr_zdb_id, get_mrkr_abbrev_html_link(mrkr_zdb_id),
               xpat_matching_text, xpat_matching_significance, xpat_matching_precedence, mrkr_abbrev
from $xpdetres_resultTable
     join marker on mrkr_zdb_id = xpat_gene_zdb_id
group by mrkr_zdb_id, mrkr_abbrev, xpat_matching_text, 
         xpat_matching_significance, xpat_matching_precedence
order by xpat_matching_significance
;">
  <?MIVAR NAME="xpdetres_geneZdbId">$1<?/MIVAR>
  <?MIVAR NAME="xpdetres_geneAbbrev">$2<?/MIVAR>
  <?MIVAR NAME="xpdetres_geneAbbrevNotHtml">$6<?/MIVAR>
  <?MIVAR NAME="xpdetres_matching_output">$3<?/MIVAR>
  <?MIVAR NAME="xpdetres_matching_qualification">$5<?/MIVAR>
<?/MISQL>

<?MICOMMENT> **** get figure count **** <?/MICOMMENT>

<?MISQL SQL="select count(distinct xpat_fig_zdb_id) ::Integer
             from $xpdetres_resultTable 
                  join figure on xpat_fig_zdb_id = fig_zdb_id
             $xpdetres_imagesOnlyConstraint
;">


  <?MIVAR NAME="xpdetres_figCount">$1<?/MIVAR>
<?/MISQL>

<?MICOMMENT> **** get publication count **** <?/MICOMMENT>

<?MISQL SQL="
select count(unique publication.zdb_id)::Integer
from $xpdetres_resultTable
     join figure on xpat_fig_zdb_id = fig_zdb_id
     join publication on fig_source_zdb_id = publication.zdb_id
$xpdetres_imagesOnlyConstraint
;">
  <?MIVAR NAME="xpdetres_pubCount">$1<?/MIVAR>
<?/MISQL>

<?MICOMMENT> *** display matching text *** <?/MICOMMENT>

<?MIBLOCK COND="$(AND,$(NE,$xpdetres_matching_output,),$(NE,$xpdetres_matching_output,NULL))">

  <?MIVAR NAME=$xpdetres_start_pos>$(POSITION,$(LOWER,$xpdetres_matching_output),$(LOWER,$xpdetres_matchedText))<?/MIVAR>
  <?MIVAR NAME=$xpdetres_str_length>$(STRLEN,$xpdetres_matchedText)<?/MIVAR>
	  
  <?MIVAR><p style="font-size: small;">Search matched on $(LOWER,$xpdetres_matching_qualification): $(SUBSTR,$xpdetres_matching_output,1,$(-,$xpdetres_start_pos,1))<strong>$xpdetres_matchedText</strong>$(SUBSTR,$xpdetres_matching_output,$(+,$xpdetres_start_pos,$xpdetres_str_length))</p>
  <?/MIVAR>

<?/MIBLOCK>

<div style="position: absolute; top: 115px; right: 5px; "> <?MICOMMENT> ** this seems wrong, but I'm having trouble doing it better ** <?/MICOMMENT>
  <a href="#modify">Modify Search</a><br>
  <!-- Insert a form with one button. Label button Your Input Welcome -->
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';"> $1 <?/MISQL>
</div>

 


<table class="searchresults" style=" "> <!-- open detailed results table -->
  <caption class="searchresults"> 
    <?MIVAR> Expression Pattern Search Results for 
       <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpdetres_geneZdbId">$xpdetres_geneAbbrev</a> 
       <br> <small>($xpdetres_figCount figure(s) with expression from $xpdetres_pubCount publication(s) )</small>
       <?MIBLOCK COND="$(NXST,$xpdetres_imagesOnly)">        
        <?MIVAR>
          <br> 
          <small>[
            <font size="-1"><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect.apg&xpatsel_calledBySelf=true&query_results=true&gene_name=$xpdetres_geneAbbrevNotHtml&xpatsel_geneZdbId=$xpdetres_geneZdbId&xpatsel_imagesOnly=checked&$xpdetres_baseUrl">Show only figures with images</a></font>
          ]</small>
        <?/MIVAR>
      <?/MIBLOCK>  
    <?/MIVAR>
  </caption>
  <thead class="searchresults">
  <tr>
    <th>Publication <span nowrap><small>(<a href="javascript:start_note();">current status</a>)</small></span></th>
    <th>Data</th>
    <th> &nbsp; </th>
    <th>Genotype or Background </th>
    <th>Stage Range</th>
    <th>Anatomy</th>
    <?MICOMMENT> **** commenting out assay column ** <th><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxassayabbrev.apg">Assay Type</a></th> *** <?/MICOMMENT>
  </tr>
  </thead>
  <tbody class="searchresults">
  <?MICOMMENT> *** zebra striping variables *** <?/MICOMMENT>
  <?MIVAR NAME="xpdetres_lastPubProbeCombo"><?/MIVAR>
  <?MIVAR NAME="xpdetres_recordIndex">0<?/MIVAR>

 
  <?MICOMMENT> *** open main results sql *** <?/MICOMMENT>
  <?MISQL  WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
select unique publication.zdb_id, publication.pub_mini_ref, fig_zdb_id, 
       fig_label,
       case
         when publication.jtype = 'Unpublished'
         then xpatex_direct_submission_date::datetime year to year
       else 
         pub_date::datetime year to year end as date,
       case 
         when publication.jtype = 'Unpublished'
         then 't'
       else 'f' end as is_direct_submission,
       probe.mrkr_zdb_id as probe_zdb_id, probe.mrkr_abbrev as probe_abbrev,
       case
	when fig_comments = 'GELI'
        then 't'
        else 'f'
       end as fig_is_geli,
       fig_full_label	
from $xpdetres_resultTable
     join figure on fig_zdb_id = xpat_fig_zdb_id
     join publication on fig_source_zdb_id = publication.zdb_id
     join expression_experiment on xpatex_zdb_id = xpat_xpatex_zdb_id
     left outer join marker probe on xpatex_probe_feature_zdb_id  = probe.mrkr_zdb_id
$xpdetres_imagesOnlyConstraint
order by date desc, pub_mini_ref, fig_full_label

;">   
 
    <?MIVAR NAME="xpdetres_pubZdbId">$1<?/MIVAR>
    <?MIVAR NAME="xpdetres_pubMiniRef">$2<?/MIVAR>
    <?MIVAR NAME="xpdetres_figZdbId">$3<?/MIVAR>
    <?MIVAR NAME="xpdetres_figLabel">$4<?/MIVAR>
    <?MICOMMENT> **NOTE** will image boolean come in from this sql? fish and stage range won't **** <?/MICOMMENT>
    <?MIVAR NAME="xpdetres_submissionDate">$5<?/MIVAR>
    <?MIVAR NAME="xpdetres_isDirectSubmission">$6<?/MIVAR>
    <?MIVAR NAME="xpdetres_probeZdbId">$7<?/MIVAR>
    <?MIVAR NAME="xpdetres_probeAbbrev">$8<?/MIVAR>
    <?MIVAR NAME="xpdetres_figIsGeli">$9<?/MIVAR>

    <?MICOMMENT> *** Massage pub_mini_ref, add "-present" for unpublished *** <?/MICOMMENT>
    <?MIBLOCK COND="$(EC,$xpdetres_isDirectSubmission,t)">
      <?MIVAR NAME="xpdetres_pubMiniRef">$xpdetres_pubMiniRef - Present<?/MIVAR>
    <?/MIBLOCK>


    <?MICOMMENT> *** zebra stripe, is this a new row, or more stuff from the last one? *** <?/MICOMMENT>
    <?MIBLOCK COND="$(NE,$xpdetres_lastPubProbeCombo,$xpdetres_pubZdbId $xpdetres_probeZdbId)">
      <?MIVAR NAME="xpdetres_recordIndex">$(+,$xpdetres_recordIndex,1)<?/MIVAR>
    <?/MIBLOCK>

    <tr <?MIBLOCK COND="$(EC,1,$(MOD,$xpdetres_recordIndex,2))">class="odd"<?/MIBLOCK> >   

      <?MICOMMENT>  *** pub column *** <?/MICOMMENT>
      <td>
        <?MIBLOCK COND="$(NE,$xpdetres_lastPubProbeCombo,$xpdetres_pubZdbId $xpdetres_probeZdbId)">
          <?MIVAR> <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$xpdetres_pubZdbId">$xpdetres_pubMiniRef</a> <?/MIVAR>
          <?MIBLOCK COND="$(EC,$xpdetres_isDirectSubmission,t)">
            <?MIVAR>
              [<a HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$xpdetres_probeZdbId">$xpdetres_probeAbbrev</a>]
            <?/MIVAR>
          <?/MIBLOCK>
        <?/MIBLOCK>
      </td>

      <?MICOMMENT>  *** figure column *** <?/MICOMMENT>
      <td nowrap> 
        <?MIVAR>  
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxfigureview.apg&OID=$xpdetres_figZdbId">$xpdetres_figLabel</a>
        <?/MIVAR>
    </td>

        <?MICOMMENT> *** thumbnail column *** <?/MICOMMENT>
      
      <?MISQL SQL=" 
	select img_thumbnail
	  from image
	 where img_fig_zdb_id = '$xpdetres_figZdbId';">
	  <?MIVAR COND=$(EC,$MI_CURRENTROW,1) NAME=xpdetres_fthmnlName>$1<?/MIVAR>
      <?/MISQL>

      <td nowrap> 
      <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
         <?MIVAR>
          <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxfigureview.apg&OID=$xpdetres_figZdbId">
            <img border=1 src="<!--|IMAGE_LOAD|-->/$xpdetres_fthmnlName" height="50" title="$MI_ROWCOUNT image$(IF,$(>,$MI_ROWCOUNT,1),s)">$(IF,$(>,$MI_ROWCOUNT,1),<img border=0 src=http://<!--|DOMAIN_NAME|-->/images/multibars.gif>)
          </a>
         <?/MIVAR>
      <?/MIBLOCK>
      </td>

      <?MICOMMENT> *** genetic background column *** <?/MICOMMENT>
      <td>
        <?MISQL SQL="
	  select WebExplode(object, 'fxfigfi_fig_zdb_id=$xpdetres_figZdbId&fxfigfi_gene_zdb_id=$xpdetres_geneZdbId&fxfigfi_resultTable=$xpdetres_resultTable')
	  from webpages
	  where id = 'aa-fxfigfishlist.apg';">$1<?/MISQL>
      </td>
   
      <?MICOMMENT> *** stage range column ***  <?/MICOMMENT>
      <td>
        <?MISQL SQL="
	  select WebExplode(object, 'fxfigst_fig_zdb_id=$xpdetres_figZdbId&fxfigst_gene_zdb_id=$xpdetres_geneZdbId')
	  from webpages
	  where id = 'aa-fxfigstgrng.apg';">$1<?/MISQL>

      </td>
   
      <?MICOMMENT> *** assay column *** 
      <td>
        <?MISQL SQL="
	  select WebExplode(object, 'fxfigass_fig_zdb_id=$xpdetres_figZdbId&fxfigass_resultTable=$xpdetres_resultTable&fxfigass_gene_zdb_id=$xpdetres_geneZdbId&fxfigst_resultTable=$xpdetres_resultTable')
	  from webpages
	  where id = 'aa-fxfigassaylist.apg';">$1<?/MISQL>
      </td>
     *** commenting out assay column *** <?/MICOMMENT>
    
      <td class="anatomy" >

        <?MIBLOCK COND="$(EC,$xpdetres_figIsGeli,f)">
          <?MISQL SQL="select WebExplode(object,'fxfiganat_fig_zdb_id=$xpdetres_figZdbId&fxfiganat_Label=$(URLENCODE, )&fxfiganat_resultTable=$xpdetres_resultTable&fxfiganat_gene_zdb_id=$xpdetres_geneZdbId&fxfiganat_condensed_count=5&fxfiganat_max_count=7&fxfiganat_hide_unspecified=t') from webPages where ID='aa-fxfiganatlist.apg';">$1<?/MISQL>  
        <?/MIBLOCK>

      </td>  
    </tr>    


    <?MIVAR NAME="xpdetres_lastPubProbeCombo">$xpdetres_pubZdbId $xpdetres_probeZdbId<?/MIVAR>    
  <?/MISQL> <?MICOMMENT> *** close main results sql *** <?/MICOMMENT>
  </tbody>
</table> <!-- close detailed results table -->

