<?MICOMMENT>

FILE:     xpatcurexperiment.apg
PREFIX:   xpcurexp_

This page manages the display and submition of experiments.

Each experiment is displayed as a row. The updates and submits
are simple html.

INPUT VARS:

  REQUIRED:
    $OID :: publication zdb-id for the experiment
    $AUTHORIZED :: this is a subroutine. the authorization must occur in the calling page.

  OPTIONAL:  
    none
      
OUTPUT VARS:

OUTPUT:
  A table of experiments related to the publication OID.

EFFECTS  
  Form submits data for updates/inserts.
      xpcur_G_exp_update :: exist/not-exists, indicates an environment update action
      xpcur_G_exp_zdb_id :: environment ZDB-ID 
      xpcur_G_exp_name :: non-null environment name specific to publication $OID
      xpcur_G_environment_add :: flag for new environment
      xpcur_G_exp_add_name :: new non-null environment name 

<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  
<table width=100% border=0 bgcolor="<!--|HIGHLIGHT_COLOR|-->">
  <tr bgcolor=#CCCCCC>
    <td width="5%">&nbsp;</td>
    <td>Name</td>
    <td>Delete</td>
  </tr>  
<?MISQL SQL="
    select exp_zdb_id, exp_name, zero_pad(exp_name)
    from experiment
    where exp_source_zdb_id = '$OID'
       or exp_name = '$pubcur_G_exp_standard_name'
       or exp_name = '$pubcur_G_exp_generic_name'
    order by 3;">
    <?MIVAR NAME=$expZdbId>$1<?/MIVAR>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#environment" method=post name=env >
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_G_update_exp_zdb_id VALUE="$1"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update">
    
  <tr>
    <?MIBLOCK COND="$(AND,$(NE,$2,$pubcur_G_exp_standard_name),$(NE,$2,_Generic-control))">
      <?MIVAR>
      <td><input name="xpcur_G_exp_update" type=submit value="Update"></td>
      <td> <input name="xpcur_G_exp_name" type=textbox size=15 value="$2">
      </td>
      <td>
<?MICOMMENT>
For bugz 9328, do not display delete button is experiment is used in experiment_condition
<?/MICOMMENT>
      <?MISQL SQL="select count(genox_zdb_id)  from  fish_experiment where genox_exp_zdb_id=<?MIVAR>'$expZdbId'<?/MIVAR>;">
        <?MIVAR NAME=expCount>$1<?/MIVAR>
      <?MIBLOCK COND="$(=,$expCount,0)">
        <?MIVAR><input name="delete" type=button value=" X " onClick="deleteZDB('$expZdbId','environment')"><?/MIVAR>
       <?/MIBLOCK>
<?/MISQL>
      </td> 
      <?/MIVAR>
    <?MIELSE>
      <?MIVAR>
      <td> &nbsp; </td>
      <td> $2 </td>
      <td> &nbsp; </td> 
      <?/MIVAR>    
    <?/MIBLOCK>
  </tr>
</form>
<?/MISQL>    

  <tr>
    <td colspan=3>
      <hr>
    </td>
  </tr>
  
<?MICOMMENT> ==| Enter a New Env |== <?/MICOMMENT>
<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->#environment" method=post name=environment_new >
    <INPUT TYPE=HIDDEN NAME=MIval VALUE="aa-curation.apg">
    <INPUT TYPE=HIDDEN NAME=OID VALUE="<?MIVAR>$OID<?/MIVAR>"> 
    <INPUT TYPE=HIDDEN NAME=xpcur_c_xpatcuration_update VALUE="update">
  <tr>
    <td>
      <input name="xpcur_G_environment_add" type=submit value="Add">
    </td>
    <td>
         Name: <input name="xpcur_G_exp_add_name" type=textbox width=50>
    </td>
    <td>
     &nbsp;
    </td> 
  </tr>
</form> 
  
</table>

<?/MIBLOCK> <?MICOMMENT> end authorize <?/MICOMMENT>
