cacna1f	CAE50430
cx43	AAQ17183
gja3	AAQ17184
f7i	AAM88342
f10	AAM88343
f7	AAM88341
hbaa1	AAB05406
ba1	AAB05405
hoxb5a	CAA30294 
hoxb5a	CAA30293
hoxb5a	CAA48320
hoxb6a	CAA48319
nitr1.17	CAE17642
nitr1.17	CAD59051
nitr1.18	CAD19187
nitr1.16	CAD59050
nitr1.16	CAE17641
nitr2.5	CAD12595
nitr2.5	CAE17644
nitr2.6	CAD59053
nitr2.6	CAE17645
nitr3r.4	CAD19184
nitr3r.4	CAD12515
nitr3r.1	CAE17647
nitr3r.1	CAD12598
nitr3,4	CAD12599
nitr3,4	CAE17648
nitr3r.2	CAD59054
nitr3r.2	CAE17646
oaz1	BAA74769
oaz1	BAA74770
oaz2	BAA74771
oaz2	BAA74772
ldlr	AAP22970
smarca4	AAP22969
sprn	CAD35503
syp	CAE50427