cacna1f|CAE50430|
cx43|AAQ17183|
gja3|AAQ17184|
f7i|AAM88342|
f10|AAM88343|
f7|AAM88341|
hbaa1|AAB05406|
ba1|AAB05405|
hoxb5a|CAA30294|
hoxb5a|CAA30293|
hoxb5a|CAA48320|
hoxb6a|CAA48319|
nitr1.17|CAE17642|
nitr1.17|CAD59051|
nitr1.18|CAD19187|
nitr1.16|CAD59050|
nitr1.16|CAE17641|
nitr2.5|CAD12595|
nitr2.5|CAE17644|
nitr2.6|CAD59053|
nitr2.6|CAE17645|
nitr3r.4|CAD19184|
nitr3r.4|CAD12515|
nitr3r.1|CAE17647|
nitr3r.1|CAD12598|
nitr3.4|CAD12599|
nitr3.4|CAE17648|
nitr3r.2|CAD59054|
nitr3r.2|CAE17646|
oaz1|BAA74769|
oaz1|BAA74770|
oaz2|BAA74771|
oaz2|BAA74772|
ldlr|AAP22970|
smarca4|AAP22969|
sprn|CAD35503|
syp|CAE50427|
her1|AAG24397|
her7|AAG24398|
hspd1|AAM76712|
hspe1|AAM76711|
hoxb5a|CAA48320|
hoxb6a|CAA48319|
eif4e|AAD50524|
eif4e|AAD51081|
eif4e|AAD51083|
fgf24|CAE30435|
hoxa1a|CAD52136|
hoxa1a|CAD52137|
hoxb2a|CAD59117|
hoxb3a|CAD59116|
mtatp6|AAF74302|
mtatp6|NP_059336|
mtatp8|AAF74301|
mtatp8|NP_059335
mtco1|AAF74299|
mtco1|NP_059333|
mtco2|AAF74300|
mtco2|NP_059334|
mtco3|AAF74303|
mtco3|NP_059337|
mtnd1|AAF74297|
mtnd1|NP_059331|
mtnd2|AAF74298|
mtnd2|NP_059332|
mtnd3|AAF74304|
mtnd3|NP_059338|
mtnd4|AAF74306|
mtnd4|NP_059340|
mtnd4l|AAF74305|
mtnd4l|NP_059339|
mtnd5|AAF74307|
mtnd5|NP_059341|
mtnd6|AAF74308|
mtnd6|NP_059342|
nitr1.1|CAD21609|
nitr2.1|CAD19186|
nitr3.2|CAD87778|
nitr4.2|CAD12504|
nitr4.2|CAD60822|
nrf1|CAC94898|
or13.1|AAF27264|
or13.2|AAF27262|
or13.3|AAF27263|
or2.1|AAF27269|
or2.10|AAF27268|
or2.11|AAF27266|
or2.2|AAF27271|
or2.3|AAF27273|
or2.4|AAF27274|
or2.5|AAF27270|
or2.6|AAF27275|
or2.7|AAF27272|
or2.8|AAF27265|
or2.9|AAF27267|
or4.1|AAF27277|
or5.1|AAF27261|
or5.2|AAF27258|
or5.3|AAF27260|
or5.4|AAF27259|
or7.1|AAF27276|
psmb11|CAD87790|
psmb8|CAD87792|
psmb9a|CAD87789|
slc25a5|CAD68061|
tpsn|CAD58767|
wnt8|AAC59697|
wnt8|AAK68628|
ba2|CAE30441|
fezl|CAD44468|
fzd10|CAD10082|
hbae1|CAD60790|
hbae1|CAD60793|
hbae1|CAE30446|
hbae1|CAE30448|
hbbe1|CAD60791|
hbbe1|CAD60792|
hbbe1|CAE30443|
hbbe1|CAE30445|
hbbe1|CAE30447|
mtcyb|AAF74309|
mtcyb|NP_059343|
opn1lw2|CAE30417|
opn1mw1|CAD87812|
opn1mw3|CAD87810|
opn1mw4|CAD87809|
pomc|CAD60812|
sly1|CAD58746|
sly1|CAD61086|
