


<?MIVAR COND=$(NXST,$cit_G_filter) NAME=cit_G_filter><?/MIVAR>
<?MIBLOCK COND=$(EC,$sp_G_jtype_option,published)>
    <?MIVAR NAME=cit_G_jtype_filter>
        and jtype not in ('Curation', 'Unpublished')    
    <?/MIVAR>    
    
<?MIELSE COND=$(EC,$sp_G_jtype_option,unpublished)>
<?MIBLOCK COND="$(NE,$cit_G_filter,)">
    <?MIVAR NAME=cit_G_jtype_filter>
        and jtype in ('Curation', 'Unpublished') $cit_G_filter
    <?/MIVAR>
<?MIELSE>
    <?MIVAR NAME=cit_G_jtype_filter>
        and jtype in ('Curation', 'Unpublished')
        and recattrib_source_type='standard'    
    <?/MIVAR>
<?/MIBLOCK>

<?MIELSE COND=$(EC,$sp_G_jtype_option,all)>
   <?MIVAR NAME=cit_G_jtype_filter><?/MIVAR>
   
<?/MIBLOCK>
