<?MIVAR COND="$(NXST,$rtype)" NAME=$rtype><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>

<?MIBLOCK COND=$(XST,$citlink_data_page)>

    <?MIBLOCK COND=$(NXST,$citlink_no_HR)>
      <hr width=80%>
    <?/MIBLOCK>

    <?MISQL SQL="select WebExplode(object,'citlink_data_page=citgeneric.apg') 
                 from webPages where ID='aa-cittotalcount.apg';">$1<?/MISQL>

	
	<?MIBLOCK COND="$(OR,$(>,$citlink_total_count,0),$(XST,$UPDATE))">
  	  <?MIVAR>
  	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$UPDATE),&UPDATE=1)&total_count=$citlink_total_count"><b>CITATIONS</b></A>
  	  <?/MIVAR>
	<?MIELSE>
  	  <b>CITATIONS</b>
	<?/MIBLOCK>
	<?MIVAR>	
 	 &nbsp; ($(FIX,$citlink_total_count))
	<?/MIVAR>

    <?MIVAR>
        $(UNSETVAR,citlink_pub_count)
        $(UNSETVAR,citlink_unpub_count)
<?MICOMMENT>        $(UNSETVAR,citlink_total_count)<?/MICOMMENT>
    <?/MIVAR>

<?/MIBLOCK>

<?MIVAR>
  $(UNSETVAR,citlink_no_HR)
<?/MIVAR>
