<?MICOMMENT>
file::curate_ortho_select.apg

SELECT: The select section displays eight links. Each link passes two variables 
        G_ATTRIB_COUNT AND O_ATTRIB_COUNT.

RESULTS: The result section displays gene and publication links. Grouping is by
        gene but ordering is descending by most relevant publication in each 
        gene group.
         
        TEMP TABLES: tmp_gene_with_orthology and int_marker_pub 
<?/MICOMMENT>


<?MIBLOCK COND="$(NXST,$G_ATTRIB_COUNT)">

<p>1) A gene record has orthology information, the orthology information 
has no attribution, the gene record has no references.  (There should 
not be any in this category)
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=0&O_ATTRIB_COUNT=0">Query 1</A>

<p>
5) A gene record has orthology information, the orthology information 
has attribution, the gene record has no references.  (There should not 
be any in this category)
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=0&O_ATTRIB_COUNT=1">Query 2</A>

<p>2) A gene record has orthology information, the orthology information 
has no attribution, the gene record has one reference.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=1&O_ATTRIB_COUNT=0">Query 3</A>

<p>3) A gene record has orthology information, the orthology information 
has no attribution, the gene record has two references.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=2&O_ATTRIB_COUNT=0">Query 4</A>

<p>4) A gene record has orthology information, the orthology information 
has no attribution, the gene record has more than two references.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=3&O_ATTRIB_COUNT=0">Query 5</A>

<p>6) A gene record has orthology information, the orthology information 
has attribution, the gene record has one reference that is not 
associated with the orthology attribution.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=1&O_ATTRIB_COUNT=1">Query 6</A>

<p>7) A gene record has orthology information, the orthology information 
has attribution, the gene record has two references that is not 
associated with the orthology attribution.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=2&O_ATTRIB_COUNT=1">Query 7</A>

<p>8) A gene record has orthology information, the orthology information 
has attribution, the gene record has more than one reference that is not 
associated with the orthology attribution.
<br>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curate_ortho_select.apg&G_ATTRIB_COUNT=3&O_ATTRIB_COUNT=1">Query 8</A>


<?MIELSE>
<?MICOMMENT>
This script creates temp tables tmp_gene_with_orthology and int_marker_pub and populates them.


--CREATE TEMP TABLES
----------------------------------------------------------------------------------------
<?/MICOMMENT>
  
  <?MISQL SQL="
      create temp table tmp_gene_with_orthology
        (
          gwo_gene_zdb_id           varchar(50),
          gwo_gene_attrib_count	    integer,
          gwo_dblink_attrib_count   integer,
          gwo_overlap_attrib_count  integer
        );">
  <?/MISQL>

  <?MISQL SQL="
      create index gwo_gene_zdb_id_index on tmp_gene_with_orthology (gwo_gene_zdb_id);">
  <?/MISQL>

  <?MISQL SQL="
      create temp table int_marker_pub
        (
          imp_mrkr_zdb_id	varchar(50),
          imp_pub_zdb_id	varchar(50)
        );">
  <?/MISQL>

  <?MISQL SQL="
      create index imp_mrkr_zdb_id_index on int_marker_pub (imp_mrkr_zdb_id);">
  <?/MISQL>

  <?MISQL SQL="
      create index imp_pub_zdb_id_index on int_marker_pub (imp_pub_zdb_id);">
  <?/MISQL>


<?MISQL SQL="
    insert into tmp_gene_with_orthology
    select mrkr_zdb_id, 0, 0, 0
    from marker
    where mrkr_zdb_id in (
        select c_gene_id
        from orthologue
    );">
<?/MISQL>

  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution
    where gwo_gene_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation')
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, marker_relationship
    where gwo_gene_zdb_id = mrel_mrkr_1_zdb_id
      and mrel_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation') 
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, marker_relationship
    where gwo_gene_zdb_id = mrel_mrkr_1_zdb_id
      and mrel_mrkr_2_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation') 
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, data_alias
    where gwo_gene_zdb_id = dalias_data_zdb_id
      and dalias_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation')
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, db_link
    where gwo_gene_zdb_id = linked_recid
      and dblink_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation')
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, locus loc
    where gwo_gene_zdb_id = loc.cloned_gene
      and loc.zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation')
;">
<?/MISQL>
  
<?MISQL SQL="
insert into int_marker_pub
    select gwo_gene_zdb_id, pub.zdb_id
    from tmp_gene_with_orthology, publication pub, record_attribution, orthologue_evidence_display
    where gwo_gene_zdb_id = oevdisp_gene_zdb_id
      and oevdisp_zdb_id = recattrib_data_zdb_id
      and pub.zdb_id = recattrib_source_zdb_id
      and pub.jtype not in ('Unpublished','Curation')
;">
<?/MISQL>


<?MISQL SQL="update statistics high for table int_marker_pub;"><?/MISQL>


<?MISQL SQL="
update tmp_gene_with_orthology
set gwo_gene_attrib_count = 
  (
    select count(distinct imp_pub_zdb_id)
    from int_marker_pub
    where imp_mrkr_zdb_id = gwo_gene_zdb_id
 )
;">
<?/MISQL>

  
<?MISQL SQL="
update tmp_gene_with_orthology
set gwo_dblink_attrib_count = 
  (
    select count(distinct recattrib_source_zdb_id)
    from record_attribution, orthologue_evidence_display
    where recattrib_data_zdb_id = oevdisp_zdb_id 
      and oevdisp_gene_zdb_id = gwo_gene_zdb_id
      and get_obj_type(recattrib_source_zdb_id) = 'PUB'
      and recattrib_source_zdb_id not in (select zdb_id from publication where jtype in ('Unpublished','Curation'))
  )
;">
<?/MISQL>

<!-- ------------------------------------------------------------------------------ -->
  

<?MICOMMENT>
This script generates a list of genes with orthology. The genes are ordered by increasing quantity of 
attributed pubs.


EXPECTED VARIABLES
G_ATTRIB_COUNT ::: number of gene attribution records that are not orthology attribution records
O_ATTRIB_COUNT ::: number of orthology attribution records
<?/MICOMMENT>
<?MIVAR COND=$(NXST,$G_ATTRIB_COUNT) NAME=G_ATTRIB_COUNT>-1<?/MIVAR>
<?MIVAR COND=$(NXST,$O_ATTRIB_COUNT) NAME=O_ATTRIB_COUNT>-1<?/MIVAR>

    
<?MIBLOCK COND="$(AND,$(=,$G_ATTRIB_COUNT,0),$(=,$O_ATTRIB_COUNT,0))">

<?MISQL SQL="
	select COUNT(*)::INTEGER
	from marker, tmp_gene_with_orthology
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count = 0
	  and gwo_dblink_attrib_count = 0;">
<?/MISQL>

<?MIVAR><font size=+1><b>Query Returned $1 Records</b></font><?/MIVAR>
<p>
<?MISQL SQL="
	select distinct mrkr_abbrev, mrkr_zdb_id
	from marker, tmp_gene_with_orthology
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count = 0
	  and gwo_dblink_attrib_count = 0
	order by 1 desc;">
	
	<b><i>$1</i></b> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$2</A>
 	<br>
<?/MISQL>


<?MIELSE COND="$(=,$G_ATTRIB_COUNT,0)">

<?MISQL SQL="
	select COUNT(*)::INTEGER
	from marker, tmp_gene_with_orthology
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count = 0
	  and gwo_dblink_attrib_count > 0;">
<?/MISQL>

<?MIVAR><font size=+1><b>Query Returned $1 Records</b></font><?/MIVAR>
<p>
<?MISQL SQL="
	select distinct mrkr_abbrev, mrkr_zdb_id
	from marker, tmp_gene_with_orthology
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count = 0
	  and gwo_dblink_attrib_count > 0
	order by 1 desc;">
	
	<b><i>$1</i></b> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$2</A>
 	<br>
<?/MISQL>


<?MIELSE COND=$(NE,$G_ATTRIB_COUNT,-1)>


<?MISQL SQL="
	select COUNT(*)::INTEGER
	from marker, tmp_gene_with_orthology
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count - gwo_dblink_attrib_count $(IF,$(<,$G_ATTRIB_COUNT,3),=,>=) $G_ATTRIB_COUNT
	  and gwo_dblink_attrib_count $(IF,$(=,$O_ATTRIB_COUNT,0),=,>) 0;">
<?/MISQL>

<?MIVAR><font size=+1><b>Query Returned $1 Records</b></font><?/MIVAR>
<p>
<?MISQL SQL="
	select distinct mrkr_abbrev, mrkr_zdb_id, MAX(pub_date)
	from marker, tmp_gene_with_orthology, int_marker_pub, publication
	where gwo_gene_zdb_id = mrkr_zdb_id
	  and gwo_gene_attrib_count - gwo_dblink_attrib_count $(IF,$(<,$G_ATTRIB_COUNT,3),=,>=) $G_ATTRIB_COUNT
	  and gwo_dblink_attrib_count $(IF,$(=,$O_ATTRIB_COUNT,0),=,>) 0
	  and gwo_gene_zdb_id = imp_mrkr_zdb_id
	  and imp_pub_zdb_id = zdb_id
	  and zdb_id not in 
	    (
	      select recattrib_source_zdb_id 
	      from record_attribution, orthologue_evidence_display
	      where recattrib_data_zdb_id = oevdisp_zdb_id
                and oevdisp_gene_zdb_id = gwo_gene_zdb_id
            )
	group by 1, 2
	order by 3 desc;">
	
	<b><i>$1</i></b> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$2</A>
 	<br><ul>
	
	<?MISQL SQL="
		select distinct authors, pub_date, title, source, year(pub_date) as pyear, zdb_id
		from int_marker_pub, publication
		where '$2' = imp_mrkr_zdb_id
		  and imp_pub_zdb_id = zdb_id
		order by 2 desc;">
		
		<li><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$6">$1 ($5) $3. $4.</A> $6
	<?/MISQL>
	</ul>
<?/MISQL>
<?/MIBLOCK>


<?MISQL SQL="INSERT INTO tmp_gene_with_orthology(gwo_gene_zdb_id) VALUES(NULL);
             DROP TABLE tmp_gene_with_orthology;">
<?/MISQL>

<?MISQL SQL="INSERT INTO int_marker_pub(imp_mrkr_zdb_id) VALUES(NULL);
             DROP TABLE int_marker_pub;">
<?/MISQL>

<?/MIBLOCK> <!-- XST G_ATTRIB_COUNT  -->