<!-- FILE: ENTERPUBS.HTML -->

<!-- This file is essentially a macro that is webexploded into each submission form to allow submitters to specify the pubs associated with a new data item. Used to be in each 'new-<data>' page, but I factored it out for efficiency.
-->

<A NAME="pub-info">
<HR width=100% size=3>
<h3 align=center>PUBLICATIONS:</h3>

<TABLE width=100%>
<TR>
<TD width=10%><input type=submit name="s_related_pub" value="Add one"></TD> 
</TR>
<TR><td>
<ul>
<?MISQL SQL="
  select title, zdb_id 
    from record_attribution, publication
    where recattrib_data_zdb_id = '$temp_oid'
      and recattrib_source_zdb_id = zdb_id 
      ;">
  <li> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2">$1</A><br>
  <?/MISQL>
</ul>

<?MIVAR COND=$(EQ,$MI_ROWCOUNT,0)> <font color="#ff0000">UNPUBLISHED</font><?/MIVAR>
</TD></TR>
</TABLE>