<?MICOMMENT> ** START ELSEVIER STATS ** <?/MICOMMENT>
   <?MICOMMENT>
REMOTE_ADDR[<?MIVAR>$REMOTE_ADDR<?/MIVAR>]
QUERY_STRING[<?MIVAR>$QUERY_STRING<?/MIVAR>]
   <?/MICOMMENT>


<?MIBLOCK COND="$(XST,$sourceURL)">
    <?MIVAR NAME="CALLING_HOST">$sourceURL<?/MIVAR>
<?MIELSE>
    <?MIBLOCK COND="$(XST,$HTTP_REFERER)">
    <?MIVAR NAME="CALLING_HOST">$HTTP_REFERER<?/MIVAR>
    <?MIELSE>
    <?MIVAR NAME="CALLING_HOST">NOHOST<?/MIVAR>
    <?/MIBLOCK>
<?/MIBLOCK>


<?MISQL SQL="
    insert into elsevier_statistics 
    ( es_incoming_ip, es_zfin_url, es_figure_zdb_id,  es_date )
    values
    ( '$REMOTE_ADDR','$CALLING_HOST' , '$OID',CURRENT) 
    ;">
<?/MISQL>
<?MICOMMENT> ** END ELSEVIER STATS ** <?/MICOMMENT>

