<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT>
***
FILE: journalview.apg
PREFIX: jrnlview_

This page is used to display journal records, and is only visable to ZFIN
staff at the time of creation.

INPUT VARS: 
$OID : the zdb_id of the journal record (like ZDB-JRNL-%)
$UPDATE: if the viewer is in update mode, this is set to 1.

OUTPUT VARS:
$UPDATE: to tell the viewer if it is in update mode.

EFFECTS: 
displays a journal record, gives root access to update/delete
journal records.

DEBUGGING:
***
<?/MICOMMENT>


<?MICOMMENT>
***
Java Script Functions
**
<?/MICOMMENT>

<SCRIPT>

   function doit(attr,attr_type,print_name,OID) {
   	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-journalupdate.apg&OID='+OID+'&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name)
   }

</SCRIPT>

<?MICOMMENT>
***
Check permissions, set MINULL, MINOVALUE
***
<?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'page_title=View Journal') 
		from webPages 
		where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,root)">
  <?MISQL SQL="select WebExplode(object,'') 
		from webPages 
		where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  ERROR -- you are not authorized to view this page.

<?/MIBLOCK>
  
<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
  
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  
  <?MIVAR NAME=$MI_NULL><?/MIVAR>
  <?MIVAR NAME=$MI_NOVALUE><?/MIVAR>

  <?MIBLOCK COND="$(NXST,$OID)">
     ERROR -- something bad happened -- no OID passed in!
  <?/MIBLOCK>

  <?MICOMMENT> *** Retrieve info for OID *** <?/MICOMMENT>

  <?MIBLOCK COND="$(XST,$OID)">

	<?MISQL SQL="
  		select jrnl_name, 
		       jrnl_abbrev, 
		       jrnl_is_nice, 
		       jrnl_publisher
    		   from journal 
		   where jrnl_zdb_id='$OID';">
	<?/MISQL>

	<?MIVAR NAME=$jrnlview_jrnl_name>$1<?/MIVAR>
	<?MIVAR NAME=$jrnlview_jrnl_abbrev>$2<?/MIVAR>
	<?MIVAR NAME=$jrnlview_jrnl_is_nice>$3<?/MIVAR>
	<?MIVAR NAME=$jrnlview_jrnl_publisher>$4<?/MIVAR>
	
	<?MICOMMENT>*** Added for data_manager ***<?/MICOMMENT>

	<?MIVAR NAME=$abbrev>$jrnlview_jrnl_abbrev<?/MIVAR>
	
	<?MICOMMENT>*** End data_manager addition ***<?/MICOMMENT>

 	<?MIBLOCK COND="$(EC,$jrnlview_jrnl_abbrev,$MI_NOVALUE)">

	  <form>
	    <center>
		<font size=+2>
	  		<b>Requested ID not found in ZFIN.
		</font>
	    </center>
	  </form>
	<?/MIBLOCK>

	<?MICOMMENT>*** Check the status of the 
			Update flag and display ***<?/MICOMMENT>

  	<?MIBLOCK COND="$(NXST,$UPDATE)">

	   	<?MIBLOCK COND="$(NC,$jrnlview_jrnl_abbrev,$MI_NOVALUE)">

		    <?MISQL SQL="select WebExplode(object,'rtype=journal') 
				   from webPages 
				   where ID='aa-data_mgr.apg';">$1<?/MISQL>
	
		    <?MIVAR>
			<title>ZFIN Update Journal:$jrnlview_jrnl_abbrev 
			</title>
		    <?/MIVAR>

		    <?MIVAR NAME=$rec_title>Update Journal<?/MIVAR>

  		<?/MIBLOCK>

	  	<?MICOMMENT> *** If updating, only let root update 
				anything *** <?/MICOMMENT>


	<?/MIBLOCK>

     <?MIBLOCK COND="$(XST,$UPDATE)">

	<?MIVAR><TITLE>ZFIN View Journal:$jrnlview_jrnl_abbrev </TITLE><?/MIVAR>
	<?MIVAR NAME=$rec_title>View Journal<?/MIVAR>

     <?/MIBLOCK>

     <?MICOMMENT> *** Show the journal data *** <?/MICOMMENT>

	<form>

	<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
		<center>
		   <font size=+2>
			<input type=button value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-journalview.apg&OID=$OID')"> 
		   </font>
		</center>
	<?/MIVAR>

		<?MIVAR>
	   	  <p>
	   	   <center>
	   	    <font size=+2> $jrnlview_jrnl_abbrev 
		    </font> <P>
	   	    <table width=90%>
	     	     <tr>
	               <td>
			<b>Name:</n>$jrnlview_jrnl_name
			<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))"><INPUT TYPE=button value="Update Name" onClick="doit('jrnl_name','text','Journal Name', '$OID')"><?/MIVAR>
		       </td>
		     <tr>
		       <td>
		     <b>Abbrev:</b>$jrnlview_jrnl_abbrev
			<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))"><INPUT TYPE=button value="Update Abbrev" onClick="doit('jrnl_abbrev','text','Journal Abbrev','$OID')"><br><?/MIVAR>
		       </td> 
	             </tr>
	             <tr>
		       <td>
		        <b>Publisher:</b> $jrnlview_jrnl_publisher
			 <?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))"><INPUT TYPE=button value="Update Publisher" onClick="doit('jrnl_publisher','text','Journal Publisher','$OID')"><br><?/MIVAR>
                       </td>
	             <tr>
		       <td>
		     <b>Can Reproduce Images?:</b> 
			$(IF,$(EC,$jrnlview_jrnl_is_nice,f),no,yes)
				<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))"><INPUT TYPE=button value="Update Permissions" onClick="doit('jrnl_is_nice','text','Journal Permissions', '$OID')"><br><?/MIVAR>
		       </td>
	            </tr>
	           </table>

	        <?/MIVAR> <?MICOMMENT> *** ends table mivar *** <?/MICOMMENT>

	</form> 

    <?/MIBLOCK> <?MICOMMENT> *** ends exists oid *** <?/MICOMMENT>

  <?/MIVAR><?MICOMMENT> *** ends has root perms *** <?/MICOMMENT>

<?/MIBLOCK><?MICOMMENT> *** ends authorized is not 'false' *** <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
