<?MICOMMENT> *** 

FILE: journalselect.apg
PREFIX: jrnlsel_

INPUT VARS:
$jrnlsel_jrnl_abbrev (the journal abbreviation)  and/or
$jrnlsel_jrnl_name (the name of the journal)

with no input variables, the page shows all journals.

OUTPUT VARS: 

OUTPUT: Is a select page to find journals
uses walking windows to display results
calls journalview.apg when clicking on a found-journal link.

*** <?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MISQL SQL="select WebExplode(object,'page_title=View Journal') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,root)">
  <?MISQL SQL="select WebExplode(object,'') 
		from webPages 
		where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<p> ERROR -- you are not authorized to view this page.
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
  
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>


  <?MIVAR Name=page_name>$(IF,$(XST,$jrnlsel_query_results),Results,Search)<?/MIVAR>

  <?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>


 <SCRIPT>

  function call_reset() {

  	document.critform.jrnlsel_jabbrev.value = "";
  	document.critform.jrnlsel_jname.value = "";
	document.critform.START.value = "";
	document.critform.WINSIZE.value = 20;
  }

 </SCRIPT>
    

<?MICOMMENT> *** -------------results---------- *** <?/MICOMMENT>


	<?MIBLOCK COND="$(XST,$jrnlsel_query_results)">

	  <a name=results>&nbsp;</a>

	   <?MICOMMENT> 
	   ***	
		This next part builds up a query piece by piece,based on which 
		criteria were passed in.  Make variables exist if they do not already.
	   ***
	   <?/MICOMMENT>

	  <?MIVAR COND="$(NXST,$constraint)">
		  <?MIVAR NAME=$constraint><?/MIVAR>
	  <?/MIVAR>
	  <?MIVAR COND="$(NXST,$jrnlsel_jabbrev)">
		  <?MIVAR NAME=$jrnlsel_jabbrev><?/MIVAR>
	  <?/MIVAR>
	  <?MIVAR COND="$(NXST,$jrnlsel_jname)">
		  <?MIVAR NAME=$jrnlsel_jname><?/MIVAR>
	  <?/MIVAR>

	  <?MIBLOCK COND="$(AND,$(NC,$jrnlsel_jname,),$(NC,$jrnlsel_jabbrev,))">
		<?MIVAR NAME=$constraint>
			where lower(jrnl_abbrev) like lower('%$jrnlsel_jabbrev%') 
			and lower(jrnl_name) like lower('%$jrnlsel_jname%')
		<?/MIVAR>

    	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(AND,$(EC,$jrnlsel_jabbrev,),$(NC,$jrnlsel_jname,))">
		  <?MIVAR NAME=$constraint>where lower(jrnl_name) like lower('%$jrnlsel_jname%')
		  <?/MIVAR>

    	  <?/MIBLOCK>
		
	  <?MIBLOCK COND="$(AND,$(NC,$jrnlsel_jabbrev,),$(EC,$jrnlsel_jname,))">
		  <?MIVAR NAME=$constraint>
			where lower(jrnl_abbrev) like lower('%$jrnlsel_jabbrev%')
		  <?/MIVAR>

    	  <?/MIBLOCK>


	<?MICOMMENT> *** NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES 
		***<?/MICOMMENT>

	<form method=post action="/cgi-bin/webdriver">
  	<table width=70%>
    	  <TR>
      	   <td width=100% align=center>
	    <font size=+1> Journal Search Results  
		<?MISQL SQL="
	  		select count(*)::integer 
	    		  from journal
	    		  $constraint;"><?/MISQL> 
		<?MIVAR NAME=$num_recs>$1<?/MIVAR>
		<?MIVAR> (<b>$num_recs</b> records found)</font><?/MIVAR>
	   </td>    
	 </tr>
  	</table>

	<table width=100%  border=0 cellpadding=5 cellspacing=4> 
  	<tr>
    	 <th>&nbsp;</th>
    	 <th align=left>Journal Abbreviation</th> 
	 <th align=left>Journal Name</th>  
 	</tr>

 	 <?MICOMMENT> *** --- WALKING WINDOW --- ***<?/MICOMMENT>
 	 <?MICOMMENT> *** --- Initialization --- *** <?/MICOMMENT>

  	<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
  	<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


	  <?MICOMMENT> *** --- DEFINITION OF RANGES --- *** <?/MICOMMENT>
  	<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
  	<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>
  	<?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


  	<?MICOMMENT> *** --- EXECUTION --- *** <?/MICOMMENT>
  	<?MICOMMENT> *** --- Query Database --- *** <?/MICOMMENT>


  	<?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
    	     select jrnl_abbrev, jrnl_name, jrnl_zdb_id
		from journal
		$constraint
		order by jrnl_abbrev;">
    	<tr> 
       	 <td valign=top></td>

      	 $(IF,$(XST,$return_rec),"<td valign=top>
	  <font >
		<a href="/cgi-bin/webdriver?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$2">SELECT</a></font> </td>")
         <td valign=top>
	  <div style="word-break:">
		<a href="/cgi-bin/webdriver?MIval=aa-journalview.apg&OID=$3">$1</a>
	  </div>
	 </font>
         </td>      
         <td> 
          <div style="word-break:">$2</font> 
         </td>  
       </tr>
       	  <?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>
  	<?/MISQL>
  </TABLE>

  <BR>

  <Center>
  <Table width="70%" border="0" cellpadding=10>
    <tr>
      <td width="45%" align=right valign=top>&nbsp;

      <!-- to be used by walking windows  -->
      <!-- want GET string as short as possible - append only when variable 
	   exists, buffer overflow may cause segmentation fault -->


      <?MIVAR name=comment>  Build array of user data  <?/MIVAR>
      <?MIVAR name=selector>MIval=aa-journalselect.apg&WINSIZE=$WINSIZE<?/MIVAR>
      <?MIVAR name=$UserInput><?/MIVAR>
      <?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$jrnlsel_jabbrev)>$UserInput&jrnlsel_jabbrev=$(URLENCODE,$jrnlsel_jabbrev)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$jrnlsel_jname)>$UserInput&jrnlsel_jname=$(URLENCODE,$jrnlsel_jname)<?/MIVAR>
      <?MIVAR name=UserInput COND=$(XST,$jrnlsel_query_results)>$UserInput&jrnlsel_query_results=$(URLENCODE,$jrnlsel_query_results)<?/MIVAR>

      <!--- Return to the previous set of Rows --->
      <?MIBLOCK COND="$(>,$BEGIN,1)">

        <?MIVAR>
	  <A HREF="/cgi-bin/webdriver?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>
          <!-- If current not First Page, create link to first page. -->
	  <A HREF="/cgi-bin/webdriver?START=1&BEGIN=1&$selector$UserInput">First Page</A>
        <?/MIVAR>

      <?/MIBLOCK>
    </td>

  
                 <?MIVAR>
  		<div id="pagination"></div>
  		<script type="text/javascript">
  		    new Ajax.Updater('pagination','/action/pagination?maxDisplayRecords=$WINSIZE&actionUrl=$(URLENCODE,$selector)$(URLENCODE,$UserInput)&firstPageRecord=$BEGIN&totalRecords=$num_recs', {Method: 'get' });
  		</script>
  	 	<?/MIVAR>
  		<div id="pagination"></div>
  	       <p/>
  

     </td>
    </tr>
   </form>
  </Table>
 </Center>

 <?/MIBLOCK> <!-- query results -->

<!------------- search ------------->

    
    <Table class=search width="100%" border=0 cellpadding=5 cellspacing=4>
        <TR>
	  <td class=titlebar>
            &nbsp;&nbsp;

          <?MIBLOCK COND="$(NXST,$jrnlsel_jabbrev)">
	    <b>Search for Journal</b>
          <?MIELSE>
            <a name=modify></a><b>Modify your search</b>
          <?/MIBLOCK>

        <form name=critform method=post action="/cgi-bin/webdriver">
	
        <input type=hidden name=MIval value=aa-journalselect.apg>
        <input type=hidden name=jrnlsel_query_results value="exists">

        <TR>
        <TD class="fullwidth">

           <?MIVAR><B>Journal Abbreviation (contains):</B> <input type=text name=jrnlsel_jabbrev size=50 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$jrnlsel_jabbrev),$jrnlsel_jabbrev)"><?/MIVAR><BR><BR></font>
  
           <?MIVAR><B>Journal Name (contains):</B> <input type=text name=jrnlsel_jname size=50 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$jrnlsel_jname),$jrnlsel_jname)"><?/MIVAR><BR>	 
        </TR>
        </TD>
        </font>

        <TR>
        <TD class="submitbar" colspan=2 align="right">
          <input type=submit name=action value="SEARCH";>
          <input type=button value="RESET" onClick="call_reset()";> 
        </TD> 
        </TR>

       </form>
     </TABLE>

<?/MIVAR> <!--ends authorized not false -->
<?/MIBLOCK> <!--ends authorized root true -->

