<?MICOMMENT>

FILE:     js-delete_attrib.apg
PREFIX:   jsdelatt_

Generate a javascript function that deletes attributions.

INPUT VARS:

  REQUIRED:
    $jsdelatt_Mival      ::  The page performing the deletion.
    $jsdelatt_page_var  ::  Page specific variables. 
    $jsdelatt_OID        ::  ZDB of the main page. This is not always the data_zdb_id 

      
OUTPUT VARS:

OUTPUT:
  A javascript function that passes variables for deleting attributions.


<?/MICOMMENT>
<?MICOMMENT>
Added 05/24/06
declare jsdelete_Mival if it isn't passed in
<?/MICOMMENT>
<?MIVAR COND="$(NXST,$jsdelatt_Mival)" NAME=$jsdelatt_Mival><?/MIVAR>
<?MIVAR NAME=jsdelatt_page_var>$(REPLACE,$jsdelatt_page_var,__,&)<?/MIVAR>
<?MIVAR>
	function Delete_attrib(subattr,data_zdbId,source_zdbId,info,source_type) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$jsdelatt_Mival&OID=$jsdelatt_OID&dataOID='+data_zdbId+'&attr='+subattr+'&old_value='+source_zdbId+'&info='+info+'&source_type='+source_type+'$jsdelatt_page_var');
	}
<?/MIVAR>


<?MIVAR>
  $(UNSETVAR,$jsdellatt_Mival)
  $(UNSETVAR,$jsdellatt_page_var)
  $(UNSETVAR,$jsdelatt_OID)
<?/MIVAR>
