<!-- FILE: link_authors.apg

This page is used by root to link authors to a publications
one. 
Variables expected:  OID  -- the OID of a publication to link 
		     authors  -- the list of authors input for this publication

-->

<HTML>

<!-- DEBUGGING <?MIVAR>  oid=$OID <?/MIVAR> -->


<TITLE>Link Authors to a Publication</TITLE>


<?MISQL COND="$(XST,$OID)" SQL="select WebExplode(object,'page_title=LINK Publication Authors&permission=root') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="select authors from publication where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$authors>$1<?/MIVAR>

<?MIVAR>
<b>AUTHORS:</b><br> $authors
<?/MIVAR>
<p>


<form  method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

<table border=2 width=100% cols=2>


<APPLET CODEBASE="/client_apps/ListSelector/" CODE="ListSelector.class" WIDTH=400 HEIGHT=170 NAME=phenoselect>
<param name="selectableLabel" value="Potential Authors">
<param name="selectedLabel" value="Linked Authors">
<?MIVAR>
<param name="authorlist" value="$authors">
<?/MIVAR>
<param name="use_item_labels" value = "true">
<param name=format_pre value=" zdb_id like '%" >
<param name=format_post value="%'" >
<param name="separator" value = " or ">
<?MIVAR>
<param name="liveupdate" value="int_person_pub:source_id:target_id:$OID">
<param name="host" value="<!--|DOMAIN_NAME|-->">
<param name="port" value="<!--|JAVA_SERVER_PORT|-->">
<param name="pub_id" value="$OID">
<?/MIVAR>
</applet>

<!-- Suppose you want to add one -->
<?MIBLOCK COND="$(AND,$(NXST,$curation),$(NXST,$new_action),$(EC,$AUTHORIZED,root))">


<!--  to add curation action -->
<p>
<?MIVAR>
<b>Add curation record to ZDB pub: $OID</b>
<?/MIVAR>

<input type=hidden name=MIval value=aa-link_authors.apg>
<table border=2 width=100% cols=2>
<TR>
<?MIVAR>
<input type=hidden name=OID value="$OID">
<input type=hidden name=authors value="$authors">
<TD><font size=2><b>Curator:</b> $ZDB_name </td>
<?/MIVAR>
<td><font size=2><b>Action:</b>
<SELECT name=new_action>
<option value="Linked Authors">Linked Authors
<option value="Curated Genes">Curated Gene Info
<option value="Curated Expression data">Curated Expression Data
<option value="Curated Mutant data">Curated Mutant Data
<option value="Curated Markers/Mapping">Curated Mapping/Markers
</SELECT>
</TD>
</TR><TR>
<TD colspan=2><font size=2><b>Comments:</b><br>
<TEXTAREA rows=5 cols=75 NAME="new_comments"></TEXTAREA>
</td>
</TR></TABLE>


<!-- need to pass values to startframes - on submit - so pubselect will return to same values as before link -->

  <?MIVAR COND="$(NXST,$search_authors)" NAME=$search_authors><?/MIVAR>
  <?MIVAR COND="$(NXST,$search_title)" NAME=$search_title><?/MIVAR>
  <?MIVAR COND="$(NXST,$anon1text)" NAME=$anon1text><?/MIVAR>
  <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>abstract<?/MIVAR>
  <?MIVAR COND="$(NXST,$authtype)" NAME=$authtype>anyauth<?/MIVAR>
  <?MIVAR COND="$(NXST,$search_jtype)" NAME=$search_jtype>any<?/MIVAR>
  <?MIVAR COND="$(NXST,$yr_cmpr)" NAME=$yr_cmpr>=<?/MIVAR>
  <?MIVAR COND="$(NXST,$century)" NAME=$century>19<?/MIVAR>
  <?MIVAR COND="$(NXST,$year)" NAME=$year><?/MIVAR>
  <?MIVAR COND="$(NXST,$order_pref)" NAME=$order_pref>date<?/MIVAR>
  <?MIVAR COND="$(NXST,$cur_status)" NAME=$cur_status>any<?/MIVAR>
  <?MIVAR COND="$(NXST,$pub_status)" NAME=$pub_status>any<?/MIVAR>
  <?MIVAR>
    <input type=hidden name=authtype value=$authtype>
    <input type=hidden name=search_authors value=$search_authors>
    <input type=hidden name=search_title value=$search_title>
    <input type=hidden name=anon1text value=$anon1text>
    <input type=hidden name=anon1 value=$anon1>
    <input type=hidden name=search_jtype value=$search_jtype>
    <input type=hidden name=yr_cmpr value=$yr_cmpr>
    <input type=hidden name=century value=$century>
    <input type=hidden name=year value=$year>
    <input type=hidden name=order_pref value=$order_pref>
    <input type=hidden name=cur_status value=$cur_status>
    <input type=hidden name=pub_status value=$pub_status>
  <?/MIVAR>
<hr width=80%>
<input type=button value="CANCEL" onClick="window.history.go(-1)">
<?MIVAR>
<input type=submit value="SUBMIT">
<?/MIVAR>
<hr width=80%>
</form>


<?/MIBLOCK> <!-- ends adding new one -->



<!-- End of curation status addition -->


<!-- Now to process a submission -->
<?MIBLOCK COND="$(AND,$(EC,$AUTHORIZED,root),$(XST,$new_action))">

<?MIVAR COND="$(NXST,$new_comments)" NAME=$new_comments>NULL<?/MIVAR>

<?MISQL SQL="insert into curation_status (pub_id,curation_action,entry_time,curator,comments) values ('$OID','$new_action',current,'$ZDB_name','$new_comments');"><?/MISQL>

  <?MIVAR COND="$(NXST,$search_authors)" NAME=$search_authors><?/MIVAR>
  <?MIVAR COND="$(NXST,$search_title)" NAME=$search_title><?/MIVAR>
  <?MIVAR COND="$(NXST,$anon1text)" NAME=$anon1text><?/MIVAR>
  <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>abstract<?/MIVAR>
  <?MIVAR COND="$(NXST,$authtype)" NAME=$authtype>anyauth<?/MIVAR>
  <?MIVAR COND="$(NXST,$search_jtype)" NAME=$search_jtype>any<?/MIVAR>
  <?MIVAR COND="$(NXST,$yr_cmpr)" NAME=$yr_cmpr>=<?/MIVAR>
  <?MIVAR COND="$(NXST,$century)" NAME=$century>19<?/MIVAR>
  <?MIVAR COND="$(NXST,$year)" NAME=$year><?/MIVAR>
  <?MIVAR COND="$(NXST,$order_pref)" NAME=$order_pref>date<?/MIVAR>
  <?MIVAR COND="$(NXST,$cur_status)" NAME=$cur_status>any<?/MIVAR>
  <?MIVAR COND="$(NXST,$pub_status)" NAME=$pub_status>any<?/MIVAR>

<?MIVAR>
<SCRIPT>
window.location.href=('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-startframes.apg&selector=aa-pubselect2.apg&select_from=PUBLICATION&navtile=true&authors=$search_authors&anon1text=$anon1text&authtype=$authtype&anon1=$anon1&title=$search_title&jtype=$search_jtype&yr_cmpr=$yr_cmpr&century=$century&year=$year&order_pref=$order_pref&cur_status=$cur_status&pub_status=$pub_status');
</SCRIPT>
<?/MIVAR>

<?/MIBLOCK>

 
<?/MIBLOCK>  <!-- ends cond authorization -->
</HTML>