<?MICOMMENT>
FILE: link_authors.apg

prefix: linkauth_

This page is used by root to link authors to a publications
one. 
Variables expected:  OID  -- the OID of a publication to link 
		     authors  -- the list of authors input for this publication


<?/MICOMMENT>

<HTML>


<script>

function updateAuthor(strURL) {

    document.getElementById('ajaxstatus').innerHTML="";
    var xmlHttpReq = false;
    var self = this;
    // Mozilla/Safari
    if (window.XMLHttpRequest) {
        self.xmlHttpReq = new XMLHttpRequest();
    }
    // IE
    else if (window.ActiveXObject) {
        self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
    }
    self.xmlHttpReq.open('GET', strURL, true);
    self.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    self.xmlHttpReq.onreadystatechange = function() {
        if (self.xmlHttpReq.readyState == 4) {
	   document.getElementById('ajaxstatus').innerHTML = self.xmlHttpReq.responseText;
        }
    }
    self.xmlHttpReq.send('');
}

</script>



  <TITLE>ZFIN Link Authors to a Publication</TITLE>

  <?MISQL SQL="select WebExplode(object,'') 
                 from webPages 
                 where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

  <?MISQL COND="$(XST,$OID)" 
          SQL="select WebExplode(object,'page_title=LINK Publication Authors&permission=root') 
                 from webPages 
                 where ID='aa-secure_navigation.apg';">$1<?/MISQL>


  <?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


    <?MICOMMENT> ** First, convert the author list into an array of name parts ** <?/MICOMMENT>
 
    <?MISQL SQL="select authors from publication where zdb_id='$OID';">
      <?MIVAR NAME="linkauth_rawAuthorList">$1<?/MIVAR>
    <?/MISQL>

    <?MIVAR NAME="linkauth_authorList"><?/MIVAR>

    <?MIVAR NAME="$i">0<?/MIVAR>

    <?MICOMMENT> ** Look, a datablade loop! The INDEX function takes a comma separated list
                    and gives you the ith element in the list.  So here we're looping through
                    the comma separate entries until we get nothing back.  ** <?/MICOMMENT> 

    <?MIBLOCK WHILE=$(NOT,$(EQ,$(INDEX,$i,$linkauth_rawAuthorList),))>
      <?MIVAR NAME="linkauth_author">$(TRIM,$(INDEX,$i,$linkauth_rawAuthorList))<?/MIVAR>

      <?MICOMMENT> ** Names with single quotes in them need to informix style escaping ** <?/MICOMMENT>
      <?MIVAR NAME="linkauth_author">$(REPLACE,$linkauth_author,','')<?/MIVAR>


      <?MICOMMENT> * some pubs stick parens in the name, lets fix those * <?/MICOMMENT>
      <?MIVAR NAME="linkauth_author">$(REPLACE,$linkauth_author,"(",)<?/MIVAR>
      <?MIVAR NAME="linkauth_author">$(REPLACE,$linkauth_author,")",)<?/MIVAR>

      <?MICOMMENT> * trim the "and " from "and Lastname" * <?/MICOMMENT>
      <?MIBLOCK COND="$(EQ,$(SUBSTR,$linkauth_author,1,4),and )">
        <?MIVAR NAME="$linkauth_author">$(SUBSTR,$linkauth_author,5,$(STRLEN,$linkauth_author))<?/MIVAR>
      <?/MIBLOCK>

      <?MICOMMENT> * exclude this author if the last name is already in the list 
                     - the NOT function is because if it finds a term, it'll be the
                       location in the string, which will evaluate to true
                     - I'm surrounding both the list and single name with |'s to get
                       an exact match.
                     - sadly, I can still get duplicates if one author name is a subset
                       of another author name and the shorter one is second.. using
                       a temp table would fix this, but I dunno if it's necessary, since
                       it's a single user app..   * <?/MICOMMENT>

      <?MIBLOCK COND="$(NOT,$(POSITION,|$(SEPARATE,$linkauth_authorList,|)|,|$linkauth_author|,1))"> <?/MIVAR> 
        <?MICOMMENT> * the arrays start at 1 - wild! * <?/MICOMMENT>
        <?MIVAR>$(SETVAR,$linkauth_authorList[$(+,$i,1)],$linkauth_author)<?/MIVAR>
      <?/MIBLOCK> 

      <?MICOMMENT> * i++ * <?/MICOMMENT>
      <?MIVAR NAME="$i">$(+,$i,1)<?/MIVAR>
    <?/MIBLOCK>

    <?MIVAR NAME=$q_authors>$linkauth_rawAuthorList<?/MIVAR>

    <?MIVAR>
    <b>AUTHORS:</b><br> $q_authors
    <?/MIVAR>
    <p>

    <div style="width: 500px; height: 500px; overflow: auto; border: 1px solid black; margin: 0 auto ; background: #EFEFEF">

    <form>

    <?MICOMMENT> ** Half of the entries in the linkauth_authorList array will be first
                    intials that won't return anything.  It's a little bit wasteful, but
                    doesn't add junk results and a lot easier than filtering them out with
                    datablade code ** <?/MICOMMENT>

    <?MIBLOCK INDEX=$linkauth_author FOREACH=$linkauth_authorList>
     
     <?MISQL SQL="select person.zdb_id, full_name,
                     case
                       when source_id is not null
                       then 'CHECKED'
                     else
                       '' end as is_checked
                     from person 
                       left outer join int_person_pub
                         on target_id = '$OID' and source_id = person.zdb_id
                     where full_name like '$linkauth_author%'
                     order by full_name;">

        <?MIVAR NAME="linkauth_pers_zdb_id">$1<?/MIVAR>
        <?MIVAR NAME="linkauth_full_name">$2<?/MIVAR>
        <?MIVAR NAME="linkauth_isChecked">$3<?/MIVAR>
         
        <?MIVAR NAME="linkauth_checkboxID">$(REPLACE,$linkauth_pers_zdb_id,-,)<?/MIVAR> 
        <?MIVAR NAME="linkauth_labelID">$(CONCAT,$linkauth_checkboxID,label)<?/MIVAR>
        <?MIBLOCK COND="$(EQ,$linkauth_isChecked,CHECKED)">
          <?MIVAR NAME="linkauth_initialStyle">style="font-weight: bold ; margin-left: 250px "<?/MIVAR>
        <?MIELSE>
          <?MIVAR NAME="linkauth_initialStyle">style="font-weight: normal "<?/MIVAR>
        <?/MIBLOCK>

        <?MIVAR>
          <input type="checkbox" id="$linkauth_checkboxID" 
                 value="$linkauth_pers_zdb_id" $linkauth_isChecked
                 onChange="
                   if (this.checked == true) { 
                     document.getElementById('$linkauth_labelID').style.fontWeight = 'bold'; 
                     document.getElementById('$linkauth_labelID').style.marginLeft = '250px';
                     updateAuthor('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-link_authors_update.apg&authupdate_pers_zdb_id=$linkauth_pers_zdb_id&authupdate_pub_zdb_id=$OID&authupdate_action=add');
                   } else {
                     document.getElementById('$linkauth_labelID').style.fontWeight = 'normal'; 
                     document.getElementById('$linkauth_labelID').style.marginLeft = '0px';
                     updateAuthor('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-link_authors_update.apg&authupdate_pers_zdb_id=$linkauth_pers_zdb_id&authupdate_pub_zdb_id=$OID&authupdate_action=remove');
                   } "  >

          <label for="$linkauth_checkboxID" id="$linkauth_labelID" 
                 $linkauth_initialStyle>$linkauth_full_name</label> <br>

        <?/MIVAR>

      <?/MISQL>
    <?/MIBLOCK>

    </form>
    </div>
    <div id="ajaxstatus" style="width: 500px; border: 1px solid black; margin: 0 auto ; background: #EFEFEF">
    no updates yet. 
    </div>


    <FORM METHOD=post ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" ENCTYPE="multipart/form-data">

    <table border=2 width=100% cols=2>


    <?MICOMMENT> ** This huge mess of copy & paste vars is related to pubselect, after you hit
                    submit, it goes back to the pub page with the search options all filled in ** <?/MICOMMENT>


    <?MIVAR COND="$(NXST,$BEGIN)" NAME=$BEGIN>1<?/MIVAR>
    <?MIVAR COND="$(NXST,$WINSIZE)" NAME=$WINSIZE>10<?/MIVAR>
    <!-- build return rec needed by cancel and hidden to  post original search criteria to process-pub -->
    <?MIVAR NAME=$returnVariables>MIval=aa-pubselect2.apg&query_results=true<?/MIVAR>

    <?MIBLOCK COND="$(XST,$anon1text)">
      <?MIVAR NAME=$returnVariables>$returnVariables&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$authtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authtype=$authtype<?/MIVAR>
      <?MIVAR><input type=hidden name=authtype value="$authtype"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK  COND="$(XST,$anon1)">
      <?MIVAR  NAME=$returnVariables>$returnVariables&anon1=$anon1<?/MIVAR>
      <?MIVAR><input type=hidden name=anon1 value="$anon1"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$jtype)">
      <?MIVAR NAME=$returnVariables>$returnVariables&jtype=$jtype<?/MIVAR>
      <?MIVAR><input type=hidden name=jtype value="$jtype"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$yr_cmpr)">
      <?MIVAR NAME=$returnVariables>$returnVariables&yr_cmpr=$(URLENCODE,$yr_cmpr)<?/MIVAR>
       <?MIVAR><input type=hidden name=yr_cmpr value="$yr_cmpr"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$century)">
      <?MIVAR NAME=$returnVariables>$returnVariables&century=$century<?/MIVAR>
      <?MIVAR><input type=hidden name=century value="$century"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$year)">
      <?MIVAR NAME=$returnVariables>$returnVariables&year=$year<?/MIVAR>
      <?MIVAR><input type=hidden name=year value="$year"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$order_pref)">
      <?MIVAR NAME=$returnVariables>$returnVariables&order_pref=$order_pref<?/MIVAR>
      <?MIVAR><input type=hidden name=order_pref value="$order_pref"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$cur_status)">
      <?MIVAR NAME=$returnVariables>$returnVariables&cur_status=$cur_status<?/MIVAR>
      <?MIVAR><input type=hidden name=cur_status value="$cur_status"> <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$pub_status)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&pub_status=$pub_status<?/MIVAR>
      <?MIVAR><input type=hidden name=pub_status value="$pub_status"> <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$authors)">
      <?MIVAR NAME=$returnVariables>$returnVariables&authors=$(URLENCODE,$authors)<?/MIVAR>
      <?MIVAR><input type=hidden name=authors value="$authors"> <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$title)">
      <?MIVAR NAME=$returnVariables>$returnVariables&title=$(URLENCODE,$title)<?/MIVAR>
      <?MIVAR><input type=hidden name=title value="$title"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$START)">
      <?MIVAR NAME=$returnVariables>$returnVariables&START=$START<?/MIVAR>
      <?MIVAR><input type=hidden name=START value="$START"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$WINSIZE)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&WINSIZE=$WINSIZE<?/MIVAR>
      <?MIVAR><input type=hidden name=WINSIZE value="$WINSIZE"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$curator)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&curator=$curator<?/MIVAR>
      <?MIVAR><input type=hidden name=curator value="$curator"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$cur_topic)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&cur_topic=$cur_topic<?/MIVAR>
      <?MIVAR><input type=hidden name=cur_topic value="$cur_topic"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$topic_found)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&topic_found=$topic_found<?/MIVAR>
      <?MIVAR><input type=hidden name=topic_found value="$topic_found"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Fday)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Fday=$Fday<?/MIVAR>
      <?MIVAR><input type=hidden name=Fday value="$Fday"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Fmonth)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Fmonth=$Fmonth<?/MIVAR>
      <?MIVAR><input type=hidden name=Fmonth value="$Fmonth"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Fyear)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Fyear=$Fyear<?/MIVAR>
      <?MIVAR><input type=hidden name=Fyear value="$Fyear"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Tday)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Tday=$Tday<?/MIVAR>
      <?MIVAR><input type=hidden name=Tday value="$Tday"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Tmonth)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Tmonth=$Tmonth<?/MIVAR>
      <?MIVAR><input type=hidden name=Tmonth value="$Tmonth"><?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(XST,$Tyear)"> 
      <?MIVAR NAME=$returnVariables>$returnVariables&Tyear=$Tyear<?/MIVAR>
      <?MIVAR><input type=hidden name=Tyear value="$Tyear"><?/MIVAR>
    <?/MIBLOCK>

    <?MIVAR>
      <input type=hidden name=ZDB_name value="$ZDB_name">
    <?/MIVAR>

  <!-- Suppose you want to add one -->
    <?MIBLOCK COND="$(AND,$(NXST,$curation),$(NXST,$new_action),$(EC,$AUTHORIZED,root))">


    <!--  to add curation action -->
    <p>
    <?MIVAR>
      <b>Add curation record to ZDB pub: $OID</b>
    <?/MIVAR>

    <input type=hidden name=MIval value=aa-process-pub.apg>
    <input type=hidden name=link_authors value="true">
    <table border=2 width=100% cols=2>
    <TR>
    <?MIVAR>
      <input type=hidden name=OID value="$OID">
      <input type=hidden name=q_authors value="$q_authors">
      <input type=hidden name=new_action value="Linked Authors">
      
      <TD>
        <font size=2><b>Curator:</b> $ZDB_name 
      </TD>
    <?/MIVAR>
      <TD>
        <font size=2><b>Action:</b> Link Authors
      </TD>
    </TR>
    <TR>
      <TD colspan=2><font size=2><b>Comments:</b><br>
    <TEXTAREA rows=4 cols=75 NAME="new_comments"></TEXTAREA>
      </TD>
    </TR>
    <?MISQL SQL="
      select pub_file, title
      from publication
      where zdb_id = '$OID'
        and pub_file is not null;">
      <?MIVAR NAME=linkauth_pub_file>$1<?/MIVAR>
    <?/MISQL>
  </TABLE>

  <P>


    <!-- location.go(-1) does not seem to work consistently on all platforms - all browsers -->
    <?MIVAR>
    <input type=button value="CANCEL" onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$returnVariables')">
    <input type=submit value="SUBMIT">

    <?/MIVAR>
    </form>


  <?/MIBLOCK> <!-- ends adding new one -->

  <!-- End of curation status addition -->


<?/MIBLOCK>  <!-- ends cond authorization -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>
