<?MICOMMENT>
Variables Expected: 
 -- dataId -- the OID of the data attributed
 -- type -- colattrib or recattrib
 -- info -- category in record attribution
 -- orgOID --when call showpubs.apg, use it for page return

<?/MICOMMENT>

<?MICOMMENT> 
  12/16/2005
  $type is unnecessary. all colattrib entries are changed to recattrib.
<?/MICOMMENT>

<?MICOMMENT> 
  05/24/2006
  Define rtype if it isn't apssed as a parameter
<?/MICOMMENT>
<?MIBLOCK COND="$(NXST,$rtype)">
  <?MIVAR NAME=rtype><?/MIVAR>
<?/MIBLOCK>
<?MIBLOCK COND="$(EC,$type,recattrib)">
    <?MICOMMENT> 
      ***The default recattrib type is 'standard'. 
      ***If no type is passed in, use the default.
    <?/MICOMMENT>

    <?MISQL SQL="
		select zobjtype_attribution_display_tier
	  	  from zdb_object_type
	 	 where zobjtype_name = get_obj_type('$dataId');">
     <?MIVAR NAME=$tier>$1<?/MIVAR>
    <?/MISQL>

    <?MIBLOCK COND="$(=,$tier,1)">
    			
	<?MISQL SQL="
		select pub_mini_ref, p.zdb_id, recattrib_source_type
		  from record_attribution a, publication p
		 where a.recattrib_data_zdb_id = '$dataId'
 		   and a.recattrib_source_zdb_id = p.zdb_id
 		   $(IF,$(XST,$info),and a.recattrib_source_type = '$info')
 		   ;">

  	      <?MIVAR>$(IF,$(=,$MI_CURRENTROW,1),"(","; ")<?/MIVAR>	
	      <?MIBLOCK COND="$(AND,$(NC,$1,NULL),$(NC,$1,empty))">
 		<?MIVAR COND="$(XST,$UPDATE)">  
    		  <INPUT TYPE=button 
      			value=DeleteRef 
      			onClick="Delete_attrib('$type','$dataId','$2','','$3')">
 		<?/MIVAR>
		<?MIVAR><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2'>$1</A><?/MIVAR>	
	      <?/MIBLOCK>
	 <?/MISQL>
         <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),")")<?/MIVAR>
	
    <?MIELSE COND="$(=,$tier,2)">

       <?MISQL SQL="
		select count(distinct recattrib_source_zdb_id)
		 from record_attribution
 	        where recattrib_data_zdb_id = '$dataId'
    		  and get_obj_type(recattrib_source_zdb_id) = 'PUB'
 		  $(IF,$(XST,$info),and recattrib_source_type = '$info');
  		">
	     
	      <?MIBLOCK COND="$(>,$1,1)">
	        <?MIVAR>	
	        (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&orgOID=$OID&OID=$dataId&rtype=$rtype$(IF,$(XST,$info),&recattrsrctype=$(URLENCODE,$info))">$(FIX,$1)</A>)
	        <?/MIVAR>
 	        <?MIVAR COND="$(XST,$UPDATE)">(For any reference update, click into pub list page.) <?/MIVAR>	 
	      <?MIELSE COND="$(=,$1,1)" >
	        <?MISQL SQL="
	        	select p.zdb_id, a.recattrib_source_type
		          from record_attribution a, publication p
		 	 where a.recattrib_data_zdb_id = '$dataId'
		  	   and a.recattrib_source_zdb_id = p.zdb_id
 		  $(IF,$(XST,$info),and a.recattrib_source_type = '$info');">
			
		  <?MIVAR COND="$(XST,$UPDATE)">  

    		    <INPUT TYPE=button 
      			value=DeleteRef 
      	        	onClick="Delete_attrib('$type','$dataId','$1','','$2')">
 		  <?/MIVAR>
		  (<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$1">1</A>)
                <?/MISQL>
	      <?/MIBLOCK>		
       <?/MISQL>
	
   <?/MIBLOCK> <?MICOMMENT> tier 1 or tier 2 <?/MICOMMENT>
   
   <?MIVAR>
     $(UNSETVAR,$info)
   <?/MIVAR>

<?/MIBLOCK> <?MICOMMENT> recattrib  <?/MICOMMENT>
