<?MICOMMENT>
***
FILE: notif_content.apg
PREFIX: nc_

  Code the content of the notificatioin letter, both the form and the preview.

INPUT VARS:
  status   :: edit or preview (GLOBAL, set in parent)
     OID   :: the publication zdb id (GLOBAL, set in parent)
 sender_id :: current login user's zdb id (GLOBAL, set in parent)

OUTPUT VARS: 
  none
***
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>


<SCRIPT>

      function isEmpty(string) {
	return ((string == null) || (string.length == 0))	
      }

      function validateContent() {
        var recipient = document.letter.notif_recipient.value;
	var topic     = document.letter.notif_topic.value;
	var item_grp  = document.letter.notif_item;
	var valid     = false;

        if (isEmpty(recipient)) { 
          alert("Please fill in the name of the recipients."); 
          return false;
        }
        if (isEmpty(topic)) { 
          alert("Please fill in the curated topic(s)."); 
          return false;
        }

	if( item_grp.length > 0) {
          for (i=0; i<item_grp.length&&!valid; i++) {
	
		if(item_grp[i].checked) {
			valid = true; 
			break;
		}
	   }
	} else if (item_grp.checked){
		valid = true;
	}
	if(!valid){
		var msg = "No marker is checked. Are you sure to process?";
		if (confirm (msg)) {
			return true;
		} else {
			return false;
		}
	}		       
        return true;
      }
   
</SCRIPT>


<?MICOMMENT> *** prepare the variables that will be used in the letter ***
<?/MICOMMENT>

<?MISQL SQL="select title, jrnl_abbrev, pub_volume, pub_pages
               from publication, journal
               where zdb_id = '$OID'
	       and pub_jrnl_zdb_id = jrnl_zdb_id;">

	<?MIVAR NAME=pub_title>$1<?/MIVAR>
        <?MIVAR NAME=nc_jrnl_abbrev>$2<?/MIVAR>
        <?MIVAR NAME=nc_pub_volume>$3<?/MIVAR>
        <?MIVAR NAME=nc_pub_pages>$4<?/MIVAR>

<?/MISQL>

<?MISQL SQL="select name 
              from ZDB_submitters
              where zdb_id = '$sender_id';">
	<?MIVAR NAME=sender_name>$1<?/MIVAR>
<?/MISQL>

<?MISQL SQL="select email 
               from person 
              where zdb_id = '$sender_id';">
       <?MIVAR NAME=sender_email>$1<?/MIVAR>
<?/MISQL>

<?MIVAR COND="$(AND,$(EC,$status,preview),$(XST,$notif_item))" NAME=$notif_items>
  	  $(TRIM,$(SEPARATE,$notif_item,",")) 
<?/MIVAR>

<?MICOMMENT> *** Letter content. Under edit status, it is a template; 
	under preview, it is html formatted. ***
<?/MICOMMENT> 

<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post name=letter>
    <?MIVAR>
    <input type=hidden name=MIval value="aa-notif_frame.apg">
    <?/MIVAR>

Dear <?MIVAR>$(IF,$(EC,$status,preview),$notif_recipient,<input type=text size=50 name=notif_recipient $(IF,$(XST,$notif_recipient),value='$notif_recipient')>)<?/MIVAR>, 
<p>

<?MIVAR>
I am pleased to report that information about <?MIVAR>$(IF,$(EC,$status,preview),$notif_topic,<input type=text size=50 name=notif_topic $(IF,$(XST,$notif_topic),value='$notif_topic')>)<?/MIVAR> has been curated from your publication "$pub_title", $nc_jrnl_abbrev $nc_pub_volume:$nc_pub_pages, and entered into ZFIN, the Zebrafish Information Network. You can view this information beginning at the following locations:  
<?/MIVAR>
<p>

<?MICOMMENT> *** An order of Gene, Gene Expression, Fish, Locus is expected. 
		Curators requested that genes be ordered by abbrev, 
		fish be ordered by locus abbrev. ***
<?/MICOMMENT>

<?MIVAR NAME=mysql>
             select 'Gene',
			mrkr_zdb_id, 
			mrkr_name, 
			mrkr_abbrev, 
			mrkr_abbrev_order
              from record_attribution, marker
              where recattrib_source_zdb_id = '$OID'
	      and recattrib_data_zdb_id   = mrkr_zdb_id
	      and mrkr_type = 'GENE'
              order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR NAME=sqlArray>$mysql<?/MIVAR>

<?MIVAR NAME=mysql>
             select distinct 'Gene Expression', mrkr_zdb_id, mrkr_name, mrkr_abbrev, 
		    mrkr_abbrev_order
               from marker, expression_experiment
              where xpatex_source_zdb_id = '$OID'
		and xpatex_gene_zdb_id = mrkr_zdb_id
           order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MIVAR NAME=mysql>
             select 'Mutant', 
			fish.zdb_id, 
			fish.name, 
			fish.abbrev, 
		    	locus_abbrev_order
               from record_attribution, fish, locus
               where recattrib_source_zdb_id = '$OID'
	       and recattrib_data_zdb_id   = fish.zdb_id
	       and fish.locus = locus.zdb_id
               order by locus_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MIVAR NAME=mysql>
             select 'Mutant', 
			zdb_id, 
			locus_name, 
			abbrev, 
			locus_abbrev_order
               from record_attribution, locus
               where recattrib_source_zdb_id = '$OID'
	       and recattrib_data_zdb_id   = zdb_id
               order by locus_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MIVAR NAME=addLineBreak>f<?/MIVAR>
<?MIBLOCK INDEX=$sql FOREACH=$sqlArray>

    <?MISQL SQL="$sql"> 	

        <?MIVAR NAME=attrib_data_title>$1<?/MIVAR>
	<?MIVAR NAME=attrib_data_id>$2<?/MIVAR>
	<?MIVAR NAME=attrib_data_name>$3<?/MIVAR>
        <?MIVAR NAME=attrib_data_abbrev>$4<?/MIVAR> 

        <?MIVAR COND="$(AND,$(EC,$addLineBreak,t),$(=,$MI_CURRENTROW,1))">
            <br> 
            <?MICOMMENT>*** extra line to separate each category *** <?/MICOMMENT>
        <?/MIVAR>
	
        <?MICOMMENT> to distinguish from gene <?/MICOMMENT>
        <?MIVAR COND="$(EC,$attrib_data_title,Gene Expression)">
	   $(SETVAR,$attrib_data_id,$attrib_data_id"XPAT")
	<?/MIVAR>

        <?MICOMMENT> ====================================================
                     ==   Edit stage
                     ====================================================
        <?/MICOMMENT>     
        <?MIVAR COND="$(EC,$status,edit)">
           <INPUT TYPE=checkbox NAME=notif_item VALUE="$attrib_data_id" $(IF,$(AND,$(XST,$notif_items),$(>,$(POSITION,$notif_items,$attrib_data_id),0)), CHECKED)>
           $attrib_data_title: <i>$attrib_data_name</i> (<i>$attrib_data_abbrev</i>)
           <br>
	   <?MIBLOCK COND="$(NC,$attrib_data_title,Gene Expression)">
	     <?MIVAR>

	        <?MICOMMENT> *** we always only want to link to production page
		             ***
		<?/MICOMMENT>

                <a href="http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id">http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id</a> 
	     <?/MIVAR>
             <br>
	   <?/MIBLOCK>
	   $(SETVAR,$addLineBreak,t)
        <?/MIVAR>
        
        <?MICOMMENT> ====================================================
                     ==   Preview stage
                     ====================================================
        <?/MICOMMENT> 
	<?MIBLOCK COND="$(AND,$(EC,$status,preview),$(XST,$notif_items))">

          <?MICOMMENT> ==|   handle expression data with different format  |== <?/MICOMMENT>

	  <?MIBLOCK COND="$(EC,$attrib_data_title,Gene Expression)">
	    <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
	       &nbsp;&nbsp;&nbsp;&nbsp; 
               <a href="http://zfin.org/cgi-bin/webdriver?MIval=aa-fxallfigures.apg&OID=$OID">Curated gene expression</a> for: <br>
            <?/MIVAR>
            <?MIVAR COND="$(>,$(POSITION,$notif_items,$attrib_data_id),0)">
       	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	       <i>$attrib_data_name</i> (<i>$attrib_data_abbrev</i>)
               <br>
            <?/MIVAR>

          <?MICOMMENT> ==|  format for the rest  |== <?/MICOMMENT>          
 	
          <?MIELSE>
	    <?MIVAR COND="$(>,$(POSITION,$notif_items,$attrib_data_id),0)">
	  	$attrib_data_title: <i>$attrib_data_name</i> (<i>$attrib_data_abbrev</i>)
           	<br>
                <a href="http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id">http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id</a> 
                <br>
	    <?/MIVAR>
 
	  <?/MIBLOCK>

	  <?MIVAR>$(SETVAR,$addLineBreak,t)<?/MIVAR>

        <?/MIBLOCK> <?MICOMMENT> == end preview stage == <?/MICOMMENT>

  <?/MISQL>
  <?MIVAR> $(SETVAR,$attrib_data_title,)<?/MIVAR>

<?/MIBLOCK>	


<?MIVAR COND="$(OR,$(EC,$status,edit),$(XST,$notif_item))">
<p>
<?/MIVAR>

<?MIBLOCK COND="$(AND,$(EC,$status,preview),$(XST,$notif_optnote))">
    <?MIVAR NAME=$notif_optnote_display>$(URLENCODE,$notif_optnote)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(REPLACE,$notif_optnote_display,%0a,<BR>)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(REPLACE,$notif_optnote_display,++,&nbsp;&nbsp;)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(URLDECODE,$notif_optnote_display)<?/MIVAR>
    <?MIVAR>$notif_optnote_display<?/MIVAR>
<?MIELSE COND="$(EC,$status,edit)">

  <?MIVAR>
    <textarea name=notif_optnote rows="4" cols="70" wrap="virtual")></textarea>
  <?/MIVAR>  
<?/MIBLOCK>

<?MIVAR COND="$(OR,$(EC,$status,edit),$(XST,$notif_optnote))">
<p>
<?/MIVAR>

ZFIN is the zebrafish model organism database and, as such, serves as the centralized community resource for integration of zebrafish genetic, genomic, and developmental data. We encourage and appreciate any feedback that you are able to offer. Community input is vital to our success and value as a public resource. If you have corrections, comments, or additional data that you would like to submit to ZFIN, please contact me. 
<p>

Sincerely yours,
<br>
<?MIVAR>
$sender_name  
<p>
<a href="mailto:$sender_email">$sender_email</a>
<br>
<?/MIVAR>

Scientific Curation Group
<br>
Zebrafish Information Network
<br>
Eugene, Oregon, USA
<p>
ZFIN home: <a href="http://zfin.org">http://zfin.org</a>

<p><p>

<?MIVAR>
<INPUT TYPE=hidden NAME=contacts_email VALUE="$contacts_email">
<INPUT TYPE=hidden NAME=contacts_name VALUE="$contacts_name">
<INPUT TYPE=hidden NAME=OID VALUE="$OID">
<INPUT TYPE=hidden NAME=sender_id  VALUE="$sender_id">
<?/MIVAR>

<?MIBLOCK COND="$(EC,$status,edit)">
  <INPUT TYPE=HIDDEN NAME=status VALUE="preview">	
  <INPUT TYPE=SUBMIT VALUE="Done and Preview the letter" onClick="return validateContent()">
<?MIELSE>
 
  <INPUT TYPE=Button VALUE="ReEdit the Letter" onClick="history.go(-1)">
<?/MIBLOCK>

</FORM>
