<?MICOMMENT>
FILE: notif_content.apg
PREFIX: nc_

  Code the content of the notificatioin letter, both the form and the preview.

INPUT VARS:
  status   :: edit or preview (GLOBAL, set in parent)
     OID   :: the publication zdb id (GLOBAL, set in parent)
 sender_id :: current login user's zdb id (GLOBAL, set in parent)

OUTPUT VARS:
  none

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>




<SCRIPT>

      function isEmpty(string) {
	return ((string == null) || (string.length == 0))
      }

      function validateContent() {
        var recipient = document.letter.notif_recipient.value;
	var item_grp  = document.letter.notif_item;
	var categ_grp = document.letter.nc_selectall;
	var categ_length = 1;
	var valid     = false;

        if (isEmpty(recipient)) {
          alert("Please fill in the name of the recipients.");
          return false;
        }

        for (i=0; i<item_grp.length&&!valid; i++)
	{
	  if(item_grp[i].checked) {
		valid = true;
		break;
	   }
	}

	if (categ_grp.length) {
	  categ_length = categ_grp.length;
	}
	for (i=0; i<categ_length&&!valid; i++)
	{
	  if(categ_grp[i].checked) {
		valid = true;
		break;
	   }
	}

	if(!valid){
		var msg = "No marker is checked. Are you sure to process?";
		if (confirm (msg)) {
			return true;
		} else {
			return false;
		}
	}
        return true;
      }

</SCRIPT>

<?MICOMMENT>==============================================================
            ==  prepare the variables that will be used in the letter
            ==============================================================
<?/MICOMMENT>

<?MISQL SQL="select title, jrnl_abbrev, pub_volume, pub_pages,
		    authors, year(pub_date)
               from publication, outer journal
              where zdb_id = '$OID'
	        and pub_jrnl_zdb_id = jrnl_zdb_id;">

	<?MIVAR NAME=nc_pub_title>$1<?/MIVAR>
        <?MIVAR NAME=nc_jrnl_abbrev>$2<?/MIVAR>
        <?MIVAR NAME=nc_pub_volume>$3<?/MIVAR>
        <?MIVAR NAME=nc_pub_pages>$4<?/MIVAR>
	<?MIVAR NAME=nc_pub_authors>$5<?/MIVAR>
	<?MIVAR NAME=nc_pub_year>$6<?/MIVAR>
<?/MISQL>

<?MISQL SQL="select name
               from ZDB_submitters
              where zdb_id = '$sender_id';">
	<?MIVAR NAME=sender_name>$1<?/MIVAR>
<?/MISQL>

<?MISQL SQL="select email
               from person
              where zdb_id = '$sender_id';">
       <?MIVAR NAME=sender_email>$1<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(EC,$status,preview)">
    <?MIVAR COND="$(XST,$notif_item)" NAME=$notif_items>
  	  $(SEPARATE,$notif_item,",")
    <?/MIVAR>
    <?MIVAR COND="$(XST,$nc_selectall)" NAME=$nc_selectall_list>
  	  $(SEPARATE,$nc_selectall,",")
    <?/MIVAR>

<?/MIBLOCK>

<?MIVAR NAME=nc_pub_vol_page>$(IF,$(XST,$nc_pub_volume),$nc_pub_volume)$(IF,$(XST,$nc_pub_pages),: $nc_pub_pages)<?/MIVAR>

<form action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" method=post name=letter>
    <?MIVAR>
    <input type=hidden name=MIval value="aa-notif_frame.apg">
    <?/MIVAR>

<?MICOMMENT>==============================================================
            == Letter Content.
            == Under edit status, it is a template;
	    == under preview, it is html formatted.
            ==============================================================
<?/MICOMMENT>

Dear <?MIVAR>$(IF,$(EC,$status,preview),$notif_recipient,<input type=text size=50 name=notif_recipient $(IF,$(XST,$notif_recipient),value='$notif_recipient')>)<?/MIVAR>,
<p>

I am pleased to report that information about your paper has been entered into ZFIN, the Zebrafish Information Network.
<p>

<?MIVAR>
"$nc_pub_title" <br>
$nc_pub_authors<span style="border: thin solid white; margin-left: 1em;">($nc_pub_year)</span>
$nc_jrnl_abbrev $nc_pub_vol_page
<p>

ZFIN publication page: <br>
<a href="http://zfin.org/cgi-bin/ZFIN_jump?record=$OID">http://zfin.org/cgi-bin/ZFIN_jump?record=$OID</a>
<p>
<?/MIVAR>

Genes and mutants associated with your paper are listed on the publication page and are also appended at the end of this message. <p>

<?MIBLOCK COND="$(AND,$(EC,$status,preview),$(XST,$notif_optnote))">
    <?MIVAR NAME=$notif_optnote_display>$(URLENCODE,$notif_optnote)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(REPLACE,$notif_optnote_display,%0a,<BR>)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(REPLACE,$notif_optnote_display,++,<span style="border: thin solid white; margin-left: 2em;"></span>)<?/MIVAR>
    <?MIVAR NAME=$notif_optnote_display>$(URLDECODE,$notif_optnote_display)<?/MIVAR>

    <?MIVAR>$notif_optnote_display<?/MIVAR>
    <p>
<?MIELSE COND="$(EC,$status,edit)">
  <?MIVAR>
    <textarea name=notif_optnote rows="4" cols="70" wrap="virtual")></textarea>
    <p>
  <?/MIVAR>
<?/MIBLOCK>

ZFIN is the zebrafish model organism database, a centralized community resource for zebrafish genetic, genomic, and developmental data. We encourage you to share this message with your co-authors and appreciate any feedback that you are able to offer. Community input is vital to our success and value as a public resource. If you have corrections, comments, or additional data that you would like to submit to ZFIN, please contact me.
<p>

Thank you,
<p>
<?MIVAR>
$sender_name
<?/MIVAR>
<br>
Scientific Curation Group
<p>
Zebrafish Information Network <br>
5291 University of Oregon <br>
Eugene, Oregon, USA
97403-5291
<p>
ZFIN website: <a href="http://zfin.org">http://zfin.org</a> <br>
e-mail:  <?MIVAR><a href="mailto:$sender_email">$sender_email</a><?/MIVAR>
<p></p>

<?MICOMMENT>==============================================================
            == List Gene, Gene Expression, Fish and Locus from the paper
            == Genes are ordered by abbrev, fish ordered by locus abbrev.
	    ==============================================================
<?/MICOMMENT>
<?MICOMMENT>we append G/X after gene zdb id to distinguish whether
	    for gene or gene expression.
<?/MICOMMENT>
<?MIVAR NAME=mysql>
             select 'Gene',
		    mrkr_zdb_id,
		    mrkr_name,
		    mrkr_abbrev,
		    mrkr_abbrev_order
               from record_attribution, marker
              where recattrib_source_zdb_id = '$OID'
	        and recattrib_data_zdb_id   = mrkr_zdb_id
	        and mrkr_type = 'GENE'
           order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR NAME=sqlArray>$mysql<?/MIVAR>

<?MIVAR NAME=mysql>
             select 'Morpholino',
		    mrkr_zdb_id,
		    mrkr_name,
		    mrkr_abbrev,
		    mrkr_abbrev_order
               from record_attribution, marker
              where recattrib_source_zdb_id = '$OID'
	        and recattrib_data_zdb_id   = mrkr_zdb_id
	        and mrkr_type = 'MRPHLNO'
           order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MIVAR NAME=mysql>
             select 'Antibody',
		    mrkr_zdb_id,
		    mrkr_name,
		    mrkr_abbrev,
		    mrkr_abbrev_order
               from record_attribution, marker
              where recattrib_source_zdb_id = '$OID'
	        and recattrib_data_zdb_id   = mrkr_zdb_id
	        and mrkr_type = 'ATB'
           order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MIVAR NAME=mysql>
             select distinct 'Gene Expression',
		    mrkr_zdb_id,
                    mrkr_name,
                    mrkr_abbrev,
		    mrkr_abbrev_order
               from marker, expression_experiment
              where xpatex_source_zdb_id = '$OID'
		and xpatex_gene_zdb_id = mrkr_zdb_id
           order by mrkr_abbrev_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>

<?MICOMMENT> ** for 'mutants' I'm using the abbrev space to show the wild type line ** <?/MICOMMENT>

<?MIVAR NAME=mysql>
             select distinct 
                    'Genotype',
		    this.geno_zdb_id,
		    this.geno_display_name,
		    background.geno_handle,
       	            this.geno_name_order
               from record_attribution
		    join genotype as this 
                      on recattrib_data_zdb_id = this.geno_zdb_id
                    left outer join genotype_background
                      on this.geno_zdb_id = genoback_geno_zdb_id 
                    left outer join genotype as background
                      on genoback_background_zdb_id = background.geno_zdb_id
                    join genotype_feature
                      on this.geno_zdb_id = genofeat_geno_zdb_id
                    join feature
                      on genofeat_feature_zdb_id = feature_zdb_id
              where recattrib_source_zdb_id = '$OID'
           order by this.geno_name_order;
<?/MIVAR>
<?MIVAR>$(VECAPPEND,$sqlArray,$mysql)<?/MIVAR>



<?MIVAR NAME=addLineBreak>f<?/MIVAR>
<?MIVAR NAME=gene_expression_checked>f<?/MIVAR>

<?MIBLOCK INDEX=$sql FOREACH=$sqlArray>

    <?MISQL SQL="$sql">

        <?MIVAR NAME=attrib_data_title>$1<?/MIVAR>
	<?MIVAR NAME=attrib_data_id>$2<?/MIVAR>
	<?MIVAR NAME=attrib_data_name>$3<?/MIVAR>
        <?MIVAR NAME=attrib_data_abbrev>$4<?/MIVAR>

        <?MIVAR NAME=attrib_data_id_distinct>$2<?/MIVAR>
	<?MIVAR COND="$(EC,$attrib_data_title,Gene)">
		$(SETVAR,$attrib_data_id_distinct,$2"G")
        <?/MIVAR>
	<?MIVAR COND="$(EC,$attrib_data_title,Gene Expression)">
		$(SETVAR,$attrib_data_id_distinct,$2"X")
        <?/MIVAR>


        <?MICOMMENT> to avoid 'Gene' match when it is 'Gene Expression'
	<?/MICOMMENT>
        <?MIVAR NAME=attrib_data_type>$1"List"<?/MIVAR>

        <?MIVAR COND="$(AND,$(EC,$addLineBreak,t),$(=,$MI_CURRENTROW,1))">
            <br>
            <?MICOMMENT>== extra line to separate each category == <?/MICOMMENT>
        <?/MIVAR>

        <?MIVAR COND="$(EC,$status,edit)">
           <?MICOMMENT>
		     ====================================================
                     ==   Edit stage
                     ====================================================
           <?/MICOMMENT>
           <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
	     <table width=50%> <tr><td bgcolor=#cccccc>
		Select All $attrib_data_title$(IF,$(NC,$attrib_data_title,Gene Expression),"(s)")
                <INPUT TYPE=checkbox NAME=nc_selectall VALUE='$attrib_data_type' CHECKED>
             </td></tr></table>
           <?/MIVAR>
           <INPUT TYPE=checkbox NAME=notif_item VALUE="$attrib_data_id_distinct" $(IF,$(AND,$(XST,$notif_items),$(>,$(POSITION,$notif_items,$attrib_data_id_distinct),0)), CHECKED)>
           $attrib_data_title: <i>$attrib_data_name</i>
           <?MIBLOCK COND="$(>,$(STRLEN,$attrib_data_abbrev),0)">  <?MICOMMENT> ** KLUDGE: not the best empty check ** <?/MICOMMENT>
             <?MIVAR>(<i>$attrib_data_abbrev</i>)<?/MIVAR>
           <?/MIBLOCK>
           <br>
           <?MICOMMENT> let's hide the link and see how curators think about it
	     <?MIBLOCK COND="$(NC,$attrib_data_title,Gene Expression)">
	       <?MIVAR>

	        <?MICOMMENT>== we want to link to production page ==<?/MICOMMENT>

                <a href="http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id">http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id</a>
	       <?/MIVAR>
               <br>
	     <?/MIBLOCK>
            <?/MICOMMENT>
	   $(SETVAR,$addLineBreak,t)
        <?/MIVAR>

        <?MIBLOCK COND="$(EC,$status,preview)">
           <?MICOMMENT>
		   ====================================================
                   ==   Preview stage
                   ====================================================
           <?/MICOMMENT>
          <?MICOMMENT> ----- set variables  ---- <?/MICOMMENT>
          <?MIVAR NAME=nc_selectall_condition>
		$(AND,$(XST,$nc_selectall_list),$(>,$(POSITION,$nc_selectall_list,$attrib_data_type),0))
          <?/MIVAR>
          <?MIVAR NAME=notif_items_condition>
	        $(AND,$(XST,$notif_items),$(>,$(POSITION,$notif_items,$attrib_data_id_distinct),0))
          <?/MIVAR>

          <?MICOMMENT> ----- If the data is selected ---- <?/MICOMMENT>
          <?MIBLOCK COND="$(OR,$nc_selectall_condition,$notif_items_condition)">

           <?MICOMMENT> ==| handle expression data with different format |== <?/MICOMMENT>

	   <?MIBLOCK COND="$(EC,$attrib_data_title,Gene Expression)">

          <?MIVAR COND="$(EC,$gene_expression_checked,f)">
               <span style="border: thin solid white; margin-left: 4em;">
                 <a href="http://zfin.org/cgi-bin/webdriver?MIval=aa-fxallfigures.apg&OID=$OID">Curated gene expression</a> for:</span>
                 $(SETVAR,gene_expression_checked,t)
              <?/MIVAR>
              <?MIVAR>
                  <div style="border: thin solid white; margin-left: 8em;">
                    <i>$attrib_data_name</i> (<i>$attrib_data_abbrev</i>) 
                  </div>
              <?/MIVAR>

           <?MIELSE>
              <?MICOMMENT> ==| format for the rest |== <?/MICOMMENT>

	      <?MIVAR>
	  	$attrib_data_title: <i>$attrib_data_name</i>
                <?MIBLOCK COND="$(>,$(STRLEN,$attrib_data_abbrev),0)">  <?MICOMMENT> ** KLUDGE: not the best empty check ** <?/MICOMMENT>
                  <?MIVAR>(<i>$attrib_data_abbrev</i>)<?/MIVAR>
                <?/MIBLOCK>

           	<br>
                <a href="http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id">http://zfin.org/cgi-bin/ZFIN_jump?record=$attrib_data_id</a>
                <br>
	      <?/MIVAR>

	   <?/MIBLOCK> <?MICOMMENT> == end whether gene expression == <?/MICOMMENT>

	   <?MIVAR>$(SETVAR,$addLineBreak,t)<?/MIVAR>

         <?/MIBLOCK> <?MICOMMENT> == end data checked == <?/MICOMMENT>
        <?/MIBLOCK> <?MICOMMENT> == end preview stage == <?/MICOMMENT>

  <?/MISQL>
  <?MIVAR> $(SETVAR,$attrib_data_title,)<?/MIVAR>

<?/MIBLOCK>


<p><p><p> <?MICOMMENT>this is used in notif_frame.apg to identify the letter end<?/MICOMMENT>


<?MIVAR>
<INPUT TYPE=hidden NAME=contacts_email VALUE="$contacts_email">
<INPUT TYPE=hidden NAME=contacts_name VALUE="$contacts_name">
<INPUT TYPE=hidden NAME=OID VALUE="$OID">
<INPUT TYPE=hidden NAME=sender_id  VALUE="$sender_id">
<?/MIVAR>

<?MIBLOCK COND="$(EC,$status,edit)">
  <INPUT TYPE=HIDDEN NAME=status VALUE="preview">
  <INPUT TYPE=SUBMIT VALUE="Done and Preview the letter" onClick="return validateContent()">
<?MIELSE>

  <INPUT TYPE=Button VALUE="ReEdit the Letter" onClick="history.go(-1)">
<?/MIBLOCK>

</FORM>
