<?MICOMMENT>

FILE: notif_frame.apg

prefix: nf_   -- to be used

  The template that hold the author notification letter content. 
  It wraps the letter and send it to a CGI program to send out via email. 

INPUT VARS:
  status       :: edit or preview
  contact_list :: a string of '|' delimited contacts name and eaddress, like
		  lastname, firstname=email@address|lastname, firstname=email@address|
  additional_eaddr :: additional contacts' email addresses separated by comma.
                   At least one of the contacts_id and additional_eaddr should be non empty.
                   The calling page pubcuration.apg checks and makes sure of it.
  OID       :: the publication zdb id 
  sender_id :: current login user's zdb id
  
OUTPUT VARS: 
  none

OUTPUT:
  Display the letter form and preview content.
  Upon send, replace the origin window with a new note.

<?/MICOMMENT>

<HTML>
<HEAD>
<SCRIPT>
   function addNotifNote(note){
      <?MIVAR>
	opener.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$OID&pnote="+note)
      <?/MIVAR>  
   }

</SCRIPT>
</HEAD>
<BODY>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MICOMMENT>--------------------------------------------------------------
	     -- $contacts_name is a comma separated name list to form a curator note
             -- $contacts_email is a comma separated email list for recipient field
             -- (the variables would exist already at preview time)
             --------------------------------------------------------------
<?/MICOMMENT> 
<?MIVAR COND="$(NXST,$contacts_name)" NAME=contacts_name><?/MIVAR>
<?MIVAR COND="$(NXST,$contacts_email)" NAME=contacts_email><?/MIVAR>

<H2>Author Notification</H2>

<?MIVAR COND="$(EC,$status,edit)"> Recipients: <?/MIVAR>

<?MICOMMENT>===============================================================
            == if a list of Contacts is provided 
            =================================================================
<?/MICOMMENT>
<?MIBLOCK COND="$(XST,$contact_list)">

  <?MICOMMENT>
        --------------------------------------------------------------
        -- $contact_list in format of
        -- lastname, firstname=email@address|lastname, firstname=email@address|
        --
        -- note: WHILE only takes integer.
        --------------------------------------------------------------
  <?/MICOMMENT>
  <?MIVAR NAME=cursor>$(POSITION,$contact_list,"|")<?/MIVAR>
  <?MIBLOCK WHILE=$cursor>
    <?MIVAR NAME=$name_eaddr_pair>$(SUBSTR,$contact_list,1,$(-,$cursor,1))<?/MIVAR>
    <?MIVAR NAME=$index_equal_sign>$(POSITION,$name_eaddr_pair,"=")<?/MIVAR>	
    <?MIVAR NAME=$contact_name>$(SUBSTR,$name_eaddr_pair,1,$(-,$index_equal_sign,1))<?/MIVAR>
    <?MIVAR NAME=$contact_email>$(SUBSTR,$name_eaddr_pair,$(+,$index_equal_sign,1))<?/MIVAR>
  
    <?MICOMMENT>--- Display the Recipients list ----------------<?/MICOMMENT>
    <?MIVAR>    
      $contact_name ($contact_email) &nbsp;
    <?/MIVAR>

    <?MICOMMENT>--- Form the name and address list  ----------------<?/MICOMMENT>
    <?MIVAR>
	$(SETVAR,$contacts_name,$contacts_name$(IF,$(NC,$contacts_name,),", ")$contact_name)
	$(SETVAR,$contacts_email,$contacts_email$(IF,$(NC,$contacts_email,),",")$contact_email)
    <?/MIVAR>

    <?MICOMMENT>--- Continue the loop  ----------------<?/MICOMMENT>
    <?MIVAR>
        $(SETVAR,$contact_list,$(SUBSTR,$contact_list,$(+,$(POSITION,$contact_list,"|"),1)))
        $(SETVAR,$cursor,$(POSITION,$contact_list,"|"))
    <?/MIVAR>	
  <?/MIBLOCK><?MICOMMENT> == end of while loop ==<?/MICOMMENT>

<?/MIBLOCK>  

<?MICOMMENT>===============================================================
            == if additional email address is provided
            =================================================================
<?/MICOMMENT>
<?MIBLOCK COND="$(XST,$additional_eaddr)"> 
   <?MICOMMENT> -- seems this is not necessary --- <?/MICOMMENT>
   <?MIVAR NAME=additional_eaddr>$(URLDECODE,$additional_eaddr)<?/MIVAR>

   <?MICOMMENT>--- Display the list ----------------<?/MICOMMENT>
   <?MIVAR>    
      $additional_eaddr 
   <?/MIVAR>

   <?MIVAR>
      $(SETVAR,$contacts_email,$(IF,$(NC,$contacts_email,),$contacts_email",")$additional_eaddr)
      $(SETVAR,$contacts_name,$(IF,$(NC,$contacts_name,),$contacts_name", ")$additional_eaddr)
   <?/MIVAR>
<?/MIBLOCK>
<?MICOMMENT>--- to separate the recipients list from the letter ---<?/MICOMMENT>
<?MIVAR COND="$(EC,$status,edit)"> <HR width=80%> <?/MIVAR>

<?MICOMMENT>===============================================================
            == webexplode and display the notif_content.apg page
            =================================================================
<?/MICOMMENT>
<?MISQL SQL="select WebExplode(object, '') from webPages where ID='aa-notif_content.apg';"> 
 
  <?MIVAR NAME=$lcontent>$1<?/MIVAR>
<?/MISQL>
<?MIVAR> <p> $lcontent <?/MIVAR>

<HR width = 60%>
<?MICOMMENT>=====================================================================
            == Define parameters to the CGI program 
            == note: on embryonix, we would send the letter to the sender(tester),
            == while having the curator note display the true contact list.
            ===================================================================== 
<?/MICOMMENT> 

<?MIBLOCK COND="$(EC,$status,preview)">
  <FORM ACTION="/<!--|CGI_BIN_DIR_NAME|-->/send_notification.cgi" 
	METHOD=post 
	NAME=send_mail">

  <?MICOMMENT> == take out the letter content == <?/MICOMMENT>
  <?MIVAR NAME=$lstart>$(POSITION,$lcontent,Dear)<?/MIVAR>
  <?MIVAR NAME=$letter>$(SUBSTR,$lcontent,$lstart,$(-,$(POSITION,$lcontent,<p><p><p>),$lstart))<?/MIVAR>
  <?MIVAR NAME=$letter>$(REPLACE,$letter,',%27)<?/MIVAR>
  <?MIVAR NAME=pnote>Notified authors: $contacts_name<?/MIVAR>

  <?MIVAR>
  <INPUT TYPE=hidden name=contacts value="$(IF,$(EC,<!--|MACHINE_NAME|-->,embryonix),$sender_email,$contacts_email)">
  <INPUT TYPE=hidden name=sender_email value="$sender_email">
  <INPUT TYPE=hidden name=sender_name value="$sender_name">
  <INPUT TYPE=hidden name=letter value='$letter'><?MICOMMENT>- single quotes are critical -<?/MICOMMENT>
  <INPUT TYPE=hidden name=ltitle value="ZFIN Author Notification">	
  <INPUT TYPE=submit value="Send Notification" onClick="addNotifNote('$pnote')">
  <?/MIVAR>
<?/MIBLOCK>
