<?MICOMMENT>

FILE: notif_frame.apg

  The template that hold the author notification letter content. 
  It wraps the letter and send it to a CGI program to send out via email. 

INPUT VARS:
  status   :: edit or preview
  contacts_id :: a string of contacts' email addresses separated by comma
  OID      :: the publication zdb id 
  sender_id :: current login user's zdb id
  
OUTPUT VARS: 
  none

OUTPUT:
  Display the letter form and preview content.
  Upon send, replace the origin window with a new note.

<?/MICOMMENT>

<HTML>
<HEAD>
<SCRIPT>
   function addNotifNote(note){
      <?MIVAR>
	opener.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$OID&pnote="+note)
      <?/MIVAR>  
   }

</SCRIPT>
</HEAD>
<BODY>

<?MICOMMENT>== this block process the contacts id sent from pubcuration.apg page. The comma separated string is parsed and the corresponding name and email address is queried out and stored properly. <?/MICOMMENT>
<?MIBLOCK COND="$(XST,$contacts_id)">
  
  <?MIVAR NAME=contacts_name_arr><?/MIVAR>
  <?MIVAR NAME=contacts_email_arr><?/MIVAR>
  <?MIVAR NAME=cursor>$(POSITION,$contacts_id,",")<?/MIVAR>
  <?MIBLOCK WHILE=$cursor>
    <?MIVAR NAME=$each_contact_id>$(TRIM,$(INDEX,0,$contacts_id))<?/MIVAR>
    
    <?MIVAR>$(SETVAR,$contacts_id,$(SUBSTR,$contacts_id,$(+,$(POSITION,$contacts_id,","),1)))<?/MIVAR>

    <?MISQL SQL="SELECT full_name, email 
                 FROM person
                WHERE zdb_id ='$each_contact_id' ; ">

         <?MIVAR>$(VECAPPEND,$contacts_name_arr,$1)<?/MIVAR>
         <?MIVAR>$(VECAPPEND,$contacts_email_arr,$2)<?/MIVAR>	
    <?/MISQL>
    <?MIVAR>
      $(SETVAR,$cursor,$(POSITION,$contacts_id,","))
    <?/MIVAR>	
  <?/MIBLOCK>
  <?MIVAR>$(SETVAR,$each_contact_id,$(TRIM,$contacts_id))<?/MIVAR>
  <?MISQL SQL="SELECT full_name, email 
                 FROM person
                WHERE zdb_id='$each_contact_id'  ; ">       
       <?MIVAR>$(VECAPPEND,$contacts_name_arr,$1)<?/MIVAR>
       <?MIVAR>$(VECAPPEND,$contacts_email_arr,$2)<?/MIVAR>
  <?/MISQL>

  <?MIVAR NAME=$contacts_email>$(SEPARATE,$contacts_email_arr,",")<?/MIVAR>
  <?MIVAR>$(SETVAR,$contacts_email,$(SUBSTR,$contacts_email,$(+,$(POSITION,$contacts_email,","),1)))<?/MIVAR>
  <?MIVAR NAME=$contacts_name>$(SEPARATE,$contacts_name_arr,", ")<?/MIVAR>
  <?MIVAR>$(SETVAR,$contacts_name,$(SUBSTR,$contacts_name,$(+,$(POSITION,$contacts_name,","),1)))<?/MIVAR>

<?/MIBLOCK>  

<H2>Author Notification</H2>

<?MISQL SQL="select WebExplode(object, '') from webPages where ID='aa-notif_content.apg';"> 
  $1
<?/MISQL>

<?MICOMMENT> == chop out the letter content == <?/MICOMMENT>
<?MIVAR NAME=$letter>$(SUBSTR,$1,$(POSITION,$1,Dear),$(-,$(POSITION,$1,<p><p>),$(POSITION,$1,Dear)))<?/MIVAR>

<?MIVAR NAME=$letter>$(REPLACE,$letter,',%27)<?/MIVAR>

<HR width = 60%>

<?MICOMMENT> == define the parameters that will be sent over to a CGI program to form the letter==<?/MICOMMENT> 
<?MIBLOCK COND="$(EC,$status,preview)">
  <FORM ACTION="/<!--|CGI_BIN_DIR_NAME|-->/send_notification.cgi" 
	METHOD=post 
	NAME=send_mail">

  <?MIVAR>
  <INPUT TYPE=hidden name=contacts value="$contacts_email">
  <INPUT TYPE=hidden name=sender_email value="$sender_email">
  <INPUT TYPE=hidden name=sender_name value="$sender_name">
  <INPUT TYPE=hidden name=letter value='$letter'>
  <?/MIVAR>

  <?MIVAR NAME=pnote>Notified authors: $contacts_name<?/MIVAR>
  <?MIVAR>
    <INPUT TYPE=submit value="Send Notification" onClick="addNotifNote('$pnote')">
  <?/MIVAR>
<?/MIBLOCK>
