<?MICOMMENT>

FILE: pnote_new.apg
PREFIX: pnotenew_

  Adds a record to publication_note.

INPUT VARS:
  AUTHORIZED - user access level (GLOBAL, set in parent)
  pnotenew_PUB - publication ZDB ID
  pnotenew_CUR - curator's person ZDB ID
  pnotenew_NOTE - the text message

OUTPUT VARS: 
  none

OUTPUT:
  None (white space).

EFFECTS:
  Insert a publication_note record.
  
<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR>$(UNSETVAR,$pnotenew_PNOTE_ZDB)<?/MIVAR>

  <?MICOMMENT> ==| Replace ' with '' |== <?/MICOMMENT>
  <?MIVAR NAME=$pnotenew_NOTE DELIMIT="'" REPLACE="''">$pnotenew_NOTE<?/MIVAR>

  <?MICOMMENT> ==| Get next ZDB-ID |== <?/MICOMMENT>
  <?MISQL SQL="execute function get_id('PNOTE');">$(SETVAR,$pnotenew_PNOTE_ZDB,$1)<?/MISQL>
  
  <?MICOMMENT> ==| Add New PNote |== <?/MICOMMENT>  
  <?MISQL SQL="INSERT INTO zdb_active_data VALUES('$pnotenew_PNOTE_ZDB');"><?/MISQL>
  <?MISQL SQL="
      INSERT INTO publication_note (
          pnote_zdb_id,
          pnote_pub_zdb_id,
          pnote_curator_zdb_id,
          pnote_text,
          pnote_date)
      VALUES ( 
          '$pnotenew_PNOTE_ZDB',
          '$pnotenew_PUB',
          '$pnotenew_CUR',
          '$pnotenew_NOTE',
          CURRENT);">                   
  <?/MISQL>

<?MIELSE>
  <p>Authorization failed for pnote_new.apg
<?/MIBLOCK> <!-- not authorized -->