<?MICOMMENT>
FILE: pnote_editor.apg

VARIABLES:
  OID:  the publication_note zdb id
  UPDATE: true if you are passing in update values
  NOTE: revised text

<?/MICOMMENT>

<HTML>
<HEAD>
</HEAD>


<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIBLOCK COND="$(NC,AUTHORIZED,false)">

  <?MIBLOCK COND="$(XST,$UPDATE)">

    <?MIBLOCK COND="$(XST,$NOTE)">
    
      <?MICOMMENT> ==| Format Note For SQL |== <?/MICOMMENT>
      <?MIVAR NAME=$NOTE>$(TRIM,$NOTE)<?/MIVAR>
      <?MIVAR NAME=$NOTE DELIMIT="'" REPLACE="''">$NOTE<?/MIVAR>
      

      <?MICOMMENT> ==| Replace line returns with <br> |== <?/MICOMMENT>
      <?MIVAR>
        <?MIVAR NAME=$NOTE>$(URLENCODE,$NOTE)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(REPLACE,$NOTE,%0a,<BR>)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(REPLACE,$NOTE,++,&nbsp;&nbsp;)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(URLDECODE,$NOTE)<?/MIVAR>
      <?/MIVAR>
  
      <?MICOMMENT> ==| Update Note |== <?/MICOMMENT>
      <?MISQL SQL="
	UPDATE publication_note
	  SET pnote_text='$NOTE'
	  WHERE pnote_zdb_id='$OID';">
      <?/MISQL>
      
      <?MICOMMENT> ==| Close Window |== <?/MICOMMENT>      
      <?MIVAR>
        <SCRIPT>
          window.alert('Exiting. Please return to the main window.\n Note that your updates will not be reflected there until that\n window is reloaded (so do not panic!)\Just continue working and all will be well!');
          window.close();
        </SCRIPT>
      <?/MIVAR>
    <?/MIBLOCK>
          
  <?/MIBLOCK> <!-- end updating -->

  <?MIBLOCK COND="$(XST,$DELETE)">
    <?MISQL SQL="
      DELETE FROM publication_note
      WHERE pnote_zdb_id='$OID';">
    <?/MISQL>
      
    <?MICOMMENT> ==| Close Window Quietly |== <?/MICOMMENT>
    <?MIVAR>
      <SCRIPT>
        window.close();
      </SCRIPT>
    <?/MIVAR>
          
  <?/MIBLOCK> <!-- end delete -->


  <?MIBLOCK COND="$(NXST,$exiter)">

    <h1 align=center>Pub Note Editor</h1>

    <?MISQL SQL="
      select pnote_text
	from publication_note
	where pnote_zdb_id = '$OID';">
    <?/MISQL>
    
    <?MIVAR NAME=pnote_text>$1<?/MIVAR>
      <?MICOMMENT> ==| Replace <br> with line returns |== <?/MICOMMENT>
      <?MIVAR>
        <?MIVAR NAME=$pnote_text>$(REPLACE,$pnote_text,<BR>,%0a)<?/MIVAR>
        <?MIVAR NAME=$pnote_text>$(URLDECODE,$pnote_text)<?/MIVAR>
      <?/MIVAR>

    <form method=post action="/cgi-bin/webdriver">
      <?MIVAR>
	<input type=hidden name=MIval value=aa-pnote_editor.apg>
	<input type=hidden name=OID value=$OID>
	<input type=hidden name=UPDATE value=1>

        <p>
      <TEXTAREA name=NOTE rows=6 cols=50>$pnote_text</TEXTAREA>
      <p><input type=Submit value="Update">
      <?/MIVAR>
	
	   
    </form>
  <?/MIBLOCK> <!-- end NXST exiter -->
<?/MIBLOCK>  <!-- ends authorized -->

<?MIVAR COND="$(XST,$exiter)">
<SCRIPT>
window.alert('Exiting. Please return to the main window.\n Note that your updates will not be reflected there until that\n window is reloaded (so do not panic!)\Just continue working and all will be well!');
window.close();
</SCRIPT>
<?/MIVAR>

