<?MICOMMENT>

FILE:     pubacknowledgement.apg
PREFIX:   pubackn_

Display pub acknowledgments based on figure curation:
  FULL: Includes the journal acknowledgment and pub specific acknowledgment.
  LIGHT: Display notice of copywrite restrictions.
  GELI/None: Display nothing.
  
INPUT VARS:

  REQUIRED:
    $pubackn_pub_zdb_id :: publication zdb-id
  
  OPTIONAL:
    $pubackn_display :: full table or text only selection; defaults to full table
      
OUTPUT VARS: none

OUTPUT:
  Displays acknowledgments in a fomatted table.
  
EFFECTS  
  
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(AND,$(XST,$pubackn_pub_zdb_id),$(NC,$pubackn_pub_zdb_id,))">


     <?MICOMMENT> 
        =====================
          Set the variables 
        =====================
     <?/MICOMMENT>  

  <?MIVAR NAME=pubackn_display COND=$(NXST,$pubackn_display)>table<?/MIVAR>
  
  <?MISQL SQL="execute function pub_xpat_curation_status('$pubackn_pub_zdb_id');">
        <?MIVAR NAME=pubackn_cur_status>$1<?/MIVAR>
  <?/MISQL>
    
  <?MIVAR NAME=pubackn_FFC>Full Figure Curated<?/MIVAR>
  <?MIVAR NAME=pubackn_LFC>Light Figure Curated<?/MIVAR>
  
  <?MISQL SQL="select jtype from publication where zdb_id = '$pubackn_pub_zdb_id';">
    <?MIVAR NAME=pubackn_jtype>$1<?/MIVAR>
  <?/MISQL>



     <?MICOMMENT> 
        ==================
          Output Display 
        ==================
     <?/MICOMMENT> 
     
  <?MIBLOCK COND=$(AND,$(EC,$pubackn_cur_status,$pubackn_FFC),$(NC,$pubackn_jtype,Unpublished),$(NC,$pubackn_jtype,Curation))>
    
    <?MIVAR NAME=pubackn_hidden><?/MIVAR>
    <?MIVAR NAME=pubackn_show><?/MIVAR>
    <?MIVAR NAME=pubackn_journal_ack><?/MIVAR>
    <?MIVAR NAME=pubackn_pub_ack><?/MIVAR>
    <?MIVAR NAME=pubackn_jrnl_zdb_id><?/MIVAR>

    
      <?MISQL SQL="select pub_jrnl_zdb_id, jrnl_name, title, authors, pub_volume, 
                          pub_pages, year(pub_date), jrnl_publisher, pub_doi
                     from publication, journal
                    where zdb_id = '$pubackn_pub_zdb_id'
                      and pub_jrnl_zdb_id = jrnl_zdb_id;">

        <?MIVAR NAME=pubackn_jrnl_zdb_id>$1<?/MIVAR>
        <?MIVAR NAME=pubackn_jrnl_name>$2<?/MIVAR>
	<?MIVAR NAME=pubackn_pub_name>$3<?/MIVAR>
	<?MIVAR NAME=pubackn_pub_authors>$4<?/MIVAR>
	<?MIVAR NAME=pubackn_pub_volume>$5<?/MIVAR>
	<?MIVAR NAME=pubackn_pub_pages>$6<?/MIVAR>
	<?MIVAR NAME=pubackn_copyrt_year>$7<?/MIVAR>
	<?MIVAR NAME=pubackn_jrnl_publisher>$8<?/MIVAR>
	<?MIVAR NAME=pubackn_doi>$9<?/MIVAR>
      <?/MISQL>

      <?MISQL SQL="execute function jrnl_acknowledgment('$pubackn_jrnl_zdb_id');">
        <?MIVAR NAME=pubackn_journal_link>$1<?/MIVAR>
      <?/MISQL>    
      
      <?MIVAR NAME=pubackn_journal_ack>ZFIN wishes to thank the journal $pubackn_journal_link 
         for permission to reproduce figures from this article. Please note that 
         this material may be protected by copyright.<?/MIVAR>

      <?MISQL SQL="select pub_acknowledgment from publication where zdb_id = '$pubackn_pub_zdb_id';">
        <?MIVAR NAME=pubackn_pub_ack>$1<?/MIVAR> 
      <?/MISQL>
      
      <?MIBLOCK COND=$(NC,$pubackn_display,text)>
        <a name="acknowledgment">
    
        <table border=0 width=100% cellspacing=0>
          <tr bgcolor="<!--|SIDEBAR_COLOR|-->">
            <td>
              <b>Acknowledgments:</b> 
            </td>
          </tr>
          <tr bgcolor="<!--|HIGHLIGHT_COLOR|-->">
            <td>
      <?/MIBLOCK>
      
      <?MIVAR COND=$(NC,$pubackn_journal_ack,)>$pubackn_journal_ack<?/MIVAR>
      <?MIVAR COND=$(NC,$pubackn_pub_ack,)><br><br>$pubackn_pub_ack<?/MIVAR>
      <?MIVAR COND=$(EC,$pubackn_jrnl_publisher,Elsevier)><br><br>Reprinted from  
         <A HREF=http://dx.doi.org/$pubackn_doi>$pubackn_jrnl_name, 
         $pubackn_pub_volume, $pubackn_pub_authors, $pubackn_pub_name, $pubackn_pub_pages</a>, Copyright 
         ($pubackn_copyrt_year) with permission from Elsevier.
      <?/MIVAR>

        <?MICOMMENT>*** START EXTERNAL LINK ***<?/MICOMMENT>
        <?MISQL SQL="select WebExplode(object,'trackZdbID=$trackZdbID&pubview2_doi_no=$pubview2_doi_no&referenceurl=$HTTP_HOST$HTTP_URI$QUERY_STRING') from webPages where ID='aa-externallink.apg';">$1<?/MISQL>
        <?MICOMMENT>*** END EXTERNAL LINK ***<?/MICOMMENT>
      <?MIBLOCK COND=$(NC,$pubackn_display,text)>
            </td>
          </tr>
        </table>   
      <?/MIBLOCK>
      
      
  <?MIELSE COND=$(EC,$pubackn_cur_status,$pubackn_LFC)>
      

      <?MIBLOCK COND=$(NC,$pubackn_display,text)>
        <a name="acknowledgment">
    
        <table border=0 width=100% cellspacing=0>
          <tr bgcolor="<!--|SIDEBAR_COLOR|-->">
            <td>
              <b>Notice:</b> 
            </td>
          </tr>
          <tr bgcolor="<!--|HIGHLIGHT_COLOR|-->">
            <td>
      <?/MIBLOCK>

              ZFIN is incorporating published figure images and captions as part of an ongoing project. Figures from some publications have not yet been curated, or are not available for display because of copyright restrictions.
      
      <?MIBLOCK COND=$(NC,$pubackn_display,text)>      
            </td>
          </tr>
        </table> 
      <?/MIBLOCK>
      
    
    <?MIVAR>
      $(UNSETVAR,$pubackn_hidden)
      $(UNSETVAR,$pubackn_show)
      $(UNSETVAR,$pubackn_journal_ack)
      $(UNSETVAR,$pubackn_pub_ack)
      $(UNSETVAR,$pubackn_cur_status)
    <?/MIVAR>
    
  <?/MIBLOCK> <?MICOMMENT> pub curation status <?/MICOMMENT>
  
  <?MIVAR COND=$(XST,$debug)>
    <p><b>Display = $pubackn_display </b>
    <p>
  <?/MIVAR>
  
  <?MIVAR>
    $(UNSETVAR,$pubackn_pub_zdb_id)
    $(UNSETVAR,$pubackn_FFC)
    $(UNSETVAR,$pubackn_LFC)
    $(UNSETVAR,$pubackn_display)
  <?/MIVAR>
<?/MIBLOCK> <?MICOMMENT> end exists OID <?/MICOMMENT>
