<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg, which is called by the nav tile bar button,  will pass this variables on to the select form.  -->


<HTML>

<basefont size=2>

<!-- First note that they have searched persons-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>
<?MISQL SQL="delete from int_person_places where pers_id='$ZDB_ident' and place_id='PUBLICATION';"><?/MISQL>
<?MISQL COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))" SQL="insert into int_person_places (pers_id,place_id,last_visit) values ('$ZDB_ident','PUBLICATION',current);"><?/MISQL>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->
<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>


<?MIBLOCK COND="$(OR,$(XST,$authors),$(XST,$title),$(XST,$year),$(XST,$anon1text),$(NC,$jtype,any),$(AND,$(XST,$pub_status),$(NC,$pub_status,any)),$(AND,$(XST,$cur_status),$(NC,$cur_status,any)))">

<!-- First filter authors for apostrophes! -->
<?MIVAR COND="$(XST,$authors)" NAME=$authors DELIMIT="'" REPLACE="''">$authors<?/MIVAR>


<?MIVAR NAME=$previous> <?/MIVAR>
<?MIVAR NAME=$constraint> where <?/MIVAR>
<?MIVAR NAME=$constraint COND="$(AND,$(XST,$authors),$(EC,$authtype,anyauth))">
$constraint (lower(authors) like '%$(LOWER,$authors)%')<?/MIVAR>
<?MIVAR NAME=$constraint COND="$(AND,$(XST,$authors),$(EC,$authtype,firstauth))">
$constraint (lower(authors) like '$(LOWER,$authors)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$authors)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(XST,$title)">
$constraint $previous (lower(title) like '%$(LOWER,$title)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$title)"> and <?/MIVAR>

<!-- glue together the year clause if specified -->
<?MIVAR COND="$(XST,$year)" NAME=$constraint>
$constraint $previous year(pub_date) $yr_cmpr conc('$century','$year')<?/MIVAR>

<!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
<?MIVAR NAME=$previous COND="$(XST,$year)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(AND,$(XST,$anon1text),$(EC,$anon1,abstract))">
$constraint $previous (webhtml_like($anon1,'$anon1text'))<?/MIVAR>

<?MIVAR NAME=$constraint COND="$(AND,$(XST,$anon1text),$(NC,$anon1,abstract))">
$constraint $previous (lower($anon1) like '%$(LOWER,$anon1text)%')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(XST,$anon1text)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(NC,$jtype,any)">
$constraint $previous (jtype='$jtype')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(NC,$jtype,any)"> and <?/MIVAR>

<?MIVAR NAME=$constraint COND="$(AND,$(XST,$pub_status),$(NC,$pub_status,any))">
$constraint $previous (status ='$pub_status')<?/MIVAR>

<?MIVAR NAME=$previous COND="$(AND,$(XST,$pub_status),$(NC,$pub_status,any))"> and <?/MIVAR>


<?MIVAR NAME=$constraint COND="$(AND,$(XST,$cur_status),$(NC,$cur_status,any))">
$constraint $previous (a.zdb_id=b.pub_id and b.curation_action='$cur_status')<?/MIVAR>

<?/MIBLOCK>


<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,name)">order by authors,pyear desc<?/MIVAR>
<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,date)">order by pyear desc,authors<?/MIVAR>

<?MIVAR NAME=$target_tables>publication<?/MIVAR>
<?MIVAR COND="$(AND,$(XST,$cur_status),$(NC,$cur_status,any))" NAME=$target_tables>publication a,curation_status b<?/MIVAR>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->

<!-- Blast all constraints if they hit "LIST ALL" -->
<?MIBLOCK COND="$(XST,$clear_all)">
<?MIVAR NAME=$constraint> where status='active' <?/MIVAR>
<?/MIBLOCK>


<!-- constraint is needed to pass to edit_pub so that a submit from process_pub will return the user to a populated publister  other values are used in nav tile button creation-->

<?MIVAR COND="$(NXST,$authors)" NAME=$authors><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$anon1text)" NAME=$anon1text><?/MIVAR>
<?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>abstract<?/MIVAR>
<?MIVAR COND="$(NXST,$authtype)" NAME=$authtype>anyauth<?/MIVAR>
<?MIVAR COND="$(NXST,$jtype)" NAME=$jtype>any<?/MIVAR>
<?MIVAR COND="$(NXST,$yr_cmpr)" NAME=$yr_cmpr>=<?/MIVAR>
<?MIVAR COND="$(NXST,$century)" NAME=$century>19<?/MIVAR>
<?MIVAR COND="$(NXST,$year)" NAME=$year><?/MIVAR>
<?MIVAR COND="$(NXST,$order_pref)" NAME=$order_pref>date<?/MIVAR>
<?MIVAR COND="$(NXST,$cur_status)" NAME=$cur_status>any<?/MIVAR>
<?MIVAR COND="$(NXST,$pub_status)" NAME=$pub_status>any<?/MIVAR>
<?MIVAR COND="$(EC,$yr_cmpr,>)" NAME=$yr_cmpr>greater<?/MIVAR>
<?MIVAR COND="$(EC,$yr_cmpr,<)" NAME=$yr_cmpr>less<?/MIVAR>
<?MIVAR COND="$(XST,$cur_status)" NAME=$cur_status DELIMIT=" " REPLACE="|">$cur_status<?/MIVAR>
<?MIVAR COND="$(XST,$title)" NAME=$title DELIMIT=" " REPLACE="|">$title<?/MIVAR>
<?MIVAR COND="$(XST,$title)" NAME=$title DELIMIT=":" REPLACE="38a">$title<?/MIVAR>
<?MIVAR COND="$(XST,$authors)" NAME=$authors DELIMIT=" " REPLACE="|">$authors<?/MIVAR>

<form method=post target=content action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<TABLE width=100%>
<TR>
<TD align=center>
<font size=-1>
<input type=submit name=printable value="Format into a printable listing">  
<input type=submit name=refer value="Output as REFER format file">  
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-REFERinfo.apg" TARGET=content><font size=-1>REFER&nbsp;Instructions</font></A>
<?MIVAR COND="$(EC,$AUTHORIZED,root)">
<input type=button name=printable value="Add new Pub" onClick="top.content.location='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?rtype=publication&MIval=aa-edit_pub.apg';">  
<?/MIVAR>
</font>
</TD> </TR>
</TABLE>

<hr width=90%>

<TABLE width=100%>
<TR>
<td align=center>
<FONT SIZE=4>Search Results </font>  

<!-- DEBUGGING <?MIVAR> CONSTRAINT=$constraint <?/MIVAR> -->

<?MISQL SQL="select count(*)::integer from $target_tables $constraint;"><?/MISQL> 
<?MIVAR NAME=$num_recs>$1<?/MIVAR>
<?MIVAR><b> (Total of $num_recs records found) </b> <?/MIVAR>
</TD>
</TR>
</TABLE>

<input type=hidden name=MIval value=aa-pubprintable.apg>
<?MIVAR COND="$(XST,$title)"> <input type=hidden name=title value="$title"><?/MIVAR>
<?MIVAR COND="$(XST,$authors)"> <input type=hidden name=authors value="$authors"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1 value="$anon1"><?/MIVAR>
<?MIVAR COND="$(XST,$year)"> <input type=hidden name=year value="$year"><?/MIVAR>
<?MIVAR> <input type=hidden name=constraint value="$constraint"><?/MIVAR>
<?MIVAR> <input type=hidden name=order_clause value="$order_clause"><?/MIVAR>


</form>


<!-- NOW do slightly different displays, depending on whether you are selecting a value, or merely browsing. 
-->

<?MISQL SQL="select title,authors,zdb_id,year(pub_date) as pyear, source from $target_tables $constraint $order_clause;">
<TR><TD valign=top>
$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<FONT SIZE=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_pub.apg&OID=$3&search_title=$title&search_cur_status=$cur_status&search_authors=$authors&search_anon1text=$anon1text&search_authtype=$authtype&search_anon1=$anon1&search_jtype=$jtype&search_yr_cmpr=$yr_cmpr&search_century=$century&search_year=$year&search_order_pref=$order_pref&search_pub_status=$pub_status" TARGET=content>EDIT</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>")
$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<FONT SIZE=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-link_authors.apg&OID=$3&search_title=$title&search_cur_status=$cur_status&search_authors=$authors&search_anon1text=$anon1text&search_authtype=$authtype&search_anon1=$anon1&search_jtype=$jtype&search_yr_cmpr=$yr_cmpr&search_century=$century&search_year=$year&search_order_pref=$order_pref&search_pub_status=$pub_status" TARGET=content>LINK</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>")
$(IF,$(XST,$return_rec),"<FONT SIZE=-1> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3" TARGET=content>SELECT</A>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</FONT>")
</TD>
<TD colspan=1 align=left><font size=3> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$3" TARGET=content>$2 ($4) $1. $5.</A></TD></TR>
<p>
<?/MISQL>

<!-- Cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->
<!-- don't want a tile if got here via the accessionlister  -->
<?MIBLOCK COND="$(NXST,$accession)">
<!-- this is for the nav tile bar but also needs to pass on to edit_pub so Netscape can return to the proper page --> 

<?MIVAR NAME=page_title>Find PUBLICATION<?/MIVAR>
<?MIVAR NAME=navtile>true<?/MIVAR>
<?MIVAR>
<SCRIPT>
page_id=top.content.location.href+'&navtile=$navtile&authors=$authors&anon1text=$anon1text&authtype=$authtype&anon1=$anon1&title=$title&jtype=$jtype&yr_cmpr=$yr_cmpr&century=$century&year=$year&order_pref=$order_pref&cur_status=$cur_status&pub_status=$pub_status';
top.update_hist(page_id,"$page_title");
top.controls.location.reload(true);
</SCRIPT>
<?/MIVAR>
<?/MIBLOCK>

</HTML>
