<?MICOMMENT>
***
FILE: pubprintable.apg
PREFIX: pubprint_

INPUT VARS: 
OID - the zdb_id of the pub(s)
constraint (optional)
order_clause (optional)
refer (optional)
printable (optional)

OUTPUT VARS:

OUTPUT: 
a printable listing of publications

Mainly, (if variable 'printable' exists)
This page simply generates a pretty listing of all of the publications
currently selected and being displayed in the publister pane. This way, a user
can search for a set of pubs, then generate and print out a list of them for his own personal use.

Alternatively, (if variable 'refer' exists)
This page simply generates a REFER format file for the selected pubs. Since we do not separate out Volume, Pages, Issue number and things like that in ZFIN, these things are not properly placed in the REFER file -- so some editting will be required by user. But this should give a good start.


***
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>

<?MIVAR NAME=$pubprint_pubJrnlJoin> and pub_jrnl_zdb_id = jrnl_zdb_id<?/MIVAR>

<?MIVAR NAME=$pubprint_orderClause>$(IF,$(XST,$order_clause),$order_clause,)<?/MIVAR>

<?MIBLOCK COND="$(NXST,$constraint)">
  <?MIVAR NAME=$pubprint_constraint>where zdb_id = '$OID'<?/MIVAR>
<?MIELSE>  
  <?MIVAR NAME=$pubprint_constraint>$(IF,$(XST,$constraint),$constraint,$from_clause)<?/MIVAR>
<?/MIBLOCK>


<?MIBLOCK COND="$(XST,$refer)">
<?MIVAR>$(HTTPHEADER,CONTENT-TYPE,APPLICATION/RTF)<?/MIVAR>
<?MISQL SQL="
  select title, 
	authors, 
	jrnl_abbrev, 
	year(pub_date) as pyear, 
	pub_volume, 
	pub_pages
    from publication, journal
    $pubprint_constraint
    $pubprint_pubJrnlJoin
    $pubprint_orderClause;">
%A $2
%D $4
%T $1
%J $3
%V $5
%P $6
<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$printable)">

<?MISQL SQL="select WebExplode(object,'page_title=List Pubs') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MISQL SQL="select today from single;"><?/MISQL>

<center>
<BIG>Listing of selected Publication records:</BIG>
<?MIVAR>(as of $1) <?/MIVAR>
</center>

<p>

<?MISQL SQL="
  select count(*)::integer
    from publication, journal 
    $pubprint_constraint
    $pubprint_pubJrnlJoin;">
  <?MIVAR NAME=$pubprint_recordCount>$1<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(OR,$(XST,$title),$(XST,$authors),$(XST,$anon1text),$(XST,$year))">
<big>Criteria used to generate this listing:</big><br>
<ul>
<?MIVAR COND="$(XST,$title)"><li><B>TITLE</b> contains: $title  <?/MIVAR>
<?MIVAR COND="$(XST,$authors)"><li><B>AUTHORS</b> contains: $authors  <?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"><li><B>$(UPPER,$anon1)</b> contains: $anon1text  <?/MIVAR>
<?MIVAR COND="$(XST,$year)"><li><B>YEAR</b> is: $year <?/MIVAR>
<p>
</ul>
<p>
<?/MIBLOCK>

<?MIVAR>
<b>Total of <big>$pubprint_recordCount</big> matching record(s) to display.</b>
<?/MIVAR>
<p>


<?MISQL SQL="
  select title, 
		authors, 
		jrnl_abbrev, 
		pub_volume, 
		pub_pages,
		year(pub_date) as pyear,
                zdb_id,
		status
    from publication, journal 
    $pubprint_constraint 
    $pubprint_pubJrnlJoin 
    $pubprint_orderClause;">

  <?MIVAR NAME=$pubprint_title>$1<?/MIVAR>
  <?MIVAR NAME=$pubprint_authors>$2<?/MIVAR>
  <?MIVAR NAME=$pubprint_jrnl_abbrev>$3<?/MIVAR>
  <?MIVAR NAME=$pubprint_pub_volume>$4<?/MIVAR>
  <?MIVAR NAME=$pubprint_pub_pages>$5<?/MIVAR>
  <?MIVAR NAME=$pubprint_pyear>$6<?/MIVAR>
  <?MIVAR NAME=$pubprint_zdb_id>$7<?/MIVAR>
  <?MIVAR NAME=$pubprint_status>$8<?/MIVAR>

<TABLE>
 <TR><TD colspan=1 align=left><DIV class="show_pubs"> $pubprint_authors ($pubprint_pyear) $pubprint_title. $pubprint_jrnl_abbrev $(IF,$(NC,$pubprint_pub_volume,),$pubprint_pub_volume:,$pubprint_pub_volume) $(IF,$(NC,$pubprint_pub_pages,),$pubprint_pub_pages.,) $(IF,$(OR,$(EC,$pubprint_status,Epub ahead of print), $(EC,$pubprint_status,in press)), $pubprint_status.,)
<?MIBLOCK COND="$(EQ,$pubprint_jrnl_abbrev,ZFIN Direct Data Submission)">
 (http://zfin.org).
<?/MIBLOCK>
</DIV></TD></TR>

<?/MISQL>
</TABLE>
</html>

<?/MIBLOCK>

