<?MICOMMENT>

FILE:   pubselect2.apg
PREFIX:

INPUT VARS:
  $anon1    :    the database column name
  $anon1text:    the search text
  $anon1testAllOneWord:  0 or 1
  ...

OUTPUT VARS:
  ...

OUTPUT:
  list of matching publications

INCOMPLETE ...

<?/MICOMMENT> 


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<html>
  <head>


<?MIVAR Name=page_name>ZFIN Publication $(IF,$(XST,$query_results),List,Select)<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>

<?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MIVAR COND="$(NXST,$authtype)" NAME=$authtype>anyauth<?/MIVAR>
<?MIVAR COND="$(NXST,$titltype)" NAME=$titltype>tcontain<?/MIVAR>
<?MIVAR COND="$(NXST,$jtype)" NAME=$jtype>any<?/MIVAR>
<?MIVAR COND="$(NXST,$century)" NAME=$century>20<?/MIVAR>
<?MIVAR COND="$(NXST,$order_pref)" NAME=$order_pref>date<?/MIVAR>
<?MIVAR COND="$(NXST,$yr_cmpr)" NAME=$yr_cmpr>=<?/MIVAR>
<?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>
<?MIVAR COND="$(NXST,$curator)" NAME=$curator>Anyone<?/MIVAR>
<?MIVAR COND="$(NXST,$cur_topic)" NAME=$cur_topic>Any<?/MIVAR>
<?MIVAR COND="$(NXST,$pub_status)" NAME=$pub_status>Any<?/MIVAR>
<?MIVAR COND="$(NXST,$cur_status)" NAME=$cur_status>Any<?/MIVAR>
<?MIVAR COND="$(NXST,$topic_found)" NAME=$topic_found><?/MIVAR>

  </head>

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MICOMMENT>
    =====================
    =    DATE VALUES    =
    =====================    
<?/MICOMMENT>

<?MISQL SQL="SELECT DISTINCT MIN(pub_arrival_date) FROM publication;"><?/MISQL>
<?MIVAR NAME=MIN_ARRIVAL>$1<?/MIVAR>
<?MIVAR NAME=MIN_PUB_YEAR>$(SUBSTR,$MIN_ARRIVAL,1,4)<?/MIVAR>

<?MISQL SQL="SELECT DISTINCT MAX(pub_arrival_date) FROM publication;"><?/MISQL>
<?MIVAR NAME=MAX_ARRIVAL>$1<?/MIVAR>
<?MIVAR NAME=MAX_PUB_YEAR>$(SUBSTR,$MAX_ARRIVAL,1,4)<?/MIVAR>

<?MIBLOCK COND="$(NXST,$Tday)">
  <?MIVAR NAME=Tday>$(SUBSTR,$MAX_ARRIVAL,9,2)<?/MIVAR>
  <?MIVAR NAME=Tmonth>$(SUBSTR,$MAX_ARRIVAL,6,2)<?/MIVAR>
  <?MIVAR NAME=Tyear>$MAX_PUB_YEAR<?/MIVAR>

  <?MIVAR NAME=Fday>$(SUBSTR,$MIN_ARRIVAL,9,2)<?/MIVAR>
  <?MIVAR NAME=Fmonth>$(SUBSTR,$MIN_ARRIVAL,6,2)<?/MIVAR>
  <?MIVAR NAME=Fyear>$MIN_PUB_YEAR<?/MIVAR>
<?/MIBLOCK>

<SCRIPT>

function form_submit() {
document.critform.submit();
}

function call_reset(user_access) {
  <?MIVAR>
document.critform.authors.value = "";
document.critform.title.value = "";
document.critform.year.value = "";
document.critform.anon1text.value = "";
document.critform.jtype.selectedIndex = 0;
document.critform.yr_cmpr.selectedIndex = 0;
document.critform.century.selectedIndex = 1;
document.critform.order_pref.selectedIndex = 0;
document.critform.authtype.selectedIndex = 0;
document.critform.titltype.selectedIndex = 0;
document.critform.WINSIZE.value = 10;
document.critform.START.value = "";
if (user_access != 'root') {document.critform.anon1.selectedIndex = 0;}
   else { 
     document.critform.anon1.value = "zdb_id";
     document.critform.curator.value = "anyone";
     document.critform.cur_status.value = "Any";
     document.critform.pub_status.value = "Any";
     document.critform.Tday.value = "$(SUBSTR,$MAX_ARRIVAL,9,2)";
     document.critform.Tmonth.value = "$(SUBSTR,$MAX_ARRIVAL,6,2)";
     document.critform.Tyear.value = "$(SUBSTR,$MAX_ARRIVAL,1,4)";
     document.critform.Fday.value = "$(SUBSTR,$MIN_ARRIVAL,9,2)";
     document.critform.Fmonth.value = "$(SUBSTR,$MIN_ARRIVAL,6,2)";
     document.critform.Fyear.value = "$(SUBSTR,$MIN_ARRIVAL,1,4)";
 }
  <?/MIVAR>
}

function start_help(anchor) {
   top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-helpframes.html&calling_page=international_characters.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}

function list_all(user_access) {
  call_reset(user_access);
  form_submit();
}

</SCRIPT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$ZDB_access,root)"> 
  <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>pub_abstract<?/MIVAR>
<?MIELSE>
  <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>zdb_id<?/MIVAR>
<?/MIBLOCK>
<?MIVAR COND="$(NXST,$anon1textAllOneWord)" NAME=$anon1textAllOneWord>0<?/MIVAR>


<?MIBLOCK COND="$(XST,$query_results)">

<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<?MIVAR>$(UNSETVAR,$constraint)<?/MIVAR><!--won't complain if $constraint is not exist. UNSETVAR turns $constraint to be not exist, but later VECAPPEND defines the varible and set the first element. In case $constraint does exist, VECAPPEND treast empty as the first element and appends the second element.-->
<?MIVAR NAME=$curation_constraint COND="$(NXST,$in_curation)"><?/MIVAR>
<?MIVAR>$(UNSETVAR,$curation_constraint)<?/MIVAR>

<?MICOMMENT>The replacement of "''" to "'" is for the case that this page is called as the second window display and a "'" is converted to "''" in the first window display. We trim the space for input text. <?/MICOMMENT>
<?MIVAR COND="$(XST,$authors)" NAME=$authors DELIMIT="''" REPLACE="'">$(TRIM,$authors)<?/MIVAR>
<?MIVAR COND="$(XST,$title)" NAME=$title DELIMIT="''" REPLACE="'">$(TRIM,$title)<?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)" NAME=$anon1text DELIMIT="''" REPLACE="'">$(TRIM,$anon1text)<?/MIVAR>
<?MIVAR COND="$(XST,$year)" NAME=$year>$(TRIM,$year)<?/MIVAR>

<?MIBLOCK COND="$(XST,$clear_all)">
  <?MIVAR  NAME=constraint COND="$(NXST,$constraint)"><?/MIVAR>
  <?MIVAR NAME=constraint>status = 'active'<?/MIVAR> 
  
<?MIELSE COND="$(XST,$pub_acc_constraint)">
  <?MIVAR>  
    $(VECAPPEND,$constraint,$pub_acc_constraint)
  <?/MIVAR>
 <?MIVAR>  
    $(VECAPPEND,$constraint,"pub_jrnl_zdb_id = jrnl_zdb_id")
 <?/MIVAR>

  
<?MIELSE>
     <?MIVAR>  
    $(VECAPPEND,$constraint,"pub_jrnl_zdb_id = jrnl_zdb_id")
    <?/MIVAR>

  <?MIBLOCK COND="$(XST,$authors)">
    <!-- First filter authors for apostrophes! -->
   
    <?MIVAR NAME=$authors DELIMIT="'" REPLACE="''">$authors<?/MIVAR>

    <?MIVAR NAME=$substrauthors>$(REPLACE,$authors," ",",")<?/MIVAR>
    <?MIVAR>
        $(VECAPPEND,$constraint,"lower(authors) like '"$(IF,$(EC,$authtype,anyauth),%)$(LOWER,$(INDEX,0,$substrauthors))"%'")
    <?/MIVAR>
    <?MIVAR NAME=$commapos>$(POSITION,$substrauthors,",")<?/MIVAR>
    <?MIBLOCK WHILE=$commapos>
        <?MIVAR>$(SETVAR,$substrauthors,$(SUBSTR,$substrauthors,$(+,$commapos,1)))<?/MIVAR> 
	<?MIVAR COND="$(NC,$(INDEX,0,$substrauthors),)">
	  $(VECAPPEND,$constraint,"lower(authors) like '"$(IF,$(EC,$authtype,anyauth),%)$(LOWER,$(INDEX,0,$substrauthors))"%'")
	<?/MIVAR> 

	<?MIVAR>$(SETVAR,$commapos,$(POSITION,$substrauthors,","))<?/MIVAR> 

    <?/MIBLOCK>		
  <?/MIBLOCK>

  <?MIBLOCK COND="$(XST,$title)">
    <!-- First filter title for apostrophes! -->
    <?MIVAR NAME=$title DELIMIT="'" REPLACE="''">$title<?/MIVAR>

    <?MIBLOCK COND="$(EC,$titltype,tequal)">
      <?MIVAR>$(VECAPPEND,$constraint,"lower(title) like '%"$(LOWER,$title)"%'")<?/MIVAR>
    <?MIELSE>
	<?MIVAR NAME=$substrtitle>$(REPLACE,$title," ",",")<?/MIVAR>
        <?MIVAR>
          $(VECAPPEND,$constraint,"lower(title) like '%"$(LOWER,$(INDEX,0,$substrtitle))"%'")
        <?/MIVAR>
        <?MIVAR NAME=$commapos>$(POSITION,$substrtitle,",")<?/MIVAR>
        <?MIBLOCK WHILE=$commapos>
          <?MIVAR>$(SETVAR,$substrtitle,$(SUBSTR,$substrtitle,$(+,$commapos,1)))<?/MIVAR> 
	  <?MIVAR COND="$(NC,$(INDEX,0,$substrtitle),)">
	    $(VECAPPEND,$constraint,"lower(title) like '%"$(LOWER,$(INDEX,0,$substrtitle))"%'")
	  <?/MIVAR> 
	  <?MIVAR>$(SETVAR,$commapos,$(POSITION,$substrtitle,","))<?/MIVAR> 
        <?/MIBLOCK>
    <?/MIBLOCK> 		
  <?/MIBLOCK>
  
  <!-- glue together the year clause if specified -->
  <?MIVAR COND="$(XST,$year)">
    $(VECAPPEND,$constraint,"year(pub_date) "$yr_cmpr" conc('"$century"','"$year"')")
  <?/MIVAR>

  <!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
  
  <?MIBLOCK COND="$(XST,$anon1text)">
     <?MICOMMENT>in case $anon1text is not explicitly set to be all one word and $anon1 is either pub_abstract or keywords, split out each word and implement an AND search. <?/MICOMMENT> 
     <?MIBLOCK COND="$(AND,$(NOT,$anon1textAllOneWord),$(OR,$(EC,$anon1,pub_abstract), $(EC,$anon1,keywords)))">	
       <?MIVAR NAME=anon1text DELIMIT="'" REPLACE="''">$anon1text<?/MIVAR>
       <?MIVAR NAME=substranon1text>$(REPLACE,$anon1text," ",",")<?/MIVAR>
       <?MIVAR NAME=anon1textcontraint>lower($anon1) like '%$(LOWER,$(INDEX,0,$substranon1text))%'<?/MIVAR>

       <?MIVAR>
          $(VECAPPEND,$constraint,$anon1textcontraint)
       <?/MIVAR>
       <?MIVAR NAME=$commapos>$(POSITION,$substranon1text,",")<?/MIVAR>
       <?MIBLOCK WHILE=$commapos>
          <?MIVAR>$(SETVAR,$substranon1text,$(SUBSTR,$substranon1text,$(+,$commapos,1)))<?/MIVAR> 
	      <?MIVAR COND="$(NC,$(INDEX,0,$substranon1text),)">
	      $(SETVAR,$anon1textcontraint,"lower("$anon1") like '%"$(LOWER,$(INDEX,0,$substranon1text))"%'")
	      $(VECAPPEND,$constraint,$anon1textcontraint)
	      <?/MIVAR> 
	      <?MIVAR>$(SETVAR,$commapos,$(POSITION,$substranon1text,","))<?/MIVAR> 
       <?/MIBLOCK>
     <?MIELSE>
	    <?MIVAR>$(VECAPPEND,$constraint,"lower("$anon1") like '%"$(LOWER,$anon1text)"%'")<?/MIVAR>
     <?/MIBLOCK> <?MICOMMENT> end whether to split out each word <?/MICOMMENT>
  <?/MIBLOCK>

  <?MIVAR COND="$(NC,$jtype,any)">
    $(VECAPPEND,$constraint,jtype='$jtype')
  <?/MIVAR>
  
  <?MIBLOCK COND="$(EC,$ZDB_access,root)">
  
    <?MIVAR>
      $(VECAPPEND,$constraint,"DATE('"$Fmonth"/"$Fday"/"$Fyear"') <= pub_arrival_date")
      $(VECAPPEND,$constraint,"pub_arrival_date <= DATE('"$Tmonth/$Tday/$Tyear"')")
    <?/MIVAR>
    
    <?MIVAR COND="$(NC,$pub_status,Any)">
      $(VECAPPEND,$constraint,status = '$pub_status')
    <?/MIVAR>
    
    <?MIVAR COND="$(NC,$cur_status,Any)">
      $(VECAPPEND,$constraint,pub_completion_date $cur_status NULL)
    <?/MIVAR>
  
    <?MIBLOCK COND="$(OR,$(NC,$curator,Anyone),
                         $(NC,$cur_topic,Any),
                         $(EC,$topic_found,t),
                         $(AND,$(EC,$topic_found,f),
                               $(NC,$cur_topic,Any)
                          )
                      )">
      
      <?MIVAR COND="$(NC,$curator,Anyone)">
        $(VECAPPEND,$curation_constraint,"cur_curator_zdb_id ='"$curator"' 
              and (cur_closed_date is not NULL or cur_data_found = 't')")
      <?/MIVAR>
      
      <?MIVAR COND="$(NC,$cur_topic,Any)">
        $(VECAPPEND,$curation_constraint,cur_topic = '$cur_topic')
      <?/MIVAR>
      
      <?MIVAR COND="$(EC,$topic_found,t)">
        $(VECAPPEND,$curation_constraint,cur_data_found = '$topic_found')
      <?/MIVAR>
      
      <?MIVAR COND="$(AND,$(EC,$topic_found,f),$(NC,$cur_topic,Any))">
        $(VECAPPEND,$curation_constraint,
            "not exists (select * from curation where cur_pub_zdb_id = '$OID')")
      <?/MIVAR>
      
      <?MIVAR>$(SETVAR,$curation_constraint,$(SEPARATE,$curation_constraint, AND ))<?/MIVAR>
      <?MIVAR NAME=curation_constraint> 
          zdb_id in
            (SELECT cur_pub_zdb_id 
             FROM curation
             WHERE $curation_constraint)
      <?/MIVAR>
    
      <?MIVAR>$(VECAPPEND,$constraint,$curation_constraint)<?/MIVAR>
    <?/MIBLOCK>
  <?/MIBLOCK>

<?/MIBLOCK> <?MICOMMENT> end of three way choice, xst $clear_all, xst $pub_acc_constraint, or the rest <?/MICOMMENT>

<?MIBLOCK COND="$(NXST,$constraint)">
	<?MIVAR NAME=constraint><?/MIVAR>     
<?MIELSE>
    <?MIVAR>
	$(SETVAR,$constraint,$(SEPARATE,$constraint, AND ))
	$(SETVAR,$constraint, where $constraint)
   <?/MIVAR>
<?/MIBLOCK>
  

<?MIVAR NAME=$order_clause COND="$(AND,$(XST,$order_pref),$(EC,$order_pref,name))">
	order by authors,pyear desc
<?/MIVAR>
<?MIVAR NAME=$order_clause COND="$(AND,$(XST,$order_pref),$(EC,$order_pref,date))">
	order by pyear desc,authors
<?/MIVAR>

<?MIVAR NAME=$target_tables>publication,journal<?/MIVAR>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->




<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

<!-- to be used by walking windows  -->
<!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->
<!-- UserInput is used by walking windows to move through the data set -->
<!-- SearchInput remembers the search that was used to get here - need this infor to return to the correct search page from process-pub -->

<!-- this is all needed to support I.E., the history button and frames are not compatible so we must save variables and pass them around also history.go is not implemented the same in I.E. and Netscape  --> 

<!--- WALKING WINDOW --->
<!--- Initialization --->

<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>
<?MIVAR name=$selector>MIval=aa-pubselect2.apg&query_results=exists&WINSIZE=$WINSIZE<?/MIVAR>
<?MIVAR name=$UserInput><?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$authtype)>$UserInput&authtype=$authtype<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$titltype)>$UserInput&titltype=$titltype<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$jtype)>$UserInput&jtype=$jtype<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$century)>$UserInput&century=$century<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$year)>$UserInput&year=$year<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$anon1)>$UserInput&anon1=$anon1<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$order_pref)>$UserInput&order_pref=$order_pref<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$pub_status)>$UserInput&pub_status=$(URLENCODE,$pub_status)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$authors)>$UserInput&authors=$(URLENCODE,$authors)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$title)>$UserInput&title=$(URLENCODE,$title)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$yr_cmpr)>$UserInput&yr_cmpr=$(URLENCODE,$yr_cmpr)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$pubsel2_pstatus)>$UserInput&pubsel2_pstatus=$(URLENCODE,$pubsel2_pstatus)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$anon1text)>$UserInput&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$anon1textAllOneWord)>$UserInput&anon1textAllOneWord=$anon1textAllOneWord<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$query_results)>$UserInput&query_results=$query_results<?/MIVAR>
<?MIBLOCK COND=$(EC,$ZDB_access,root)>
  <?MIVAR name=$UserInput COND=$(XST,$curator)>$UserInput&curator=$curator<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$cur_topic)>$UserInput&cur_topic=$cur_topic<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$topic_found)>$UserInput&topic_found=$topic_found<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$cur_status)>$UserInput&cur_status=$cur_status<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Fday)>$UserInput&Fday=$Fday<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Fmonth)>$UserInput&Fmonth=$Fmonth<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Fyear)>$UserInput&Fyear=$Fyear<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Tday)>$UserInput&Tday=$Tday<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Tmonth)>$UserInput&Tmonth=$Tmonth<?/MIVAR>
  <?MIVAR name=$UserInput COND=$(XST,$Tyear)>$UserInput&Tyear=$Tyear<?/MIVAR>
<?/MIBLOCK>

</td></tr></table>  <!-- close table started in header to create a left margin, not allowing the buttons below to display properly -->

<TABLE width=100%>
	<TR>
		<TD align=center>
			<input type=submit name=printable value="Format into a printable listing">  
			<input type=submit name=refer value="Output as REFER format file">  
			<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-REFERinfo.apg">REFER&nbsp;Instructions</A>

<?MIVAR COND="$(EC,$AUTHORIZED,root)">

  <input type=button name=printable value="Add new Pub" onClick="window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_pub.apg&rtype=publication$UserInput');">  
<?/MIVAR>
		</TD> 
	</TR>
</TABLE>

<input type=hidden name=MIval value=aa-pubprintable.apg>
<?MIVAR COND="$(XST,$title)"> <input type=hidden name=title value="$title"><?/MIVAR>
<?MIVAR COND="$(XST,$authors)"> <input type=hidden name=authors value="$authors"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1)"> <input type=hidden name=anon1 value="$anon1"><?/MIVAR>
<?MIVAR COND="$(XST,$year)"> <input type=hidden name=year value="$year"><?/MIVAR>
<?MIVAR> <input type=hidden name=constraint value="$constraint"><?/MIVAR>
<?MIVAR> <input type=hidden name=target_tables value="$target_tables"><?/MIVAR>
<?MIVAR COND="$(XST,$order_clause)"> <input type=hidden name=order_clause value="$order_clause"><?/MIVAR>

</form>

<hr width=90%>

<TABLE width=100% border=0>
  <TR>
    <TD width=20%>&nbsp;</TD>
    <TD align=center width=60%>
      <font size="+1">Publication Search Results   
      <br>
      <?MISQL SQL="select count(distinct zdb_id)::integer 
                   from $target_tables 
                   $constraint;"><?/MISQL>

      <?MIVAR NAME=$num_recs>$1<?/MIVAR>
      <?MIVAR>
         (<b>$num_recs</b> records found)
      </font>
      <?/MIVAR>
    </TD>
    <TD width=20% align=center>
      <a href="#modify">Modify Search</a>
      
      <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
    </TD>
  </TR>
</TABLE>

<table  bgcolor=#FFFFFF width=100%><tr><td>  <!-   begin table to create left margin -->
</form>


<!-- NOW do slightly different displays, depending on whether you are selecting a value, or merely browsing. 
-->


<!--- WALKING WINDOW --->

<!--- DEFINITION OF RANGES --->
<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>
<?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


<!--- EXECUTION --->
<!--- Query Database --->

<?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE
	SQL="select distinct title,authors,zdb_id,year(pub_date) as pyear, jrnl_abbrev, pub_volume, pub_pages, lower(authors), pub_completion_date, status from $target_tables $constraint $order_clause;">
<?MIVAR NAME=PUB_COMPLETION>$9<?/MIVAR>
<TR>
<?MIVAR><TD valign=top>&nbsp;</TD><?/MIVAR>
<TD valign=top> 
<?MIVAR NAME=$pubsel2_title>$1<?/MIVAR>
<?MIVAR NAME=$pubsel2_authors>$2<?/MIVAR>
<?MIVAR NAME=$pubsel2_zdb_id>$3<?/MIVAR>
<?MIVAR NAME=$pubsel2_year>$4<?/MIVAR>
<?MIVAR NAME=$pubsel2_jrnlabbrev>$5<?/MIVAR>
<?MIVAR NAME=$pubsel2_pvolume>$6<?/MIVAR>
<?MIVAR NAME=$pubsel2_ppages>$7<?/MIVAR>
<?MIVAR NAME=$pubsel2_lwr_authors>$8<?/MIVAR>
<?MIVAR NAME=$pubsel2_pcompletion_date>$9<?/MIVAR>
<?MIVAR NAME=$pubsel2_pstatus>$10<?/MIVAR>

$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_pub.apg&OID=$3$UserInput&START=$START">EDIT</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ")
$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-link_authors.apg&OID=$3$UserInput&START=$START"><br>LINK</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")
$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$3"><br>TRACK</A>&nbsp;&nbsp;&nbsp;")
$(IF,$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root)),"<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-curation.apg&OID=$3"><br>CURATE</A>&nbsp;&nbsp;&nbsp;")

$(IF,$(XST,$return_rec),"<FONT ><!--SIZE=-1--><DIV class="show_pubs"> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3">SELECT</A>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</FONT>")
</TD></DIV>

<TD colspan=1 align=left><font size=3><DIV class="show_pubs"><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$3">$pubsel2_authors ($pubsel2_year) $pubsel2_title. $pubsel2_jrnlabbrev$(IF,$(NC,$pubsel2_pvolume,), $pubsel2_pvolume:,)$(IF,$(NC,$pubsel2_ppages,), $pubsel2_ppages.,)$(IF,$(OR,$(EC,$pubsel2_pstatus,Epub ahead of print), $(EC,$pubsel2_pstatus,in press)), $pubsel2_pstatus,)</DIV></A> 
</TD>
<?MIVAR COND="$(AND,$(NXST,$return_rec),$(EC,$ZDB_access,root))">
  <TD>$(IF,$(NE,$PUB_COMPLETION,),CLOSED&nbsp;&nbsp;,OPEN&nbsp;&nbsp;)</TD>
<?/MIVAR>
</TR>
<p>
		<?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>
<?/MISQL>

</Table>

<P>
<Center>
<Table width="70%" border="0" cellpadding=2>
	<tr>
		<td width="45%" align=right valign=top>&nbsp;



<!--- Return to the previous set of Rows --->
<?MIBLOCK COND="$(>,$BEGIN,1)">
	
<?MIVAR>
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!-- If current not First Page, create link to first page. -->
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector$UserInput">First Page</A>
<?/MIVAR>

<?/MIBLOCK>

		</td>
               <?MIVAR>
		<div id="pagination"></div>
		<script type="text/javascript">
		    new Ajax.Updater('pagination','/action/pagination?maxDisplayRecords=$WINSIZE&actionUrl=$(URLENCODE,$selector)$(URLENCODE,$UserInput)&firstPageRecord=$BEGIN&totalRecords=$num_recs', {Method: 'get' });
		</script>
	 	<?/MIVAR>
		<div id="pagination"></div>
	       <p/>
		</td>
	</tr>
</Table>
</Center>

<?/MIBLOCK> <!-- xst query_results -->



<?MIBLOCK COND="$(NXST,$accession)">  <!-- don't want modify search result if come from accession search-->


  <?MIVAR COND="$(XST,$authors)" NAME=$authors DELIMIT="''" REPLACE="'">$authors<?/MIVAR>
  <?MIVAR COND="$(XST,$title)" NAME=$title DELIMIT="''" REPLACE="'">$title<?/MIVAR>
  <?MIVAR COND="$(XST,$anon1text)" NAME=$anon1text DELIMIT="''" REPLACE="'">$anon1text<?/MIVAR>


  <?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

  <Table class=search width="100%" border=0 cellpadding=1 cellspacing=0>
      <TR>
	<td class=titlebar>
          &nbsp;&nbsp;

  <?MIBLOCK COND="$(NXST,$query_results)">
	  <b>Search for PUBLICATION</b>
  <?MIELSE>
          <a name=modify></a><b>Modify your search</b>
  <?/MIBLOCK>

        </td>
        <td class=titlebar align=right>
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>          
        </td>
      </tr>

  <form name="critform"
	method="get" 
	action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <input type=hidden name=MIval value=aa-pubselect2.apg>

    <TR>
      <TD class=halfwidth>
	<b>
  <?MIVAR>
	<SELECT name=authtype onChange='document.critform.START.value = "";'>
	<option $(IF,$(EC,$authtype, anyauth),SELECTED) value=anyauth>Author contains
	<option $(IF,$(EC,$authtype,firstauth),SELECTED) value=firstauth>First Author begins with
	</select>:</b> <input type=text name=authors size=30 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$authors),$authors)">
      </TD> 
  <?/MIVAR>
  <?MIVAR>
      <TD class=halfwidth>
	<b>Year: </b> 
	<SELECT NAME=yr_cmpr onChange='document.critform.START.value = "";'>
	<option  $(IF,$(EC,$yr_cmpr,=),SELECTED) value="=">equals
	<option  $(IF,$(EC,$yr_cmpr,<),SELECTED) value="<">before
	<option  $(IF,$(EC,$yr_cmpr,">"),SELECTED) value=">">after</SELECT>
	<SELECT name=century onChange='document.critform.START.value = "";'>
	<option  $(IF,$(EC,$century,19),SELECTED) value=19>19 
	<option  $(IF,$(EC,$century,20),SELECTED) value=20>20
	<option  $(IF,$(EC,$century,18),SELECTED) value=18>18 </SELECT>
	<input type=text name=year size=2 maxlength=2 onChange='document.critform.START.value = "";' $(IF,$(XST,$year),value='$year')>
      </TD>
  <?/MIVAR> 
    </tr>

 <?MIVAR>
    <tr>
      <TD>
        <font size=-1>
          Help with <A HREF="javascript:start_help('name')"><b>non-English Characters</b> </A>
        </font>
      </TD>
    </tr>
    <tr>
      <TD class=halfwidth>
	<b>Title 
	<SELECT NAME=titltype onChangecontains='document.critform.START.value = "";'>
	 <option $(IF,$(EC,$titltype,tcontain),SELECTED) value=tcontain>contains
	 <option $(IF,$(EC,$titltype,tequal),SELECTED) value=tequal>equals
	</select>:</b>
	<input type=text name=title size=30 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$title),$title)"> 
      </TD>
      <td class=halfwidth>
 
	<b>Type:</b>
	<SELECT NAME=jtype onChange='document.critform.START.value = "";'>
	<option $(IF,$(EC,$jtype,any),SELECTED) value=any>ALL
	<option $(IF,$(EC,$jtype,Journal),SELECTED) value=Journal>Journal
	<option $(IF,$(EC,$jtype,Review),SELECTED) value=Review>Review
	<option $(IF,$(EC,$jtype,Abstract),SELECTED) value=Abstract>Abstract
	<option $(IF,$(EC,$jtype,Movie),SELECTED) value=Movie>Movie
	<option $(IF,$(EC,$jtype,Book),SELECTED) value=Book>Book
	<option $(IF,$(EC,$jtype,Chapter),SELECTED) value=Chapter>Chapter
	<option $(IF,$(EC,$jtype,Curation),SELECTED) value=Curation>Curation
	<option $(IF,$(EC,$jtype,Other),SELECTED) value=Other>Other
	<option $(IF,$(EC,$jtype,Unpublished),SELECTED) value=Unpublished>Unpublished
	<?MIVAR COND="$(EC,$ZDB_access,root)"><option value=Unknown>Unknown<?/MIVAR>
	</SELECT>
  <?/MIVAR>
      </TD> 
    </tr>


  <?MIVAR>
    <tr>
      <TD class=halfwidth>
	<SELECT NAME=anon1 onChange='document.critform.START.value = "";'>
	<option $(IF,$(EC,$anon1,pub_abstract),SELECTED) value=pub_abstract>Abstract 
	<option $(IF,$(EC,$anon1,jrnl_abbrev),SELECTED) value=jrnl_abbrev>Journal Abbrev.
	<option $(IF,$(EC,$anon1,keywords),SELECTED) value=keywords>Keywords
	<option $(IF,$(EC,$anon1,accession_no),SELECTED) value=accession_no>PubMed acc#
	<option $(IF,$(EC,$anon1,zdb_id),SELECTED) value=zdb_id>ZFIN ID
	</SELECT>
	<b>contains:</b> <input type=text name=anon1text size=25 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$anon1text),$anon1text)">
      </TD>
      <TD class=halfwidth>
	<b>Order results by:</b> 
	<SELECT NAME=order_pref onChange='document.critform.START.value = "";'> 
	<option $(IF,$(EC,$order_pref,date),SELECTED) value=date>Pub Date 
	<option $(IF,$(EC,$order_pref,name),SELECTED) value=name>Author 
	</SELECT>
      </td>
    </tr>
  <?/MIVAR>


  <!-- Let root curators search based on curation status -->
  <?MIBLOCK COND="$(EC,$ZDB_access,root)">
  <?MIVAR>
    <TR>
      <TD class=halfwidth>
	<b>Curated by:</b>
	<SELECT name=curator onChange='document.critform.START.value = "";'>
	<option value="anyone" $(IF,$(EC,$1,$curator),SELECTED)> Anyone
	<?MISQL SQL="SELECT p.name, p.zdb_id
                     FROM person p, lab l, int_person_lab
                     WHERE p.zdb_id = source_id 
                       AND target_id = l.zdb_id 
                       AND l.name like 'ZFIN%'
                       AND (   position = 'Research Staff'
                            or
                               p.name like 'Sprunger%'
                            or 
                               position = 'Adminstrative Staff'
                           )
                     ORDER BY p.name;">
            <OPTION VALUE="$2" $(IF,$(EC,$2,$curator),SELECTED)> $1
        <?/MISQL>
	</SELECT>  
      </TD>
      <TD class=halfwidth rowspan=2>
        <table border=0>
          <tr>
            <td>
	<b><a href="" onClick="alert('P u b l i c a t i o n s  \nE n t e r e d  \nT o d a y'); return false;">PET</a> Date:</b> 
	    </td>
	    <td>
	From:      
	    </td>
	    <td>
        <SELECT NAME=Fmonth onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=1 TO=9 STEP=1>
          <?MIVAR><OPTION VALUE="0$i" $(IF,$(=,$Fmonth,$i),SELECTED)> 0$i<?/MIVAR>
        <?/MIBLOCK>
        <?MIBLOCK INDEX=$i FROM=10 TO=12 STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Fmonth,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> /    
        
        <SELECT NAME=Fday onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=1 TO=9 STEP=1>
          <?MIVAR><OPTION VALUE="0$i" $(IF,$(=,$Fday,$i),SELECTED)> 0$i<?/MIVAR>
        <?/MIBLOCK>
        <?MIBLOCK INDEX=$i FROM=10 TO=31 STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Fday,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> /    
        
        <SELECT NAME=Fyear onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=$MIN_PUB_YEAR TO=$MAX_PUB_YEAR STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Fyear,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> 
            </td>
          </tr>
          <tr>
            <td>
        &nbsp;
            </td>
            <td>        
        To:
            </td>
            <td>
        <SELECT NAME=Tmonth onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=1 TO=9 STEP=1>
          <?MIVAR><OPTION VALUE="0$i" $(IF,$(=,$Tmonth,$i),SELECTED)> 0$i<?/MIVAR>
        <?/MIBLOCK>
        <?MIBLOCK INDEX=$i FROM=10 TO=12 STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Tmonth,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> /    
        
        <SELECT NAME=Tday onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=1 TO=9 STEP=1>
          <?MIVAR><OPTION VALUE="0$i" $(IF,$(=,$Tday,$i),SELECTED)> 0$i<?/MIVAR>
        <?/MIBLOCK>
        <?MIBLOCK INDEX=$i FROM=10 TO=31 STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Tday,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> /    
        
        <SELECT NAME=Tyear onChange='document.critform.START.value = "";'>
        <?MIBLOCK INDEX=$i FROM=$MIN_PUB_YEAR TO=$MAX_PUB_YEAR STEP=1>
          <?MIVAR><OPTION VALUE="$i" $(IF,$(=,$Tyear,$i),SELECTED)> $i<?/MIVAR>
        <?/MIBLOCK>
        </SELECT> 
            </td>
          </tr>
        </table>
      
      </TD>
    </TR>
    
    <tr class=fullwidth>
    <!--
      <td>
        <b>Topic:</b>
        <SELECT NAME=cur_topic onChange='document.critform.START.value = "";'>
            <OPTION VALUE="Any" $(IF,$(EC,$cur_topic,Any),SELECTED)> Any
          <?MISQL SQL="SELECT curtopic_name FROM curation_topic;">
            <OPTION VALUE="$1" $(IF,$(EC,$1,$cur_topic),SELECTED)> $1
          <?/MISQL>
        </SELECT>
        <SELECT NAME=topic_found onChange='document.critform.START.value = "";'>
          <OPTION VALUE="" $(IF,$(EC,$topic_found,),SELECTED)> 
          <OPTION VALUE="t" $(IF,$(EC,$topic_found,t),SELECTED)> curated
          <OPTION VALUE="f" $(IF,$(EC,$topic_found,f),SELECTED)> not curated
        </SELECT>        
      </td>
    -->
      <td>
        <b>Curation Status: </b>
        <SELECT NAME=cur_status onChange='document.critform.START.value = "";'>
          <OPTION VALUE="Any" $(IF,$(EC,$cur_status,Any),SELECTED)> Any
          <OPTION VALUE="is not" $(IF,$(EC,$cur_status,"is not"),SELECTED)> Closed
          <OPTION VALUE="is" $(IF,$(EC,$cur_status,is),SELECTED)> Open
        </SELECT>  
      </td>
    </tr>
    <tr class=fullwidth>
      <td>
        <b>Publication Status: </b>
        <SELECT NAME=pub_status onChange='document.critform.START.value = "";'>
          <OPTION VALUE="Any" $(IF,$(EC,$pub_status,Any),SELECTED)> Any
          <OPTION VALUE="active" $(IF,$(EC,$pub_status,"active"),SELECTED)> Active
          <OPTION VALUE="inactive" $(IF,$(EC,$pub_status,inactive),SELECTED)> Inactive
          <OPTION VALUE="Epub ahead of print" $(IF,$(EC,$pub_status,Epub ahead of print),SELECTED)>Epub ahead of print
	<OPTION VALUE="in press" $(IF,$(EC,$pub_status,in press),SELECTED)>in press

        </SELECT>  
      </td>
    </tr>
  <?/MIVAR>
  <?/MIBLOCK>

    <tr>
  <?MIVAR>
      <TD class=resultcount>
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" onChange='document.critform.START.value = "";' $(IF,$(XST,$WINSIZE),value='$WINSIZE',value="10")>
	<?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
	  <?MIVAR> 
	    <SCRIPT> 
	      document.critform.WINSIZE.value = "$WINSIZE" 
	    </SCRIPT>
	  <?/MIVAR> 
	<?/MIBLOCK>
      </td>
 
    </tr>
    <tr>
      <td class=submitbar colspan=2 align="right">
	<input type=submit name=action value="SEARCH" onSubmit="document.critform.submit();"> 
	<input type=button name=action value="RESET" onClick="call_reset('$ZDB_access');"> 
	<input type=button name=clear_all value="List all publications" onClick="list_all('$ZDB_access');">
      </td>
    </tr>
  </table>
 <?/MIVAR>


    <input type=hidden NAME="START" value=1>
    <input type=hidden NAME="query_results" value="exist">


  <!-- This next little block executes only if we are using the browser as a
  selector. That is we want user to ultimately CHOOSE a browsed value. All
  we have to do at this point is pass the return record along to the publister.
  -->
  <?MIVAR COND=$(XST,$return_rec)>
  <input type=hidden NAME="return_rec" value=$return_rec>
  <?/MIVAR>

  </form>
<?/MIBLOCK>  <!-- nxst accession -->

<?MIBLOCK COND="$(XST,$query_results)">
    </TD>
  </TR>
</TABLE>
<?MIELSE>
  <!-- Put the cursor in the AUTHORS criterion box -->
  <SCRIPT>document.critform.authors.focus();</SCRIPT>
<?/MIBLOCK>


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>
