<?MICOMMENT>

FILE: pubtopic_open.apg
PREFIX: pubtopopen_ 

  Claims a pub/topic combination for a curator.
  
  Set publication_claim.pubcl_curator_zdb_id to pubtopopen_CUR 
  Set curation.cur_curator_zdb_id to pubtopopen_CUR
  Explode pubtopic_found passing DATA = 't'.

INPUT VARS:
  AUTHORIZED - user access level (Global variable set in parent) 
  pubtopopen_PUB - publication zdb id
  pubtopopen_CUR - curator's person zdb id
  pubtopopen_TOP - curation topic name

OUTPUT VARS:
  none
  
OUTPUT:
  None (white space).
  
EFFECTS:
  Updates or creates a publication_claim record for this pub/topic combination. 
  
  Updates curation for this pub/topic combination exists.
  
<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIBLOCK COND="$(AND,$(XST,$pubtopopen_PUB),$(XST,$pubtopopen_CUR),$(XST,$pubtopopen_TOP))">

    <?MISQL SQL="SELECT COUNT(*)::INTEGER
                 FROM publication_claim
                 WHERE pubcl_pub_zdb_id = '$pubtopopen_PUB'
                   AND pubcl_topic = '$pubtopopen_TOP'";>
    <?/MISQL>
    
    <?MIBLOCK COND="$(=,$1,0)">
      <?MISQL SQL="INSERT INTO publication_claim(pubcl_pub_zdb_id, pubcl_curator_zdb_id, pubcl_topic, pubcl_date)
                   VALUES('$pubtopopen_PUB','$pubtopopen_CUR','$pubtopopen_TOP',CURRENT)";>
      <?/MISQL>      
    <?/MIBLOCK>

    <?MISQL SQL="UPDATE curation
                 SET cur_closed_date = NULL,
                     cur_curator_zdb_id = '$pubtopopen_CUR'
                 WHERE cur_pub_zdb_id = '$pubtopopen_PUB'
                   AND cur_topic = '$pubtopopen_TOP'";>
    <?/MISQL>
    
    <?MICOMMENT>Declare Curation Data Found<?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'pubtopfnd_PUB=$PUB&pubtopfnd_CUR=$CUR&pubtopfnd_TOP=$TOP&pubtopfnd_DATA=t') from webPages where ID='aa-pubtopic_found.apg';">$1<?/MISQL>
    
  <?/MIBLOCK>
<?MIELSE>
  <p>Authorization failed for pubtopic_open.apg.
<?/MIBLOCK> <!-- not authorized -->