<?MICOMMENT>

FILE: pubtopic_close.apg
PREFIX: pubtopclose_

COMMENT:
  Update the curation table. 

  If the combination of pub/topic exists, the person and date are updated. 
  Else, a new record is inserted.
  
  Next release claims for combination(pub/topic) from publication_claim.

VARIABLES:
  AUTHORIZED - user access level (Global variable set in the parent) 
  pubtopclose_PUB - publication zdb id
  pubtopclose_CUR - curator pers zdb id
  pubtopclose_TOP - curation topic name

<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR>$(UNSETVAR,$pubtopclose_CUR_ZDB)<?/MIVAR>

  <?MIBLOCK COND="$(AND,$(XST,$pubtopclose_PUB),
                        $(XST,$pubtopclose_CUR),
                        $(XST,$pubtopclose_TOP))">
    <?MICOMMENT>Update the curation table<?/MICOMMENT>
    <?MISQL SQL="SELECT cur_zdb_id
                 FROM curation
                 WHERE cur_pub_zdb_id = '$pubtopclose_PUB'
                   AND cur_topic = '$pubtopclose_TOP'";>
                   
      $(SETVAR,$pubtopclose_CUR_ZDB,$1)
    <?/MISQL>
    
    <?MIBLOCK COND="$(XST,$pubtopclose_CUR_ZDB)">
      <?MISQL SQL="UPDATE curation 
                   SET cur_closed_date = TODAY,
                       cur_curator_zdb_id = '$pubtopclose_CUR'
                   WHERE cur_zdb_id = '$pubtopclose_CUR_ZDB';">
      <?/MISQL>

    <?MIELSE>
      <?MISQL SQL="execute function get_id('CUR')";>$(SETVAR,$pubtopclose_CUR_ZDB,$1)<?/MISQL>
      <?MISQL SQL="INSERT INTO zdb_active_data VALUES('$pubtopclose_CUR_ZDB')";><?/MISQL>
      <?MISQL SQL="INSERT INTO curation(cur_zdb_id, cur_pub_zdb_id, cur_curator_zdb_id, cur_topic, cur_entry_date, cur_closed_date)
                   VALUES('$pubtopclose_CUR_ZDB','$pubtopclose_PUB','$pubtopclose_CUR','$pubtopclose_TOP',TODAY,TODAY);"><?/MISQL>
                   
      <?MICOMMENT>Release related claims<?/MICOMMENT>
      <?MISQL SQL="select WebExplode(object,'PUB=$pubtopclose_PUB&CUR=$pubtopclose_CUR&TOP=$pubtopclose_TOP') from webPages where ID='aa-pubtopic_unclaim.apg';">$1<?/MISQL>
      
    <?/MIBLOCK>
          
    <?MICOMMENT>Release related claims<?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'PUB=$pubtopclose_PUB&CUR=$pubtopclose_CUR&TOP=$pubtopclose_TOP') from webPages where ID='aa-pubtopic_unclaim.apg';">$1<?/MISQL>

  <?/MIBLOCK>
<?MIELSE>
  <p>Authorization failed for pubtopic_close.apg.
<?/MIBLOCK> <!-- not authorized -->