<?MICOMMENT>

FILE:pubtopic_reasign.apg
PREFIX:pubtoprsgn_

  This function updates the curator for a topic/pub combination. 
  
  If the combination of pub/topic exists, the curator is updated. Else, do nothing.

INPUT VARS:
  AUTHORIZED - user access level (GLOBAL, set in parent)
  pubtoprsgn_PUB - publication ZDB ID
  pubtoprsgn_CUR - curator's person ZDB ID
  pubtoprsgn_TOP - curation topic name

OUTPUT VARS: 
  none

OUTPUT:
  None (white space).

EFFECTS:
  Updates a curation record for this pub/topic combination.
  
<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIBLOCK COND="$(AND,$(XST,$pubtoprsgn_PUB),$(XST,$pubtoprsgn_CUR),$(XST,$pubtoprsgn_TOP))">
    <?MICOMMENT>Update the curation table<?/MICOMMENT>
    <?MISQL SQL="UPDATE curation
                 SET cur_curator_zdb_id = '$pubtoprsgn_CUR'
                 WHERE cur_pub_zdb_id = '$pubtoprsgn_PUB'
                   AND cur_topic = '$pubtoprsgn_TOP'";>                   
    <?/MISQL>

    <?MISQL SQL="UPDATE publication_claim
                 SET pubcl_curator_zdb_id = '$pubtoprsgn_CUR'
                 WHERE pubcl_pub_zdb_id = '$pubtoprsgn_PUB'
                   AND pubcl_topic = '$pubtoprsgn_TOP'";>                   
    <?/MISQL>
  <?/MIBLOCK>

<?MIELSE>
  <p>Authorization failed for pubtopic_reasssign.apg.
<?/MIBLOCK> <!-- not authorized -->