<?MICOMMENT>

FILE:pubtopic_found.apg
PREFIX:pubtopfnd_

  Sets curation.cur_data_found. 

INPUT VARS:
  AUTHORIZED - user access level (GLOBAL, set in parent)
  pubtopfnd_PUB - publication ZDB ID
  pubtopfnd_CUR - curator's person ZDB ID
  pubtopfnd_TOP - curation topic name
  puttopfnd_DATA - either 't' or 'f'.  Indicates if data about this
                   topic was found in this paper by this curator

OUTPUT VARS: 
  none

OUTPUT:
  None (white space).

EFFECTS:
  Updates or creates a curation record for this pub/topic combination.


<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIVAR>$(UNSETVAR,$pubtopfnd_CUR_ZDB)<?/MIVAR>

  <?MIBLOCK COND="$(AND,$(XST,$pubtopfnd_PUB),$(XST,$pubtopfnd_CUR),$(XST,$pubtopfnd_TOP),$(XST,$pubtopfnd_DATA))">
    <?MICOMMENT>Update the curation table<?/MICOMMENT>
    <?MISQL SQL="SELECT cur_zdb_id
                 FROM curation
                 WHERE cur_pub_zdb_id = '$pubtopfnd_PUB'
                   AND cur_topic = '$pubtopfnd_TOP'";>
                   
      $(SETVAR,$pubtopfnd_CUR_ZDB,$1)
    <?/MISQL>
    
    <?MIBLOCK COND="$(XST,$pubtopfnd_CUR_ZDB)">
      <?MISQL SQL="UPDATE curation 
                   SET cur_data_found = '$pubtopfnd_DATA'
                   WHERE cur_zdb_id = '$pubtopfnd_CUR_ZDB';">
      <?/MISQL>
    <?MIELSE>
      <?MISQL SQL="execute function get_id('CUR')";>$(SETVAR,$pubtopfnd_CUR_ZDB,$1)<?/MISQL>
      <?MISQL SQL="INSERT INTO zdb_active_data VALUES('$pubtopfnd_CUR_ZDB')";><?/MISQL>
      <?MISQL SQL="INSERT INTO curation(cur_zdb_id, cur_pub_zdb_id, cur_curator_zdb_id, cur_topic, cur_data_found, cur_entry_date)
                   VALUES('$pubtopfnd_CUR_ZDB',
                          '$pubtopfnd_PUB',
                          '$pubtopfnd_CUR',
                          '$pubtopfnd_TOP',
                          '$pubtopfnd_DATA',
                          TODAY);">
      <?/MISQL>
     
    <?/MIBLOCK>
  <?/MIBLOCK>
<?MIELSE>
  <p>Authorization failed for pubtopic_found.apg.
<?/MIBLOCK> <!-- not authorized -->