<?MICOMMENT>

FILE:pubtopic_unclaim.apg
PREFIX:pubtopunclm_

  Delete all records from publication_claim for combination pub/topic.

INPUT VARS:
  AUTHORIZED - user access level (GLOBAL, set in parent)
  pubtopunclm_PUB - publication ZDB ID
  pubtopunclm_CUR - curator's person ZDB ID
  pubtopunclm_TOP - curation topic name

OUTPUT VARS: 
  none

OUTPUT:
  None (white space).

EFFECTS:
  Deletes a publication_claim record for this pub/topic combination.
  
<?/MICOMMENT>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIBLOCK COND="$(AND,$(XST,$pubtopunclm_PUB),$(XST,$pubtopunclm_CUR),$(XST,$pubtopunclm_TOP))">

    <?MISQL SQL="DELETE
                 FROM publication_claim
                 WHERE pubcl_pub_zdb_id = '$pubtopunclm_PUB'
                   AND pubcl_topic = '$pubtopunclm_TOP'";>
    <?/MISQL>
  
  <?/MIBLOCK>
<?MIELSE>
  <p>Authorization failed for pubtopic_unclaim.
<?/MIBLOCK> <!-- not authorized -->