<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT>
*** 
FILE: pubview2.apg
PREFIX: pubview2_ (not all have this prefix)

INPUT VARS:
$OID: the zdb_id of the publication record

OPTIONAL VARS:
$fdbname: foreign db name
$geneid: zdb-mrkr-id
$abbrev: abbreviation of the gene?

OUTPUT VARS:

OUTPUT:

EFFECTS:

displays a publication record, or many publication records if > 1 returned.

==========================================================================
============== add optional variable definitions, check permissions
==========================================================================
***
<?/MICOMMENT>


<script language="javascript">
   function start_note() {
  	top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatselect_note.apg","notewindow","scrollbars=no,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
	}
</script>

<?MIBLOCK COND="$(NXST,$abbrev)">
   <?MIVAR NAME=$abbrev><?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$fdbname)">
   <?MIVAR NAME=$fdbname><?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$geneid)">
   <?MIVAR NAME=$geneid><?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$OID)">
  <p> ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(XST,$OID)">

<?MISQL SQL="select WebExplode(object,'page_title=View Pub') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MICOMMENT>
***
==========================================================================
============== fetch and display the existing record
==========================================================================
***
<?/MICOMMENT>

<?MISQL SQL="
  select title, authors, year(pub_date), jrnl_abbrev, keywords, pub_abstract, 
         accession_no, pub_errata_and_notes, jtype, pub_file, 
	 pub_completion_date, pub_volume, pub_pages, status, pub_mini_ref
    from publication, journal where zdb_id='$OID'
     and jrnl_zdb_id = pub_jrnl_zdb_id;">
<?/MISQL>

   <?MIVAR NAME=$title>$1<?/MIVAR>
   <?MIVAR NAME=$authors>$2<?/MIVAR>
   <?MIVAR NAME=$year>$3<?/MIVAR>
   <?MIVAR NAME=$pubview2_jrnl_abbrev>$4<?/MIVAR>
   <?MIVAR NAME=$keywords>$5<?/MIVAR>
   <?MIVAR NAME=$pub_abstract>$6<?/MIVAR>
   <?MIVAR NAME=$accession_no>$7<?/MIVAR>
   <?MIVAR NAME=$pub_errata_and_notes>$8<?/MIVAR>
   <?MIVAR NAME=$jtype>$9<?/MIVAR>
   <?MIVAR NAME=$pub_file>$10<?/MIVAR>
   <?MIVAR NAME=$pub_completion_date>$11<?/MIVAR>
   <?MIVAR NAME=$pubview2_pub_volume>$12<?/MIVAR>
   <?MIVAR NAME=$pubview2_pub_pages>$13<?/MIVAR>
   <?MIVAR NAME=$pubview2_pub_status>$14<?/MIVAR>
   <?MIVAR NAME=$pubview2_pub_miniref>$15<?/MIVAR>
   
   <?MIVAR NAME=$pubview_source>$pubview2_jrnl_abbrev<?/MIVAR>   
   
   <?MICOMMENT> IF volume is null and pages is not null, colon should be empty<?/MICOMMENT>
   <?MIVAR NAME=$pubview_colon><?/MIVAR>
   
   <?MIBLOCK COND="$(NC,$pubview2_pub_volume,)">
       <?MIVAR NAME=$pubview_source>$pubview_source $pubview2_pub_volume<?/MIVAR>
       <?MIVAR NAME=$pubview_colon>:<?/MIVAR>
   <?/MIBLOCK>
   <?MIVAR NAME=$pubview_source COND="$(NC,$pubview2_pub_pages,)">$pubview_source$pubview_colon$pubview2_pub_pages<?/MIVAR>
   <?MIVAR NAME=$pubview_source COND="$(NC,$jtype,Unpublished)">$pubview_source ($jtype)<?/MIVAR>
   
     
<?MIVAR NAME=$rec_title>PUB:$(SUBSTR,$title,1,10)...<?/MIVAR>

  <?MIBLOCK COND="$(EC,$title,$MI_NOVALUE)">
	<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
	<form><center><font size=+2>
	<b>Requested ID not found in ZFIN.</font>
	</form>
  <?/MIBLOCK>


  <?MIBLOCK COND="$(NC,$title,$MI_NOVALUE)">

     <?MIVAR>
       <TITLE>ZFIN: Publication: $(REPLACE,$pubview2_pub_miniref,"<i>et al.</i>","et al."). $title </TITLE>
     <?/MIVAR>

     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

     <?MICOMMENT> 
	*** If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD *** 
     <?/MICOMMENT>

     <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=publication') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

     <BODY BASEFONT=2>


<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL> <?/MIVAR>


<?MICOMMENT>
***
==========================================================================
============== NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE
==========================================================================
***
<?/MICOMMENT>

<?MIVAR>

<center> 
  <p>  
   <FONT SIZE=+2> $title 
   </FONT> <P>
   <B>$authors</B>
      
  <p>
</center>
<p>

<TABLE width=90%>
  <TR>
   <TD>
      <B>DATE:</B> $year  
   </TD>
   <TD><B>SOURCE:</B> $pubview_source
   </TD>
   <?MIVAR COND="$(OR,$(EC,$pubview2_pub_status,Epub ahead of print),$(EC,$pubview2_pub_status,in press))">
      <TD><B>STATUS:</B> $pubview2_pub_status 
      </TD>
   <?/MIVAR>
 </TR>
</TABLE>

<?/MIVAR>
<TABLE width=100%> 
  <TR>
   <TD>
     <B>REGISTERED AUTHORS:</B>
       <?MIBLOCK COND="$(EC,$authors,ZFIN Staff)">
	<?MISQL SQL=" select name, zdb_id from lab where name = 'ZFIN Database Team'">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$2">$1</A>
	<?/MISQL>

       <?MIELSE>

	<?MISQL SQL="select a.full_name,a.zdb_id from person a, int_person_pub b where source_id=a.zdb_id and target_id='$OID' order by a.full_name;">

 	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2">$1</A>,  
	<?/MISQL>

       <?/MIBLOCK>
   </TD>

   <?MIVAR>
   <TD align=right>
	<form method=post  action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
	<input type=hidden name=MIval value=aa-pubprintable.apg>
	<input type=hidden name=constraint value="where zdb_id='$OID'">
	<input type=submit name=printable value="Generate reference">
	</form>
   </TD>

<?/MIVAR>

</TR>

</TABLE>

<?MIVAR COND="$(NC,$keywords,NULL)"><B>KEYWORDS:</B> $keywords <p><?/MIVAR>

<?MIVAR COND="$(NC,$accession_no,NULL)">
  <b>PubMed:</B> 
  <?MIBLOCK COND="$(ISINT,$accession_no)">
    <?MIVAR>
      <A HREF=http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=search&db=PubMed&dopt=Abstract&term=$accession_no>$accession_no</A>
    <?/MIVAR>
  <?MIELSE>
    <?MIVAR>$accession_no<?/MIVAR>
  <?/MIBLOCK>
  <p>
<?/MIVAR>

<?MIVAR COND="$(EC,$AUTHORIZED,root)">
  <B>FILE:</B>
  <?MIVAR COND="$(NC,$pub_file,)">
    <A HREF="<!--|PDF_LOAD|-->/$pub_file">PDF</A>
  <?/MIVAR>
  <?MIVAR COND="$(EC,$pub_file,)">
    Upload a PDF from the 
    <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubcuration.apg&OID=$OID">Curation</a> 
    page.
  <?/MIVAR>
  <P>
<?/MIVAR>

<?MICOMMENT> =========== FIGURES link ================
	     == if non-Unpublished, non-curation, 
  	     == with non-GELI figure(s)
<?/MICOMMENT>

<?MISQL SQL="
	select count(*)::integer
 	  from figure
 	 where fig_source_zdb_id = '$OID'
	   and fig_comments <> 'GELI';">
<?/MISQL>
<?MIVAR NAME=$pbv_fig_nongeli_count>$1<?/MIVAR>

<?MIVAR COND="$(AND,$(NC,$jtype,Unpublished),$(NC,$jtype,Curation),$(!=,$pbv_fig_nongeli_count,0))">
  <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fxallfigures.apg&OID=$OID">
	  <b>FIGURES</b>
  </a> &nbsp;
  <font size=-1>(<a href="javascript:start_note();">current status</a>)</font> 
  <p>
<?/MIVAR>

<?MICOMMENT> ============  ABSTRACT  ================= 
<?/MICOMMENT>
<B>ABSTRACT:</B> 
<?MIVAR COND="$(NC,$pub_abstract,NULL)"><br>  $pub_abstract  <?/MIVAR>

<?MIBLOCK COND="$(AND,$(NC,$abbrev,$MI_NOVALUE),$(NC,$fdbname,$MI_NOVALUE),$(NC,$geneid,$MI_NOVALUE))">
  <p>
    <b>DETAILS:</b>
  <p>
  <?MIVAR NAME=first>1<?/MIVAR>	
  <?MISQL SQL="select goterm_name from go_term
	       where goterm_go_id = '$goid';">		
  The GO term <?MIVAR><i><b>$1</b></i><?/MIVAR> associated with <?MIVAR><i><b>$abbrev</b></i><?/MIVAR> was derived from <?MIVAR>$fdbname<?/MIVAR> record (
  <?/MISQL>
  <?MISQL SQL="select conc(conc(fdb_DB_query,dblink_acc_num),fdb_url_suffix), dblink_acc_num 
                from db_link, foreign_db_contains, foreign_db
	        where dblink_linked_recid='$geneid' 
	          and dblink_fdbcont_zdb_id = fdbcont_zdb_id
	          and fdbcont_fdb_db_name ='$fdbname';
	        ">	
  <?MIVAR>
  $(IF,$first,$(SETVAR,$first,0),",")<?/MIVAR>	
  <?MIVAR><A HREF="$1"> $2</A> <?/MIVAR>
  <?/MISQL>
  ).	

<?/MIBLOCK>

<p>
<?MICOMMENT> =========================================================
             ==         ADDITIONAL INFORMATION        
             ==
             == only for non-Unpublished and non-Curation pubs
             =========================================================   
<?/MICOMMENT>

<?MIBLOCK COND="$(AND,$(NC,$jtype,Unpublished),$(NC,$jtype,Curation))">
  <B>ADDITIONAL INFORMATION: </B>

  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
    <br><br><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatcuration.apg&OID=$OID">FX Curation</a>
  <?/MIVAR>

  <ul>
  <?MICOMMENT> ======== Genes / Markers  ============ <?/MICOMMENT>

  <?MISQL SQL="
      select cloned_gene
        from record_attribution, locus
       where recattrib_source_zdb_id = '$OID'
         and recattrib_data_zdb_id = zdb_id

     UNION 
      
      select l.cloned_gene
        from record_attribution, fish f, locus l
       where recattrib_source_zdb_id = '$OID'
         and recattrib_data_zdb_id = f.zdb_id
         and f.locus = l.zdb_id

     UNION 

      select mrkr_zdb_id
        from record_attribution, marker
       where recattrib_source_zdb_id = '$OID'
         and recattrib_data_zdb_id = mrkr_zdb_id
         and mrkr_type in 
	     (
	       select mtgrpmem_mrkr_type 
	         from marker_type_group_member
                where mtgrpmem_mrkr_type_group = 'SEARCH_MK'
             )
         and mrkr_type <> 'MRPHLNO'; ">
  <?/MISQL>
  
  <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
      <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&pubId=$OID&type=pub_mrkr">Genes / Markers</a> &nbsp; ($MI_ROWCOUNT)
  <?/MIVAR> 


  <?MICOMMENT> ======== Morpholino  ============ <?/MICOMMENT>
  <?MISQL SQL="
      select count(recattrib_data_zdb_id)::integer
	from  record_attribution, marker
	where recattrib_source_zdb_id = '$OID'
	  and recattrib_data_zdb_id = mrkr_zdb_id
	  and mrkr_type = 'MRPHLNO'
      ; ">
  <?/MISQL> 
  <?MIVAR COND="$(>,$1,0)">
  <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&pubId=$OID&type=pub_mo">Morpholino</a> &nbsp; ($1)
  <?/MIVAR> 

  <?MICOMMENT> ======== Clones / Probes  ============ <?/MICOMMENT>
  <?MISQL SQL="
	select count(recattrib_data_zdb_id)::integer
	 from  record_attribution, marker
	 where recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id   = mrkr_zdb_id
	  and  mrkr_type in 
		  (select mtgrpmem_mrkr_type from marker_type_group_member
                    where mtgrpmem_mrkr_type_group = 'SEARCH_SEG');
	">
  <?/MISQL> 
  <?MIVAR COND="$(>,$1,0)">
  <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-msegselect.apg&pubId=$OID">Clones and Probes</a> &nbsp; ($1)
  <?/MIVAR>

  <?MICOMMENT> *** Expression section *** <?/MICOMMENT>

  <?MICOMMENT> 
	*** we first check to see if these are GELI pubs or 
	    pubs that contain full FX 
	***
  <?/MICOMMENT>

  <?MICOMMENT> ======== Gene Expression Data  ============ <?/MICOMMENT>
  <?MISQL SQL="
	select count(*)::integer
 	  from figure, expression_pattern_figure
 	 where fig_source_zdb_id = '$OID'
         and fig_zdb_id=xpatfig_fig_zdb_id">
  <?/MISQL>
  <?MIVAR NAME=pbv_fig_count>$1<?/MIVAR>

  <?MIBLOCK COND="$(>,$pbv_fig_count,1)">
     <?MIVAR NAME=pbv_fig_page>fxallfigures.apg<?/MIVAR>
     <?MIVAR NAME=pbv_fig_page_link_id>$OID<?/MIVAR>	
  <?MIELSE COND="$(=,$pbv_fig_count,1)">
     <?MISQL SQL="select fig_zdb_id
                  from figure
                  where fig_source_zdb_id='$OID';">
      <?/MISQL> 
      <?MIVAR NAME=pbv_fig_page_link_id>$1<?/MIVAR>
      <?MIVAR NAME=pbv_fig_page>fxfigureview.apg<?/MIVAR>
  <?/MIBLOCK>	

  <?MIVAR COND="$(!=,$pbv_fig_count,0)">
       <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$pbv_fig_page&OID=$pbv_fig_page_link_id">
	   Gene Expression Data
           </a> 
  <?/MIVAR>


  <?MICOMMENT> *** end expression pubs *** <?/MICOMMENT>

  <?MICOMMENT> ======== Mapping Data  ============ <?/MICOMMENT>
  <?MISQL SQL="
	select count(distinct lnkgmem_member_zdb_id)
	  from record_attribution, linkage_member
	 where recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id = lnkgmem_linkage_zdb_id
	  ;">
  <?/MISQL>

  <?MIVAR COND="$(>,$1,0)">
  <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&pubId=$OID&type=pub_mapped">Mapping Data</a> &nbsp; ($(FIX,$1))
  <?/MIVAR>


  <?MICOMMENT> ======== Phenotype Alleles  ============ <?/MICOMMENT>
  <?MIVAR NAME=Pheno_count>0<?/MIVAR>
  <?MISQL SQL="
	select distinct f.fish_id
	from   record_attribution, fish_search f
	where  recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id = f.fish_id">
    <?MIVAR>$(VECAPPEND,$fish_vec,$1)<?/MIVAR>
  <?/MISQL>
  <?MIVAR NAME=fish_csv SEPARATE="','">$fish_vec<?/MIVAR>
  <?MISQL SQL="
	select distinct f.fish_id
	from   record_attribution, fish_search f
	where  recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id = f.locus
	  and  f.fish_id not in ('$fish_csv');">
    <?MIVAR>$(VECAPPEND,$fish_vec,$1)<?/MIVAR>
  <?/MISQL>
  <?MIVAR NAME=fish_csv SEPARATE="','">$fish_vec<?/MIVAR>
  <?MISQL SQL="
	select distinct f.fish_id
	from   record_attribution, fish_search f
	where  recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id = f.alt_zdb_id
	  and  f.fish_id not in ('$fish_csv');">
    <?MIVAR>$(VECAPPEND,$fish_vec,$1)<?/MIVAR>
  <?/MISQL>
  <?MIVAR NAME=fish_csv SEPARATE="','">$fish_vec<?/MIVAR>
  <?MISQL SQL="
	select distinct f.fish_id
	from   record_attribution, fish_search f, data_alias
	where  recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id = dalias_zdb_id
	  and  dalias_data_zdb_id = f.fish_id
	  and  f.fish_id not in ('$fish_csv');">
    <?MIVAR>$(VECAPPEND,$fish_vec,$1)<?/MIVAR>
  <?/MISQL>
  <?MIVAR NAME=fish_csv SEPARATE="','">$fish_vec<?/MIVAR>
  
  <?MIVAR>$(SETVAR,$Pheno_count,$(VECSIZE,$fish_vec))<?/MIVAR>
  
  <?MIBLOCK COND="$(NE,$Pheno_count,0)">
  <?MIVAR>
  <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishselect.apg&pubId=$OID">Phenotype Alleles</a> &nbsp; ($(FIX,$Pheno_count))
  <?/MIVAR>
  <?/MIBLOCK>

  <?MICOMMENT> ======== Orthology  ============ <?/MICOMMENT>
  <?MISQL SQL="
	select count(recattrib_data_zdb_id)
	 from  record_attribution
	 where recattrib_source_zdb_id = '$OID'
	  and  recattrib_data_zdb_id like 'ZDB-OEVDISP-%';
	">
  <?/MISQL> 
  <?MIVAR COND="$(>,$1,0)">
  <li><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ortholist.apg&pubId=$OID">Orthology</a> &nbsp;
  <?/MIVAR>

  </ul>

<?/MIBLOCK> 
	<?MICOMMENT> 
		*** only non-unpublished paper gets additional info ***
	<?/MICOMMENT>
<p>
<?MIVAR COND="$(NC,$pub_errata_and_notes,)">
  <B>ERRATA and NOTES:</B> 
  <br>  $pub_errata_and_notes  
<?/MIVAR>


<?/MIBLOCK>  <?MICOMMENT> *** ends cond oid xst *** <?/MICOMMENT>
<?/MIBLOCK>  <?MICOMMENT> *** ends rowcount gt 0 *** <?/MICOMMENT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>



