<?MICOMMENT>
***
FILE: SHOWPUBS.HTML

Within the viewers for all of the data types, you always want to do the same 
thing when it comes to pubs. This file factors out the commonality; everything 
just webexplodes this file. It assumes the existence of OID, which should be 
the zdb_id of the data record that you want the pubs for.ECK 8/30/97. Added 
sensitivity to UPDATE flag: If UPDATE exists, it tosses up a "Delete" button 
next to each pub. And added a "Add pub" to both primary and secondary pubs. 
THESE ASSUME THE EXISTENCE OF "Delete-listitem"  and "doit" functions (see 
fishview for example) in the viewing page! Obviously these functions should 
be connected to the "do-<class>update" script.

NOTE:
Because this page drops temporary tables it cannot be webexploded from
inside a select statement.  This page must first be retrieved with a 
select statement and then passed to webexplode from an execute function 
statement.  See discussion of the MIqry2pass variable in the Web
Datablade documentation.

INPUT VARS:
OID  -- the zdb_id of the rec
rtype -- return type,decide the return page,
         especially useful since different attributed items
         of one OID also use this file
title  --
name   --
abbrev -- for title display

orgOID -- OID for a gene, or fish or locus... record when
         OID is used for some specific item like 'DALIAS'
info  -- record attribution source type
pubOrder -- the column # to order results by (must be a number because of 'union')
OUTPUT VARS:

***        
<?/MICOMMENT>

<html>
<head>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIBLOCK COND="$(NXST,$OID)">
<p> ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
	
<?MIVAR COND="$(NXST,$rtype)" NAME=$rtype><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>

<?MIVAR COND="$(NXST,$orgOID)" NAME=$orgOID>$OID<?/MIVAR>
<?MIVAR COND="$(NXST,$info)" NAME=$info><?/MIVAR>
<?MIVAR COND="$(NXST,$pubOrder)" NAME=$pubOrder>authors<?/MIVAR>
<?MIVAR NAME=$pubOrderType>, recattrib_source_type desc<?/MIVAR>

<?MIVAR COND="$(NXST,$add_cit_count)" NAME=$add_cit_count>0<?/MIVAR>

<?MIVAR COND="$(NXST,$return_page1)" NAME=$return_page1><?/MIVAR>
<?MIVAR COND="$(NXST,$return_page2)" NAME=$return_page2><?/MIVAR>
<?MIVAR COND="$(NXST,$target_table)" NAME=$target_table><?/MIVAR>

<?MIVAR COND="$(NXST,$query_from)" NAME=$query_from><?/MIVAR>
<?MIVAR COND="$(NXST,$query_where)" NAME=$query_where><?/MIVAR>
<?MIVAR COND="$(NXST,$mutsearch)" NAME=$mutsearch><?/MIVAR>
<?MIVAR COND="$(NXST,$pubcount)" NAME=$pubcount><?/MIVAR>
<?MIVAR COND="$(NXST,$caller)" NAME=$caller><?/MIVAR>
<?MIVAR NAME=cit_G_filter><?/MIVAR>
<?MIVAR COND="$(NXST,$recattrsrctype)" NAME=recattrsrctype>standard<?/MIVAR>
<?MIVAR COND=$(NC,$recattrsrctype,standard) NAME=cit_G_filter>and recattrib_source_type = '$recattrsrctype'<?/MIVAR>

<?MIVAR NAME=pub_G_display>links<?/MIVAR>

<?MIBLOCK COND="$(EC,$rtype,xpat)">
  <?MIBLOCK COND="$(NXST,$total_count)">
   <?MIVAR NAME=$total_count>$pubcount<?/MIVAR>
  <?/MIBLOCK>
<?/MIBLOCK>
<?MIVAR COND="$(NXST,$related_data_attrib_to_OID)" NAME=$related_data_attrib_to_OID><?/MIVAR>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Dropping fish table
<?/MISQL>

<?MIBLOCK COND="$(XST,$fish_table_created)">
<?MISQL SQL="drop table fish_search_list"><?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$mutsearch,)">
<?MISQL SQL="select geno_zdb_id as fsl_zdb_id 
	from genotype 
	where (lower(geno_display_name) like '$mutsearch'
      	 or  lower(geno_handle) like '$mutsearch'  
	union 
	  select feature_zdb_id as fsl_zdb_id 
		from feature 
		where (lower(feature_name) like '$mutsearch'
		or  lower(feature_abbrev) like '$mutsearch') 
	  into temp fish_search_list"><?/MISQL>
<?MIVAR NAME=fish_table_created>true<?/MIVAR>
<?/MIBLOCK>

<?MIVAR>
$(IF,$(>,$(POSITION,$rtype,marker),0),
      $(SETVAR,$return_page1,aa-markerupdate.apg)
      $(SETVAR,$return_page2,aa-do-markerupdate.apg)
      $(SETVAR,$target_table,marker)
      )

$(IF,$(>,$(POSITION,$rtype,genotype),0),
      $(SETVAR,$return_page1,aa-genotypeview.apg)
      $(SETVAR,$return_page2,aa-do-markerupdate.apg)
      $(SETVAR,$jsdelatt_caller,genotypeview.apg)
      )

$(IF,$(>,$(POSITION,$OID,XPAT),0),
      $(SETVAR,$return_page1,aa-xpatupdatePubs.apg)
      $(SETVAR,$return_page2,aa-do-xpatupdatePubs.apg)
      $(SETVAR,$target_table,expression_experiment)
      )

$(IF,$(>,$(POSITION,$OID,IMAGE),0),
       $(SETVAR,$return_page1,aa-imageupdate.apg)
       $(SETVAR,$return_page2,aa-do-imageupdate.apg)
       $(SETVAR,$target_table,"")
       )

$(IF,$(>,$(POSITION,$rtype,locus),0),
       $(SETVAR,$return_page1,aa-locusupdate.apg)
       $(SETVAR,$return_page2,aa-do-locusupdate.apg)
       $(SETVAR,$target_table,"")
       )

$(IF,$(>,$(POSITION,$rtype,goview),0),
       $(SETVAR,$return_page1,aa-markergoview.apg)
       $(SETVAR,$return_page2,aa-do-markergoedit.apg)
       $(SETVAR,$target_table,"")
       )


<?/MIVAR>


  <SCRIPT>
    <?MIVAR>
    
      function doit(attr,attr_type,print_name) {
        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$return_page1&OID=$orgOID&dataOID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&target_table=$target_table');
      }

        <?MISQL SQL="select WebExplode(object,'jsdelatt_OID=$OID&jsdelatt_Mival=$return_page2&jsdelatt_page_var=__attr_type=special-listitem__new_value=deleted') 
        from webPages where ID='aa-js-delete_attrib.apg';">$1<?/MISQL>
        

      function Delete_listitem(item_name,item_id,source_type) {
        var url = '/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$return_page2&OID=$OID&dataOID=$orgOID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted&target_table=$target_table&info=$info&source_type='+source_type ;
        
        window.location.replace(url);
      }
  
      function result_order(pubOrder,total_count,count_of_real_pub,evidence)
      {
        var url = '/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&name=$(URLENCODE,$name)&abbrev=$abbrev&title=$(URLENCODE,$title)&total_count='+total_count+'&count_of_real_pub='+count_of_real_pub+'&pubOrder='+pubOrder+'&evidence='+evidence;
        $(IF,$(XST,$UPDATE),url += '&UPDATE=1';)
    
        location.replace(url);
      }  

      function xpatresult(pubOrder,total_count,count_of_real_pub,evidence)
      {
        var url = '/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&name=$(URLENCODE,$name)&title=$(URLENCODE,$title)&query_from=$query_from&query_where=$(URLENCODE,$query_where)$(IF,$(XST,$mutsearch),&mutsearch=$(URLENCODE,$mutsearch))&caller=$caller&total_count='+total_count+'&count_of_real_pub='+count_of_real_pub+'&pubOrder='+pubOrder+'&evidence='+evidence;
        $(IF,$(XST,$UPDATE),url += '&UPDATE=1';)
    
        location.replace(url);
      }
  
   <?/MIVAR> 
 </SCRIPT>
</HEAD>
<?MICOMMENT>
        var url = '/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$rtype&name=$(URLENCODE,$name)&query_from=$query_from&query_where=$(URLENCODE,$query_where)$(IF,$(XST,$mutsearch),&mutsearch=$(URLENCODE,$mutsearch))&caller=$caller&total_count='+total_count+'&count_of_real_pub='+count_of_real_pub+'&pubOrder='+pubOrder+'&evidence='+evidence;
        $(IF,$(XST,$UPDATE),url += '&UPDATE=1';)
    
        location.replace(url);
<?/MICOMMENT>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MICOMMENT> *** ----------------------- *** <?/MICOMMENT>

  <?MIBLOCK COND="$(XST,$UPDATE)">
        <?MIVAR>
       		<TITLE>Update Publication list </TITLE>
       	<?/MIVAR>
  <?MIELSE>
        <?MIVAR>
      		<TITLE>ZFIN Publication list </TITLE>
    	<?/MIVAR>
  <?/MIBLOCK>

  <?MISQL SQL="select WebExplode(object,'') 
		 from webPages 
		 where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  
  <?MISQL COND="$(NXST,$UPDATE)"  SQL="select WebExplode(object,'') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
  <?MISQL COND="$(XST,$UPDATE)"  SQL="select WebExplode(object,'permission=owns&rtype=$rtype') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Page Header
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MISQL COND="$(AND,$(NXST,$UPDATE),$(NC,$rtype,goview))" SQL="select WebExplode(object,'rtype=$rtype') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<?MIVAR COND="$(XST,$UPDATE)">
        <form>
	  <center>
	   <font size=+2><input type=button value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&orgOID=$orgOID&OID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$total_count),&total_count=$total_count)$(IF,$(XST,$count_of_real_pub),&count_of_real_pub=$count_of_real_pub)$(IF,$(XST,$recattrsrctype),&recattrsrctype=$recattrsrctype)')"> 
	   </font>
	  </center>
        </form>
<?/MIVAR>

  <?MIVAR NAME=related_data_attrib_to_OID>
      recattrib_data_zdb_id in (select mrel_zdb_id 
				 	from marker_relationship 
					where mrel_mrkr_2_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select mrel_zdb_id 
					from marker_relationship 
					where mrel_mrkr_1_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dalias_zdb_id 
					from data_alias 
					where dalias_data_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dblink_zdb_id 
					from db_link 
					where dblink_linked_recid = '$OID')
    or
      recattrib_data_zdb_id in (select oevdisp_zdb_id 
					from orthologue_evidence_display 
					where oevdisp_gene_zdb_id = '$OID')    
    or
      recattrib_data_zdb_id in (select mrkrgoev_zdb_id 
					from marker_go_term_evidence 
					where mrkrgoev_mrkr_zdb_id = '$OID')
    or 
      recattrib_data_zdb_id in (select fmrel_ftr_zdb_id 
                                        from feature_marker_relationship, marker 
                                        where fmrel_mrkr_zdb_id = mrkr_zdb_id
                                          and mrkr_name = '$OID')
    or 
      recattrib_data_zdb_id in (select genofeat_geno_zdb_id 
                                        from genotype_feature, feature_marker_relationship, marker 
                                        where genofeat_feature_zdb_id = fmrel_ftr_zdb_id
                                          and fmrel_mrkr_zdb_id = mrkr_zdb_id
                                          and mrkr_name = '$OID')
    or 
      recattrib_data_zdb_id in (select genofeat_geno_zdb_id 
                                        from genotype_feature, feature
                                        where genofeat_feature_zdb_id = feature_zdb_id
                                          and feature_name = '$OID')
  <?/MIVAR>
   

<TABLE width=100%><TR><TD bgcolor=#ccccccc>
<font size=+2><b>CITATIONS</b></font>
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Citation Count
<?/MISQL>
<?MICOMMENT> *** 
	want to include pubs associated with alleles of the locus and 
	with locus itself.  
	marker, locus and fish page will pass along total_count. Only for 
	the attribution list, need to recalculate the pubs 
	for the data items. *** <?/MICOMMENT>

<?MIBLOCK COND="$(XST,$total_count)">
   <?MIVAR>($total_count total)<?/MIVAR>

<?MIELSE>
  <?MIBLOCK COND="$(NXST,$attribtype)">
    <?MIBLOCK COND="$(NE,$rtype,xpat)">
      <?MISQL SQL="
        select count(distinct recattrib_source_zdb_id)::integer 
          from record_attribution
         where (recattrib_data_zdb_id = '$OID'
            or $related_data_attrib_to_OID)
           and get_obj_type(recattrib_source_zdb_id) = 'PUB'
           $(IF,$(XST,$recattrsrctype),and recattrib_source_type = '$recattrsrctype');">
	<?MIVAR NAME=$sp_counter>$1<?/MIVAR>
		($sp_counter sp_total) 
      <?/MISQL>	
    <?MIELSE>
      <br>
      <i>Click on a publication to view summary of gene expression reported.</i>
    <?/MIBLOCK>      
  <?/MIBLOCK>
<?/MIBLOCK>
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Citation Count End
<?/MISQL>
</TD></TR></TABLE>
<p>

<form>
<?MICOMMENT> *** ------------- Title display------------ *** <?/MICOMMENT>
<font size=+1><b>
  <?MIVAR COND="$(NC,$title,)">$title: <?/MIVAR>
  <?MIVAR COND="$(NC,$name,)">
    $(IF,$(OR,$(>,$(POSITION,$OID,OEVDISP),0),$(>,$(POSITION,$OID,GENE),0)),<i>$name</i>,$name)
    <br>
  <?/MIVAR>

  <?MICOMMENT>previously I made a bad decision of passing $title to CITATION page, $marker_type_display would be a better choice. But to avoid changing all the view pages, stay on it for a bit longer<?/MICOMMENT>
  <?MIVAR NAME=$marker_type_display>$(SUBSTR,$title,1,$(-,$(POSITION,$title,Name),2))<?/MIVAR>

  <?MICOMMENT>we need a grace solution, not now, when feature redo comes.
       The full title'd better be a submodule. 
  <?/MICOMMENT>
  <?MIBLOCK COND="$(AND,$(NC,$abbrev,),$(NC,$abbrev,''))">
     <?MIVAR>
	$(IF,$(OR,$(>,$(POSITION,$OID,GENE),0),$(>,$(POSITION,$OID,OEVDISP),0)),$marker_type_display Symbol:&nbsp;<i>$abbrev</i>)
	$(IF,$(OR,$(>,$(POSITION,$OID,GENO),0),$(>,$(POSITION,$OID,ALT),0)),Abbreviation:&nbsp;$abbrev)
     <?/MIVAR><br>
  <?/MIBLOCK>
</b></font>	

<?MIVAR>
    <?MIVAR COND="$(NXST,$total_count)" NAME=$total_count><?/MIVAR>
    <?MIVAR COND="$(NXST,$count_of_real_pub)" NAME=$count_of_real_pub>-9<?/MIVAR>
    <?MIVAR COND="$(NXST,$evidence)" NAME=$evidence><?/MIVAR>
<?MIBLOCK COND="$(NC,$rtype,xpat)">
<?MICOMMENT>  ==================== value= will not change value with Safari need special case ============== <?/MICOMMENT>
<?MIVAR>
    <input type=button name=resultOrder onClick="result_order($(IF,$(EC,$pubOrder,authors),'pyear desc','authors'),'$total_count','$count_of_real_pub','$evidence')"
           value="$(IF,$(EC,$pubOrder,authors),Order By Date,Order By Author)"> 
    <script>
      if (navigator.userAgent.indexOf('Safari') != -1) {
        resultOrder.value="$(IF,$(EC,$pubOrder,6),Order By Date,Order By Author)";
      }
    </script>
<?/MIVAR>


<?MICOMMENT>  ==================== hide "order by" button for rtype=xpat ============== <?/MICOMMENT>
<?MICOMMENT>
<?MIBLOCK COND="$(EC,pigs,flying)">
<?MIELSE>
<?MIVAR>
  <?MIBLOCK COND="$(NXST,$total_count)">
   <?MIVAR NAME=$total_count>$pubcount<?/MIVAR>
  <?/MIBLOCK>
    <input type=button name=resultOrderxpat onClick="xpatresult($(IF,$(EC,$pubOrder,6),'9 desc','6'),'$total_count','','')"
           value="$(IF,$(EC,$pubOrder,6),Order By Date,Order By Author)"> 
<?/MIVAR>   
<?/MIBLOCK>
<?/MICOMMENT>

<?/MIBLOCK>
<?/MIVAR>		
<?MICOMMENT> *** ---------------- *** <?/MICOMMENT>

<?MIVAR COND="$(XST,$UPDATE)">
  <?MICOMMENT> no add button for genotype citation on this page <?/MICOMMENT>
  <?MIVAR COND="$(NC,$rtype,genotype)"> 
     <INPUT TYPE=button value="Add Publication" onClick="doit('rel_pub','selection','Add')"> 
  <?/MIVAR>

  <?MIBLOCK COND="$(AND,$(NXST,$attribtype),$(>,$(POSITION,$OID,ALT),0))">
   <b> Please use the individual  <?MIVAR><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$OID#allele'>allele</A><?/MIVAR> record to enter allele-specific publications.</b>
   <br>
  <?/MIBLOCK>
<?/MIVAR> 

<?MIBLOCK COND=$(XST,$cellpad)>
  <?MIVAR NAME=$showpubs_cellPadding>cellpadding="2"<?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=$showpubs_cellPadding><?/MIVAR>
<?/MIBLOCK>

<?MIVAR NAME=showpubs_tr_color><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR NAME=showpubs_tr_bg>$showpubs_tr_color<?/MIVAR>


<TABLE cellspacing = 0 <?MIVAR>$showpubs_cellPadding<?/MIVAR>>


<?MICOMMENT>  *** for GO annotation reference, deal separate *** <?/MICOMMENT> 
<?MIBLOCK COND="$(NC,$rtype,goview)"> 


  <?MIBLOCK COND="$(=,$count_of_real_pub,-9)">
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Count Real Pubs
<?/MISQL>
    <?MIVAR NAME=$count_of_real_pub>0<?/MIVAR>
	
	
    
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Count Real Pub 2
<?/MISQL>    	


  <?/MIBLOCK>  <?MICOMMENT> Count of real_pub = -9<?/MICOMMENT>
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Count Real Pub End
<?/MISQL>

  <?MIBLOCK COND="$(=,$(POSITION,$rtype,xpat),0)">
    <?MIVAR COND="$(>,$count_of_real_pub,0)">
      <TR><TD><b>Publications  ($(FIX,$count_of_real_pub)): </b></TD></TR>
    <?/MIVAR>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(NXST,$attribtype)">


    <?MIBLOCK COND="$(>,$(POSITION,$OID,ALT),0)">

      <?MISQL SQL="
        select WebExplode(object,'&sp_G_orderby=order by $pubOrder$pubOrderType&sp_G_jtype_option=published') 
        from webPages where ID='aa-citgeneric.apg';">
          <?MIVAR NAME=sp_G_sql>$sp_G_returnvar<?/MIVAR>
      <?/MISQL>
    
      <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pub_rowdisplay.apg';">$1<?/MISQL>

    <?/MIBLOCK>


   <?MIBLOCK COND="$(AND,$(=,$(POSITION,$OID,ALT),0),$(=,$(POSITION,$OID,GENO),0),$(=,$(POSITION,$rtype,xpat),0))">
<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 Before SQL
<?/MISQL>

      <?MISQL SQL="
        select WebExplode(object,'&sp_G_orderby=order by $pubOrder$pubOrderType&sp_G_jtype_option=published') 
        from webPages where ID='aa-citgeneric.apg';">
          <?MIVAR NAME=sp_G_sql>$sp_G_returnvar<?/MIVAR>
      <?/MISQL>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 MADE SQL
<?/MISQL>

      <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pub_rowdisplay.apg';">$1<?/MISQL>

<?MISQL COND=$(XST,$debug_timing) SQL="
  execute function get_time()">
  <br>$1 LINKS displayed
<?/MISQL>

   <?/MIBLOCK>


  <?MIBLOCK COND="$(>,$(POSITION,$OID,GENO),0)">

    <?MISQL SQL="select WebExplode(object,'&sp_G_orderby=order by $pubOrder$pubOrderType&sp_G_jtype_option=published') 
                 from webPages where ID='aa-citgeneric.apg';">
        <?MIVAR NAME=sp_G_sql>$sp_G_returnvar<?/MIVAR>
    <?/MISQL>
    
    <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pub_rowdisplay.apg';">$1<?/MISQL>

  <?/MIBLOCK>









  <TR><TD>&nbsp;</TD></TR>

  <?MIBLOCK COND=$(XST,$showpubs_xpatPubList)>
    <?MICOMMENT>
      ============================================================================
      ==========  display pubs related to a list of XPAT IDs
      ============================================================================
    <?/MICOMMENT>
    <TR>
      <?MIBLOCK COND="$(EC,$justpubs,false)">
        <TD valign=bottom> <b>Publication</b></TD>
        <TD valign=bottom> <b>Fish</b></TD>
        <TD valign=bottom> <b>Assay</b></TD>
        <TD valign=bottom> <b>Expression<br>Summary</b></TD>
      <?MIELSE>
        <TD valign=bottom colspan=4> <b>Publications</b></TD>
      <?/MIBLOCK>
    </TR>
    <TR>
      <TD colspan=4>
      </TD>
    </TR>

    <?MIVAR NAME="$showpubs_inXpatList">$(SEPARATE,$showpubs_xpatPubList,"','")<?/MIVAR>

    <?MIVAR NAME="$last_pub_id"><?/MIVAR>

    <?MISQL SQL="
      select publication.zdb_id, 
		year(pub_date), 
		authors, 
		jrnl_abbrev,
  	                case
		          when publication.pub_volume is not null
		          then publication.pub_volume || ':'
	                else
		          ''
		        end,	
		publication.pub_pages, 
	        pub_authors_lower as authors_lower, 
		xpatex_zdb_id, 
		xpatex_assay_name,
  	     case
		when fish.abbrev is not null
		then fish.abbrev
	     else
		locus.abbrev
	     end as stock_abbrev,
	     case
		when fish.abbrev is not null
		then 'aa-fishview.apg'
	    else
		'aa-locusview.apg'
	    end as stock_page, featexp_genome_feature_zdb_id
	from publication, journal, expression_experiment, feature_experiment
	     left outer join fish on featexp_genome_feature_zdb_id = fish.zdb_id
	     left outer join locus on featexp_genome_feature_zdb_id = locus.zdb_id 
	where xpatex_zdb_id in ('$showpubs_inXpatList')
	  and xpatex_source_zdb_id = publication.zdb_id
	  and jrnl_zdb_id = pub_jrnl_zdb_id          
	  amd xpatex_featexp_zdb_id = featexp_zdb_id
          and xpatex_gene_zdb_id = '$OID'
        group by publication.zdb_id, 2, authors, jrnl_abbrev, 5, publication.pub_pages, 7, 8, 9, 10, 11, 12
	order by authors_lower">

      <?MIVAR NAME=$showpubs_pub_zdb_id>$1<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_year>$2<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_authors>$3<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_jrnl_abbrev>$4<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_volume>$5<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_pages>$6<?/MIVAR>	
      <?MIVAR NAME=$showpubs_xpat_zdb_id>$8<?/MIVAR>
      <?MIVAR NAME=$showpubs_xpat_assay_name>$9<?/MIVAR>
      <?MIVAR NAME=$showpubs_stock_abbrev>$10<?/MIVAR>
      <?MIVAR NAME=$showpubs_stock_page>$11<?/MIVAR>
      <?MIVAR NAME=$showpubs_stock_zdb_id>$12<?/MIVAR>

      <?MIBLOCK COND="$(AND,$(>,$MI_CURRENTROW,1),$(NE,$last_pub_id,$showpubs_pub_zdb_id))">
         <?MIVAR NAME=$showpubs_tr_bg>$(IF,$(EC,$showpubs_tr_bg,$showpubs_tr_color),,$showpubs_tr_color)<?/MIVAR>
      <?/MIBLOCK>

      <TR bgcolor="$showpubs_tr_bg">

	<TD width = 50% <?MIBLOCK COND="$(EC,$justpubs,true)">colspan=4<?/MIBLOCK> >
	  <DIV class="show_pubs">
            <?MIBLOCK COND="$(NE,$last_pub_id,$showpubs_pub_zdb_id)">
            <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$showpubs_pub_zdb_id">$showpubs_pub_authors ($showpubs_pub_year) $showpubs_pub_jrnl_abbrev $showpubs_pub_volume$showpubs_pub_pages.</A>
            <?/MIVAR>
            <?/MIBLOCK>
	  </DIV>
	</TD> 

        <?MIBLOCK COND="$(EC,$justpubs,false)">

        <TD valign=top> 
	  <?MIVAR>
           <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$showpubs_stock_page&OID=$showpubs_stock_zdb_id">$showpubs_stock_abbrev</A>
          <?/MIVAR>         
        </TD> 
 
        <TD valign=top> 
          <?MIVAR>
          $showpubs_xpat_assay_name     
          <?/MIVAR>  
        </TD>

	<TD valign="top" align="left">         
	  <DIV class="show_pubs">
  	  <?MIBLOCK COND="$(NE,$last_pub_id,$showpubs_pub_zdb_id)">
          <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatindexview.apg&OID=$showpubs_pub_zdb_id">Details</A>
          <?/MIVAR>
          <?/MIBLOCK>

	  </DIV>
	</TD>
        <?/MIBLOCK>
      </TR>
        <?MIVAR NAME="$last_pub_id">$showpubs_pub_zdb_id<?/MIVAR>
    <?/MISQL>

  <?/MIBLOCK>  <?MICOMMENT> end display pubs related to list of XPAT IDs <?/MICOMMENT>

  <?MICOMMENT> ====== the MIBLOCK above and MIBLOCK below display the same thing with only
                      slightly different SQL - the next time somebody touches this
		      code, it'd be good to think about how to slim this down.  ====   <?/MICOMMENT>

  

  <?MIBLOCK COND="$(AND,$(EC,$rtype,xpat),$(EC,$caller,marker))">

    <TR>
      <TD valign=bottom> <b>Publication</b></TD>
      <TD valign=bottom> <b>Fish</b></TD>
      <TD valign=bottom> <b>Assay</b></TD>
      <TD valign=bottom> <b>Expression<br>Summary</b></TD>
    </TR>
    <TR>
      <TD colspan=4>
      </TD>
    </TR>

    <?MIVAR NAME="$last_pub_id"><?/MIVAR>

    <?MISQL SQL="
      select publication.zdb_id, 
		year(pub_date) as pyear, 
		authors, 
	     	jrnl_abbrev, 
  	                case
		          when pub_volume is not null
		          then pub_volume || ':'
	                else
		          ''
		        end,	
		pub_pages, 
		pub_authors_lower as authors_lower, 
		xpatex_zdb_id, 
		xpatex_assay_name,
  	     case
		when fish.abbrev is not null
		then fish.abbrev
	     else
		locus.abbrev
	     end as stock_abbrev, featexp_genome_feature_zdb_id
        from publication, record_attribution, journal, expression_experiment, feature_experiment
	     left outer join fish on featexp_genome_feature_zdb_id = fish.zdb_id
	     left outer join locus on featexp_genome_feature_zdb_id = locus.zdb_id 
        where xpatex_gene_zdb_id = '$OID'
          and xpatex_zdb_id = recattrib_data_zdb_id
          and xpatex_featexp_zdb_id = featexp_zdb_id
	  and pub_jrnl_zdb_id = jrnl_zdb_id
          and recattrib_source_zdb_id = publication.zdb_id and jtype <> 'Unpublished'
        group by publication.zdb_id, 2, authors, jrnl_abbrev, 5, pub_pages, 7, 8, 9
        order by authors_lower;">
      <?MIVAR NAME=$showpubs_pub_zdb_id>$1<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_year>$2<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_authors>$3<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_jrnl_abbrev>$4<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_volume>$5<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_pages>$6<?/MIVAR>
      <?MIVAR NAME=$showpubs_pub_authors_lower>$7<?/MIVAR>      
      <?MIVAR NAME=$showpubs_xpat_zdb_id>$8<?/MIVAR>
      <?MIVAR NAME=$showpubs_xpat_assay_name>$9<?/MIVAR>
      <?MIVAR NAME=$showpubs_stock_abbrev>$10<?/MIVAR>
      <?MIVAR NAME=$showpubs_stock_zdb_id>$11<?/MIVAR>


      <?MIBLOCK COND="$(AND,$(>,$MI_CURRENTROW,1),$(NE,$last_pub_id,$showpubs_pub_zdb_id))">
         <?MIVAR NAME=$showpubs_tr_bg>$(IF,$(EC,$showpubs_tr_bg,$showpubs_tr_color),,$showpubs_tr_color)<?/MIVAR>
      <?/MIBLOCK>

      <TR bgcolor="$showpubs_tr_bg">
	<TD width = 50%>
	  <DIV class="show_pubs">
            <?MIBLOCK COND="$(NE,$last_pub_id,$showpubs_pub_zdb_id)">
            <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$showpubs_pub_zdb_id">$showpubs_pub_authors ($showpubs_pub_year) $showpubs_pub_jrnl_abbrev $showpubs_pub_volume$showpubs_pub_pages.</A>
            <?/MIVAR>
            <?/MIBLOCK>
	  </DIV>
	</TD> 


        <TD valign=top> 
	  <?MIVAR>
           <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$showpubs_stock_zdb_id">$showpubs_stock_abbrev</A>
          <?/MIVAR>         
        </TD> 
 
        <TD valign=top> 
          <?MIVAR>
          $showpubs_xpat_assay_name     
          <?/MIVAR>  
        </TD>

	<TD valign="top" align="left">         
	  <DIV class="show_pubs">
  	  <?MIBLOCK COND="$(NE,$last_pub_id,$showpubs_pub_zdb_id)">
          <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatindexview.apg&OID=$showpubs_pub_zdb_id">Details</A>
          <?/MIVAR>
          <?/MIBLOCK>

	  </DIV>
	</TD>
      </TR>
        <?MIVAR NAME="$last_pub_id">$showpubs_pub_zdb_id<?/MIVAR>
    <?/MISQL>




  <?/MIBLOCK>



     <?MIVAR NAME=sp_G_jtype_option>unpublished<?/MIVAR>
     
     <?MISQL SQL="select WebExplode(object,'citlink_data_page=citgeneric.apg') from webPages where ID='aa-cittotalcount.apg';">$1<?/MISQL>

     <?MIVAR NAME=add_cit_count>$citlink_total_count<?/MIVAR>

    <?MIBLOCK COND="$(AND,$(=,$(POSITION,$rtype,xpat),0),
                          $(=,$(POSITION,$OID,MRKRGO),0),
                          $(>,$add_cit_count,0) )">
   
   <?MIVAR COND="$(>,$add_cit_count,0)">
     <TR><TD><b>Additional Citations ($add_cit_count):</b></TD></TR>
   <?/MIVAR>

     <?MIVAR NAME=pub_G_display>links<?/MIVAR>
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-pub_rowdisplay.apg';">$1<?/MISQL>


  <?/MIBLOCK> <?MICOMMENT> *** add_cit_count > 0 *** <?/MICOMMENT>

 
 <?/MIBLOCK> <?MICOMMENT> *** end of attribtype *** <?/MICOMMENT>

<?MIELSE COND="$(EC,$rtype,goview)"> 
      <?MISQL SQL="
  	select distinct title, 
		p.zdb_id, 
		year(pub_date) as pyear, 
		authors, 
		jrnl_abbrev, 
  	                case
		          when pub_volume is not null
		          then pub_volume || ':'
	                else
		          ''
		        end,	
		pub_pages, 
	 	pub_authors_lower, 
		pub_date
   	  from publication p, marker_go_term_evidence, journal
     	 where mrkrgoev_source_zdb_id = p.zdb_id
	   and mrkrgoev_mrkr_zdb_id = '$OID'
	   and jrnl_zdb_id = pub_jrnl_zdb_id
	   and mrkrgoev_go_term_zdb_id ='$goterm'
	   and mrkrgoev_evidence_code  ='$evidence'
	   and p.jtype not in ('Curation','Unpublished');">

  	<TR bgcolor=$showpubs_tr_bg>
    	<TD align=left>
      	<DIV class="show_pubs">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2&$rtype='publication'">$4 ($3) $1. $5.</A>
        </DIV>
    	</TD>
  	</TR>

        <?MIVAR NAME=$showpubs_tr_bg>$(IF,$(EC,$showpubs_tr_bg,$showpubs_tr_color),,$showpubs_tr_color)<?/MIVAR>

  	<?/MISQL>
  <TR><TD>&nbsp;</TD><TR>
      <?MISQL SQL="
  	select distinct title, 
		p.zdb_id, 
		year(pub_date) as pyear, 
		authors, 
		jrnl_abbrev, 
  	                case
		          when pub_volume is not null
		          then pub_volume || ':'
	                else
		          ''
		        end,	
		pub_pages, 
	 	pub_authors_lower, 
		pub_date
   	  from publication p, marker_go_term_evidence, journal
     	 where mrkrgoev_source_zdb_id = p.zdb_id
	   and mrkrgoev_mrkr_zdb_id = '$OID'
	   and mrkrgoev_go_term_zdb_id ='$goterm'
	   and mrkrgoev_evidence_code  ='$evidence'
	   and jrnl_zdb_id = pub_jrnl_zdb_id
	   and p.jtype in ('Curation','Unpublished');">

  	<TR bgcolor=$showpubs_tr_bg>
    	<TD align=left>
      	<DIV class="show_pubs">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2&$rtype='publication'">$4 ($3) $1. $5.</A>
        </DIV>
    	</TD>
  	</TR>
        <?MIVAR NAME=$showpubs_tr_bg>$(IF,$(EC,$showpubs_tr_bg,$showpubs_tr_color),,$showpubs_tr_color)<?/MIVAR>

      <?/MISQL>
   
<?/MIBLOCK> <?MICOMMENT> end of go *** <?/MICOMMENT>

</TABLE>

</form>

<?MISQL COND=$(EC,1,0) SQL="drop table all_curation_pubs_temp;"><?/MISQL>

<?/MIBLOCK><?MICOMMENT> -- end of $AUTHORIZED check -- <?/MICOMMENT>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?MIBLOCK COND="$(XST,$fish_table_created)">
  <?MICOMMENT> *** delete temp table, with dummy insert because otherwise it's an illegal statement  *** <?/MICOMMENT>

  <?MISQL SQL="insert into fish_search_list (fsl_zdb_id) values (NULL);
drop table fish_search_list;">
  <?/MISQL>
<?/MIBLOCK>

</HTML>

