<!-- FILE: SHOWPUBS.HTML -->

<!-- Within the viewers for all of the data types, you always want to do the same thing when it comes to pubs. This file factors out the commonality; everything just webexplodes this file. It assumes the existence of OID, which should be the zdb_id of the data record that you want the pubs for.ECK 8/30/97. Added sensitivity to UPDATE flag: If UPDATE exists, it tosses up a "Delete" button next to each pub. And added a "Add pub" to both primary and secondary pubs. THESE ASSUME THE EXISTENCE OF "Delete-listitem"  and "doit" functions (see fishview for example) in the viewing page! Obviously these functions should be connected to the "do-<class>update" script.

OID  -- the zdb_id of the rec
rtype -- return type,decide the return page,
         especially useful since different attributed items
         of one OID also use this file
title  --
name   --
abbrev -- for title display

orgOID -- OID for a gene, or fish or locus... record when
         OID is used for some specific item like 'DALIAS'
info  -- column name for colattrib itme.
        
-->

<HTML>
<HEAD>

<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>
	
<?MIVAR COND="$(NXST,$rtype)" NAME=$rtype><?/MIVAR>
<?MIVAR COND="$(NXST,$title)" NAME=$title><?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR COND="$(NXST,$abbrev)" NAME=$abbrev><?/MIVAR>

<?MIVAR COND="$(NXST,$orgOID)" NAME=$orgOID>$OID<?/MIVAR>
<?MIVAR COND="$(NXST,$info)" NAME=$info><?/MIVAR>


<?MIVAR COND="$(NXST,$return_page1)" NAME=$return_page1><?/MIVAR>
<?MIVAR COND="$(NXST,$return_page2)" NAME=$return_page2><?/MIVAR>
<?MIVAR COND="$(NXST,$target_table)" NAME=$target_table><?/MIVAR>



<?MIVAR>
$(IF,$(OR,$(>,$(POSITION,$rtype,gene),0),$(>,$(POSITION,$rtype,anon_marker),0)),
      $(SETVAR,$return_page1,aa-markerupdate.apg)
      $(SETVAR,$return_page2,aa-do-markerupdate.apg)
      $(SETVAR,$target_table,gene)
      )

$(IF,$(>,$(POSITION,$rtype,fish),0),
      $(SETVAR,$return_page1,aa-fishupdate.apg)
      $(SETVAR,$return_page2,aa-do-fishupdate.apg)
      $(SETVAR,$target_table,"")
      )

$(IF,$(>,$(POSITION,$OID,XPAT),0),
      $(SETVAR,$return_page1,aa-xpatupdatePubs.apg)
      $(SETVAR,$return_page2,aa-do-xpatupdatePubs.apg)
      $(SETVAR,$target_table,expression_pattern)
      )

$(IF,$(>,$(POSITION,$OID,IMAGE),0),
       $(SETVAR,$return_page1,aa-imageupdate.apg)
       $(SETVAR,$return_page2,aa-do-imageupdate.apg)
       $(SETVAR,$target_table,"")
       )

$(IF,$(>,$(POSITION,$rtype,locus),0),
       $(SETVAR,$return_page1,aa-locusupdate.apg)
       $(SETVAR,$return_page2,aa-do-locusupdate.apg)
       $(SETVAR,$target_table,"")
       )
<?/MIVAR>


 <SCRIPT>
      <?MIVAR COND="$(XST,$UPDATE)">
	function doit(attr,attr_type,print_name) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$return_page1&OID=$orgOID&dataOID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&target_table=$target_table');
	}

	function Delete_listitem(item_name,item_id,info) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$return_page2&OID=$orgOID&dataOID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted&target_table=$target_table&info=$info');
	}

       <?/MIVAR> 
 </SCRIPT>
</HEAD>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<!--------------------------------------------->

  <?MIBLOCK COND="$(XST,$UPDATE)">
        <?MIVAR>
       		<TITLE>Update Publication list </TITLE>
       	<?/MIVAR>
  <?MIELSE>
        <?MIVAR>
      		<TITLE>ZFIN Publication list </TITLE>
    	<?/MIVAR>
  <?/MIBLOCK>

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  
  <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$rtype') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>
  <!--?MISQL COND="$(AND,$(NXST,$UPDATE),$(XST,$attribtype))" SQL="select WebExplode(object,'rtype=$rtype','attribtype=$attribtype','info=$info') from webPages where ID='aa-data_mgr.apg';"$1?/MISQL-->
	

<?MIVAR COND="$(XST,$UPDATE)">
       <form>
	<center><font size=+2><input type=button 
	value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$orgOID&dataOID=$OID&rtype=$rtype&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev')"> </font></center>
       </form>
<?/MIVAR>

<form>
<TABLE width=100%><TR><TD bgcolor=#ccccccc>
<font size=+2><b>PUBLICATIONS</b></font>
<?MIBLOCK COND="$(AND,$(NXST,$attribtype),$(>,$(POSITION,$OID,LOCUS),0))">
      <?MISQL SQL="
		select f.zdb_id 
	 	  from fish f, locus l
	 	 where l.zdb_id = '$OID'
		   and f.locus = l.zdb_id 
		;">
	   <?MIVAR NAME=$fishId>$1<?/MIVAR>
	   <?MISQL SQL="
 	 	select count(*) 
 		 from record_attribution
 	 	where recattrib_data_zdb_id = '$fishId'
   	 	  and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  		">		
		<?MIVAR NAME=$count>$1<?/MIVAR>
	    <?/MISQL>	   	
	    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
		<?MIVAR NAME=$sum>$count<?/MIVAR>
	    <?MIELSE>
		<?MIVAR>$(SETVAR,$sum,$(+,$sum,$count))<?/MIVAR>
	    <?/MIBLOCK>
	<?/MISQL>
	($(FIX,$sum) total)	
<?MIELSE COND="$(AND,$(NXST,$attribtype),$(=,$(POSITION,$OID,LOCUS),0))">
	
  <?MISQL SQL="
    select count(*) 
      from record_attribution
     where recattrib_data_zdb_id = '$OID'
       and get_obj_type(recattrib_source_zdb_id) = 'PUB';
    ">
   ($(FIX,$1) total) 
  <?/MISQL>

<?MIELSE COND="$(EC,$attribtype,colattrib)">
<?MISQL SQL="
  select count(*) 
  from column_attribution
  where colattrib_data_zdb_id = '$OID'
    and colattrib_column_name = '$info'	
    and get_obj_type(colattrib_source_zdb_id) = 'PUB';
  ">
($(FIX,$1) total) 
<?/MISQL>
<?/MIBLOCK>
</TD></TR></TABLE>
<p>

<!------------- Title display------------>

<font size=+1><b>
  <?MIVAR COND="$(NC,$title,)">$title: &nbsp;<?/MIVAR>
  <?MIVAR COND="$(NC,$name,)">
  $(IF,$(OR,$(>,$(POSITION,$OID,OEVDISP),0),$(>,$(POSITION,$OID,GENE),0)),<i>$name</i>,$name)
   <br>
  <?/MIVAR>

  <?MIBLOCK COND="$(AND,$(NC,$abbrev,),$(NC,$abbrev,''))">
	<?MIVAR>
	$(IF,$(OR,$(>,$(POSITION,$OID,GENE),0),$(>,$(POSITION,$OID,OEVDISP),0)),"Gene Symbol:&nbsp;","Abbreviation:&nbsp;")
	$(IF,$(OR,$(>,$(POSITION,$OID,GENE),0),$(>,$(POSITION,$OID,OEVDISP),0)),<i>$abbrev</i>,$abbrev)	
	<?/MIVAR><br>
  <?/MIBLOCK>
</b></font>		
		
<!-------------------------------------------------------------------------------->

  
<br>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Add to" onClick="doit('rel_pub','selection','Add')"> 
<?/MIVAR> 


<table>
<?MIBLOCK COND="$(AND,$(NXST,$attribtype),$(>,$(POSITION,$OID,LOCUS),0))">

  <?MISQL SQL="
	select f.zdb_id 
 	  from fish f, locus l	
 	 where l.zdb_id = '$OID'
	   and f.locus = l.zdb_id 
	;">
    <?MIVAR NAME=$fishId>$1<?/MIVAR>
    <?MISQL SQL="
  	select title, zdb_id, year(pub_date) as pyear, authors, source, 
	 	lower(authors)  
   	 from record_attribution, publication 
    	where recattrib_data_zdb_id = '$fishId'
      	and recattrib_source_zdb_id = zdb_id 
    	order by 6 asc;">
  	$(IF,$(XST,$UPDATE),"<TD><font size=-1><input type=button value=delete onClick=Delete_listitem('publication','"$2"')></font></TD>")
  	<TR>
    	<TD align=left>
      	<DIV class="show_pubs">
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2">$4 ($3) $1. $5.</A>
        </DIV>
    	</TD>
  	</TR>
  	<TR></TR><TR></TR>

      <?/MISQL>
 <?/MISQL>

<?MIELSE COND="$(AND,$(NXST,$attribtype),$(=,$(POSITION,$OID,LOCUS),0))">	
<?MISQL SQL="
  select title, zdb_id, year(pub_date) as pyear, authors, source, 
	 lower(authors)  
    from record_attribution, publication 
    where recattrib_data_zdb_id = '$OID'
      and recattrib_source_zdb_id = zdb_id 
    order by 6 asc;">
  $(IF,$(XST,$UPDATE),"<TD><font size=-1><input type=button value=delete onClick=Delete_listitem('publication','"$2"')></font></TD>")
  <TR>
    <TD align=left>
      <DIV class="show_pubs">
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2">$4 ($3) $1. $5.</A>
      </DIV>
    </TD>
  </TR>
  <TR></TR><TR></TR>

<?/MISQL>

<?MIELSE COND="$(EC,$attribtype,colattrib)">
<?MISQL SQL="
  select title, zdb_id, year(pub_date) as pyear, authors, source, 
	 lower(authors)  
    from column_attribution, publication 
    where colattrib_data_zdb_id = '$OID'
      and colattrib_column_name = '$info'		
      and colattrib_source_zdb_id = zdb_id 
    order by 6 asc;">
  $(IF,$(XST,$UPDATE),"<TD><font size=-1><input type=button value=delete onClick=Delete_listitem('colattrib','"$2"','"$info"')></font></TD>")
  <TR>
    <TD align=left>
      <DIV class="show_pubs">
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$2">$4 ($3) $1. $5.</A>
      </DIV>
    </TD>
  </TR>
  <TR></TR><TR></TR>

<?/MISQL>

<?/MIBLOCK>

</table>

</form>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>

