<?MICOMMENT>
  Check the attribution of a publication on a marker. If the publication
  has attribution only to the marker but not any related data (like db_link
  data, ortholog data), pop up a suggestion of dropping the pub from the
  citation list. per Curator's request, the curation pub for GO term unknown
  is excluded from this check, and is dropped peacefully. 

  INPUT:
	$OID :   marker zdb id 
	$pubId:  pub zdb id
	$dataId: optional. A data object id like dblink_zdb_id
  OUTPUT:
	none
  EFFECT:
	window alert of last attribution
  RETURN:
	none
<?/MICOMMENT>

<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?MIELSE>

  <?MIVAR COND="$(NXST,$dataId)" NAME=dataId><?/MIVAR>  

  <?MIVAR NAME=related_data_attrib_to_OID>
      recattrib_data_zdb_id in (select mrel_zdb_id 
				  from marker_relationship 
				 where mrel_mrkr_2_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select mrel_zdb_id 
				  from marker_relationship 
				 where mrel_mrkr_1_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dalias_zdb_id 
				  from data_alias 
				 where dalias_data_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dblink_zdb_id 
				  from db_link 
				 where dblink_linked_recid = '$OID')
    or
      recattrib_data_zdb_id in (select mrkrgoev_zdb_id 
				  from marker_go_term_evidence 
				 where mrkrgoev_mrkr_zdb_id = '$OID')

  <?/MIVAR>
  
  <?MIVAR NAME=hasAttribOnOID>f<?/MIVAR>


  <?MIBLOCK COND="$(NC,$pubId,ZDB-PUB-031118-1)">
     <?MICOMMENT>the above pub is a curation pub for go 'unknown', we now have 
      procedure and db triggers to delete its attribution when go 'unknown'
      annotation is dropped. Curator feel favorable to make it an exception
      and minimize annoying pop-ups.
      <?/MICOMMENT> 

      <?MICOMMENT>check if there exists attribution on the OID, 
              set hasAttribOnOID to 't' if so.
      <?/MICOMMENT>
      <?MISQL SQL="
      	 select 'x'
           from record_attribution
          where recattrib_data_zdb_id = '$OID'
            and recattrib_source_zdb_id = '$pubId';">

         $(SETVAR,$hasAttribOnOID,t)
      <?/MISQL>
  
  
     <?MIBLOCK COND="$(EC,$hasAttribOnOID,t)">

       <?MICOMMENT> then check if there exists more attributions on other data items
                 beside the input dataId (it might be an empty string). 
       <?/MICOMMENT>
       <?MISQL SQL="
             select distinct recattrib_data_zdb_id
               from record_attribution
       	      where ($related_data_attrib_to_OID)
           	and recattrib_source_zdb_id = '$pubId'
	   	and recattrib_data_zdb_id <> '$dataId'";>
       <?/MISQL>
 
       <?MICOMMENT> if no other attribution, popup an alert window <?/MICOMMENT>
       <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">
          <script>
            window.alert("Note: This is the last attribution of $pubId to the marker. You should consider deleting this reference from the CITATIONS section if appropriate.");
          </script>
       <?/MIVAR>
     <?/MIBLOCK> <?MICOMMENT> end hasAttribOnOID <?/MICOMMENT>
   
  <?/MIBLOCK>  <?MICOMMENT> end pubID condition <?/MICOMMENT>

<?/MIBLOCK>  <?MICOMMENT> end OID exists <?/MICOMMENT>