<?MICOMMENT>
  Check the attribution of a publication on a marker. If the publication
  has attribution only to the marker but not any related data (like db_link
  data, orthologue data), pop up a suggestion of dropping the pub from the 
  citation list. 

  INPUT:
	$OID :   marker zdb id 
	$pubId:  pub zdb id
	$dataId: optional. A data object id like dblink_zdb_id
  OUTPUT:
	none
  EFFECT:
	window alert of last attribution
  RETURN:
	none
<?/MICOMMENT>
 
<?MIVAR COND="$(NXST,$dataId)" NAME=dataId><?/MIVAR>  
 
<?MIVAR NAME=related_data_attrib_to_OID>
      recattrib_data_zdb_id in (select mrel_zdb_id from marker_relationship where mrel_mrkr_2_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select mrel_zdb_id from marker_relationship where mrel_mrkr_1_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dalias_zdb_id from data_alias where dalias_data_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dblink_zdb_id from db_link where dblink_linked_recid = '$OID')
    or
      recattrib_data_zdb_id in (select oevdisp_zdb_id from orthologue_evidence_display where oevdisp_gene_zdb_id = '$OID')
    or 
      recattrib_data_zdb_id in (select mrkrgoev_zdb_id from marker_go_term_evidence where mrkrgoev_mrkr_zdb_id = '$OID')	
<?/MIVAR>

<?MIBLOCK COND="$(NC,$pubId,ZDB-PUB-031118-1)">
  <?MICOMMENT>the above pub is a curation pub for go 'unknown', we now have 
      procedure and db triggers to delete its attribution when go 'unknown'
      annotation is dropped. Curator feel favorable to make it an exception
      and minimize annoying pop-ups.
  <?/MICOMMENT> 

  <?MISQL SQL="
      select distinct recattrib_data_zdb_id
        from record_attribution
       where ($related_data_attrib_to_OID)
         and recattrib_source_zdb_id = '$pubId'
	 and recattrib_data_zdb_id <> '$dataId';
      ">

   <?/MISQL>
 
   <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">
      <script>
        window.alert("Note: This is the last attribution of $pubId to the marker. You should consider deleting this reference from the CITATIONS section if appropriate.");
      </script>
   <?/MIVAR>
<?/MIBLOCK>
