<!-- The setup jscript necessary to open chromoviewer windows. Webexploded where needed. eg markerview, markerlister
<?MIVAR><?/MIVAR>    for benefit of clifs filters
-->


<SCRIPT>
function view_scores(refcross,lg,marker,abbrev) {

if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }

homewin=top;
newindex=homewin.lgindex;

    top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-scoresframe.apg&panel="+refcross+"&lg="+lg+"&marker_id="+marker+"&marker_abbrev="+abbrev,"scoreswindow"+newindex,"scrollbars=yes,resizable=yes,width=400,height=550");

     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;

     top.lglist[top.lgindex]=top.lgwin;

     homewin.lgindex++;
     top.lgwin.myindex=newindex;
}



function show_detail(link_id,marker_id,marker_abbrev,marker2_abbrev) {

if (marker2_abbrev == "") {
	marker2_abbrev = null;
}
if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }

homewin=top;
newindex=homewin.lgindex;

    top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-detailframe.apg&link_id="+link_id+"&marker_id="+marker_id+"&marker_abbrev="+marker_abbrev+"&marker2_abbrev="+marker2_abbrev,"detailwindow"+newindex,"scrollbars=yes,resizable=yes,width=400,height=550");

     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;

     top.lglist[top.lgindex]=top.lgwin;

     homewin.lgindex++;
     top.lgwin.myindex=newindex;
}

</SCRIPT>

