<!-- The setup jscript necessary to open chromoviewer windows. Webexploded where needed. eg markerview, markerlister
<?MIVAR><?/MIVAR>    for benefit of clifs filters
-->


<SCRIPT>
function view_scores(refcross,lg,marker,abbrev) {

if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }

homewin=top;
newindex=homewin.lgindex;

    top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-scoresframe.apg&panel="+refcross+"&lg="+lg+"&marker_id="+marker+"&marker_abbrev="+abbrev,"scoreswindow"+newindex,"scrollbars=yes,resizable=yes,width=400,height=550");

     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;

     top.lglist[top.lgindex]=top.lgwin;

     homewin.lgindex++;
     top.lgwin.myindex=newindex;
}

function view_chromo(refcross,lg) {

if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }

homewin=top;
newindex=homewin.lgindex;

    top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-lgframe.apg&panel="+refcross+"&lg="+lg,"mapwindow"+newindex,"scrollbars=yes,resizable=yes,width=200,height=550");

     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;

     top.lglist[top.lgindex]=top.lgwin;

     homewin.lgindex++;
     top.lgwin.myindex=newindex;
}

function view_map(marker,mname,panel) {

if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }

homewin=top;
newindex=homewin.lgindex;

    top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-lgframe.apg&marker="+marker+"&panel="+panel+"&mname="+escape(mname),"mapwindow"+newindex,"scrollbars=yes,resizable=yes,width=200,height=550");

     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;

     top.lglist[top.lgindex]=top.lgwin;

     homewin.lgindex++;
     top.lgwin.myindex=newindex;

}


function view_map_java(selected_marker,map_panel,lg) {
 
if (!top.lglist) {
  top.lglist=new Array(25);
  top.lgindex=1;
  }
 
homewin=top;
newindex=homewin.lgindex;
 
      top.lgwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mapframe.apg&selected_marker=" + escape(selected_marker) + "&map_panel=" + map_panel + "&lg=" + lg + "&version=release" ,"mapwindow"+newindex,"scrollbars=no,resizable=no,width=610,height=435");
 
     top.lgwin.ztarget=window;
     top.lgwin.lghomewin=homewin;
 
     top.lglist[top.lgindex]=top.lgwin;
 
     homewin.lgindex++;
     top.lgwin.myindex=newindex;
 
}

</SCRIPT>

