<?MIVAR NAME=CODECOMMENT>
Purpose: Displays clone information
Requires:  $CLONE_MARKER_ID, $highlight
<?/MIVAR>

<?MIVAR NAME=$SOURCE><?/MIVAR>
<?MIVAR NAME=$COUNT>0<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MISQL SQL="
  		SELECT l.zdb_id, l.name
   		  FROM lab l, int_data_supplier
   		 WHERE '$OID' = idsup_data_zdb_id
    	   AND idsup_supplier_zdb_id = zdb_id
	UNION
   		SELECT c.zdb_id, c.name
    	  FROM company c, int_data_supplier
   	  	 WHERE '$OID' = idsup_data_zdb_id
     	   AND idsup_supplier_zdb_id = c.zdb_id;
       ">

	<?MIVAR COND="$(>,$(POSITION,$1,LAB),0)" NAME=viewpage>labview.apg<?/MIVAR>
    <?MIVAR COND="$(>,$(POSITION,$1,COMPANY),0)" NAME=viewpage>companyview.apg<?/MIVAR>

    <?MIVAR NAME=$SOURCE>

      <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$viewpage&OID=$1">$2</a>
      <?MISQL SQL="select WebExplode(object,'clorlk_mrkr_zdb_id=$OID') from webPages where ID='aa-cloneorderlink.apg';">$1<?/MISQL>
    
    <?/MIVAR>
<?/MISQL>

<?MISQL SQL="
	SELECT  
        clone_probelib_zdb_id,  --1
        clone_rating,  --2
        clone_vector_name, --3
        vector_type_name,  -- 4
        clone_cloning_site, -- 5
        clone_digest, -- 6
        clone_polymerase_name, -- 7
        clone_insert_size,  -- 8
        mrkr_name,  -- 9
        clone_comments, -- 10
        clone_pcr_amplification, -- 11
        mrkr_type -- 12
	FROM clone, marker, outer vector
	WHERE '$CLONE_MARKER_ID' = clone_mrkr_zdb_id
          and clone_mrkr_zdb_id = mrkr_zdb_id
	  and clone_vector_name = vector_name
;">

<?MICOMMENT> As per discussion with Erik on 2003/11/21, probe_library stage is not displayed. <?/MICOMMENT>

<?MICOMMENT>
    Construct three different clone tables. Keep the table header and source the same.
    Make the internals apply to EST, PAC, or BAC. Display nothing if the type does not
    match.

    EST/CDNA:
    Species
    Library
    Cloning Site    Digest         Insert Size
    Vector          Vector Type    Polymerase
    PCR Amplification
    Source
    Clone rating (added by pm 08/17/05) This is provided by the Thisses

    BAC:
    Species    Strain    Sex
    Tissue
    Library    Host
    Vector     Vector Type
    Source


    PAC:
    Species     Strain
    Tissue
    Library     Host
    Vector      Vector Type
    Source

<?/MICOMMENT>

    <?MIVAR NAME=probelib_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=clone_rating>$2<?/MIVAR>
    <?MIVAR NAME=clone_vector_name>$3<?/MIVAR>
    <?MIVAR NAME=vector_type_name>$4<?/MIVAR>
    <?MIVAR NAME=clone_cloning_site>$5<?/MIVAR>
    <?MIVAR NAME=clone_digest>$6<?/MIVAR>
    <?MIVAR NAME=clone_polymerase_name>$7<?/MIVAR>
    <?MIVAR NAME=clone_insert_size>$8<?/MIVAR>
    <?MIVAR NAME=mrkr_name>$9<?/MIVAR>
    <?MIVAR NAME=clone_comments>$10<?/MIVAR>
    <?MIVAR NAME=clone_pcr_amplification><BR>$11<?/MIVAR>
    <?MIVAR NAME=mrkr_type>$12<?/MIVAR>

  
    <?MICOMMENT> ** grab the probelib variables in a second query, since it would require
                    two outer joins  ** <?/MICOMMENT>

    <?MISQL SQL="SELECT
        probelib_species,  --1
        probelib_name,     --2
        case when probelib_strain_zdb_id is not null
        then 
            '<a href=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genotypeview.apg&OID=' || probelib_strain_zdb_id ||'>' ||
            (select geno_display_name from genotype where geno_zdb_id = probelib_strain_zdb_id) || '</a>'
        else
            probelib_non_zfin_strain_name
        end, --3
        probelib_sex,  --4
        case when probelib_tissue_zdb_id is not null
        then 
             '<a href=/action/anatomy/term-detail?anatomyItem.zdbID=' || probelib_tissue_zdb_id ||'>' ||
            (select anatitem_name from anatomy_item where anatitem_zdb_id = probelib_tissue_zdb_id) 
        else
            probelib_non_zfin_tissue_name
        end, --5
        probelib_host,  --6
        probelib_restriction_sites  --7
      FROM probe_library, outer anatomy_item
      WHERE probelib_zdb_id = '$probelib_zdb_id'
        and anatitem_zdb_id = probelib_tissue_zdb_id ;">
         <?MIVAR NAME=probelib_species>$1<?/MIVAR>
         <?MIVAR NAME=probelib_name>$2<?/MIVAR>
         <?MIVAR NAME=probelib_strain>$3<?/MIVAR>
         <?MIVAR NAME=probelib_sex>$4<?/MIVAR>
         <?MIVAR NAME=anatitem_name>$5<?/MIVAR>
         <?MIVAR NAME=probelib_host>$6<?/MIVAR>
         <?MIVAR NAME=probelib_restriction_sites>$7<?/MIVAR>    
    <?/MISQL>

    
    <TABLE width="100%" border=0 cellpadding=5 bgcolor="$highlight">
    
    <?MIBLOCK COND="$(OR,$(EC,$mrkr_type,EST),$(EC,$mrkr_type,cDNA))">
      <?MIVAR>
       <TR>
         <TD colspan=3><b>Species:</b> $(IF,$(XST,$probelib_species),$probelib_species)</TD>
       </TR>
       <TR>
         <TD colspan=3><b>Library:</b> $(IF,$(XST,$probelib_name),$probelib_name)</TD>
       </TR>
       <TR>
         <TD><b>Cloning Site:</b> $clone_cloning_site</TD>
         <TD><b>Digest:</b> $clone_digest</TD>
         <TD><b>Insert Size: </b> $clone_insert_size</b><TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD><b>Vector Type:</b> $vector_type_name</TD>
         <TD><b>Polymerase: </b> $clone_polymerase_name<TD>
       </TR>
       <TR>
         <TD colspan=3><b>PCR Amplification:</b>$clone_pcr_amplification</TD>
       </TR>
     <?/MIVAR>
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=3><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?MIELSE COND="$(OR,$(EC,$mrkr_type,BAC),$(EC,$mrkr_type,FOSMID))">
     <?MIVAR>
       <TR>
         <TD width=33%><b>Species:</b> $(IF,$(XST,$probelib_species),$probelib_species)</TD>
         <TD width=33%><b>Strain:</b> $(IF,$(XST,$probelib_strain),$probelib_strain)</TD>
         <TD width=33%><b>Sex:</b> $(IF,$(XST,$probelib_sex),$probelib_sex)</TD>
       </TR>
       <TR>
         <TD colspan=3><b>Tissue:</b> $(IF,$(XST,$anatitem_name),$anatitem_name) </TD>
       <TR>
         <TD><b>Library:</b> $(IF,$(XST,$probelib_name),$probelib_name)</TD>
         <TD colspan=2><b>Host:</b> $(IF,$(XST,$probelib_host),$probelib_host)</TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD colspan=2><b>Vector Type:</b> $vector_type_name</TD>
       </TR>
     <?/MIVAR>
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=3><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?MIELSE COND="$(EC,$mrkr_type,PAC)">
     <?MIVAR>
       <TR>
         <TD><b>Species:</b>  $(IF,$(XST,$probelib_species),$probelib_species) </TD>
         <TD><b>Strain:</b> $(IF,$(XST,$probelib_strain),$probelib_strain) </TD>
       </TR>
       <TR>
         <TD colspan=2><b>Tissue:</b>$(IF,$(XST,$anatitem_name),$anatitem_name)  </TD>
       <TR>
         <TD><b>Library:</b>$(IF,$(XST,$probelib_name),$probelib_name)</TD>
         <TD><b>Host:</b> $(IF,$(XST,$probelib_host),$probelib_host)</TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD><b>Vector Type:</b> $vector_type_name</TD>
       </TR>
     <?/MIVAR>      
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=2><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?/MIBLOCK>

     <?MIBLOCK COND="$(NE,$clone_rating,)">
 <?MIVAR COND="$(=,$clone_rating,0)" NAME=$clone_image><img src=http://<!--|DOMAIN_NAME|-->/images/10stars.gif><?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,0)" NAME=$clone_key>Probe is difficult to use. Generally basal level of expression with more intense labeling in particular structure.<?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,1)" NAME=$clone_image><img src=http://<!--|DOMAIN_NAME|-->/images/20stars.gif title="finicky probe"><?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,1)" NAME=$clone_key>Weak expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,2)" NAME=$clone_image><img src=http://<!--|DOMAIN_NAME|-->/images/30stars.gif title="adequate probe"><?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,2)" NAME=$clone_key>Moderate expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,3)" NAME=$clone_image><img src=http://<!--|DOMAIN_NAME|-->/images/40stars.gif title="good probe"><?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,3)" NAME=$clone_key>Nice strong expression pattern<?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,4)" NAME=$clone_image><img src=http://<!--|DOMAIN_NAME|-->/images/50stars.gif title="excellent probe"><?/MIVAR>
 <?MIVAR COND="$(=,$clone_rating,4)" NAME=$clone_key>Simple to use, intense expression pattern restricted to a few structures<?/MIVAR>
<?MIVAR NAME=$fxprobefig_best><img src=http://<!--|DOMAIN_NAME|-->/images/50stars.gif>= intense staining in a restricted group of structures<?/MIVAR>
      <TR>
        <TD colspan=3 nowrap><a href="/zf_info/stars.html"><b>Quality:</b></a><?MIVAR>&nbsp; $clone_image ($clone_key) <?/MIVAR> </TD>
      </TR>
    <?/MIBLOCK> <?MICOMMENT> -- end of if clone_rating --<?/MICOMMENT>

    <?MIVAR NAME=$is_thisse_probe>false<?/MIVAR>
    <?MIVAR NAME=$number_of_thisse_xpat_records><?/MIVAR>

    <?MISQL SQL="select count(*)
		   from expression_experiment
		   where xpatex_probe_feature_zdb_id = '$OID'
		   and exists (Select 'x'
				from record_Attribution
				where xpatex_zdb_id = recattrib_datA_zdb_id
				and xpatex_source_zdb_id = recattrib_source_zdb_id
				and xpatex_source_zdb_id in ('ZDB-PUB-051025-1','ZDB-PUB-040907-1','ZDB-PUB-010810-1', 'ZDB-PUB-080227-22','ZDB-PUB-080220-1'));">


    <?MIVAR NAME=$number_of_thisse_xpat_records>$1<?/MIVAR>

    $(IF,$(NE,$number_of_thisse_xpat_records,0.00),$(SETVAR,$is_thisse_probe,true),)

    <?MIBLOCK COND="$(EC,$is_thisse_probe,true)">
        <TD colspan=3 nowrap><a href="/ZFIN/Methods/ThisseProtocol.html"><b>Thisse <i>in situ </i> hybridization protocol</b></a></TD>
    <?/MIBLOCK>

    <?MIVAR NAME=$is_thisse_probe>false<?/MIVAR>
<?/MISQL>

  </TABLE>
 

<?MIVAR NAME=comment>hard coded as "none given" for thisse load<?/MIVAR>
<!-- <p align=left><b>Comments:</b><br>&nbsp;$3</p> -->
<?/MISQL>
