<?MIVAR NAME=CODECOMMENT>
Purpose: Displays clone information
Requires:  $CLONE_MARKER_ID, $highlight
<?/MIVAR>

<?MIVAR NAME=$SOURCE><?/MIVAR>
<?MIVAR NAME=$COUNT>0<?/MIVAR>

  <?MISQL SQL="
    SELECT l.zdb_id, l.name 
    FROM lab l, int_data_supplier
    WHERE '$OID' = idsup_data_zdb_id
      AND idsup_supplier_zdb_id = l.zdb_id;
  ">
      <?MIBLOCK COND=$(EC,$1,ZDB-LAB-991005-53)>
	  <?MIVAR NAME=$SOURCE>

	    <a href="http://zfin.org/zirc/home/guide.php">$2</a>

	  <?/MIVAR>
        <?MIELSE>
	  <?MIVAR NAME=$SOURCE>

	    <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>

	  <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(=,$COUNT,1)">

      <?MIBLOCK COND=$(EC,$1,ZDB-LAB-991005-53)>
	  <?MIVAR NAME=$SOURCE>
	    $SOURCE,
	    <a href="http://zfin.org/zirc/home/guide.php">$2</a>

	  <?/MIVAR>
        <?MIELSE>
	  <?MIVAR NAME=$SOURCE>
	    $SOURCE,
	    <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>

	  <?/MIVAR>
    <?/MIBLOCK>

    <?/MIBLOCK>
    <?MIVAR NAME=$COUNT>1<?/MIVAR>
  <?/MISQL>


<?MISQL SQL="
	SELECT  probelib_species,  probelib_name, probelib_non_zfin_strain_name, 
		probelib_strain_zdb_id, fish.abbrev,
		probelib_sex, probelib_non_zfin_tissue_name, anatitem_name, 
		clone_vector_name, vector_type_name, clone_cloning_site, clone_digest,
		probelib_host, probelib_restriction_sites, clone_polymerase_name,
		clone_insert_size, mrkr_name, clone_comments, clone_pcr_amplification, mrkr_type
	FROM clone, marker, probe_library, vector, outer fish, outer anatomy_item
	WHERE '$CLONE_MARKER_ID' = clone_mrkr_zdb_id
          and clone_mrkr_zdb_id = mrkr_zdb_id
          and clone_probelib_zdb_id = probelib_zdb_id
	  and clone_vector_name = vector_name
	  and fish.zdb_id = probelib_strain_zdb_id
	  and anatitem_zdb_id = probelib_tissue_zdb_id
;">

<?MICOMMENT> As per discussion with Erik on 2003/11/21, probe_library stage is not displayed. <?/MICOMMENT>
    

<?MICOMMENT> 
    Construct three different clone tables. Keep the table header and source the same. 
    Make the internals apply to EST, PAC, or BAC. Display nothing if the type does not
    match.
    
    EST:				
    
    Species				
    				
    Library				
    				
    Cloning Site	Digest		Insert Size
    				
    Vector		Vector Type	Polymerase
    				
    PCR Amplification				
    				
    Source							
    
    
    
    BAC:				
    
    Species		Strain		Sex
    				
    Tissue				
    				
    Library		Host		
    				
    Vector		Vector Type		
    				
    Source				

        
    
    PAC:				
    				
    Species		Strain		
    				
    Tissue				
    				
    Library		Host		
    				
    Vector		Vector Type		
    				
    Source	
    
<?/MICOMMENT>

 
    
    
    <?MIVAR NAME=probelib_species>$1<?/MIVAR>
    <?MIVAR NAME=probelib_name>$2<?/MIVAR>
    <?MIVAR NAME=probelib_strain>$3<?/MIVAR>
    <?MIVAR NAME=probelib_strain_zdb>$4<?/MIVAR>
    <?MIVAR NAME=fish_abbrev>$5<?/MIVAR>
    <?MIVAR NAME=probelib_sex>$6<?/MIVAR>
    <?MIVAR NAME=probelib_non_zfin_tissue_name>$7<?/MIVAR>
    <?MIVAR NAME=anatitem_name>$8<?/MIVAR>
    <?MIVAR NAME=clone_vector_name>$9<?/MIVAR>
    <?MIVAR NAME=vector_type_name>$10<?/MIVAR>
    <?MIVAR NAME=clone_cloning_site>$11<?/MIVAR>
    <?MIVAR NAME=clone_digest>$12<?/MIVAR>
    <?MIVAR NAME=probelib_host>$13<?/MIVAR>
    <?MIVAR NAME=probelib_restriction_sites>$14<?/MIVAR>
    <?MIVAR NAME=clone_polymerase_name>$15<?/MIVAR>
    <?MIVAR NAME=clone_insert_size>$16<?/MIVAR>
    <?MIVAR NAME=mrkr_name>$17<?/MIVAR>
    <?MIVAR NAME=clone_comments>$18<?/MIVAR>
    <?MIVAR NAME=clone_pcr_amplification><BR>$19<?/MIVAR>
    <?MIVAR NAME=mrkr_type>$20<?/MIVAR>
    
    <TABLE width="100%" border=0 cellpadding=5 bgcolor="$highlight">    
    
    <?MIBLOCK COND="$(EC,$mrkr_type,EST)">
      <?MIVAR>
       <TR>
         <TD colspan=3><b>Species:</b> $probelib_species</TD>
       </TR>
       <TR>
         <TD colspan=3><b>Library:</b> $probelib_name</TD>
       </TR>
       <TR>
         <TD><b>Cloning Site:</b> $clone_cloning_site</TD>
         <TD><b>Digest:</b> $clone_digest</TD>
         <TD><b>Insert Size: </b>$clone_insert_size</b><TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD><b>Vector Type:</b> $vector_type_name</TD>
         <TD><b>Polymerase: </b> $clone_polymerase_name<TD>
       </TR>
       <TR>
         <TD colspan=3><b>PCR Amplification:</b>$clone_pcr_amplification</TD>
       </TR>
     <?/MIVAR>
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=3><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?MIELSE COND="$(EC,$mrkr_type,BAC)">
     <?MIVAR>
       <TR>
         <TD width=33%><b>Species:</b> $probelib_species</TD>
         <TD width=33%><b>Strain:</b> $probelib_strain</TD>
         <TD width=33%><b>Sex:</b> $probelib_sex</TD>
       </TR>
       <TR>
         <TD colspan=3><b>Tissue:</b> </TD>
       <TR>
         <TD><b>Library:</b> $probelib_name</TD>
         <TD colspan=2><b>Host:</b> $probelib_host</TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD colspan=2><b>Vector Type:</b> $vector_type_name</TD>
       </TR>
     <?/MIVAR>
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=3><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?MIELSE COND="$(EC,$mrkr_type,PAC)">
     <?MIVAR>
       <TR>
         <TD><b>Species:</b> $probelib_species</TD>
         <TD><b>Strain:</b> $probelib_strain</TD>
       </TR>
       <TR>
         <TD colspan=2><b>Tissue:</b> </TD>
       <TR>
         <TD><b>Library:</b> $probelib_name</TD>
         <TD><b>Host:</b> $probelib_host</TD>
       </TR>
       <TR>
         <TD><b>Vector:</b> $clone_vector_name</TD>
         <TD><b>Vector Type:</b> $vector_type_name</TD>
       </TR>
     <?/MIVAR>      
     <?MIVAR COND="$(NC,$SOURCE,)">
      <TR>
        <TD colspan=2><b>Source:</b>&nbsp; $SOURCE </TD>
      </TR>
     <?/MIVAR>
    <?/MIBLOCK>
    
    </TABLE>
    <?/MIVAR>
    
    
  
<?MIVAR NAME=comment>hard coded as "none given" for thisse load<?/MIVAR>
<!-- <p align=left><b>Comments:</b><br>&nbsp;$3</p> -->
<?/MISQL>
