<?MICOMMENT>

FILE:     cloneorderlink.apg
PREFIX:   clorlk_ 

Display the "order this" link for available clones. 

INPUT VARS:
	clorlk_mrkr_zdb_id: The clone zdb id

OUTPUT VARS:
  None.

OUTPUT
  A hyperlink to the web site for clone ordering, the display text
  is (order this).

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>


<?MISQL SQL="
			select idsup_supplier_zdb_id, srcurl_url,
				   srcurl_display_text, idsup_acc_num	
			  from int_data_supplier, outer source_url
             where idsup_supplier_zdb_id = srcurl_source_zdb_id
			   and idsup_data_zdb_id = '$clorlk_mrkr_zdb_id' 
			   and srcurl_purpose = 'order' ; ">

	<?MIVAR NAME=clorlk_supplier_zdb_id>$1<?/MIVAR>
	<?MIVAR NAME=clorlk_supply_url>$2<?/MIVAR>
	<?MIVAR NAME=clorlk_display_text>$3<?/MIVAR>
	<?MIVAR NAME=clorlk_order_acc>$4<?/MIVAR>	

    <font size=-1>

    <?MIBLOCK COND="$(NC,$clorlk_supply_url,)">

      <?MIVAR>
		&nbsp;&nbsp;
		(<A HREF="$clorlk_supply_url$clorlk_order_acc">$clorlk_display_text</A>)
      <?/MIVAR>

    <?MIELSE>

      <?MIVAR COND="$(>,$(POSITION,$clorlk_supplier_zdb_id,LAB),0)" NAME=clorlk_viewpage>labview.apg<?/MIVAR>
      <?MIVAR COND="$(>,$(POSITION,$clorlk_supplier_zdb_id,COMPANY),0)" NAME=clorlk_viewpage>companyview.apg<?/MIVAR>
      <?MIVAR>
            &nbsp;&nbsp;
			(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$clorlk_viewpage&OID=$clorlk_supplier_zdb_id">order this</A>)
      <?/MIVAR>

    <?/MIBLOCK>
    </font>
<?/MISQL>