<?MIVAR NAME=CODECOMMENT>
Purpose: Displays clone information
Requires:  $CLONE_MARKER_ID, $highlight
<?/MIVAR>

<?MIVAR NAME=$SOURCE><?/MIVAR>
<?MIVAR NAME=$COUNT>0<?/MIVAR>

  <?MISQL SQL="
    SELECT l.zdb_id, l.name 
    FROM lab l, int_data_supplier
    WHERE '$OID' = idsup_data_zdb_id
      AND idsup_supplier_zdb_id = l.zdb_id;
  ">
      <?MIVAR NAME=$SOURCE>

        <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>
   
      <?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(=,$COUNT,1)">
      <?MIVAR NAME=$SOURCE>

        $SOURCE, 
        <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$1">$2</a>

      <?/MIVAR>
    <?/MIBLOCK>
    <?MIVAR NAME=$COUNT>1<?/MIVAR>
  <?/MISQL>


<?MISQL SQL="
	SELECT  probelib_species,  probelib_name, probelib_non_zfin_strain_name, 
		probelib_strain_zdb_id, fish.abbrev, probelib_non_zfin_stg_name, stg_name_long, 
		probelib_sex, probelib_non_zfin_tissue_name, anatitem_name, 
		clone_vector_name, vector_type_name, clone_cloning_site, clone_digest,
		probelib_host, probelib_restriction_sites, clone_polymerase_name,
		clone_insert_size, mrkr_name, clone_comments
	FROM clone, marker, probe_library, vector, outer fish, outer anatomy_item, outer stage
	WHERE '$CLONE_MARKER_ID' = clone_mrkr_zdb_id
          and clone_mrkr_zdb_id = mrkr_zdb_id
          and clone_probelib_zdb_id = probelib_zdb_id
	  and clone_vector_name = vector_name
	  and fish.zdb_id = probelib_strain_zdb_id
	  and anatitem_zdb_id = probelib_tissue_zdb_id
	  and stg_zdb_id = probelib_stg_zdb_id
;">
	<?MIVAR NAME=loop_index>-1<?/MIVAR>
	<?MIVAR NAME=fields><?/MIVAR>

	<?MIVAR COND="$(NC,$1,)">$(VECAPPEND,$fields,<b>Species:</b> $1)<?/MIVAR>
	<?MIVAR COND="$(NC,$2,)">$(VECAPPEND,$fields,<b>Library:</b> $2)<?/MIVAR>
	<?MIVAR COND="$(NC,$3,)">$(VECAPPEND,$fields,<b>Strain:</b> $3)<?/MIVAR>
	<?MIVAR COND="$(NC,$4,)">$(VECAPPEND,$fields,<b>Strain:</b>
		<A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?&MIval=aa-fishview.apg&OID=$4'>$6</A>)<?/MIVAR>
	<?MIVAR COND="$(NC,$6,)">$(VECAPPEND,$fields,<b>Stage:</b> $6)<?/MIVAR>
	<?MIVAR COND="$(NC,$7,)">$(VECAPPEND,$fields,<b>Stage:</b> $7)<?/MIVAR>
	<?MIVAR COND="$(NC,$8,)">$(VECAPPEND,$fields,<b>Sex:</b> $8)<?/MIVAR>
	<?MIVAR COND="$(NC,$9,)">$(VECAPPEND,$fields,<b>Tissue:</b> $9)<?/MIVAR>
	<?MIVAR COND="$(NC,$10,)">$(VECAPPEND,$fields,<b>Tissue:</b> $10)<?/MIVAR>
	<?MIVAR COND="$(NC,$11,)">$(VECAPPEND,$fields,<b>Vector:</b> $11)<?/MIVAR>
	<?MIVAR COND="$(NC,$12,)">$(VECAPPEND,$fields,<b>Vector Type:</b> $12)<?/MIVAR>
	<?MIVAR COND="$(NC,$13,)">$(VECAPPEND,$fields,<b>Cloning Site:</b> $13)<?/MIVAR>
	<?MIVAR COND="$(NC,$14,)">$(VECAPPEND,$fields,<b>Digest:</b> $14)<?/MIVAR>
	<?MIVAR COND="$(NC,$15,)">$(VECAPPEND,$fields,<b>Host:</b> $15)<?/MIVAR>
	<?MIVAR COND="$(NC,$16,)">$(VECAPPEND,$fields,<b>Restriction Sites:</b> $16)<?/MIVAR>
	<?MIVAR COND="$(NC,$17,)">$(VECAPPEND,$fields,<b>Polymerase:</b> $17)<?/MIVAR>
	<?MIVAR COND="$(AND,$(NC,$18,),$(!=,$18,0))">$(VECAPPEND,$fields,<b>Insert Size:</b> $18 $(IF,$(NE,$18,),bp,NA))<?/MIVAR>

	
	<TABLE width="100%" border=0 cellpadding=5 bgcolor="$highlight">
         <TR>
 	 <?MIBLOCK INDEX=$field FOREACH=$fields> 
	  <?MIVAR COND = "$(NE,$field,)" NAME=loop_index>$(+,$loop_index,1)<?/MIVAR>
	  <?MIVAR>
	   <TD>$field</TD>
	  <?/MIVAR>
       	    <?MIBLOCK COND="$(=,$(MOD,$loop_index,3),0)"></TR><TR><?/MIBLOCK>
	 <?/MIBLOCK>
	 </TR>
	 <TR>
	  <TD colspan=3><b>Source:</b>&nbsp; $SOURCE </TD>
         </TR>
	</TABLE>

<?MIVAR NAME=comment>hard coded as "none given" for thisse load<?/MIVAR>
<!-- <p align=left><b>Comments:</b><br>&nbsp;$3</p> -->
<?/MISQL>
