<!-- FILE: CROSSVIEW.APG. This file implements a viewer for mapping and reference crosses.  Should display all info on cross as whole, plus list markers mapped in the cross.-->

<HTML>
<HEAD>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR NAME=$userid COND="$(NXST,$userid)">GUEST<?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>



<SCRIPT>



function call_mapplet(lg,panel_abbrev) {
for (var count = 0; count <= 25; count++){
	if ( lg == count) document.mapview.loc_lg.value = count ;

}


document.mapview.submit();
}
</SCRIPT>
</HEAD>


<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">
<!-- Get user identity -->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>


<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->

<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
<?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<?MISQL SQL="select WebExplode(object,'page_title=View Panel') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

      <?MIBLOCK COND="$(NXST,$accession)">
	<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
      <?/MIBLOCK>


<?MISQL SQL="select name, panel_date,producer,source,comments,ptype,abbrev, day(panel_date),month(panel_date), year(panel_date) from panels where zdb_id='$OID';"><?/MISQL>

<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$panel_date>$2<?/MIVAR>
<?MIVAR NAME=$panel_producer>$3<?/MIVAR>
<?MIVAR NAME=$source>$4<?/MIVAR>
<?MIVAR NAME=$panel_type>$6<?/MIVAR>
<?MIVAR NAME=$comments>$5<?/MIVAR>
<?MIVAR NAME=$abbrev>$7<?/MIVAR>



<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">


        <!-- look to see if replaced zdb_id -->

        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
        <?MIBLOCK COND="$(NXST,$new_oid)">
          <form><center><font size=+2>
	  <b>Requested ID not found in ZFIN.</b>
          </form>
        <?/MIBLOCK>
        
    <?MIELSE>

      <?MIBLOCK COND="$(NC,$panel_date,NULL)">
      <?MIVAR NAME=$upd_date>$(INDEX,$(-,$9,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $8, $10 
      <?/MIVAR>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EC,$panel_type,meiotic)">
      <?MISQL SQL="select num_meioses, cross_type from meiotic_panel where zdb_id='$OID';"><?/MISQL>
      <?MIVAR NAME=$num_meioses>$1<?/MIVAR>
      <?MIVAR NAME=$cross_type>$2<?/MIVAR>
      <?/MIBLOCK>


      <?MIBLOCK COND="$(EC,$panel_type,Rad_Hybrid)">
      <?MISQL SQL="select rad_dose, gen_per_frag,mapping_URL from rh_panel where zdb_id='$OID';"><?/MISQL>
      <?MIVAR NAME=$rad_dose>$1<?/MIVAR>
      <?MIVAR NAME=$gen_per_frag>$2<?/MIVAR>
      <?MIVAR NAME=$mapping_URL>$3<?/MIVAR>
      <?/MIBLOCK>

      <?MIVAR><TITLE> ZFIN View Panel: $name </TITLE><?/MIVAR>


      <basefont COLOR="#000000" size=3>
      <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>



      <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->

      <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
      <?MISQL SQL="select WebExplode(object,'rtype=panels') from webPages where 
      ID='aa-data_mgr.apg';">$1<?/MISQL>



      <!-- OKAY, NOW  THROW UP THE  PANEL INFO -->
      <form method=post name=mapview  action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi" >
      <input type=hidden name=view_map  value='viewmap'>
      <INPUT TYPE=hidden name=loc_lg value=0 > 
      <?MIVAR><input type=hidden name=userid value="$userid"><?/MIVAR>


      <P>

      <?MIBLOCK COND="$(EC,$panel_type,Rad_Hybrid)">
	<?MIVAR NAME=$title>Radiation Hybrid Panel<?/MIVAR>
      <?MIELSE>
	<?MIVAR NAME=$title>Meiotic Panel<?/MIVAR>
      <?/MIBLOCK>		
      
      <FONT SIZE=+1> <B> 
         <?MIVAR>$title: $name ($abbrev)<?/MIVAR>
      </B></FONT>
    
      <p>

      <b>Description:</b> 
      <?MIVAR COND="$(NC,$comments,NULL)">$comments<?/MIVAR>
      <p>

      <TABLE WIDTH=100% cellpadding=4>
      <TR>
      <TD><b>Panel Producer:</b>
      <?MIBLOCK COND="$(NC,$panel_producer,NULL)">
      <?MISQL SQL="select full_name from person where zdb_id='$panel_producer';">
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$panel_producer">$1</A>
      <?/MISQL>
      <?/MIBLOCK>
      <?MIVAR COND="$(EC,$panel_producer,NULL)"> UNKNOWN. <?/MIVAR>
      </TD>

      <TD> 
      <b>Most Recent Update:</b> 
      <?MIVAR>$(IF,$(NC,$panel_date,NULL),$upd_date,UNKNOWN)<?/MIVAR>
      </td>
      </TR>
      </TABLE>

      <TABLE width=100%>
      <TR>
      <?MIVAR COND="$(EC,$panel_type,meiotic)">
      <TD> <b>Panel type:</b> Meiotic</td>
      <TD> <b>Number of meioses:</b> 
      $(IF,$(NC,$num_meioses,NULL),$num_meioses,UNKNOWN)
      </td>
      <?/MIVAR>

      <?MIVAR COND="$(EC,$panel_type,Rad_Hybrid)">
      <TD> <b>Panel type:</b> Rad_Hybrid</td>
      <TD><b>Radiation Dose:</b> $rad_dose</TD>
      <?/MIVAR>

      </TR>
      </TABLE>

      <TABLE>
      <TR>
      <TD><b>Current source of genetic material for mapping:</b> 
      <?MIBLOCK COND="$(NC,$source,NULL)">
      <?MISQL SQL="
		   select full_name from person where zdb_id='$source'
		union 
		   select name from lab where zdb_id = '$source'
		union 
		   select name from company where zdb_id = '$source'
		;">
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-sourceview.apg&OID=$source">$1</A>
      <?/MISQL>
      <?/MIBLOCK>
      <?MIVAR COND="$(EC,$source,NULL)"> UNKNOWN. <?/MIVAR>
      </TD>
      </TR>
      </TABLE>

      <?MIVAR COND="$(AND,$(EC,$panel_type,Rad_Hybrid),$(NC,$mapping_URL,null))">
      <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=1 rows=1>
      <TR>
      <TD align=center>
      <b>Interactive Mapping:</b> <A HREF="$mapping_URL">Place markers on $name panel</a>.<br><font size=-1>(Courtesy of the Dawid Lab, NIH)</font>
      </TD>
      </TR></TABLE>
      <?/MIVAR>

      <hr width=80%>

      <TABLE width=100%>
      <TR>

      <TD valign=top>
      <center><?MIVAR>
      <b>$abbrev panel: Statistics</b> </font>
      <?/MIVAR></center>
      <p>
      <b>Markers:</B>
      <ul>
      <?MIVAR NAME=$mcount>0<?/MIVAR>	

      <?MIBLOCK COND="$(NC,$abbrev,ZMAP)">
	<?MISQL SQL="select panelcnt_mrkr_type, SUM(panelcnt_count)
			from panel_count
		       where panelcnt_panel_zdb_id = '$OID'
		     group by panelcnt_mrkr_type	
			;">
	$(IF,$(NC,$MI_CURRENTROW,1),"<br>")
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&refcross=$OID&marker_type=$1">$1</A> (total of $2)
        $(IF,$(NC,$1,SNP),$(SETVAR,$mcount,$(+,$mcount,$2)))
	<?/MISQL>
	</ul>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EC,$abbrev,ZMAP)">
	<?MISQL SQL="select mtype,count(*)::integer from zmap_pub_pan_mark a , panels b  where  a.target_abbrev = b.abbrev and b.zdb_id='$OID' and or_lg <> '0' group by mtype;">
	$(IF,$(NC,$MI_CURRENTROW,1),"<br>")
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&refcross=$OID&marker_type=$1">$1</A> (total of $2)
	$(SETVAR,$mcount,$(+,$mcount,$2))
	<?/MISQL>
	</ul>
      <?/MIBLOCK>


      <?MIBLOCK COND="$(>,$mcount,0)">
      <?MIVAR>Total of <b>$mcount</b> markers on panel<?/MIVAR>
      <p>
      Click "View Map" in table at right to see a graphical map of an individual linkage group. 
      <p align=center>
      OR
      </p>
      <?MIVAR>
      Search the <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerselect.apg&refcross=$OID">$abbrev Panel for particular mapped markers.</A>.
      <?/MIVAR>
      <p align=center>
      OR
      </p>
      <?MIVAR>
      Click to <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-refcrosslist.apg">see a list of all mapping panels.</A>
      <?/MIVAR>
      </TD>


      <TD>
      <?MIVAR>
      <TABLE BORDER=0 cellpadding=2 bgcolor="white" cols=4>
      <?/MIVAR>
      <TH>LG</TH><TH>Markers on LG</TH><TH> </TH><TH> </TH>
      <?MIVAR><INPUT TYPE=hidden name=loc_panel value=$abbrev><?/MIVAR>
      <?MIVAR NAME=$last>0<?/MIVAR>
      <?MIVAR NAME=$marker>None<?/MIVAR>
      <?MIVAR NAME=$marker_abbrev>None<?/MIVAR>


      <?MIBLOCK COND="$(NC,$abbrev,ZMAP)">
	<?MISQL SQL="select panelcnt_or_lg,panelcnt_mrkr_type,panelcnt_count,lg_order 
		       from panel_count, linkage_group c  
		      where panelcnt_panel_zdb_id='$OID'
			and panelcnt_or_lg = c.lg_name 
		   order by lg_order;">

	  <?MIBLOCK COND="$(AND,$(>,$1,$last),$(>,$MI_CURRENTROW,1))">
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight" ><font size=1><input type=button name=view_map value="View Map" onClick=call_mapplet("$(-,$1,1)","$abbrev")></TD><TD bgcolor="$highlight"><font size=1><A HREF=javascript:view_scores('$OID','$(-,$1,1)','$marker','$marker_abbrev');>Scoring Data</A></TD></TR>
	    <?/MIVAR>
	  <?/MIBLOCK>
	  $(IF,$(>,$1,$last),"<TR align=center><TD bgcolor="$highlight"><font size=1>"$1"</TD><TD bgcolor="$highlight"><font size=1>")
	  $(IF,$(=,$1,$last),"; ")
	  $2($3)
	  $(SETVAR,$last,$1)
	<?/MISQL>
	<?MIVAR>
	  </TD><TD bgcolor="$highlight" ><font size=1><input type=button name=view_map value='View Map' onClick='call_mapplet("$1","$abbrev")'></TD><TD bgcolor="$highlight"><font size=1><A HREF="javascript:view_scores('$OID','$1','$marker','$marker_abbrev');">Scoring Data</A></TD></TR>
	<?/MIVAR>


      <?/MIBLOCK>


      <?MIBLOCK COND="$(EC,$abbrev,ZMAP)">
	<?MISQL SQL="select OR_lg,mtype,count(*)::integer from zmap_pub_pan_mark a , panels b  where a.target_abbrev = b.abbrev and  b.zdb_id='$OID' and or_lg <> 0 group by OR_lg,mtype order by OR_lg;">

	  <?MIBLOCK COND="$(AND,$(>,$1,$last),$(>,$MI_CURRENTROW,1))">
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight"><font size=1><A HREF="/<!--|CGI_BIN_DIR_NAME|-->/mapper_select.cgi">View Map</A></TD><TD bgcolor="$highlight" ></TD></TR>
	    <?/MIVAR>
	  <?/MIBLOCK>

	  $(IF,$(>,$1,$last),"<TR align=center><TD bgcolor="$highlight"><font size=1>"$1"</TD><TD bgcolor="$highlight"><font size=1>")
	  $(IF,$(=,$1,$last),"; ")
	  $2($3)
	  $(SETVAR,$last,$1)
	<?/MISQL>
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight"><font size=1><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mapperselect.apg">View Map</A></TD><TDbgcolor="$highlight" ></TD></TR>
	    <?/MIVAR>
      <?/MIBLOCK>


      </TABLE>

      <?/MIBLOCK> <!-- ends mcount greater than 0 -->

      <?MIVAR COND="$(=,$mcount,0)"> No marker data available yet. <?/MIVAR>

      </TD>


      </TR>
      </TABLE>


      <HR width=80%>

      </form>

      <!-- Throw up the publication info, using the standard display format -->
     
  	<?MISQL SQL="
  		select count(*) 
  		from record_attribution
  		where recattrib_data_zdb_id = '$OID'
    		and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  		">	
	<?/MISQL>
	<?MIBLOCK COND="$(OR,$(>,$1,0),$(XST,$UPDATE))">
	  <?MIVAR>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=panels&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$UPDATE),&UPDATE=1)"><b>Publications</b></A>
	  <?/MIVAR>	
	<?MIELSE>
	  <b>Publications</b>
	<?/MIBLOCK>
 	<?MIVAR> &nbsp;($(FIX,$1))<?/MIVAR>


      <?/MIBLOCK> <!-- ends mirowcount = 0 mielse -->


<?/MIBLOCK> <!-- ends auth -->

<?/MIBLOCK> <!-- ends cond oid exists -->


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>



