<?MICOMMENT>
FILE: CROSSVIEW.APG. This file implements a viewer for mapping and reference 
crosses.  Should display all info on cross as whole, plus list markers mapped 
in the cross.
<?/MICOMMENT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<HTML>
<HEAD>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

<?MIVAR NAME=$userid COND="$(NXST,$userid)">GUEST<?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>



<SCRIPT>



function call_mapplet(lg,panel_abbrev) {
for (var count = 0; count <= 25; count++){
	if ( lg == count) document.mapview.loc_lg.value = count ;

}


document.mapview.submit();
}
</SCRIPT>
</HEAD>


<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIBLOCK COND="$(XST,$OID)">
<?MICOMMENT> Get user identity <?/MICOMMENT>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>


<?MICOMMENT> set userid to ZDB_ID of user or GUEST to be used by the map viewer <?/MICOMMENT>

<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
<?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<?MISQL SQL="select WebExplode(object,'page_title=View Panel') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

      <?MIBLOCK COND="$(NXST,$accession)">
	<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
      <?/MIBLOCK>


<?MISQL SQL="
  select name, panel_date, producer, source, mappanel_comments, ptype, abbrev, 
	 day(panel_date), month(panel_date), year(panel_date),
	 mappanel_interactive_url, mappanel_interactive_url_extra_text,
	 mappanel_rh_rad_dose, mappanel_meiotic_num_meioses
    from panels
    where zdb_id='$OID';">
<?/MISQL>

<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$panel_date>$2<?/MIVAR>
<?MIVAR NAME=$panel_producer>$3<?/MIVAR>
<?MIVAR NAME=$source>$4<?/MIVAR>
<?MIVAR NAME=$mappanel_comments>$5<?/MIVAR>
<?MIVAR NAME=$panel_type>$6<?/MIVAR>
<?MIVAR NAME=$abbrev>$7<?/MIVAR>
<?MIVAR NAME=$mappanel_day>$8<?/MIVAR>
<?MIVAR NAME=$mappanel_month>$9<?/MIVAR>
<?MIVAR NAME=$mappanel_year>$10<?/MIVAR>
<?MIVAR NAME=$mappanel_interactive_url>$11<?/MIVAR>
<?MIVAR NAME=$mappanel_interactive_url_extra_text>$12<?/MIVAR>
<?MIVAR NAME=$mappanel_rh_rad_dose>$13<?/MIVAR>
<?MIVAR NAME=$mappanel_meiotic_num_meioses>$14<?/MIVAR>

<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">


        <!-- look to see if replaced zdb_id -->

        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
        <?MIBLOCK COND="$(NXST,$new_oid)">
          <form><center><font size=+2>
	  <b>Requested ID not found in ZFIN.</b>
          </form>
        <?/MIBLOCK>
        
    <?MIELSE>

      <?MIBLOCK COND="$(NC,$panel_date,NULL)">
      <?MIVAR NAME=$upd_date>$(INDEX,$(-,$mappanel_month,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $mappanel_day, $mappanel_year 
      <?/MIVAR>
      <?/MIBLOCK>


      <?MIVAR><TITLE>ZFIN: Mapping Panel: $name </TITLE><?/MIVAR>


      <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>



      <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->

      <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
      <?MISQL SQL="select WebExplode(object,'rtype=panels') from webPages where 
      ID='aa-data_mgr.apg';">$1<?/MISQL>



      <!-- OKAY, NOW  THROW UP THE  PANEL INFO -->
      <form method=post name=mapview  action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi" >
      <input type=hidden name=view_map  value='viewmap'>
      <INPUT TYPE=hidden name=loc_lg value=0 > 
      <?MIVAR><input type=hidden name=userid value="$userid"><?/MIVAR>


      <P>
      <?MIVAR NAME=$title>$panel_type Panel<?/MIVAR>
      
      <FONT SIZE=+1> <B> 
         <?MIVAR>$title: $name ($abbrev)<?/MIVAR>
      </B></FONT>
    
      <p>

      <b>Description:</b> 
      <?MIVAR COND="$(NC,$mappanel_comments,NULL)">$mappanel_comments<?/MIVAR>
      <p>

      <TABLE WIDTH=100%>
      <TR>
      <TD><b>Panel Producer:</b>
      <?MIBLOCK COND="$(NC,$panel_producer,NULL)">
      <?MISQL SQL="select full_name from person where zdb_id='$panel_producer';">
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$panel_producer">$1</A>
      <?/MISQL>
      <?/MIBLOCK>
      <?MIVAR COND="$(EC,$panel_producer,NULL)"> UNKNOWN. <?/MIVAR>
      </TD>

      <TD> 
      <b>Most Recent Update:</b> 
      <?MIVAR>$(IF,$(NC,$panel_date,NULL),$upd_date,UNKNOWN)<?/MIVAR>
      </td>
      </TR>

      <TR>
	<?MICOMMENT>
	  Check constraint on panels keeps the RH and Meiotic fields consistent
	  with the panel type.  Therefore do not need to check it here.
	<?/MICOMMENT>
        <TD> <b>Panel type:</b> <?MIVAR>$panel_type<?/MIVAR></td>
	<?MIVAR COND="$(NC,$mappanel_meiotic_num_meioses,NULL)">
	  <TD> <b>Number of meioses:</b> $mappanel_meiotic_num_meioses </TD>
	<?/MIVAR>
        <?MIVAR COND="$(NC,$mappanel_rh_rad_dose,NULL)">
	  <TD><b>Radiation Dose:</b> $mappanel_rh_rad_dose</TD>
	<?/MIVAR>
      </TR>
      </TABLE>

      <TABLE>
      <TR>
      <TD><b>Current source of genetic material for mapping:</b> 
      <?MIBLOCK COND="$(NC,$source,NULL)">
      <?MISQL SQL="
		   select full_name from person where zdb_id='$source'
		union 
		   select name from lab where zdb_id = '$source'
		union 
		   select name from company where zdb_id = '$source'
		;">
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-sourceview.apg&OID=$source">$1</A>
      <?/MISQL>
      <?/MIBLOCK>
      <?MIVAR COND="$(EC,$source,NULL)"> UNKNOWN. <?/MIVAR>
      </TD>
      </TR>
      </TABLE>

      <?MIVAR COND="$(NC,$mappanel_interactive_url,null)">
      <TABLE width=100% cellpadding=5 border=0 bgcolor="$highlight" cols=1 rows=1>
      <TR>
      <TD align=center>
        <b>Interactive Mapping:</b> 
        <A HREF="$mappanel_interactive_url">Place markers on $abbrev panel</a>
        <?MIVAR COND="$(NC,$mappanel_interactive_url_extra_text,null)">
	  <font size=-1>$mappanel_interactive_url_extra_text</font>
        <?/MIVAR>
      </TD>
      </TR></TABLE>
      <?/MIVAR>

      <hr width=80%>

      <TABLE width=100%>
      <TR>

      <TD valign=top>
      <center><?MIVAR>
      <b>$abbrev panel: Statistics</b> </font>
      <?/MIVAR></center>
      <p>
      <b>Markers:</B>
      <ul>
      <?MIVAR NAME=$mcount>0<?/MIVAR>	

      <?MIBLOCK COND="$(NC,$abbrev,ZMAP)">
	<?MISQL SQL="select panelcnt_mrkr_type, SUM(panelcnt_count)
			from panel_count
		       where panelcnt_panel_zdb_id = '$OID'
		     group by panelcnt_mrkr_type	
			;">
	$(IF,$(NC,$MI_CURRENTROW,1),"<br>")
	$1 (total of $2)
        $(IF,$(NC,$1,SNP),$(SETVAR,$mcount,$(+,$mcount,$2)))
	<?/MISQL>
	</ul>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EC,$abbrev,ZMAP)">
	<?MISQL SQL="select mtype,count(*)::integer from zmap_pub_pan_mark a , panels b  where  a.target_abbrev = b.abbrev and b.zdb_id='$OID' and or_lg <> '0' group by mtype;">
	$(IF,$(NC,$MI_CURRENTROW,1),"<br>")
	$1 (total of $2)
	$(SETVAR,$mcount,$(+,$mcount,$2))
	<?/MISQL>
	</ul>
      <?/MIBLOCK>


      <?MIBLOCK COND="$(>,$mcount,0)">
      <?MIVAR>Total of <b>$mcount</b> markers on panel<?/MIVAR>
      <p>
      Click "View Map" in table at right to see a graphical map of an individual linkage group. 
      <p align=center>
         OR
      </p>
      <?MIVAR>
      Click to <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-refcrosslist.apg">see a list of all mapping panels.</A>
      <?/MIVAR>
      </TD>


      <TD>
      <?MIVAR>
      <TABLE BORDER=0 cellpadding=2 bgcolor="white" cols=4>
      <?/MIVAR>
      <TH>LG</TH><TH>Markers on LG</TH><TH> </TH><TH> </TH>
      <?MIVAR><INPUT TYPE=hidden name=loc_panel value=$abbrev><?/MIVAR>
      <?MIVAR NAME=$last>0<?/MIVAR>
      <?MIVAR NAME=$marker>None<?/MIVAR>
      <?MIVAR NAME=$marker_abbrev>None<?/MIVAR>


      <?MIBLOCK COND="$(NC,$abbrev,ZMAP)">
	<?MISQL SQL="select panelcnt_or_lg,panelcnt_mrkr_type,panelcnt_count,lg_order 
		       from panel_count, linkage_group c  
		      where panelcnt_panel_zdb_id='$OID'
			and panelcnt_or_lg = c.lg_name 
		   order by lg_order;">

	  <?MIBLOCK COND="$(AND,$(>,$1,$last),$(>,$MI_CURRENTROW,1))">
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight" ><font size=1><input type=button name=view_map value="View Map" onClick=call_mapplet("$(-,$1,1)","$abbrev")></TD><TD bgcolor="$highlight"><font size=1><A HREF=javascript:view_scores('$OID','$(-,$1,1)','$marker','$marker_abbrev');>Scoring Data</A></TD></TR>
	    <?/MIVAR>
	  <?/MIBLOCK>
	  $(IF,$(>,$1,$last),"<TR align=center><TD bgcolor="$highlight"><font size=1>"$1"</TD><TD bgcolor="$highlight"><font size=1>")
	  $(IF,$(=,$1,$last),"; ")
	  $2($3)
	  $(SETVAR,$last,$1)
	<?/MISQL>
	<?MIVAR>
	  </TD><TD bgcolor="$highlight" ><font size=1><input type=button name=view_map value='View Map' onClick='call_mapplet("$1","$abbrev")'></TD><TD bgcolor="$highlight"><font size=1><A HREF="javascript:view_scores('$OID','$1','$marker','$marker_abbrev');">Scoring Data</A></TD></TR>
	<?/MIVAR>


      <?/MIBLOCK>


      <?MIBLOCK COND="$(EC,$abbrev,ZMAP)">
	<?MISQL SQL="select OR_lg,mtype,count(*)::integer from zmap_pub_pan_mark a , panels b  where a.target_abbrev = b.abbrev and  b.zdb_id='$OID' and or_lg <> 0 group by OR_lg,mtype order by OR_lg;">

	  <?MIBLOCK COND="$(AND,$(>,$1,$last),$(>,$MI_CURRENTROW,1))">
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight"><font size=1><A HREF="/<!--|CGI_BIN_DIR_NAME|-->/mapper_select.cgi">View Map</A></TD><TD bgcolor="$highlight" ></TD></TR>
	    <?/MIVAR>
	  <?/MIBLOCK>

	  $(IF,$(>,$1,$last),"<TR align=center><TD bgcolor="$highlight"><font size=1>"$1"</TD><TD bgcolor="$highlight"><font size=1>")
	  $(IF,$(=,$1,$last),"; ")
	  $2($3)
	  $(SETVAR,$last,$1)
	<?/MISQL>
	    <?MIVAR>
	      </TD><TD bgcolor="$highlight"><font size=1><A HREF="/<!--|CGI_BIN_DIR_NAME|-->/mapper_select.cgi">View Map</A></TD><TDbgcolor="$highlight" ></TD></TR>
	    <?/MIVAR>
      <?/MIBLOCK>


      </TABLE>

      <?/MIBLOCK> <!-- ends mcount greater than 0 -->

      <?MIVAR COND="$(=,$mcount,0)"> No marker data available yet. <?/MIVAR>

      </TD>


      </TR>
      </TABLE>



      </form>

    
    <?MICOMMENT> *** Citation Link *** <?/MICOMMENT>
    <?MISQL SQL="select WebExplode(object,'citlink_data_page=citgeneric.apg') from webPages where ID='aa-citlink.apg';">$1<?/MISQL>



      <?/MIBLOCK> <!-- ends mirowcount = 0 mielse -->


<?/MIBLOCK> <!-- ends auth -->

<?/MIBLOCK> <!-- ends cond oid exists -->


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>



