<?MICOMMENT>
FILE: dnote_editor.apg

VARIABLES:
  OID:  the data_note zdb id
  UPDATE: true if you are passing in update values
  NOTE: revised text

<?/MICOMMENT>

<HTML>
<HEAD>
</HEAD>

<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIVAR NAME=$noteType>$(SUBSTR,$OID,1,8)<?/MIVAR>
<?MIVAR COND=$(NXST,$publicationID) NAME=$publicationID><?/MIVAR>
<?MIVAR NAME=$pubID>$publicationID<?/MIVAR>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIBLOCK COND="$(NC,AUTHORIZED,false)">

  <?MIBLOCK COND="$(XST,$UPDATE)">

    <?MIBLOCK COND="$(XST,$NOTE)">
    
      <?MICOMMENT> ==| Format Note For SQL |== <?/MICOMMENT>
      <?MIVAR NAME=$NOTE>$(TRIM,$NOTE)<?/MIVAR>
      <?MIVAR NAME=$NOTE DELIMIT="'" REPLACE="''">$NOTE<?/MIVAR>
      

      <?MICOMMENT> ==| Replace line returns with <br> |== <?/MICOMMENT>
      <?MIVAR>
        <?MIVAR NAME=$NOTE>$(URLENCODE,$NOTE)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(REPLACE,$NOTE,%0a,<BR>)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(REPLACE,$NOTE,++,&nbsp;&nbsp;)<?/MIVAR>
        <?MIVAR NAME=$NOTE>$(URLDECODE,$NOTE)<?/MIVAR>
      <?/MIVAR>

      <?MIBLOCK COND="$(EC,$noteType,ZDB-EXTN)">
      
        <?MICOMMENT> ==| Update Genotype Note |== <?/MICOMMENT>
        <?MISQL SQL="
	  UPDATE external_note
	    SET extnote_note='$NOTE'
	    WHERE extnote_zdb_id ='$OID';">
        <?/MISQL>
        
        <?MISQL SQL="SELECT recattrib_data_zdb_id from record_attribution WHERE recattrib_data_zdb_id = '$OID';">
          <?MIVAR NAME=$rec_attr>$1<?/MIVAR>
        <?/MISQL>
        
        <?MISQL COND="$(NXST,$rec_attr)"
                 SQL="
            INSERT INTO record_attribution (
                            recattrib_data_zdb_id,
                            recattrib_source_zdb_id,
                            recattrib_source_type)
            VALUES ( 
                     '$OID',
                     '$pubID',
                     'standard');">                   
        <?/MISQL> 
        
      <?MIELSE>
      
        <?MICOMMENT> ==| Update Curation Note |== <?/MICOMMENT>
        <?MISQL SQL="
	  UPDATE data_note
	    SET dnote_text='$NOTE'
	    WHERE dnote_zdb_id='$OID';">
        <?/MISQL>
      <?/MIBLOCK>
      
      <?MICOMMENT> ==| Close Window |== <?/MICOMMENT>      
      <?MIVAR>
        <SCRIPT>
          window.alert('Exiting. Please return to the main window.\n Note that your updates will not be reflected there until that\n window is reloaded (so do not panic!)\Just continue working and all will be well!');
          window.close();
        </SCRIPT>
      <?/MIVAR>
    <?/MIBLOCK>
          
  <?/MIBLOCK> <!-- end updating -->

  <?MIBLOCK COND="$(XST,$DELETE)">
    <?MIBLOCK COND="$(EC,$noteType,ZDB-EXTN)">
      <?MISQL SQL="
        DELETE FROM external_note
        WHERE extnote_zdb_id='$OID';">
      <?/MISQL>    
    <?MIELSE>
      <?MISQL SQL="
        DELETE FROM data_note
        WHERE dnote_zdb_id='$OID';">
      <?/MISQL>
    <?/MIBLOCK>
    
    <?MICOMMENT> ==| Close Window Quietly |== <?/MICOMMENT>
    <?MIVAR>
      <SCRIPT>
        window.close();
      </SCRIPT>
    <?/MIVAR>
          
  <?/MIBLOCK> <!-- end delete -->


  <?MIBLOCK COND="$(NXST,$exiter)">
    <?MIBLOCK COND="$(EC,$noteType,ZDB-EXTN)">
      <h1 align=center>Genotype Note Editor</h1>
    <?MIELSE>
      <h1 align=center>Data Note Editor</h1>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(EC,$noteType,ZDB-EXTN)">
      <?MISQL SQL="
        select extnote_note
	  from external_note
	  where extnote_zdb_id = '$OID';">
      <?/MISQL>
    <?MIELSE>
      <?MISQL SQL="
        select dnote_text
	  from data_note
	  where dnote_zdb_id = '$OID';">
      <?/MISQL>
    <?/MIBLOCK>
    
    <?MIVAR NAME=dnote_text>$1<?/MIVAR>
      <?MICOMMENT> ==| Replace <br> with line returns |== <?/MICOMMENT>
      <?MIVAR>
        <?MIVAR NAME=$dnote_text>$(REPLACE,$dnote_text,<BR>,%0a)<?/MIVAR>
        <?MIVAR NAME=$dnote_text>$(URLDECODE,$dnote_text)<?/MIVAR>
      <?/MIVAR>

    <form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
      <?MIVAR>
	<input type=hidden name=MIval value=aa-dnote_editor.apg>
	<input type=hidden name=OID value=$OID>
	<input type=hidden name=noteType value=$noteType>
	<input type=hidden name=publicationID value=$publicationID>
	<input type=hidden name=pubID value=$pubID>
	<input type=hidden name=UPDATE value=1>

        <p>
      <TEXTAREA name=NOTE rows=6 cols=50>$dnote_text</TEXTAREA>
      <p><input type=Submit value="Update">
      <?/MIVAR>
	
	   
    </form>
  <?/MIBLOCK> <!-- end NXST exiter -->
<?/MIBLOCK>  <!-- ends authorized -->

<?MIVAR COND="$(XST,$exiter)">
<SCRIPT>
window.alert('Exiting. Please return to the main window.\n Note that your updates will not be reflected there until that\n window is reloaded (so do not panic!)\Just continue working and all will be well!');
window.close();
</SCRIPT>
<?/MIVAR>

