<?MICOMMENT>
 This page regens the orthologue evidence display for one gene.
    Called from orthoedit.apg when add or delete an orthologue evidence,
    or delete the whole orthologue.

    Parameter:  geneId
    07/29
<?/MICOMMENT>

<?MISQL SQL="
	select * 
          from orthologue,orthologue_evidence
	 where c_gene_id = '$geneId'
	   and zdb_id = oev_ortho_zdb_id ;">
<?/MISQL>	
<?MIVAR NAME=$count>$MI_ROWCOUNT<?/MIVAR>

<?MIBLOCK COND="$(=,$count,0)"><?MICOMMENT>no evidence code left for the gene<?/MICOMMENT>

  <?MISQL SQL="
	
    delete from	zdb_active_data 
      where zactvd_zdb_id in (
		select oevdisp_zdb_id 
                  from orthologue_evidence_display 
                 where oevdisp_gene_zdb_id = '$geneId');">
  <?/MISQL>

<?MIELSE> <?MICOMMENT>repopulate oev disp data<?/MICOMMENT>

    <?MIVAR NAME=prePubZdbId><?/MIVAR>
    <?MIVAR NAME=preEvidenceCode><?/MIVAR>
    <?MIVAR NAME=organismList><?/MIVAR>
    
  <?MISQL SQL="
    select dbinfo('sessionid')
      from single;">
    <?MIVAR NAME=doevu_session_id>$1<?/MIVAR>
  <?/MISQL>

  <?MISQL SQL="
	select oev_pub_zdb_id, oev_evidence_code, organism
          from orthologue, orthologue_evidence
         where zdb_id = oev_ortho_zdb_id
           and c_gene_id = '$geneId'
         order by oev_evidence_code, oev_pub_zdb_id, organism ;">

    <?MIVAR NAME=pubZdbId>$1<?/MIVAR>
    <?MIVAR NAME=evidenceCode>$2<?/MIVAR>
    <?MIVAR NAME=organismName>$3<?/MIVAR>
    
    <?MIBLOCK COND="$(AND,$(EC,$pubZdbId,$prePubZdbId),$(EC,$evidenceCode,$preEvidenceCode))">
	<?MIVAR>
	  $(SETVAR,$organismList,$organismList:$organismName)
	<?/MIVAR>
    <?MIELSE>
        <?MISQL COND="$(NC,$organismList,)" SQL="
	   insert into do_oevdispupdate_temp_first
	       ( dout1_session_id, dout1_gene_zdb_id, dout1_pub_zdb_id,
		 dout1_evidence_code, dout1_organism_list )
	     values
	       ($doevu_session_id, '$geneId', '$prePubZdbId', 
                '$preEvidenceCode', '$organismList'); ">
	<?/MISQL> 
        <?MIVAR>
          $(SETVAR,$organismList,$organismName)
          $(SETVAR,$prePubZdbId,$pubZdbId)
          $(SETVAR,$preEvidenceCode,$evidenceCode)
        <?/MIVAR>
     <?/MIBLOCK>

  <?/MISQL>

  <?MISQL COND="$(NC,$organismList,)" SQL="
	   insert into do_oevdispupdate_temp_first
	       ( dout1_session_id, dout1_gene_zdb_id, dout1_pub_zdb_id,
		 dout1_evidence_code, dout1_organism_list )
	     values
	       ($doevu_session_id, '$geneId', '$prePubZdbId', 
                '$preEvidenceCode', '$organismList'); ">
  <?/MISQL>

  <?MISQL SQL="
    insert into do_oevdispupdate_temp_second
        ( dout2_session_id, dout2_gene_zdb_id, dout2_evidence_code, 
	  dout2_organism_list ) 
       select distinct $doevu_session_id, dout1_gene_zdb_id, dout1_evidence_code, 
	     dout1_organism_list
        from do_oevdispupdate_temp_first
        where dout1_session_id = $doevu_session_id; 

    update do_oevdispupdate_temp_second
      set dout2_oevdisp_zdb_id = get_id('OEVDISP')
      where dout2_session_id = $doevu_session_id;">
  <?/MISQL>

  <?MISQL SQL="

    delete from	zdb_active_data 
      where zactvd_zdb_id in (
		select oevdisp_zdb_id 
                  from orthologue_evidence_display 
                 where oevdisp_gene_zdb_id = '$geneId');">
  <?/MISQL>

  <?MISQL SQL="

    insert into zdb_active_data
      select dout2_oevdisp_zdb_id
        from do_oevdispupdate_temp_second
        where dout2_session_id = $doevu_session_id;

    insert into orthologue_evidence_display 
	(oevdisp_zdb_id, oevdisp_gene_zdb_id, oevdisp_evidence_code, 
	  oevdisp_organism_list )
       select dout2_oevdisp_zdb_id, dout2_gene_zdb_id, dout2_evidence_code, 
	      dout2_organism_list 
         from do_oevdispupdate_temp_second
         where dout2_session_id = $doevu_session_id;
 
    insert into record_attribution
        ( recattrib_data_zdb_id, recattrib_source_zdb_id )
      select oevdisp_zdb_id, dout1_pub_zdb_id
	from orthologue_evidence_display, do_oevdispupdate_temp_first
	where oevdisp_gene_zdb_id   = dout1_gene_zdb_id
          and oevdisp_evidence_code = dout1_evidence_code
	  and oevdisp_organism_list = dout1_organism_list
	  and dout1_session_id      = $doevu_session_id; ">
  <?/MISQL>

  <?MICOMMENT>*** 08/22 pub also attributed to the gene<?/MICOMMENT>
  <?MISQL SQL="
	insert into record_attribution 
          ( recattrib_data_zdb_id, recattrib_source_zdb_id )
	   select distinct dout1_gene_zdb_id, dout1_pub_zdb_id 
	     from do_oevdispupdate_temp_first
	    where dout1_session_id = $doevu_session_id
	      and not exists 
		(select *
		   from record_attribution
		  where dout1_gene_zdb_id = recattrib_data_zdb_id
		    and dout1_pub_zdb_id = recattrib_source_zdb_id )
	;">
  <?/MISQL> 
 

  <?MISQL SQL="
    delete from do_oevdispupdate_temp_first
      where dout1_session_id = $doevu_session_id;">
  <?/MISQL>

  <?MISQL SQL="
    delete from do_oevdispupdate_temp_second
      where dout2_session_id = $doevu_session_id;">
  <?/MISQL>
<?/MIBLOCK>