<?MICOMMENT>

FILE:     goinferenceentry.apg
PREFIX:   goinfent_

Display entry boxes for showing what data was used to infer GO associations.
This page assumes that a form is already open and these input boxes will
be displayed as part of that form

INPUT VARS:
  $goinfent_formDbName          Name of the DB name field in the form in the
				calling page
  $goinfent_formSelectDb	Optional parameter.  If set then this database
				will be preselected as the DB the inference
				came from.
  $goinfent_formAccName		Name of the accession # field in the form in
				the calling page.
  $goinfent_formSelectAcc	Optional parameter.  If set then the accession
				number box will be prepopulated with this
				accession number.
OUTPUT VARS:
  None.

OUTPUT:
  Boxes for inference data have been displayed.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR>
    <select name=$goinfent_formDbName>
        <option value=ZFIN $(IF,$(AND,$(XST,$goinfent_formSelectDb),$(EC,$goinfent_formSelectDb,ZFIN)),SELECTED)>ZFIN
        <option value=GO $(IF,$(AND,$(XST,$goinfent_formSelectDb),$(EC,$goinfent_formSelectDb,GO)),SELECTED)>GO
        <?MISQL SQL="
	    select fdb_db_name 
	      from foreign_db 
	      where exists 
                     ( select 'x'
                         from foreign_db_contains, foreign_db_data_type
                         where fdbdt_data_type = 'gene ontology' 
                           and fdbdt_super_type = 'inference' 
                           and fdbcont_fdb_db_id = fdb_db_pk_id )">
            <option value="$1" $(IF,$(AND,$(XST,$goinfent_formSelectDb),$(EC,$goinfent_formSelectDb,$1)),SELECTED)>$1
        <?/MISQL>
    </select>

    <input type=text name=$goinfent_formAccName size=40 
        <?MIVAR COND="$(XST,$goinfent_formSelectAcc)">
	    value=$goinfent_formSelectAcc
        <?/MIVAR>
    >
<?/MIVAR>
