<?MICOMMENT>
do it all in the gomodify file 

Expected vars:
OID:  		the marker go evidence zdb id

<?/MICOMMENT>

<HTML>
<HEAD>
<TITLE>GO Annotation Editor</TITLE>
</HEAD>


<?MIVAR COND=$(NXST,$OID)>
 	<p>
	ERROR: No OID (mrkrgoev zdb id) is provided.
<?/MIVAR>

<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<SCRIPT>
function goeditevi(goevid,attr){
    var evind = document.newdata.evidence.selectedIndex;
    var value=document.newdata.evidence[evind].value;

    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&new_value='+value);
}

function goeditnote(goevid,attr){
    var note = document.newdata.comments.value;

    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&new_value='+note);
}

function goeditflag(goevid,attr,oldnot,oldcon){
    if (document.newdata.is_not.checked==true)
     {
         var isnot='t';
     }
    else
     {
         var isnot='f';
     }
    if (document.newdata.contribs.checked==true)
     {
         var contribs='t';
     }
    else
     {
         var contribs='f';
     }
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&oldisnot='+oldnot+'&oldcontribs='+oldcon+'&isnot='+isnot+'&contribs='+contribs);
}

function goaddinf(goevid,attr){
    var infind = document.newdata.infdb.selectedIndex;
    var valuedb=document.newdata.infdb[infind].value;
    var value=document.newdata.inference.value;

    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&new_value='+value+'&valuedb='+valuedb)
}

function goeditpub(goevid,attr,pubid){
    var evind = document.newdata.evidence.selectedIndex;
    var evidence=document.newdata.evidence[evind].value;
    var value = document.newdata.pub.value;

    if (value.length==0){
        window.alert("Publication cannot be null");
    }
    else {
        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&new_value='+value+'&old_value='+pubid);
    }
}

function godelinf(goevid,attr,infer){
    var evind = document.newdata.evidence.selectedIndex;
    var evidence=document.newdata.evidence[evind].value;
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+goevid+'&attr='+attr+'&old_value='+infer)
}

function call_done() {
 parent.opener.location.reload();
 window.close();
}

</SCRIPT>
<?MIBLOCK COND="$(NC,AUTHORIZED,false)">

    <?MIVAR COND="$(NXST,$is_not)" NAME=$is_not><?/MIVAR>
    <?MIVAR COND="$(NXST,$contribs)" NAME=$contribs><?/MIVAR>
    <?MIVAR COND="$(NXST,$old_is_not)" NAME=$old_is_not><?/MIVAR> 
    <?MIVAR COND="$(NXST,$old_contribs)" NAME=$old_contribs><?/MIVAR> 

    <?MISQL SQL="select mrkr_abbrev from marker, marker_go_term_evidence where mrkrgoev_zdb_id='$OID' and mrkrgoev_mrkr_zdb_id = mrkr_zdb_id">
    <?/MISQL>
    <?MIVAR NAME=$gene_sym>$1<?/MIVAR>

<!--getting form variables to build form-->


    <h1 align=center>GO Annotation Editor</h1>
    <?MISQL SQL="
        select goterm_go_id,mrkrgoev_evidence_code,mrkrgoev_notes,mrkrgoev_source_zdb_id, goterm_name
	from marker_go_term_evidence,go_term
	where mrkrgoev_zdb_id='$OID'  
	  and mrkrgoev_go_term_zdb_id=goterm_zdb_id;">

      <?MIVAR NAME=$go_id>$1<?/MIVAR>  
      <?MIVAR NAME=$evidence_code>$(TRIM,$2)<?/MIVAR>
      <?MIVAR NAME=$notes>$3<?/MIVAR>
      <?MIVAR NAME=$pub_id>$4<?/MIVAR> 
      <?MIVAR NAME=$go_term>$5<?/MIVAR>
   <?/MISQL>

<!--flag logic here-->    
  <?MISQL SQL="select goevflag_gflag_name from go_evidence_flag where goevflag_mrkrgoev_zdb_id='$OID'">
  <?MIVAR NAME=$flag>$1<?/MIVAR>
  <?MIBLOCK COND="$(NC,$flag,NOVALUE)">
    <?MIBLOCK COND="$(EC,$flag,not)">
      <?MIVAR NAME=$is_not>yes<?/MIVAR>
      <?MIVAR NAME=$old_is_not>yes<?/MIVAR>
    <?/MIBLOCK>
    <?MIBLOCK COND="$(EC,$flag,contributes to)">
      <?MIVAR NAME=$contribs>yes<?/MIVAR>
      <?MIVAR NAME=$old_contribs>yes<?/MIVAR>
    <?MIELSE>
      <?MIVAR NAME=$contribs>no<?/MIVAR>
      <?MIVAR NAME=$old_contribs>no<?/MIVAR>
    <?/MIBLOCK>
 
  <?/MIBLOCK>
  <?/MISQL>


<!--building edit form-->

   <form name=newdata method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
   <?MIVAR>
	<input type=hidden name=MIval value=aa-do-goedit.apg>
	<input type=hidden name=OID value=$OID>
	<input type=hidden name=UPDATE value=1>
   <?/MIVAR>
	<center><big>EDITING: 
        <?MIVAR> 
	<big><b><font size=4> $gene_sym </font></b></big>
        <?/MIVAR>
	</center>
	<p>
<!--begin static part of from-->
	<b>GO Term ID</b> 
        GO:<?MIVAR>$go_id<?/MIVAR>
        <?MIVAR><i>$go_term</i><?/MIVAR>
	<p>
 
   <b>Evidence Code</b> : 
   <SELECT name = evidence>
   <?MIVAR> <option select value='$evidence_code'>$evidence_code<?/MIVAR>
   <?MISQL SQL="
     select goev_code 
     from go_evidence_code 
     where goev_code <> '$evidence_code'
       and goev_code <> 'TAS' 
       and goev_code <> 'NAS' 
     order by goev_code;">
     <option value = "$1">$1
   <?/MISQL>
  </SELECT>
  <?MIVAR>
    <input type=button name=editevidence value="Update" onClick=goeditevi('$OID','evidence')><?/MIVAR>
    <p>
    <hr>
<!--end static part of form-->

     <b>Reference:</b>

     <input type=text name=pub size=20 value=<?MIVAR>$pub_id<?/MIVAR>>
     <?MIVAR><input type=button name=refadd align=center value="Update Reference" onClick=goeditpub('$OID','pub','$pub_id')><?/MIVAR>
<hr>
<!--This section only if there are inferences, add MIBLOCK COND here-->
<b>Inferences:</b>

    <?MISQL SQL="select infgrmem_inferred_from from inference_group_member where infgrmem_mrkrgoev_zdb_id='$OID'">
      <p>
      <?MIVAR>$1<?/MIVAR>  
      <?MIVAR><input type=button name=infdel value="Delete Inference" onClick=godelinf('$OID','delinf','$1')><?/MIVAR>
   <?/MISQL>


   <p>            
   <?MISQL SQL="
     select WebExplode(object,'goinfent_formDbName=infdb&goinfent_formSelectDb=$(IF,$(XST,$inf_db),$inf_db)&goinfent_formAccName=inference&$(IF,$(XST,$inf_mem),&goinfent_formSelectAcc=$inf_mem)') 
       from webPages 
       where ID='aa-goinferenceentry.apg';">
     $1
   <?/MISQL>

           <?MIVAR><input type=button name=infadd align=center value="Add Inference" onclick=goaddinf('$OID','inference')><?/MIVAR>
<hr>
  <b>NOT </b>
  <input type="checkbox" name="is_not" value= "no" <?MIVAR COND="$(EQ,yes,$is_not)">CHECKED<?/MIVAR>>
  <p>
  <b>Contributes to </b> 
  <input type="checkbox" name="contribs" value= "no" <?MIVAR COND="$(EQ,yes,$contribs)">CHECKED<?/MIVAR>>(<i>For Mol. Func. ONLY </i>)
<p>
  <?MIVAR> <input type=button name=editflags value="Update Qualifiers" onClick=goeditflag('$OID','flag','$old_is_not','$old_contribs')><?/MIVAR>
  <p>
<!--end dynamic part of form-->

<!--begin static part again-->
<hr>

  <b>Notes </b>
  <textarea rows=5 cols=50 name=comments><?MIVAR COND="$(NC,$notes,NULL)">$notes<?/MIVAR></textarea>
  <?MIVAR> <input type=button name=editnotes value="Update Notes" onClick=goeditnote('$OID','note')><?/MIVAR>

<!--end static part-->
  <hr>
  <input type=button name=done value="Done editing" onClick=call_done()>
</form>

<!--end form-->

<?/MIBLOCK>  <!-- ends authorized -->
