<!--
gonotes.apg: tosses up a form displaying notes
Expected vars:
OID:  the markrgoev id

-->

<HTML>
<HEAD>
<TITLE>GO notes</TITLE>
</HEAD>

<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>



<?MIBLOCK COND="$(NC,AUTHORIZED,false)">


  <?MIBLOCK COND="$(NXST,$exiter)">

    <?MISQL SQL="
      select mrkrgoev_notes
	from marker_go_term_evidence 
	where mrkrgoev_zdb_id='$OID';"><?/MISQL>

    <?MIVAR NAME=$notes>$1<?/MIVAR>  
    <form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
    <input type=hidden name=MIval value=aa-gonotes.apg>
    <input type=hidden name=OID value=$OID>

    <?MIVAR>$notes<?/MIVAR> 
<p>
     <input type=submit name=exiter value="Done">

    </form>
  <?/MIBLOCK> <!-- end NXST exiter -->
<?/MIBLOCK>  <!-- ends authorized -->
<?MIVAR COND="$(XST,$exiter)">

<SCRIPT>
  parent.opener.location.reload();
  window.close();
</SCRIPT>

<?/MIVAR>

