<!-- Defines the frameset for the stick fig viewing Window -->


<?MIVAR COND="$(NXST,$mname)" NAME=$mname>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$panel)" NAME=$panel>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$lg)" NAME=$lg>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$marker)" NAME=$marker>NULL<?/MIVAR>

<?MIVAR>
<title>Map View
$(IF,$(NC,$mname,NULL),": "$mname)
</title>
<?/MIVAR>


<FRAMESET rows="180,*">

<?MIVAR>

<FRAME NAME="label" scrolling=no SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mapview.apg&marker=$marker&panel_id=$panel&OR_LG=$lg" MARGINWIDTH=1 MARGINHEIGHT=1>

<FRAME NAME="helpcontent" SRC="/ZFIN/misc_html/saycomposing.html">
<?/MIVAR>

</FRAMESET>

