<!-- This file whips up a list of markers on a give refcross and lg. It highlights the target marker, and shifts the list so that marker is in center screen.

Expects vars:
marker -- the zdb_id of the marker to show
refcross -- zdb_id of refcross where marker lives
OR_LG -- the lg on which the marker lives.
showlist -- a parenthesized list of marker types that should be visible.

-->

<body bgcolor="white">

<table width=100% border=0 cellspacing=0>


<?MISQL SQL="
	select marker_id,mrkr_abbrev, marker_type, lg_location,metric 
	from  mapped_marker mm, marker m
	where refcross_id='$refcross' 
	and or_lg='$OR_LG' 
	and (marker_type in $showlist or marker_id='$marker') 
	and mm.marker_id = m.mrkr_zdb_id
	order by lg_location;">
<TR $(IF,$(EC,$1,$marker),"bgcolor=#F9A9BE")>
<TD ><font size=2>
$(IF,$(EC,$1,$marker),$(SETVAR,$focus,$MI_CURRENTROW))
<A HREF="javascript:top.lghomewin.content.location='/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=$1';top.lghomewin.content.focus();">$2</A></font>
<font size=1>($3)</font>
</TD>
<TD><font size=2>$4 $5</font></TD>
</TR>
<?/MISQL>

</TABLE>

<?MIVAR COND="$(=,$MI_ROWCOUNT,0)"><b>Sorry, no publicly available markers on this Linkage Group!</B>
<?/MIVAR>

<?MIVAR COND="$(XST,$focus)">
<SCRIPT>
var y_offset=$focus * 9;
window.scroll(0,y_offset);
</SCRIPT>
<?/MIVAR>


