<!-- FILE: MAPPINGDETAIL.HTML. This file implements mapping details for MARKER records.
-->
<?MIVAR COND="$(NXST,$mapdetails_mode)" NAME=$mapdetails_mode>standalone<?/MIVAR>


<!--------- start mini mode ------------------------>
<!---- mini mode use $oID instead of $OID to avoid changing the value of
  $OID unexpectedly when doing webexplode of mini mode within the same page.
---->  

<?MIBLOCK COND="$(EC,$mapdetails_mode,mini)">

<?MIVAR COND="$(NXST,$split)" NAME=$split>&nbsp;<?/MIVAR>
<?MIVAR COND="$(NXST,$hide_empty)" NAME=$hide_empty>f<?/MIVAR>

<?MIVAR COND="$(EC,$split,space)" NAME=$split>&nbsp;<?/MIVAR>
<?MIVAR COND="$(EC,$split,break)" NAME=$split><br><?/MIVAR>

<?MIVAR COND="$(NXST,$oID)">No ZDB-ID Passed In!<?/MIVAR>

<?MICOMMENT>when lg information is not yet known<?/MICOMMENT>
<?MIBLOCK COND="$(NXST,$lg_list)">
 <?MIVAR NAME=$GNID>$oID<?/MIVAR> 
 <?MIVAR NAME=$LID>$oID<?/MIVAR> 
   <?MISQL COND="$(>,$(POSITION,$oID,GENE),0)" SQL="
	select zdb_id
	  from locus
	 where cloned_gene = '$oID'
	; ">
      <?MIVAR>$(SETVAR,$LID,$1)<?/MIVAR>
   <?/MISQL>

   <?MISQL COND="$(>,$(POSITION,$oID,LOCUS),0)" SQL="
	select cloned_gene
	  from locus
	 where zdb_id = '$oID'; ">
	<?MIVAR>$(SETVAR,$GNID,$1)<?/MIVAR>
   <?/MISQL>
   <?MISQL COND="$(>,$(POSITION,$oID,FISH),0)" SQL="
	select l.zdb_id, cloned_gene
	  from locus l, fish f
	 where f.zdb_id = '$oID'
	   and l.zdb_id = f.locus	
	; ">
	<?MIVAR>$(SETVAR,$LID,$1)<?/MIVAR>
	<?MIVAR>$(SETVAR,$GNID,$2)<?/MIVAR>
   <?/MISQL>

  <?MIVAR NAME=viewmap>f<?/MIVAR>
  <?MIVAR NAME=$mapdetLG>0<?/MIVAR>
  <?MISQL SQL="
	SELECT or_lg, 'p'
	FROM mapped_marker
	WHERE (marker_id = '$oID'
	   OR marker_id = '$LID'
           OR marker_id = '$GNID')
          and or_lg <> '0'
      UNION
	SELECT or_lg, 'p'
	FROM mapped_marker, fish f
	WHERE marker_id = f.zdb_id
	  AND f.locus = '$LID'
          and or_lg <> '0'
      UNION
	SELECT or_lg, 'p'
	FROM mapped_marker, marker_relationship
	WHERE marker_id = mrel_mrkr_2_zdb_id
	  and mrel_mrkr_1_zdb_id = '$GNID'
	  and or_lg <> '0'
      UNION
	SELECT lnkg_or_lg, 'l'
	FROM linkage, linkage_member
	WHERE (lnkgmem_member_zdb_id = '$oID'
	   or lnkgmem_member_zdb_id = '$LID'
           or lnkgmem_member_zdb_id = '$GNID')
	  and lnkg_zdb_id = lnkgmem_linkage_zdb_id
	  and lnkg_or_lg <> '0'
      UNION 
	SELECT lnkg_or_lg, 'l'
	FROM linkage, linkage_member, fish f
	WHERE lnkgmem_member_zdb_id = f.zdb_id
          and f.locus = '$LID'
	  and lnkg_zdb_id = lnkgmem_linkage_zdb_id
	  and lnkg_or_lg <> '0'
      UNION
	SELECT lnkg_or_lg, 'l'
	FROM linkage, linkage_member, marker_relationship
	WHERE lnkgmem_member_zdb_id = mrel_mrkr_2_zdb_id
	  and mrel_mrkr_1_zdb_id = '$GNID'
	  and lnkgmem_linkage_zdb_id = lnkg_zdb_id
	  and lnkg_or_lg <> '0'
	order by 2 desc, 1
      ;">

      
     <?MIVAR COND="$(EC,$MI_CURRENTROW,1)">
	$(IF,$(EC,$2,p),$(SETVAR,$viewmap,t))
	LG:&nbsp;$1
     <?/MIVAR>
     <?MIVAR COND="$(AND,$(>,$MI_CURRENTROW,1),$(NC,$1,$mapdetLG))">,&nbsp;$1
     <?/MIVAR>
     <?MIVAR NAME=$mapdetLG>$1<?/MIVAR>
  <?/MISQL>
  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
    <?MIVAR COND="$(<,$mapdetLG,10)">&nbsp;<?/MIVAR>
  <?/MIBLOCK>	
  <?MIVAR COND="$(AND, $(EC,$hide_empty,f), $(=,$MI_ROWCOUNT,0))">None submitted.<?/MIVAR>

<?MIELSE><MICOMMENT>need modification here<?/MICOMMENT>
  <?MIVAR>LG:&nbsp;$lg_list<?/MIVAR>
<?/MIBLOCK>

<?MIBLOCK COND="$(OR,$(XST,$lg_list),$(>,$MI_ROWCOUNT,0))">

 <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$oID"> Details</A><?/MIVAR>

  <?MIVAR COND="$(EC,$viewmap,t)">
	   $split View Map:
  	     &nbsp;
	   	<?MIVAR NAME=$vmpanels><?/MIVAR>
		<?MISQL SQL="select abbrev, disp_order from panels order by disp_order;">
		 <?MIVAR NAME=$vmpanels>$vmpanels&$1=1<?/MIVAR>
		<?/MISQL>
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi?&userid=$userid&OID=$oID&view_map=view_map$vmpanels">Merged</A>&nbsp;&nbsp;
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi?&userid=$userid&OID=$oID&view_map=view_map$vmpanels">Individual Panels</A>
	  

  <?/MIVAR>
 
<?/MIBLOCK>

<!-------------- end mini mode --------------->




<!-------------- start standalone mode ----------->

<?MIELSE COND="$(EC,$mapdetails_mode,standalone)">
<HTML>
<head>

<SCRIPT>
<?MIVAR>
function call_mapplet() {

	document.mapper.submit();
}

function call_zmapplet() {
	document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
	document.mapper.submit();
}

function edit_linkage(link_id,oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid)
}

<?/MIVAR>

</SCRIPT>

<SCRIPT>

function info() {
 	 window.alert('ANONYMOUS LINKAGE:\n This linkage has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
}

//  initialize view_mapplet parameters   
	

marker = '';

</SCRIPT>
</HEAD>


<basefont size=2>
<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
<?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
<?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>



<?MIVAR NAME=$userid>GUEST<?/MIVAR>
<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1
<?/MISQL>

<?MIVAR NAME=$target_table>anon_marker<?/MIVAR>
<?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,GENE),0)">gene<?/MIVAR>
<?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,FISH),0)">fish<?/MIVAR>
<?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,LOCUS),0)">locus<?/MIVAR> 


<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View mapping detail') from webPages where ID='aa-secure_navigation.apg';">$1
<?/MISQL>

     <!---- If updating, only let owner update anything -->
 <?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'page_title=Update mappingdetail&permission=owns&rtype=$target_table') from webPages where ID='aa-secure_navigation.apg';">$1
 <?/MISQL>
     
<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">
   <?MIBLOCK COND="$(XST,$UPDATE)">
        <?MIVAR>
     		<TITLE>Update Mapping Detail</TITLE>
       	<?/MIVAR>
   <?MIELSE>    
    	<?MIVAR>		
 		<TITLE>Mapping Detail</TITLE>
    	<?/MIVAR>
   <?/MIBLOCK>

   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1
   <?/MISQL>

 

 <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->

   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$target_table') from webPages where ID='aa-data_mgr.apg';">$1
   <?/MISQL>

<form>
 <?MIVAR COND="$(XST,$UPDATE)">
   <center><font size=+2><input type=button 
	value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$OID')">         </font></center>
 <?/MIVAR>
</form>  
   
  <!--------------Convert to gene Id, if exist ------------------------------>
 
  <?MIVAR NAME=$MID>$OID<?/MIVAR>

  <?MISQL COND="$(>,$(POSITION,$OID,FISH),0)" SQL="
	select l.zdb_id
	  from locus l, fish f
	 where f.zdb_id = '$OID'
	   and l.zdb_id = f.locus          
	; ">
     <?MIVAR COND="$(NC,$1,)">$(SETVAR,$OID,$1)<?/MIVAR>
  <?/MISQL>

  <?MISQL COND="$(>,$(POSITION,$OID,LOCUS),0)" SQL="
	select cloned_gene
	  from locus
	 where zdb_id = '$OID'
              ; ">
	<?MIVAR COND="$(NC,$1,)">$(SETVAR,$OID,$1)<?/MIVAR>
   <?/MISQL>

   <?MISQL SQL="
	select mrkr_name, mrkr_abbrev, mrkr_type
          from marker
         where mrkr_zdb_id = '$OID'
	  ; ">
     <?MIVAR NAME=mrkr_name>$1<?/MIVAR>
     <?MIVAR NAME=mrkr_abbrev>$2<?/MIVAR>
     <?MIVAR NAME=marker_type>$3<?/MIVAR>
   <?/MISQL>


  <!---------------Mapping detail title--------------------------------------->

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
  <TABLE width="100%" cellpadding=5 border=0>
  <?MIVAR>
  <TR><TD bgcolor=#ccccccc colspan=2>
  <FONT SIZE=+2>    <b>Mapping Details</b>      </FONT>
  </TD></TR>
  <?/MIVAR>
  <!-- wrap Mapping table in mapper form -->
  <!-- form tag brings in extra space line. For display sake, 
     it is put a bit in advance. -->
  <form NAME=mapper 
      method=get 
      action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi">

  <!-------------- Name titles --------------------------------------->
 <TR><TD colspan=2>
 <?MIBLOCK COND="$(>,$(POSITION,$OID,GENE),0)">
      <?MIVAR>
      <b>Gene Name: &nbsp;<i>$mrkr_name</i> </b><br>
      <b>Gene Symbol: &nbsp; <i><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID'>$mrkr_abbrev</A></i></b><br>

      <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$OID&abbrev=$mrkr_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
     
      <?/MIVAR> 
      <?MIVAR NAME=$locus_id><?/MIVAR>
      <?MISQL SQL="
		select zdb_id, abbrev
                  from locus
                 where cloned_gene = '$OID'
                ;">
  
         <TR><TD><b>Locus <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$1">$2</A></i> corresponding to gene <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID">$mrkr_abbrev</A></i></b>
         </TD></TR>
         <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$1&abbrev=$2') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
         <?MIVAR NAME=$locus_id>$1<?/MIVAR>
      <?/MISQL>
      
      <?MISQL SQL=" 
               select f.zdb_id, allele
                 from fish f, locus l
                where l.cloned_gene = '$OID'
	          and l.zdb_id = f.locus
                  and (f.zdb_id in 
			  (select marker_id from mapped_marker
			    where or_lg <> '0'	)
                    or f.zdb_id in 
			  (select lnkgmem_member_zdb_id 
			     from linkage_member, linkage
			    where lnkg_or_lg <>'0'
			      and lnkg_zdb_id = lnkgmem_linkage_zdb_id)
                       ) ;">
        <?MIVAR NAME=$allele_id>$1<?/MIVAR>
        <?MIVAR NAME=$allele>$2<?/MIVAR>
	<TR><TD><b>Allele <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$1">$2</A></i> corresponding to gene <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID">$mrkr_abbrev</A></i> </b> 
        </TD></TR>

	<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$allele_id&abbrev=$2') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
    
      <?/MISQL> 

  <?/MIBLOCK>

  <?MIBLOCK COND="$(>,$(POSITION,$OID,LOCUS),0)">
     <?MISQL SQL="
		select locus_name, abbrev
		  from locus
		 where zdb_id = '$OID'
		;">
	<?MIVAR NAME=$locus_name>$1<?/MIVAR>
 	<?MIVAR NAME=$locus_abbrev>$2<?/MIVAR>
     <?/MISQL>

     <?MIVAR>
      <b>Locus Name: &nbsp;<i>$locus_name</i></b><br>
      <b>Locus Abbreviation: &nbsp;<i><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$OID'>$locus_abbrev</A></i></b> 
     <?/MIVAR>
     <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$OID&abbrev=$(IF,$(NC,$locus_abbrev,),$2,null)') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
	
     <?MISQL SQL=" 
               select zdb_id, allele
                 from fish 
                where locus = '$OID'
                  and (zdb_id in 
			  (select marker_id from mapped_marker)
                    or zdb_id in 
			  (select lnkgmem_member_zdb_id from linkage_member)
		    or allele in 
			  (select allele from mapped_deletion)
                       ) ;">
        <?MIVAR NAME=$allele_id>$1<?/MIVAR>
        <?MIVAR NAME=$allele>$2<?/MIVAR>
	<TR><TD><b>Allele <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$1">$2</A></i></b> 
        </TD></TR>
	<?/MIVAR> 

	<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$allele_id&abbrev=$allele') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
    
      <?/MISQL>
  <?/MIBLOCK>

  
  <?MIBLOCK COND="$(>,$(POSITION,$OID,FISH),0)">
	<?MISQL SQL="
		select name, abbrev, allele, locus
		  from fish 
		 where zdb_id = '$OID'
		;">
	  <?MIVAR NAME=$name>$1<?/MIVAR>
          <?MIVAR NAME=$abbrev>$2<?/MIVAR>
          <?MIVAR NAME=$allele>$3<?/MIVAR>
          <?MIVAR NAME=$locus>$4<?/MIVAR>
        <?/MISQL>
	<?MIVAR>
	  <b> Allele Name: &nbsp; <b> <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$locus"> $name </A></b><br>
          <b> Abbreviation: &nbsp; <i>$abbrev</i></b><br>
	<?/MIVAR>
  
	<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$OID&abbrev=$allele') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
   <?/MIBLOCK>	

  <?MIBLOCK COND="$(AND,$(=,$(POSITION,$OID,FISH),0), $(=,$(POSITION,$OID,LOCUS),0),$(=,$(POSITION,$OID,GENE),0))">
      <?MIVAR>
      <TR><TD><b>$(UPPER,$marker_type): &nbsp; <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID">$mrkr_name</A> </b></TD></TR><br>
      <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&detOID=$OID&abbrev=$mrkr_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
      <?/MIVAR>
  <?/MIBLOCK>
  <!------------------------end of mapping info ----------------------->   
  

  <!---------------------- Primer set ----------------------------------->
  <!-- REALLY need an OUTER JOIN here so that I can join to table FISH to get the strain name for the id.  I do this now, but it knocks out any primer for which the strain_id=NULL (Unknown).  Just have to avoid those NULLS!
-->

 <?MISQL SQL="select a.zdb_id, band_size,restr_enzyme, fwd_primer, rev_primer, anneal_temp::numeric(6,2), a.comments,strain_id,b.name from primer_set a,fish b where marker_id='$OID' and b.zdb_id=a.strain_id;">

    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
      <TR><TD><br></TD></TR>
      <TR>
       <TD><b>Primer Sets:</b></TD>
      </TR>
    <?/MIBLOCK>
      <TR bgcolor=<?MIVAR>"$highlight"<?/MIVAR>> 
      <TD colspan=3>
      <TABLE>
       <TR>
         <TD><b>Strain:</b> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$8">$9</A>  </TD>
         <TD align=left><b>Band Size</b>: $(IF,$(EQ,$2,NULL),Unknown,$2)</TD>
         <TD><b>Restr. Enz.:</B> $(IF,$(EQ,$3,NULL),None,$3)</TD>
         <TD><b>Anneal. Temp(C):</b> $(IF,$(EQ,$6,NULL),Unknown,$6)</TD>
       </TR>
       <TR>
	 <TD>&nbsp;&nbsp;</TD>
         <TD align=left colspan=3><font size=2><b>F-PRIMER:</b> $(IF,$(EQ,$4,NULL),Unknown,$4)</font></TD>
          <TD align=left colspan=3><font size=2><B>R-PRIMER: </b>$(IF,$(EC,$marker_type,RAPD),N/A,$(IF,$(EQ,$5,NULL),Unknown,$5))</font></TD>
       </TR>
      </TABLE>
      </TD></TR>
 <?/MISQL>

 </TABLE>
  
 <?MIVAR NAME=$mapdetails_mode>standalone<?/MIVAR>
 <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>


 <?/MIBLOCK>
</HTML>
<?/MIBLOCK>
<!------------- end standalone mode ------------------------------------->




<!-------------- start details mode ------------------------------------->

<?MIBLOCK COND="$(EC,$mapdetails_mode,details)">

<?MIVAR>
<script>
function doit_marker(attr,attr_type,print_name,lg) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishupdate.apg&OID=$detOID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&lg='+lg)
	}

function Delete_marker(allele,marker_id) {
	  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-fishupdate.apg&OID=$detOID&attr='+allele+'&attr_type=marker-delete&old_value='+marker_id+'&new_value=deleted');
	}
</script>
<?/MIVAR>

  <?MIBLOCK COND="$(NXST,$detOID)">
  Eek! No detOID passed into details mode
  <?/MIBLOCK>  
  <?MIVAR NAME=$mapped>f<?/MIVAR>

  <!-- Now if it's a mutant deletion, also show present/missing markers -->
  <?MIBLOCK COND="$(>,$(POSITION,$detOID,FISH),0)">
	<?MISQL SQL="select chrom_change from fish_search where fish_id='$detOID';"><?/MISQL>
	 <?MIVAR NAME=$chrom_change>$1<?/MIVAR>

	 <?MIBLOCK COND="$(OR,$(EC,$chrom_change,deficiency),$(EC,$chrom_change,translocation),$(EC,$chrom_change,unknown))">
	   <A NAME="markers-missing"></a>
	  
	   <?MIVAR NAME=$last><?/MIVAR>
	   <?MIVAR name=marker_present>0<?/MIVAR>
	   <?MIVAR name=marker_missing>0<?/MIVAR>
	   
	   <?MIVAR COND="$(XST,$UPDATE)">
	      <TR><TD colspan=3>
	      <TABLE width=100%  bgcolor = "$highlight" cellpadding=2>
	      <TR><TD><b>Deletion Markers: 
	      <table>
	      <tr><td>
            <?/MIVAR>	

	   <?MISQL SQL="
		select b.mrkr_abbrev,a.marker_id,a.present_t,b.mrkr_type
		from mapped_deletion a, marker b 
		where a.marker_id=b.mrkr_zdb_id 
		and allele='$abbrev' 
		union
		select b.abbrev,a.marker_id,a.present_t,'MUTANT'
		from mapped_deletion a, locus b 
		where a.marker_id=b.zdb_id 
		and allele='$abbrev' 
		order by 3,4 ;">
	
	    <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(NXST,$UPDATE))">
	      <TR><TD colspan=3>
	      <TABLE width=100%  bgcolor = "$highlight" cellpadding=2>
	      <TR><TD><b>Deletion Markers: 
	      <table>
	      <tr><td>
            <?/MIVAR>
	

	   <?MIBLOCK COND="$(AND,$(NC,$last,$3),$(EC,$3,F))">
	      <?MIVAR COND="$(XST,$UPDATE)">
	       <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','missing',0)"> 	   
	      <?/MIVAR>
	    	    
	       <b>Missing:</b>
	       <?MIVAR name=marker_missing>1<?/MIVAR>
	    <?/MIBLOCK>

	   <?MIBLOCK COND="$(AND,$(NC,$last,$3),$(EC,$3,t))">
	     <?MIVAR name=marker_present>1<?/MIVAR>
	     </td></tr>
             <tr><td align=left>
             <?MIVAR>$(SETVAR,$last,)<?/MIVAR><?MICOMMENT>reset $last to control ";" display<?/MICOMMENT>    
	     <?MIVAR COND="$(XST,$UPDATE)">	    
	       <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','present',0)"> 
	     <?/MIVAR>	
	     <b>Present:</b>
	   <?/MIBLOCK>
	  
	  $(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=Delete_marker('"$allele"','"$2"')>")

	  $(IF, $(AND,$(NXST,$UPDATE),$(NE,$last,)),;)
	  <A href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A>
	  
	  $(SETVAR,$last,$3)
	  <?/MISQL>

	
	  <?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$marker_present,0))">
	    </TD></TR><TR><TD align=left>
	    <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','present',0)"> 
	    <b>Present:</b><br>
	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$marker_missing,0))">
	    </TD></TR><TR><TD align=left>
	    <INPUT TYPE=button value="Add" onClick="doit_marker('marker','selection','missing',0)"> 
	    <b>Missing:</b><br>
	  <?/MIBLOCK>

	  <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
	    $(SETVAR,$mapped,t) 
	  <?/MIVAR>
          <?MIVAR COND="$(OR,$(>,$MI_ROWCOUNT,0),$(XST,$UPDATE))">
	   </td></tr></table>
 	   </TD></TR></TABLE>
	  </TD></TR>
	  <?/MIVAR>           
	<?/MIBLOCK> <!-- ends deficiency -->
     <?/MIBLOCK>   	
  <!----------------------------------------------------->


  <!------------Reference Panel Mapping ------------------>

  <TR><TD valign=top colspan=3>
    <TABLE width="100%"  bgcolor=<?MIVAR>$highlight<?/MIVAR>>

  <?MIVAR NAME=$override>$(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)<?/MIVAR> 
   <?MISQL SQL="
	select a.owner, lg_location, refcross_id as panel_id, or_lg, c.abbrev as panel_abbrev, b.full_name,a.metric,day(a.entry_date::date),month(a.entry_date::date), year(a.entry_date::date), map_name, disp_order 
	from mapped_marker a, outer person b, panels c  
	where a.marker_id='$detOID' 
	and or_lg is not null 
	and a.owner=b.zdb_id 
	and a.refcross_id = c.zdb_id 
        and marker_type <> 'SNP'
	order by c.disp_order;">

    <?MIVAR NAME=$upd_date>$10<?/MIVAR>
    <?MIBLOCK COND="$(EC,$10,)">
      <?MIVAR NAME=$upd_date> <?/MIVAR>
    <?/MIBLOCK>

    <font size=-1>
    <TR><TD>      
        LG <b>$4</b><b> $2</b> $7 (<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$3>$5 Panel</A>) 
          $(IF,$(ISNULL,$11),,<br>&nbsp;&nbsp;Mapped as $11)
    </TD>
    
     <TD> <font size=-1>mapped by <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$1">$6</A></font> </TD> <TD><font size=-1><A HREF="javascript:view_scores('$3','$4','$detOID','$abbrev');">Scoring Data</A>
     </TD> </TR>
     </font>
     <?MIVAR NAME=$mapped>t<?/MIVAR>	
    <?/MISQL>

   <!---------- ************************************** ------------>	  
   <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
     <TR><TD></TD> 
	      <TD colspan=2><b>View Map: &nbsp;</b>
              <?MIVAR NAME=$vmpanels><?/MIVAR>
		<?MISQL SQL="select abbrev, disp_order from panels order by disp_order;">
		 <?MIVAR NAME=$vmpanels>$vmpanels&$1=1<?/MIVAR>
		<?/MISQL>
              <?MIVAR>
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi?&userid=$userid&OID=$detOID&view_map=view_map$vmpanels">Merged</A> &nbsp;&nbsp;&nbsp;
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi?&userid=$userid&OID=$detOID&view_map=view_map$vmpanels">Individual Panels</A>
              <?/MIVAR>
             </TD>
     </TR>	
    <?/MIBLOCK>

  <!------------ OID is the only member in a linkage ---------------->
   
   <?MISQL SQL="
	select lnkg_comments, recattrib_source_zdb_id, lnkg_or_lg, lnkg_zdb_id 
	  from linkage_member, linkage, record_attribution
	 where lnkgmem_member_zdb_id = '$detOID'
           and lnkgmem_linkage_zdb_id = lnkg_zdb_id
	   and lnkgmem_linkage_zdb_id = recattrib_data_zdb_id
           and lnkgmem_linkage_zdb_id in (
		 select lnkgmem_linkage_zdb_id 
		   from linkage_member
		group by lnkgmem_linkage_zdb_id 
		  having count(*) = 1 )
           ;" >
     
    <?MIVAR NAME=$distance><?/MIVAR>
    <?MIVAR NAME=$lod><?/MIVAR>
    <?MIVAR NAME=$metric><?/MIVAR>
    <?MIVAR NAME=$pair_id>null<?/MIVAR>
    <?MIVAR NAME=$lg>$3<?/MIVAR>
    <?MIVAR NAME=$map_comments>$1<?/MIVAR>
    <?MIVAR NAME=$link_id>$4<?/MIVAR>

    $(IF,$(>,$(POSITION,$2,PER),0),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID="),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID="))
   
    <?MIBLOCK COND="$(>,$(POSITION,$2,PER),0)">
      <?MISQL SQL="select full_name
		    from person
		   where zdb_id = '$2';">
	<?MIVAR NAME=$source_name>$1<?/MIVAR>
       <?/MISQL>
    <?MIELSE>
	<?MIVAR NAME=$source_name><?/MIVAR>				 	
 	<?MISQL SQL="select pub_mini_ref
		    from publication
		   where zdb_id = '$2';">
	  <?MIVAR NAME=$source_name>$1<?/MIVAR>
        <?/MISQL>
    <?/MIBLOCK>
   
     $(IF,$(XST,$UPDATE),"<TR><TD><INPUT TYPE=button value=Update onClick=edit_linkage('"$link_id"','"$distance"')></TD>","<TR>")	
     <TD>LG $lg</TD>
     <TD><A href="$sourceviewer$2">$source_name</a></TD><TD><A HREF=javascript:show_detail('$link_id','$detOID','$(IF,$(XST,$abbrev),$abbrev)','$(IF,$(XST,$abbrev),$abbrev)');>Details</A></TD><TR>
      <?MIVAR NAME=$mapped>t<?/MIVAR>
	
    <?/MISQL>

  <!---------------- mapping info from independant linkage --------------->

  <?MIVAR NAME=$MI_NULL><?/MIVAR>
  <?MIVAR>$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=")
   <?/MIVAR>

   <!-- get independent linkage info for other members of linkage or for marker itself if it is the only linkage member -->
  
	
   <?MISQL SQL="
	select a.lnkgmem_linkage_zdb_id as t_lnkg_zdb_id, a.lnkgmem_member_zdb_id as t_lnkgmem_zdb_id
	from linkage_member a
       where a.lnkgmem_linkage_zdb_id in 
	 	(select lnkgmem_linkage_zdb_id from linkage_member b
		  where a.lnkgmem_linkage_zdb_id = b.lnkgmem_linkage_zdb_id
		    and b.lnkgmem_member_zdb_id = '$detOID')
         and a.lnkgmem_member_zdb_id <>	'$detOID'
	into temp temp_lnkgmem with no log;"> 

   <?/MISQL>
 
    <?MISQL SQL="
	select mrkr_zdb_id, mrkr_abbrev, mrkr_type, lnkg_comments, recattrib_source_zdb_id, lnkg_zdb_id,lnkg_or_lg
         from temp_lnkgmem , linkage, marker, record_attribution 
        where t_lnkgmem_zdb_id = mrkr_zdb_id	
          and t_lnkg_zdb_id = lnkg_zdb_id
	  and recattrib_data_zdb_id = lnkg_zdb_id
	  and lnkg_or_lg <> '0'
	UNION
	    select f.zdb_id, l.abbrev, 'MUTANT', lnkg_comments, recattrib_source_zdb_id, lnkg_zdb_id,lnkg_or_lg
	    from temp_lnkgmem , linkage, fish f, locus l, record_attribution 
    	   where t_lnkgmem_zdb_id = f.zdb_id	
            and t_lnkg_zdb_id = lnkg_zdb_id
	    and f.locus = l.zdb_id
	    and recattrib_data_zdb_id = lnkg_zdb_id
	    and lnkg_or_lg <>'0'
	;">
   	

    <?MIVAR NAME=$distance><?/MIVAR>
    <?MIVAR NAME=$lod><?/MIVAR>
    <?MIVAR NAME=$metric><?/MIVAR>
    <?MIVAR NAME=$pair_id>null<?/MIVAR>
    <?MIVAR NAME=$member_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=$map_comments>$4<?/MIVAR>
    <?MIVAR NAME=$source_id>$5<?/MIVAR>
    <?MIVAR NAME=$link_id>$6<?/MIVAR>
    <?MIVAR NAME=$lg>$7<?/MIVAR>

   <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
    <TR><TD colspan=3><p><b>Markers Linked To <?MIVAR>$abbrev<?/MIVAR>:</b>
    </TD></TR>
     <TR>    
      <TD colspan=3>
      <TABLE width=100%>
      <?MIVAR NAME=subtable>y<?/MIVAR>
   <?/MIBLOCK> 
    	   
    $(IF,$(NC,$3,GENE),$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID="))

    $(IF,$(AND,$(NC,$3,GENE),$(NC,$3,MUTANT)),$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID="))

    $(IF,$(>,$(POSITION,$source_id,PER),0),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID="),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID="))

    <?MISQL SQL="select lpmem_linkage_pair_zdb_id from linkage_pair_member a
      where lpmem_member_zdb_id = '$member_zdb_id' 
       and lpmem_linkage_zdb_id = '$link_id'
       and exists (select 'x' from linkage_pair_member b 
          where a.lpmem_linkage_zdb_id = '$link_id'
            and a.lpmem_linkage_pair_zdb_id = b.lpmem_linkage_pair_zdb_id
            and b.lpmem_member_zdb_id = '$detOID');">
      <?MIVAR NAME=$pair_id>$1<?/MIVAR>
    <?/MISQL>

    <?MIBLOCK COND="$(NC,$pair_id,null)">
      <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair
	where lnkgpair_zdb_id = '$pair_id';">
	<?MIVAR NAME=$distance>$1<?/MIVAR>	
	<?MIVAR NAME=$lod>$2<?/MIVAR>	
	<?MIVAR NAME=$metric>$3<?/MIVAR>	
       <?/MISQL>
    <?/MIBLOCK>
   
    <?MIBLOCK COND="$(>,$(POSITION,$source_id,PER),0)">
      <?MISQL SQL="select full_name
		    from person
		   where zdb_id = '$source_id';">
	<?MIVAR NAME=$source_name>$1<?/MIVAR>
       <?/MISQL>
    <?MIELSE>				 	
 	<?MISQL SQL="select pub_mini_ref
		    from publication
		   where zdb_id = '$source_id';">
	  <?MIVAR NAME=$source_name>$1<?/MIVAR>
        <?/MISQL>
    <?/MIBLOCK>
    	

    <TR>
    $(IF,$(XST,$UPDATE),"<TD><INPUT TYPE=button value=Update onClick=edit_linkage('"$link_id"','"$1"')></TD>","<TD> &nbsp;</TD>")

    <?MIVAR NAME=$lg COND="$(AND,$(EC,$lg,''),$(EC,$lg,0))"><?/MIVAR>

    <?MIBLOCK COND="$(AND,$(NC,$map_comments,NULL),$(NC,$map_comments,""))">
      <?MIVAR>
       $(IF,$(XST,$locus_abbrev),$(SETVAR,$abbrev,$locus_abbrev))
        <TD><A HREF="$curviewer$1">$2</A> ($3)</TD>
        <TD> LG $lg $(IF,$(NC,$distance,),;) $distance $metric $(IF,$(NC,$lod,),;) $lod</TD>
	<TD><A href="$sourceviewer$source_id">$source_name</a></TD><TD>&nbsp; &nbsp;</TD><TD><A HREF=javascript:show_detail("$link_id","$1","$2","$(IF,$(XST,$abbrev),$abbrev)");>Details</A></TD>
      <?/MIVAR>
    <?MIELSE>
      <?MIVAR>
        <TD><A HREF="$curviewer$1">$2</A> ($3)</TD>
        <TD> LG $lg $(IF,$(NC,$distance,),;) $distance $metric $(IF,$(NC,$lod,),;) $lod</TD>
	<TD><A href="$sourceviewer$source_id">$source_name</a></TD><TD></TD>
	<?/MIVAR>
    <?/MIBLOCK>    

  </TR>
  <?MIVAR NAME=$mapped>t<?/MIVAR>	
 <?/MISQL>
 
 <?MISQL SQL=" 
  		insert into temp_lnkgmem (t_lnkg_zdb_id) values (NULL);
		drop table temp_lnkgmem ; "> 
 <?/MISQL>

 <?MIBLOCK COND="$(AND,$(XST,$subtable),$(EC,$subtable,y))">
  </TABLE>
  </TD></TR>
  <?MIVAR> $(SETVAR,$subtable,n)<?/MIVAR>
 <?/MIBLOCK> 
  
  <!----------------- Markers contained in --------------->
  
  <?MISQL SQL="SELECT mrel_mrkr_2_zdb_id, mrkr_abbrev
             FROM marker_relationship,  marker
	     WHERE mrel_mrkr_1_zdb_id = '$detOID'
	      -- and mrel_type = mreltype_name
	       and mrel_mrkr_2_zdb_id = mrkr_zdb_id
               --and mreltype_mrkr_type_group_2 = 'SMALLSEG'
	       and (   exists
		       ( SELECT 'x' 
		           FROM mapped_marker
		           WHERE mrel_mrkr_2_zdb_id = marker_id )
		    or exists
		       ( SELECT 'x' 
		           FROM linkage_member
		           WHERE mrel_mrkr_2_zdb_id = lnkgmem_member_zdb_id ) )
  ;">
  <?MIVAR NAME=$insideq_abbrev>$2<?/MIVAR>
  <?MIVAR NAME=$insideq_OID>$1<?/MIVAR>
  <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
    
    <TR>
      <TD><p><b>Markers Encoded By $abbrev:</b></TD>
    </TR>
    <TR><TD colspan=3>
    <TABLE width=100%>
  <?/MIVAR>
  <?MISQL SQL="
    select WebExplode(object, '&mapdetails_mode=mini&split=space&hide_empty=t&oID=$1')
      from webPages 
      where ID = 'aa-mappingdetail.apg';">
    <TR>
      <TD>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$insideq_OID"><b>$insideq_abbrev</b></A>
      </TD>
      <TD colspan=2>$1</TD>
     </TR>
   <?/MISQL>
    </TABLE></TD></TR>
     <?MIVAR NAME=$mapped>t<?/MIVAR>	
   <?/MISQL>
 
 </form> <!-- end form for view maps. -->
 </TABLE></TD></TR>
<?MIBLOCK COND="$(EC,$mapped,t)"> <p><TR><TD> <hr width=80%></TD></TR> 
  <?MIVAR>$(SETVAR,$mapped, f)<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>



<!-------------- end details mode ------->