<!-- FILE: MAPPERSELECT.HTML. This file gets user input for displaying a default map. -->


<HTML>

<?MIVAR NAME=$userid COND="$(NXST,$userid)">GUEST<?/MIVAR>
<?MIVAR NAME=$loc_lg COND="$(NXST,$loc_lg)">0<?/MIVAR>
<?MIVAR NAME=$loc_panel COND="$(NXST,$loc_panel)"><?/MIVAR>
<?MIVAR NAME=$loc COND="$(NXST,$loc)"><?/MIVAR>
<?MIVAR NAME=$marker COND="$(NXST,$marker)"><?/MIVAR>
<?MIVAR NAME=$MGH COND="$(NXST,$MGH)">1<?/MIVAR>
<?MIVAR NAME=$GAT COND="$(NXST,$GAT)">1<?/MIVAR>
<?MIVAR NAME=$HS COND="$(NXST,$HS)">1<?/MIVAR>
<?MIVAR NAME=$MOP COND="$(NXST,$MOP)">1<?/MIVAR>
<?MIVAR NAME=$T51 COND="$(NXST,$T51)">1<?/MIVAR>
<?MIVAR NAME=$LN54 COND="$(NXST,$LN54)">1<?/MIVAR>


<SCRIPT>

function call_mapplet() {

<!-- make sure at least one panel is specified -->

if ((document.mapplet.MGH.checked == 0)&&(document.mapplet.GAT.checked == 0)&&(document.mapplet.MOP.checked ==0)&&(document.mapplet.LN54.checked == 0)&&(document.mapplet.T51.checked == 0)&&(document.mapplet.HS.checked == 0)) {
	 alert ('Please check at least one panel');
  	 return;
	}

<!-- if loc_panel is selected make sure panel variable is checked -->
if (document.mapplet.loc_panel.selectedIndex !=0) {
	if (document.mapplet.loc_panel.selectedIndex == 1) document.mapplet.MGH.checked=true;
	else if (document.mapplet.loc_panel.selectedIndex ==2) document.mapplet.HS.checked = true;
	else if (document.mapplet.loc_panel.selectedIndex ==3) document.mapplet.MOP.checked = true;
	else if (document.mapplet.loc_panel.selectedIndex ==4) document.mapplet.GAT.checked = true;
	else if (document.mapplet.loc_panel.selectedIndex ==5) document.mapplet.T51.checked = true;
	else if (document.mapplet.loc_panel.selectedIndex ==6) document.mapplet.LN54.checked = true;
}

<!-- if marker and only marker is specified submit -->
  
if (document.mapplet.marker.value !== ''){
   if ((document.mapplet.loc.value== '')&&(document.mapplet.loc_panel.selectedIndex==0)&&(document.mapplet.loc_lg.selectedIndex==0)) { 
	document.mapplet.submit();
	}
  else  {
	alert(" Please specify either marker OR specify location, LG, and panel. ");
	return;
	}
}
 
<!-- if marker is not specified and at least LG is - submit -->

if (document.mapplet.marker.value == '') {
	if (document.mapplet.loc_lg.selectedIndex !==0) { 
		if ((document.mapplet.loc_panel.selectedIndex != 0) && (document.mapplet.loc.value != '')) {
			document.mapplet.submit();
		} else if ((document.mapplet.loc_panel.selectedIndex == 0) && (document.mapplet.loc.value == '')) {
			document.mapplet.submit();
		} else if ((document.mapplet.loc_panel.selectedIndex != 0) && (document.mapplet.loc.value == '')){
			alert(' A panel but no location was specified.\n' + ' Please include a location for this panel.');
		} else if ((document.mapplet.loc_panel.selectedIndex == 0) && (document.mapplet.loc.value != '')){
			alert(' A location but no panel was specified.\n' + ' Please select a panel for this location. ');
		}
	}
 else {
	alert(' Please specify either marker OR specify location, LG, and panel. ');
	return;
	}
}


}

function call_reset() {

document.mapplet.marker.value = "";
document.mapplet.loc.value = "";
document.mapplet.loc_lg.selectedIndex = 0;
document.mapplet.loc_panel.selectedIndex = 0;
document.mapplet.MGH.checked = true;
document.mapplet.GAT.checked = true;
document.mapplet.HS.checked = true;
document.mapplet.MOP.checked = true;
document.mapplet.T51.checked = true;
document.mapplet.LN54.checked = true;


}

<?MIVAR>
function start_help(anchor) {
   top.zfinhelp=open("/cgi-bin_B/webdriver?MIval=aa-helpframes.html&calling_page=mapperselecthelp.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}
<?/MIVAR>


</SCRIPT>

<basefont size=2>

<form name=mapplet action = '/cgi-bin_B/view_mapplet.cgi' method = 'post' target = 'pbrowser'  >


<!-- Get user identity -->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>


<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->

<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
<?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>

<?MIVAR>
<SCRIPT>
userid = "$userid";
</SCRIPT>
<?/MIVAR>

<?MIVAR><input type=hidden name=userid value="$userid"><?/MIVAR>
<input type=hidden name=view_map value=1>

<center><FONT SIZE=+2><A HREF="javascript:start_help('title')"><b>Define a map region by either marker or location</font></center></b></A> 

<?MIVAR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=4>


<!-- initialize variables for viewing map -->
<SCRIPT>
var MGH=0;
var GAT=0;
var HS=0;
var MOP=0;
var T51=0;
var LN54=0;

</SCRIPT>

<TR><TD>
<font size=2><A HREF="javascript:start_help('marker')"><b>Marker Symbol:</font> </b></A>
<?MIVAR>
<input type=text type=hidden name=marker  size=12 value="$marker" onChange='document.mapplet.loc.value = ""; document.mapplet.loc_lg.selectedIndex = 0; document.mapplet.loc_panel.selectedIndex = 0;    '>
</TD><TD><b> <font size=2>OR</font> &nbsp;&nbsp;&nbsp; </b></TD>
<TD colspan=2>
<font size=2><A HREF="javascript:start_help('position')"><b>Position:</font> </b></A> <input type=text type=hidden name=loc  size=5 value="$loc" onChange='document.mapplet.marker.value="";'> <font size=2><A HREF="javascript:start_help('lg')"><b> LG:</font></B></A><select NAME=loc_lg type=hidden onChange='document.mapplet.marker.value="";'>

<option $(IF,$(EC,$loc_lg,0),SELECTED)  value=0>??
<option  $(IF,$(EC,$loc_lg,1),SELECTED)  value=1>1
<option  $(IF,$(EC,$loc_lg,2),SELECTED)  value=2>2
<option  $(IF,$(EC,$loc_lg,3),SELECTED)  value=3>3
<option  $(IF,$(EC,$loc_lg,4),SELECTED)  value=4>4
<option  $(IF,$(EC,$loc_lg,5),SELECTED)  value=5>5
<option  $(IF,$(EC,$loc_lg,6),SELECTED)  value=6>6
<option  $(IF,$(EC,$loc_lg,7),SELECTED)  value=7>7
<option  $(IF,$(EC,$loc_lg,8),SELECTED)  value=8>8
<option  $(IF,$(EC,$loc_lg,9),SELECTED)  value=9>9
<option  $(IF,$(EC,$loc_lg,10),SELECTED)  value=10>10
<option  $(IF,$(EC,$loc_lg,11),SELECTED)  value=11>11
<option  $(IF,$(EC,$loc_lg,12),SELECTED)  value=12>12
<option  $(IF,$(EC,$loc_lg,13),SELECTED)  value=13>13
<option  $(IF,$(EC,$loc_lg,14),SELECTED)  value=14>14
<option  $(IF,$(EC,$loc_lg,15),SELECTED)  value=15>15
<option  $(IF,$(EC,$loc_lg,16),SELECTED)  value=16>16
<option  $(IF,$(EC,$loc_lg,17),SELECTED)  value=17>17
<option  $(IF,$(EC,$loc_lg,18),SELECTED)  value=18>18
<option  $(IF,$(EC,$loc_lg,19),SELECTED)  value=19>19
<option  $(IF,$(EC,$loc_lg,20),SELECTED)  value=20>20
<option  $(IF,$(EC,$loc_lg,21),SELECTED)  value=21>21
<option  $(IF,$(EC,$loc_lg,21),SELECTED)  value=22>22
<option  $(IF,$(EC,$loc_lg,23),SELECTED)  value=23>23
<option  $(IF,$(EC,$loc_lg,24),SELECTED)  value=24>24
<option  $(IF,$(EC,$loc_lg,25),SELECTED)  value=25>25
</SELECT>
<?/MIVAR>
<br>
<font size=2><A HREF="javascript:start_help('panel')"><B>Panel:</B></A></font>
<SELECT NAME=loc_panel onChange='document.mapplet.marker.value="";'>
<option select value=0>???
<option $(IF,$(EC,$loc_panel,MGH),SELECTED) value=MGH>MGH(Meiotic panel)
<option $(IF,$(EC,$loc_panel,HS),SELECTED) value=HS>HS(Meiotic panel)
<option $(IF,$(EC,$loc_panel,MOP),SELECTED) value=MOP>MOP(Meiotic panel)
<option $(IF,$(EC,$loc_panel,GAT),SELECTED) value=GAT>GAT(Meiotic panel)
<option $(IF,$(EC,$loc_panel,T51),SELECTED) value=T51>T51(Rad_Hybrid panel)
<option $(IF,$(EC,$loc_panel,LN54),SELECTED) value=LN54>LN54(Rad_Hybrid panel)

</SELECT></font></TD> 
</TR>
 

</TD>
</TR>

</TABLE>
<?/MIVAR>
<hr size=1 width = 60%>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
<TR>
<TD align=center><font size=2>
<A HREF="javascript:start_help('search')"><B>Search Panels:</B></A>

<?MIVAR>
<input type=checkbox name=MGH value=1 $(IF,$(EC,$MGH,1),CHECKED)>  MGH 
&nbsp;&nbsp;&nbsp;
<input type=checkbox name=HS  value=1 $(IF,$(EC,$HS,1),CHECKED)>  HS 
&nbsp;&nbsp;&nbsp;
<input type=checkbox name=MOP value=1  $(IF,$(EC,$MOP,1),CHECKED)>  MOP  
&nbsp;&nbsp;&nbsp;
<input type=checkbox name=GAT value=1 $(IF,$(EC,$GAT,1),CHECKED)>  GAT 
&nbsp;&nbsp;&nbsp; 
<input type=checkbox name=T51 value=1  $(IF,$(EC,$T51,1),CHECKED)>  T51 
&nbsp;&nbsp;&nbsp; 
<input type=checkbox name=LN54 value=1  $(IF,$(EC,$LN54,1),CHECKED)>  LN54 
<?/MIVAR>
</font>
</TD> 
</TR>
</TABLE>


<TABLE WIDTH=100%>
<TR>
<TD align=center>
<input type=hidden name=refresh_map value=1>
<input  type=button  value='VIEW MAP' name=view_map onCLICK=call_mapplet() >
<TD align=left><input type=button name=action value="Reset" onClick=call_reset()></font></TD>
</TD>
</TR>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <IMG SRC="/ZFIN/icons/ANIMATED/perlorangeblink.gif"> 
NOTE: Large maps may take a few moments to load.

</form>



</HTML>	

