<?MICOMMENT>
FILE: mappingdetail.apg
 Prefix: mpdl_
  
 This file implements mapping details for marker and feature records.

 INPUTVAR:
	mapdetails_mode:   mini, mini_slim, standalone, detail
        split :    space or break, that separate output string
 


<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR COND="$(NXST,$mapdetails_mode)" NAME=$mapdetails_mode>standalone<?/MIVAR>
<?MIVAR NAME=$userid>GUEST<?/MIVAR> <?MICOMMENT>a parameter for map view applet<?/MICOMMENT>

<?MICOMMENT>------- start mini mode ----------------------
   mini mode use $oID instead of $OID to avoid changing the value of
  $OID unexpectedly when doing webexplode of mini mode within the same page.
<?/MICOMMENT>  

<?MIBLOCK COND="$(OR,$(EC,$mapdetails_mode,mini),$(EC,$mapdetails_mode,mini_slim))">

<?MIVAR COND="$(NXST,$split)" NAME=$split>&nbsp;<?/MIVAR>
<?MIVAR COND="$(NXST,$hide_empty)" NAME=$hide_empty>f<?/MIVAR>

<?MIVAR COND="$(EC,$split,space)" NAME=$split>&nbsp;<?/MIVAR>
<?MIVAR COND="$(EC,$split,break)" NAME=$split><br><?/MIVAR>

<?MIVAR COND="$(NXST,$oID)">No ZDB-ID Passed In!<?/MIVAR>
<?MIVAR NAME=viewmap><?/MIVAR>
<?MISQL SQL="
	SELECT or_lg
	FROM mapped_marker
	WHERE marker_id = '$oID';">
   $(SETVAR,$viewmap,t)
<?/MISQL>

<?MICOMMENT>when lg information is not yet known<?/MICOMMENT>
<?MIBLOCK COND="$(NXST,$lg_list)">
 <?MIVAR NAME=$GNID>$oID<?/MIVAR> 
 <?MIVAR NAME=$FID>$oID<?/MIVAR> 
   <?MISQL COND="$(>,$(POSITION,$oID,GENE),0)" SQL="
	select fmrel_ftr_zdb_id
	  from feature_marker_relationship
	 where fmrel_mrkr_zdb_id = '$oID'
           and fmrel_type = 'is allele of'; ">
      <?MIVAR>$(SETVAR,$FID,$1)<?/MIVAR>
   <?/MISQL>

   <?MISQL COND="$(>,$(POSITION,$oID,ALT),0)" SQL="
	select fmrel_mrkr_zdb_id
	  from feature_marker_relationship
	 where fmrel_ftr_zdb_id = '$oID'
	   and fmrel_type = 'is allele of'; ">
	<?MIVAR>$(SETVAR,$GNID,$1)<?/MIVAR>
   <?/MISQL>

  <?MIVAR NAME=$last><?/MIVAR>
  <?MISQL SQL="
	SELECT or_lg
	FROM mapped_marker
	WHERE marker_id = '$FID'
           OR marker_id = '$GNID'
                  
      UNION 
	SELECT or_lg
	FROM mapped_marker, marker_relationship
	WHERE marker_id = mrel_mrkr_2_zdb_id
	  and mrel_mrkr_1_zdb_id = '$GNID'
          and mrel_type in ('clone contains gene',
			    'clone contains small segment',
			    'gene encodes small segment')
          
      UNION 
	SELECT or_lg
	FROM mapped_marker, marker_relationship
	WHERE marker_id = mrel_mrkr_1_zdb_id
	  and mrel_mrkr_2_zdb_id = '$GNID'
          and mrel_type in ('clone contains gene',
			    'clone contains small segment')
	  
      UNION
	SELECT lnkg_or_lg
	FROM linkage, linkage_member
	WHERE (lnkgmem_member_zdb_id = '$GNID'
           or lnkgmem_member_zdb_id = '$FID')
	  and lnkg_zdb_id = lnkgmem_linkage_zdb_id
	  	 
      UNION 
	SELECT lnkg_or_lg
	FROM linkage, linkage_member, marker_relationship
	WHERE lnkgmem_member_zdb_id = mrel_mrkr_2_zdb_id
	  and mrel_mrkr_1_zdb_id = '$GNID'
	  and mrel_type in ('gene encodes small segment',
			    'clone contains gene',
			    'clone contains small segment')
	  and lnkgmem_linkage_zdb_id = lnkg_zdb_id

      UNION 
	SELECT lnkg_or_lg
	FROM linkage, linkage_member, marker_relationship
	WHERE lnkgmem_member_zdb_id = mrel_mrkr_1_zdb_id
	  and mrel_mrkr_2_zdb_id = '$GNID'
	  and mrel_type in ('clone contains gene',
			    'clone contains small segment')
	  and lnkgmem_linkage_zdb_id = lnkg_zdb_id 

       UNION 
	SELECT or_lg
	  FROM mapped_deletion, feature
	 WHERE feature_name = allele
           AND feature_zdb_id = '$FID'
         
       UNION
 	SELECT or_lg
          FROM mapped_deletion, feature, feature_marker_relationship
	 WHERE feature_name = allele
 	   AND feature_zdb_id = fmrel_ftr_zdb_id
	   AND fmrel_type = 'is allele of' 
           AND fmrel_mrkr_zdb_id = '$GNID'

	order by 1
      ;">
     <?MICOMMENT>
       07/28/03 we decided to show LG Unknown when LG is 0. If we have 
       other evidence of LG not 0, only the non 0 will be shown in mini mode, 
       but more in mapping detail page.
     <?/MICOMMENT>

     <?MIVAR COND="$(AND,$(EC,$MI_CURRENTROW,1),$(NC,$mapdetails_mode,mini_slim))">
	LG:
     <?/MIVAR>
     <?MIVAR COND="$(AND,$(>,$MI_CURRENTROW,1),$(NC,$last,0),$(NC,$1,$last))">,<?/MIVAR>

     <?MIVAR COND="$(AND,$(NC,$1,0),$(NC,$1,$last))">
	&nbsp;$1
     <?/MIVAR>
     <?MIVAR NAME=$last>$1<?/MIVAR>
  <?/MISQL>
  <?MIVAR NAME=$the_lg>$1<?/MIVAR>
  <?MIVAR NAME=$map_count>$MI_ROWCOUNT<?/MIVAR>


  <?MIVAR COND="$(EC,$last,0)">&nbsp;<font size=-1>Unknown</font><?/MIVAR>

  <?MIBLOCK COND="$(AND,$(>,$map_count,0),$(NC,$the_lg,MT),$(NC,$the_lg,0))">
    <?MIVAR COND="$(<,$the_lg,10)">&nbsp;<?/MIVAR>
  <?/MIBLOCK>	
  <?MIBLOCK COND="$(AND,$(EC,$hide_empty,f),$(=,$map_count,0))">
    None submitted
    <?MIVAR COND="$(AND,$(XST,$UPDATE),$(>,$(POSITION,$oID,ALT),0))">
      <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$oID&UPDATE=1">Update on Detail page</A>
    <?/MIVAR>
  <?/MIBLOCK>

<?MIELSE><?MICOMMENT>if lg_list is provided (need modification)<?/MICOMMENT>
  <?MIVAR>LG:&nbsp;$lg_list<?/MIVAR>

<?/MIBLOCK>

<?MIBLOCK COND="$(OR,$(XST,$lg_list),$(>,$map_count,0))">

 <?MIVAR>&nbsp;<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$oID">Details</A><?/MIVAR>
<?MIVAR COND="$(EC,$mapdetails_mode,mini_slim)">
	$(SETVAR,$viewmap,f)
<?/MIVAR>

<?MICOMMENT>
  mini mode section is exploded from both mapping details page and 
  geneselect page, the column open and close need to be handled 
  differently, use the $split functionality to determine which was 
  the calling routine and add appropriate td's 
<?/MICOMMENT>
    <?MIVAR COND="$(EC,$viewmap,t)">
	$(IF,$(EC,$split,&nbsp;),</td><td>)
	   $split View Map:
  	   
	   	<?MIVAR NAME=$vmpanels><?/MIVAR>
		<?MISQL SQL="select abbrev, disp_order from panels order by disp_order;">
		 <?MIVAR NAME=$vmpanels>$vmpanels&$1=1<?/MIVAR>
		<?/MISQL>
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi?&userid=$userid&OID=$oID&view_map=view_map$vmpanels">Merged</A>&nbsp;
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi?&userid=$userid&OID=$oID&view_map=view_map$vmpanels">Individual Panels</A>
	  
  <?/MIVAR>

<?/MIBLOCK>

<?MICOMMENT>------------ end mini mode -------------<?/MICOMMENT>


<?MICOMMENT>------------ start standalone mode ---------<?/MICOMMENT>

<?MIELSE COND="$(EC,$mapdetails_mode,standalone)">
<HTML>
<head>

<SCRIPT>
<?MIVAR>
function call_mapplet() {

	document.mapper.submit();
}

function call_zmapplet() {
	document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
	document.mapper.submit();
}

function edit_linkage(link_id,oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid)
}

<?/MIVAR>

</SCRIPT>

<SCRIPT>

function info() {
 	 window.alert('ANONYMOUS LINKAGE:\n This linkage has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
}

//  initialize view_mapplet parameters   


marker = '';

</SCRIPT>
</HEAD>



<?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>
<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
<?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
<?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>

<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1
<?/MISQL>

<?MIVAR NAME=$target_table>marker<?/MIVAR>
<?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,ALT),0)">feature<?/MIVAR>


<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View mapping detail') from webPages where ID='aa-secure_navigation.apg';">$1
<?/MISQL>

     <?MICOMMENT>-- If updating, only let owner update anything <?/MICOMMENT>
 <?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'page_title=Update mappingdetail&permission=owns&rtype=$target_table') from webPages where ID='aa-secure_navigation.apg';">$1
 <?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1
   <?/MISQL>

   <?MICOMMENT> FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD <?/MICOMMENT>

   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$target_table') from webPages where ID='aa-data_mgr.apg';">$1
   <?/MISQL>

 <?MIVAR COND="$(XST,$UPDATE)">
   <form>
   <center><font size=+2><input type=button 
	value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$OID')">         </font></center>
   </form> 
 <?/MIVAR>


  <?MICOMMENT>------------Convert to gene Id, if exist -----------<?/MICOMMENT>

  <?MIVAR NAME=$MID>$OID<?/MIVAR>

  <?MISQL COND="$(>,$(POSITION,$OID,ALT),0)" SQL="
	select fmrel_mrkr_zdb_id
	  from feature_marker_relationship
	 where fmrel_type = 'is allele of'
           and fmrel_ftr_zdb_id = '$OID'        
	; ">
     <?MIVAR COND="$(NC,$1,)">$(SETVAR,$OID,$1)<?/MIVAR>
  <?/MISQL>

   <?MISQL SQL="
	select mrkr_name, mrkr_abbrev, mrkr_type, mrkrtype_type_display
          from marker, marker_types
         where mrkr_zdb_id = '$OID'
	   and mrkr_type = marker_type
	  ; ">
     <?MIVAR NAME=mrkr_name>$1<?/MIVAR>
     <?MIVAR NAME=mrkr_abbrev>$2<?/MIVAR>
     <?MIVAR NAME=marker_type>$3<?/MIVAR>
     <?MIVAR NAME=marker_type_display>$4<?/MIVAR>
   <?/MISQL>

  <?MICOMMENT>-------------Mapping detail title-------------------<?/MICOMMENT>

  <?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
  <TABLE width="100%" cellspacing=0 border=0>

  <?MICOMMENT>get the original abbreviation or name for the title display<?/MICOMMENT>
  <?MIVAR COND="$(XST,$mrkr_abbrev)" NAME=$reserved_mrkr_abbrev>$mrkr_abbrev<?/MIVAR>
  <?MISQL COND="$(>,$(POSITION,$MID,ALT),0)" SQL="
		select feature_abbrev
		  from feature
		 where feature_zdb_id = '$MID';">
	<?MIVAR NAME=mrkr_abbrev>$1<?/MIVAR>
  <?/MISQL>

  <?MIBLOCK COND="$(XST,$UPDATE)">
        <?MIVAR>
     		<TITLE>Update Mapping Detail: $mrkr_abbrev  </TITLE>
       	<?/MIVAR>
   <?MIELSE>    
    	<?MIVAR>		
 		<TITLE>Mapping Detail: $mrkr_abbrev </TITLE>
    	<?/MIVAR>
   <?/MIBLOCK>

  <?MIVAR>
       <form method=post 
              action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
              target=comments>
           <input type=hidden name=subject value="$mrkr_abbrev">
           <input type=hidden name=marker_id value="$MID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$MID">
  <?/MIVAR>
  <TR bgcolor=#ccccccc>
  <TD colspan=2>
    <FONT SIZE=+2>    <b>Mapping Details</b>      </FONT>
  </TD>

  <TD align=right>     <input type=submit value="Your Input Welcome"></TD>         
  </TR>
      </form>
  <?MICOMMENT> 
    wrap Mapping table in mapper form
    form tag brings in extra space line. For display sake, 
    it is put a bit in advance. 
  <?/MICOMMENT>

  <?MIVAR COND="$(XST,$reserved_mrkr_abbrev)">$(SETVAR,$mrkr_abbrev,$reserved_mrkr_abbrev)<?/MIVAR>


  <?MICOMMENT>------------ Name titles ---------------------------<?/MICOMMENT>
 <TR><TD colspan=2>
 <?MIBLOCK COND="$(>,$(POSITION,$OID,GENE),0)">
      <?MIVAR>
        <b>$marker_type_display Name: &nbsp;<i>$mrkr_name</i> </b><br>
        <b>$marker_type_display Symbol: &nbsp; <i><A HREF='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID'>$mrkr_abbrev</A></i></b><br>
      <?/MIVAR>

      <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&orgOID=$MID&detOID=$OID&abbrev=$mrkr_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>


      <?MISQL SQL="
	       select feature_zdb_id, feature_name, feature_abbrev
                 from feature
		where feature_zdb_id = '$MID'
            union 
               select feature_zdb_id, feature_name, feature_abbrev
                 from feature, feature_marker_relationship 
                where fmrel_mrkr_zdb_id = '$OID'
	          and fmrel_type = 'is allele of'
		  and fmrel_ftr_zdb_id = feature_zdb_id
                  and (fmrel_ftr_zdb_id in 
			  (select marker_id from mapped_marker)
                    or fmrel_ftr_zdb_id in 
			  (select lnkgmem_member_zdb_id 
			     from linkage_member, linkage
			    where lnkg_zdb_id = lnkgmem_linkage_zdb_id)
		    or feature_abbrev in 
			  (select allele
			     from mapped_deletion  )			    	
                       ) ;">
        <?MIVAR NAME=$allele_id>$1<?/MIVAR>
	<?MIVAR NAME=$allele_name>$2<?/MIVAR>
        <?MIVAR NAME=$allele_abbrev>$3<?/MIVAR>
	<TR><TD><b>Allele <i>$allele_abbrev</i> corresponding to gene <i><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID">$mrkr_abbrev</A></i> </b> 
        </TD></TR>

	<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&orgOID=$MID&detOID=$allele_id&name=$allele_name&abbrev=$allele_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>

      <?/MISQL> 

  <?/MIBLOCK>



  <?MIBLOCK COND="$(>,$(POSITION,$OID,ALT),0)">
	<?MISQL SQL="
		select feature_name, feature_abbrev
		  from feature
		 where feature_zdb_id = '$OID';">
	  <?MIVAR NAME=allele_name>$1<?/MIVAR>
          <?MIVAR NAME=allele_abbrev>$2<?/MIVAR>
        <?/MISQL>

	<?MIVAR>
	  <b> Allele Name: &nbsp; <b> $allele_name </b><br>
          
	<?/MIVAR>

	<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&orgOID=$MID&detOID=$OID&name=$allele_name&abbrev=$allele_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
   <?/MIBLOCK>	


  <?MIBLOCK COND="$(AND,$(=,$(POSITION,$OID,ALT),0),$(=,$(POSITION,$OID,GENE),0))">

      <?MIVAR>
      <TR><TD><b>$marker_type_display: &nbsp; <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID">$mrkr_name</A> </b></TD></TR><br>
      <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=details&orgOID=$MID&detOID=$OID&abbrev=$mrkr_abbrev') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
      <?/MIVAR>
  <?/MIBLOCK>
  </TD></TR>
  <?MICOMMENT>-----------end of mapping info ---------------------<?/MICOMMENT>


  <?MICOMMENT>--------- Primer set -------------------------------
  <?/MICOMMENT>

 <?MISQL SQL="
	select zdb_id, band_size,restr_enzyme, fwd_primer, rev_primer, anneal_temp::numeric(6,2), 
               comments,strain_id,geno_display_name 
	 from primer_set, genotype
	where marker_id='$OID' 
          and strain_id = geno_zdb_id;">

    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
      <TR><TD><br></TD></TR>
      <TR>
       <TD><b>Primer Sets:</b></TD>
      </TR>
    <?/MIBLOCK>
      <TR bgcolor=<?MIVAR>"$highlight"<?/MIVAR>> 
      <TD colspan=3>
      <TABLE>
       <TR>
         <TD><b>Strain:</b> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genotypeview.apg&OID=$8">$9</A>  </TD>
         <TD align=left><b>Band Size</b>: $(IF,$(EQ,$2,NULL),Unknown,$2)</TD>
         <TD><b>Restr. Enz.:</B> $(IF,$(EQ,$3,NULL),None,$3)</TD>
         <TD><b>Anneal. Temp(C):</b> $(IF,$(EQ,$6,NULL),Unknown,$6)</TD>
       </TR>
       <TR>
	 <TD>&nbsp;&nbsp;</TD>
         <TD align=left colspan=3><font size=2><b>F-PRIMER:</b> $(IF,$(EQ,$4,NULL),Unknown,$4)</font></TD>
          <TD align=left colspan=3><font size=2><B>R-PRIMER: </b>$(IF,$(EC,$marker_type,RAPD),N/A,$(IF,$(EQ,$5,NULL),Unknown,$5))</font></TD>
       </TR>
      </TABLE>
      </TD></TR>
 <?/MISQL>

 </TABLE>

 <?MIVAR NAME=$mapdetails_mode>standalone<?/MIVAR>
 <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>


 <?/MIBLOCK>
</HTML>
<?/MIBLOCK>
<?MICOMMENT>----------- end standalone mode ----------------------<?/MICOMMENT>



<?MICOMMENT>------------ start details mode ----------------------<?/MICOMMENT>
<?MIBLOCK COND="$(EC,$mapdetails_mode,details)">
<?MIVAR COND="$(EC,$orgOID,$detOID)">
<script>
	function new_attrib_delmarker(formobj, oid) {
		var del_marker=formobj.elements[0].value;
		var pub_id=formobj.elements[1].value;
		if ((del_marker != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&caller=mappingdetail.apg&OID='+oid+'&attr=recattrib&attr_type=special-newattrib&old_value='+del_marker+'&new_value='+pub_id+'&target_table=$target_table&info=deletionmarker');
  		}
	}

        <?MISQL SQL="select WebExplode(object,'jsdelatt_OID=$detOID&jsdelatt_Mival=aa-do-markerupdate.apg&jsdelatt_page_var=__caller=mappingdetail.apg__attr_type=special-listitem__new_value=deleted__target_table=$target_table') 
        from webPages where ID='aa-js-delete_attrib.apg';">$1<?/MISQL>


	function doit_marker(print_name) {

 	   window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerupdate.apg&caller=mappingdetail.apg&OID=$detOID&attr=map_del&attr_type=selection&print_name='+print_name)

	}

	function Delete_marker(mapdel_zdbid) {
	  
 	   window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&caller=mappingdetail.apg&OID=$OID&attr=recattrib&attr_type=marker-deletion&old_value='+mapdel_zdbid);
	  
	}
</script>
<?/MIVAR>

  <?MIBLOCK COND="$(NXST,$detOID)">
  Eek! No detOID passed into details mode
  <?/MIBLOCK>  
  <?MIVAR NAME=$mapped>f<?/MIVAR>

  <?MICOMMENT> Now if it's a mutant deletion, also show present/missing markers <?/MICOMMENT>
  <?MIBLOCK COND="$(>,$(POSITION,$detOID,ALT),0)">

	<?MISQL SQL="
		select feature_type
		  from feature 
                 where feature_zdb_id='$detOID';"><?/MISQL>
	 <?MIVAR NAME=mpdl_ftr_type>$1<?/MIVAR>

	 <?MIBLOCK COND="$(OR,$(EC,$mpdl_ftr_type,DEFICIENCY),$(EC,$mpdl_ftr_type,TRANSLOC),$(EC,$mpdl_ftr_type,SEQUENCE_VARIANT))">
	   <A NAME="markers-missing"></a>
	
	   <?MIVAR NAME=$last><?/MIVAR>
	   <?MIVAR name=marker_present>0<?/MIVAR>
	   <?MIVAR name=marker_missing>0<?/MIVAR>

	   <?MIBLOCK COND="$(XST,$UPDATE)">
	      <TR><TD colspan=3> <?MIVAR>
	      <TABLE width=100%  bgcolor = "$highlight" cellpadding=2>
                                 <?/MIVAR>
	      <TR><TD><b>Deletion Markers: 
	      <table>
	      <tr><td>
		<?MIVAR COND="$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE))">
		  <form name=mpdt_update>
    		  <br><b>Add Reference:</b> 
    		  Symbol:<input type=text name=attrib_delmarker>	
                  Reference:<input type=text name=attrib_delmarker_pubid>
    		  <input type=button value="Add" onClick=new_attrib_delmarker(this.form,"$detOID");> 
		  </form>
		<?/MIVAR>
               </td></tr><tr><td>

           <?/MIBLOCK>	

	   <?MISQL SQL="
		select b.mrkr_abbrev,a.marker_id,a.present_t,b.mrkr_type, a.mapdel_zdb_id
		from mapped_deletion a, marker b 
		where a.marker_id=b.mrkr_zdb_id 
		and allele='$name' 
		order by 3,4 ;">
		
		<?MIVAR NAME=mrkrZdbId>$2<?/MIVAR>
		<?MIVAR NAME=mapdelZdbId>$5<?/MIVAR>
	    <?MIBLOCK COND="$(AND,$(=,$MI_CURRENTROW,1),$(NXST,$UPDATE))">
	      <TR><TD colspan=3><?MIVAR>
	      <TABLE width=100%  bgcolor = "$highlight" cellpadding=2>
                                <?/MIVAR>
	      <TR><TD><b>Deletion Markers: 
	      <table>
	      <tr><td>

             <?/MIBLOCK>

	   <?MIBLOCK COND="$(AND,$(NC,$last,$3),$(EC,$3,F))">
	      <?MIVAR COND="$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE))">
	       <INPUT TYPE=button value="Add" onClick=doit_marker('missing')> 	   
	      <?/MIVAR>

	       <b>Missing:</b>
	       <?MIVAR name=marker_missing>1<?/MIVAR>
	    <?/MIBLOCK>

	   <?MIBLOCK COND="$(AND,$(NC,$last,$3),$(EC,$3,t))">
	     <?MIVAR name=marker_present>1<?/MIVAR>
	     </td></tr>
             <tr><td align=left>
             <?MIVAR>$(SETVAR,$last,)<?/MIVAR><?MICOMMENT>reset $last to control ";" display<?/MICOMMENT>    
	     <?MIVAR COND="$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE))">	    
	       <INPUT TYPE=button value="Add" onClick=doit_marker('present')> 
	     <?/MIVAR>	
	     <b>Present:</b>
	   <?/MIBLOCK>

	  $(IF,$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE)),"<font size=-1><input type=button value=delete onClick=Delete_marker('"$mapdelZdbId"')>")

	  $(IF, $(AND,$(NXST,$UPDATE),$(NE,$last,)),;)
	  <A href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$mrkrZdbId">$1</A> 
          <?MICOMMENT>
            we need to save the OID, and set it to the detOID when calling 
            the miniref_display.apg which calls showpubs.apg
          <?/MICOMMENT> 
          <?MIVAR NAME=savedOID>$OID<?/MIVAR>
	  <?MISQL SQL="select WebExplode(object,'OID=$detOID&dataId=$mapdelZdbId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	  <?MIVAR>$(SETVAR,$OID,$savedOID)<?/MIVAR>

	  $(SETVAR,$last,$3)
	  <?/MISQL>


	  <?MIBLOCK COND="$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE),$(EC,$marker_missing,0))">
	    </TD></TR><TR><TD align=left>
	    <INPUT TYPE=button value="Add" onClick=doit_marker('missing')> 
	    <b>Missing:</b><br>
	  <?/MIBLOCK>

	  <?MIBLOCK COND="$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE),$(EC,$marker_present,0))">
	    </TD></TR><TR><TD align=left>
	    <INPUT TYPE=button value="Add" onClick=doit_marker('present')> 
	    <b>Present:</b><br>
	  <?/MIBLOCK>

	  <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
	    $(SETVAR,$mapped,t) 
	  <?/MIVAR>
          <?MIVAR COND="$(OR,$(>,$MI_ROWCOUNT,0),$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE)))">
	   </td></tr></table>
 	   </TD></TR></TABLE>
	  </TD></TR>
	  <?/MIVAR>           
	<?/MIBLOCK> <?MICOMMENT> ends deficiency <?/MICOMMENT>
     <?/MIBLOCK>   
  <?MICOMMENT>-------------------------------------------------<?/MICOMMENT>


  <TR><TD valign=top colspan=3>
    <TABLE width="100%"  bgcolor=<?MIVAR>$highlight<?/MIVAR>>

  <?MICOMMENT>----------Reference Panel Mapping ----------------<?/MICOMMENT>

   <?MISQL SQL="
	select a.owner, lg_location, refcross_id as panel_id, or_lg, c.abbrev as panel_abbrev, b.full_name,a.metric,day(a.entry_date::date),month(a.entry_date::date), year(a.entry_date::date), map_name, disp_order 
	from mapped_marker a, outer person b, panels c  
	where a.marker_id='$detOID' 
	and or_lg is not null 
	and a.owner=b.zdb_id 
	and a.refcross_id = c.zdb_id 
	order by c.disp_order;">

    <?MIVAR NAME=$upd_date>$10<?/MIVAR>
    <?MIBLOCK COND="$(EC,$10,)">
      <?MIVAR NAME=$upd_date> <?/MIVAR>
    <?/MIBLOCK>

    <font size=-1>
    <TR><TD>      
        LG&nbsp;<b>$4</b><b>&nbsp;$2</b>&nbsp;$7 (<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$3>$5 Panel</A>) 
          $(IF,$(ISNULL,$11),,<br>&nbsp;&nbsp;Mapped as $11)
    </TD>

     <TD> <font size=-1>mapped by <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$1">$6</A></font> </TD> <TD><font size=-1><A HREF="javascript:view_scores('$3','$4','$detOID','$abbrev');">Scoring Data</A>
     </TD> </TR>
     </font>
     <?MIVAR NAME=$mapped>t<?/MIVAR>	
    <?/MISQL>

   <?MICOMMENT>----- ************************************** ------<?/MICOMMENT>
   <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
     <TR><TD></TD> 
	      <TD colspan=2><b>View Map: &nbsp;</b>
              <?MIVAR NAME=$vmpanels><?/MIVAR>
		<?MISQL SQL="select abbrev, disp_order from panels order by disp_order;">
		 <?MIVAR NAME=$vmpanels>$vmpanels&$1=1<?/MIVAR>
		<?/MISQL>
              <?MIVAR>
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi?&userid=$userid&OID=$detOID&view_map=view_map$vmpanels">Merged</A> &nbsp;&nbsp;&nbsp;
	      <A HREF="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi?&userid=$userid&OID=$detOID&view_map=view_map$vmpanels">Individual Panels</A>
              <?/MIVAR>
             </TD>
     </TR>	
    <?/MIBLOCK>
  <?MICOMMENT>------- OID is the only member in a linkage --------<?/MICOMMENT>

   <?MISQL SQL="
	select lnkg_comments, recattrib_source_zdb_id, lnkg_or_lg, lnkg_zdb_id 
	  from linkage_member, linkage, record_attribution
	 where lnkgmem_member_zdb_id = '$detOID'
           and lnkgmem_linkage_zdb_id = lnkg_zdb_id
	   and lnkgmem_linkage_zdb_id = recattrib_data_zdb_id
           and lnkgmem_linkage_zdb_id in (
		 select lnkgmem_linkage_zdb_id 
		   from linkage_member
		group by lnkgmem_linkage_zdb_id 
		  having count(*) = 1 )
           ;">

    <?MIVAR NAME=$distance><?/MIVAR>
    <?MIVAR NAME=$lod><?/MIVAR>
    <?MIVAR NAME=$metric><?/MIVAR>
    <?MIVAR NAME=$pair_id>null<?/MIVAR>
    <?MIVAR NAME=$lg>$3<?/MIVAR>
    <?MIVAR NAME=$map_comments>$1<?/MIVAR>
    <?MIVAR NAME=$link_id>$4<?/MIVAR>
    <?MICOMMENT>
      *** 07/28/03 we decided to show LG Unknown when LG is 0, instead of 
      hiding it.
    <?/MICOMMENT>
    <?MIVAR COND="$(EC,$lg,0)">$(SETVAR,$lg,<font size=-1>Unknown</font>)<?/MIVAR>
    $(IF,$(>,$(POSITION,$2,PER),0),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID="),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID="))

    <?MIBLOCK COND="$(>,$(POSITION,$2,PER),0)">
      <?MISQL SQL="select full_name
		    from person
		   where zdb_id = '$2';">
	<?MIVAR NAME=$source_name>$1<?/MIVAR>
       <?/MISQL>
    <?MIELSE>
	<?MIVAR NAME=$source_name><?/MIVAR>				 	
 	<?MISQL SQL="select pub_mini_ref
		    from publication
		   where zdb_id = '$2';">
	  <?MIVAR NAME=$source_name>$1<?/MIVAR>
        <?/MISQL>
    <?/MIBLOCK>

     $(IF,$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE)),"<TR><TD><INPUT TYPE=button value=Update onClick=edit_linkage('"$link_id"','"$distance"')></TD>","<TR>")	
     <TD width=30%>LG $lg</TD>
     <TD><A href="$sourceviewer$2">$source_name</a></TD><TD><A HREF=javascript:show_detail('$link_id','$detOID','$(IF,$(XST,$abbrev),$abbrev)','$(IF,$(XST,$abbrev),$abbrev)');>Details</A></TD></TR>
      <?MIVAR NAME=$mapped>t<?/MIVAR>

    <?/MISQL>

  <?MICOMMENT>------- mapping info from independant linkage ------<?/MICOMMENT>

  <?MIVAR NAME=$MI_NULL><?/MIVAR>
  <?MIVAR NAME=$curviewer><?/MIVAR>

   <?MICOMMENT>
     get independent linkage info for other members of linkage or for 
     marker itself if it is the only linkage member 
   <?/MICOMMENT>

   <?MISQL SQL="
      select mrkr_zdb_id, mrkr_abbrev, mrkr_type, mrkrtype_type_display,
	     lnkg_comments, lnkg_zdb_id, lnkg_or_lg
        from linkage_member lmthis, linkage_member lmother, linkage, marker,
	     marker_types
	where lmthis.lnkgmem_member_zdb_id = '$detOID' and
	      lmthis.lnkgmem_linkage_zdb_id = lmother.lnkgmem_linkage_zdb_id
	  and lmthis.lnkgmem_member_zdb_id <> lmother.lnkgmem_member_zdb_id
	  and lmother.lnkgmem_linkage_zdb_id = lnkg_zdb_id
	  and lmother.lnkgmem_member_zdb_id = mrkr_zdb_id
	  and mrkr_type = marker_type
      UNION
      select feature_zdb_id, feature_abbrev, 'MUTANT', 'Mutant', 
	     lnkg_comments, lnkg_zdb_id, lnkg_or_lg
	from linkage_member lmthis, linkage_member lmother, linkage, feature
	where lmthis.lnkgmem_member_zdb_id = '$detOID' and
	      lmthis.lnkgmem_linkage_zdb_id = lmother.lnkgmem_linkage_zdb_id
	  and lmthis.lnkgmem_member_zdb_id <> lmother.lnkgmem_member_zdb_id
	  and lmother.lnkgmem_linkage_zdb_id = lnkg_zdb_id
	  and lmother.lnkgmem_member_zdb_id = feature_zdb_id
      order by 6;">

    <?MIVAR NAME=$distance><?/MIVAR>
    <?MIVAR NAME=$lod><?/MIVAR>
    <?MIVAR NAME=$metric><?/MIVAR>
    <?MIVAR NAME=$pair_id>null<?/MIVAR>
    <?MIVAR NAME=$member_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=$member_abbrev>$2<?/MIVAR>
    <?MIVAR NAME=$member_type>$3<?/MIVAR>
    <?MIVAR NAME=$member_type_display>$4<?/MIVAR>
    <?MIVAR NAME=$map_comments>$5<?/MIVAR>
    <?MIVAR NAME=$link_id>$6<?/MIVAR>
    <?MIVAR NAME=$lg>$7<?/MIVAR>
    <?MIVAR COND="$(EC,$lg,0)">$(SETVAR,$lg,<font size=-1>Unknown</font>)<?/MIVAR>

    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
      <TR><TD colspan=3><p><b>Markers Linked To <?MIVAR>$abbrev<?/MIVAR>:</b>
      </TD></TR>
      <TR>    
        <TD colspan=3>
        <TABLE width=100%>
        <?MIVAR NAME=subtable>y<?/MIVAR>
    <?/MIBLOCK> 

    $(IF,$(EC,$member_type,MUTANT),$(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genotypeview.apg&OID="), $(SETVAR,$curviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID="))

    <?MISQL SQL="select lpmem_linkage_pair_zdb_id from linkage_pair_member a
      where lpmem_member_zdb_id = '$member_zdb_id' 
       and lpmem_linkage_zdb_id = '$link_id'
       and exists (select 'x' from linkage_pair_member b 
          where a.lpmem_linkage_zdb_id = '$link_id'
            and a.lpmem_linkage_pair_zdb_id = b.lpmem_linkage_pair_zdb_id
            and b.lpmem_member_zdb_id = '$detOID');">
      <?MIVAR NAME=$pair_id>$1<?/MIVAR>
    <?/MISQL>

    <?MIBLOCK COND="$(NC,$pair_id,null)">
      <?MISQL SQL="select lnkgpair_distance, lnkgpair_lod, lnkgpair_metric from linkage_pair
	where lnkgpair_zdb_id = '$pair_id';">
	<?MIVAR NAME=$distance>$1<?/MIVAR>	
	<?MIVAR NAME=$lod>$2<?/MIVAR>	
	<?MIVAR NAME=$metric>$3<?/MIVAR>	
       <?/MISQL>
    <?/MIBLOCK>

    <TR>
    $(IF,$(AND,$(EC,$orgOID,$detOID),$(XST,$UPDATE)),"<TD><INPUT TYPE=button value=Update onClick=edit_linkage('"$link_id"','"$member_zdb_id"')></TD>","<TD> &nbsp;</TD>")


    <?MIVAR NAME=$source_display><?/MIVAR>
    <?MISQL SQL=" select recattrib_source_zdb_id, full_name, recattrib_source_significance 
                    from record_attribution, person
	           where recattrib_data_zdb_id ='$link_id'
		     and recattrib_source_zdb_id = zdb_id
		UNION 
		  select recattrib_source_zdb_id, pub_mini_ref, recattrib_source_significance 
                    from record_attribution, publication
	           where recattrib_data_zdb_id ='$link_id'
		     and recattrib_source_zdb_id = zdb_id
		  order by 3
		; ">
             <?MIVAR NAME=$source_id>$1<?/MIVAR>
    	     <?MIVAR NAME=$source_name>$2<?/MIVAR>
	     $(IF,$(>,$(POSITION,$source_id,PER),0),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID="),$(SETVAR,$sourceviewer,"/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID="))
	     <?MIVAR>$(SETVAR,$source_display,$source_display<A href='$sourceviewer$source_id'>$source_name</a>&nbsp;&nbsp;)<?/MIVAR>

    <?/MISQL>

    <?MIBLOCK COND="$(AND,$(NC,$map_comments,NULL),$(NC,$map_comments,""))">
      <?MIVAR>
    
        <TD><A HREF="$curviewer$member_zdb_id">$member_abbrev</A> ($member_type_display)</TD>
        <TD> LG $lg $(IF,$(NC,$distance,),;) $distance $metric $(IF,$(NC,$lod,),;) $lod</TD>
	<TD>$source_display</TD><TD>&nbsp; &nbsp;</TD>
        <TD><A HREF=javascript:show_detail("$link_id","$member_zdb_id","$member_abbrev","$(IF,$(XST,$abbrev),$abbrev)");>Details</A></TD>
      <?/MIVAR>
    <?MIELSE>
      <?MIVAR>
        <TD><A HREF="$curviewer$member_zdb_id">$member_abbrev</A> ($member_type_display)</TD>
        <TD> LG $lg $(IF,$(NC,$distance,),;) $distance $metric $(IF,$(NC,$lod,),;) $lod</TD>
	<TD>$source_display</TD><TD></TD>
	<?/MIVAR>
    <?/MIBLOCK>    

  </TR>
  <?MIVAR NAME=$mapped>t<?/MIVAR>	
 <?/MISQL>

 <?MIBLOCK COND="$(AND,$(XST,$subtable),$(EC,$subtable,y))">
  </TABLE>
  </TD></TR>
  <?MIVAR> $(SETVAR,$subtable,n)<?/MIVAR>
 <?/MIBLOCK> 

  <?MICOMMENT>--------------- Markers encoded by -------------<?/MICOMMENT>

  <?MISQL SQL="SELECT mrel_mrkr_2_zdb_id, mrkr_abbrev
             FROM marker_relationship,  marker
	     WHERE mrel_mrkr_1_zdb_id = '$detOID'
	       and mrel_type = 'gene encodes small segment' 
	       and mrel_mrkr_2_zdb_id = mrkr_zdb_id
	       and (   exists
		       ( SELECT 'x' 
		           FROM mapped_marker
		           WHERE mrel_mrkr_2_zdb_id = marker_id )
		    or exists
		       ( SELECT 'x' 
		           FROM linkage_member
		           WHERE mrel_mrkr_2_zdb_id = lnkgmem_member_zdb_id ) )
      ;">
    <?MIVAR NAME=$insideq_abbrev>$2<?/MIVAR>
    <?MIVAR NAME=$insideq_OID>$1<?/MIVAR>

    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
      <TR><?MIVAR>
        <TD colspan=3><p><b>Markers Encoded By $abbrev:</b></TD>
	  <?/MIVAR>
      </TR>
      <TR><TD colspan=3><table cols=2>
      <?MIVAR NAME=$table>y<?/MIVAR>
    <?/MIBLOCK>

     <tr><td>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$insideq_OID"><b>$insideq_abbrev</b></A>
         </td>
    <?MISQL SQL="
      select WebExplode(object, '&mapdetails_mode=mini&split=space&hide_empty=t&oID=$insideq_OID')
      from webPages 
      where ID = 'aa-mappingdetail.apg';">
	<td> $1 </td>
    </tr>
    <?/MISQL>
    <?MIVAR NAME=$mapped>t<?/MIVAR>	
  <?/MISQL>
  <?MIBLOCK COND="$(AND,$(XST,$table),$(EC,$table,y))">
   <?MIVAR>$(SETVAR,$table,n)<?/MIVAR>
   </table> 
   </TD></TR>
  <?/MIBLOCK>
 <?MICOMMENT>----------------- end Marker encoded in ---------<?/MICOMMENT>

 <?MICOMMENT>--------------- Markers contained by -------------<?/MICOMMENT>

  <?MISQL SQL="SELECT mrel_mrkr_2_zdb_id, mrkr_abbrev
             FROM marker_relationship,  marker
	     WHERE mrel_mrkr_1_zdb_id = '$detOID'
	       and mrel_type in ('clone contains small segment',
				 'clone contains gene') 
	       and mrel_mrkr_2_zdb_id = mrkr_zdb_id
	       and (   exists
		       ( SELECT 'x' 
		           FROM mapped_marker
		           WHERE mrel_mrkr_2_zdb_id = marker_id )
		    or exists
		       ( SELECT 'x' 
		           FROM linkage_member
		           WHERE mrel_mrkr_2_zdb_id = lnkgmem_member_zdb_id ) )
  ;">
  <?MIVAR NAME=$insideq_abbrev>$2<?/MIVAR>
  <?MIVAR NAME=$insideq_OID>$1<?/MIVAR>

  <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
    <TR><?MIVAR>
      <TD colspan=3><p><b>Markers Contained in $abbrev:</b></TD>
    </TR><?/MIVAR>
    <TR><TD><table cols=2> 
    <?MIVAR NAME=$table>y<?/MIVAR>	
  <?/MIBLOCK>

  <?MISQL SQL="
    select WebExplode(object, '&mapdetails_mode=mini&split=space&hide_empty=t&oID=$insideq_OID')
      from webPages 
      where ID = 'aa-mappingdetail.apg';">
    <tr><td>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$insideq_OID"><b>$insideq_abbrev</b></A>
       </td>
       <td> $1 </td>
     </tr>
   <?/MISQL>

  <?MIVAR NAME=$mapped>t<?/MIVAR>	
  <?/MISQL>
  <?MIBLOCK COND="$(AND,$(XST,$table),$(EC,$table,y))">
  </table><?MIVAR>$(SETVAR,$table,n)<?/MIVAR>
  </TD></TR>
  <?/MIBLOCK>
  <?MICOMMENT>----------------- end Marker contained in ---------<?/MICOMMENT>



   <?MICOMMENT>-------------- Clone containing -------------------<?/MICOMMENT>
   <?MISQL SQL="SELECT mrel_mrkr_1_zdb_id, mrkr_abbrev
             FROM marker_relationship,  marker
	     WHERE mrel_mrkr_2_zdb_id = '$detOID'
	       and mrel_type in ('clone contains small segment',
				 'clone contains gene') 
	       and mrel_mrkr_1_zdb_id = mrkr_zdb_id
	       and (   exists
		       ( SELECT 'x' 
		           FROM mapped_marker
		           WHERE mrel_mrkr_1_zdb_id = marker_id )
		    or exists
		       ( SELECT 'x' 
		           FROM linkage_member
		           WHERE mrel_mrkr_1_zdb_id = lnkgmem_member_zdb_id ) )
  ;">
  <?MIVAR NAME=$clone_abbrev>$2<?/MIVAR>
  <?MIVAR NAME=$clone_OID>$1<?/MIVAR>
  <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">  
    <TR><?MIVAR>
      <TD colspan=3><p><b>Mapped Clones Containing $abbrev:</b></TD>
    </TR><?/MIVAR>
    <TR><TD><table cols=2>
    <?MIVAR NAME=$table>y<?/MIVAR>
  <?/MIBLOCK>

  <?MISQL SQL="
    select WebExplode(object, '&mapdetails_mode=mini&split=space&hide_empty=t&oID=$clone_OID')
      from webPages 
      where ID = 'aa-mappingdetail.apg';">
    <tr>
      <td>
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$clone_OID"><b>$clone_abbrev</b></A>
      </td>
      <td> $1 </td>
     </tr>
   <?/MISQL>
   <?MIVAR NAME=$mapped>t<?/MIVAR>	
  <?/MISQL>
  <?MIBLOCK COND="$(AND,$(XST,$table),$(EC,$table,y))">
  </table><?MIVAR>$(SETVAR,$table,n)<?/MIVAR>
  </TD></TR>
  <?/MIBLOCK>
 <?MICOMMENT>-------------- end Clone containing -----------------<?/MICOMMENT>

 </TABLE></TD></TR>
<?MIBLOCK COND="$(EC,$mapped,t)"> <p><TR><TD> <hr width=80%></TD></TR> 
  <?MIVAR>$(SETVAR,$mapped, f)<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>

<?MICOMMENT>------------ end details mode -----<?/MICOMMENT>
