<!-- MARKERVIEW.HTML. -->

<!-- This file implements a viewer for MARKER records.  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<head>
  <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

  <SCRIPT>
  function call_mapplet() {
	document.mapper.submit();
  }

  function call_zmapplet() {
	document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
	document.mapper.submit();
  }

  function edit_linkage(link_id,oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid)
  }

  function edit_go(oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&OID='+oid)
  }
  </SCRIPT>

  <?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>

  <?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1  <?/MISQL>


  <SCRIPT>
   function info() {
	window.alert('ANONYMOUS LINKAGE:\n This linkage has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
   }
  //  initialize view_mapplet parameters   
   marker = '';

  </SCRIPT>
</HEAD>


<!------------------------------------------------------>   
<BODY>

<basefont size=2>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<!-- One block till </body> ---------------------------->
<?MIBLOCK COND="$(XST,$OID)">

  <!-- set default value for variables ----------------->
  <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
  <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
  <?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>
  <?MIVAR COND="$(NXST,$lg)" NAME=$lg><?/MIVAR>
  <?MIVAR COND="$(NXST,$map_comments)" NAME=$map_comments><?/MIVAR>	
  <?MIVAR NAME=$ref_map><?/MIVAR>

  <!-- default user as GUEST---------------------->
  <?MIVAR NAME=$userid>GUEST<?/MIVAR>

  <!-- NOW a slight ugliness that would go away if/when we re-implement the MAP_MARKER stuff as hierarchical classes: we don't know what type up marker we are trying to view, and yet we need to know exactly that in order to know what table to select from. So we first look at ZFIN id to determine type, which determines table
  -->

  <?MIVAR NAME=$target_table>anon_marker<?/MIVAR>
  <?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,GENE),0)">gene<?/MIVAR>

  <?MISQL COND="$(>,$(POSITION,$OID,GENE),0)" SQL="
     select gene_name, 'GENE', abbrev, comments 
     from gene 
     where zdb_id='$OID';">
  <?/MISQL>

  <?MISQL COND="$(=,$(POSITION,$OID,GENE),0)" SQL="
    select marker_name, marker_type, abbrev, comments 
    from anon_marker 
    where zdb_id='$OID';">
  <?/MISQL>

  <?MIVAR NAME=$name>$1<?/MIVAR>
  <?MIVAR NAME=$marker_type>$2<?/MIVAR>
  <?MIVAR NAME=$abbrev>$3<?/MIVAR>
  <?MIVAR NAME=$comments>$4<?/MIVAR>
   
  <!-- if no match for the entered ID, display not found msg ------>
  <?MIBLOCK COND="$(OR,$(EC,$name,$MI_NOVALUE),$(=,$MI_ROWCOUNT,0))">
     <!-- page header display ----------------->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
     <!-- look to see if replaced zdb_id -->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
     <?MIBLOCK COND="$(NXST,$new_oid)">
       <form><center><font size=4>
        <?MIVAR> <b>Requested ID not found on ZFIN.<?/MIVAR>      
       </form>
     <?/MIBLOCK>  
 
 
  <?MIELSE> <!-- if entered ID has an entry in ZFIN------------------------>

      <SCRIPT> <!-- functions for undate--------------------->
      <?MIVAR COND="$(XST,$UPDATE)">
	function doit(attr,attr_type,print_name) {
		doit(attr,attr_type,print_name,'');
	}
	function doit(attr,attr_type,print_name,xtra_param) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&xtra_param='+xtra_param+'&target_table=$target_table');
	}

	function Delete_listitem(item_name,item_id) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted&target_table=$target_table');
	}

	function Delete_alias(alias,marker_id) {
 		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=dalias_alias&attr_type=delete-alias&old_value='+alias+'&new_value=deleted&target_table=$target_table');
	}
	
	function Delete_attrib(subattr,data_zdbId,source_zdbId,info) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&dataOID='+data_zdbId+'&attr='+subattr+'&attr_type=special-listitem&old_value='+source_zdbId+'&new_value=deleted&target_table=$target_table&info='+info);
	}

	function Delete_mrel(mrel_id, marker_id, type) {
 		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=marker_relationship&attr_type=delete-mrkrrelation&old_value='+mrel_id+'&new_value=deleted&target_table=$target_table&info='+type);
	}

	function new_ortho() {
		var speciesind=document.updater1.species.selectedIndex;
		var species=document.updater1.species[speciesind].value;
		var oname=document.updater1.oname.value;
		var oabbrev=document.updater1.oabbrev.value;
		if ((oname != '') && (oabbrev != '')) {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=orthologue&attr_type=special-newortho&old_value='+species+'&new_value='+escape(oname)+'&target_table=$target_table&info='+oabbrev);
  		}
	}

	function new_seqnum() {
		var dbind=document.updateseq.seqdb.selectedIndex;
		var dbname=document.updateseq.seqdb[dbind].value;
		var seq_acc=document.updateseq.seq_acc.value;
		if ((seq_acc != '')&& (dbname == 'Genbank')) {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-check-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
		else if (seq_acc != '') {
		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}
	function new_proseqnum() {
		var dbind=document.updater.prt_seqdb.selectedIndex;
		var dbname=document.updater.prt_seqdb[dbind].value;
		var seq_acc=document.updater.prt_seq_acc.value;
		if (seq_acc != ''){
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}	
	function new_mrkrrel() {
		var mrkrrelind = document.updaterrel.relship.selectedIndex;
		var mrkrrel_name = document.updaterrel.relship[mrkrrelind].value;
		var mrkr_abbrev = document.updaterrel.mrkr_abbrev.value;
		mrkrrel_name.replace(/ /,"%20");
		if (mrkr_abbrev != '') {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=mrkrrel&attr_type=special-newmrkrrel&old_value='+mrkrrel_name+'&new_value='+mrkr_abbrev+'&target_table=$target_table');
  		}
	}


	function update_nomen_comments(nomen_zdb,comments_obj) {
        	var new_comments = escape(comments_obj.value);
		if ((nomen_zdb != '') && (new_comments != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID='+nomen_zdb+'&attr=comments&attr_type=textarea&old_value=$OID&new_value='+new_comments+'&target_table=marker_history&info=mhist_');
  		}
	}


	function new_attrib_nomen(nomen_zdb,pub_obj) {
        	var pub_id = escape(pub_obj.value);
		if ((nomen_zdb != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+nomen_zdb+'&new_value='+pub_id+'&target_table=$target_table&info=nomen');
  		}
	}

	function new_attrib_mrel() {
		var mrkr_abbrev=document.updaterrel.attrib_mrkr_abbrev.value;
		var pub_id=document.updaterrel.attrib_mrel_pubid.value.toUpperCase();
		if ((mrkr_abbrev != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+mrkr_abbrev+'&new_value='+pub_id+'&target_table=$target_table&info=mrel');
  		}
	}
	
	function new_attrib_ssprevname() {
		var prev_name=document.updater.attrib_ssprevname.value;
		var pub_id=document.updater.attrib_ssprevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&target_table=$target_table&info=namealias');
  		}
	}

	function new_attrib_prevname() {
		var prev_name=document.updater.attrib_prevname.value;
		var pub_id=document.updater.attrib_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&target_table=$target_table&info=namealias');
  		}
	}

	function new_attrib_prtnseq() {
		var seq_acc = document.updater.attrib_prtn_seqacc.value;
		var pub_id = document.updater.attrib_prtn_pubid.value.toUpperCase();
		if((seq_acc != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+seq_acc+'&new_value='+pub_id+'&target_table=$target_table&info=seqacc');
		}
	}	
	function new_attrib_seq() {
		var seq_acc = document.updateseq.attrib_seq_acc.value;
		var pub_id = document.updateseq.attrib_seq_pubid.value.toUpperCase();
		if((seq_acc != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+seq_acc+'&new_value='+pub_id+'&target_table=$target_table&info=seqacc');
		}
	}
	function new_attrib_mutant(dataid) {
		var pub_id = document.updater.attrib_mutant_pubid.value.toUpperCase();
		if((dataid != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value='+dataid+'&new_value='+pub_id+'&target_table=$target_table&info=cloned_gene');
		}
	}


        <?/MIVAR> 
      </SCRIPT>

     <!-- user authorization check-------------------------------> 
 
      <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View $marker_type') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>
     
      <!-- If updating, only let owner update anything -->
      <?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'page_title=Update Gene&permission=owns&rtype=$target_table') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>


      <?MIBLOCK COND="$(NC,$AUTHORIZED,false)"> <!-- if authorized---------->

	  <!-- title for webpage history ----------->	
          <?MIBLOCK COND="$(XST,$UPDATE)">
		<?MIVAR>
 			<TITLE>Update ZFIN Marker: $abbrev</title>
		<?/MIVAR>
	  <?MIELSE>
		<?MIVAR>
 			<TITLE>View ZFIN Marker: $abbrev</title>
		<?/MIVAR>
          <?/MIBLOCK>
          
	  <!-- page header display ----------------->
  	  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

	  <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->
	  <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->

  	   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$target_table') from webPages where ID='aa-data_mgr.apg';">$1
	   <?/MISQL>

	  <!----- OKAY, NOW  THROW UP THE  MARKER INFO ------------------>

<!----------------------------------------------------------->       	   
<p>

<?MIVAR COND="$(XST,$UPDATE)"> <!---- define button to go back------>
 
   <form name=updater><!-- for buttons for update purpose----------->
   <center><font size=+2>
   <input type=button 
          value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID')"> 
   </font></center>
   
<?/MIVAR>


<?MIBLOCK COND="$(NXST,$UPDATE)"> <!---- define Input Welcome button---->     
  <table width="15%" align=right>
   <tr> 
   <?MIVAR>
        <form method=post 
              action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
              target=comments>
           <input type=hidden name=subject value="$abbrev">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
           <td><input type=submit value="Your Input Welcome"></td>         
         </form>
    <?/MIVAR>
    </tr>
   </table>
<?/MIBLOCK> 

<!-------- Display marker name. When update, add button in front--------->   

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('gene_name','text','Gene+Name')">
<?/MIVAR>
<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('marker_name','text','Marker+Name')"> 
<?/MIVAR>
<FONT size=+1>
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
    	<?MIVAR NAME=$title>Gene Name<?/MIVAR>
	<?MIVAR><b>$title: &nbsp;<i>$name</i></b><?/MIVAR>
<?MIELSE>
    	<?MIVAR NAME=$title>$(UPPER,$marker_type)<?/MIVAR>
	<?MIVAR><b>$title: &nbsp;$name </b><?/MIVAR>
<?/MIBLOCK>
</FONT>
<br>

<!-- If gene, Display gene symbol. When update, add button in front.----->     
<?MIVAR COND="$(AND,$(EC,$marker_type,GENE),$(XST,$UPDATE))">
     	<INPUT TYPE=button value=Update onClick="doit('abbrev','text','Gene+Abbrev')"> 
<?/MIVAR>


<?MIVAR COND="$(EC,$marker_type,GENE)">
  <FONT size=+1><b>Gene Symbol:&nbsp;<i>$abbrev</i></b></FONT>
<?/MIVAR>
<br>

<!---------------------------------------------------------------->  

  


<!--------- Display previous names --------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button 
    value=Add
    onClick="doit('dalias_alias','text','Alias','alias')">
<?/MIVAR> 

<b>Previous Names:</b>

<?MISQL SQL="
  select dalias_alias, dalias_zdb_id
    from data_alias
    where dalias_data_zdb_id = '$OID' and dalias_group = 'alias';">

  <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
    <br><b>Add Reference:</b> 
    Previous name:<input type=text name=attrib_prevname>	
    Reference:<input type=text name=attrib_prevname_pubid>
    <input type=button value="Add" onClick=new_attrib_prevname();> 
  <?/MIVAR>


  <?MIVAR NAME=$alias>$1<?/MIVAR>
  <?MIVAR NAME=$aliasId>$2<?/MIVAR>
  <?MIVAR COND="$(XST,$alias)" NAME=$alias_plus DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
  <?MIVAR COND="$(XST,$UPDATE)">
    <br> 
    <INPUT TYPE=button 
      value=Delete 
      onClick="Delete_alias('$alias_plus','$OID')">
  <?/MIVAR>
  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $alias

  <?MIBLOCK COND="$(XST,$aliasId)">	
      <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <?/MIBLOCK>
	

<?/MISQL>

<br>
<!----------------------------------------------------------------> 



<!--------- Display sequence similarities --------------------------------> 

<?MIVAR NAME="display_sequence_similarity">false<?/MIVAR>
<?MISQL SQL="select count(*) 
	     from data_alias 
	     where dalias_data_zdb_id = '$OID' 
	       and dalias_group = 'sequence similarity';">
<?MIVAR COND="$(>,$1,0)" NAME="display_sequence_similarity">true<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(EQ,$display_sequence_similarity,true)">

  <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button 
        value=Add
        onClick="doit('dalias_alias','text','Alias','sequence+similarity')">
  <?/MIVAR> 
 
  <b>Sequence Similarities:</b>

 <?MISQL SQL="
  select dalias_alias, dalias_zdb_id
    from data_alias
    where dalias_data_zdb_id = '$OID' and dalias_group = 'sequence similarity';">

  <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
    <br><b>Add Reference:</b> 
    Sequence similarity:<input type=text name=attrib_ssprevname>	
    Reference:<input type=text name=attrib_ssprevname_pubid>
    <input type=button value="Add" onClick=new_attrib_ssprevname();> 
  <?/MIVAR>


  <?MIVAR NAME=$alias>$1<?/MIVAR>
  <?MIVAR NAME=$aliasId>$2<?/MIVAR>
  <?MIVAR COND="$(XST,$alias)" NAME=$alias_plus DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
  <?MIVAR COND="$(XST,$UPDATE)">
    <br> 
    <INPUT TYPE=button 
      value=Delete 
      onClick="Delete_alias('$alias_plus','$OID')">
  <?/MIVAR>
  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $alias

  <?MIBLOCK COND="$(XST,$aliasId,)">	
      <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <?/MIBLOCK>
	

<?/MISQL>

<br>
<?/MIBLOCK>


<!---------------------------------------------------> 




<!--------------- Dispalay NOMENCLATURE HISTORY -------------------->

<?MISQL SQL="select * from marker_history where mhist_mrkr_zdb_id = '$OID'">
<?/MISQL>
<?MIVAR COND="$(AND,$(EC,$marker_type,GENE),$(>,$MI_ROWCOUNT,0))"><font size=-1><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-nomenview.apg&OID=$OID$(IF,$(XST,$UPDATE),&UPDATE=1)">Nomenclature History</A></font><?/MIVAR>
<br>
<!---------------- end NOMENCLATURE HISTORY ------------------------> 



<!--------- Display description  ---------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Description')"> 
<?/MIVAR> 

<b>Description:</b>

<?MIVAR>$(IF,$(NC,$comments,NULL),$comments,None submitted.)<?/MIVAR>

<!-- display any putative gene name assignments, or the putative genes of markers contained in this marker -->
<?MIBLOCK COND="$(EC,'foo','foo')">

<?MISQL SQL="
 SELECT  lower(putgene_putative_gene_name), putgene_comments,
         blast_mrkr_zdb_id
    FROM putative_non_zfin_gene, outer blast
    WHERE putgene_mrkr_zdb_id = '$OID'
      and blast_mrkr_zdb_id = putgene_mrkr_zdb_id
  UNION
  SELECT lower(putgene_putative_gene_name), putgene_comments,
         blast_mrkr_zdb_id
    FROM putative_non_zfin_gene, marker_relationship, outer blast
    WHERE mrel_mrkr_1_zdb_id = '$OID'
      and mrel_mrkr_2_zdb_id = putgene_mrkr_zdb_id
      and mrel_type = 'gene contains small segment'
      and blast_mrkr_zdb_id = putgene_mrkr_zdb_id
 ;">

    <?MIVAR NAME=$putgene_name><i>$1</i><?/MIVAR>
    <?MIVAR NAME=$putgene_comments>$2<?/MIVAR>
    <?MIVAR NAME=$blast_mrkr_zdb_id>$3<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  <hr width="80%">
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button 
      value=Update
      onClick="doit('putgene_putative_gene_name','text','Name')">
  <?/MIVAR> 
  <?MIBLOCK COND="$(NE,$blast_mrkr_zdb_id,)">
     <b>Top Blast Hit: </b><?MIVAR> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blastdata.apg&OID=$blast_mrkr_zdb_id">$putgene_name</A><?/MIVAR>
  <?MIELSE>
     <b>Top Blast Hit: </b><?MIVAR>$putgene_name<?/MIVAR>
  <?/MIBLOCK>
  <p>
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button value="Update" onClick="doit('putgene_comments','textarea','Comments')"> 
  <?/MIVAR> 
  <b>Comments: </b><?MIVAR>$putgene_comments<?/MIVAR>
  <br>
<?MIELSE> <?MIVAR NAME=CODECOMMENTS> No putative genes, but we still wanna display a blast result <?/MIVAR>
  <?MISQL SQL="
      SELECT blast_mrkr_zdb_id
        FROM blast
        WHERE blast_mrkr_zdb_id = '$OID'
      UNION
       SELECT blast_mrkr_zdb_id
        FROM blast, marker_relationship
        WHERE '$OID' = mrel_mrkr_1_zdb_id
          and blast_mrkr_zdb_id = mrel_mrkr_2_zdb_id
          and mrel_type = 'gene contains small segment'
    ;">
	     <?MIVAR> <br> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blastdata.apg&OID=$1">BLAST data</A><?/MIVAR>

<?/MISQL>

<?/MIBLOCK>    


<?/MIBLOCK>
<!--------- end putative gene ----------------------------------->

<!-------- CLONE info ------------------------------------------->

<?MIVAR NAME="SOURCE"> <?/MIVAR>
<?MISQL SQL="select WebExplode(object,'CLONE_MARKER_ID=$OID') from webPages where ID='aa-clonebox.apg' 
	     and exists (select 'x' from clone where clone_mrkr_zdb_id = '$OID');"><br><hr width=80%><b>CLONE DATA: </b>$1<?/MISQL>

<!-------- end CLONE -------------------------------------------->


<!-------- MUTANT LOCUS ------------------------------------------>

<?MISQL SQL="
   select zdb_id, locus_name, abbrev from locus where cloned_gene='$OID';">
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  
  <hr width = "80%">
  <?MIVAR>
     <TABLE width="100%" cellpadding=3 border=0 bgcolor="$highlight" cols=2 rows=1>
  <?/MIVAR>
  <TR><TD><font color="red">
  <?MIVAR>
  <b>Mutant Locus:</b></font>
  <?MIVAR COND="$(XST,$UPDATE)">
  <br><b>Add reference:</b>
  Reference:<input type=text name=attrib_mutant_pubid>
  <input type=button value="Add" onClick=new_attrib_mutant("$1");><br> 
  <?/MIVAR>	 
  The mutant locus <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$1">$2 ($3) </A> </b> has been shown to correspond to GENE <b>$abbrev</b>. 
  <?MISQL SQL="select WebExplode(object,'dataId=$1&type=colattrib&info=cloned_gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <?/MIVAR>
  </TD>
  </TR></TABLE>
<?/MIBLOCK>
<!--------------------------------------------------------------->


<!-------------- GENE PRODUCT ---------------------------------->
<!-- only for genes, and only display when there is information---->

<?MIBLOCK COND="$(EC,$marker_type,GENE)">
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>
  <?MISQL SQL="select db_query from foreign_db where db_name='QuickGO'">
     <?MIVAR NAME=$dbquery>$1<?/MIVAR>
  <?/MISQL>
<?MISQL SQL="
        select  distinct goterm_ontology, goterm_go_id, goterm_name,
               mrkrgoev_evidence_code, gont_order
        from marker_go_term m, go_term g, marker_go_term_evidence e, go_ontology
 o
        where m.mrkrgo_mrkr_zdb_id = '$OID' and
              m.mrkrgo_go_term_zdb_id = g.goterm_zdb_id and
              m.mrkrgo_zdb_id = e.mrkrgoev_mrkrgo_zdb_id and
              g.goterm_ontology=o.gont_ontology_name
        order by gont_order, goterm_name
        ;"> <?/MISQL>

<?MIVAR NAME=SQL1>
        select goterm_ontology, goterm_go_id, goterm_name,
               mrkrgoev_evidence_code, gont_order
        from marker_go_term m, go_term g, marker_go_term_evidence e, go_ontology
 o
        where m.mrkrgo_mrkr_zdb_id = '$OID' and
              m.mrkrgo_go_term_zdb_id = g.goterm_zdb_id and
              m.mrkrgo_zdb_id = e.mrkrgoev_mrkrgo_zdb_id and
              g.goterm_ontology=o.gont_ontology_name<?/MIVAR>
<?/MIVAR>
 <?MIVAR NAME=$rowcount>$MI_ROWCOUNT<?/MIVAR> 
    <?MIBLOCK COND="$(>,$rowcount,0)">  
	<hr width = "80%"> 
  	<b>GENE PRODUCTS: </b><br> 
        <?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
<?MIVAR>
	<p><b>Gene Ontology</b><?/MIVAR>
      <?MIVAR COND="$(XST,$UPDATE)">
      <INPUT TYPE=button value="Update" onClick="edit_go('$OID')"> 
  <?/MIVAR> 
   <?MIELSE>

      <?MIBLOCK COND="$(XST,$UPDATE)">

	<hr width = "80%"> 
  	<b>GENE PRODUCTS: </b><br> 
        <?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<b>Gene Ontology</b>
      <?MIVAR>
      <INPUT TYPE=button value="Update" onClick="edit_go('$OID')"><?/MIVAR> 
     <?/MIBLOCK>
  <?/MIBLOCK>
    <?MIBLOCK COND="$(>,$rowcount,0)">  
    <?MIVAR><TABLE width =100% border=0 bgcolor=$highlight><?/MIVAR>
    <TR bgcolor=#ccccccc>
         <TD><b><A HREF="/zf_info/GO.html">Ontology</A></b></TD>
         <TD><b>GO Term</b></TD> 
<?MISQL SQL="select gont_ontology_name,gont_order from go_ontology order by gont_order">
   <?MIVAR NAME=$ontology>$1<?/MIVAR>
   <?MIVAR NAME=$goorder>$2<?/MIVAR>
    <?MISQL MAXROWS=1 SQL="select goterm_go_id,goev_display_order,goterm_name,mrkrgo_is_false_ref from go_term,go_evidence_code,marker_go_term,marker_go_term_evidence where mrkrgo_mrkr_zdb_id='$OID' and mrkrgo_go_term_zdb_id=goterm_zdb_id and mrkrgo_zdb_id=mrkrgoev_mrkrgo_zdb_id and mrkrgoev_evidence_code=goev_code and goterm_ontology='$ontology' order by goev_display_order">

    <?MISQL SQL="select distinct goterm_go_id,goev_display_order,goterm_name,mrkrgo_is_false_ref from go_term,go_evidence_code,marker_go_term,marker_go_term_evidence where mrkrgo_mrkr_zdb_id='$OID' and mrkrgo_go_term_zdb_id=goterm_zdb_id and mrkrgo_zdb_id=mrkrgoev_mrkrgo_zdb_id and mrkrgoev_evidence_code=goev_code and goterm_ontology='$ontology' order by goev_display_order"><?/MISQL>
<?MIVAR NAME=$anncount>$MI_ROWCOUNT<?/MIVAR>

    <?MIVAR NAME=SQL2>"select goterm_go_id,goev_display_order,goterm_name,mrkrgo_is_false_ref from go_term,go_evidence_code,marker_go_term,marker_go_term_evidence where mrkrgo_mrkr_zdb_id='$OID' and mrkrgo_go_term_zdb_id=goterm_zdb_id and mrkrgo_zdb_id=mrkrgoev_mrkrgo_zdb_id and mrkrgoev_evidence_code=goev_code and goterm_ontology='$ontology' order by goev_display_order"<?/MIVAR>
    <?MIVAR NAME=$term>$3<?/MIVAR>
    <?MIVAR NAME=$isnot>$4<?/MIVAR>
    <TR><TD>$ontology</TD>
<?MIVAR>
<?MIBLOCK COND="$(>,$anncount,1)">
   <?MIBLOCK COND="$(EC,$isnot,t)">
    <?MIVAR><TD align=left><b>NOT</b> <A HREF=$dbquery$1>$(TRIM,$term)</a>
     <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"><i>(more)</i></a></TD><?/MIVAR>
   <?MIELSE>
    <?MIVAR><TD align=left><A HREF=$dbquery$1>$(TRIM,$term)</a>
     <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"><i>(more)</i></a></TD><?/MIVAR>
   <?/MIBLOCK>
<?/MIBLOCK>
<?MIBLOCK COND="$(=,$anncount,1)">
   <?MIBLOCK COND="$(EC,$isnot,t)">
    <?MIVAR><TD align=left><b>NOT</b> <A HREF=$dbquery$1>$term</a>
     <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"></a></TD><?/MIVAR>
   <?MIELSE>
    <?MIVAR><TD align=left><A HREF=$dbquery$1>$term </a>
     <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"></a></TD><?/MIVAR>
   <?/MIBLOCK>
<?/MIBLOCK>
<?/MIVAR>
<?/MISQL>
   </TR>
  <?/MISQL>
</TABLE>
<?MIBLOCK COND="$(>,$rowcount,0)">
    <?MIVAR><TABLE width =100% border=0 bgcolor=$highlight><?/MIVAR>
	<?MIVAR><TR><TD><b>All GO annotations <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"><?MIVAR>($rowcount)</A></b><?/MIVAR><?/MIVAR></TD>
</TR></TABLE>
<?/MIBLOCK>
<?/MIBLOCK>
  <!------------------------------>
  <!------  protein sequence  ------>
  <?MIVAR NAME=$lastitem><?/MIVAR>
  <?MISQL SQL="
    select a.db_name, 
	   b.db_query || a.acc_num || 
	     (case b.url_suffix when NULL then '' else b.url_suffix end),
           acc_num, b.db_significance, a.dblink_zdb_id
      from db_link a, foreign_db b, foreign_db_contains 
      where a.db_name = b.db_name
        and a.linked_recid = '$OID' 
        and b.db_name = fdbcont_db_name
        and fdbcont_data_type = 'protein sequence'
      order by b.db_significance, a.db_name, acc_num;">

    <?MIVAR NAME=$dblinkZdbId>$5<?/MIVAR>
    
    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
	
        <?MIBLOCK COND="$(=,$titledisplay,0)">
		<hr width = "80%">
  		<b>GENE PRODUCTS: </b> 
		<?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<?/MIBLOCK>
	<p><b>Protein Families, Domains and Sites: </b>
  	<?MIVAR>
	 <?MIBLOCK COND="$(XST,$UPDATE)">
          <br>
  	  <b>Add link to Protein Seq DB:</b> &nbsp;
  	  DBname:<SELECT name=prt_seqdb>
  	  <?MISQL SQL="
	    select fdbcont_db_name 
	      from foreign_db_contains
	      where fdbcont_data_type = 'protein sequence'
	      order by fdbcont_db_name;">
	    <option value="$1">$1
  	  <?/MISQL>
  	  </SELECT>
 	   Accession:<input type=text size=15 name=prt_seq_acc> 
  	   <input type=button value="Add it!" onClick=new_proseqnum();>
     
 	   <?MIVAR><br>
  	  <b>Add reference to Protein Seq:</b> &nbsp;
  	   Accession: <input type=text size=15 name=attrib_prtn_seqacc>
 	   Reference: <input type=text size=15 name=attrib_prtn_pubid> 
  	   <input type=button value="Add it!" onClick=new_attrib_prtnseq();>
           <?/MIVAR>
 	 <?/MIBLOCK>
	<TABLE width = "100%" border = 0 bgcolor = "$highlight">
 	 <?/MIVAR>
        <TR> 
    <?/MIBLOCK>
    $(IF,$(AND,$(NC,$lastitem,$1),$(>,$MI_CURRENTROW,1)),</TD>)
    $(IF,$(NC,$lastitem,$1),<TD align=left>)
    <li>

    $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$1:$3)"')>")
    <A HREF="$2">$1:$3</A> <?MISQL SQL="select WebExplode(object,'dataId=$5&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

    $(SETVAR,$lastitem,$1)
 <?/MISQL>
 <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),</TD></TR></TABLE>)<?/MIVAR>
<?MIBLOCK COND="$(EC,hh,yy)">
 <?MIVAR COND="$(AND,$(EC,$MI_ROWCOUNT,0),$(=,$titledisplay,1))">None submitted.<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>
	      	
<!------------------ end of GENE PRODUCT ---------------------->

<!--------------- GENE EXPRESSION  ---------------------------->
<!-------  only for cloned genes or ests. ---------->
<?MIBLOCK COND="$(OR,$(EC,$marker_type,GENE),$(EC,$marker_type,EST))">

  <?MICOMMENT>******* GENE **********<?/MICOMMENT>
  <?MIVAR NAME=$XPAT_ZDB_ID><?/MIVAR>
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>

  <?MISQL COND="$(EC,$marker_type,GENE)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM marker_relationship, expression_pattern, expression_pattern_stage, stage
     WHERE mrel_mrkr_1_zdb_id = '$OID' 
          AND mrel_mrkr_2_zdb_id = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">
     <?MIVAR NAME=currentrow>$MI_CURRENTROW<?/MIVAR>
     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
    	$(IF,$(AND, $(=,$currentrow,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		<!--<ul>-->
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr) <?MISQL SQL="select WebExplode(object,'dataId=$XPAT_ZDB_ID&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MIVAR>
	
    <?/MIBLOCK>
  <?/MISQL>

  <?MICOMMENT>******* EST **********<?/MICOMMENT>
  <?MIVAR NAME=$XPAT_ZDB_ID><?/MIVAR>
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>

  <?MISQL COND="$(EC,$marker_type,EST)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM expression_pattern, expression_pattern_stage, stage
     WHERE '$OID' = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">
     <?MIVAR NAME=currentrow>$MI_CURRENTROW<?/MIVAR>
     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
    	$(IF,$(AND, $(=,$currentrow,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr)  <?MISQL SQL="select WebExplode(object,'dataId=$XPAT_ZDB_ID&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MIVAR>
	
    <?/MIBLOCK>
 <?/MISQL>
 <!--<?MIVAR>$(IF,$MI_ROWCOUNT,</ul>)<?/MIVAR>-->

<?/MIBLOCK> 
 
<!--------------- ends GENE EXPRESSION -------------------------->

<!------------------ MARKER RELATIONSHIP ---------------------->
<?MIBLOCK COND="$(EC,'foo','foo')">

<?MIVAR NAME=$mrel_mtype><?/MIVAR>
<?MIVAR NAME=$mrel_count><?/MIVAR>


<?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_1_zdb_id = '$OID' or mrel_mrkr_2_zdb_id = '$OID';">
  <?MIVAR NAME=$mrel_count>$1<?/MIVAR>
<?MIBLOCK COND="$(OR,$(NC,$mrel_count,0),$(XST,$UPDATE))"><br>
<HR width="80%"><b>
  <?MIBLOCK COND="$(EC,$marker_type,GENE)">
    SEGMENT (CLONE AND PROBE) RELATIONSHIPS
  <?MIELSE>
    MARKER RELATIONSHIPS
  <?/MIBLOCK>
</b>
<?/MIBLOCK>
<?/MISQL>
</form>

<?MIBLOCK COND="$(XST,$UPDATE)">
 <br><form name=updaterrel>
 <b>Add relationship:</b> &nbsp;
 Relationship:<SELECT name=relship>
 <?MISQL SQL="select unique mreltype_name, mreltype_1_to_2_comments 
	       from marker_relationship_type,
	            marker_type_group_member, marker
	      where mreltype_mrkr_type_group_1 = mtgrpmem_mrkr_type_group
	        and mrkr_type = mtgrpmem_mrkr_type
                and mrkr_zdb_id = '$OID'   ">
 <option value="1to2-$1">$1-$2
 <?/MISQL>
  
 <?MISQL SQL="select unique mreltype_name, mreltype_2_to_1_comments 
	       from marker_relationship_type,
	            marker_type_group_member, marker
	      where mreltype_mrkr_type_group_2 = mtgrpmem_mrkr_type_group
	        and mrkr_type = mtgrpmem_mrkr_type
                and mrkr_zdb_id = '$OID'   ">
 <option value="2to1-$1">$1-$2
 <?/MISQL>
 </SELECT>
 partner Symbol:<input type=text size=15 name=mrkr_abbrev> 
 <input type=button value="Add it!" onClick=new_mrkrrel();>
 
   <?MIVAR COND="$(AND,$(>,$mrel_count,0),$(XST,$UPDATE))">
     <br><b>Add Reference:</b> 
     Marker abbrev:<input type=text name=attrib_mrkr_abbrev>	
     Reference:<input type=text name=attrib_mrel_pubid>
     <input type=button value="Add" onClick=new_attrib_mrel();> 
   <?/MIVAR>
  
<?/MIBLOCK>


<TABLE border=0 width=100%>
 <?MISQL SQL="select mreltype_name from marker_relationship_type;">
   <?MIVAR NAME="$mrkrview_mrel_type">$1<?/MIVAR>
   <?MIVAR NAME=$mrkrview_last_mrkr_type><?/MIVAR>

    <?MISQL SQL="select mreltype_2_to_1_comments from marker_relationship_type where mreltype_name = '$mrkrview_mrel_type';">
    <?MIVAR NAME="$mrel2to1comments">$1<?/MIVAR>
     <?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_2_zdb_id = '$OID' and mrel_type='$mrkrview_mrel_type';">
    <?MIBLOCK COND="$(>,$1,0)">

     <TR>
      <TD bgcolor=#EEEEEE>
       <?MIVAR>$mrel2to1comments<?/MIVAR>
      </TD>
      <TD align=left width=80% bgcolor=#EEEEEE>
	<?MISQL SQL="
	  select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type, mreltype_name, mreltype_2_to_1_comments, mrkr_type, mrel_zdb_id, idsup_supplier_zdb_id
	  from marker, marker_relationship, marker_relationship_type, outer(int_data_supplier)
	  where mrel_mrkr_2_zdb_id = '$OID' 
	    and mrel_mrkr_1_zdb_id = mrkr_zdb_id 
	    and mrel_type = mreltype_name 
	    and mreltype_name = '$mrkrview_mrel_type'  
	    and mrel_mrkr_1_zdb_id = idsup_data_zdb_id
	  group by mrkr_type, mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type, mreltype_name, mreltype_2_to_1_comments, mrel_zdb_id, idsup_supplier_zdb_id
	  order by mrkr_type, mrkr_abbrev_order;">
	  
	  <?MIVAR NAME=mrkrview_segment_mrkr_zdb_id>$2<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrel_type>$4<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrkr_type>$7<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrel_zdb_id>$8<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_supplier>$9<?/MIVAR> 
	
	<?MIBLOCK COND="$(NE,$mrkrview_segment_mrkr_type,$mrkrview_last_mrkr_type)">
	 <?MIBLOCK COND="$(NE,$MI_CURRENTROW,1)"><br><?/MIBLOCK>
 	 <?MIVAR><font size=-1>[$mrkrview_segment_mrkr_type]</font><?/MIVAR>
        <?MIELSE>,
	<?/MIBLOCK>
	<?MIVAR NAME=$mrkrview_last_mrkr_type>$mrkrview_segment_mrkr_type<?/MIVAR>	
	
        <?MIVAR COND="$(XST,$UPDATE)">
         <INPUT TYPE=button 
         value=Delete 
         onClick="Delete_mrel('$mrkrview_segment_mrkr_zdb_id','$OID','$mrkrview_segment_mrel_type')">
        <?/MIVAR>

        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$mrkrview_segment_mrkr_zdb_id">$1</A>
        
        <?MIVAR COND="$(NC,$mrkrview_segment_supplier,)">
          <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$mrkrview_segment_supplier">(available from)</A>
        <?/MIVAR>
        
	<?MISQL SQL="select WebExplode(object,'dataId=$mrkrview_segment_mrel_zdb_id&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
        <?/MISQL>
	</TD>
     </TR>
    <?/MIBLOCK>

<?/MISQL>
<?/MISQL>
    <?MISQL SQL="select mreltype_1_to_2_comments from marker_relationship_type where mreltype_name = '$mrkrview_mrel_type';">
     <?MIVAR NAME="$mrel1to2comments">$1<?/MIVAR>
     <?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_1_zdb_id = '$OID' and mrel_type='$mrkrview_mrel_type';">
     <?MIBLOCK COND="$(>,$1,0)">
     
     <TR>
      <TD bgcolor=#EEEEEE>
       <?MIVAR>$mrel1to2comments<?/MIVAR> 
       <?MIVAR NAME=$mrel_mtype><?/MIVAR>
      </TD>
      <TD align=left width=80% bgcolor=#EEEEEE>
	<?MISQL SQL="
	  select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type,  mreltype_name, mreltype_1_to_2_comments, mrkr_type, mrel_zdb_id, idsup_supplier_zdb_id
	  from marker, marker_relationship, marker_relationship_type, outer(int_data_supplier)
	  where mrel_mrkr_1_zdb_id = '$OID' 
  	    and mrel_mrkr_2_zdb_id = mrkr_zdb_id 
	    and mrel_type = mreltype_name 
	    and mreltype_name = '$mrkrview_mrel_type'  
	    and mrel_mrkr_2_zdb_id = idsup_data_zdb_id
	  group by mrkr_type, mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type, mreltype_name, mreltype_1_to_2_comments, mrel_zdb_id, idsup_supplier_zdb_id
	  order by mrkr_type, mrkr_abbrev_order;">
	  
	  <?MIVAR NAME=mrkrview_segment_mrkr_zdb_id>$2<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrel_type>$4<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrkr_type>$7<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_mrel_zdb_id>$8<?/MIVAR> 
	  <?MIVAR NAME=mrkrview_segment_supplier>$9<?/MIVAR> 
	
	<?MIBLOCK COND="$(NC,$mrkrview_segment_mrkr_type,$mrkrview_last_mrkr_type)">
	  <?MIBLOCK COND="$(NE,$MI_CURRENTROW,1)"><br><?/MIBLOCK>
 	  <?MIVAR><font size=-1>[$mrkrview_segment_mrkr_type]</font><?/MIVAR>
        <?MIELSE>,
	<?/MIBLOCK>
	<?MIVAR NAME=$mrkrview_last_mrkr_type>$mrkrview_segment_mrkr_type<?/MIVAR>
        <?MIVAR COND="$(XST,$UPDATE)">
         <INPUT TYPE=button  
          value=Delete 
          onClick="Delete_mrel('$mrkrview_segment_mrkr_zdb_id','$OID','$mrkrview_segment_mrel_type')">
        <?/MIVAR>	
	 <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$mrkrview_segment_mrkr_zdb_id">$1</A>
         <font size=-1>
           <?MIVAR COND="$(NC,$mrkrview_segment_supplier,)"><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$mrkrview_segment_supplier">(available from)</A><?/MIVAR>
         </font>
	<?MISQL SQL="select WebExplode(object,'dataId=$mrkrview_segment_mrel_zdb_id&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
       <?/MISQL> 
       </TD>
     </TR>
    <?/MIBLOCK>
    <?/MISQL>
    <?/MISQL>

 <?/MISQL>
</TABLE>
</form>
<?/MIBLOCK>

<!------------------ end of MARKER RELATIONSHIP --------------->



<!------------- SEQUENCE INFOMATION ------------------------------->
<form name=updateseq>
<HR width="80%">
<b>SEQUENCE INFORMATION:</b>
<?MIBLOCK COND="$(XST,$UPDATE)">
<br>
<b>Add link to Seq DB:</b> &nbsp;
DBname:<SELECT name=seqdb>
  <?MISQL SQL="
    select fdbcont_db_name 
      from foreign_db_contains
      where fdbcont_data_type = 'sequence' 
        and fdbcont_db_name <> 'BLAST'
      order by fdbcont_db_name;">
    <option value="$1">$1
  <?/MISQL>
</SELECT>
Accession:<input type=text size=15 name=seq_acc> 
<input type=button value="Add it!" onClick=new_seqnum();>
<br>
<b>Add reference to Sequence:</b> &nbsp;
Accession: <input type=text size=15 name=attrib_seq_acc>
Reference: <input type=text size=15 name=attrib_seq_pubid> 
<input type=button value="Add it!" onClick=new_attrib_seq();>
<?/MIBLOCK>
<?MIVAR NAME=$lastitem><?/MIVAR>
<?MIVAR>
<TABLE  width="100%" border=0 bgcolor="$highlight">
<?/MIVAR>
<TR>
<?MIVAR name=comment>
  List all significance-1 links in one cell. 
<?/MIVAR>
<?MIVAR NAME=gblinks><?/MIVAR>
<?MIVAR NAME=gbaccs><?/MIVAR>
<?MIVAR NAME=gblinkId><?/MIVAR>
<?MIVAR NAME=$count>0<?/MIVAR>
<?MIVAR NAME=$empty>1<?/MIVAR>
<?MIVAR NAME=$more>0<?/MIVAR>
<?MIVAR NAME=$accnum><?/MIVAR>
<?MIVAR NAME=$dbname><?/MIVAR>
<?MISQL SQL="
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
	 acc_num, dblink_acc_num_display, dblink_zdb_id, 's', 'placeholder'
    from db_link a, foreign_db b, foreign_db_contains
    where a.db_name = b.db_name
      and b.db_name = fdbcont_db_name
      and a.linked_recid = '$OID' 
      and fdbcont_data_type = 'sequence'
      and b.db_significance = 1
  UNION
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
         acc_num, dblink_acc_num_display,dblink_zdb_id, 'r', mrel_mrkr_2_zdb_id
    from db_link a, foreign_db b, marker_relationship c
    where a.db_name = b.db_name
      and c.mrel_mrkr_1_zdb_id = '$OID' 
      and c.mrel_mrkr_2_zdb_id = a.linked_recid 
      and b.db_name = 'Genbank'
      and c.mrel_type in ('gene contains small segment', 
		          'clone contains small segment',
			  'gene encodes small segment')
  UNION
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
         acc_num, dblink_acc_num_display,dblink_zdb_id, 'r', mrel_mrkr_1_zdb_id
    from db_link a, foreign_db b, marker_relationship c
    where a.db_name = b.db_name
      and c.mrel_mrkr_2_zdb_id = '$OID' 
      and c.mrel_mrkr_1_zdb_id = a.linked_recid 
      and b.db_name = 'Genbank'
      and c.mrel_type in ('clone contains gene') 
  order by 1 desc, 3;">

  <?MIVAR NAME=$dbname>$1<?/MIVAR>
  <?MIVAR NAME=$dbquery>$2<?/MIVAR>
  <?MIVAR NAME=$accnum>$3<?/MIVAR>
  <?MIVAR NAME=$dblink_acc_num_display>$4<?/MIVAR>
  <?MIVAR NAME=$dataId>$5<?/MIVAR>
  <?MIVAR NAME=$attachto>$6<?/MIVAR>
  <?MIVAR NAME=$related_zdb_id>$7<?/MIVAR>
  <?MICOMMENT>*** 07/22/03 Add 's(elf)/r(elated)' to distinguish the sources of db links that have significance '1'. When from 'related', disable the update function.**07/24 for weird reason, has to use one character string to have the EC operation behave right.<?/MICOMMENT>

  $(IF,$(=,$MI_CURRENTROW,1),<TD align=left>)

  <?MIBLOCK COND="$(NC,$dbname,Genbank)">

    <li><?MIVAR>
   
    $(IF,$(AND,$(XST,$UPDATE),$(EC,$attachto,s)),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$dbname:$accnum)"')>")
    <A HREF="$dbquery">$dbname:$dblink_acc_num_display</A>
    <?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$attachto,r))">
        <?MISQL SQL="
	    select mrkr_abbrev, mrkr_zdb_id
              from marker
             where mrkr_zdb_id = '$related_zdb_id'; ">
            
           ( <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A> )
        <?/MISQL>

    <?/MIBLOCK>	
    <?MISQL SQL="select WebExplode(object,'dataId=$dataId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	
    <?/MIVAR>
  <?MIELSE>
  <!-- if more than five Genbank, Genbank info go to another page -->


     <?MIBLOCK COND="$(=,$empty,1)">
	<?MIVAR>$(SETVAR,$gblinks[1],$dbquery)<?/MIVAR>
	<?MIVAR>$(SETVAR,$gbaccs[1],$accnum)<?/MIVAR>
	<?MIVAR>$(SETVAR,$gblinkId[1],$dataId)<?/MIVAR>	
        <?MIVAR>$(SETVAR,$gbsource[1],$attachto)<?/MIVAR>
        <?MIVAR>$(SETVAR,$gbrelatedmrkr[1],$related_zdb_id)<?/MIVAR>     
        <?MIVAR>$(SETVAR,$count,1)<?/MIVAR>
     <?MIELSE>  
        <?MIBLOCK COND="$(<,$count,4)">
	  <?MIVAR>$(VECAPPEND,$gblinks,$dbquery)<?/MIVAR>
	  <?MIVAR>$(VECAPPEND,$gbaccs,$accnum)<?/MIVAR>
	  <?MIVAR>$(VECAPPEND,$gblinkId,$dataId)<?/MIVAR>
          <?MIVAR>$(VECAPPEND,$gbsource,$attachto)<?/MIVAR>
	  <?MIVAR>$(VECAPPEND,$gbrelatedmrkr,$related_zdb_id)<?/MIVAR>
	  <?MIVAR>$(SETVAR,$count,$(+,$count,1))<?/MIVAR>
        <?MIELSE>
          <?MIVAR>$(SETVAR,$more,1)<?/MIVAR>
        <?/MIBLOCK>
     <?/MIBLOCK>
     <?MIVAR>$(SETVAR,$empty,0)<?/MIVAR>

  <?/MIBLOCK>
 
  $(SETVAR,$lastitem,$dbname)
<?/MISQL>
<?MIBLOCK COND="$(=,$more,1)">

  <li><?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genbank.apg&OID=$OID$(IF,$(XST,$UPDATE),&UPDATE=1)">nucleotide sequence info</A><?/MIVAR>

<?MIELSE COND="$(>,$count,0)">

  <?MIVAR NAME=link><?/MIVAR>
  <?MIVAR NAME=n>1<?/MIVAR>


  <?MIBLOCK INDEX=$link FOREACH=$gblinks>
	<li><?MIVAR>
	$(IF,$(AND,$(XST,$UPDATE),$(EC,$gbsource[$n],s)),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,Genbank:$gbaccs[$n])"')>")
	<A HREF="$link">Genbank:$gbaccs[$n]</A>
	<?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$gbsource[$n],r))">
          <?MISQL SQL="
	    select mrkr_abbrev, mrkr_zdb_id
              from marker
             where mrkr_zdb_id = '$gbrelatedmrkr[$n]'; ">
            
           ( <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A> )
          <?/MISQL>
	  <?MIVAR>$(UNSETVAR,$UPDATE)<?/MIVAR>
 	  <?MISQL SQL="select WebExplode(object,'dataId=$gblinkId[$n]&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
 	  <?MIVAR>$(SETVAR,$UPDATE,1)<?/MIVAR> 
       <?MIELSE>
         <?MISQL SQL="select WebExplode(object,'dataId=$gblinkId[$n]&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL> 
       <?/MIBLOCK>

        $(SETVAR,$n,$(+,$n,1))
        <?/MIVAR>
   <?/MIBLOCK>

<?/MIBLOCK> 

<?MIVAR NAME=$noFirstClassSeq>$(IF,$(=,$MI_ROWCOUNT,0),1,0)<?/MIVAR>	

<?MIVAR> $(IF,$(!=,$MI_CURRENTROW,0),</TD>) <?/MIVAR>

<?MISQL SQL="
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
         acc_num, dblink_acc_num_display, b.db_significance, a.dblink_zdb_id
    from db_link a, foreign_DB b, foreign_db_contains 
    where a.db_name = b.db_name
      and b.db_name = fdbcont_db_name
      and a.linked_recid = '$OID' 
      and b.db_significance > 1
      and fdbcont_data_type = 'sequence'
     order by b.db_significance, a.DB_name,acc_num;">

  <?MIVAR NAME=$db_name>$1<?/MIVAR>
  <?MIVAR NAME=$dbquery>$2<?/MIVAR>
  <?MIVAR NAME=$acc_num>$3<?/MIVAR>
  <?MIVAR NAME=$dblink_acc_num_display>$4<?/MIVAR>
  <?MIVAR NAME=$dblink_zdb_id>$6<?/MIVAR>

  $(IF,$(AND,$(NC,$lastitem,$db_name),$(>,$MI_CURRENTROW,1)),</TD>)
  $(IF,$(NC,$lastitem,$db_name),<TD align=left>)
  <li>
  $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$db_name:$acc_num)"')>")
  <A HREF="$dbquery">$db_name:$dblink_acc_num_display</A>

  <?MISQL SQL="select WebExplode(object,'dataId=$dblink_zdb_id&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <!--------- ---------------->
  $(SETVAR,$lastitem,$db_name)
<?/MISQL>
<?MIVAR>
 $(IF,$(AND,$noFirstClassSeq,$(=,$MI_ROWCOUNT,0)),None submitted.)
<?/MIVAR>
</TD>
</TR></TABLE>
<!---------------- ends of SEQUENCE INFORMATION --------------->
</form>


<!---------------- MAPPING INFORMATION   ---------------------->


<hr width="80%" align = center>
<b>MAPPING INFORMATION:  </b>
<!-- also sends abbrev & marker_type -->
<TABLE width="100%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>>
<TR>
<TD>
&nbsp;&nbsp;<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=mini&oID=$OID') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
</TD>
</TR>
</TABLE>

<!------------- ends MAPPING INFORMATION --------------->

<form name=updater1>


<!------------ ORTHOLOGUES ------------------------------------>
<!------ only for cloned genes.------------------- -->
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
 <HR width="80%">
 <a name=orthologue><b>ORTHOLOGUES:</b></a>
 <?MICOMMENT>at update mode, user will choose species, and invoke refresh<?/MICOMMENT>
 <?MIBLOCK COND="$(XST,$UPDATE)">
   <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-orthoedit.apg';">$1<?/MISQL> 
 <?/MIBLOCK>

 <?MISQL SQL="select WebExplode(object,'OID=$OID') from webPages where ID='aa-orthoview.apg';">$1<?/MISQL> 
  	
<?/MIBLOCK> 

<!-------------- ends ORTHOLOGUES ------------------------------------>
<!------------------ PUBLICATION ------------------------------------>
<HR width="80%" align=center>

<?MICOMMENT> *** 09/05 Decided to count both real pub and citation fake pub, and use CITATION as title. Before any database solution, still hard code the items to extract citation pub. <?/MICOMMENT>
<?MICOMMENT> *** 08/25 curator's decision that we will not pull over publications from related markers, or the known locus. However, any attribution to data items automatically populated to the marker itself. <?/MICOMMENT>

<?MISQL SQL="
  select count(distinct recattrib_source_zdb_id)::integer
    from record_attribution, publication
   where recattrib_data_zdb_id = '$OID' 
     and recattrib_source_zdb_id = zdb_id
     and jtype not in ('Curation', 'Unpublished');
  ">
  <?MIVAR NAME=$count_of_real_pub>$1<?/MIVAR>
<?/MISQL>

<?MIVAR NAME=related_data_attrib_to_OID>
      recattrib_data_zdb_id in (select mrel_zdb_id from marker_relationship where mrel_mrkr_2_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select mrel_zdb_id from marker_relationship where mrel_mrkr_1_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dalias_zdb_id from data_alias where dalias_data_zdb_id = '$OID')
    or
      recattrib_data_zdb_id in (select dblink_zdb_id from db_link where linked_recid = '$OID')
    or
      recattrib_data_zdb_id in (select oevdisp_zdb_id from orthologue_evidence_display where oevdisp_gene_zdb_id = '$OID')
    or 
      recattrib_data_zdb_id = '$OID' 
    or
      recattrib_data_zdb_id in (select mrkrgoev_zdb_id from marker_go_term_evidence,marker_go_term where mrkrgo_mrkr_zdb_id = '$OID' and mrkrgo_zdb_id=mrkrgoev_mrkrgo_zdb_id)
 
 <?/MIVAR>

<?MISQL SQL="
  select count(distinct recattrib_source_zdb_id)::integer
    from record_attribution, publication
   where ($related_data_attrib_to_OID)
     and recattrib_source_zdb_id = zdb_id 
     and jtype in ('Curation', 'Unpublished');
  ">
  <?MIVAR NAME=$count_of_curation_pub>$1<?/MIVAR>
<?/MISQL>
<?MIVAR NAME=$total_count>$(+,$count_of_real_pub,$count_of_curation_pub)<?/MIVAR>
<?MIBLOCK COND="$(OR,$(>,$total_count,0),$(XST,$UPDATE))">
  <?MIVAR>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$target_table&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$UPDATE),&UPDATE=1)&total_count=$total_count"><b>CITATIONS</b></A>
  <?/MIVAR>
<?MIELSE>
  <b>CITATIONS</b>
<?/MIBLOCK>
<?MIVAR>	
  &nbsp; ($total_count)
<?/MIVAR>
</form>
<!----------------- ends PUBLICATION ----------------->



<?/MIBLOCK> <!-- ends cond authorize exists -->

<?/MIBLOCK> <!-- name NC novalue and romwcount > 0 -->

<?/MIBLOCK> <!-- ends cond oid exists -->


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</BODY>

</HTML>

