<!-- added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query result has fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<HEAD>
<?MIVAR Name=page_name>$(IF,$(XST,$query_results),ZFIN Marker Search Results,ZFIN Search Markers)<?/MIVAR>

<?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>


<SCRIPT>

function call_reset() {
document.critform.name.value = "";
document.critform.START.value = "";
document.critform.refcross.selectedIndex = 0;
document.critform.lg.selectedIndex = 0;
document.critform.compare.selectedIndex = 0;
document.critform.marker_type.selectedIndex = 0;
document.critform.WINSIZE.value = 20;

}


function check_syns(item) {
  if (item.options.selectedIndex>0 && (item.options[item.selectedIndex].text=="MicroSatellite" || item.options[item.selectedIndex].text=="CA-repeat")) {
     alert("In zebrafish, "+ item.options[item.selectedIndex].text + "s are generically classified as SSLPs");
     item.selectedIndex=3;
  }
document.critform.START.value = "";
}
</SCRIPT>

<?MISQL SQL="
  select object 
    from webPages 
    where ID = 'aa-chromoscripts.apg';">
  $1
<?/MISQL>

</HEAD>


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>


<?MIBLOCK COND="$(XST,$query_results)">

<?MIVAR NAME=$OID COND="$(NXST,$OID)">NULL<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID = 'aa-identify.apg';">
  $1
<?/MISQL>

<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<!-- debugging <?MIVAR> zdb_name = $ZDB_name <?/MIVAR> -->
<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
  <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in -->

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>
<?MIVAR NAME=$lg COND="$(NXST,$lg)">0<?/MIVAR>
<?MIVAR NAME=$marker_type COND="$(NXST,$marker_type)">any<?/MIVAR>
<?MIVAR NAME=$refcross COND="$(NXST,$refcross)">NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>


<?MIVAR NAME=$mlist SEPARATE="','">$marker_type<?/MIVAR>
<?MIVAR COND="$(>,$(POSITION,$mlist,any),0)" NAME=$marker_type>any<?/MIVAR>
<?MIBLOCK COND="$(OR,$(XST,$name),$(NC,$marker_type,any),$(NC,$lg,0),$(NC,$refcross,NULL),$(AND,$(XST,$within_cm),$(XST,$wm_name)))">

  <!-- First filter name for apostrophes! -->
  <?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>
  <?MIVAR NAME=$wild_card><?/MIVAR>
  <?MIVAR COND="$(NC,$compare,starts)" NAME=$wild_card>%<?/MIVAR>

  <?MIVAR NAME=$previous> <?/MIVAR>
  <?MIVAR NAME=$constraint> where <?/MIVAR>

  <!-- NOW BUILD UP THE CONSTRAINT CLAUSE -->

  <?MIBLOCK COND="$(XST,$name)">
    <?MIVAR NAME=$constraint>$constraint 
      exists 
        ( select 'x' 
          from all_map_names 
          where a.zdb_id = allmapnm_zdb_id 
            and allmapnm_name like '$wild_card$(LOWER,$name)%' )
    <?/MIVAR>
  <?/MIBLOCK> 

  <?MIVAR NAME=$previous COND="$(XST,$name)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(AND,$(XST,$marker_type),$(NC,$marker_type,any))">
    $constraint $previous (mtype in ('$mlist'))
  <?/MIVAR>

  <?MIVAR NAME=$previous COND="$(AND,$(XST,$marker_type),$(NC,$marker_type,any))"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(NC,$lg,0)">
    $constraint $previous ((OR_lg='$lg' or OR_lg='0') and private='f')
  <?/MIVAR>

  <?MIVAR NAME=$previous COND="$(NC,$lg,0)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(NC,$refcross,NULL)">
    $constraint $previous (target_id='$refcross' OR dist is not null)
  <?/MIVAR>

<?/MIBLOCK> <!-- ends cond any constraints specified -->

<?MIVAR NAME=$order_clause>order by abbrev_order ,mtype<?/MIVAR>


                   
<?MIVAR NAME=$insert_ending>, allmapmrkr_abbrev_order as abbrev_order, dist<?/MIVAR>
<?MIVAR NAME=$select_ending>, allmapmrkr_abbrev_order as abbrev_order, dist <?/MIVAR>
<?MIVAR NAME=$target_table> all_mapped_markers a <?/MIVAR>
<?MIVAR NAME=$tmptable_select_ending>, abbrev_order, dist  <?/MIVAR>


<!--  Populate temp table based on user constraints.  -->

<?MISQL SQL="
  select abbrev, mtype, lg_location, zdb_id, OR_lg,
         target_id, target_abbrev, private, metric 
	 $insert_ending
    from $target_table 
    $constraint 
    $order_clause
    into temp markerlister_temp with no log;">
<?/MISQL>

<?MISQL SQL="
  create index markerlister_temp_index on markerlister_temp (abbrev, mtype);">
<?/MISQL>

<!--  Count the number of marker names that will be returned. -->
<!--  query count(*) -->
<?MISQL SQL="
  select distinct abbrev, mtype
    from markerlister_temp;">
<?/MISQL>
<?MIVAR NAME=$num_recs>$MI_ROWCOUNT<?/MIVAR>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES. -->

<?MIBLOCK COND="$(=,$num_recs,0)">
    
  <!-- look to see if replaced zdb_id -->

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>

<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$new_oid)">
<table width=100% border=0>
  <tr>
    <td width=20%>&nbsp;</td>
    <td width=60% align=center>
      <?MIVAR><font size="+1">
        Marker Search Results (<b>$num_recs</b> records found.)
      </font><?/MIVAR>
    </td>
    <td width=20% align=center>
      <a href=#modify>Modify Search</a>
      
      <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
    </td>
  </tr>
</table>
<?/MIBLOCK>
      

<?MIVAR COND="$(NC,$lg,0)">
  <br>
  <font color="red">PLEASE NOTE:</font> 
  <font size=2> 
  Because you have constrained this search to a specific 
  linkage group, the results shown below <b>do not</b> include 
  confidential mapping results. This is to avoid tacitly giving away 
  linkage group information for these markers.
  </font>
<?/MIVAR>

<br>

<!-- <?MIVAR>CONSTRAINT: $constraint<?/MIVAR> -->

<!-- Stuff to control retrieval volume -->
<form method=post 
      name=markerlister 
      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <?MIVAR>
    <input type=hidden name=MIval value=aa-markerselect.apg>
    <input type=hidden name=constraint value="$constraint">
    <input type=hidden name=userid value="$userid">
    <input type=hidden name=compare value="$compare">

  <?/MIVAR>
</FORM>



<?MIBLOCK COND="$(>,$num_recs,0)">
  (Note: cM distances are measured from most telomeric marker)
  <br>

  <TABLE width=100% border=0 cellspacing=0 cellpadding=3 >
    <TR>
      <TH>&nbsp;</TH>
      <TH align=left>Marker</TH> 
      <TH align=left>Map Location</TH> 
      <TH align=left>Panel</TH> 
      <TH align=left>Map</TH> 
    </TR>

    <?MIVAR NAME=$ok_view_map>0<?/MIVAR>


    <!--- WALKING WINDOW --->
    <!--- Initialization --->
    <?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
    <?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


    <!--- DEFINITION OF RANGES --->
    <?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
    <?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


    <!--- EXECUTION --->
    <!--  Set outer loop variables, row_color and ok_view_map -->
    <?MIVAR name=$row_color>$highlight<?/MIVAR>
    <?MIVAR NAME=$ok_view_map>0<?/MIVAR>
    <?MIVAR name=$first_row>1<?/MIVAR>
    <?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>

    <!--- Query Database --->
    <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
      select distinct abbrev, mtype, abbrev_order
	from markerlister_temp
	$order_clause;">

      <?MIVAR name=$marker_abbrev>$1<?/MIVAR>
      <?MIVAR name=$mtype>$2<?/MIVAR>

      <!-- create form for each marker  -->
      <!-- get rid of dashes to avoid javascript error -->

      <?MIVAR NAME=$form_name DELIMIT="-" REPLACE="">$OID<?/MIVAR>

      <form method=post  
	    action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi"
	    name="$form_name">

	<?MIVAR name=$first_row>1<?/MIVAR>
	<?MIVAR NAME=$order_clause>$order_clause , target_id desc<?/MIVAR>


	<!--  Run inner query for fields associated with current gene_name -->
	<?MISQL SQL="
	  select abbrev, mtype, lg_location, zdb_id, OR_lg,
	         target_id, target_abbrev, private, metric 
		 $tmptable_select_ending
	    from markerlister_temp
	    where abbrev = '$marker_abbrev'
	      and mtype = '$mtype'
	    $order_clause;">

	  <?MIVAR NAME=$lg_location>$3<?/MIVAR>
	  <?MIVAR NAME=$OID>$4<?/MIVAR>
	  <?MIVAR NAME=$OR_lg>$5<?/MIVAR>
	  <?MIVAR NAME=$target_id>$6<?/MIVAR>
	  <?MIVAR NAME=$target_abbrev>$7<?/MIVAR>
	  <?MIVAR NAME=$private>$8<?/MIVAR>
	  <?MIVAR NAME=$metric>$9<?/MIVAR>
	  <?MIVAR NAME=$dist>$11<?/MIVAR>
	
	  <?MIVAR NAME=$viewer>aa-markerview.apg<?/MIVAR>

	  $(IF,$(>,$(POSITION,$OID,LOCUS),0),
	    $(SETVAR,$viewer,aa-locusview.apg))              

	  $(IF,$(>,$(POSITION,$OID,FISH),0),
	    $(SETVAR,$viewer,aa-fishview.apg))

	  <?MIBLOCK COND="$(EC,$first_row,1)">
	    <!-- start new row and column -->
	    <TR bgcolor="<?MIVAR>$row_color<?/MIVAR>">
	      <TD valign=top>&nbsp;</TD>
		<?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>

		<?MIVAR>
		  <TD valign=top> <font size=2>
            $(IF,$(XST,$return_rec),<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$OID>SELECT</A>)
		    $mtype:<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$viewer&OID=$OID">$marker_abbrev</A>
		  </TD>
		<?/MIVAR>
	  <?/MIBLOCK>


	  <?MIBLOCK COND="$(EC,$first_row,0)">
	    <!--   start new row and column   -->
	    <TR bgcolor="<?MIVAR>$row_color<?/MIVAR>">
	      <TD><font size=1> &nbsp;</font></TD>
	      <TD>&nbsp;</TD>
	  <?/MIBLOCK>


	  <!-- Map Location    Panel    Map     Updated-->

	  <?MIBLOCK COND="$(AND,$(>,$(POSITION,$target_id,REF),0),$(EC,$dist,""))">
	    <?MIVAR COND=$(EC,$private,f)>
	      <TD>	
		LG <b>$OR_lg</b>;<b>$lg_location</b> $metric
		<?MIBLOCK COND=$(NC,$mtype,mutant)>
		  <?MIVAR>
		    &nbsp;
		    <A HREF="javascript:view_scores('$target_id','$OR_lg','$OID','$marker_abbrev')";>Scoring Data
		  <?/MIVAR>
		<?/MIBLOCK>
	      </TD>
	      <TD><font size=2> 
		<A  HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$target_id>$target_abbrev</A>
	      </TD>
	      <TD><font size=2 COLOR=#A9A9A9>
		<input type=checkbox name=$target_abbrev  value=1  CHECKED >
	      </TD>

	      <?MIVAR name=$ok_view_map>1<?/MIVAR>
	    <?/MIVAR>

	    <?MIBLOCK COND="$(AND,$(NC,$OR_lg,0),$(NC,$private,f))">
	      <TD>
                <?MIVAR>
		  Mapped on <A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$target_id>$target_abbrev  </A>, but confidential.
                <?/MIVAR>
	      </TD>
	      <TD>&nbsp;</TD>
	      <TD>&nbsp;</TD>
	    <?/MIBLOCK>

	    <!-- end target id like refcross-->  

	  <?MIELSE COND="$(>,$(POSITION,$target_id,LINK),0)">
	    <!-- independent linkage -->

	    <?MISQL SQL="
	      select distinct alnkgmem_member_name, alnkgmem_comments, 
		     alnkgmem_or_lg,alnkgmem_private 
		from all_linked_members 
		where alnkgmem_member_zdb_id = '$OID' 
		  and alnkgmem_linkage_zdb_id = '$target_id';">

	      <?MIVAR NAME=$map_name>$1<?/MIVAR>
	      <?MIVAR NAME=$map_comments>$2<?/MIVAR>
	      <?MIVAR NAME=$map_lg>$3<?/MIVAR>
	      <?MIVAR NAME=$map_private>$4<?/MIVAR>

	      <TD>
		<?MIBLOCK COND=$(EC,$map_private,t)>
		  Linked but still confidential.
		<?MIELSE>
		  <?MIVAR COND=$(NC,$map_lg,0)>
		    LG <b>$map_lg</b>
		  <?/MIVAR>
		  <?MIBLOCK COND="$(NC,$map_comments,"")">
		    <?MIVAR>
		      <A HREF=javascript:show_detail('$target_id','$OID','$marker_abbrev','""');>Map Details</A>
		    <?/MIVAR>
		  <?MIELSE>
		    &nbsp;
		  <?/MIBLOCK>
		<?/MIBLOCK>
              </TD>
	      <TD>&nbsp; </TD>
	      <TD>&nbsp; </TD>

	    <?/MISQL>
	  <?/MIBLOCK>  <!-- target id like link -->

	  <?MIVAR name=$first_row>0<?/MIVAR>

	<?/MISQL>

	<?MIBLOCK COND="$(EC,$ok_view_map,1)">
	  <?MIVAR>
	    <input type=hidden name=userid value=$userid>
            <input type=hidden name=OID value=$OID> 
    	    <input type=hidden name=view_map value="view_map">

	    <TR valign=top bgcolor=$row_color> 
	      <TD>&nbsp;</TD>
	      <TD>&nbsp;</TD>
	      <TD>&nbsp;</TD>
	      <TD align=left><font size=1>
	        <input type=button 
		       value='VIEW MERGED MAP' 
		       name=view_merge_map onClick="document.$form_name.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';document.$form_name.submit();">
	      </TD> 
	      <TD align=left>
		<font size=1>
		<input type=submit value='VIEW INDIVIDUAL MAPS' name=view_map>
	      </TD>
	    </TR>

	    <?MIVAR name=$ok_view_map>0<?/MIVAR>
	  <?/MIVAR>
	<?/MIBLOCK>


	<!--    change row_color    -->
	<?MIBLOCK>
	  <?MIBLOCK COND="$(EC,$row_color,$highlight)">     
	    <?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
	  <?MIELSE COND="$(EC,$row_color,#FFFFFF)">      
	    <?MIVAR name=$row_color>$highlight<?/MIVAR>
	  <?/MIBLOCK>
	<?/MIBLOCK>

	<!-- end form for map_marker -->         
      </FORM>

      <!-- end outer SQL -->
    <?/MISQL>

  </TABLE>

  <BR>

  <Center>
  <Table width="70%" border="0">
    <tr>
      <td width="45%" align=right valign=top>&nbsp;

	<!-- to be used by walking windows -->
        <!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->
        <?MIVAR name=comment>  Build array of user data  <?/MIVAR>
	<?MIVAR name=selector>MIval=aa-markerselect.apg&WINSIZE=$WINSIZE<?/MIVAR>
        <?MIVAR name=UserInput><?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$lg)>$UserInput&lg=$lg<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$refcross)>$UserInput&refcross=$refcross<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$marker_type)>$UserInput&marker_type=$marker_type<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$compare)>$UserInput&compare=$compare<?/MIVAR>
        <?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
        <?MIVAR name=UserInput COND=$(XST,$name)>$UserInput&name=$(URLENCODE,$name)<?/MIVAR>  
        <?MIVAR name=UserInput COND=$(XST,$query_results)>$UserInput&query_results=$(URLENCODE,$query_results)<?/MIVAR>  

	<!--- Return to the previous set of Rows --->
	<?MIBLOCK COND="$(>,$BEGIN,1)">

	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

	    <!-- If current not First Page, create link to first page. -->
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector$UserInput">First Page</A>

	  <?/MIVAR>

	<?/MIBLOCK>

      </td>


      <!-- Calculate 3 pages before and 3 pages after current page. -->
      <?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>


      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
	<td align=center valign=top>
	  <?MIVAR> $CURRENT <?/MIVAR>
	</td>
      <?/MIBLOCK>


      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$END"> $(+,$CURRENT,1)</A>
	</td>
      <?/MIVAR>

      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
	</td>
      <?/MIVAR>

      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
	</td>
      <?/MIVAR>

      <td width="45%" align=left valign=top>&nbsp;

	<!--- Get the next set of Rows --->
	<?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$selector$UserInput">Next</A><br>
	  <?/MIVAR>


	  <!-- Calculate last page -->
	  <?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)<?/MIVAR>

	  <?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)<?/MIVAR>

	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$START&$selector$UserInput">Last Page</A>
	  <?/MIVAR>
	<?/MIBLOCK>

	&nbsp;

      </td>
    </tr>
  </Table>
  </Center>
<?/MIBLOCK>  <!-- end # rows > 0 -->

<?MISQL SQL="
  -- insert (actually any statement will do) is necessary to avoid an error
  insert into markerlister_temp (abbrev) values (NULL);
  drop table markerlister_temp;">
<?/MISQL>



<?/MIBLOCK> <!-- query results -->

<?MIBLOCK COND="$(NXST,$accession)">  <!-- don't want modify search result if come from accessionalister -->

  <table class="search" width=100% border=0 cellpadding=1 cellspacing=0>
    <tr>
      <td class=titlebar>
        &nbsp;&nbsp;

  <?MIBLOCK COND="$(NXST,$query_results)">
	<b>Search for MAP MARKERS</b>
  <?MIELSE>
	<a name="modify"></a><b>Modify your search.</b>
  <?/MIBLOCK>

      </td>
      <td class=titlebar align=right>
    <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
      </td>
    </tr>
  

  <form name=critform method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

  <?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
  <?MIVAR COND="$(NXST,$refcross)" NAME=$refcross>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$marker_type)" NAME=$marker_type>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>
  <?MIVAR NAME=$START>1<?/MIVAR>


  <?MIVAR>
    <TR>
      <TD class=halfwidth>
	<SELECT name="compare" onChange='document.critform.START.value = "";'>
	  <option $(IF,$(EC,$compare,contains),SELECTED) value=contains>Name contains
	  <option $(IF,$(EC,$compare,starts),SELECTED) value=starts>Name begins with
	</SELECT>
	<input type=text name=name size=10 
	       onChange='document.critform.START.value = "";' 
	       $(IF,$(XST,$name),value='$name')>
      </TD>
      <TD class=halfwidth>
	<b>LG:</b>
	<select NAME=lg onChange='document.critform.START.value = "";'>
	  <?MISQL SQL="select distinct lg_name,lg_order from linkage_group order by lg_order"> 
	    <option value="$1" $(IF,$(EC,$lg,$1),SELECTED) >$(IF,$(EC,$1,0),any,$1)
	  <?/MISQL>
	</SELECT>
      </td>
    </tr>
    <tr>
      <TD class=halfwidth valign=top>
	<table><tr><td align=top>
	<b>Marker Type:</b>
	</td>
	<td>
	<select multiple size=5 name=marker_type onChange="check_syns(this)"> 
	<option $(IF,$(EC,$marker_type,NULL),SELECTED) value="any">All types
	<option $(IF,$(>,$(POSITION,$marker_type,GENE),0),SELECTED) >GENE
	<option $(IF,$(>,$(POSITION,$marker_type,MUTANT),0),SELECTED) >MUTANT
	<option $(IF,$(>,$(POSITION,$marker_type,EST),0),SELECTED)>EST
	<option $(IF,$(>,$(POSITION,$marker_type,SSLP),0),SELECTED) >SSLP
	<option $(IF,$(>,$(POSITION,$marker_type,BAC),0),SELECTED)>BAC
	<option $(IF,$(>,$(POSITION,$marker_type,RAPD),0),SELECTED)>RAPD
	<option $(IF,$(>,$(POSITION,$marker_type,STS),0),SELECTED)>STS
	<option $(IF,$(>,$(POSITION,$marker_type,RFLP),0),SELECTED)>RFLP
	<option $(IF,$(>,$(POSITION,$marker_type,SSR),0),SELECTED)>SSR
	<option value="SSLP">MicroSatellite
	<option value="SSLP">CA-repeat
	</select>
	</td></tr></table>
      </td>
      <td class=halfwidth>
	<font><b>PANEL:</b> </font>
	<SELECT NAME=refcross onChange='document.critform.START.value = "";'>
	  <option select value=NULL>ANY
	  <?MISQL SQL="select zdb_id,abbrev,ptype from panels;">
	    <option $(IF,$(EC,$refcross,$1),SELECTED) value=$1>$2($3 panel)
	  <?/MISQL>
	</SELECT>
      </TD>
    </tr>

    <tr>
      <TD class=resultcount colspan=2>
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" value="20" 
	       onChange='document.critform.START.value = "";' 
	       $(IF,$(XST,$WINSIZE),value='$WINSIZE')>.

	<?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
	  <?MIVAR> 
	    <SCRIPT> 
	      document.critform.WINSIZE.value = "$WINSIZE" 
	    </SCRIPT>
	  <?/MIVAR> 
	<?/MIBLOCK>
      </TD>
    </tr>
    <tr>
      <TD class=submitbar colspan=2 align="right">
	<input type=submit name=action value="SEARCH" 
	       onSubmit="document.critform.submit();">
	<input type=button value="RESET" onClick="call_reset()";>  
      </TD>
    </TR>
  </table>

  <?/MIVAR>


  <?MIVAR>
    <input type=hidden NAME="START" value=1>
  <?/MIVAR>

  <!-- This next little block executes only if we are using the browser as a
  selector. That is we want user to ultimately CHOOSE a browsed value. All
  we have to do at this point is pass the return record along to the markerlister.
  -->
  <?MIVAR COND=$(XST,$return_rec)>
  <input type=hidden NAME="return_rec" value=$return_rec>
  <?/MIVAR>


  <?MIVAR>
    <input type=hidden NAME="START" value=$START>
    <input type=hidden name=MIval value=aa-markerselect.apg>
    <input type=hidden name=query_results value="exist">
  <?/MIVAR>

  </form>
<?/MIBLOCK>  <!-- nxst accession -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>




