<?MICOMMENT>

FILE:     markerrelationship.apg
PREFIX:   mrkrrel_ 

Display the related segments.   

INPUT VARS:
  mrkrrel_mrkr_zdb_id:  The original marker zdb id
  mrkrrel_rel_direction: The relationship direction, either 1_to_2 or 2_to_1
                         The original marker comes first. 


OUTPUT VARS:
  None.

OUTPUT:
  Each relationship type of the defined direction possesses one row with 
  grey background. Each row contains a column of relationship type 
  and a column of the list of related segments. 

<?/MICOMMENT>


<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MIVAR COND="$(NXST,$mrkrrel_mrkr_zdb_id)">
    ERROR: markerrelationship.apg has no mrkrrel_mrkr_zdb_id passed in.
<?/MIVAR>
<?MIVAR COND="$(NXST,$mrkrrel_rel_direction)">
    ERROR: markerrelationship.apg has no mrkrrel_rel_direction passed in.
<?/MIVAR>

<?MIBLOCK COND="$(EC,$mrkrrel_rel_direction,2_to_1)">
    <?MIVAR NAME=mrkrrel_sql>
	select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrkrtype_type_display, 
	       mrel_zdb_id, mrel_type, mreltype_2_to_1_comments
 	  from marker_relationship
	       inner join marker_relationship_type
             	  on mrel_type = mreltype_name
               inner join marker
                  on mrel_mrkr_1_zdb_id = mrkr_zdb_id 
	       inner join marker_types
            	  on mrkr_type = marker_type
	 where mrel_mrkr_2_zdb_id = '$mrkrrel_mrkr_zdb_id' 
	   and mrel_type not in ('knockdown reagent targets gene',
					'promoter of',
					'coding sequence of',
					'contains other feature'
					)
      order by mrel_type, mrkrtype_type_display, mrkr_abbrev_order;
    <?/MIVAR>
<?MIELSE>
    <?MIVAR NAME=mrkrrel_sql>
	select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrkrtype_type_display, 
	       mrel_zdb_id, mrel_type, mreltype_1_to_2_comments
 	  from marker_relationship 
	       inner join marker_relationship_type
                 on mrel_type = mreltype_name
               inner join marker
                 on mrel_mrkr_2_zdb_id = mrkr_zdb_id 
	       inner join marker_types
                 on mrkr_type = marker_type
	 where mrel_mrkr_1_zdb_id = '$mrkrrel_mrkr_zdb_id' 
	   and mrel_type not in ('knockdown reagent targets gene',
					'promoter of',
					'coding sequence of',
					'contains other feature'
					)
      order by mrel_type, mrkrtype_type_display, mrkr_abbrev_order;
    <?/MIVAR>
<?/MIBLOCK>	  	  

<?MIVAR NAME=mrkrrel_last_mrel_type><?/MIVAR>
<?MIVAR NAME=mrkrrel_last_seg_mrkr_type><?/MIVAR>

<?MISQL SQL=" $mrkrrel_sql ">

    <?MIVAR NAME=mrkrrel_seg_mrkr_abbrev>$1<?/MIVAR> 
 	<?MIVAR NAME=mrkrrel_seg_mrkr_zdb_id>$2<?/MIVAR> 
	<?MIVAR NAME=mrkrrel_seg_mrkr_type>$4<?/MIVAR> 
	<?MIVAR NAME=mrkrrel_mrel_zdb_id>$5<?/MIVAR> 
  	<?MIVAR NAME=mrkrrel_mrel_type>$6<?/MIVAR> 
	<?MIVAR NAME=mrkrrel_mrel_comments>$7<?/MIVAR> 
	    
	<?MIBLOCK COND="$(NC,$mrkrrel_mrel_type,$mrkrrel_last_mrel_type)">
	  <?MIVAR COND="$(NC,$mrkrrel_last_mrel_type,)">
		  </td>
        </tr>
      <?/MIVAR>
	  <tr>
        <td bgcolor=#EEEEEE>       			
	      <?MIVAR> 
          <span 
          $(IF,$(EC,WITHDRAWN:,$(SUBSTR,$name,1,10)), class="error-inline"  ,)
          >
			$(IF,$(>,$(POSITION,$OID,GENE),0),$abbrev,$name) </span> 
            $mrkrrel_mrel_comments
	      <?/MIVAR>
        </td>
  	    <td align=left width=80% bgcolor=#EEEEEE>
      <?MICOMMENT>for a new mrel_type, reinitiate the seg_mrkr_type<?/MICOMMENT>
	  <?MIVAR>$(SETVAR,$mrkrrel_last_seg_mrkr_type,)<?/MIVAR>
    <?/MIBLOCK>   

    <?MIBLOCK COND="$(NC,$mrkrrel_seg_mrkr_type,$mrkrrel_last_seg_mrkr_type)">
        <?MIVAR COND="$(NC,$mrkrrel_last_seg_mrkr_type,)">
		   <br>
        <?/MIVAR>
        <?MIVAR>
		    <font size=-1>[$mrkrrel_seg_mrkr_type]</font>
		 <?/MIVAR>
    <?MIELSE>
          ,
    <?/MIBLOCK>
  
    <?MIVAR COND="$(XST,$UPDATE)">
       <INPUT TYPE=button value=Delete 
         	  onClick="Delete_mrel('$mrkrrel_seg_mrkr_zdb_id','$mrkrrel_mrel_type')">
    <?/MIVAR>
	<A
    <?MIVAR>
          $(IF,$(EC,WITHDRAWN:,$(SUBSTR,$name,1,10)), class="error-inline"  ,)
    <?/MIVAR>
    HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$mrkrrel_seg_mrkr_zdb_id">
	    $mrkrrel_seg_mrkr_abbrev  
	</A>

	<?MISQL SQL="select WebExplode(object,'dataId=$mrkrrel_mrel_zdb_id&type=recattrib&info=standard') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

	<?MISQL SQL="select WebExplode(object,'clorlk_mrkr_zdb_id=$mrkrrel_seg_mrkr_zdb_id') from webPages where ID='aa-cloneorderlink.apg';">$1<?/MISQL>
       

	<?MIVAR>$(SETVAR,$mrkrrel_last_seg_mrkr_type,$mrkrrel_seg_mrkr_type)<?/MIVAR>	
	<?MIVAR>$(SETVAR,$mrkrrel_last_mrel_type,$mrkrrel_mrel_type)<?/MIVAR>	

<?/MISQL>	

  </td>
</tr> <?MICOMMENT> the finishing close tag <?/MICOMMENT>

