<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<HEAD>
<SCRIPT>

function form_submit() {
document.critform.submit();
}

function call_reset() {

document.critform.name.value = "";
document.critform.START.value = "";
document.critform.refcross.selectedIndex = 0;
document.critform.lg.selectedIndex = 0;
document.critform.compare.selectedIndex = 0;
document.critform.marker_type.selectedIndex = 0;
document.critform.plinks.checked = true;
document.critform.WINSIZE.value = 20;

}


function check_syns(item) {
  if (item.options.selectedIndex>0 && (item.options[item.selectedIndex].text=="MicroSatellite" || item.options[item.selectedIndex].text=="CA-repeat")) {
     alert("In zebrafish, "+ item.options[item.selectedIndex].text + "s are generically classified as SSLPs");
     item.selectedIndex=3;
  }
document.critform.START.value = "";
}
</SCRIPT>
</HEAD>

<?MIVAR COND="$(OR,$(XST,$refcross),$(XST,$marker_type))">
<BODY onLoad="parent.pbrowser.document.location='/ZFIN/misc_html/saysearching.html'; document.critform.submit();">
<?/MIVAR>

<basefont size=2>

<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

<center>
<U><B><FONT SIZE=5>Search for </font>
<FONT SIZE=5 color="#ff0000" > MAP MARKERS</font></b></u>
</center>

<?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
<?MIVAR COND="$(NXST,$refcross)" NAME=$refcross>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$marker_type)" NAME=$marker_type>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>

<BR>

<?MIVAR>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0>
	<TR>
		<TD align="right" width="5%">
			<font size=-1><b>NAME:</b></font>
		</TD>

		<TD width="25%">
			<SELECT name="compare" onChange='document.critform.START.value = "";'>
				<option $(IF,$(EC,$compare,contains),SELECTED) value=contains>contains
				<option $(IF,$(EC,$compare,starts),SELECTED) value=starts>starts with	
			</SELECT>
			<input type=text name=name size=10 onChange='document.critform.START.value = "";'></font>
		</TD>
<?/MIVAR>

<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)"> <SCRIPT><?MIVAR> document.critform.name.value = "$nav_name"<?/MIVAR> </SCRIPT> <?/MIBLOCK>

		<TD align="right" width="15%" valign="bottom">
			<font size=-1><b>Marker Type:</b></font>
		</TD>

		<TD rowspan="3" width="20%" valign="top">
			<?MIVAR>
				<select multiple size=5 name=marker_type onChange="check_syns(this)"> 
					<option $(IF,$(EC,$marker_type,NULL),SELECTED) value="any">All types
					<option $(IF,$(>,$(POSITION,$marker_type,GENE),0),SELECTED) >GENE
					<option $(IF,$(>,$(POSITION,$marker_type,MUTANT),0),SELECTED) >MUTANT
					<option $(IF,$(>,$(POSITION,$marker_type,EST),0),SELECTED)>EST
					<option $(IF,$(>,$(POSITION,$marker_type,SSLP),0),SELECTED) >SSLP
					<option $(IF,$(>,$(POSITION,$marker_type,BAC),0),SELECTED)>BAC
					<option $(IF,$(>,$(POSITION,$marker_type,RAPD),0),SELECTED)>RAPD
					<option $(IF,$(>,$(POSITION,$marker_type,STS),0),SELECTED)>STS
					<option $(IF,$(>,$(POSITION,$marker_type,RFLP),0),SELECTED)>RFLP
					<option $(IF,$(>,$(POSITION,$marker_type,SSR),0),SELECTED)>SSR
					<option value="SSLP">MicroSatellite
					<option value="SSLP">CA-repeat
				</select>
			<?/MIVAR>
		</TD>

		<TD align="center">
			Display results in groups of 
			<input type="text" name="WINSIZE" size="3" value="20" onChange='document.critform.START.value = "";'>.
      <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
        <?MIVAR> 
          <SCRIPT> 
            document.critform.WINSIZE.value = "$WINSIZE" 
          </SCRIPT>
        <?/MIVAR> 
      <?/MIBLOCK>
		</TD>
	</TR>


	<TR>
		<TD align="right">
			<font size=-1><b>LG:</b> </font>
		</TD>

		<TD>
			<select NAME=lg onChange='document.critform.START.value = "";'>
        <?MIVAR>
				<option  $(IF,$(EC,$lg,0),SELECTED)  value=0>??
				<option  $(IF,$(EC,$lg,1),SELECTED)  value=1>1
				<option  $(IF,$(EC,$lg,2),SELECTED)  value=2>2
				<option  $(IF,$(EC,$lg,3),SELECTED)  value=3>3
				<option  $(IF,$(EC,$lg,4),SELECTED)  value=4>4
				<option  $(IF,$(EC,$lg,5),SELECTED)  value=5>5
				<option  $(IF,$(EC,$lg,6),SELECTED)  value=6>6
				<option  $(IF,$(EC,$lg,7),SELECTED)  value=7>7
				<option  $(IF,$(EC,$lg,8),SELECTED)  value=8>8
				<option  $(IF,$(EC,$lg,9),SELECTED)  value=9>9
				<option  $(IF,$(EC,$lg,10),SELECTED)  value=10>10
				<option  $(IF,$(EC,$lg,11),SELECTED)  value=11>11
				<option  $(IF,$(EC,$lg,12),SELECTED)  value=12>12
				<option  $(IF,$(EC,$lg,13),SELECTED)  value=13>13
				<option  $(IF,$(EC,$lg,14),SELECTED)  value=14>14
				<option  $(IF,$(EC,$lg,15),SELECTED)  value=15>15
				<option  $(IF,$(EC,$lg,16),SELECTED)  value=16>16
				<option  $(IF,$(EC,$lg,17),SELECTED)  value=17>17
				<option  $(IF,$(EC,$lg,18),SELECTED)  value=18>18
				<option  $(IF,$(EC,$lg,19),SELECTED)  value=19>19
				<option  $(IF,$(EC,$lg,20),SELECTED)  value=20>20
				<option  $(IF,$(EC,$lg,21),SELECTED)  value=21>21
				<option  $(IF,$(EC,$lg,21),SELECTED)  value=22>22
				<option  $(IF,$(EC,$lg,23),SELECTED)  value=23>23
				<option  $(IF,$(EC,$lg,24),SELECTED)  value=24>24
				<option  $(IF,$(EC,$lg,25),SELECTED)  value=25>25
			</SELECT>&nbsp;&nbsp;&nbsp;
      <?/MIVAR>
			<!-- debugging markerselect <?MIVAR> lg = $lg <?/MIVAR>  -->

			<font size=-1><b>PANEL:</b> </font>

			<SELECT NAME=refcross onChange='document.critform.START.value = "";'>
				<option select value=NULL>ANY
				<?MISQL SQL="select zdb_id,abbrev,ptype from panels;">
					<option $(IF,$(EC,$refcross,$1),SELECTED) value=$1>$2($3 panel)
				<?/MISQL>
			</SELECT>
		</TD>


		<TD>
			&nbsp;
		</TD>

		<TD align="center">
			<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location.href='/ZFIN/misc_html/saysearching.html';document.critform.submit();">
      <input type=button value="RESET" onClick="call_reset()";>  
		</TD>
	</TR>

<TR>
		<TD colspan=4><font size=2>
			<input type=checkbox name=plinks CHECKED onChange='document.critform.START.value = "";'> 
			Include markers (e.g. mutants) independently linked to selected markers
			</font>
		</TD>
	</TR>

  <?MIBLOCK COND="$(AND,$(NXST,$navtile),$(NXST,$refcross),$(NXST,$marker_type))">
    <?MIVAR> 
      <SCRIPT> 
        document.critform.plinks.checked = true 
      </SCRIPT>
     <?/MIVAR> 
   <?/MIBLOCK>

   <?MIBLOCK COND="$(XST,$nav_plinks)">
     <?MIVAR COND="$(AND,$(XST,$navtile),$(EC,$nav_plinks,on))"
       <?MIVAR> 
         <SCRIPT> 
           document.critform.plinks.checked = true 
         </SCRIPT>
        <?/MIVAR> 
    <?/MIBLOCK>  
	
</TABLE>
<p>

<?MIVAR COND="$(AND,$(NOT,$(ISNULL,$START)),$(XST,$START))">
  <input type=hidden NAME="START" value=$START>
<?/MIVAR>

<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to the markerlister.
-->
<?MIVAR COND=$(XST,$return_rec)>
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


<input type=hidden name=MIval value=aa-markerlister.apg>

<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>


</HTML>





