<!-- FILE: marker_history_correction.apg

<?MICOMMENT>
  Correcting a typo or error to mrkr_name or mrkr_abbrev. 

  The history is a reflection of scientific history, it is not a history
  of the marker table. Errors or typos should be erased for this reason.

  Erasing mistakes is not trivial. Triggers on table Marker attempt to 
  correlate marker updates to Marker_History events, not distinguishing 
  between scientific updates and corrections. Triggers can be disabled, 
  however, all triggers on the table are disabled; unwanted side effects 
  could result. 

  One alternative to disabling triggers is a series of updates and deletes. 
  The process works if applied to the last instance of a History Event (ie.
  the latest name change or the latest abbrev change.)  Attempting to update
  previous events will cause an error.


<?/MICOMMENT>

<html>
<!--
EXPECTED VARS:
OID -- the marker zdb_id
attr -- the column to be updated {mrkr_name,mrkr_abbrev}
new_value -- the replacement value
old_value -- the value being replaced
-->

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">
<!-- If one of the values was an empty string, return the user to the previous page.
  -->

<?MIBLOCK 
    COND="$(OR, 
          $(NXST,$old_value),
          $(NXST,$new_value),
          $(NXST,$attr), 
          $(NXST,$OID))">
  <SCRIPT>
    window.alert('Error: Missing values. Please refresh the page and try again.');
    window.history.go(-1);
  </SCRIPT> 

<?MIELSE 
    COND="$(AND,
          $(NC,$attr,mrkr_name),
          $(NC,$attr,mrkr_abbrev))">
  <SCRIPT>
    window.alert('Error: Incorrect Value for attr. Please refresh the page and try again.');
    window.history.go(-1);
  </SCRIPT> 

<?MIELSE COND="$(=,$(POSITION,$OID,GENE),0)">
  <SCRIPT>
    window.alert('Error: Marker is not gene related. Please refresh the page and try again.');
    window.history.go(-1);
  </SCRIPT> 

<?MIELSE> <!-- ----- Valid Input Received ----- -->
<!-- Check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="
    SELECT WebExplode(object,'permission=root') 
    FROM webPages 
    WHERE ID='aa-secure_navigation.apg';">
      $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIBLOCK COND="$(EC,$attr,mrkr_name)">

    <?MIVAR NAME=$mrkr_column>mrkr_name<?/MIVAR>
    <?MIVAR NAME=$event>renamed<?/MIVAR>

    <?MIVAR NAME=$queryMaxDate>
       SELECT mhist_zdb_id, 
              mhist_mrkr_prev_name, 
              mhist_mrkr_name_on_mhist_date,
              mhist_date
       FROM marker_history
       WHERE mhist_mrkr_zdb_id = '$OID'
         AND mhist_event = 'renamed'
       ORDER BY mhist_date DESC;
    <?/MIVAR>

    <?MIVAR NAME=$mhist_select>
       SELECT mhist_mrkr_prev_name, 
              mhist_mrkr_name_on_mhist_date
    <?/MIVAR>

    <?MIVAR NAME=$mhist_from>
       FROM marker_history
    <?/MIVAR>

    <?MIVAR NAME=$mhist_where><?/MIVAR>

  <?MIELSE COND="$(EC,$attr,mrkr_abbrev)">
    <?MIVAR NAME=$mrkr_column>mrkr_abbrev<?/MIVAR>
    <?MIVAR NAME=$event>reassigned<?/MIVAR>

    <?MIVAR NAME=$queryMaxDate>
       SELECT mhist_zdb_id, 
              dalias_alias, 
              mhist_mrkr_abbrev_on_mhist_date,
              mhist_date
       FROM marker_history, data_alias
       WHERE mhist_mrkr_zdb_id = '$OID'
         AND mhist_event = 'reassigned'
         AND mhist_dalias_zdb_id = dalias_zdb_id
       ORDER BY mhist_date DESC;
    <?/MIVAR>

    <?MIVAR NAME=$mhist_select>
       SELECT dalias_alias, 
              mhist_mrkr_abbrev_on_mhist_date
    <?/MIVAR>

    <?MIVAR NAME=$mhist_from>
       FROM marker_history, data_alias
    <?/MIVAR>

    <?MIVAR NAME=$mhist_where>
        AND dalias_zdb_id = mhist_dalias_zdb_id
    <?/MIVAR>
  <?/MIBLOCK>

<?MIVAR><!--set event=$event; mrkr_column=$mrkr_column <p>--><?/MIVAR>

  <!--get history id <p> -->
  <?MISQL SQL="$queryMaxDate">
    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
      <?MIVAR NAME=$max_mhist1>$1<?/MIVAR>
      <?MIVAR NAME=$prev_value>$2<?/MIVAR>
      <?MIVAR NAME=$value_on_mhist1>$3<?/MIVAR>
    <?/MIBLOCK>
  <?/MISQL>

<?MIBLOCK COND="$(NXST,$max_mhist1)">
  <SCRIPT>
    window.alert('Update Error: Could not find a valid nomenclature event to update. Only renamed events are valid. To revise an assigned event, recreate the gene and delete the incorrect version.');
    window.history.go(-1);
  </SCRIPT> 

<?MIELSE>
  <?MISQL SQL="$mhist_select
               $mhist_from
               WHERE mhist_zdb_id = '$max_mhist1'
               $mhist_where;">
  <?/MISQL>

<?MIVAR>
  <!--verify that $old_value = $value_on_mhist1 <p> $MI_SQL -->
<?/MIVAR>

  <?MIBLOCK COND="$(EC,$value_on_mhist1,$old_value)">
    <!--reset mrkr to previous value <p> -->
    <?MISQL SQL="
        UPDATE marker
        SET $mrkr_column = '$prev_value'
        WHERE mrkr_zdb_id = '$OID';">
    <?/MISQL>
    
    <!--get mhist_id2 <p> -->
    <?MISQL SQL="
        SELECT mhist_zdb_id, mhist_date
        FROM marker_history
        WHERE mhist_mrkr_zdb_id = '$OID'
          AND mhist_event = '$event'
        ORDER BY mhist_date DESC;">
    <?MIVAR COND=$(=,$MI_CURRENTROW,1) NAME=$max_mhist2>$1<?/MIVAR>
    <?/MISQL>

    <?MIBLOCK COND="$(NC,$max_mhist1,$max_mhist2)">
      <!--update mrkr <p> -->
      <?MISQL SQL="
          UPDATE marker
          SET $mrkr_column = '$new_value'
          WHERE mrkr_zdb_id = '$OID';">
      <?/MISQL>

      <!--update mrkr_history <p> -->
    
      <!-- ------ assign new mhist with old mhist reasoning  ------ -->
      <?MIVAR NAME=max_mhist3><?/MIVAR>
      <?MISQL COND="$(=,1,1)" SQL="
          SELECT mhist_zdb_id, mhist_date
          FROM marker_history
          WHERE mhist_mrkr_zdb_id = '$OID'
            AND mhist_event = '$event'
          ORDER BY mhist_date DESC;">

        <?MIVAR COND=$(EC,$MI_CURRENTROW,1) NAME=max_mhist3>$1<?/MIVAR>
      <?/MISQL> 

      <?MISQL SQL="
          UPDATE record_attribution           
          SET recattrib_data_zdb_id = '$max_mhist3'
          WHERE recattrib_data_zdb_id = '$max_mhist1'">
      <?/MISQL>

      <?MISQL SQL="SELECT mhist_reason, mhist_comments, mhist_date
                   FROM marker_history 
                   WHERE mhist_zdb_id = '$max_mhist1';">
      <?/MISQL>
      
      <?MIVAR NAME=mhist1_reason>$1<?/MIVAR>
      <?MIVAR NAME=mhist1_comments>$2<?/MIVAR>
      <?MIVAR NAME=mhist1_date>$3<?/MIVAR>

      <?MISQL COND=$(=,1,1) SQL="DELETE FROM zdb_active_data
                   WHERE zactvd_zdb_id in ('$max_mhist1','$max_mhist2');">
      <?/MISQL>
      <!--delete history max(mhist1,mhist2) <p>-->
      <?MISQL COND=$(=,1,1) COND="$(EC,$event,reassigned)"
              SQL="DELETE FROM zdb_active_data
                   WHERE zactvd_zdb_id IN 
                     ( SELECT dalias_zdb_id
                       FROM data_alias
                       WHERE dalias_data_zdb_id = '$OID'
                         AND dalias_alias = '$old_value'
                     );">
      <?/MISQL>

      <?MISQL COND=$(=,1,1) SQL="
        UPDATE marker_history
        SET mhist_reason = '$mhist1_reason',
            mhist_comments = '$mhist1_comments'
        WHERE mhist_zdb_id = '$max_mhist3';">
      <?/MISQL>

    <?/MIBLOCK> <!-- end mhist1 != mhist2 -->
  <?MIELSE>
      <SCRIPT>
        window.alert('Update Error: Inform computer personel.');
        window.history.go(-1);
      </SCRIPT> 
  <?/MIBLOCK> <!-- end input matches prev_value -->
<?/MIBLOCK> <!-- end xst max_mhist1 -->
<?/MIBLOCK> <!-- end authorized -->
<?/MIBLOCK> <!-- end valid input values -->


<!-- okay, now just bail back to the markerview to view results -->
<?MIVAR>
  <?MISQL SQL="select get_mrkr_url('$OID') from single;">
    <SCRIPT>
      location.replace("$1")
    </SCRIPT> 
  <?/MISQL>
<?/MIVAR>

