<!-- FILE: markergoterm.apg

Very simple. Returns the GO term name corresponding to a GO ID,also validates PUB ID's

EXPECTED VARS:
OID -- the zdb_id of the rec to update
gene_name -- the new value to stick in the column
go_term -- the new value of locus.
-->


<!-- First check security. Main purpose is just to get submitter id and name -->

<?MISQL SQL="
    select WebExplode(object,'permission=root') 
      from webPages 
      where ID='aa-secure_navigation.apg';">
    $1
<?/MISQL>
<?MIVAR NAME=$gotermname><?/MIVAR>
<?MIVAR COND="$(NXST,$goterm)" NAME=$goterm><?/MIVAR>
<?MIVAR COND="$(NXST,$pub)" NAME=$pub><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$AUTHORIZED),$(NC,$AUTHORIZED,false))">
 <?MIBLOCK COND="$(>,$(POSITION,$OID,GO),0)">
  <?MIVAR NAME=$gotermid>$(SUBSTR,$OID,4,10)<?/MIVAR>
  <?MIVAR NAME=sql>
   "select goterm_name from go_term where goterm_go_id='$gotermid'"><?/MIVAR>
   <?MISQL SQL="select goterm_name from go_term where goterm_go_id='$gotermid'">   <?/MISQL>
   <?MIVAR NAME=$gotermname>$1<?/MIVAR>
   <?MIVAR NAME=pos>$(POSITION,$gotermname,unknown)<?/MIVAR>
   <?MIBLOCK COND="$(EC,$gotermname,NOVALUE)">
     <script>
       window.alert("Please enter a valid GO ID");
     </script> 
     <?MIVAR NAME=$gotermname><?/MIVAR>
   <?/MIBLOCK>

<!--if a marker has been annotated to a known term, prevent annotation to an "unknown" term in that category-->
 
  <?MIBLOCK COND="$(>,$(POSITION,$gotermname,unknown),0)">
      <?MIBLOCK COND="$(EC,$gotermid,0005554)">
        <?MISQL SQL="select goterm_name from go_term,marker_go_term where goterm_ontology='Molecular Function' and mrkrgo_mrkr_zdb_id='$gene' and mrkrgo_go_term_zdb_id=goterm_zdb_id"><?/MISQL>
       <?MIVAR>$MI_ROWCOUNT<?/MIVAR>
        <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
           <SCRIPT>
              window.alert("This marker has already been annotated to a known term in Molecular Function, you cannot annotate it to an Unknown term")
           </SCRIPT>
           <?MIVAR NAME=$gotermname><?/MIVAR>
           <?MIVAR>
           <SCRIPT>
                location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&OID=$gene")
          </SCRIPT>
          <?/MIVAR>
        <?MIELSE>
          <?MIVAR NAME=evidence>ND<?/MIVAR>
          <?MIVAR NAME=pub>ZDB-PUB-031118-1<?/MIVAR>
          <?MIVAR>
          <SCRIPT>
              location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&evidence=$evidence&pub=$pub&OID=$gene")
          </SCRIPT>
          <?/MIVAR>
        <?/MIBLOCK> 
      <?/MIBLOCK>

<!--similar for bio process and cellular component--> 


   <?MIBLOCK COND="$(EC,$gotermid,0000004)">
        <?MISQL SQL="select goterm_name from go_term,marker_go_term where goterm_ontology='Biological Process' and mrkrgo_mrkr_zdb_id='$gene' and mrkrgo_go_term_zdb_id=goterm_zdb_id"><?/MISQL>
       <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
         <SCRIPT>
            window.alert("This marker has already been annotated to a known term in Biological Process, you cannot annotate it to an Unknown term")
         </SCRIPT>
         <?MIVAR NAME=$gotermname><?/MIVAR>
         <?MIVAR>
         <SCRIPT>
           location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&OID=$gene")
        </SCRIPT>
        <?/MIVAR>
       <?MIELSE>
         <?MIVAR NAME=evidence>ND<?/MIVAR>
         <?MIVAR NAME=pub>ZDB-PUB-031118-1<?/MIVAR>
         <?MIVAR>
         <SCRIPT>
            location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&evidence=$evidence&pub=$pub&OID=$gene")
         </SCRIPT>
         <?/MIVAR>
       <?/MIBLOCK>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(EC,$gotermid,0008372)">
      <?MISQL SQL="select goterm_name from go_term,marker_go_term where goterm_ontology='Cellular Component' and mrkrgo_mrkr_zdb_id='$gene' and mrkrgo_go_term_zdb_id=goterm_zdb_id"><?/MISQL>
       <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
         <SCRIPT>
            window.alert("This marker has already been annotated to a known term in Cellular Component, you cannot annotate it to an Unknown term")
         </SCRIPT>
         <?MIVAR NAME=$gotermname><?/MIVAR>
         <?MIVAR>
         <SCRIPT>
            location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&OID=$gene")
         </SCRIPT>
         <?/MIVAR>
       <?MIELSE>
         <?MIVAR NAME=$evidence>ND<?/MIVAR>
         <?MIVAR NAME=$pub>ZDB-PUB-031118-1<?/MIVAR>
         <?MIVAR>
         <SCRIPT>
            location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&evidence=$evidence&pub=$pub&OID=$gene")
         </SCRIPT>
         <?/MIVAR>
       <?/MIBLOCK>
  <?/MIBLOCK>
<!--if not an unknown term-->
<?MIELSE>
     <?MIVAR>
     <SCRIPT>
        location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$gotermname&goterm=$gotermid&&pub=$pub&OID=$gene")
     </SCRIPT>
     <?/MIVAR>
  <?/MIBLOCK>

<!--if parameter is a pub and not a GO term-->
<?MIELSE>
  <?MIVAR NAME=$gotermid>$(SUBSTR,$goterm,4,10)<?/MIVAR>
   <?MISQL SQL="select goterm_name from go_term where goterm_go_id='$gotermid'">   <?/MISQL>
   <?MIVAR NAME=$termname>$1<?/MIVAR>
  <?MIBLOCK COND="$(EC,$termname,NOVALUE)">
    <?MIVAR NAME=$termname> <?/MIVAR>
  <?/MIBLOCK>
  <?MIVAR>$termname<?/MIVAR>
     location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$termname&goterm=$gotermid&&pub=$OID&OID=$gene")
   <?MISQL SQL="select zdb_id from publication where zdb_id='$OID'"><?/MISQL>
   <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    <SCRIPT>
     window.alert('Please enter a valid pub ID');
    </SCRIPT>
  <?/MIBLOCK>
   <?MIVAR>
    <SCRIPT>
     location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoentry.apg&gotermname=$termname&goterm=$gotermid&&pub=$OID&OID=$gene")
    </SCRIPT>
   <?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>
