<?MICOMMENT>
  OID:  mrkr_zdb_id
 
<?/MICOMMENT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--app page to enter gene ontology info-->
<?MISQL SQL="select WebExplode(object,'') from webPages 
		where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$highlighter><!--|HIGHLIGHTER_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>


<?MISQL COND="$(NXST,$UPDATE)"  SQL="select WebExplode(object,'') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

<?MISQL SQL="select mrkr_zdb_id,mrkr_abbrev from marker where mrkr_zdb_id='$OID'"><?/MISQL>
<?MIVAR NAME=$mrkr_id>$1<?/MIVAR>
<?MIVAR NAME=$mrkr_sym>$2<?/MIVAR>

<head>
  <title>ZFIN GO for <?MIVAR>$mrkr_sym<?/MIVAR></title>
</head>


<?MIBLOCK COND="$(XST,$OID)">
  <?MIVAR>
  <form name=newdata method = post>
  <INPUT TYPE="hidden" name="MIval" value="aa-markergoentry.apg">
  <center><b>GO annotations for <a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergoview.apg&OID=$OID"><i><?MIVAR>$mrkr_sym<?/MIVAR></i></a></b></center>
  <p>

  <hr><!--------------------  the second half is display section --------------------------------->

<?MIVAR>
<script type="text/javascript">
    var MarkerProperties= {
        state: "go-evidence-display",
        zdbID : "$OID"
    } 
</script>
<?/MIVAR>

<link rel="stylesheet" type="text/css" href="/css/Marker.css"/>
<link rel="stylesheet" type="text/css" href="/css/Lookup.css"/>
<script language="javascript" src="/gwt/org.zfin.gwt.marker.Marker/org.zfin.gwt.marker.Marker.nocache.js"></script>

<table cellpadding="10">
    <tr align="left">
        <td colspan="1">
            <div id="go-add-link"></div>
            <div id="go-evidence-add"></div>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2">
            <div id="viewName"></div>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2">
            <div id="go-evidence-display"></div>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2">
            <div id="directAttributionName"></div>
        </td>
    </tr>
</table>


<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
