<?MICOMMENT>
  OID:  mrkr_zdb_id
  
 optional:
  go_term:  passed in from the markergovalidate.apg after go id validation.
  
<?/MICOMMENT>
<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--app page to enter gene ontology info-->
<?MISQL SQL="select WebExplode(object,'') from webPages 
		where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR name=$highlighter><!--|HIGHLIGHTER_COLOR|--><?/MIVAR>
<?MIVAR name=$white>#ffffff<?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>


<?MISQL COND="$(NXST,$UPDATE)"  SQL="select WebExplode(object,'') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

<?MISQL SQL="select mrkr_zdb_id,mrkr_abbrev from marker where mrkr_zdb_id='$OID'"><?/MISQL>
<?MIVAR NAME=$mrkr_id>$1<?/MIVAR>
<?MIVAR NAME=$mrkr_sym>$2<?/MIVAR>

<head>
  <title>ZFIN GO for <?MIVAR>$mrkr_sym<?/MIVAR></title>
</head>

<SCRIPT>

 function edit_rec(mrkrgoevid) {
     helpwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-gomodify.apg&OID="+mrkrgoevid,"helpwindow","scrollbars=yes,height=850,width=550,resizable=yes");
 }

 function view_notes(mrkrgoevid) {
     helpwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-gonotes.apg&OID="+mrkrgoevid,"helpwindow","scrollbars=yes,height=200,width=300,resizable=yes");
 }

 function delete_rec(mrkrgoevid) {
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-goedit.apg&OID='+mrkrgoevid+'&attr=delall'); 
 }

 
function new_go(mrkrid) {
       var goterm = document.newdata.goterm.value;
       var evind = document.newdata.evidence.selectedIndex;
       var evi_code = document.newdata.evidence[evind].value; 
       var infind = document.newdata.infdb.selectedIndex;
       var infdbase = document.newdata.infdb[infind].value; 
       var pub = document.newdata.pub.value;
       var notes = document.newdata.comments.value;
       var inf = document.newdata.inf.value;
       var mod='new';
           if ( document.newdata.isnot.checked == true )
           {
              var isnot = 'true';
           }
           else
           {
             var isnot='false';
           }
           if ( document.newdata.contributes.checked == true )
           {
              var contributes = 'true';
           }
           else
           {
             var contributes='false';
           }
       if (pub.length==0)
       {
        window.alert("Publication cannot be null");
       }
      else
       { 
        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markergoupdate.apg&OID='+mrkrid+'&go_id='+goterm+'&pub_id='+pub+'&evidence_code='+evi_code+'&inf_db='+infdbase+'&inf_mem='+inf+'&notes='+notes+'&contributes='+contributes+'&is_not='+isnot);
       }
 }
 
function call_reset() {
    document.newdata.goterm.value='';
    document.newdata.pub.value='';
    document.newdata.inf.value='';
    document.newdata.comments.value='';
    var infdbase=document.newdata.infdb[0].value;
    document.newdata.infdb.value=infdbase;
    document.newdata.evidence.value=document.newdata.evidence[0].value;
    document.newdata.goterm.focus();
 }

 function call_validate(geneid) {
    var GOid=document.newdata.goterm.value;
    window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markergovalidate.apg&attr=goid&value='+GOid+'&return_page=markergoentry.apg&return_id='+geneid); 
 }

</SCRIPT>  

<?MIBLOCK COND="$(XST,$OID)">
  <?MIVAR>
  <form name=newdata method = post>
  <INPUT TYPE="hidden" name="MIval" value="aa-markergoentry.apg">
  <center><b>GO annotations for <i><?MIVAR>$mrkr_sym<?/MIVAR></i></b></center>
  <p>
  <center> <input type=button align = "center" value ="Done updating. Back to Viewing!" onclick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID')"></center>

  <?MIVAR COND="$(NXST,$inf_db)" NAME=$inf_db><?/MIVAR>
  <?MIVAR COND="$(NXST,$evidence_code)" NAME=$evidence_code><?/MIVAR>
  <?MIVAR COND="$(NXST,$go_term)" NAME=$go_term><?/MIVAR>
  <?MIVAR COND="$(NXST,$pub_id)" NAME=$pub_id><?/MIVAR>
  <?MIVAR NAME=$notes><?/MIVAR>
  <?MIVAR COND="$(NXST,$is_not)" NAME=$is_not><?/MIVAR>
  <?MIVAR COND="$(NXST,$contributes)" NAME=$contributes><?/MIVAR>
  <?MISQL COND="$(XST,$clone_note_id)" NAME=$clone_note_id SQL="
  select mgte.mrkrgoev_notes from 
  marker_go_term_evidence mgte
  where mgte.mrkrgoev_zdb_id='$clone_note_id'
  ">
  <?MIVAR NAME=$notes>$1<?/MIVAR>
  <?/MISQL>
  <?MIVAR COND="$(NXST,$clone_note_id)" NAME=$clone_note_id><?/MIVAR>

  <p>
  <p> 
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.godatabase.org/cgi-bin/go.cgi" target="_window"><b>AmiGO</b></a>
  &nbsp;&nbsp;&nbsp;
  <a href="http://www.ebi.ac.uk/ego/" target="_window"><b>QuickGO</b></a>
  &nbsp;&nbsp;&nbsp;
  <a href="http://www.informatics.jax.org/searches/GO_form.shtml" target="_window"><b>MGI GO</b></a>
  <p>

  <!--Creating the entry form-->
  <table border=0 width = 100% cellspacing=10 cellpadding=0>

  <tr>
    <td align=right><b>GO Term ID</b></td>
    <td colspan=2> <input type=text 
	NAME ="goterm" size = "23" tabindex = 1 onChange=call_validate('$OID') <?MIVAR COND="$(XST,$go_id)">value=$go_id<?/MIVAR> >
    &nbsp;&nbsp;
    <b><i><?MIVAR>$go_term<?/MIVAR></i></b></td>
   </tr>
   <tr>
    <td align=right><b>Publication</b></td>
    <?MIVAR>     
       <td><input type = text NAME = "pub" tabindex = 2 size = "23" value=<?MIVAR>$pub_id<?/MIVAR>> </td>
    <?/MIVAR>
    <?MIBLOCK COND="$(>,$(STRLEN,$go_term),0)">
     <script>
       document.newdata.pub.focus();
     </script>
   <?MIELSE>
     <script>
       document.newdata.goterm.focus();
     </script>
   <?/MIBLOCK>
   </tr>
   <tr> 
    <td align=right><b>Evidence Code </b></td> 
    
    <td><select name=evidence>
	<?MISQL SQL="select goev_code from go_evidence_code where goev_code <> 'TAS'">
  	  <option value="$(TRIM,$1)" $(IF,$(EC,$evidence_code,$(TRIM,$1)),SELECTED)>$1
        <?/MISQL>
        </select>
    </td>
    <td>
      <b>Inferred from</b>&nbsp;&nbsp;
      <?MISQL SQL="
        select WebExplode(object,'goinfent_formDbName=infdb&goinfent_formSelectDb=$inf_db&goinfent_formAccName=inf&$(IF,$(XST,$inf_mem),&goinfent_formSelectAcc=$inf_mem)') 
          from webPages 
          where ID='aa-goinferenceentry.apg';">
        $1
      <?/MISQL>
    </td>
  </tr>

  <tr>
  <td align=right><b>Notes</b></br></td>
  <?MIVAR>
  <td><textarea rows=5 cols=40 tabindex = 6 name=comments>$notes</textarea>
  <?/MIVAR>
  </td>
 
  <td><table border=0 width = 50% cellspacing = 5>
  <caption><b>Qualifiers</b></caption>
    <tr>
    <td align=right>NOT
    <?MIVAR COND=$(EC,NOT,$is_not)>
    <td><input type=checkbox name=isnot checked></td></tr>
    <?/MIVAR>
    <?MIVAR COND=$(NC,NOT,$is_not)>
    <td><input type=checkbox name=isnot></td></tr>
    <?/MIVAR>
    <tr><td nowrap align=right>Contributes to</td>
    <?MIVAR COND=$(EC,"contributes to",$contributes)>
    <td nowrap><input type=checkbox name=contributes checked>&nbsp;(<i>For Mol. Func. ONLY</i>)</td>
    <?/MIVAR>
    <?MIVAR COND=$(EC,"contributes to",$contributes)>
    <td nowrap><input type=checkbox name=contributes>&nbsp;(<i>For Mol. Func. ONLY</i>)</td>
    <?/MIVAR>
    </tr>
   </table>
  </td>
</table>
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <?MIVAR>
    <input type=button name=addnew value="Add GO Annotation" size = "10" align = center onClick=new_go('$OID')>
  <?/MIVAR>

  <input type = button name = clear value = "Clear" size = "10" align = "center" onClick=call_reset()>
  <p>
  <hr><!--------------------  the second half is display section --------------------------------->



  <?MIVAR NAME=qualifier>false<?/MIVAR>
  
  <?MISQL SQL="
        select fdb_db_query from foreign_db where fdb_db_name='QuickGO';">
   <?MIVAR NAME=$dbquery>$1<?/MIVAR>
  <?/MISQL>

 <!--determining if there is atleast one term with a qualifier-->


  <?MISQL SQL="select mrkrgoev_zdb_id from marker_go_term_evidence where mrkrgoev_mrkr_zdb_id='$OID'">
   <?MIVAR NAME=evid>$1<?/MIVAR>
  <?MISQL SQL="select count(*) from go_evidence_flag where goevflag_mrkrgoev_zdb_id='$evid'">
   <?MIBLOCK COND="$(>,$1,0)">
    <?MIVAR NAME=qualifier>true<?/MIVAR>
   <?/MIBLOCK>
  <?/MISQL>

<?/MISQL>


<!--creating table to display added GO annotations-->

  <table border = 0 cellspacing = 0 width = 100% cellpadding = 0>
  <tr bgcolor=#cccccc height=28><td><b>Ontology</b>
  <?MIBLOCK COND="$(EC,$qualifier,true)">
    <td><b>Qualifier</b>
  <?/MIBLOCK>
  <!--<td width=10%><b>Is NOT</b>-->
  <td nowrap ><b>GO Term</b>
  <td><b>Evidence</b></td>
  <td nowrap ><b>Inferred From</b>
  <td><b>Reference(s)</b>
  <td><b>Notes</b>
  <td></td> <!--For Edit button-->
  <td></td> <!--For Delete button-->
  </tr>
  <?MIVAR name=$row_color>$white<?/MIVAR>

  <?MIVAR NAME=$lastonto><?/MIVAR>
  <?MIVAR NAME=$lastgoterm><?/MIVAR>
  <?MIVAR NAME=lastevidence><?/MIVAR>
  <?MIVAR NAME=$lastpub><?/MIVAR>
  <?MIVAR NAME=infvector><?/MIVAR>


<?MISQL SQL="
       select goterm_ontology,goterm_name,mrkrgoev_evidence_code,gont_order,goterm_go_id,mrkrgoev_go_term_zdb_id,
	      mrkrgoev_zdb_id, mrkrgoev_source_zdb_id,mrkrgoev_notes
	 from go_term g, marker_go_term_evidence e, go_ontology o
	where mrkrgoev_mrkr_zdb_id='$OID' 
	  and mrkrgoev_go_term_zdb_id=goterm_zdb_id 
	  and g.goterm_ontology=o.gont_ontology_name 
        order by 4,2,3 ">

   <?MIVAR NAME=$ontology>$1<?/MIVAR>
   <?MIVAR NAME=$goterm>$2<?/MIVAR>
   <?MIVAR NAME=$evidence>$(TRIM,$3)<?/MIVAR>
   <?MIVAR NAME=$goid>$5<?/MIVAR>
   <?MIVAR NAME=$gozdbid>$6<?/MIVAR>
   <?MIVAR NAME=$markergoevid>$7<?/MIVAR>
   <?MIVAR NAME=$sourcezdbid>$8<?/MIVAR>
   <?MIVAR NAME=$markergonotes>$9<?/MIVAR>

  <?MIVAR NAME=isnot>f<?/MIVAR>
  <?MIVAR NAME=contribs>f<?/MIVAR>
 
  <?MISQL SQL="select goevflag_gflag_name from go_evidence_flag where goevflag_mrkrgoev_zdb_id='$markergoevid'"><?/MISQL>
  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
    <?MISQL SQL="select goevflag_gflag_name from go_evidence_flag where goevflag_mrkrgoev_zdb_id='$markergoevid'"><?/MISQL>
    <?MIVAR COND="$(EC,$1,not)" NAME=$isnot>t<?/MIVAR>
 
    <?MIVAR COND="$(EC,$1,contributes to)" NAME=$contribs>t<?/MIVAR>

  <?MIELSE>
    <?MIBLOCK COND="$(=,$MI_ROWCOUNT,2)">
     	<?MIVAR NAME=$isnot>t<?/MIVAR>
     	<?MIVAR NAME=$contribs>t<?/MIVAR>
    <?/MIBLOCK>
  <?/MIBLOCK>

  <?MIBLOCK COND="$(EC,$isnot,t)">
  	<?MIVAR NAME=not>NOT<?/MIVAR>
  <?MIELSE>
  	<?MIVAR NAME=not><?/MIVAR>
  <?/MIBLOCK>

  <!--now displaying annotations-->

  <?MIBLOCK COND="$(AND,$(NC,$ontology,$lastonto),$(NC,$lastonto,))">
      <tr bgcolor=#aaaaaa>
      <?MIVAR COND="$(EC,$qualifier,true)"><td colspan=9><img src="/images/transp.gif" width="1" height="1"></td><?/MIVAR>
      <?MIVAR COND="$(NC,$qualifier,true)"><td colspan=8><img src="/images/transp.gif" width="1" height="1"></td><?/MIVAR>
      </tr>
  <?/MIBLOCK>

  <tr height=28 bgcolor=<?MIVAR>$row_color<?/MIVAR>>

<?MIVAR>
     <td nowrap>$(IF,$(NC,$ontology,$lastonto),$ontology)</td> 
     <?MIBLOCK COND="$(EC,$qualifier,true)">
       <?MIBLOCK COND="$(EC,$contribs,t)">
        	<td nowrap><i><?MIVAR><i>$not</i><?/MIVAR> Contributes to<i></td>
       <?MIELSE>
        	<td nowrap><i><?MIVAR><i>$not</i><?/MIVAR></td>
       <?/MIBLOCK>
     <?/MIBLOCK>
     <?MIVAR><td><A HREF=$dbquery$goid>$goterm</A></TD><?/MIVAR>

     <TD><A HREF="http://www.geneontology.org/doc/GO.evidence.html#$(LOWER,$evidence)">$evidence</A></TD>
     <?MIVAR NAME=currinfs><?/MIVAR>
     <?MIVAR NAME=inferid><?/MIVAR>

     <?MIVAR NAME=infername><?/MIVAR>

     <!--getting inferences for a particular annotation-->

     <?MIVAR NAME=$infs><?/MIVAR>
     <?MISQL SQL="select infgrmem_inferred_from from inference_group_member where infgrmem_mrkrgoev_zdb_id='$markergoevid'"><?/MISQL>
     <?MIVAR NAME=$infcount>$MI_ROWCOUNT<?/MIVAR>
     <?MISQL SQL="select infgrmem_inferred_from from inference_group_member where infgrmem_mrkrgoev_zdb_id='$markergoevid'">
	 <?MIVAR NAME=$infername>$1<?/MIVAR>

         <?MIVAR NAME=$colon>:<?/MIVAR>

         <?MIVAR NAME=$comma>,<?/MIVAR>
         <?MIVAR NAME=$pos>$(POSITION,$infername,$colon)<?/MIVAR>
         <?MIVAR NAME=$posn>$(-,$pos,1)<?/MIVAR>
         <?MIVAR NAME=$dbase>$(SUBSTR,$infername,1,$posn)<?/MIVAR>
         <?MIVAR NAME=$currinflength>$(STRLEN,$infername)<?/MIVAR>
         <?MIVAR NAME=$position>$(+,$pos,1)<?/MIVAR>
 	 <?MIVAR NAME=$accID>$(SUBSTR,$infername,$position,$currinflength)<?/MIVAR>
         <?MIBLOCK COND="$(EC,$dbase,ZFIN)">
	    <?MISQL COND="$(>,$(POSITION,$accID,GENO),0)" SQL="
		select geno_display_name
		  from genotype
		 where geno_zdb_id = '$accID'">
	      <?MIVAR NAME=inf_mem_sym>$1<?/MIVAR>	
	    <?/MISQL>
 	    <?MISQL COND="$(=,$(POSITION,$accID,GENO),0)" 
		   SQL="
		select mrkr_abbrev
		  from marker
		 where mrkr_zdb_id = '$accID'">
	      <?MIVAR NAME=inf_mem_sym>$1<?/MIVAR>	
	    <?/MISQL>
            <?MIVAR NAME=$currinflink><a href="/<!--|CGI_BIN_DIR_NAME|-->/ZFIN_jump?record=$accID">$inf_mem_sym</a><?/MIVAR>
            
         <?MIELSE COND="$(EC,$dbase,GO)">
              <?MISQL SQL="select fdb_db_query from foreign_db  where fdb_db_name ='QuickGO';"><?/MISQL>
              <?MIVAR NAME=query>$1<?/MIVAR>
              <?MIVAR NAME=$link>$query$accID<?/MIVAR>
              <?MIVAR NAME=$currinflink><a href=$link>GO:$accID</a><?/MIVAR>
          <?MIELSE>
	      <?MISQL SQL="select a.fdb_db_query from foreign_db a where a.fdb_db_name='$dbase'"><?/MISQL>
              <?MIVAR NAME=query>$1<?/MIVAR>
              <?MIVAR NAME=$link>$query$accID<?/MIVAR>
              <?MIVAR NAME=$currinflink><a href=$link>$dbase:$accID</a><?/MIVAR>
          <?/MIBLOCK>
         
         <?MIVAR NAME=infs>$(IF,$(>,$infcount,1),$currinflink<br>$infs,$(TRIM,$infs)$currinflink)<?/MIVAR>
    <?/MISQL>
    <td nowrap><?MIVAR>$infs<?/MIVAR></td>


    <td nowrap><a href="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=<?MIVAR>$sourcezdbid<?/MIVAR>"><?MIVAR>$sourcezdbid<?/MIVAR></a></td>
    <?MIBLOCK COND="$(NC,$markergonotes,)">
      <?MIVAR><td><input type = button value = "Notes" name = notes onClick=view_notes('$markergoevid')></td><?/MIVAR>
    <?MIELSE>
      <td></td>
    <?/MIBLOCK>

    <td><input type = button value = "Edit" name = edit onClick=edit_rec('$markergoevid')></td>
    <?MIVAR NAME=$sourcezdbid>$(TRIM,$sourcezdbid)<?/MIVAR>
    <!--Add evidence code as a parameter here-->
    <td><input type = button value = "Delete" name = edit onClick=delete_rec('$markergoevid')></td></tr>


    <?MIVAR NAME=$row_color>$(IF,$(EC,$row_color,$highlighter),$white,$highlighter)<?/MIVAR>
  <?/MIVAR>

  $(SETVAR,$lastonto,$ontology)
  $(SETVAR,$lastgoterm,$goterm)
  $(SETVAR,$lastevidence,$evidence)
  $(SETVAR,$lastpub,$sourcezdbid)
<?/MISQL>
</table>
<hr>
<p>

</form>
<?/MIVAR>
<?/MIBLOCK>
<?/MIBLOCK>
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
