<!-- MARKERVIEW.HTML. -->

<!-- This file implements a viewer for MARKER records.  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<head>
  <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

  <SCRIPT>
  function call_mapplet() {
	document.mapper.submit();
  }

  function call_zmapplet() {
	document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
	document.mapper.submit();
  }

  function edit_linkage(link_id,oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid)
  }

  </SCRIPT>

  <?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>

  <?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1  <?/MISQL>


  <SCRIPT>
   function info() {
	window.alert('ANONYMOUS LINKAGE:\n This linkage has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
   }
  //  initialize view_mapplet parameters   
   marker = '';

  </SCRIPT>
</HEAD>


<!------------------------------------------------------>   
<BODY>

<basefont size=2>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<!-- One block till </body> ---------------------------->
<?MIBLOCK COND="$(XST,$OID)">

  <!-- set default value for variables ----------------->
  <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
  <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
  <?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>
  <?MIVAR COND="$(NXST,$lg)" NAME=$lg><?/MIVAR>
  <?MIVAR NAME=$ref_map><?/MIVAR>

  <!-- default user as GUEST---------------------->
  <?MIVAR NAME=$userid>GUEST<?/MIVAR>

  <!-- NOW a slight ugliness that would go away if/when we re-implement the MAP_MARKER stuff as hierarchical classes: we don't know what type up marker we are trying to view, and yet we need to know exactly that in order to know what table to select from. So we first look at ZFIN id to determine type, which determines table
  -->

  <?MIVAR NAME=$target_table>anon_marker<?/MIVAR>
  <?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,GENE),0)">gene<?/MIVAR>

  <?MISQL COND="$(>,$(POSITION,$OID,GENE),0)" SQL="
     select gene_name, 'GENE', abbrev, comments 
     from gene 
     where zdb_id='$OID';">
  <?/MISQL>

  <?MISQL COND="$(=,$(POSITION,$OID,GENE),0)" SQL="
    select marker_name, marker_type, abbrev, comments 
    from anon_marker 
    where zdb_id='$OID';">
  <?/MISQL>

  <?MIVAR NAME=$name>$1<?/MIVAR>
  <?MIVAR NAME=$marker_type>$2<?/MIVAR>
  <?MIVAR NAME=$abbrev>$3<?/MIVAR>
  <?MIVAR NAME=$comments>$4<?/MIVAR>

  
  <!-- if no match for the entered ID, display not found msg ------>
  <?MIBLOCK COND="$(OR,$(EC,$name,$MI_NOVALUE),$(=,$MI_ROWCOUNT,0))">
     <!-- page header display ----------------->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
     <!-- look to see if replaced zdb_id -->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
     <?MIBLOCK COND="$(NXST,$new_oid)">
       <form><center><font size=4>
        <?MIVAR> <b>Requested ID not found on ZFIN.<?/MIVAR>      
       </form>
     <?/MIBLOCK>  
 
 
  <?MIELSE> <!-- if entered ID has an entry in ZFIN------------------------>

      <SCRIPT> <!-- functions for undate--------------------->
      <?MIVAR COND="$(XST,$UPDATE)">
	function doit(attr,attr_type,print_name) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&target_table=$target_table');
	}

	function Delete_listitem(item_name,item_id) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted&target_table=$target_table');
	}

	function Delete_alias(alias,marker_id) {
 		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=dalias_alias&attr_type=delete-alias&old_value='+alias+'&new_value=deleted&target_table=$target_table');
	}

	function new_ortho() {
		var speciesind=document.updater2.species.selectedIndex;
		var species=document.updater2.species[speciesind].value;
		var oname=document.updater2.oname.value;
		var oabbrev=document.updater2.oabbrev.value;
		if ((oname != '') && (oabbrev != '')) {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=orthologue&attr_type=special-newortho&old_value='+species+'&new_value='+escape(oname)+'&target_table=$target_table&info='+oabbrev);
  		}
	}

	function edit_ortho(ortho_id) {
  		 helpwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-orthoedit.apg&OID="+ortho_id,"helpwindow","scrollbars=yes,width=600,height=600");
	}

	function new_seqnum() {
		var dbind=document.updater1.seqdb.selectedIndex;
		var dbname=document.updater1.seqdb[dbind].value;
		var seq_acc=document.updater1.seq_acc.value;
		if (seq_acc != '') {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}
	function new_proseqnum() {
		var dbind=document.updater3.seqdb.selectedIndex;
		var dbname=document.updater3.seqdb[dbind].value;
		var seq_acc=document.updater3.seq_acc.value;
		if (seq_acc != '') {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}


        <?/MIVAR> 
      </SCRIPT>

     <!-- user authorization check-------------------------------> 
 
      <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View $marker_type') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>

      <!-- If updating, only let owner update anything -->
      <?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'page_title=Update Gene&permission=owns&rtype=$target_table') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>


      <?MIBLOCK COND="$(NC,$AUTHORIZED,false)"> <!-- if authorized---------->

	  <!-- title for webpage history ----------->	
          <?MIBLOCK COND="$(XST,$UPDATE)">
		<?MIVAR>
 			<TITLE>Update ZFIN Marker: $abbrev</title>
		<?/MIVAR>
	  <?MIELSE>
		<?MIVAR>
 			<TITLE>View ZFIN Marker: $abbrev</title>
		<?/MIVAR>
          <?/MIBLOCK>
          
	  <!-- page header display ----------------->
  	  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

	  <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->
	  <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->


  	   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$target_table') from webPages where ID='aa-data_mgr.apg';">$1
	   <?/MISQL>


	  <!----- OKAY, NOW  THROW UP THE  MARKER INFO ------------------>

<!----------------------------------------------------------->       	   
<p>

<?MIVAR COND="$(XST,$UPDATE)"> <!---- define button to go back------>
 
   <form><!-- for buttons for update purpose----------->
   <center><font size=+2>
   <input type=button 
          value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID')"> 
   </font></center>
<?/MIVAR>


<?MIBLOCK COND="$(NXST,$UPDATE)"> <!---- define Input Welcome button---->     
  <table width="15%" align=right>
   <tr> 
   <?MIVAR>
        <form method=post 
              action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
              target=comments>
           <input type=hidden name=subject value="$abbrev">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
           <td><input type=submit value="Your Input Welcome"></td>         
         </form>
    <?/MIVAR>
    </tr>
   </table>
<?/MIBLOCK> 


<!-------- Display marker name. When update, add button in front--------->   

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('gene_name','text','Gene+Name')">
<?/MIVAR>
<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('marker_name','text','Marker+Name')"> 
<?/MIVAR>

<FONT size=+1>
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
    	<?MIVAR>
      		<b>Gene Name: <i>&nbsp;$name</i> </b>
    	<?/MIVAR>
<?MIELSE>
    	<?MIVAR>
      		<b>$(UPPER,$marker_type): &nbsp; $name </b>
    	<?/MIVAR>
<?/MIBLOCK>
</FONT>
<br>

<!-- If gene, Display gene symbol. When update, add button in front.----->     
<?MIVAR COND="$(AND,$(EC,$marker_type,GENE),$(XST,$UPDATE))">
     	<INPUT TYPE=button value=Update onClick="doit('abbrev','text','Gene+Abbrev')"> 
<?/MIVAR>

<FONT size=+1>
<?MIVAR>
    	$(IF,$(EC,$marker_type,GENE),"<b>Gene Symbol:&nbsp;<i>"$abbrev"</i></b><br>")
<?/MIVAR>
</FONT>
<!---------------------------------------------------------------->      


<!--------- Display previous names --------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button 
    value=Add
    onClick="doit('dalias_alias','text','Alias')">
<?/MIVAR> 

<b>Previous Names:</b>
 
<?MISQL SQL="
  select dalias_alias
    from data_alias
    where dalias_data_zdb_id = '$OID';">
  <?MIVAR NAME=$alias>$1<?/MIVAR>
  <?MIVAR COND="$(XST,$alias)" NAME=$alias_plus DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
  <?MIVAR COND="$(XST,$UPDATE)">
    <br> 
    <INPUT TYPE=button 
      value=Delete 
      onClick="Delete_alias('$alias_plus','$OID')">
  <?/MIVAR>
  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $alias
<?/MISQL>
<br>
<!----------------------------------------------------------------> 


<!--------- Display description  ---------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Description')"> 
<?/MIVAR> 

<b>Description:</b>

<?MIVAR>$(IF,$(NC,$comments,NULL),$comments,None submitted.)<?/MIVAR>

<!-- display any putative gene name assignments -->

<?MISQL SQL="
  SELECT putgene_putative_gene_name, putgene_comments 
    FROM putative_non_zfin_gene 
    WHERE putgene_mrkr_zdb_id = '$OID' ;">
    <?MIVAR NAME=$putgene_name>$1<?/MIVAR>
    <?MIVAR NAME=$putgene_comments>$2<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  <hr width="80%">
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button 
      value=Update
      onClick="doit('putgene_putative_gene_name','text','Name')">
  <?/MIVAR> 
  <b>Putative Gene Name: </b><?MIVAR>$putgene_name<?/MIVAR>
  <p>
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button value="Update" onClick="doit('putgene_comments','textarea','Comments')"> 
  <?/MIVAR> 
  <b>Comments: </b><?MIVAR>$putgene_comments<?/MIVAR>
  <br>
<?/MIBLOCK>    
</form>

<!--------------------------------------------------------------->

<!-------- MUTANT LOCUS ------------------------------------------>

<?MISQL SQL="
   select zdb_id, locus_name, abbrev from locus where cloned_gene='$OID';">
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  
  <hr width = "80%">
  <?MIVAR>
     <TABLE width="100%" cellpadding=3 border=0 bgcolor="$highlight" cols=2 rows=1>
  <?/MIVAR>
  <TR><TD><font color="red">
  <?MIVAR>
  <b>Mutant Locus:</b></font>The mutant locus <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$1">$2 ($3) </A> </b> has been shown to correspond to GENE <b>$abbrev</b>. Please consult the locus record for further mapping information.
  <?/MIVAR>
  </TD>
  </TR></TABLE>
<?/MIBLOCK>
<!--------------------------------------------------------------->


<!-------------- GENE PRODUCT ---------------------------------->
<!-- only for genes, and only display when there is information---->

<?MIBLOCK COND="$(EC,$marker_type,GENE)">
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>
  
  <?MISQL SQL="
	select db_query from foreign_db
	where db_name = 'QuickGO'
	;"> 
   <?MIVAR NAME=$dbquery>$1<?/MIVAR>
  <?/MISQL>	
  <?MIVAR NAME=$src1>ZDB-PUB-020723-1<?/MIVAR>
  <?MIVAR NAME=$src2>ZDB-PUB-020724-1<?/MIVAR>

  <?MIVAR NAME=$first>1<?/MIVAR>
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>	
  <?MIVAR NAME=$lastonto><?/MIVAR>
  <?MIVAR NAME=$lastgoterm><?/MIVAR>
  <?MISQL SQL="
	select goterm_ontology, goterm_go_id, goterm_name, 
               mrkrgoev_evidence_code, mrkrgoev_source_zdb_id,gont_order 
	from marker_go_term m, go_term g, marker_go_term_evidence e, go_ontology o
	where m.mrkrgo_mrkr_zdb_id = '$OID' and
	      m.mrkrgo_go_term_zdb_id = g.goterm_zdb_id and
	      m.mrkrgo_zdb_id = e.mrkrgoev_mrkrgo_zdb_id and
	      g.goterm_ontology=o.gont_ontology_name	
	order by gont_order, goterm_name
	;">
   
 
    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
	<hr width = "80%"> 
  	<b>GENE PRODUCTS: </b><br> 
        <?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<b><A HREF="/zf_info/GO.html">Gene Ontology:</A></b>
        <?MIVAR>
	<TABLE width = "100%" border = 0 bgcolor = "$highlight">
        <?/MIVAR>
  	<TR bgcolor=#ccccccc>
  	 <TD><b><A HREF="/zf_info/GO.html">Ontology</A></b></TD>
  	 <TD><b>GO Term</b></TD>
  	 <TD><b><A HREF="http://www.geneontology.org/doc/GO.evidence.html">Evidence</A></b></TD>
  	 <TD><b>Reference</b></TD>
     <?/MIBLOCK>


    <?MIBLOCK COND="$(AND,$(EC,$1,$lastonto),$(EC,$lastgoterm,$3))"> 
      <?MIVAR>  
      $(IF,$(EC,$5,$src1),", <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=SWISS-PROT&goid=$2">ZFIN S-P</A>")   
      $(IF,$(EC,$5,$src2),", "<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=InterPro&goid=$2">ZFIN InterPro</A>")
      <?/MIVAR>
    <?MIELSE> 
      <?MIVAR> 
       $(IF,$first,$(SETVAR,$first,0),")</TD></TR>")
       <TR>		
       <TD> $(IF,$(NC,$1,$lastonto),$1) </TD>    	
       <TD><A HREF=$dbquery$2>$3</A></TD>	
       <TD><A HREF="http://www.geneontology.org/doc/GO.evidence.html">$4</A></TD>
       $(IF,$(EC,$5,$src1),"<TD>(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=SWISS-PROT&goid=$2">ZFIN S-P</A>")   
       $(IF,$(EC,$5,$src2),"<TD>(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=InterPro&goid=$2">ZFIN InterPro</A>")
      <?/MIVAR>
    <?/MIBLOCK>
   $(SETVAR,$lastonto,$1)
   $(SETVAR,$lastgoterm,$3)	
  <?/MISQL>
  <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),")</TD></TR></TABLE>")<?/MIVAR>
  <!------------------------------>
  
  <!------  protein sequence  ------>
 
  <?MIVAR NAME=$lastitem><?/MIVAR>
  <?MISQL SQL="
    select a.DB_name, conc(conc(b.DB_query,a.acc_num),b.url_suffix), 
         acc_num, b.db_significance
    from db_link a, foreign_DB b 
    where a.DB_name = b.DB_name
      and a.linked_recid = '$OID' 
      and b.db_type='protein sequence'
    order by b.db_significance,a.DB_name,acc_num;">

    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
        <?MIBLOCK COND="$(=,$titledisplay,0)">
		<hr width = "80%">
  		<b>GENE PRODUCTS: </b> 
		<?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<?/MIBLOCK>
	<br><b>Protein Families, Domains and Sites: </b>
  	<?MIVAR>
	 <?MIBLOCK COND="$(XST,$UPDATE)">
          <br><form name=updater3>
  	  <b>Add link to Protein Seq DB:</b> &nbsp;
  	  DBname:<SELECT name=seqdb>
  	  <?MISQL SQL="select distinct DB_name from foreign_DB where db_type='protein sequence';">
  	  <option value="$1">$1
  	  <?/MISQL>
  	  </SELECT>
 	   Accession:<input type=text size=15 name=seq_acc> 
  	   <input type=button value="Add it!" onClick=new_proseqnum();>
           </form>
           <form>
 	 <?/MIBLOCK>
	<TABLE width = "100%" border = 0 bgcolor = "$highlight">
 	 <?/MIVAR>
        <TR> 
    <?/MIBLOCK>
    $(IF,$(AND,$(NC,$lastitem,$1),$(>,$MI_CURRENTROW,1)),</TD>)
    $(IF,$(NC,$lastitem,$1),<TD align=left>)
    <li>
    $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$3"')>")
    <A HREF="$2">$1:$3</A>
    $(SETVAR,$lastitem,$1)
 <?/MISQL>
 <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),</TD></TR></TABLE>)<?/MIVAR>
 <?MIVAR COND="$(AND,$(EC,$MI_ROWCOUNT,0),$(=,$titledisplay,1))">None submitted.<?/MIVAR>

<?MIBLOCK COND="$(XST,$UPDATE)"></form><?/MIBLOCK>

<?/MIBLOCK>
	      	
<!------------------ end of GENE PRODUCT ---------------------->


<!--------------- GENE EXPRESSION  ---------------------------->
<!-------  only for cloned genes or ests. ---------->
<?MIBLOCK COND="$(OR,$(EC,$marker_type,GENE),$(EC,$marker_type,EST))">
  <?MIVAR NAME=$XPAT_ZDB_ID> <?/MIVAR>

  <?MIVAR NAME=$titledisplay>0<?/MIVAR>

  <?MISQL COND="$(EC,$marker_type,GENE)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM marker_relationship, expression_pattern, expression_pattern_stage, stage
     WHERE mrel_mrkr_1_zdb_id = '$OID' 
          AND mrel_mrkr_2_zdb_id = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">

     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
     	
    	$(IF,$(AND, $(>,$MI_CURRENTROW,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		<!--<ul>-->
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr) 
	<?/MIVAR>
	
    <?/MIBLOCK>
 <?/MISQL>

  <?MISQL COND="$(EC,$marker_type,EST)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM expression_pattern, expression_pattern_stage, stage
     WHERE '$OID' = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">

     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
     	
    	$(IF,$(AND, $(>,$MI_CURRENTROW,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		<!--<ul>-->
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr) 
	<?/MIVAR>
	
    <?/MIBLOCK>
 <?/MISQL>
 <!--<?MIVAR>$(IF,$MI_ROWCOUNT,</ul>)<?/MIVAR>-->

<?/MIBLOCK> 
 
<!--------------- ends GENE EXPRESSION -------------------------->


<!------------- SEQUENCE INFOMATION ------------------------------->

<HR width="80%">
<b>SEQUENCE INFORMATION:</b>
<?MIBLOCK COND="$(XST,$UPDATE)">
<br><form name=updater1>
<b>Add link to Seq DB:</b> &nbsp;
DBname:<SELECT name=seqdb>
<?MISQL SQL="select distinct DB_name from foreign_DB where db_type='sequence' and db_name <> 'BLAST';">
<option value="$1">$1
<?/MISQL>
</SELECT>
Accession:<input type=text size=15 name=seq_acc> 
<input type=button value="Add it!" onClick=new_seqnum();>
</form>
<form>
<?/MIBLOCK>


<?MIVAR NAME=$lastitem><?/MIVAR>
<?MIVAR>
<TABLE  width="100%" border=0 bgcolor="$highlight">
<?/MIVAR>
<TR>
<?MIVAR name=comment>
  List all significance-1 links in one cell. 
<?/MIVAR>
<?MIVAR NAME=gblinks><?/MIVAR>
<?MIVAR NAME=gbaccs><?/MIVAR>
<?MIVAR NAME=$count>0<?/MIVAR>
<?MIVAR NAME=$empty>1<?/MIVAR>
<?MIVAR NAME=$more>0<?/MIVAR>
<?MISQL SQL="
  select a.DB_name, conc(conc(b.DB_query,a.acc_num),b.url_suffix), acc_num 
    from db_link a, foreign_DB b 
    where a.DB_name = b.DB_name
      and a.linked_recid = '$OID' 
      and b.db_type = 'sequence'
      and b.db_significance = 1
    order by a.DB_name desc, acc_num;">
  $(IF,$(=,$MI_CURRENTROW,1),<TD align=left>)
  
  <!-- if more than five Genbank, Genbank info go to another page -->

  <?MIBLOCK COND="$(NC,$1,Genbank)">

    <li><?MIVAR>
    $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$3"')>")
    <A HREF="$2">$1:$3</A><?/MIVAR>

  <?MIELSE>

     <?MIBLOCK COND="$(=,$empty,1)">
	<?MIVAR>$(SETVAR,$gblinks[1],$2)<?/MIVAR>
	<?MIVAR>$(SETVAR,$gbaccs[1],$3)<?/MIVAR>	
        <?MIVAR>$(SETVAR,$empty,0)<?/MIVAR>
        <?MIVAR>$(SETVAR,$count,1)<?/MIVAR>
     <?MIELSE>  
       <?MIBLOCK COND="$(<,$count,4)">
	 <?MIVAR>$(VECAPPEND,$gblinks,$2)<?/MIVAR>
	 <?MIVAR>$(VECAPPEND,$gbaccs,$3)<?/MIVAR>
	 <?MIVAR>$(SETVAR,$count,$(+,$count,1))<?/MIVAR>
       <?MIELSE>
         <?MIVAR>$(SETVAR,$more,1)<?/MIVAR>
       <?/MIBLOCK>
     <?/MIBLOCK>

  <?/MIBLOCK>
 
  $(SETVAR,$lastitem,$1)
<?/MISQL>

<?MIBLOCK COND="$(=,$more,1)">

  <li><?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genbank.apg&OID=$OID">other sequence info</A><?/MIVAR>

<?MIELSE COND="$(>,$count,0)">

  <?MIVAR NAME=link><?/MIVAR>
  <?MIVAR NAME=n>1<?/MIVAR>


  <?MIBLOCK INDEX=$link FOREACH=$gblinks>
	<li><?MIVAR>
	$(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$gbaccs[$n]"')>")
	<A HREF="$link">Genbank:$gbaccs[$n]</A>
        $(SETVAR,$n,$(+,$n,1))
        <?/MIVAR>
   <?/MIBLOCK>

<?/MIBLOCK> 

<?MIVAR NAME=$noFirstClassSeq>$(IF,$(=,$MI_ROWCOUNT,0),1,0)<?/MIVAR>	

<?MIVAR> $(IF,$(!=,$MI_CURRENTROW,0),</TD>) <?/MIVAR>

<?MISQL SQL="
  select a.DB_name, conc(conc(b.DB_query,a.acc_num),b.url_suffix), 
         acc_num, b.db_significance
    from db_link a, foreign_DB b 
    where a.DB_name = b.DB_name
      and a.linked_recid = '$OID' 
      and b.db_significance > 1
      and b.db_type = 'sequence'
     order by b.db_significance,a.DB_name,acc_num;">
  $(IF,$(AND,$(NC,$lastitem,$1),$(>,$MI_CURRENTROW,1)),</TD>)
  $(IF,$(NC,$lastitem,$1),<TD align=left>)
  <li>
  $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$3"')>")
  <A HREF="$2">$1:$3</A>
  <!--------- ---------------->
  <?MIBLOCK COND="$(EC,$1,SWISS-PROT)">		
  <?MISQL SQL=" select conc(conc(c.DB_query,a.dalias_alias),c.url_suffix),a.dalias_alias
		from data_alias a, db_link b, foreign_db c
                where  b.linked_recid = '$OID' and
                       b.dblink_zdb_id = a.dalias_data_zdb_id and
		       b.db_name = c.db_name;">
  $(IF,$(=,$MI_CURRENTROW,1),"(")
  <A HREF="$1">$2 </A>
  <?/MISQL>
  <?MIVAR>$(IF,$(>=,$MI_ROWCOUNT,1),")")<?/MIVAR>	
  <?/MIBLOCK>
  <!--------- ---------------->
  $(SETVAR,$lastitem,$1)
<?/MISQL>
<?MIVAR>
 $(IF,$(AND,$noFirstClassSeq,$(=,$MI_ROWCOUNT,0)),None submitted.)
<?/MIVAR>
</TD>
</TR></TABLE>
<?MISQL SQL="
    SELECT distinct blast_results, blast_date
    FROM blast
    WHERE blast_mrkr_zdb_id = '$OID'
    ;">
<?/MISQL>
<?MIVAR>
$(IF, $(!=,$MI_ROWCOUNT,0),<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blastdata.apg&OID="$OID""><b>BLAST data</b></A>)
<?/MIVAR>

<?MIBLOCK COND="$(XST,$UPDATE)">
</form>
<?/MIBLOCK>
<!---------------- ends of SEQUENCE INFORMATION --------------->


<!---------------- MAPPING INFORMATION   ---------------------->
<hr width="80%" align = center>
<b>MAPPING INFORMATION:  </b>
<?MIVAR NAME=$getinfo>0<?/MIVAR>

<?MIVAR NAME=$override>$(IF,$(OR,$(EC,$ZDB_access,root),$(EC,$ZDB_access,fishauth)),true,false)<?/MIVAR>

<?MISQL SQL="select a.owner, lg_location, target_id as panel_id, OR_lg, target_abbrev as panel_abbrev,private,b.full_name,a.metric, map_name, disp_order from paneled_markers a,person b, panels c  where a.zdb_id='$OID' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id order by c.disp_order;" DATASET=2>

<?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
 <?MIVAR>
 <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$OID&abbrev=$abbrev&marker_type=$marker_type"> Details</A>
 $(SETVAR,$getinfo,1)
 <?/MIVAR>

 <!-- wrap Mapping table in mapper form-->
 <form NAME=mapper 
      method=post 
      action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi">

 <TABLE width="100%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>>
    
<?/MIBLOCK>

$(IF,$(OR,$(EC,$override,true),$(EC,$6,f)),
           "<TR align=left>
            <TD>LG <b>"$4"</b>;<b> "$2"</b> "$8" (<A  HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$3">"$5"</A>)</TD>")
$(IF,$(AND,$(NC,$4[2],NOVALUE),$(NC,$4[2],""),$(OR,$(EC,$override,true),$(EC,$6[2],f))),
            "<TD>LG <b>"$4[2]"</b>;<b> "$2[2]"</b> "$8[2]" (<A  HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$3[2]">"$5[2]"</A>)</TD></TR>")
            
<?/MISQL>
<?MIVAR> $(IF,$(>,$MI_ROWCOUNT,0),</TABLE>)<?/MIVAR>


<?MIBLOCK COND="$(!=,$MI_ROWCOUNT,0)">
 
 <TABLE width="100%" column=2><TR>
   <!-- look for a match of the last two characters in the 
        public_paneled_markers abbrev to match the last two characters in the 
        panels abbrev for table join to find disp_order -->
   <!-- naming convention is xxx_ln54  -->
   <!-- this might be a bit risky but we don't anticipate any new panels since sequencing is underway. -->
   <?MISQL SQL="select or_lg,lg_location,a.abbrev,disp_order from public_paneled_markers a, panels b where a.zdb_id='$OID' and target_abbrev = 'ZMAP'and SUBSTRING(a.abbrev from LENGTH(a.abbrev)-1 for 2) = SUBSTRING(b.abbrev from LENGTH(b.abbrev)-1 for 2) order by disp_order;">
        
   <?/MISQL>
            <TD align=right>
              <input type=button value='VIEW MERGED MAP' 
                     name=view_map onClick="call_zmapplet()">
            </TD>
 
 <?MISQL SQL="select distinct target_abbrev, private as panel_abbrev, disp_order from paneled_markers a,person b ,panels c where a.zdb_id='$OID' and OR_lg is not null and a.owner=b.zdb_id and a.target_id = c.zdb_id order by disp_order;">
  <?MIVAR NAME=$private>$2<?/MIVAR>

  <?MIBLOCK COND="$(EC,$private,f)">
    <?MIVAR>
         <input type=hidden name="$1" value=1>
    <?/MIVAR>
    <?MIVAR NAME=$ref_map>true<?/MIVAR>

  <?/MIBLOCK>
 <?/MISQL>

 <?MIBLOCK COND="$(EC,$ref_map,true)">

   <?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
    <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
   <?/MIBLOCK>
  <!-- set blade variables to javascript variables for passing to view_mapplet -->
  <?MIVAR>
    <INPUT TYPE=hidden name=OID value=$OID>
    <INPUT TYPE=hidden name=userid value=$userid>
    <INPUT TYPE=hidden name=marker value=$abbrev>
  <?/MIVAR> 
  <INPUT TYPE=hidden name=view_map value="viewmap">  
            <TD align=left>
               <input type=button value='VIEW INDIVIDUAL MAPS' 
                      name=view_map onClick="call_mapplet()";>
             </TD>
  </TR> 
  </TABLE>
 	
  <?/MIBLOCK>

<?MIELSE>

  <!-- get independent linkage info for other members of linkage or for marker itself if it is the only linkage member -->
  <?MISQL SQL="select alnkgmem_member_zdb_id, alnkgmem_member_abbrev, alnkgmem_marker_type, alnkgmem_private, alnkgmem_comments, alnkgmem_source_zdb_id, alnkgmem_source_name,alnkgmem_linkage_zdb_id,alnkgmem_or_lg, alnkgmem_num_members from all_linked_members a
    where (alnkgmem_linkage_zdb_id in 
      (select alnkgmem_linkage_zdb_id from all_linked_members b 
          where b.alnkgmem_linkage_zdb_id = a.alnkgmem_linkage_zdb_id
          and b.alnkgmem_member_zdb_id = '$OID')
       and a.alnkgmem_member_zdb_id <> '$OID')
     or (a.alnkgmem_member_zdb_id = '$OID'   
          and a.alnkgmem_num_members = 1) ;">

    <?MIVAR NAME=$member_zdb_id>$1<?/MIVAR>
    <?MIVAR NAME=$lg>$9<?/MIVAR>
   <?/MISQL>	
 <?MIBLOCK COND="$(AND,$(NC,$lg,""),$(NC,$lg,0))">
   <?MIVAR>
   $(IF,$(=,$getinfo,0),"<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-mappingdetail.apg&OID=$OID&abbrev=$abbrev&marker_type=$marker_type"> Details</A>"$(SETVAR,$getinfo,1))
  
   <TABLE width="50%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>><TR align=left><TD>LG <b>$lg</b></TD></TR></TABLE>
   <?/MIVAR>
 <?/MIBLOCK> 
<?/MIBLOCK>

<?MIVAR COND="$(=,$getinfo,0)">
None submitted.
<?/MIVAR>
</form>

<!--------- ends MAPPING INFROMATION ---------------------------->




<!------------ ORTHOLOGUES ------------------------------------->
<!------ only for cloned genes.------------------- -->
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
<HR width="80%">
<b>ORTHOLOGUES:</b>

<?MIVAR COND="$(XST,$UPDATE)">
<form name=updater2>
<br><b>Add Orthologue:</b>
<SELECT name=species>
   <option value=Mouse>Mouse
   <option value=Human>Human
   <option value=Yeast>Yeast
   <option value=Fly>Fly
</select>
Name:<input type=text size=15 name=oname> 
Abbrev:<input type=text size=5 name=oabbrev> 
<input type=button value="Add it!" onClick=new_ortho();>
<br>
<?/MIVAR>

<?MIVAR NAME=$lastitem><?/MIVAR>
<?MIVAR>
<TABLE width="100%" border=0 bgcolor="$highlight">
<?/MIVAR>
<TR>
<?MISQL SQL="
  select ortho_name, ortho_abbrev, organism, zdb_id, b.DB_name,
         c.DB_query || b.acc_num, acc_num, a.zdb_id, c.db_significance
    from orthologue a, OUTER (db_link b, foreign_DB c) 
    where a.zdb_id = b.linked_recid 
      and b.DB_name = c.DB_name 
      and c_gene_id = '$OID' 
      and c.db_significance < 10
    order by organism, c.db_significance;">
  $(IF,$(AND,$(NC,$lastitem,$3),$(>,$MI_CURRENTROW,1)),</TD></TR><TR>)
  $(IF,$(AND,$(NC,$lastitem,$3),$(XST,$UPDATE)),"<TD align=center><input type=button value=edit onClick=edit_ortho('"$8"')></TD>")
  $(IF,$(NC,$3,$lastitem),"<TD><b>"$3"</b>: "$1" ("$2") --> ")
  [
  $(IF,$(NOT,$(ISNULL,$7)),"<A HREF="$6">"$5":"$7"</a>")
  ] 
  $(SETVAR,$lastitem,$3)
<?/MISQL>
</TD></TR></TABLE>

<?MIVAR COND="$(=,$MI_ROWCOUNT,0)">None submitted.<?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)"></form><?/MIVAR>
<?/MIBLOCK> 

<!-------------- ends ORTHOLOGUES ------------------------------------>


<!------------------ PUBLICATION ------------------------------------>
<HR width="80%" align=center>

<?MIVAR>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$target_table"><b>PUBLICATIONS</b></A>

<?MISQL SQL="
  select count(*) 
  from record_attribution
  where recattrib_data_zdb_id = '$OID'
    and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  ">
&nbsp; ($(FIX,$1))
<?/MISQL>

<?/MIVAR>
<!----------------- ends PUBLICATION ----------------->


<?/MIBLOCK> <!-- ends cond authorize exists -->

<?/MIBLOCK> <!-- name NC novalue and romwcount > 0 -->

<?/MIBLOCK> <!-- ends cond oid exists -->


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</BODY>

</HTML>

