<?MICOMMENT>
FILE: markerview_placeholder_note.apg
PREFIX: mvphnote_

DESCRIPTION:
Shows nomenclature disclaimer for placeholder genes

INPUT VARS:
    $mvphnote_mrkr_abbrev  ::  mrkr_abbrev of marker to show disclaimer for
    $mvphnote_mrkr_type    ::  mrkr_type of marker to show disclaimer for

OUTPUT VARS: none

SIDE EFFECTS: none

****Added new prefix cs: (FB 2448)*****
<?/MICOMMENT>




<?MICOMMENT>  the list (well, this query should return nothing):

select first 10 mrkr_abbrev from marker
where mrkr_abbrev like '%:%'
  and mrkr_type like '%GENE'

  and mrkr_abbrev not like 'ch:%'
  and mrkr_abbrev not like 'df:%'
  and mrkr_abbrev not like 'gb:%'

  and mrkr_abbrev not like 'ig:%'

  and mrkr_abbrev not like 'id:%'
  and mrkr_abbrev not like 'ik:%'
  and mrkr_abbrev not like 'im:%'

  and mrkr_abbrev not like 'hm:%'
  and mrkr_abbrev not like 'mg:%'
  and mrkr_abbrev not like 'mp:%'
  and mrkr_abbrev not like 'ns:%'

  and mrkr_abbrev not like 'sb:%'

  and mrkr_abbrev not like 'si:%'
  and mrkr_abbrev not like 'wu:%'
  and mrkr_abbrev not like 'xx:%'
  and mrkr_abbrev not like 'zgc:%'
  and mrkr_abbrev not like 'cs:%'
  ; 




<?/MICOMMENT>

<?MIVAR NAME="mvphnote_label"><b>Nomenclature Note:</b><?/MIVAR>



<?MICOMMENT> ** Top section specifically for genes ** <?/MICOMMENT>

<?MIBLOCK COND="$(EQ,$mvphnote_mrkr_type,GENE)">

<?MIVAR>$mvphnote_label<?/MIVAR>

<?MICOMMENT> ** ch: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,ch:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'ch' indicates this gene
is represented by an EST generated at Children's Hospital.
<?/MIBLOCK>

<?MICOMMENT> ** df: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,df:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomencla
ture based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'df' indicates this
gene is represented by an EST generated at Dana-Farber Cancer Institute.
<?/MIBLOCK>


<?MICOMMENT> ** gb: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,gb:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature. The prefix 'gb' indicates this gene
is represented by an EST from GenBank.
<?/MIBLOCK>


<?MICOMMENT> ** id: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,id:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'id' indicates this
gene is represented by an EST generated at National Institute of
Child Health and Human Development, NIH.
<?/MIBLOCK>


<?MICOMMENT> ** ig: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,ig:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'ig' indicates this
gene is represented by an EST generated at The Institute for Genomic
Research.
<?/MIBLOCK>

<?MICOMMENT> ** ik: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,ik:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.
<?/MIBLOCK>

<?MICOMMENT> ** im: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,im:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature. The prefix im: indicates this gene
is represented by an EST generated by the I.M.A.G.E. Consortium.
<?/MIBLOCK>

<?MICOMMENT> ** hm: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,hm:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'hm' indicates this
gene is represented by an EST generated at Harvard Medical School.
<?/MIBLOCK>


<?MICOMMENT> ** mg: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,mg:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'mg' indicates this
gene is represented by an EST generated at Massachusetts General
Hospital.
<?/MIBLOCK>

<?MICOMMENT> ** mp: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,mp:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'mp' indicates this
gene is represented by an EST generated at Max-Planck-Institute
fuer Molekulare Genetik.
<?/MIBLOCK>


<?MICOMMENT> ** ns: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,ns:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.   The prefix 'ns' indicates this
gene is represented by an EST generated at National University of
Singapore.
<?/MIBLOCK>


<?MICOMMENT> *** NOTE: for sb: genes, there are two correct disclaimers,
                 for two different kinds of data *** <?/MICOMMENT>

<?MICOMMENT> ** sb:eu ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,sb:eu),1)">
This gene is characterized solely by a PCR fragment. When more is
known about the gene, the current gene nomenclature based on the
placeholder name will be replaced with more traditional zebrafish
gene nomenclature. The prefix sb: indicates this gene is represented
by a genomic sequence submitted by the Thisse Lab.
<?/MIBLOCK>


<?MICOMMENT> ** sb:cb ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,sb:cb),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature. The prefix sb: indicates this gene
is represented by an EST generated at the Thisse Lab.
<?/MIBLOCK>


<?MICOMMENT> ** si: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,si:),1)">
This gene is derived from the zebrafish genome sequencing and
annotation project. When more is known about the gene, the current
nomenclature will be replaced with more traditional zebrafish gene
nomenclature. The prefix 'si:' indicates that this gene is represented
by annotated genomic sequence from the Sanger Institute.
<?/MIBLOCK>


<?MICOMMENT> ** wu: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,wu:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature. The prefix wu: indicates this gene
is represented by an EST generated at Washington University School
of Medicine.
<?/MIBLOCK>

<?MICOMMENT> ** cs: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,cs:),1)">
This gene is characterized solely by a cDNA or collection of cDNAs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature. The prefix cs: indicates this gene
is represented by a cDNA generated at a lab at the Sanger Institute,
Cambridge
<?/MIBLOCK>

<?MICOMMENT> ** xx: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,xx:),1)">
This gene is characterized solely by an EST or collection of ESTs.
When more is known about the gene, the current gene nomenclature
based on the EST name will be replaced with more traditional
zebrafish gene nomenclature.
<?/MIBLOCK>

<?MICOMMENT> ** zgc: ** <?/MICOMMENT>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,zgc:),1)">
This gene is characterized by full length cDNAs isolated as part
of the Zebrafish Gene Collection (ZGC). When more is known about
the gene, the current nomenclature will be replaced with more
traditional zebrafish gene nomenclature. The prefix `zgc:'
indicates that this gene is represented by cDNAs generated by the
ZGC project.
<?/MIBLOCK>

<?MICOMMENT> ** Pseudogene section ** <?/MICOMMENT>        

<?MIELSE COND="$(EQ,$mvphnote_mrkr_type,GENEP)">
<?MIVAR>$mvphnote_label<?/MIVAR>
<?MIBLOCK COND="$(EC,$(POSITION,$mvphnote_mrkr_abbrev,si:),1)">
This pseudogene is derived from the zebrafish genome sequencing
and annotation project. When more is known about the pseudogene,
the current nomenclature will be replaced with more traditional
zebrafish gene nomenclature. The prefix 'si:' indicates that th
is pseudogene is represented by annotated genomic sequence from
the Sanger Institute.
<?/MIBLOCK>


<?/MIBLOCK>
