<!-- MARKERVIEW.HTML. -->

<!-- This file implements a viewer for MARKER records.  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<head>
  <META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">

  <SCRIPT>
  function call_mapplet() {
	document.mapper.submit();
  }

  function call_zmapplet() {
	document.mapper.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';
	document.mapper.submit();
  }

  function edit_linkage(link_id,oid) {
	window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_linkage.apg&link_id='+link_id+'&OID='+oid)
  }

  </SCRIPT>

  <?MIVAR COND="$(AND,$(NXST,$OID),$(XST,$temp_oid))" NAME=$OID>$temp_oid<?/MIVAR>

  <?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1  <?/MISQL>


  <SCRIPT>
   function info() {
	window.alert('ANONYMOUS LINKAGE:\n This linkage has not been published yet. ZFIN supports anonymous linkages to promote scientific \ncollaboration; you should contact the submitter of this mapping data (just click the link) \nto negotiate access to this information.');
   }
  //  initialize view_mapplet parameters   
   marker = '';

  </SCRIPT>
</HEAD>


<!------------------------------------------------------>   
<BODY>

<basefont size=2>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<?MIBLOCK COND="$(NXST,$OID)">
  <p>
  ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>

<!-- One block till </body> ---------------------------->
<?MIBLOCK COND="$(XST,$OID)">

  <!-- set default value for variables ----------------->
  <?MIVAR COND="$(NXST,$distance)" NAME=$distance><?/MIVAR>
  <?MIVAR COND="$(NXST,$lod)" NAME=$lod><?/MIVAR>
  <?MIVAR COND="$(NXST,$metric)" NAME=$metric><?/MIVAR>
  <?MIVAR COND="$(NXST,$lg)" NAME=$lg><?/MIVAR>
  <?MIVAR COND="$(NXST,$map_comments)" NAME=$map_comments><?/MIVAR>	
  <?MIVAR NAME=$ref_map><?/MIVAR>

  <!-- default user as GUEST---------------------->
  <?MIVAR NAME=$userid>GUEST<?/MIVAR>

  <!-- NOW a slight ugliness that would go away if/when we re-implement the MAP_MARKER stuff as hierarchical classes: we don't know what type up marker we are trying to view, and yet we need to know exactly that in order to know what table to select from. So we first look at ZFIN id to determine type, which determines table
  -->

  <?MIVAR NAME=$target_table>anon_marker<?/MIVAR>
  <?MIVAR NAME=$target_table COND="$(>,$(POSITION,$OID,GENE),0)">gene<?/MIVAR>

  <?MISQL COND="$(>,$(POSITION,$OID,GENE),0)" SQL="
     select gene_name, 'GENE', abbrev, comments 
     from gene 
     where zdb_id='$OID';">
  <?/MISQL>

  <?MISQL COND="$(=,$(POSITION,$OID,GENE),0)" SQL="
    select marker_name, marker_type, abbrev, comments 
    from anon_marker 
    where zdb_id='$OID';">
  <?/MISQL>

  <?MIVAR NAME=$name>$1<?/MIVAR>
  <?MIVAR NAME=$marker_type>$2<?/MIVAR>
  <?MIVAR NAME=$abbrev>$3<?/MIVAR>
  <?MIVAR NAME=$comments>$4<?/MIVAR>

   
  <!-- if no match for the entered ID, display not found msg ------>
  <?MIBLOCK COND="$(OR,$(EC,$name,$MI_NOVALUE),$(=,$MI_ROWCOUNT,0))">
     <!-- page header display ----------------->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
     <!-- look to see if replaced zdb_id -->
     <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>
    
     <?MIBLOCK COND="$(NXST,$new_oid)">
       <form><center><font size=4>
        <?MIVAR> <b>Requested ID not found on ZFIN.<?/MIVAR>      
       </form>
     <?/MIBLOCK>  
 
 
  <?MIELSE> <!-- if entered ID has an entry in ZFIN------------------------>

      <SCRIPT> <!-- functions for undate--------------------->
      <?MIVAR COND="$(XST,$UPDATE)">
	function doit(attr,attr_type,print_name) {
		doit(attr,attr_type,print_name,'');
	}

	function doit(attr,attr_type,print_name,xtra_param) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name+'&target_table=$target_table');
	}

	function Delete_listitem(item_name,item_id) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr='+item_name+'&attr_type=special-listitem&old_value='+item_id+'&new_value=deleted&target_table=$target_table');
	}
	
	function Delete_attrib(subattr,data_zdbId,source_zdbId,info) {
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&dataOID='+data_zdbId+'&attr='+subattr+'&attr_type=special-listitem&old_value='+source_zdbId+'&new_value=deleted&target_table=$target_table&info='+info);
	}

	function Delete_alias(alias,marker_id) {
 		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=dalias_alias&attr_type=delete-alias&old_value='+alias+'&new_value=deleted&target_table=$target_table');
	}

	function Delete_mrel(mrel_id, marker_id, type) {
 		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=marker_relationship&attr_type=delete-mrkrrelation&old_value='+mrel_id+'&new_value=deleted&target_table=$target_table&info='+type);
	}

	function new_ortho() {
		var speciesind=document.updater1.species.selectedIndex;
		var species=document.updater1.species[speciesind].value;
		var oname=document.updater1.oname.value;
		var oabbrev=document.updater1.oabbrev.value;
		if ((oname != '') && (oabbrev != '')) {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=orthologue&attr_type=special-newortho&old_value='+species+'&new_value='+escape(oname)+'&target_table=$target_table&info='+oabbrev);
  		}
	}

	function edit_ortho(ortho_id) {
  		 helpwin=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-orthoedit.apg&OID="+ortho_id,"helpwindow","scrollbars=yes,width=600,height=600");
	}

	function new_seqnum() {
		var dbind=document.updateseq.seqdb.selectedIndex;
		var dbname=document.updateseq.seqdb[dbind].value;
		var seq_acc=document.updateseq.seq_acc.value;
		if (seq_acc != '') {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}
	function new_proseqnum() {
		var dbind=document.updater.prt_seqdb.selectedIndex;
		var dbname=document.updater.prt_seqdb[dbind].value;
		var seq_acc=document.updater.prt_seq_acc.value;
		if (seq_acc != '') {
  		 window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=seqnum&attr_type=special-newseqnum&old_value='+dbname+'&new_value='+seq_acc+'&target_table=$target_table');
  		}
	}	
	function new_mrkrrel() {
		var mrkrrelind = document.updaterrel.relship.selectedIndex;
		var mrkrrel_name = document.updaterrel.relship[mrkrrelind].value;
		var mrkr_abbrev = document.updaterrel.mrkr_abbrev.value;
		mrkrrel_name.replace(/ /,"%20");
		if (mrkr_abbrev != '') {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=mrkrrel&attr_type=special-newmrkrrel&old_value='+mrkrrel_name+'&new_value='+mrkr_abbrev+'&target_table=$target_table');
  		}
	}


	function new_attrib_mrel() {
		var mrkr_abbrev=document.updaterrel.attrib_mrkr_abbrev.value;
		var pub_id=document.updaterrel.attrib_mrel_pubid.value.toUpperCase();
		if ((mrkr_abbrev != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+mrkr_abbrev+'&new_value='+pub_id+'&target_table=$target_table&info=mrel');
  		}
	}
	

	function new_attrib_prevname() {
		var prev_name=document.updater.attrib_prevname.value;
		var pub_id=document.updater.attrib_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&target_table=$target_table&info=namealias');
  		}
	}


	function new_attrib_prevname() {
		var prev_name=document.updater.attrib_prevname.value;
		var pub_id=document.updater.attrib_prevname_pubid.value.toUpperCase();
		if ((prev_name != '') && (pub_id != '')) {
		  window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+prev_name+'&new_value='+pub_id+'&target_table=$target_table&info=namealias');
  		}
	}

	function new_attrib_prtnseq() {
		var seq_acc = document.updater.attrib_prtn_seqacc.value;
		var pub_id = document.updater.attrib_prtn_pubid.value.toUpperCase();
		if((seq_acc != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+seq_acc+'&new_value='+pub_id+'&target_table=$target_table&info=seqacc');
		}
	}	
	function new_attrib_seq() {
		var seq_acc = document.updateseq.attrib_seq_acc.value;
		var pub_id = document.updateseq.attrib_seq_pubid.value.toUpperCase();
		if((seq_acc != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=recattrib&attr_type=special-newattrib&old_value='+seq_acc+'&new_value='+pub_id+'&target_table=$target_table&info=seqacc');
		}
	}
	function new_attrib_mutant(dataid) {
		var pub_id = document.updater.attrib_mutant_pubid.value.toUpperCase();
		if((dataid != '')&&(pub_id != '')) {
			window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-markerupdate.apg&OID=$OID&attr=colattrib&attr_type=special-newattrib&old_value='+dataid+'&new_value='+pub_id+'&target_table=$target_table&info=cloned_gene');
		}
	}


        <?/MIVAR> 
      </SCRIPT>

     <!-- user authorization check-------------------------------> 
 
      <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'page_title=View $marker_type') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>
     
      <!-- If updating, only let owner update anything -->
      <?MISQL COND="$(XST,$UPDATE)" SQL="select WebExplode(object,'page_title=Update Gene&permission=owns&rtype=$target_table') from webPages where ID='aa-secure_navigation.apg';">$1
      <?/MISQL>


      <?MIBLOCK COND="$(NC,$AUTHORIZED,false)"> <!-- if authorized---------->

	  <!-- title for webpage history ----------->	
          <?MIBLOCK COND="$(XST,$UPDATE)">
		<?MIVAR>
 			<TITLE>Update ZFIN Marker: $abbrev</title>
		<?/MIVAR>
	  <?MIELSE>
		<?MIVAR>
 			<TITLE>View ZFIN Marker: $abbrev</title>
		<?/MIVAR>
          <?/MIBLOCK>
          
	  <!-- page header display ----------------->
  	  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

	  <!-- NOW JUST TOSS OUT THE RETRIEVED DATA IN A TABLE -->
	  <!-- FIRST THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->

  	   <?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=$target_table') from webPages where ID='aa-data_mgr.apg';">$1
	   <?/MISQL>

	  <!----- OKAY, NOW  THROW UP THE  MARKER INFO ------------------>

<!----------------------------------------------------------->       	   
<p>

<?MIVAR COND="$(XST,$UPDATE)"> <!---- define button to go back------>
 
   <form name=updater><!-- for buttons for update purpose----------->
   <center><font size=+2>
   <input type=button 
          value=" DONE UPDATING. Back to Viewing! " onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID')"> 
   </font></center>
   
<?/MIVAR>


<?MIBLOCK COND="$(NXST,$UPDATE)"> <!---- define Input Welcome button---->     
  <table width="15%" align=right>
   <tr> 
   <?MIVAR>
        <form method=post 
              action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" 
              target=comments>
           <input type=hidden name=subject value="$abbrev">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
           <td><input type=submit value="Your Input Welcome"></td>         
         </form>
    <?/MIVAR>
    </tr>
   </table>
<?/MIBLOCK> 

<!-------- Display marker name. When update, add button in front--------->   

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('gene_name','text','Gene+Name')">
<?/MIVAR>
<?MIVAR COND="$(AND,$(XST,$UPDATE),$(NC,$marker_type,GENE))">
    	<INPUT TYPE=button value=Update onClick="doit('marker_name','text','Marker+Name')"> 
<?/MIVAR>
<FONT size=+1>
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
    	<?MIVAR NAME=$title>Gene Name<?/MIVAR>
	<?MIVAR><b>$title: &nbsp;<i>$name</i></b><?/MIVAR>
<?MIELSE>
    	<?MIVAR NAME=$title>$(UPPER,$marker_type)<?/MIVAR>
	<?MIVAR><b>$title: &nbsp;$name </b><?/MIVAR>
<?/MIBLOCK>
</FONT>
<br>

<!-- If gene, Display gene symbol. When update, add button in front.----->     
<?MIVAR COND="$(AND,$(EC,$marker_type,GENE),$(XST,$UPDATE))">
     	<INPUT TYPE=button value=Update onClick="doit('abbrev','text','Gene+Abbrev')"> 
<?/MIVAR>

<FONT size=+1>
<?MIVAR>
    	$(IF,$(EC,$marker_type,GENE),"<b>Gene Symbol:&nbsp;<i>"$abbrev"</i></b><br>")
<?/MIVAR>
</FONT>
<!---------------------------------------------------------------->     


<!--------- Display previous names --------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button 
    value=Add
    onClick="doit('dalias_alias','text','Alias','alias')">
<?/MIVAR> 

<b>Previous Names:</b>

<?MISQL SQL="
  select dalias_alias, dalias_zdb_id
    from data_alias

    where dalias_data_zdb_id = '$OID';">

  <?MIVAR COND="$(AND,$(=,$MI_CURRENTROW,1),$(XST,$UPDATE))">
    <br><b>Add Reference:</b> 
    Previous name:<input type=text name=attrib_prevname>	
    Reference:<input type=text name=attrib_prevname_pubid>
    <input type=button value="Add" onClick=new_attrib_prevname();> 
  <?/MIVAR>


  <?MIVAR NAME=$alias>$1<?/MIVAR>
  <?MIVAR NAME=$aliasId>$2<?/MIVAR>
  <?MIVAR COND="$(XST,$alias)" NAME=$alias_plus DELIMIT=" " REPLACE="+">$alias<?/MIVAR>
  <?MIVAR COND="$(XST,$UPDATE)">
    <br> 
    <INPUT TYPE=button 
      value=Delete 
      onClick="Delete_alias('$alias_plus','$OID')">
  <?/MIVAR>
  $(IF,$(AND,$(NXST,$UPDATE),$(>,$MI_CURRENTROW,1)),;) $alias

  <?MIBLOCK COND="$(XST,$aliasId,)">	
      <?MISQL SQL="select WebExplode(object,'dataId=$aliasId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <?/MIBLOCK>
	

<?/MISQL>

<br>
<!----------------------------------------------------------------> 



<!--------- Display description  ---------------------------------> 
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Update" onClick="doit('comments','textarea','Description')"> 
<?/MIVAR> 

<b>Description:</b>

<?MIVAR>$(IF,$(NC,$comments,NULL),$comments,None submitted.)<?/MIVAR>

<!-- display any putative gene name assignments, or the putative genes of markers contained in this marker -->
<?MIBLOCK COND="$(EC,'foo','foo')">

<?MISQL SQL="
 SELECT  lower(putgene_putative_gene_name), putgene_comments,
         blast_mrkr_zdb_id
    FROM putative_non_zfin_gene, outer blast
    WHERE putgene_mrkr_zdb_id = '$OID'
      and blast_mrkr_zdb_id = putgene_mrkr_zdb_id
  UNION
  SELECT lower(putgene_putative_gene_name), putgene_comments,
         blast_mrkr_zdb_id
    FROM putative_non_zfin_gene, marker_relationship, outer blast
    WHERE mrel_mrkr_1_zdb_id = '$OID'
      and mrel_mrkr_2_zdb_id = putgene_mrkr_zdb_id
      and mrel_type = 'gene contains small segment'
      and blast_mrkr_zdb_id = putgene_mrkr_zdb_id
 ;">

    <?MIVAR NAME=$putgene_name><i>$1</i><?/MIVAR>
    <?MIVAR NAME=$putgene_comments>$2<?/MIVAR>
    <?MIVAR NAME=$blast_mrkr_zdb_id>$3<?/MIVAR>
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  <hr width="80%">
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button 
      value=Update
      onClick="doit('putgene_putative_gene_name','text','Name')">
  <?/MIVAR> 
  <?MIBLOCK COND="$(NE,$blast_mrkr_zdb_id,)">
     <b>Top Blast Hit: </b><?MIVAR> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blastdata.apg&OID=$blast_mrkr_zdb_id">$putgene_name</A><?/MIVAR>
  <?MIELSE>
     <b>Top Blast Hit: </b><?MIVAR>$putgene_name<?/MIVAR>
  <?/MIBLOCK>
  <p>
  <?MIVAR COND="$(XST,$UPDATE)">
    <INPUT TYPE=button value="Update" onClick="doit('putgene_comments','textarea','Comments')"> 
  <?/MIVAR> 
  <b>Comments: </b><?MIVAR>$putgene_comments<?/MIVAR>
  <br>
<?MIELSE> <?MIVAR NAME=CODECOMMENTS> No putative genes, but we still wanna display a blast result <?/MIVAR>
  <?MISQL SQL="
      SELECT blast_mrkr_zdb_id
        FROM blast
        WHERE blast_mrkr_zdb_id = '$OID'
      UNION
       SELECT blast_mrkr_zdb_id
        FROM blast, marker_relationship
        WHERE '$OID' = mrel_mrkr_1_zdb_id
          and blast_mrkr_zdb_id = mrel_mrkr_2_zdb_id
          and mrel_type = 'gene contains small segment'
    ;">
	     <?MIVAR> <br> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blastdata.apg&OID=$1">BLAST data</A><?/MIVAR>

<?/MISQL>

<?/MIBLOCK>    


<?/MIBLOCK>
<!--------- end putative gene ----------------------------------->

<!-------- CLONE info ------------------------------------------->

<?MIVAR NAME="SOURCE"> <?/MIVAR>
<?MISQL SQL="select WebExplode(object,'CLONE_MARKER_ID=$OID') from webPages where ID='aa-clonebox.apg' 
	     and exists (select 'x' from clone where clone_mrkr_zdb_id = '$OID');"><br><hr width=80%><b>CLONE DATA: </b>$1<?/MISQL>

<!-------- end CLONE -------------------------------------------->


<!-------- MUTANT LOCUS ------------------------------------------>

<?MISQL SQL="
   select zdb_id, locus_name, abbrev from locus where cloned_gene='$OID';">
<?/MISQL>

<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
  
  <hr width = "80%">
  <?MIVAR>
     <TABLE width="100%" cellpadding=3 border=0 bgcolor="$highlight" cols=2 rows=1>
  <?/MIVAR>
  <TR><TD><font color="red">
  <?MIVAR>
  <b>Mutant Locus:</b></font>
  <?MIVAR COND="$(XST,$UPDATE)">
  <br><b>Add reference:</b>
  Reference:<input type=text name=attrib_mutant_pubid>
  <input type=button value="Add" onClick=new_attrib_mutant("$1");><br> 
  <?/MIVAR>	 
  The mutant locus <b><A HREf="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID=$1">$2 ($3) </A> </b> has been shown to correspond to GENE <b>$abbrev</b>. 
  <?MISQL SQL="select WebExplode(object,'dataId=$1&type=colattrib&info=cloned_gene') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  Please consult the locus record for further mapping information.
  <?/MIVAR>
  </TD>
  </TR></TABLE>
<?/MIBLOCK>
<!--------------------------------------------------------------->


<!-------------- GENE PRODUCT ---------------------------------->
<!-- only for genes, and only display when there is information---->

<?MIBLOCK COND="$(EC,$marker_type,GENE)">
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>
  
  <?MISQL SQL="
	select db_query from foreign_db
	where db_name = 'QuickGO'
	;"> 
   <?MIVAR NAME=$dbquery>$1<?/MIVAR>
  <?/MISQL>	
  <?MIVAR NAME=$src1>ZDB-PUB-020723-1<?/MIVAR>
  <?MIVAR NAME=$src2>ZDB-PUB-020724-1<?/MIVAR>

  <?MIVAR NAME=$first>1<?/MIVAR>
  <?MIVAR NAME=$titledisplay>0<?/MIVAR>	
  <?MIVAR NAME=$lastonto><?/MIVAR>
  <?MIVAR NAME=$lastgoterm><?/MIVAR>
  <?MISQL SQL="
	select goterm_ontology, goterm_go_id, goterm_name, 
               mrkrgoev_evidence_code, mrkrgoev_source_zdb_id,gont_order 
	from marker_go_term m, go_term g, marker_go_term_evidence e, go_ontology o
	where m.mrkrgo_mrkr_zdb_id = '$OID' and
	      m.mrkrgo_go_term_zdb_id = g.goterm_zdb_id and
	      m.mrkrgo_zdb_id = e.mrkrgoev_mrkrgo_zdb_id and
	      g.goterm_ontology=o.gont_ontology_name	
	order by gont_order, goterm_name
	;">
   
 
    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
	<hr width = "80%"> 
  	<b>GENE PRODUCTS: </b><br> 
        <?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<b><A HREF="/zf_info/GO.html">Gene Ontology:</A></b>
        <?MIVAR>
	<TABLE width = "100%" border = 0 bgcolor = "$highlight">
        <?/MIVAR>
  	<TR bgcolor=#ccccccc>
  	 <TD><b><A HREF="/zf_info/GO.html">Ontology</A></b></TD>
  	 <TD><b>GO Term</b></TD>
  	 <TD><b><A HREF="http://www.geneontology.org/doc/GO.evidence.html">Evidence</A></b></TD>
  	 <TD><b>Reference</b></TD>
     <?/MIBLOCK>


    <?MIBLOCK COND="$(AND,$(EC,$1,$lastonto),$(EC,$lastgoterm,$3))"> 
      <?MIVAR>  
      $(IF,$(EC,$5,$src1),", <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=SWISS-PROT&goid=$2">ZFIN S-P</A>")   
      $(IF,$(EC,$5,$src2),", "<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=InterPro&goid=$2">ZFIN InterPro</A>")
      <?/MIVAR>
    <?MIELSE> 
      <?MIVAR> 
       $(IF,$first,$(SETVAR,$first,0),")</TD></TR>")
       <TR>		
       <TD> $(IF,$(NC,$1,$lastonto),$1) </TD>    	
       <TD><A HREF=$dbquery$2>$3</A></TD>	
       <TD><A HREF="http://www.geneontology.org/doc/GO.evidence.html">$4</A></TD>
       $(IF,$(EC,$5,$src1),"<TD>(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=SWISS-PROT&goid=$2">ZFIN S-P</A>")   
       $(IF,$(EC,$5,$src2),"<TD>(<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$5&abbrev=$abbrev&geneid=$OID&fdbname=InterPro&goid=$2">ZFIN InterPro</A>")
      <?/MIVAR>
    <?/MIBLOCK>
   $(SETVAR,$lastonto,$1)
   $(SETVAR,$lastgoterm,$3)	
  <?/MISQL>
  <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),")</TD></TR></TABLE>")<?/MIVAR>
  <!------------------------------>
  <!------  protein sequence  ------>
 
  <?MIVAR NAME=$lastitem><?/MIVAR>
  <?MISQL SQL="
    select a.db_name, 
	   b.db_query || a.acc_num || 
	     (case b.url_suffix when NULL then '' else b.url_suffix end),
           acc_num, b.db_significance, a.dblink_zdb_id
      from db_link a, foreign_db b, foreign_db_contains 
      where a.db_name = b.db_name
        and a.linked_recid = '$OID' 
        and b.db_name = fdbcont_db_name
        and fdbcont_data_type = 'protein sequence'
      order by b.db_significance, a.db_name, acc_num;">

    <?MIVAR NAME=$dblinkZdbId>$5<?/MIVAR>
    
    <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
	
        <?MIBLOCK COND="$(=,$titledisplay,0)">
		<hr width = "80%">
  		<b>GENE PRODUCTS: </b> 
		<?MIVAR>$(SETVAR,$titledisplay,1)<?/MIVAR>
	<?/MIBLOCK>
	<br><b>Protein Families, Domains and Sites: </b>
  	<?MIVAR>
	 <?MIBLOCK COND="$(XST,$UPDATE)">
          <br>
  	  <b>Add link to Protein Seq DB:</b> &nbsp;
  	  DBname:<SELECT name=prt_seqdb>
  	  <?MISQL SQL="
	    select fdbcont_db_name 
	      from foreign_db_contains
	      where fdbcont_data_type = 'protein sequence'
	      order by fdbcont_db_name;">
	    <option value="$1">$1
  	  <?/MISQL>
  	  </SELECT>
 	   Accession:<input type=text size=15 name=prt_seq_acc> 
  	   <input type=button value="Add it!" onClick=new_proseqnum();>
     
 	   <?MIVAR><br>
  	  <b>Add reference to Protein Seq:</b> &nbsp;
  	   Accession: <input type=text size=15 name=attrib_prtn_seqacc>
 	   Reference: <input type=text size=15 name=attrib_prtn_pubid> 
  	   <input type=button value="Add it!" onClick=new_attrib_prtnseq();>
           <?/MIVAR>
 	 <?/MIBLOCK>
	<TABLE width = "100%" border = 0 bgcolor = "$highlight">
 	 <?/MIVAR>
        <TR> 
    <?/MIBLOCK>
    $(IF,$(AND,$(NC,$lastitem,$1),$(>,$MI_CURRENTROW,1)),</TD>)
    $(IF,$(NC,$lastitem,$1),<TD align=left>)
    <li>

    $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$1:$3)"')>")
    <A HREF="$2">$1:$3</A> <?MISQL SQL="select WebExplode(object,'dataId=$5&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

    $(SETVAR,$lastitem,$1)
 <?/MISQL>
 <?MIVAR>$(IF,$(>,$MI_ROWCOUNT,0),</TD></TR></TABLE>)<?/MIVAR>
 <?MIVAR COND="$(AND,$(EC,$MI_ROWCOUNT,0),$(=,$titledisplay,1))">None submitted.<?/MIVAR>

<?/MIBLOCK>
	      	
<!------------------ end of GENE PRODUCT ---------------------->

<!--------------- GENE EXPRESSION  ---------------------------->
<!-------  only for cloned genes or ests. ---------->
<?MIBLOCK COND="$(OR,$(EC,$marker_type,GENE),$(EC,$marker_type,EST))">

  <?MIVAR NAME=$XPAT_ZDB_ID><?/MIVAR>

  <?MIVAR NAME=$titledisplay>0<?/MIVAR>

  <?MISQL COND="$(EC,$marker_type,GENE)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM marker_relationship, expression_pattern, expression_pattern_stage, stage
     WHERE mrel_mrkr_1_zdb_id = '$OID' 
          AND mrel_mrkr_2_zdb_id = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">
     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
     	
    	$(IF,$(AND, $(>,$MI_CURRENTROW,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		<!--<ul>-->
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr) <?MISQL SQL="select WebExplode(object,'dataId=$XPAT_ZDB_ID&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MIVAR>
	
    <?/MIBLOCK>
 <?/MISQL>

  <?MISQL COND="$(EC,$marker_type,EST)" SQL="
     SELECT distinct xpat_zdb_id, xpat_assay_name, stg_hours_start, stg_name, stg_zdb_id
     FROM expression_pattern, expression_pattern_stage, stage
     WHERE '$OID' = xpat_probe_zdb_id
	  AND xpat_zdb_id = xpatstg_xpat_zdb_id
	  AND xpatstg_start_stg_zdb_id = stg_zdb_id
     ORDER by 1, 3
          ;">

     <?MIBLOCK COND=$(NC,$XPAT_ZDB_ID,$1)>
	<?MIVAR NAME=$XPAT_ZDB_ID>$1<?/MIVAR>
	<?MIVAR NAME=$XPAT_ASSAY_NAME>$2<?/MIVAR>
	<?MIVAR NAME=$XPAT_start_time>$3<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1>$4<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE1_ID>$5<?/MIVAR>
	<?MIVAR NAME=$XPAT_STAGE2><?/MIVAR>
	<?MIVAR NAME=$XPAT_end_time><?/MIVAR>


	<?MISQL SQL="
	  SELECT s2.stg_name, s2.stg_hours_end
	  FROM stage s1, stage s2, expression_pattern_stage
	  WHERE '$XPAT_ZDB_ID' = xpatstg_xpat_zdb_id
	    AND '$XPAT_STAGE1_ID' = s1.stg_zdb_id
	    AND xpatstg_end_stg_zdb_id = s2.stg_zdb_id
	  ORDER by 2
	;">
	  
	  <?MIVAR NAME=$XPAT_STAGE2>$1<?/MIVAR>
	  <?MIVAR NAME=$XPAT_end_time>$2<?/MIVAR>
	
	<?/MISQL>

       <?MIVAR>
     	
    	$(IF,$(AND, $(>,$MI_CURRENTROW,1), $(=,$titledisplay,0)),
		<HR width="80%">
		<b>GENE EXPRESSION: </b>
		<!--<ul>-->
		$(SETVAR,$titledisplay,1))
    	<li><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-xpatview.apg&OID=$XPAT_ZDB_ID>$XPAT_ASSAY_NAME</A>  -  $XPAT_STAGE1 to $XPAT_STAGE2  ($XPAT_start_time hr to $XPAT_end_time hr)  <?MISQL SQL="select WebExplode(object,'dataId=$XPAT_ZDB_ID&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	<?/MIVAR>
	
    <?/MIBLOCK>
 <?/MISQL>
 <!--<?MIVAR>$(IF,$MI_ROWCOUNT,</ul>)<?/MIVAR>-->

<?/MIBLOCK> 
 
<!--------------- ends GENE EXPRESSION -------------------------->

<!------------------ MARKER RELATIONSHIP ---------------------->
<?MIBLOCK COND="$(EC,'foo','foo')">

<?MIVAR NAME=$mrel_mtype><?/MIVAR>
<?MIVAR NAME=$mrel_count><?/MIVAR>


<?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_1_zdb_id = '$OID' or mrel_mrkr_2_zdb_id = '$OID';">
  <?MIVAR NAME=$mrel_count>$1<?/MIVAR>
<?MIBLOCK COND="$(OR,$(NC,$mrel_count,0),$(XST,$UPDATE))"><br>
<HR width="80%"><b>
  <?MIBLOCK COND="$(EC,$marker_type,GENE)">
    SEGMENT (CLONE AND PROBE) RELATIONSHIPS
  <?MIELSE>
    MARKER RELATIONSHIPS
  <?/MIBLOCK>
</b>
<?/MIBLOCK>
<?/MISQL>
</form>

<?MIBLOCK COND="$(XST,$UPDATE)">
 <br><form name=updaterrel>
 <b>Add relationship:</b> &nbsp;
 Relationship:<SELECT name=relship>
 <?MISQL SQL="select unique mreltype_name, mreltype_1_to_2_comments 
	       from marker_relationship_type,
	            marker_type_group_member, marker
	      where mreltype_mrkr_type_group_1 = mtgrpmem_mrkr_type_group
	        and mrkr_type = mtgrpmem_mrkr_type
                and mrkr_zdb_id = '$OID'   ">
 <option value="1to2-$1">$1-$2
 <?/MISQL>
  
 <?MISQL SQL="select unique mreltype_name, mreltype_2_to_1_comments 
	       from marker_relationship_type,
	            marker_type_group_member, marker
	      where mreltype_mrkr_type_group_2 = mtgrpmem_mrkr_type_group
	        and mrkr_type = mtgrpmem_mrkr_type
                and mrkr_zdb_id = '$OID'   ">
 <option value="2to1-$1">$1-$2
 <?/MISQL>
 </SELECT>
 partner Symbol:<input type=text size=15 name=mrkr_abbrev> 
 <input type=button value="Add it!" onClick=new_mrkrrel();>
 
   <?MIVAR COND="$(AND,$(>,$mrel_count,0),$(XST,$UPDATE))">
     <br><b>Add Reference:</b> 
     Marker abbrev:<input type=text name=attrib_mrkr_abbrev>	
     Reference:<input type=text name=attrib_mrel_pubid>
     <input type=button value="Add" onClick=new_attrib_mrel();> 
   <?/MIVAR>
  
<?/MIBLOCK>


<TABLE border=0 width=100%>
 <?MISQL SQL="select mreltype_name from marker_relationship_type;">
  <?MIVAR NAME="$mreltype">$1<?/MIVAR>

    <?MISQL SQL="select mreltype_2_to_1_comments from marker_relationship_type where mreltype_name = '$mreltype';">
    <?MIVAR NAME="$mrel2to1comments">$1<?/MIVAR>
     <?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_2_zdb_id = '$OID' and mrel_type='$mreltype';">
    <?MIBLOCK COND="$(>,$1,0)">

     <TR>
      <TD bgcolor=#EEEEEE>
       <?MIVAR>$mrel2to1comments<?/MIVAR>
      </TD>
      <TD align=left width=80% bgcolor=#EEEEEE>
	<?MISQL SQL="select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type,  mreltype_name, mreltype_2_to_1_comments, mrkr_type, mrel_zdb_id from marker, marker_relationship, marker_relationship_type where mrel_mrkr_2_zdb_id = '$OID' and mrel_mrkr_1_zdb_id = mrkr_zdb_id and mrel_type = mreltype_name and mreltype_name = '$mreltype'  group by mrkr_type, mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type, mreltype_name, mreltype_2_to_1_comments, mrel_zdb_id order by mrkr_type, mrkr_abbrev_order;">
	
	<?MIBLOCK COND="$(NE,$7,$mrel_mtype)">
	 <?MIBLOCK COND="$(NE,$MI_CURRENTROW,1)"><br><?/MIBLOCK>
 	 <?MIVAR><font size=-1>[$7]</font><?/MIVAR>
        <?MIELSE>,
	<?/MIBLOCK>
	<?MIVAR NAME=$mrel_mtype>$7<?/MIVAR>	
	
        <?MIVAR COND="$(XST,$UPDATE)">
         <INPUT TYPE=button 
         value=Delete 
         onClick="Delete_mrel('$2','$OID','$4')">
        <?/MIVAR>

        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A>
	<?MISQL SQL="select WebExplode(object,'dataId=$8&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
        <?/MISQL>
	</TD>
     </TR>
    <?/MIBLOCK>

<?/MISQL>
<?/MISQL>
    <?MISQL SQL="select mreltype_1_to_2_comments from marker_relationship_type where mreltype_name = '$mreltype';">
     <?MIVAR NAME="$mrel1to2comments">$1<?/MIVAR>
     <?MISQL SQL="select count(*)::Integer from marker_relationship where mrel_mrkr_1_zdb_id = '$OID' and mrel_type='$mreltype';">
     <?MIBLOCK COND="$(>,$1,0)">
     <TR>
      <TD bgcolor=#EEEEEE>
       <?MIVAR>$mrel1to2comments<?/MIVAR> 
      </TD>
      <TD align=left width=80% bgcolor=#EEEEEE>
	<?MISQL SQL="select mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type,  mreltype_name, mreltype_1_to_2_comments, mrkr_type, mrel_zdb_id from marker, marker_relationship, marker_relationship_type where mrel_mrkr_1_zdb_id = '$OID' and mrel_mrkr_2_zdb_id = mrkr_zdb_id and mrel_type = mreltype_name and mreltype_name = '$mreltype'  group by mrkr_type, mrkr_abbrev, mrkr_zdb_id, mrkr_abbrev_order, mrel_type, mreltype_name, mreltype_1_to_2_comments, mrel_zdb_id order by mrkr_type, mrkr_abbrev_order;">

	<?MIBLOCK COND="$(NE,$7,$mrel_mtype)">
	 <?MIBLOCK COND="$(NE,$MI_CURRENTROW,1)"><br><?/MIBLOCK>
 	 <?MIVAR><font size=-1>[$7]</font><?/MIVAR>
        <?MIELSE>,
	<?/MIBLOCK>
	<?MIVAR NAME=$mrel_mtype>$7<?/MIVAR>
        <?MIVAR COND="$(XST,$UPDATE)">
         <INPUT TYPE=button 
          value=Delete 
          onClick="Delete_mrel('$2','$OID','$4')">
        <?/MIVAR>	
	 <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$2">$1</A>
         <?MISQL SQL="select WebExplode(object,'dataId=$8&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
       <?/MISQL> 
       </TD>
     </TR>
    <?/MIBLOCK>
    <?/MISQL>
    <?/MISQL>

 <?/MISQL>
</TABLE>
</form>
<?/MIBLOCK>

<!------------------ end of MARKER RELATIONSHIP --------------->



<!------------- SEQUENCE INFOMATION ------------------------------->
<form name=updateseq>
<HR width="80%">
<b>SEQUENCE INFORMATION:</b>
<?MIBLOCK COND="$(XST,$UPDATE)">
<br>
<b>Add link to Seq DB:</b> &nbsp;
DBname:<SELECT name=seqdb>
  <?MISQL SQL="
    select fdbcont_db_name 
      from foreign_db_contains
      where fdbcont_data_type = 'sequence' 
      order by fdbcont_db_name;">
    <option value="$1">$1
  <?/MISQL>
</SELECT>
Accession:<input type=text size=15 name=seq_acc> 
<input type=button value="Add it!" onClick=new_seqnum();>
<br>
<b>Add reference to Sequence:</b> &nbsp;
Accession: <input type=text size=15 name=attrib_seq_acc>
Reference: <input type=text size=15 name=attrib_seq_pubid> 
<input type=button value="Add it!" onClick=new_attrib_seq();>
<?/MIBLOCK>
<?MIVAR NAME=$lastitem><?/MIVAR>
<?MIVAR>
<TABLE  width="100%" border=0 bgcolor="$highlight">
<?/MIVAR>
<TR>
<?MIVAR name=comment>
  List all significance-1 links in one cell. 
<?/MIVAR>
<?MIVAR NAME=gblinks><?/MIVAR>
<?MIVAR NAME=gbaccs><?/MIVAR>
<?MIVAR NAME=gblinkId><?/MIVAR>
<?MIVAR NAME=$count>0<?/MIVAR>
<?MIVAR NAME=$empty>1<?/MIVAR>
<?MIVAR NAME=$more>0<?/MIVAR>
<?MISQL SQL="
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
	 acc_num, dblink_zdb_id 
    from db_link a, foreign_db b, foreign_db_contains
    where a.db_name = b.db_name
      and b.db_name = fdbcont_db_name
      and a.linked_recid = '$OID' 
      and fdbcont_data_type = 'sequence'
      and b.db_significance = 1
  UNION
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
         acc_num, dblink_zdb_id
    from db_link a, foreign_db b, foreign_db_contains, marker_relationship c
    where a.db_name = b.db_name
      and b.db_name = fdbcont_db_name
      and c.mrel_mrkr_1_zdb_id = '$OID' 
      and c.mrel_mrkr_2_zdb_id = a.linked_recid 
      and fdbcont_data_type = 'sequence'
      and b.db_significance = 1 
  order by 1 desc, 3;">
  $(IF,$(=,$MI_CURRENTROW,1),<TD align=left>)
  
  <!-- if more than five Genbank, Genbank info go to another page -->

  <?MIBLOCK COND="$(NC,$1,Genbank)">

    <li><?MIVAR>
    $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$1:$3)"')>")
    <A HREF="$2">$1:$3</A><?/MIVAR><?MISQL SQL="select WebExplode(object,'dataId=$4&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>

  <?MIELSE>

     <?MIBLOCK COND="$(=,$empty,1)">
	<?MIVAR>$(SETVAR,$gblinks[1],$2)<?/MIVAR>
	<?MIVAR>$(SETVAR,$gbaccs[1],$3)<?/MIVAR>
	<?MIVAR>$(SETVAR,$gblinkId[1],$4)<?/MIVAR>	
        <?MIVAR>$(SETVAR,$empty,0)<?/MIVAR>
        <?MIVAR>$(SETVAR,$count,1)<?/MIVAR>
     <?MIELSE>  
       <?MIBLOCK COND="$(<,$count,4)">
	 <?MIVAR>$(VECAPPEND,$gblinks,$2)<?/MIVAR>
	 <?MIVAR>$(VECAPPEND,$gbaccs,$3)<?/MIVAR>
	 <?MIVAR>$(VECAPPEND,$gblinkId,$4)<?/MIVAR>
	 <?MIVAR>$(SETVAR,$count,$(+,$count,1))<?/MIVAR>
       <?MIELSE>
         <?MIVAR>$(SETVAR,$more,1)<?/MIVAR>
       <?/MIBLOCK>
     <?/MIBLOCK>

  <?/MIBLOCK>
 
  $(SETVAR,$lastitem,$1)
<?/MISQL>

<?MIBLOCK COND="$(=,$more,1)">

  <li><?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-genbank.apg&OID=$OID$(IF,$(XST,$UPDATE),&UPDATE=1)">nucleotide sequence info</A><?/MIVAR>

<?MIELSE COND="$(>,$count,0)">

  <?MIVAR NAME=link><?/MIVAR>
  <?MIVAR NAME=n>1<?/MIVAR>


  <?MIBLOCK INDEX=$link FOREACH=$gblinks>
	<li><?MIVAR>
	$(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,Genbank:$gbaccs[$n])"')>")
	<A HREF="$link">Genbank:$gbaccs[$n]</A>

	<?MISQL SQL="select WebExplode(object,'dataId=$gblinkId[$n]&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
	$(SETVAR,$n,$(+,$n,1))

        <?/MIVAR>
   <?/MIBLOCK>

<?/MIBLOCK> 

<?MIVAR NAME=$noFirstClassSeq>$(IF,$(=,$MI_ROWCOUNT,0),1,0)<?/MIVAR>	

<?MIVAR> $(IF,$(!=,$MI_CURRENTROW,0),</TD>) <?/MIVAR>

<?MISQL SQL="
  select a.db_name, 
	 b.db_query || a.acc_num || 
	   (case b.url_suffix when NULL then '' else b.url_suffix end),
         acc_num, b.db_significance, a.dblink_zdb_id
    from db_link a, foreign_DB b, foreign_db_contains 
    where a.db_name = b.db_name
      and b.db_name = fdbcont_db_name
      and a.linked_recid = '$OID' 
      and b.db_significance > 1
      and fdbcont_data_type = 'sequence'
     order by b.db_significance, a.DB_name,acc_num;">
  $(IF,$(AND,$(NC,$lastitem,$1),$(>,$MI_CURRENTROW,1)),</TD>)
  $(IF,$(NC,$lastitem,$1),<TD align=left>)
  <li>
  $(IF,$(XST,$UPDATE),"<input type=button value=delete onClick=Delete_listitem('db_link','"$(URLENCODE,$1:$3)"')>")
  <A HREF="$2">$1:$3</A>
  <!--------- ---------------->
  <?MIBLOCK COND="$(EC,$1,SWISS-PROT)">		
   <?MISQL SQL=" select conc(conc(c.DB_query,a.dalias_alias),c.url_suffix),a.dalias_alias
		from data_alias a, db_link b, foreign_db c
                where  b.linked_recid = '$OID' and
                       b.dblink_zdb_id = a.dalias_data_zdb_id and
		       b.db_name = c.db_name;">
   $(IF,$(=,$MI_CURRENTROW,1),"(")
   <A HREF="$1">$2</A>
   <?/MISQL>
   <?MIVAR>$(IF,$(>=,$MI_ROWCOUNT,1),")")<?/MIVAR>	
  <?/MIBLOCK>
  <?MISQL SQL="select WebExplode(object,'dataId=$5&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
  <!--------- ---------------->
  $(SETVAR,$lastitem,$1)
<?/MISQL>
<?MIVAR>
 $(IF,$(AND,$noFirstClassSeq,$(=,$MI_ROWCOUNT,0)),None submitted.)
<?/MIVAR>
</TD>
</TR></TABLE>
<!---------------- ends of SEQUENCE INFORMATION --------------->
</form>


<!---------------- MAPPING INFORMATION   ---------------------->


<hr width="80%" align = center>
<b>MAPPING INFORMATION:  </b>
<!-- also sends abbrev & marker_type -->
<TABLE width="100%" bgcolor=<?MIVAR>"$highlight"<?/MIVAR>>
<TR>
<TD>
&nbsp;&nbsp;<?MISQL SQL="select WebExplode(object,'&mapdetails_mode=mini') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
</TD>
</TR>
</TABLE>

<!------------- ends MAPPING INFORMATION --------------->

<form name=updater1>


<!------------ ORTHOLOGUES ------------------------------------>
<!------ only for cloned genes.------------------- -->
<?MIBLOCK COND="$(EC,$marker_type,GENE)">
 <HR width="80%">
 <b>ORTHOLOGUES:</b>

 <?MIVAR COND="$(XST,$UPDATE)">
  
  <br><b>Add Orthologue:</b>
  <SELECT name=species>
    <option value=Mouse>Mouse 
    <option value=Human>Human
    <option value=Yeast>Yeast
    <option value=Fly>Fly
  </select>
  Name:<input type=text size=15 name=oname> 
  Abbrev:<input type=text size=5 name=oabbrev> 
  <input type=button value="Add it!" onClick=new_ortho();>
  <br>
 <?/MIVAR>

 <?MISQL SQL="select WebExplode(object,'OID=$OID') from webPages where ID='aa-orthoview.apg';">$1<?/MISQL> 
  	
<?/MIBLOCK> 

<!-------------- ends ORTHOLOGUES ------------------------------------>
<!------------------ PUBLICATION ------------------------------------>
<HR width="80%" align=center>
<?MIVAR NAME=$mtype_is_gene><?/MIVAR>
<?MIVAR NAME=$mtype_is_gene COND="$(NE,$(POSITION,$OID,GENE),0)">
     recattrib_data_zdb_id in 
      (select mrel_mrkr_2_zdb_id 
       from marker_relationship 
       where mrel_mrkr_1_zdb_id = '$OID')
  or
<?/MIVAR>

<?MISQL SQL="
  select count(distinct recattrib_source_zdb_id)
  from record_attribution
  where ($mtype_is_gene
           recattrib_data_zdb_id = '$OID')
    and get_obj_type(recattrib_source_zdb_id) = 'PUB';
  ">
<?/MISQL>

<?MIBLOCK COND="$(OR,$(>,$1,0),$(XST,$UPDATE))">
  <?MIVAR>
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-showpubs.apg&OID=$OID&rtype=$target_table&title=$(URLENCODE,$title)&name=$(URLENCODE,$name)&abbrev=$abbrev$(IF,$(XST,$UPDATE),&UPDATE=1)"><b>PUBLICATIONS</b></A>
  <?/MIVAR>
<?MIELSE>
  <b>PUBLICATIONS</b>
<?/MIBLOCK>
<?MIVAR>	
  &nbsp; ($(FIX,$1))
<?/MIVAR>
</form>
<!----------------- ends PUBLICATION ----------------->



<?/MIBLOCK> <!-- ends cond authorize exists -->

<?/MIBLOCK> <!-- name NC novalue and romwcount > 0 -->

<?/MIBLOCK> <!-- ends cond oid exists -->


<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</BODY>

</HTML>

