<!-- FILE: markerlister.html -->

<!-- This app-page handles the criteria collected by markerselect.html, and actually does the search, displaying the results. 
-->

<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->


<HTML>
<HEAD>

	<?MIVAR NAME=$marker_name><?/MIVAR>
	<?MIVAR NAME=$OID>NULL<?/MIVAR>

	<?MISQL SQL="select object from webPages where ID='aa-chromoscripts.apg';">$1<?/MISQL>

</HEAD>
<BODY>

<body bgcolor="white" TEXT="black">
<basefont COLOR="#000000" size=2>

<?MIVAR NAME=$MI_NULL><?/MIVAR>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>

<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<!-- debugging <?MIVAR> zdb_name = $ZDB_name <?/MIVAR> -->
<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
	<?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="delete from int_person_places where pers_id='$ZDB_ident' and place_id='MARKER';"><?/MISQL>
<?MISQL COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))" SQL="insert into int_person_places (pers_id,place_id,last_visit) values ('$ZDB_ident','MARKER',current);"><?/MISQL>

<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in -->

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>
<?MIVAR NAME=$inner_constraint>where <?/MIVAR>
<?MIVAR NAME=$lg COND="$(NXST,$lg)">0<?/MIVAR>
<?MIVAR NAME=$marker_type COND="$(NXST,$marker_type)">any<?/MIVAR>
<?MIVAR NAME=$refcross COND="$(NXST,$refcross)">NULL<?/MIVAR>
<?MIVAR NAME=$order_pref COND="$(NXST,$order_pref)">name<?/MIVAR>
<?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>


<?MIVAR NAME=$mlist SEPARATE="','">$marker_type<?/MIVAR>
<?MIVAR COND="$(>,$(POSITION,$mlist,any),0)" NAME=$marker_type>any<?/MIVAR>
<?MIBLOCK COND="$(OR,$(XST,$name),$(NC,$marker_type,any),$(NC,$lg,0),$(NC,$refcross,NULL),$(AND,$(XST,$within_cm),$(XST,$wm_name)))">

	<!-- First filter name for apostrophes! -->
	<?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>
<?MIVAR NAME=$wild_card><?/MIVAR>
<?MIVAR COND="$(NC,$compare,starts)" NAME=$wild_card>%<?/MIVAR>


<?MIVAR NAME=$previous> <?/MIVAR>
<?MIVAR NAME=$constraint> where <?/MIVAR>

	<!-- NOW BUILD UP THE CONSTRAINT CLAUSE -->

  <?MIBLOCK COND="$(XST,$name)">
    <?MIVAR NAME=$constraint>$constraint 
      exists 
        ( select 'x' 
          from all_map_names 
          where a.zdb_id = allmapnm_zdb_id 
            and allmapnm_name like '$wild_card$(LOWER,$name)%' )
    <?/MIVAR>
  <?/MIBLOCK> 

	<?MIVAR NAME=$previous COND="$(XST,$name)"> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(AND,$(XST,$marker_type),$(NC,$marker_type,any))">
		$constraint $previous (mtype in ('$mlist'))
	<?/MIVAR>

	<?MIVAR NAME=$previous COND="$(AND,$(XST,$marker_type),$(NC,$marker_type,any))"> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(NC,$lg,0)">
		$constraint $previous ((OR_lg=$lg or OR_lg=0) and private='f')
	<?/MIVAR>

	<?MIVAR NAME=$previous COND="$(NC,$lg,0)"> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(NC,$refcross,NULL)">
		$constraint $previous (target_id='$refcross' $(IF,$(XST,$plinks),OR dist is not null))
	<?/MIVAR>

	<?MIVAR name=$inner_constraint>$constraint and <?/MIVAR>

<?/MIBLOCK> <!-- ends cond any constraints specified -->

<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,name)">order by marker_name,mtype<?/MIVAR>
<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,location)">order by OR_lg,marker_name,mtype<?/MIVAR>

<?MIVAR NAME=$ending>,dist,m2_type<?/MIVAR>

<?MIVAR NAME=$target_table> all_mapped_markers a <?/MIVAR>

<?MIBLOCK COND="$(NXST,$plinks)">
   <?MIVAR NAME=$target_table>paneled_markers a <?/MIVAR>
   <?MIVAR NAME=$ending>,NULL::numeric(6,2) as dist,'NULL'<?/MIVAR>
<?/MIBLOCK>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES. -->


<center>
<font size=4>Search Markers: Result Summary</font>

<?MIVAR COND="$(NC,$lg,0)">
	<p>
	<font size=3 color="red">PLEASE NOTE:</font> 
	<font size=2> Because you have constrained this search to a specific 
		linkage group, the results shown below <b>DO NOT</b> include 
		confidential mapping results. This is to avoid tacitly giving away 
		linkage group information for these markers.
	</font>
<?/MIVAR>

<br>

<!-- <?MIVAR>CONSTRAINT: $constraint<?/MIVAR> -->

<!-- Stuff to control retrieval volume -->
<?MIVAR>
<form method=post name=markerlister action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<input type=hidden name=MIval value=aa-markerlister.apg>
<input type=hidden name=constraint value="$constraint">
<input type=hidden name=order_pref value="$order_pref">
<input type=hidden name=userid value="$userid">
<input type=hidden name=compare value="$compare">

$(IF,$(XST,$plinks),"<input type=hidden name=plinks value=1>")

<?/MIVAR>

<!--  Query database and construct table based on user constraints.  -->

<!--  Count the number of gene names that will be returned. -->
<!--  query count(*) -->
<?MISQL SQL="select count(distinct abbrev)::integer, count(*)::integer from $target_table $constraint;">
	<?MIVAR NAME=$num_recs>$1<?/MIVAR>
	<?MIVAR NAME=$true_count>$2<?/MIVAR>
<?/MISQL>

<?MIVAR> <b>$num_recs</b> matching records found.<?/MIVAR>
<!-- QUERY: <?MIVAR>$MI_SQL<?/MIVAR> -->

<br>

(Click on individual markers for details)
</center>

<p>
(Note: cM distances are measured from most telomeric marker)

	<TABLE width=100% border=0 cellspacing=0 cellpadding=3 >

		<TR>
			<TH>&nbsp;</TH>
			<TH align=left>MARKER</TH> 
			<TH align=left>Map Location</TH> 
			<TH align=left>Panel</TH> 
			<TH align=left>Map</TH> 
			<TH align=left>Updated</TH>
		</TR>

	<?MIVAR NAME=$prev_name>0<?/MIVAR>
	<?MIVAR NAME=$prev_mtype>0<?/MIVAR>
	<?MIVAR NAME=$prev_gp>0<?/MIVAR>
	<?MIVAR NAME=$clr_cnt>0<?/MIVAR>
	<?MIVAR NAME=$marker_cnt>1<?/MIVAR>
	<?MIVAR NAME=$ok_view_map>0<?/MIVAR>


<!--- WALKING WINDOW --->
<!--- Initialization --->
<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


<!--- DEFINITION OF RANGES --->
<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


<!--- EXECUTION --->
<!--  Set outer loop variables, row_color and ok_view_map
<?MIVAR name=$row_color>#FCCE64<?/MIVAR>
<?MIVAR NAME=$ok_view_map>0<?/MIVAR>
<?MIVAR name=$first_row>1<?/MIVAR>
<?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>

<?MIBLOCK COND="$(>,$num_recs,0)">

<!--- Query Database --->
<?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE
	SQL="select distinct abbrev as marker_name,mtype
	from $target_table 
	$constraint 
	$order_clause;">

	<?MIVAR name=$outer_name>$1<?/MIVAR>


		<!-- create form for each marker  -->
    <!-- get rid of dashes to avoid javascript error -->
    <?MIVAR NAME=$form_name DELIMIT="-" REPLACE="">$OID<?/MIVAR>

		<form method=post  action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi" target="content" name="$form_name">

		<?MIVAR name=$first_row>1<?/MIVAR>
    <?MIVAR NAME=$order_clause>$order_clause , target_id desc<?/MIVAR>


	<!--  Run inner query for fields associated with current gene_name -->
	<?MISQL
		SQL="select abbrev as marker_name,mtype,lg_location,zdb_id,OR_lg,
			target_id,target_abbrev,abbrev,private,owner $ending, metric, 
			day(entry_date::date),month(entry_date::date), year(entry_date::date) 
		FROM $target_table 
		$inner_constraint abbrev = '$outer_name'
    $order_clause;">

		<?MIVAR NAME=$target_abbrev>$7<?/MIVAR>
    <?MIVAR NAME=$target_id>$6<?/MIVAR>
		<?MIVAR NAME=$OID>$4<?/MIVAR>
    <?MIVAR NAME=$OR_lg>$5<?/MIVAR>
		<?MIVAR NAME=$marker_name>$1<?/MIVAR>
		<?MIVAR NAME=$private>$9<?/MIVAR>
		<?MIVAR NAME=$viewer>aa-markerview.apg<?/MIVAR>

		<?MIBLOCK COND="$(NC,$15,"")">
			<?MIVAR NAME=$upd_date> 
			$(INDEX,$(-,$15,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $14,$16 
			<?/MIVAR>
		<?/MIBLOCK>

		<?MIBLOCK COND="$(EC,$15,"")">
			<?MIVAR NAME=$upd_date> <?/MIVAR>
		<?/MIBLOCK>


		$(IF,$(>,$(POSITION,$4,LOCUS),0),
			$(SETVAR,$viewer,aa-locusview.apg))              

		$(IF,$(>,$(POSITION,$4,FISH),0),
			$(SETVAR,$viewer,aa-fishview.apg))

		<?MIBLOCK COND="$(EC,$first_row,1)">
			<!-- start new row and column -->
			<?MIVAR>
				<TR bgcolor="$row_color">
					<TD valign=top>&nbsp;</TD>
			<?/MIVAR>

			<?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>

			<?MIVAR>
				<TD valign=top> <font size=2>
							$2:<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$viewer&OID=$4" TARGET=content>$1</A>
				</TD>
			<?/MIVAR>
		<?/MIBLOCK>


		<?MIBLOCK COND="$(EC,$first_row,0)">
			<!--   start new row and column   -->
			<?MIVAR><TR bgcolor="$row_color"><?/MIVAR>
      	<TD><font size=1> &nbsp;</font></TD>
				<TD>&nbsp;</TD>
		<?/MIBLOCK>


    <!-- Map Location    Panel    Map     Updated-->

  <?MIBLOCK COND="$(AND,$(>,$(POSITION,$target_id,REF),0),$(EC,$11,""))">
    
    <?MIVAR>

		$(IF,$(AND,$(EC,$11,""),$(EC,$9,f),$(NC,$2,mutant)),"
			<TD>	
				LG <b>"$5"</b>;<b>"$3"</b> "$13""&nbsp;&nbsp;
				<A HREF="javascript:view_scores('"$6"','"$5"','"$4"','"$1"')";>Scoring Data  
			</TD>
			<TD><font size=2> 
				"<A target=content HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$6">"$7"</A>"
			</TD>
			<TD><font size=2 COLOR=#A9A9A9>
				<input type=checkbox name=$target_abbrev  value=1  CHECKED >
			</TD>
			<TD><font size=2>
				""$upd_date""
			</TD>)


			$(IF,$(AND,$(EC,$11,""),$(EC,$9,f),$(EC,$2,mutant)),"
				<TD>
					LG  <b>"$5"</b>;<b> "$3"</b> "$13"" 
				</TD>
				<TD><font size=2> 
					"<A target=content HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$6">"$7"</A>"
				</TD>
				<TD><font size=2 COLOR=#A9A9A9>
					<input type=checkbox name=$target_abbrev  value=1  CHECKED >
				</TD>
				<TD><font size=2>
					""$upd_date""
				</TD>)


			<?MIBLOCK COND="$(AND,$(EC,$11,""),$(EC,$9,f))">
				<?MIVAR name=$ok_view_map>1<?/MIVAR>
			<?/MIBLOCK>

			$(IF,$(AND,$(>,$OR_lg,0),$(NC,$9,f)),"
				<TD>
					Mapped on <A target=content HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$6">"$7"  "$upd_date"</A>, but confidential.
				</TD>
				<TD>&nbsp;</TD>				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>")

			$(IF,$(AND,$(NC,$11,""),$(EC,$9,f),$(>,$(POSITION,$6,FISH),0)),"
				<TD>
					Linked at "$11" "$13" to <A target=content HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-fishview.apg&OID=$6">"$7"</A> ("$12")
				</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>")

			$(IF,$(AND,$(NC,$11,""),$(EC,$9,f),$(=,$(POSITION,$6,FISH),0)),"
				<TD>
					Linked at "$11" "$13" to <A target=content HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$6">"$7"</A> ("$12")
				</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>")

			$(IF,$(AND,$(NC,$11,""),$(NC,$9,f)),"
				<TD>
					Linked to "$12", but confidential.
				</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>")
    <?/MIVAR>
		</TR>

  <?/MIBLOCK>  <!-- target id like refcross-->  

  <?MIBLOCK COND="$(>,$(POSITION,$target_id,LINK),0)">  <!-- independent linkage -->

     <?MISQL SQL="select  distinct alnkgmem_member_name, alnkgmem_comments, alnkgmem_or_lg,alnkgmem_private from all_linked_members where alnkgmem_member_zdb_id = '$OID' and alnkgmem_linkage_zdb_id = '$target_id';">

	      <?MIVAR NAME=$map_name>$1<?/MIVAR>
        <?MIVAR NAME=$map_comments>$2<?/MIVAR>
        <?MIVAR NAME=$map_lg>$3<?/MIVAR>
        <?MIVAR NAME=$map_private>$4<?/MIVAR>

          <TD><font size=2>
          $(IF,$(NC,$map_lg,0),LG <b>$map_lg</b>)
  
				<?MIBLOCK COND="$(NC,$map_comments,"")">
					<?MIVAR>
									<A HREF=javascript:show_detail('$target_id','$OID','$marker_name','""');>Map Details</A>
						<?/MIVAR>
            </TD><TD>&nbsp; </TD><TD>&nbsp; </TD><TD>&nbsp; </TD>
				<?/MIBLOCK>
          </font>

	      <?MIBLOCK COND="$(AND,$(NC,$map_lg,0),$(EC,$map_comments,""))"> 
					&nbsp;</TD>
					<TD>&nbsp; </TD><TD>&nbsp; </TD><TD>&nbsp; </TD>
				<?/MIBLOCK>

    <?/MISQL>
  <?/MIBLOCK>  <!-- target id like link -->

	<?MIVAR name=$first_row>0<?/MIVAR>

	<?/MISQL>

	<?MIBLOCK COND="$(EC,$ok_view_map,1)">
		<?MIVAR>
			<input type=hidden name=userid value=$userid>
			<input type=hidden name=marker value=$outer_name>
      <input type=hidden name=view_map value="view_map">

			<TR valign=top bgcolor=$row_color> 
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>
				<TD>&nbsp;</TD>
				<TD align=left><font size=1>
          <input type=button value='VIEW MERGED MAP' name=view_merge_map onClick="document.$form_name.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';document.$form_name.submit();"></TD> <TD>&nbsp;</TD> <TD align=left><font size=1><input type=submit value='VIEW INDIVIDUAL MAPS' name=view_map>
				</TD>
			</TR>

			<?MIVAR name=$ok_view_map>0<?/MIVAR>
		<?/MIVAR>
	<?/MIBLOCK>


<!--    change row_color    -->
	<?MIBLOCK>
	  <?MIBLOCK COND="$(EC,$row_color,#FCCE64)">     
			<?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
			<?MIVAR>$(EXIT,3)<?/MIVAR>
		<?/MIBLOCK>


	  <?MIVAR COND="$(EC,$row_color,#FFFFFF)">      
			<?MIVAR name=$row_color>#FCCE64<?/MIVAR>
		<?/MIVAR>
	<?/MIBLOCK>

	<!-- end form for map_marker -->         
	</FORM>


	<!-- end outer SQL -->
	<?/MISQL>

<!-- end results>0 miblock  -->
<?/MIBLOCK>

</TABLE>
<!-- QUERY: <?MIVAR>$MI_SQL<?/MIVAR> -->

<BR>

<Center>
<Table width="70%" border="0">
	<tr>
		<td width="45%" align=right valign=top>&nbsp;

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>
	<?MIVAR name=UserInput>MIval=aa-markerlister.apg&WINSIZE=$WINSIZE<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$lg)>
			$UserInput&lg=$lg
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$refcross)>
			$UserInput&refcross=$refcross
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$marker_type)>
			$UserInput&marker_type=$marker_type
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$plinks)>
			$UserInput&plinks=$plinks
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$name)>
			$UserInput&name=$name
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$compare)>
			$UserInput&compare=$compare
		<?/MIVAR>

<!--- Return to the previous set of Rows --->
<?MIBLOCK COND="$(>,$BEGIN,1)">
	
	<?MIVAR>
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

	<!-- If current not First Page, create link to first page. -->
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$UserInput">First Page</A>

	<?/MIVAR>

<?/MIBLOCK>

		</td>


<!-- Calculate 3 pages before and 3 pages after current page. -->
<?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>


<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
<td align=center valign=top>
	<?MIVAR> $CURRENT <?/MIVAR>
</td>
<?/MIBLOCK>


<?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)>
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$END"> $(+,$CURRENT,1)</A>
		</td>
<?/MIVAR>

<?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)>
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
		</td>
<?/MIVAR>

<?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)>
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
		</td>
<?/MIVAR>

		<td width="45%" align=left valign=top>&nbsp;

<!--- Get the next set of Rows --->
<?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
<?MIVAR>
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$UserInput">Next</A><br>
<?/MIVAR>


<!-- Calculate last page -->
<?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">
	$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)
<?/MIVAR>

<?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">
	$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)
<?/MIVAR>

<?MIVAR>
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$START&$UserInput">Last Page</A>
<?/MIVAR>
<?/MIBLOCK>

			&nbsp;

		</td>
	</tr>
</Table>
</Center>

<?MIVAR COND="$(EQ,$MI_ROWCOUNT,0)">No matching records found<?/MIVAR>


<!-- OKAY, now cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->
<!-- don't want a tile if got here via the accessionlister  -->
<?MIBLOCK COND="$(NXST,$accession)">
	<?MIVAR NAME=page_title>Find MARKER<?/MIVAR>
	<?MIVAR NAME=navtile>true<?/MIVAR>
	<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
	<?MIVAR COND="$(NXST,$plinks)" NAME=$plinks>NULL<?/MIVAR>
	<?MIVAR NAME=$mlist DELIMIT="','" REPLACE="">$mlist<?/MIVAR>
	<?MIVAR COND="$(NXST,$BEGIN)" NAME=$BEGIN><?/MIVAR>
	<?MIVAR COND="$(NXST,$WINSIZE)" NAME=$WINSIZE><?/MIVAR>
	<?MIVAR>
	<SCRIPT>
		var page_id=top.content.location.href+'&navtile=$navtile&name=$name&lg=$lg&refcross=$refcross&marker_type=$mlist&compare=$compare&plinks=$plinks&WINSIZE=$WINSIZE&BEGIN=$BEGIN';
		top.update_hist(page_id,"$page_title");
		top.controls.location.reload(true);
		</SCRIPT>
	<?/MIVAR>
<?/MIBLOCK>


</HTML>


