
<!-- added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query result has fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>
<HEAD>
<?MIVAR Name=page_name>$(IF,$(XST,$query_results),ZFIN Marker Search Results,ZFIN Search Markers)<?/MIVAR>

<?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>


<SCRIPT>

function call_reset() {
document.critform.name.value = "";
document.critform.START.value = "";
document.critform.refcross.selectedIndex = 0;
document.critform.lg.selectedIndex = 0;
document.critform.compare.selectedIndex = 0;
document.critform.marker_type.selectedIndex = 0;
document.critform.WINSIZE.value = 20;

}


function check_syns(item) {
  if (item.options.selectedIndex>0 && (item.options[item.selectedIndex].text=="MicroSatellite" || item.options[item.selectedIndex].text=="CA-repeat")) {
     alert("In zebrafish, "+ item.options[item.selectedIndex].text + "s are generically classified as SSLPs");
     item.selectedIndex=3;
  }
document.critform.START.value = "";
}
</SCRIPT>

<?MISQL SQL="
  select object 
    from webPages 
    where ID = 'aa-chromoscripts.apg';">
  $1
<?/MISQL>

</HEAD>


<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<!--*** -->
<?MIBLOCK COND="$(OR,$(XST,$query_results),$(XST,$pubId))">

<?MIVAR NAME=$OID COND="$(NXST,$OID)">NULL<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID = 'aa-identify.apg';">
  $1
<?/MISQL>

<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<!-- debugging <?MIVAR> zdb_name = $ZDB_name <?/MIVAR> -->
<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
  <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<!-- This next part builds up a query piece by piece, based on which criteria 
  were passed in -->


<?MIVAR NAME=$lg COND="$(NXST,$lg)">0<?/MIVAR>
<?MIVAR NAME=$marker_type COND="$(NXST,$marker_type)">any<?/MIVAR>
<?MIVAR NAME=$refcross COND="$(NXST,$refcross)">NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>

<?MIVAR NAME=$mlist SEPARATE="','">$marker_type<?/MIVAR>
<?MIVAR COND="$(>,$(POSITION,$mlist,any),0)" NAME=$marker_type>any<?/MIVAR>

<?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>
<?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
<?MIVAR NAME=$wild_card><?/MIVAR>
<?MIVAR COND="$(NC,$compare,starts)" NAME=$wild_card>%<?/MIVAR>

<!-- NOW BUILD UP THE CONSTRAINT CLAUSE -->
<?MIBLOCK COND="$(OR,$(XST,$name),$(NC,$marker_type,any),$(NC,$lg,0),$(NC,$refcross,NULL),$(AND,$(XST,$within_cm),$(XST,$wm_name)))">

  <?MIVAR COND="$(XST,$name)" NAME=$mrkrnameConstraint>
	where exists (select 'x' from all_map_names where a.mrkr_zdb_id = allmapnm_zdb_id and allmapnm_name like '$wild_card$(LOWER,$name)%' )
  <?/MIVAR>

  <!--when this page is invoked by accession select, $constraint gets passes in. --> 
  <?MIBLOCK COND="$(XST,$constraint)">
    <?MIVAR NAME=$mrkrnameConstraint>$constraint<?/MIVAR>
    <?MIVAR NAME=$mlist>marker<?/MIVAR>
  <?/MIBLOCK>

  <?MIVAR COND="$(XST,$name)" NAME=$mutantnameConstraint>
	where exists (select 'x' from all_map_names where a.zdb_id = allmapnm_zdb_id and allmapnm_name like '$wild_card$(LOWER,$name)%' )
  <?/MIVAR>



  <?MIVAR NAME=$mlistConstraint><?/MIVAR>
  <?MIVAR COND="$(AND,$(XST,$marker_type),$(NC,$marker_type,any))">
	<?MIVAR NAME=$mlistConstraint> and mrkr_type in ('$mlist')<?/MIVAR>
  <?/MIVAR>


  <?MIVAR NAME=$constraintm COND="$(NXST,$constraintm)"><?/MIVAR>	
  <?MIVAR NAME=$constraintl COND="$(NXST,$constraintl)"><?/MIVAR>

  <?MIVAR COND="$(NC,$lg,0)">
     <?MIVAR NAME=$lgConstraintm>or_lg='$lg'
     <?/MIVAR>
     <?MIVAR NAME=$lgConstraintl>lnkg_or_lg='$lg'
     <?/MIVAR>
	
     $(VECAPPEND, $constraintm, $lgConstraintm )
     $(VECAPPEND, $constraintl, $lgConstraintl )
  <?/MIVAR>

  <?MIVAR COND="$(NC,$refcross,NULL)">
       $(VECAPPEND, $constraintm, mm.refcross_id='$refcross' )
       $(VECAPPEND, $constraintl, lnkg_zdb_id = '$refcross' ) 		
  <?/MIVAR>

  <?MIVAR>
	$(SETVAR,$constraintm,$(SEPARATE,$constraintm,AND))
	$(SETVAR,$constraintl,$(SEPARATE,$constraintl,AND))
  <?/MIVAR>	

<?/MIBLOCK> <!-- ends cond any constraints specified -->


<?MIVAR NAME=$order_clause>order by abbrev_order ,mtype<?/MIVAR>
                   
<?MIVAR NAME=$insert_ending>, allmapmrkr_abbrev_order as abbrev_order, dist<?/MIVAR>
<?MIVAR NAME=$select_ending>, allmapmrkr_abbrev_order as abbrev_order, dist <?/MIVAR>

<?MIVAR NAME=$tmptable_select_ending>, abbrev_order, dist  <?/MIVAR>

	
<!--  Populate temp table based on user constraints.  -->
<?MIBLOCK COND="$(NXST,$pubId)">

   <?MISQL SQL="    
	select distinct mrkr_zdb_id as zdb_id, mrkr_name as name, mrkr_abbrev as abbrev, mrkr_abbrev_order as abbrev_order, mrkr_type as mtype
	from marker a
	$mrkrnameConstraint
	$mlistConstraint
	into temp all_temp_markers with no log; ">
    <?/MISQL>


   <?MISQL SQL="
	select m1.name as name, m1.abbrev as abbrev, m1.mtype as mtype, m1.zdb_id as zdb_id, m1.abbrev_order as abbrev_order, or_lg as or_lg
	from all_temp_markers m1, mapped_marker mm
	where marker_id = m1.zdb_id
	 and or_lg <> '0'
	 $constraintm

	UNION

	select  m1.name as name, m1.abbrev as abbrev, m1.mtype as mtype, m1.zdb_id as zdb_id, m1.abbrev_order as abbrev_order, lnkg_or_lg as or_lg
	from all_temp_markers m1, linkage_member, linkage
	where lnkgmem_member_zdb_id = m1.zdb_id 
	  and lnkgmem_linkage_zdb_id = lnkg_zdb_id
	  and lnkg_or_lg <> '0'
	 $constraintl

    	order by 4, 2
    	into temp markerlister_temp with no log;">
	
  <?/MISQL>

<?MIELSE>  <!-- if invoked by the mapping data link from a publication page -->
  <!-- get the mapping information of the linkage members only on the specific independent linkage that is sourced to that pubId. -->
  <?MISQL SQL="
	select mrkr_name as name, mrkr_abbrev as abbrev, mrkr_type as mtype, NULL::numeric(8,2) as lg_location, mrkr_zdb_id as zdb_id, lnkg_or_lg as OR_lg, lnkg_zdb_id as target_id, NULL::varchar(20) as target_abbrev,  NULL::varchar(5) as metric, mrkr_abbrev_order as abbrev_order

  	from record_attribution, linkage_member,linkage, marker
  	where recattrib_source_zdb_id = '$pubId'
    	and recattrib_data_zdb_id = lnkgmem_linkage_zdb_id
    	and lnkgmem_linkage_zdb_id = lnkg_zdb_id	
    	and lnkgmem_member_zdb_id = mrkr_zdb_id
	and lnkg_or_lg <> '0'
		
 	UNION

  	select l.locus_name as name, l.abbrev as abbrev, 'MUTANT', NULL::numeric(8,2) as lg_location, l.zdb_id as zdb_id, lnkg_or_lg as OR_lg, lnkg_zdb_id as target_id, NULL::varchar(20) as target_abbrev, NULL::varchar(5) as metric, l.locus_abbrev_order as abbrev_order

  	from record_attribution, linkage_member, linkage, fish f, locus l
  	where recattrib_source_zdb_id = '$pubId'
    	and recattrib_data_zdb_id = lnkgmem_linkage_zdb_id
    	and lnkgmem_linkage_zdb_id = lnkg_zdb_id
    	and lnkgmem_member_zdb_id = f.zdb_id 
    	and f.locus = l.zdb_id 
	and lnkg_or_lg <> '0'
  	into temp markerlister_temp with no log;  ">
  <?/MISQL>
<?/MIBLOCK>


<!--  Count the number of marker names that will be returned. -->
<!--  query count(*) -->
<?MISQL SQL="
  select distinct abbrev, mtype, zdb_id
    from markerlister_temp;">

<?/MISQL>
<?MIVAR NAME=$num_recs>$MI_ROWCOUNT<?/MIVAR>

<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES. -->

<?MIBLOCK COND="$(=,$num_recs,0)">
    
  <!-- look to see if replaced zdb_id -->

  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-zdb_history.apg';">$1<?/MISQL>

<?/MIBLOCK>

<!--*** -->
<?MIBLOCK COND="$(AND,$(NXST,$new_oid),$(XST,$pubId))">
  <table width=100%>
   <tr>
     <td align=center> 
       <?MIVAR>
         <font size="+1">
           Marker Mapping Data List (<b>$num_recs</b> records.)
         </font>
       <?/MIVAR>
     </td>
    </tr>
  </table>

<?MIELSE COND="$(NXST,$new_oid)">
<table width=100% border=0>
  <tr>
    <td width=20%>&nbsp;</td>
    <td width=60% align=center>
      <?MIVAR><font size="+1">
        Marker Search Results (<b>$num_recs</b> records found.)
      </font><?/MIVAR>
    </td>
    <td width=20% align=center>
      <a href=#modify>Modify Search</a>
      
      <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
    </td>
  </tr>
</table>
<?/MIBLOCK>
      

<?MIVAR COND="$(NC,$lg,0)">
  <br>
  <font color="red">PLEASE NOTE:</font> 
  <font size=2> 
  Because you have constrained this search to a specific 
  linkage group, the results shown below <b>do not</b> include 
  confidential mapping results. This is to avoid tacitly giving away 
  linkage group information for these markers.
  </font>
<?/MIVAR>

<br>


<!-- Stuff to control retrieval volume -->
<form method=post 
      name=markerlister 
      action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
  <?MIVAR>
    <input type=hidden name=MIval value=aa-markerselect.apg>
   
    <input type=hidden name=userid value="$userid">
    <input type=hidden name=compare value="$compare">

  <?/MIVAR>
</FORM>



<?MIBLOCK COND="$(>,$num_recs,0)">
  (Note: cM distances are measured from most telomeric marker)
  <br>

  <TABLE width=100% border=0 cellspacing=0 cellpadding=3 >
    <TR>
      <TH>&nbsp;</TH>
      <TH align=left>Marker</TH> 
      <TH align=left>Map</TH> 
    </TR>

    <?MIVAR NAME=$ok_view_map>0<?/MIVAR>


    <!--- WALKING WINDOW --->
    <!--- Initialization --->
    <?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
    <?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


    <!--- DEFINITION OF RANGES --->
    <?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
    <?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


    <!--- EXECUTION --->
    <!--  Set outer loop variables, row_color and ok_view_map -->
    <?MIVAR name=$row_color>$highlight<?/MIVAR>
    <?MIVAR NAME=$ok_view_map>0<?/MIVAR>
    <?MIVAR name=$first_row>1<?/MIVAR>
    <?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>

    <!--- Query Database --->
    <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
      select distinct name, abbrev, mtype, abbrev_order, zdb_id, or_lg
	from markerlister_temp
	$order_clause;">

      <?MIVAR name=$marker_abbrev>$2<?/MIVAR>
      <?MIVAR COND="$(EC,$2,)" NAME=$marker_abbrev>$1<?/MIVAR> 
      <?MIVAR name=$mtype>$3<?/MIVAR>
      <?MIVAR name=$OID>$5<?/MIVAR>
      <?MIVAR name=$or_lg>$6<?/MIVAR>	 

      <!-- create form for each marker  -->
      <!-- get rid of dashes to avoid javascript error -->

      <?MIVAR NAME=$form_name DELIMIT="-" REPLACE="">$OID<?/MIVAR>

      <form method=post  
	    action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi"
	    name="$form_name">

	<?MIVAR name=$first_row>1<?/MIVAR>
	<?MIVAR NAME=$order_clause>$order_clause , target_id desc<?/MIVAR>


	  <?MIVAR NAME=$viewer>aa-markerview.apg<?/MIVAR>

	  $(IF,$(>,$(POSITION,$OID,LOCUS),0),
	    $(SETVAR,$viewer,aa-locusview.apg))              

	  $(IF,$(>,$(POSITION,$OID,FISH),0),
	    $(SETVAR,$viewer,aa-fishview.apg))
	  <?MIBLOCK COND="$(EC,$first_row,1)">
	    <!-- start new row and column -->
	    <TR bgcolor="<?MIVAR>$row_color<?/MIVAR>">
	      <TD valign=top>&nbsp;</TD>
		<?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>

		<?MIVAR>
		  <TD valign=top> <font size=2>
            $(IF,$(XST,$return_rec),<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$OID>SELECT</A>)
		    $mtype:<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=$viewer&OID=$OID">$marker_abbrev</A>
		  </TD>
		<?/MIVAR>
	  <?/MIBLOCK>


	  <?MIBLOCK COND="$(EC,$first_row,0)">
	    <!--   start new row and column   -->
	    <TR bgcolor="<?MIVAR>$row_color<?/MIVAR>">
	      <TD><font size=1> &nbsp;</font></TD>
	      <TD>&nbsp;</TD>
	  <?/MIBLOCK>

	  <TD>
	   <?MISQL SQL="select WebExplode(object,'&mapdetails_mode=mini&oID=$OID&or_lg=$or_lg') from webPages where ID='aa-mappingdetail.apg';">$1<?/MISQL>
	  </TD>

	<!--    change row_color    -->
	<?MIBLOCK>
	  <?MIBLOCK COND="$(EC,$row_color,$highlight)">     
	    <?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
	  <?MIELSE COND="$(EC,$row_color,#FFFFFF)">      
	    <?MIVAR name=$row_color>$highlight<?/MIVAR>
	  <?/MIBLOCK>
	<?/MIBLOCK>

	<!-- end form for map_marker -->         
      </FORM>

      <!-- end outer SQL -->
    <?/MISQL>

  </TABLE>

  <BR>

  <Center>
  <Table width="70%" border="0">
    <tr>
      <td width="45%" align=right valign=top>&nbsp;

	<!-- to be used by walking windows -->
        <!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->
        <?MIVAR name=comment>  Build array of user data  <?/MIVAR>
	<?MIVAR name=selector>MIval=aa-markerselect.apg&WINSIZE=$WINSIZE<?/MIVAR>
        <?MIVAR name=UserInput><?/MIVAR>
       <!--***-->
       <?MIBLOCK COND="$(NXST,$pubId)">
	<?MIVAR name=UserInput COND=$(XST,$lg)>$UserInput&lg=$lg<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$refcross)>$UserInput&refcross=$refcross<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$marker_type)>$UserInput&marker_type=$marker_type<?/MIVAR>
	<?MIVAR name=UserInput COND=$(XST,$compare)>$UserInput&compare=$compare<?/MIVAR>
        <?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
        <?MIVAR name=UserInput COND=$(XST,$name)>$UserInput&name=$(URLENCODE,$name)<?/MIVAR>  
        <?MIVAR name=UserInput COND=$(XST,$query_results)>$UserInput&query_results=$(URLENCODE,$query_results)<?/MIVAR>  

	<?MIELSE>
	 <?MIVAR name=$UserInput>$UserInput&pubId=$pubId&type=mrkrmap<?/MIVAR>
	<?/MIBLOCK>

	<!--- Return to the previous set of Rows --->
	<?MIBLOCK COND="$(>,$BEGIN,1)">

	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$selector$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

	    <!-- If current not First Page, create link to first page. -->
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$selector$UserInput">First Page</A>

	  <?/MIVAR>

	<?/MIBLOCK>

      </td>


      <!-- Calculate 3 pages before and 3 pages after current page. -->
      <?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>


      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
	<td valign=top>
	  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
	</td>
      <?/MIBLOCK>

      <?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
	<td align=center valign=top>
	  <?MIVAR> $CURRENT <?/MIVAR>
	</td>
      <?/MIBLOCK>


      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$END"> $(+,$CURRENT,1)</A>
	</td>
      <?/MIVAR>

      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
	</td>
      <?/MIVAR>

      <?MIVAR COND=$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)>
	<td valign=top>
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$selector$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
	</td>
      <?/MIVAR>

      <td width="45%" align=left valign=top>&nbsp;

	<!--- Get the next set of Rows --->
	<?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$selector$UserInput">Next</A><br>
	  <?/MIVAR>


	  <!-- Calculate last page -->
	  <?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)<?/MIVAR>

	  <?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)<?/MIVAR>

	  <?MIVAR>
	    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$START&$selector$UserInput">Last Page</A>
	  <?/MIVAR>
	<?/MIBLOCK>

	&nbsp;

      </td>
    </tr>
  </Table>
  </Center>
<?/MIBLOCK>  <!-- end # rows > 0 -->

<?MISQL COND="$(NXST,$pubId)" SQL="
  -- insert (actually any statement will do) is necessary to avoid an error
  insert into all_temp_markers (abbrev) values (NULL);
  drop table all_temp_markers;">
<?/MISQL>


<?MISQL SQL="
  -- insert (actually any statement will do) is necessary to avoid an error
  insert into markerlister_temp (abbrev) values (NULL);
  drop table markerlister_temp;">
<?/MISQL>



<?/MIBLOCK> <!-- query results -->

<?MIBLOCK COND="$(AND,$(NXST,$accession),$(NXST,$pubId))">  <!-- don't want modify search result if come from accessionalister -->

  <table class="search" width=100% border=0 cellpadding=1 cellspacing=0>
    <tr>
      <td class=titlebar>
        &nbsp;&nbsp;

  <?MIBLOCK COND="$(NXST,$query_results)">
	<b>Search for MAP MARKERS</b>
  <?MIELSE>
	<a name="modify"></a><b>Modify your search.</b>
  <?/MIBLOCK>

      </td>
      <td class=titlebar align=right>
    <!-- Insert a form with one button. Label button Your Input Welcome -->
        <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-input_button_generic.apg';">$1<?/MISQL>
      </td>
    </tr>
  

  <form name=critform method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

  <?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
  <?MIVAR COND="$(NXST,$refcross)" NAME=$refcross>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$marker_type)" NAME=$marker_type>NULL<?/MIVAR>
  <?MIVAR COND="$(NXST,$compare)" NAME=$compare>contains<?/MIVAR>
  <?MIVAR NAME=$START>1<?/MIVAR>


  <?MIVAR>
    <TR>
      <TD class=halfwidth>
	<SELECT name="compare" onChange='document.critform.START.value = "";'>
	  <option $(IF,$(EC,$compare,contains),SELECTED) value=contains>Name contains
	  <option $(IF,$(EC,$compare,starts),SELECTED) value=starts>Name begins with
	</SELECT>
	<input type=text name=name size=10 
	       onChange='document.critform.START.value = "";' 
	       $(IF,$(XST,$name),value='$name')>
      </TD>
      <TD class=halfwidth>
	<b>LG:</b>
	<select NAME=lg onChange='document.critform.START.value = "";'>
	  <?MISQL SQL="select distinct lg_name,lg_order from linkage_group order by lg_order"> 
	    <option value="$1" $(IF,$(EC,$lg,$1),SELECTED) >$(IF,$(EC,$1,0),any,$1)
	  <?/MISQL>
	</SELECT>
      </td>
    </tr>
    <tr>
      <TD class=halfwidth valign=top>
	<table><tr><td align=top>
	<b>Marker Type:</b>
	</td>
	<td>
	<select multiple size=5 name=marker_type onChange="check_syns(this)"> 
	<option $(IF,$(EC,$marker_type,NULL),SELECTED) value="any">All types
	<option $(IF,$(>,$(POSITION,$marker_type,GENE),0),SELECTED) >GENE
	<option $(IF,$(>,$(POSITION,$marker_type,EST),0),SELECTED)>EST
	<option $(IF,$(>,$(POSITION,$marker_type,SSLP),0),SELECTED)>SSLP
	<option $(IF,$(>,$(POSITION,$marker_type,BAC),0),SELECTED)>BAC
	<option $(IF,$(>,$(POSITION,$marker_type,PAC),0),SELECTED)>PAC
	<option $(IF,$(>,$(POSITION,$marker_type,BAC_END),0),SELECTED)>BAC_END
	<option $(IF,$(>,$(POSITION,$marker_type,PAC_END),0),SELECTED)>PAC_END
	<option $(IF,$(>,$(POSITION,$marker_type,RAPD),0),SELECTED)>RAPD
	<option $(IF,$(>,$(POSITION,$marker_type,STS),0),SELECTED)>STS
	<option $(IF,$(>,$(POSITION,$marker_type,RFLP),0),SELECTED)>RFLP
	<option $(IF,$(>,$(POSITION,$marker_type,SSR),0),SELECTED)>SSR
	<option value="SSLP">MicroSatellite
	<option value="SSLP">CA-repeat
	</select>
	</td></tr></table>
      </td>
      <td class=halfwidth>
	<font><b>PANEL:</b> </font>
	<SELECT NAME=refcross onChange='document.critform.START.value = "";'>
	  <option select value=NULL>ANY
	  <?MISQL SQL="select zdb_id,abbrev,ptype from panels;">
	    <option $(IF,$(EC,$refcross,$1),SELECTED) value=$1>$2($3 panel)
	  <?/MISQL>
	</SELECT>
      </TD>
    </tr>

    <tr>
      <TD class=resultcount colspan=2>
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" value="20" 
	       onChange='document.critform.START.value = "";' 
	       $(IF,$(XST,$WINSIZE),value='$WINSIZE')>.

	<?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
	  <?MIVAR> 
	    <SCRIPT> 
	      document.critform.WINSIZE.value = "$WINSIZE" 
	    </SCRIPT>
	  <?/MIVAR> 
	<?/MIBLOCK>
      </TD>
    </tr>
    <tr>
      <TD class=submitbar colspan=2 align="right">
	<input type=submit name=action value="SEARCH" 
	       onSubmit="document.critform.submit();">
	<input type=button value="RESET" onClick="call_reset()";>  
      </TD>
    </TR>
  </table>

  <?/MIVAR>


  <?MIVAR>
    <input type=hidden NAME="START" value=1>
  <?/MIVAR>

  <!-- This next little block executes only if we are using the browser as a
  selector. That is we want user to ultimately CHOOSE a browsed value. All
  we have to do at this point is pass the return record along to the markerlister.
  -->
  <?MIVAR COND=$(XST,$return_rec)>
  <input type=hidden NAME="return_rec" value=$return_rec>
  <?/MIVAR>


  <?MIVAR>
    <input type=hidden NAME="START" value=$START>
    <input type=hidden name=MIval value=aa-markerselect.apg>
    <input type=hidden name=query_results value="exist">
  <?/MIVAR>

  </form>
<?/MIBLOCK>  <!-- nxst accession -->

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>




