<!-- FILE: markergovalidate.apg

EXPECTED VARS:
  attr -- the type of data to be validated-- goid, inference, pubid  
  value -- the value for checking
  return_page -- the calling page when the page desires return.
  return_id -- the OID of calling page

 optional:
  valuedb -- additional value, e.g. when validate inference, it holds the database.
  return_info -- additional value


-->
<?MICOMMENT>
Last updated on 1/4/2005 by Prita
Added code to recognize characters like ' and " in go term names
used URLENCODE
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$isValid>t<?/MIVAR>
<?MIVAR COND="$(NXST,$return_info)" NAME=$return_info><?/MIVAR>
  <!----- validate the go id exist in ZFIN and is not obsolete or secondary,this is called when create a new annotation ----->
  <?MIBLOCK COND="$(EC,$attr,goid)">
<?MIVAR COND="$(NXST,$notes)" NAME=$notes><?/MIVAR>
   <?MIVAR COND="$(NXST,$pub_id)" NAME=$pub_id><?/MIVAR>
   <?MIVAR COND="$(NXST,$inf_mem)" NAME=$inf_mem><?/MIVAR>
      <?MIVAR NAME=return_info>&evidence_code=$evidence_code&pub_id=$pub_id&inf_db=$inf_db&inf_mem=$inf_mem&notes=$notes<?/MIVAR>
      <?MIVAR NAME=goterm_id>$(SUBSTR,$value,4)<?/MIVAR>

      <?MISQL SQL="select goterm_name, goterm_is_obsolete, goterm_is_secondary
		     from go_term
		    where goterm_go_id = '$goterm_id' ">
      <?/MISQL>
      <?MIVAR NAME=$goterm_name>$1<?/MIVAR>
      <?MIVAR NAME=$is_obsolete>$2<?/MIVAR>    	
      <?MIVAR NAME=$is_secondary>$3<?/MIVAR> 

      <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
     	<script>
       		window.alert("Please enter a valid GO ID");
     	</script>      
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EC,$is_obsolete,t)">
     	<script>
       		window.alert("This term is obsolete. Please enter another valid GO ID");
     	</script>   
      <?/MIBLOCK>

      <?MIBLOCK COND="$(EC,$is_secondary,t)">
     	<script>
       		window.alert("This term gets secondary. Please enter another valid GO ID");
     	</script>   
      <?/MIBLOCK>
	
      <?MICOMMENT>--- the 'unknown' go terms would be merged to the root nodes, before that
                  --- happens, exclude them from being used. 
	          ------------------------------------------------------------------------
      <?/MICOMMENT>
      <?MIVAR COND="$(OR,$(EC,$goterm_id,0005554),$(EC,$goterm_id,0000004),$(EC,$goterm_id,0008372))">
     	<script>
       		window.alert("Please use the corresponding root term instead of the unknown term."); 
		window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info&go_id=$value'); 

     	</script>   
      <?/MIVAR>


      <?MICOMMENT> -- marker_go_term_evidence table has insert trigger check and make sure that no root go term is to be assigned to the same marker which already have a more specific term in the same ontology category. But we still want to add it to the webpage so that to get a nice alert message.
		  -----------------------------------------------------------------------
      <?/MICOMMENT> 
      <?MIBLOCK COND="$(OR,$(EC,$goterm_id,0005575),$(EC,$goterm_id,0003674),$(EC,$goterm_id,0008150))">
        <?MIVAR COND="$(EC,$goterm_id,0003674)" NAME=$ontology>Molecular Function<?/MIVAR>
        <?MIVAR COND="$(EC,$goterm_id,0008150)" NAME=$ontology>Biological Process<?/MIVAR>
        <?MIVAR COND="$(EC,$goterm_id,0005575)" NAME=$ontology>Cellular Component<?/MIVAR>
     
        <?MISQL SQL="
		select mrkrgoev_zdb_id
                  from marker_go_term_evidence, go_term
                 where mrkrgoev_mrkr_zdb_id = '$return_id'
                   and mrkrgoev_go_term_zdb_id = goterm_zdb_id
		   and goterm_go_id <>'$goterm_id'
 		   and goterm_ontology = '$ontology' ;">
        <?/MISQL>
        <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
	    <script>
	 	window.alert("There is already a non-root GO term in the same ontology for this gene.")
	        <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id&go_id=$value'); <?/MIVAR>
            </script>
        <?MIELSE>
	    <script><?MIVAR>
	        window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id&go_id=$value&go_term=$goterm_name&evidence_code=ND&pub_id=ZDB-PUB-031118-1'); <?/MIVAR>
            </script>
         <?/MIBLOCK>  
	
      <?MIELSE>
      <?MIVAR NAME=$goterm_name>$(URLENCODE,$goterm_name)<?/MIVAR>
        <script><?MIVAR>
	   window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info&go_id=$value&go_term=$goterm_name'); <?/MIVAR>
        </script>
      <?/MIBLOCK>	

   <?/MIBLOCK>  <!-- end of goid validataion -->


   <!---- validate the pub id exist in ZFIN (this gets webexploded from do-markergoupdate.apg) ---->
   <?MIBLOCK COND="$(EC,$attr,pubid)">
       <?MISQL SQL="select * from publication where zdb_id = '$value'">
       <?/MISQL>
       <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
	   <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
	   <script>
       		window.alert("Please enter a valid pub ID");               
                <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>
     	   </script>      
      <?/MIBLOCK>
   <?/MIBLOCK>   <!-- end of pubid validataion -->


   <!----- validate the inference member (this gets webexploded from do-markergoupdate.apg) ---->
   <?MIBLOCK COND="$(EC,$attr,inference)">
     	       <?MIBLOCK COND="$(=,$(POSITION,$value,LOCUS),5)">
	    <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
      		 <SCRIPT>
         	    window.alert('LOCUS IDs are no longer valid.  Please use the proper ZDB-GENO ID instead.'); 
		    <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>      
      		 </SCRIPT>

               <?/MIBLOCK> 
     	       <?MIBLOCK COND="$(=,$(POSITION,$value,FISH),5)">
	    <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
      		 <SCRIPT>
         	    window.alert('FISH IDs are no longer valid.  Please use theproper ZDB-GENO ID instead.'); 
		    <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>      
      		 </SCRIPT>

               <?/MIBLOCK> 

       <?MIBLOCK COND="$(AND,$(EC,$evidence_code,IC),$(NC,$valuedb,GO))">
	    <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
	    <SCRIPT>
         	window.alert('Evidence code IC has to be accompanied by GO inference');
		<?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>
            </SCRIPT>
     	<?/MIBLOCK>

   	<?MIBLOCK COND="$(EC,$valuedb,GO)">
	   
     	   <?MIBLOCK COND="$(NC,$evidence_code,IC)">
		 <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
      		 <SCRIPT>
         	     window.alert('A GO inference can only be used if the evidence code is IC');
		     <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>
      		 </SCRIPT>
     	   <?/MIBLOCK>

	   <?MIBLOCK INDEX=$i FROM=0 TO=5 STEP=1>
	     <?MIVAR NAME=$inferred>$(INDEX,$i,$value)<?/MIVAR>
	     <?MIVAR NAME=$inferred>$(TRIM,$inferred)<?/MIVAR>
     	     <?MIVAR NAME=$go_num>$(SUBSTR,$inferred,4)<?/MIVAR>
	     <?MIBLOCK COND="$(NC,$go_num,)">
     	       <?MISQL COND="$(>,$(POSITION,$OID,GENE),0)" SQL="
		  select * from marker_go_term_evidence, go_term 
			 where mrkrgoev_mrkr_zdb_id='$OID'
			   and mrkrgoev_go_term_zdb_id = goterm_zdb_id 
			   and goterm_go_id  = '$go_num' ">
    	       <?/MISQL>
    	       <?MISQL COND="$(>,$(POSITION,$OID,MRKRGOEV),0)" SQL="
		  select * from marker_go_term_evidence a, marker_go_term_evidence b, go_term 
			 where a.mrkrgoev_zdb_id='$OID'
			   and a.mrkrgoev_mrkr_zdb_id = b.mrkrgoev_mrkr_zdb_id
			   and b.mrkrgoev_go_term_zdb_id = goterm_zdb_id
			   and goterm_go_id  = '$go_num' ">
    	       <?/MISQL>

     	       <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
	 	 <?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>
      		 <SCRIPT>
         	    window.alert('Only GO terms that have been assigned to this gene can be used in the infered from field. Please correct your entry and resubmit'); 
		    <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>      
      		 </SCRIPT>
     	       <?/MIBLOCK>
             <?/MIBLOCK><!-- end of if go_num not null -->
            <?/MIBLOCK> <!-- end of loop -->

   	<?MIELSE COND="$(EC,$valuedb,ZFIN)">
  
           <?MIBLOCK INDEX=$i FROM=0 TO=5 STEP=1>
           	<?MIVAR NAME=$inferred>$(INDEX,$i,$value)<?/MIVAR>
           	<?MIVAR NAME=$inferred>$(TRIM,$inferred)<?/MIVAR>
           
           	<?MIBLOCK COND="$(NC,$inferred,)">
             	   <?MISQL SQL="select zactvd_zdb_id from zdb_active_data 
						where zactvd_zdb_id='$inferred'">
	      	   <?/MISQL>
              	   <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">  
			<?MIVAR>$(SETVAR,$isValid,f)<?/MIVAR>        
                 	<SCRIPT>
                   	   window.alert('Please enter a valid ZDB ID in the inference field');   
			   <?MIVAR>window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-$return_page&OID=$return_id$return_info'); <?/MIVAR>
          		 </SCRIPT>         
             	   <?/MIBLOCK>

               <?/MIBLOCK> <!-- end of valid $inferred -->
    
           <?/MIBLOCK><!-- end of the loop -->

        <?/MIBLOCK> <!--end of parsing the input infer -->

   <?/MIBLOCK> <!--- end of inference validation ------->
