<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>


<?MICOMMENT> 
===========================================================
FILE: nomenview.apg
PREFIX: none as of 11/4/05

This file is for nomenclature history display.
Get all the Marker_history records for the ZDB_ID passed in. 
Display events sorted by date.

INPUT VARS: 
$OID : the zdb_id of the marker.
$UPDATE: if the viewer is in update mode, this is set to 1.
===========================================================
<?/MICOMMENT>



<?MICOMMENT> ============= Check for input variables ===== <?/MICOMMENT>


<?MIBLOCK COND="$(NXST,$OID)">
   <p> ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>


<?MICOMMENT> ============= Check for user permissions, only let root do updates ===== <?/MICOMMENT>


<?MISQL SQL="
  select WebExplode(object,'page_title=nomenview') 
    from webPages 
    where ID='aa-secure_navigation.apg';">$1
<?/MISQL>

<?MICOMMENT> ============= Initialize JavaScript variables and other variables ===== <?/MICOMMENT>

<?MIVAR NAME=$userid>GUEST<?/MIVAR>
<?MIVAR NAME=rtype>marker<?/MIVAR>
<?MIVAR NAME=chronology COND=$(NXST,$chronology)>desc<?/MIVAR>
<?MIVAR NAME=highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR NAME=ROWCOUNT>0<?/MIVAR>

<?MICOMMENT> ============= JavaScript Functions =====  <?/MICOMMENT>

<?MIVAR>
<SCRIPT>
  function edit_nomen(zdb_id) {
    helpwin=open("/cgi-bin/webdriver?MIval=aa-nomeneditor.apg&OID="+zdb_id,"helpwindow","scrollbars=yes,width=600,height=500");
  }
  
  function toggle_date(toggle,abbrev)
  {
    var url = '/cgi-bin/webdriver?MIval=aa-nomenview.apg&OID=$OID&chronology='+toggle+'&abbrev='+abbrev;
    $(IF,$(XST,$UPDATE),url += '&UPDATE=1';)
    $(IF,$(XST,$naming_events),url += '&naming_events=$naming_events';)

    location.replace(url);
  }
  
  function toggle_naming_events(abbrev)
  {
    var url = '/cgi-bin/webdriver?MIval=aa-nomenview.apg&OID=$OID&chronology=$chronology&abbrev='+abbrev;
    $(IF,$(XST,$UPDATE),url += '&UPDATE=1';)
    $(IF,$(NXST,$naming_events),url += '&naming_events=1';)
    
    location.replace(url);
  }
  
</SCRIPT>
<?/MIVAR>

<?MICOMMENT> =========== MAIN ======================= <?/MICOMMENT>

<TITLE>ZFIN Marker/Feature History </TITLE>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
  
<?MISQL SQL="select WebExplode(object,'rtype=marker') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

  <?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
       <form>
	<center>
       <a 
       style="font-size: large;"
       href="javascript:" 
        onClick="document.location.replace('/cgi-bin/webdriver?MIval=aa-nomenview.apg&OID=$OID')"
       >[View Nomenclature]</a>
    </center>
       </form>
 
  <?/MIVAR>

  <?MIBLOCK COND="$(NXST,$UPDATE)">   
    <table width="15%" align=right>
     <tr> 
     <?MIVAR>
          <form method=post 
              action="/cgi-bin/webdriver" 
              target=comments>
           <input type=hidden name=subject value="$abbrev">
           <input type=hidden name=marker_id value="$OID">
           <input type=hidden name=MIval value="aa-your_input_welcome.apg">
           <input type=hidden name=page_id value="$OID">
           <td><input type=submit value="Your Input Welcome"></td>         
         </form>
    <?/MIVAR>
    </tr>
   </table>
  <br>
  <?/MIBLOCK> 


<br>
<form name=updater method=post action="/cgi-bin/webdriver">
<TABLE WIDTH=100%><TR BGCOLOR=#CCCCCC><TD>
  <font size=+2><b>NOMENCLATURE</b></font>
  <?MIVAR COND="$(EC,$AUTHORIZED,root)">
  <input type=button name=toggle_naming onClick="toggle_naming_events('$abbrev')"; 
         value="$(IF,$(XST,$naming_events),Hide,Show) Naming Events">
  <?/MIVAR>
</TD></TR></TABLE>

<TABLE width=100%>

<?MICOMMENT> ============= Query for History Events and order by date ========= <?/MICOMMENT>

<?MISQL SQL="
  SELECT mhist_date as hist_date, 
         mhist_event as hist_event, 
         mhist_reason, 
         mhist_mrkr_name_on_mhist_date,
         mhist_mrkr_abbrev_on_mhist_date,
         dalias_alias,
         mhist_mrkr_prev_name, 
         mhist_comments,
         mhist_zdb_id
         
  FROM   marker_history, 
         OUTER data_alias
         
  WHERE  mhist_mrkr_zdb_id = '$OID'
    AND  mhist_dalias_zdb_id = dalias_zdb_id
    $(IF,$(NXST,$naming_events),AND mhist_event != 'renamed')
    
 UNION
  SELECT fhist_date as hist_date, 
         fhist_event as hist_event, 
         fhist_reason, 
         fhist_ftr_name_on_fhist_date,
         fhist_ftr_abbrev_on_fhist_date,
         dalias_alias,
         fhist_ftr_prev_name, 
         fhist_comments,
         fhist_zdb_id
         
  FROM   feature_history, 
         OUTER data_alias
         
  WHERE  fhist_ftr_zdb_id = '$OID'
    AND  fhist_dalias_zdb_id = dalias_zdb_id
    $(IF,$(NXST,$naming_events),AND fhist_event != 'renamed')
    
  ORDER BY hist_date $chronology, hist_event $chronology;">

  <?MIVAR NAME=$Date>$(SUBSTR,$1,1,10)<?/MIVAR>
  <?MIVAR NAME=$Event>$2<?/MIVAR>
  <?MIVAR NAME=$Reason>$3<?/MIVAR>
  <?MIVAR NAME=$MrkrName>$4<?/MIVAR>
  <?MIVAR NAME=$MrkrAbbrev>$5<?/MIVAR>
  <?MIVAR NAME=$Alias>$6<?/MIVAR>
  <?MIVAR NAME=$MrkrPrevName>$7<?/MIVAR>
  <?MIVAR NAME=$Comments>$8<?/MIVAR>
  <?MIVAR NAME=$NomenId>$9<?/MIVAR>
  
  <?MIVAR NAME=ROWCOUNT>$(+,$ROWCOUNT,1)<?/MIVAR>
  <?MIVAR NAME=bgcolor>$(IF,$(=,0,$(MOD,$ROWCOUNT,2)),bgcolor=$highlight,&nbsp;)<?/MIVAR>

  <?MIBLOCK COND="$(EC,$ROWCOUNT,1)">  
    <tr bgcolor=<?MIVAR>$highlight<?/MIVAR>>
      <td><b>New Symbol<b></td>
      <td><b>Event</b></td>
      <td><b>Old Symbol<b></td>
      <td><b>Date<b>  
	<?MIVAR COND="$(EC,$AUTHORIZED,root)">
        <input type=button name=switch_date onClick=toggle_date($(IF,$(EC,$chronology,desc),'asc','desc'),'$abbrev') 
               value="$(IF,$(EC,$chronology,desc),\/,/\)">
	<?/MIVAR>
      </td>
      <td><b>Reason<b></td>
      <td><b>Comments</b></td>
    </tr>  
  <?/MIBLOCK> <?MICOMMENT> ========= end if (mi_currentrow == 1) ======== <?/MICOMMENT>
    <tr $bgcolor>
      <td>
      <?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
        <input type=button value="Edit/Delete" onClick=edit_nomen('$NomenId')>
      <?/MIVAR>

      <?MIBLOCK COND="$(EC,$Event,reassigned)"> 
         <?MIVAR>
         <b>$MrkrAbbrev</b></td> 
         <td>renamed from</td>
         <td><b>$Alias</b></td>
         <?/MIVAR>
      <?MIELSE COND=$(EC,$Event,assigned)>
         <?MIVAR>
         <b>$MrkrAbbrev</b></td> 
         <td>$Event</td>
         <td>&nbsp;</td>
         <?/MIVAR>
      <?MIELSE COND=$(EC,$Event,renamed)>
         <?MIVAR>
         <b>$MrkrName</b></td>
         <td>$Event from</td>
         <td><b>$MrkrPrevName</b></td>
         <?/MIVAR>
      <?MIELSE COND=$(EC,$Event,reserved)>
         <?MIVAR>
         <b>$MrkrAbbrev</b></td> 
         <td>$Event</td>
         <td>&nbsp;</td>
         <?/MIVAR>
      <?MIELSE COND=$(EC,$Event,merged)>
         <?MIVAR>
         <b>$MrkrAbbrev</b></td>
         <td>$Event with</td>
         <td><b>$Alias</b></td>
         <?/MIVAR>
      <?/MIBLOCK>
      <td>$Date</td>
      <?MIVAR>
        <td>
        $(IF,$(NE,$Reason,None Specified),$Reason,&nbsp;)
        <?MISQL COND=$(NXST,$UPDATE) SQL="select WebExplode(object,'dataId=$NomenId&type=recattrib') from webPages where ID='aa-miniref_display.apg';">$1<?/MISQL>
        </td>
      <?/MIVAR>

    <td width=20%>
      <?MIVAR>$Comments<?/MIVAR>
    </td>
  </tr>

   <?/MISQL> <?MICOMMENT>======== end Main query for history events =======<?/MICOMMENT>

  </TABLE>

 <?MIVAR COND=$(=,$ROWCOUNT,0)>History Unavailable<?/MIVAR>

</form>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

