<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT> 
===========================================================
FILE: nomeneditor.apg
PREFIX: none as of 11/4/05

app page (in a newly created window) used to edit a marker_history event.

INPUT VARS: 
$OID : the zdb_id of the marker.
$UPDATE: true if you are passing in update values
newattrib,newpub -- to attribute a publication
delattrib,delpub -- to delete an attribution, delpub holds the accession of the pub to be deleted
===========================================================
<?/MICOMMENT>


<?MISQL SQL="
  select WebExplode(object,'')
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">

  <?MIBLOCK COND="$(XST,$UPDATE)">

    <?MIBLOCK COND="$(AND,$(XST,$mhReason),$(XST,$mhComments))">
      <?MIVAR NAME=$mhComments>$(TRIM,$mhComments)<?/MIVAR>
      <?MISQL SQL="
	UPDATE marker_history
	  SET mhist_reason='$mhReason', mhist_comments='$mhComments'
	  WHERE mhist_zdb_id='$OID';">
      <?/MISQL>
          <?MIVAR NAME=exiter>true<?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(AND,$(XST,$newattrib),$(XST,$newpub))">

	<?MIVAR NAME=$newpub>$(UPPER,$(TRIM,$newpub))<?/MIVAR>
	<?MISQL SQL="SELECT count(*)::integer
                     FROM publication 
                     WHERE zdb_id='$newpub'">
        <?/MISQL>

	<?MIBLOCK>               
	  <?MISQL SQL="
	    INSERT INTO record_attribution
 		(recattrib_data_zdb_id,recattrib_source_zdb_id)
	          VALUES('$OID', '$newpub');">
	  <?/MISQL>
          <?MIVAR>$(UNSETVAR,$exiter)<?/MIVAR>
	<?MIELSE>
          <?MIVAR>
	    <SCRIPT>
	      window.alert('Error: Publication "$newpub" could not be found.');
	    </SCRIPT>
          <?/MIVAR>
        <?/MIBLOCK>

    <?/MIBLOCK>	


    <?MIBLOCK COND="$(AND,$(XST,$delattrib),$(XST,$delpub))">
	
	<?MIBLOCK COND="$(NC,$delpub,)">
	  <?MIVAR NAME=$delpub>$(TRIM,$delpub)<?/MIVAR>
	  <?MISQL SQL="
	    DELETE FROM record_attribution
	          WHERE recattrib_data_zdb_id = '$OID'
		    AND	recattrib_source_zdb_id = '$delpub';">
	  <?/MISQL>
          <?MIVAR>$(UNSETVAR,$exiter)<?/MIVAR>
	<?/MIBLOCK>

	<?MIVAR COND="$(EC,$delpub,)">
	 <SCRIPT>
	  window.alert('Error: Please provide a pub zdb_id.');
	 </SCRIPT>
        <?/MIVAR>
    <?/MIBLOCK>	


  <?/MIBLOCK> <?MICOMMENT> ====== end updating  ======== <?/MICOMMENT>


  <?MIBLOCK COND="$(NXST,$exiter)">

    <h1 align=center>Nomenclature editor</h1>

    <?MISQL SQL="
      select mhist_reason, mhist_comments
	from marker_history, marker
	where mhist_zdb_id = '$OID'
          and mhist_mrkr_zdb_id = mrkr_zdb_id;">
    <?/MISQL>
    
    <?MIVAR NAME=mhReason>$1<?/MIVAR>
    <?MIVAR NAME=mhComments>$2<?/MIVAR>

    <form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
      <?MIVAR>
	<input type=hidden name=MIval value=aa-nomeneditor.apg>
	<input type=hidden name=OID value=$OID>
	<input type=hidden name=UPDATE value=1>

        <hr><p>
	<big><b>EDITING:</b>  History Event:</big> $OID
	<p>
	<b>Reason</b> (for the Event): 
	<select name=mhReason>
          <?MISQL SQL="select mhistrsn_name 
                       from marker_history_reason 
                       order by mhistrsn_name">
            <?MIVAR><option $(IF,$(EC,$1,$mhReason),SELECTED)>$1</option><?/MIVAR>
          <?/MISQL> 
        </select>
	<p>
	<b>Comments</b> (for the Event):
      <TEXTAREA name=mhComments rows=2 cols=40>$mhComments</TEXTAREA>
      <p><input type=Submit value="Update">
      <?/MIVAR>
	
      <p><hr><p>
      <b>Add Attribution: </b> 
      <br>Publication ZDB-ID<input type=text size=25 name=newpub> 
      <input type=submit name=newattrib value="Add it!">	 

      <?MISQL SQL="
	      SELECT count(*)::integer
	      FROM record_attribution
	      WHERE recattrib_data_zdb_id = '$OID';">
      <?/MISQL>
      <?MIBLOCK COND="$(>,$1,0)">
        <p>
        <b>Delete Attribution: </b>
        Publication:
	  <SELECT name=delpub>
	  <?MISQL SQL="
	          SELECT distinct recattrib_source_zdb_id
	          FROM record_attribution
	          WHERE recattrib_data_zdb_id = '$OID';">
	    <option value="$1">$1
	  <?/MISQL>
          </SELECT> 
        <input type=submit name=delattrib value="Delete it!">	 
      <?/MIBLOCK>
	   
    </form>
  <?/MIBLOCK>  <?MICOMMENT> ====== end NXST exiter ======== <?/MICOMMENT>

<?MIELSE>
 	<?MISQL SQL="
  		select WebExplode(object,'')
    			from webPages 
    		where ID='aa-unauth.apg';">$1
	<?/MISQL>

<?/MIBLOCK>  <?MICOMMENT> ====== ends authorized ======== <?/MICOMMENT>

<?MIVAR COND="$(XST,$exiter)">
<SCRIPT>
window.confirm('Exiting. Note that your updates will not be reflected there until your window is reloaded');
window.close();</SCRIPT>
<?/MIVAR>

