<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<?MICOMMENT>
*** 
FILE: orthoviewdetailed.apg
PREFIX: orthoviewdetailed_ (not all have this prefix)

INPUT VARS:
$OID: the zdb_id of the marker record

OUTPUT VARS:

OUTPUT:

EFFECTS:

display detailed orthology data. 
***
<?/MICOMMENT>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<?MIVAR NAME=$ball_img><img src="/images/fill_green_ball.gif" border="0" height="10"><?/MIVAR>
<?MIVAR NAME=$indx><?/MIVAR>
<?MIVAR NAME=$indx2><?/MIVAR>
<?MIVAR NAME=$indx3><?/MIVAR>
<?MIVAR NAME=$unknown>UN<?/MIVAR>
<?MIVAR NAME=$trColor><?/MIVAR>
<?MIVAR NAME=$oneOrZero><?/MIVAR>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">
  $1
<?/MISQL>

<?MISQL SQL="
          select mrkr_name, mrkr_abbrev, mrkr_type, mrkrtype_type_display
            from marker, marker_types
            where mrkr_zdb_id = '$OID'
	      and mrkr_type = marker_type
	  ; ">
  <?MIVAR NAME=$mrkr_name>$1<?/MIVAR>
  <?MIVAR NAME=$mrkr_abbrev>$2<?/MIVAR>
  <?MIVAR NAME=$marker_type>$3<?/MIVAR>
  <?MIVAR NAME=$marker_type_display>$4<?/MIVAR>
<?/MISQL>

<?MIVAR>
  <title>Orthology Details of <i>$mrkr_abbrev</i></title>
<?/MIVAR>

<body>


<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=orthology') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<!-- a block for marker and provide link back and link to comment *** -->
<TABLE width="100%" border=0 cellspacing="0" style="background: rgb(238,238,238);">
  <TR style="background-color: rgb(204,204,204);">
    <TD colspan="2"><SPAN style="font-size: large; font-weight: bold;">Orthology Details</SPAN></TD>   
  </TR>
  <TR>
    <TD>
    <?MIVAR>
      <b>$marker_type_display Name: &nbsp;<i>$mrkr_name</i> </b><br>
      <b>$marker_type_display Symbol: &nbsp; <i><A HREF='/action/marker/view/$OID'>$mrkr_abbrev</A></i></b><br>
    <?/MIVAR>
    </TD>
    <TD align="right">
    <?MIVAR>
      <FORM method="post" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" target="comments">
        <input type=hidden name="subject" value="$abbrev">
        <input type=hidden name="marker_id" value="$OID">
        <input type=hidden name="MIval" value="aa-your_input_welcome.apg">
        <input type=hidden name="page_id" value="$OID">
        <input type=submit value="Your Input Welcome">
      </FORM>
    <?/MIVAR>
    </TD>
  </TR>
  <TR>
    <TD colspan="2"></TD> 
  </TR>
</TABLE>

<?MICOMMENT> *** Get the number and name(s) of orthologue organisms <?/MICOMMENT>
<?MIVAR NAME=$organisms><?/MIVAR>
<?MISQL SQL="
          select organism, organism_display_order
            from orthologue, organism
            where c_gene_id = '$OID'
              and organism_common_name = organism
            group by organism, organism_display_order
            order by organism_display_order
           ;">
  <?MIVAR>$(SETVAR,$organisms[$MI_CURRENTROW],$1)<?/MIVAR>
<?/MISQL>
<?MIVAR NAME=$orthoNum>$MI_ROWCOUNT<?/MIVAR>

<?MIBLOCK COND="$(>,$orthoNum,0)">

  <!-- ==========   overview table for orthologue data ===================== -->
  <TABLE width="100%" border="0" cellspacing="0">
    <TR style="background-color: rgb(204,204,204);">
      <TD><b>Species</b></TD>
      <TD><b>Symbol</b></TD>
      <TD><b>Chromosome (Position)</b></TD>
      <TD><b>Accession #</b></TD>
    </TR>  

    <TR style="background-color: rgb(238,238,238)">
      <TD><b>Zebrafish</b></TD>
      <?MIVAR><TD><i>$abbrev</i></TD><?/MIVAR>
        
      <?MICOMMENT> *** Displaying zebrafish chromosome info begins here *** <?/MICOMMENT>
      <?MISQL NAME=$longChrString 
              SQL="
                select WebExplode(object,'&mapdetails_mode=mini&oID=$OID') 
                  from webPages where ID='aa-mappingdetail.apg'
                 ;">
        $1
      <?/MISQL>
    
      <?MIVAR NAME=$noLGChrString>$(TRIM,$(REPLACE,$longChrString,"LG:",""))<?/MIVAR>
      <?MIVAR NAME=$posOfSpace>$(POSITION,$noLGChrString," ")<?/MIVAR>
      <?MIVAR NAME=$shortChrString>$(SUBSTR,$noLGChrString,1,$posOfSpace)<?/MIVAR>
      <?MIVAR NAME=$restChrString>$(SUBSTR,$noLGChrString,$(+,$posOfSpace,1))<?/MIVAR>
    
      <?MIVAR NAME=$posOfCommer>$(POSITION,$restChrString,",")<?/MIVAR>
      <?MIBLOCK COND="$(>,$posOfCommer,0)">
        <?MIVAR NAME=$noCommerString>$(TRIM,$(REPLACE,$restChrString,",",""))<?/MIVAR>
        <?MIVAR NAME=$posOfSpace>$(POSITION,$noCommerString," ")<?/MIVAR>
        <?MIVAR NAME=$secondChrString>$(SUBSTR,$noCommerString,1,$posOfSpace)<?/MIVAR>
        <?MIVAR NAME=$shortChrString>$shortChrString, $secondChrString<?/MIVAR>
      <?/MIBLOCK>
        
      <?MIVAR NAME=$posOfNone>$(POSITION,$shortChrString,"None")<?/MIVAR>       
      <TD><?MIVAR>$(IF,$(=,$posOfNone,0),$shortChrString,&nbsp;Unknown)<?/MIVAR></TD> 
      <?MICOMMENT> *** Displaying zebrafish chromosome info ends here *** <?/MICOMMENT>     
        
      <TD></TD> <?MICOMMENT> *** empty for zebrafish's Accession # column *** <?/MICOMMENT>
    </TR>
  
    <?MICOMMENT> *** start to display each orthologue data *** <?/MICOMMENT>
    <?MIVAR>$(SETVAR,$indx,1)<?/MIVAR>
    <?MISQL SQL="
              select zdb_id, ortho_abbrev, organism, ortho_chromosome, ortho_position, organism_display_order
                from orthologue, organism
                where c_gene_id = '$OID' 
                  and organism = organism_common_name
                group by zdb_id, ortho_abbrev, organism, ortho_chromosome, ortho_position, organism_display_order
                order by organism_display_order
               ;">
      <?MIVAR NAME=$zdbID>$1<?/MIVAR>
      <?MIVAR NAME=$symbol>$2<?/MIVAR>
      <?MIVAR NAME=$organism>$3<?/MIVAR>
      <?MIVAR NAME=$chromosome>$4<?/MIVAR>
      <?MIVAR NAME=$position>$5<?/MIVAR> 
      
      <?MIVAR>$(SETVAR,$oneOrZero,$(MOD,$indx,2))<?/MIVAR>
      <?MIBLOCK COND="$(EC,$oneOrZero,1)">
        <?MIVAR>$(SETVAR,$trColor,"'background: rgb(255,255,238);'")<?/MIVAR>
      <?MIELSE>
        <?MIVAR>$(SETVAR,$trColor,"'background: rgb(238,238,238);'")<?/MIVAR>
      <?/MIBLOCK>
          
      <TR style=$trColor>
        <?MIVAR>
        <TD><b>$organism</b></TD>
        <TD><i>$symbol</i></TD>   
        <?/MIVAR>   
        <?MIBLOCK COND="$(OR,$(EC,$organism,Human),$(EC,$organism,Mouse))">
          <?MIBLOCK COND="$(OR,$(EC,$MI_NOVALUE,$chromosome),$(EC,$MI_NULL,$chromosome),$(EC,$unknown,$chromosome))">
            <?MIVAR><TD>&nbsp;Unknown</TD><?/MIVAR>
          <?MIELSE>
            <TD>&nbsp;<?MIVAR>$chromosome<?/MIVAR>&nbsp;<?MIVAR COND="$(AND,$(NE,$position,-),$(NE,$position,))">($position)<?/MIVAR></TD>
          <?/MIBLOCK> 
        <?MIELSE>
          <?MIBLOCK COND="$(OR,$(EC,$MI_NOVALUE,$chromosome),$(EC,$MI_NULL,$chromosome),$(EC,$unknown,$chromosome))">
            <?MIVAR><TD>&nbsp;Unknown</TD><?/MIVAR>
          <?MIELSE>        
            <?MIVAR><TD>&nbsp;$chromosome</TD><?/MIVAR>
          <?/MIBLOCK>
        <?/MIBLOCK> 
        
        <?MICOMMENT> *** display AccIds and links to foreign DBs <?/MICOMMENT>      
        <TD align="left">
        <?MISQL SQL="
                  select fdb_db_name, fdb_db_query || dblink_acc_num, dblink_acc_num_display, fdb_db_significance
                    from db_link,foreign_db_contains,foreign_db 
                    where dblink_linked_recid = '$zdbID'
                      and dblink_fdbcont_zdb_id = fdbcont_zdb_id 
                      and fdbcont_fdb_db_id = fdb_db_pk_id 
                      and fdb_db_significance < 10
                      and fdbcont_organism_common_name = '$organism'	
                    order by fdb_db_significance
                   ;">	
          <?MIVAR NAME=$DB_name>$1<?/MIVAR>
          <?MIVAR NAME=$hyperlink>$2<?/MIVAR>
          <?MIVAR NAME=$dblink_acc_num_display>$3<?/MIVAR>
          <?MIVAR>
            $(IF,$(NC,$dblink_acc_num_display,),"<li><A HREF="$hyperlink">"$DB_name":"$dblink_acc_num_display"</a>")
          <?/MIVAR>
        <?/MISQL> 
        </TD>        
      </TR>
      <?MIVAR>$(SETVAR,$indx,$(+,$indx,1))<?/MIVAR>
    <?/MISQL>  
  
    <TR>
      <TD colspan=4></TD> 
    </TR>
  </TABLE><br/>
  <!-- ============  end of overview table ================= -->
  
  <!-- ============  evidence table for orthologue data ================  -->
  <TABLE width="100%" border="0" cellspacing="0">
  <CAPTION style="text-align: left; font-size: large; font-weight: bold;">
    Orthology by Evidence Code:
  </CAPTION>
    <TR style="background: rgb(204,204,204);">
      <TD><b>Evidence Code</b><a class="popup-link info-popup-link" href="/zf_info/oev.html"></a></TD>
      <TD style="text-align: center;"><b>Zebrafish</b></TD>
      <?MIBLOCK INDEX=$item FOREACH=$organisms>
        <?MIVAR>
	<TD style="text-align: center"><b>$item</b></TD>
	<?/MIVAR>         
      <?/MIBLOCK>
      <TD><b>Publication</b></TD>
    </TR>
    
    <?MIVAR>$(SETVAR,$indx,1)<?/MIVAR>    
    <?MIVAR NAME=$evicodes><?/MIVAR>
    <?MISQL SQL="
              select oevdisp_evidence_code, oevcode_order
                from orthologue_evidence_display, orthologue_evidence_code
                where oevdisp_gene_zdb_id = '$OID'
                  and oevdisp_evidence_code = oevcode_code
                group by oevdisp_evidence_code, oevcode_order
                order by oevcode_order
               ;">
      <?MIVAR>$(SETVAR,$evicodes[$indx],$1)<?/MIVAR>
      <?MIVAR>$(SETVAR,$indx,$(+,$indx,1))<?/MIVAR>   
    <?/MISQL>
    <?MIVAR NAME=$evicodeNum>$(-,$indx,1)<?/MIVAR>
  
    <?MIVAR>$(SETVAR,$indx,1)<?/MIVAR>
    <?MIBLOCK INDEX=$item FOREACH=$evicodes>
      <?MIVAR>$(SETVAR,$indx2,1)<?/MIVAR>
      <?MIVAR NAME=$organismsets><?/MIVAR>
      <?MISQL SQL="
                select distinct oevdisp_organism_list
                  from orthologue_evidence_display
                  where oevdisp_gene_zdb_id = '$OID'
                    and oevdisp_evidence_code='$item'
                 ;">
        <?MIVAR>$(SETVAR,$organismsets[$indx2],$1)<?/MIVAR>
        <?MIVAR>$(SETVAR,$indx2,$(+,$indx2,1))<?/MIVAR> 
      <?/MISQL>   
      <?MIVAR NAME=$organismsetNum>$(-,$indx2,1)<?/MIVAR>     

      <?MIVAR>$(SETVAR,$indx2,1)<?/MIVAR>
      <?MIBLOCK INDEX=$item2 FOREACH=$organismsets>    
        <?MIVAR>$(SETVAR,$indx3,1)<?/MIVAR>
        <?MIVAR NAME=$pubs><?/MIVAR>
        <?MIVAR NAME=$pubIDs><?/MIVAR>
        <?MISQL SQL="
                  select pub_mini_ref, zdb_id
                    from record_attribution, publication, orthologue_evidence_display
                    where oevdisp_gene_zdb_id = '$OID'
                      and oevdisp_zdb_id=recattrib_data_zdb_id
                      and zdb_id = recattrib_source_zdb_id
                      and oevdisp_organism_list = '$item2'
                      and oevdisp_evidence_code='$item'
                    group by zdb_id, pub_mini_ref
                    order by pub_mini_ref
                   ;">
          <?MIVAR>$(SETVAR,$pubs[$indx3],$1)<?/MIVAR>
          <?MIVAR>$(SETVAR,$pubIDs[$indx3],$2)<?/MIVAR>
          <?MIVAR>$(SETVAR,$indx3,$(+,$indx3,1))<?/MIVAR>
        <?/MISQL>  
        <?MIVAR NAME=$pubNum>$(-,$indx3,1)<?/MIVAR>
              
        <?MIVAR>$(SETVAR,$indx3,1)<?/MIVAR>
        <?MIBLOCK INDEX=$item3 FOREACH=$pubs> 
          <?MIVAR>$(SETVAR,$oneOrZero,$(MOD,$indx,2))<?/MIVAR>
          <?MIBLOCK COND="$(EC,$oneOrZero,1)">
            <?MIVAR>$(SETVAR,$trColor,"'background: rgb(238,238,238);'")<?/MIVAR>
          <?MIELSE>
            <?MIVAR>$(SETVAR,$trColor,"'background: rgb(255,255,238);'")<?/MIVAR>
          <?/MIBLOCK>
        
          <?MIVAR><TR style=$trColor><?/MIVAR>        
            <?MIBLOCK COND="$(AND,$(=,$indx2,1),$(=,$indx3,1))">
              <?MIVAR>
              <TD><b>$item</b></TD>
              <?/MIVAR>
            <?MIELSE>
              <TD></TD>            
            <?/MIBLOCK> 
            
            <?MIVAR>
            <TD style="text-align: center;">
	      <b>$ball_img</b>
	    </TD>
	    <?/MIVAR> 
            <?MIBLOCK INDEX=$item4 FOREACH=$organisms>
              <?MIBLOCK COND="$(>,$(POSITION,$item2,$item4),0)">
  	        <?MIVAR>
	        <TD style="text-align: center;">
	          <b>$ball_img</b>
	        </TD>
	        <?/MIVAR>
	      <?MIELSE>
	        <TD></TD>	              
	      <?/MIBLOCK>      
            <?/MIBLOCK>  
        
            <?MIVAR>
            <TD>
              <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$pubIDs[$indx3]">$item3</A>
            </TD>
            <?/MIVAR>
          </TR>
          <?MIVAR>$(SETVAR,$indx3,$(+,$indx3,1))<?/MIVAR>                
        <?/MIBLOCK>                          
        <?MIVAR>
	  $(UNSETVAR,$pubs)
	  $(UNSETVAR,$pubIDs)
	  $(UNSETVAR,$pubNum)
        <?/MIVAR>      
        <?MIVAR>$(SETVAR,$indx2,$(+,$indx2,1))<?/MIVAR>        
      <?/MIBLOCK>
      
      <?MIVAR> 
        $(UNSETVAR,$organismsets)
        $(UNSETVAR,$organismsetNum)
      <?/MIVAR>              
      <?MIVAR>$(SETVAR,$indx,$(+,$indx,1))<?/MIVAR>  
      
    <?/MIBLOCK>
  </TABLE><br/>             
  <!-- ==========  end of evidence table ========  -->  
  
  <!-- ==========  publication table for orthologue data ===========  -->
  <TABLE width="100%" border="0" cellspacing="0">
    <CAPTION style="text-align: left; font-size: large; font-weight: bold;">
      Orthology by Publication:
    </CAPTION>
    <TR style="background: rgb(204,204,204);">
      <TD><b>Publication</b></TD>
      <TD><b>Evidence Code</b><a class="popup-link info-popup-link" href="/zf_info/oev.html"></a></TD>
      <TD style="text-align: center;"><b>Zebrafish</b></TD>
      <?MIBLOCK INDEX=$item FOREACH=$organisms>
        <?MIVAR>
	<TD style="text-align: center"><b>$item</b></TD>
	<?/MIVAR>         
      <?/MIBLOCK>                  
    </TR>  
  
    <?MIVAR>$(SETVAR,$indx,1)<?/MIVAR>    
    <?MIVAR NAME=$allPubs><?/MIVAR>
    <?MIVAR NAME=$allPubIDs><?/MIVAR>
    <?MISQL SQL="
              select pub_mini_ref, zdb_id
                from record_attribution, publication, orthologue_evidence_display
                where oevdisp_gene_zdb_id = '$OID'
                  and oevdisp_zdb_id=recattrib_data_zdb_id
                  and zdb_id = recattrib_source_zdb_id
                group by zdb_id, pub_mini_ref, title
                order by pub_mini_ref
               ;">
      <?MIVAR>$(SETVAR,$allPubs[$indx],$1)<?/MIVAR>
      <?MIVAR>$(SETVAR,$allPubIDs[$indx],$2)<?/MIVAR>
      <?MIVAR>$(SETVAR,$indx,$(+,$indx,1))<?/MIVAR>
    <?/MISQL>
    <?MIVAR NAME=$allPubNum>$(-,$indx,1)<?/MIVAR> 
  
    <?MIVAR>$(SETVAR,$indx,1)<?/MIVAR>
    <?MIBLOCK INDEX=$item FOREACH=$allPubIDs>
      <?MIVAR>$(SETVAR,$indx2,1)<?/MIVAR>
      <?MIVAR NAME=$evicodesPerPub><?/MIVAR>
      <?MIVAR NAME=$organismsetPerPub><?/MIVAR>
      <?MISQL SQL="
                select oevdisp_evidence_code, oevcode_order, oevdisp_organism_list
                  from orthologue_evidence_display, record_attribution, orthologue_evidence_code
                  where oevdisp_gene_zdb_id = '$OID'
                    and recattrib_source_zdb_id = '$item'
                    and recattrib_data_zdb_id = oevdisp_zdb_id
                    and oevdisp_evidence_code = oevcode_code
                  group by oevdisp_evidence_code, oevcode_order, oevdisp_organism_list
                  order by oevcode_order, oevdisp_organism_list                   
                 ;">
        <?MIVAR>$(SETVAR,$evicodesPerPub[$indx2],$1)<?/MIVAR>
        <?MIVAR>$(SETVAR,$organismsetPerPub[$indx2],$3)<?/MIVAR>
        <?MIVAR>$(SETVAR,$indx2,$(+,$indx2,1))<?/MIVAR> 
      <?/MISQL>   
      <?MIVAR NAME=$evicodesPerPubNum>$(-,$indx2,1)<?/MIVAR>     

      <?MIVAR>$(SETVAR,$indx2,1)<?/MIVAR>
      <?MIBLOCK INDEX=$item2 FOREACH=$evicodesPerPub>  
        <?MIVAR>$(SETVAR,$oneOrZero,$(MOD,$indx,2))<?/MIVAR>
        <?MIBLOCK COND="$(EC,$oneOrZero,1)">
          <?MIVAR>$(SETVAR,$trColor,"'background: rgb(238,238,238);'")<?/MIVAR>
        <?MIELSE>
          <?MIVAR>$(SETVAR,$trColor,"'background: rgb(255,255,238);'")<?/MIVAR>
        <?/MIBLOCK>
        
        <?MIVAR><TR style=$trColor><?/MIVAR>
          <?MIBLOCK COND="$(=,$indx2,1)">
            <?MIVAR>
            <TD>
              <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$item">$allPubs[$indx]</A>
            </TD>
            <?/MIVAR>
          <?MIELSE>
            <TD></TD>
          <?/MIBLOCK> 
          
          <?MIVAR>
          <TD>
            <b>$item2</b>
          </TD>  
          <?/MIVAR>

  	  <?MIVAR>
	    <TD style="text-align: center;">
	      <b>$ball_img</b>
	    </TD>
	  <?/MIVAR>
	  
          <?MIBLOCK INDEX=$item3 FOREACH=$organisms>
            <?MIBLOCK COND="$(>,$(POSITION,$organismsetPerPub[$indx2],$item3),0)">
  	      <?MIVAR>
	      <TD style="text-align: center;">
	        <b>$ball_img</b>
	      </TD>
	      <?/MIVAR>
	    <?MIELSE>
	      <TD></TD>	              
	    <?/MIBLOCK>      
          <?/MIBLOCK>
        </TR>       
        <?MIVAR>$(SETVAR,$indx2,$(+,$indx2,1))<?/MIVAR>      
      <?/MIBLOCK>
      
      <?MIVAR>
	$(UNSETVAR,$evicodesPerPub)
	$(UNSETVAR,$organismsetPerPub)
	$(UNSETVAR,$evicodesPerPubNum)
      <?/MIVAR>      
      <?MIVAR>$(SETVAR,$indx,$(+,$indx,1))<?/MIVAR>
    <?/MIBLOCK> 
  </TABLE>
  <!-- ========  end of publication table =========  -->    
  
<?MIELSE> <?MICOMMENT>
  &nbsp None submitted.
<?/MIBLOCK>

<?MIVAR NAME=$orthoNoteNumber>0<?/MIVAR>
<?MISQL SQL="select count(extnote_note) from external_note where extnote_data_zdb_id='$OID' and extnote_note_type='orthology';">
  <?MIVAR NAME=$orthoNoteNumber>$1<?/MIVAR>
<?/MISQL>
<?MIBLOCK COND="$(>,$orthoNoteNumber,0)">
  <TABLE>
   <TR><TD><br/><b>Orthology Note:</b></TD></TR> 
  <?MISQL SQL="select distinct extnote_note from external_note where extnote_data_zdb_id='$OID' and extnote_note_type='orthology'">
   <TR>
     <TD>
       <?MIVAR>$1<?/MIVAR>
     </TD>
   </TR>
  <?/MISQL>	
  </TABLE>
<?/MIBLOCK>

<!--  ZFIN footer -->     
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>


</body>
</html>
