<!-- a simple app page used to edit (in a newly created window) the dblinks
associated with an orthologue record.  A simpler alternative to trying to 
do it all in the markerview file 

Expected vars:
OID:  the zdb_id of the orthologue to edit
UPDATE: true if you are passing in update values
oname,abbrev --- name and abbrev to update; must be non-empty or no effect
newdb,newacc -- to create a new accession entry
delacc -- to delete a dblink, delacc holds the accession of the link to del
-->

<HTML>
<HEAD>
  <?MIVAR>
    <SCRIPT>
      function delete_link(acc_num) {
        document.location='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-orthoedit.apg&UPDATE=1&OID=$OID&geneId=$geneId&delacc='+acc_num;
      }
    </SCRIPT>
  <?/MIVAR>
</HEAD>

<basefont size=2>

<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>

<?MIBLOCK COND="$(NC,AUTHORIZED,false)">

  <?MIBLOCK COND="$(XST,$UPDATE)">
   
    <?MIBLOCK COND="$(AND,$(XST,$oname),$(XST,$abbrev))">
      <?MIVAR NAME=$oname>$(TRIM,$oname)<?/MIVAR>
      <?MIVAR NAME=$abbrev>$(TRIM,$abbrev)<?/MIVAR>
      <?MISQL COND="$(AND,$(NC,$oname,),$(NC,$abbrev,))" SQL="
	update orthologue 
	  set ortho_name='$oname', ortho_abbrev='$abbrev'
	  where zdb_id='$OID';">
      <?/MISQL>
      <?MIVAR COND="$(NOT,$(AND,$(NC,$oname,),$(NC,$abbrev,)))">
	<SCRIPT>
	  window.alert('Could not update. Both name and abbrev must be non-empty');
	</SCRIPT>
      <?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(AND,$(XST,$newseq),$(XST,$newacc))">
     
      <?MIVAR NAME=$newacc>$(TRIM,$newacc)<?/MIVAR>
      <?MIBLOCK COND="$(NC,$newacc,)">
	<?MISQL SQL="
	  execute function get_id('DBLINK');">
	<?/MISQL>
	<?MIVAR NAME=$dblink_zdb_id>$1<?/MIVAR>
	<?MISQL SQL="
	  insert into zdb_active_data
	      ( zactvd_zdb_id )
	    values
	      ( '$dblink_zdb_id' );">
	<?/MISQL>
	<?MISQL SQL="
	  insert into db_link 
	      ( linked_recid, DB_name, acc_num, dblink_zdb_id )
	    values
	      ( '$OID', '$newdb', '$newacc', '$dblink_zdb_id' );">
        <?/MISQL>
	
      <?/MIBLOCK>
      <?MIVAR COND="$(EC,$newacc,)">
	<SCRIPT>
	  window.alert('Couldn't add link. DB accession must be non-empty');
	</SCRIPT>
      <?/MIVAR>
    <?/MIBLOCK>

    <?MIBLOCK COND="$(AND,$(XST,$newevi),$(XST,$newpub))">
	
	<?MIBLOCK COND="$(NC,$newpub,)">
	  <?MIVAR NAME=$newpub>$(UPPER,$(TRIM,$newpub))<?/MIVAR>
	  <?MISQL SQL="
	    insert into orthologue_evidence
	          values('$OID', '$newevicode','$newpub');">
	  <?/MISQL>
	  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-do-oevdispupdate.apg';">$1<?/MISQL>
	<?MIELSE>
	  <SCRIPT>
	    window.alert('Couldn't add. Publication should be provided');
	  </SCRIPT>
        <?/MIBLOCK>

    <?/MIBLOCK>	

    <?MIBLOCK COND="$(XST,$delacc)">
      <!-- deleting a link -->
      <?MISQL SQL="
	delete from zdb_active_data
	  where zactvd_zdb_id = 
		( select dblink_zdb_id 
		    from db_link
		    where linked_recid = '$OID'
		      and acc_num = '$delacc' ) ;">
      <?/MISQL>     
    <?/MIBLOCK>

    <?MIBLOCK COND="$(AND,$(XST,$delevi),$(XST,$delpub))">
	
	<?MIBLOCK COND="$(NC,$delpub,)">
	  <?MIVAR NAME=$delpub>$(TRIM,$delpub)<?/MIVAR>
	  <?MISQL SQL="
	    delete from orthologue_evidence
	          where oev_ortho_zdb_id = '$OID'
		    and	oev_evidence_code = '$delevicode'
		    and oev_pub_zdb_id = '$delpub';">
	  <?/MISQL>  
          <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-do-oevdispupdate.apg';">$1<?/MISQL>
           
	<?MIELSE>
	  <SCRIPT>
	    window.alert('Publication should be provided');
	  </SCRIPT>
        <?/MIBLOCK>

    <?/MIBLOCK>	


    <?MIBLOCK COND="$(XST,$bigdelete)">
      <!-- Delete orthologue. First delete orthologue's db_link records
	-- from zdb_active_source and zdb_active_data to prevent them
	-- from being orphaned.  
	-->
      <?MISQL SQL="
	delete from zdb_active_data
	  where zactvd_zdb_id = 
		( select dblink_zdb_id 
		    from db_link 
		    where linked_recid = '$OID' );">
      <?/MISQL>
      <?MISQL SQL="
	delete from zdb_active_data
	  where zactvd_zdb_id='$OID';">
      <?/MISQL>
      <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-do-oevdispupdate.apg';">$1<?/MISQL>
           
    <?/MIBLOCK>


  <?/MIBLOCK> <!-- end updating -->


  <?MIBLOCK COND="$(NXST,$exiter)">

    <h1 align=center>Orthologue editor</h1>

    <?MISQL SQL="
      select ortho_name, ortho_abbrev, c_gene_id, organism
	from orthologue 
	where zdb_id='$OID';">
    <?/MISQL>
    <?MIVAR NAME=$oname>$1<?/MIVAR>
    <?MIVAR NAME=$abbrev>$2<?/MIVAR>
    <?MIVAR NAME=$gene_id>$3<?/MIVAR>
    <?MIVAR NAME=$organism>$4<?/MIVAR>

    <?MISQL SQL="
      select abbrev 
	from gene 
	where zdb_id='$gene_id';">
    <?/MISQL>
    <?MIVAR NAME=$gabbrev>$1<?/MIVAR>

    <form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
      <?MIVAR>
	<input type=hidden name=MIval value=aa-orthoedit.apg>
	<input type=hidden name=OID value=$OID>
        <input type=hidden name=geneId value=$geneId>
	<input type=hidden name=UPDATE value=1>

	<center><big>EDITING: <b>$organism</b> orthologue to zebrafish gene 
	<b>$gabbrev</b></big><br> <font size=2> (ZFIN ID: $OID)</font>
	</center>
	<p>
	<b>Name</b> (in $organism community):
	<input type=text name=oname value="$oname" size=40>
	<p>
	<b>Abbreviation</b> (in $organism community):
	<input type=text name=abbrev value="$abbrev" size=10>
	<p>
      <?/MIVAR>

      <b>Foreign Database accessions for this orthologue:</b>

      <p>

      <TABLE <?MIVAR>bgcolor="$highlight"<?/MIVAR> cols=1 rows=1 border cellpadding=5>
	<TR><TD>
	<font size=2>
	<?MISQL SQL="
	  select l.DB_name, acc_num, db_significance
	    from db_link l, foreign_DB f
	    where linked_recid = '$OID'
	      and l.db_name = f.db_name
	      and f.db_significance < 10
	 order by f.db_significance;">
	  <input type=button  value="Delete" onClick="delete_link('$2');"> 
	  $1 [$2 ] <br>
	<?/MISQL>
	<?MIVAR COND="$(<,$MI_ROWCOUNT,1)">None.<?/MIVAR>
	</font>
	</TD></TR>
      </TABLE>

      <p>
      <b>Add DB accession:</b> DB_name:
      <SELECT name=newdb>
	<?MISQL SQL="
	  select fdbcont_db_name 
	    from foreign_db_contains
	    where fdbcont_data_type = 'orthologue'
	    order by fdbcont_db_name;">
	  <option value="$1">$1
	<?/MISQL>
      </SELECT> 
      Accession: <input type=text size=10 name=newacc> 
      <input type=submit name=newseq value="Add it!">
	
      <p>
      <b>Add orthologue evidence: </b> Evidence Code:
	<SELECT name=newevicode>
	<?MISQL SQL="
	  select * 
	    from orthologue_evidence_code;">
	  <option value="$1">$1
	<?/MISQL>
      </SELECT> 
      Publication: <input type=text size=25 name=newpub> 
      <input type=submit name=newevi value="Add it!">	 

      <p>
      <b>Delete orthologue evidence: </b> Evidence Code:
	<SELECT name=delevicode>
	<?MISQL SQL="
	  select * 
	    from orthologue_evidence_code;">
	  <option value="$1">$1
	<?/MISQL>
      </SELECT> 
      Publication:
	<SELECT name=delpub>
	<?MISQL SQL="
	  select distinct oev_pub_zdb_id
	    from orthologue_evidence
	   where oev_ortho_zdb_id = '$OID';">
	  <option value="$1">$1
	<?/MISQL>
      </SELECT> 
      <input type=submit name=delevi value="Delete it!">	 

	   
      <hr width=90%>
      <font color="red">
      <input type=submit 
	value="Delete entire orthologue record" 
	name=bigdelete>
      </font> 
      including all Database Accessions associated with the orthologue 
      (very scary, think carefullly!).

      <hr width=90%>
     
      <input type=submit name=exiter value="Done-exit">

    </form>
  <?/MIBLOCK> <!-- end NXST exiter -->
<?/MIBLOCK>  <!-- ends authorized -->

<?MIVAR COND="$(XST,$exiter)">
<SCRIPT>
window.close();</SCRIPT>
<?/MIVAR>

