<!-- a simple app page used to edit (in a newly created window) the dblinks
associated with an orthologue record.  A simpler alternative to trying to 
do it all in the markerview file 

Expected vars:
OID:  the zdb_id of the orthologue to edit
UPDATE: true if you are passing in update values
oname,abbrev --- name and abbrev to update; must be non-empty or no effect
newdb,newacc -- to create a new accession entry
delacc -- to delete a dblink, delacc holds the accession of the link to del
-->

  <?MIVAR>
    <SCRIPT>
      function update_species(organism) {
	 document.location='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&UPDATE=1&OID=$OID&species_selected='+organism+'#orthologue';
      }
    </SCRIPT>
  <?/MIVAR>

<?MISQL SQL="
  select WebExplode(object,'permission=owns') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,AUTHORIZED,false)">

  <!--------------- on the scene ----------------------------->

    <form method="post" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
      <?MIVAR>
	<input type=hidden name=MIval value=aa-do-markerupdate.apg>
	<input type=hidden name=OID value=$OID> 

	<input type=hidden name=UPDATEORTHO value=1>
	<input type=hidden name=anchor value=orthologue>
	<input type=hidden name=fdbcont_super value=orthologue>
	<input type=hidden name=fdbcont_data value=orthologue>
      <?/MIVAR>  
      <p>

      <!------ add new orthologue -----> 
      <?MISQL SQL="
		select organism_common_name, organism_display_order
  		  from organism
		 where organism_common_name <> 'Zebrafish'
                   and organism_common_name not in (
				select organism
				  from orthologue
				 where c_gene_id = '$OID')
	           and organism_common_name in ('Human', 'Mouse','Fruit fly','Yeast')
        	order by organism_display_order ;">

                <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
		    <b>Add Orthologue:&nbsp;</b>
                    <SELECT name=species_newadd>
		<?/MIVAR>
		<option value="$1">$1
       <?/MISQL>
       <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
         </SELECT>
         Name:<input type=text size=30 name=oname> 
         Symbol:<input type=text size=10 name=oabbrev> 
         <input type=submit value="Add" name=new_add> 
         <p>  
       <?/MIBLOCK>
       <!------ end add new orthologue -------------->


       <!--------- execute update -------------------->
       <?MICOMMENT>default species is the first organism, on selection, refresh the page with the selected species, get info about the selected one<?/MICOMMENT>  
       <?MISQL SQL="
		select distinct organism, organism_display_order
		  from organism, orthologue
	 	where c_gene_id = '$OID'
                  and organism_common_name=organism 
        	order by organism_display_order ;">
       
                 <?MIBLOCK COND="$(=,$MI_CURRENTROW,1)">
		    <b>Update Orthologue: &nbsp; </b> 
		    <SELECT name=species_update onchange=update_species(this.options[this.selectedIndex].value)>
                    <?MIVAR NAME=$species_update>$1<?/MIVAR>
                 <?/MIBLOCK>

		 <option value="$1" $(IF,$(AND,$(XST,$species_selected),$(EC,$species_selected,$1)),selected $(SETVAR,$species_update,$species_selected))>$1</option>

     	<?/MISQL>

	<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
         </SELECT>
         <br>

         <?MISQL COND="$(XST,$species_update)" SQL="
		select zdb_id, ortho_name, ortho_abbrev
                  from orthologue
		 where c_gene_id = '$OID'
                   and organism = '$species_update';">
            <?MIVAR NAME=$ortho_id>$1<?/MIVAR>
            <?MIVAR NAME=$oname>$(URLDECODE,$2)<?/MIVAR>
            <?MIVAR NAME=$oabbrev>$3<?/MIVAR>
         <?/MISQL>
    
         <TABLE><TR><TD>&nbsp;</TD>	
         <!----- update orthologue symbol -------------->
         <TD><?MIVAR>
         <b>Name: &nbsp; </b>
         <input type=text name=newname value="$oname" size=30>
         <b>Symbol:&nbsp; </b>
         <input type=text name=newabbrev value="$oabbrev" size=10>
           <?/MIVAR>
         </TD>
         <!----- end update orthologue symbol -------------->

         </TR><TR><TD>&nbsp;</TD>
         <!-------- add new db accession --------->
         <TD align=left>
         <b>Add Foreign DB accessions:&nbsp;</b>
   
         DB: 
         <SELECT name=newdb> 
	  <?MISQL COND="$(XST,$species_update)" SQL="
	    select fdbcont_fdb_db_name, fdb_db_significance 
	     from foreign_db_contains, foreign_db
	     where fdbcont_fdbdt_data_type = 'orthologue'
               and fdbcont_organism_common_name = '$species_update'
	       and fdbcont_fdb_db_name = fdb_db_name
	     order by fdb_db_significance;">
	    <option value="$1">$1
  	   <?/MISQL>
         </SELECT> 
         Accession: <input type=text size=10 name=newacc> 
         </TD>
         <!-------- end add new db accession --------->

         </TR><TR><TD>&nbsp;</TD>
         <!-------- add new ortho evidence ----------->
         <TD align=left>
         <b>Add Orthologue Evidence:&nbsp; </b> 
         Evidence Code:
         <SELECT name=newevi>
  	 <?MISQL SQL="
	   select * 
	    from orthologue_evidence_code;">
	   <option value="$1">$1
	 <?/MISQL>
         </SELECT> 
         Publication: <input type=text size=25 name=newpub> 
         </TD>	 
         <!-------- end add new ortho evidence --------->
 
         </TR></TR><TD>&nbsp;</TD>
      
         <!----- delete db accession -------------->
         <TD>
         <b>Delete DB accession:&nbsp; </b>
         <SELECT name=delacc>
         <option selected></option>
          <?MISQL SQL="
	    select fdbcont_fdb_DB_name, dblink_acc_num
	      from db_link, foreign_db_contains
	      where dblink_linked_recid = '$ortho_id'
	        and dblink_fdbcont_zdb_id = fdbcont_zdb_id;">
	    <option value="$1:$2">$1:$2
	  <?/MISQL>
         </SELECT>
         </TD> 
         <!----- emd delete db accession -------------->
      
         </TR></TR><TD>&nbsp;</TD>
	 <!------- delete orthologue evidence ----------->
         <TD>
         <b>Delete orthologue evidence:&nbsp; </b>
         Evidence Code:
	 <SELECT name=delevi>
	  <?MISQL SQL="
	    select * 
	      from orthologue_evidence_code;">
	    <option value="$1">$1
	  <?/MISQL>
         </SELECT> 
         Publication:
	 <SELECT name=delpub>
          <option selected></option>
	  <?MISQL SQL="
	    select distinct oev_pub_zdb_id
	      from orthologue_evidence
	     where oev_ortho_zdb_id = '$ortho_id';">
	    <option value="$1">$1
	  <?/MISQL>
         </SELECT> 
         </TD>
         <!--------- end delete orthologue evidence ----->

         </TR><TR><TD>&nbsp;</TD>

         <!---------- commit update(s) ------------------> 
         <TD>
          <input type=submit name=commit_update value="Commit Update">
         </TD>
         </TR></TABLE>
         <br> 
       <?/MIBLOCK> <!-- end of if exist ortholgoue--->

        <!----------- big delete ---------------------->
        <?MISQL SQL="
		select distinct organism, organism_display_order
		  from orthologue, organism
	 	where c_gene_id = '$OID'
		  and organism_common_name = organism
        	order by organism_display_order ;">

                <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
		  <b>Delete <font color="red">Entire</font> Orthologue: &nbsp; </b>
                  <SELECT name=species_bigdelete>
                <?/MIVAR>
		<option value="$1">$1
     	 <?/MISQL>
         <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
           </SELECT>
           <input type=submit value="Delete" name=big_delete>
           <br>
         <?/MIVAR>
        <!--------- end big deletion ----------->
    </form>
  
<?/MIBLOCK>  <!-- ends authorized -->

