<!-- this file is for an orthologue table list from one commom publication -->
<!-- Parameter:
	pubId   the zdb id of the publication
-->

<HTML>
<HEAD>
<?MIVAR Name=page_name>Orthologue list<?/MIVAR>

<?MIVAR><TITLE>$page_name</TITLE><?/MIVAR>

<?MISQL SQL="
  select object 
    from webPages 
    where ID = 'aa-chromoscripts.apg';">
  $1
<?/MISQL>

</HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<?MIVAR NAME=$pubId COND="$(NXST,$pubId)"><?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR>

<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID = 'aa-identify.apg';">
  $1
<?/MISQL>

<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>

<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
  <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="
	select count(distinct oevdisp_gene_zdb_id):: integer
	  from orthologue_evidence_display, record_attribution
	 where recattrib_source_zdb_id = '$pubId'
	   and recattrib_data_zdb_id = oevdisp_zdb_id
	;">
<?/MISQL>
<?MIVAR NAME=$num>$1<?/MIVAR>

<table width=100%>
<tr align=center> <td align=center>
 <?MIVAR>	
 <font size=3><b>Orthology List ( $num items )</b></font>
 <?/MIVAR>
</td></tr>
</table>

<p>
<?MISQL SQL="
	select distinct oevdisp_gene_zdb_id
	  from orthologue_evidence_display, record_attribution
	 where recattrib_source_zdb_id = '$pubId'
	   and recattrib_data_zdb_id = oevdisp_zdb_id
	;">

	<?MIVAR NAME=OID>$1<?/MIVAR>

	<?MIVAR COND="$(>,$(POSITION,$OID,GENE),0)" NAME=sql>
     		select gene_name, 'GENE', abbrev, comments 
     		from gene 
     		where zdb_id='$OID';
  	<?/MIVAR>

  	<?MIVAR COND="$(=,$(POSITION,$OID,GENE),0)" NAME=sql>
    		select marker_name, marker_type, abbrev, comments 
    		from anon_marker 
    		where zdb_id='$OID';
  	<?/MIVAR>

	<?MISQL SQL=" $sql ">
  		<?MIVAR NAME=$name>$1<?/MIVAR>
  		<?MIVAR NAME=$marker_type>$2<?/MIVAR>
  		<?MIVAR NAME=$abbrev>$3<?/MIVAR>
  		<?MIVAR NAME=$comments>$4<?/MIVAR>
	<?/MISQl>

	<?MIVAR COND="$(EC,$marker_type,GENE)" NAME=title>Gene Name<?/MIVAR>
	<?MIVAR COND="$(NC,$marker_type,GENE)" NAME=title>$(UPPER,$marker_type)<?/MIVAR>
	

	<?MISQL SQL="select WebExplode(object,'OID=$OID') from webPages where ID='aa-orthoview.apg';">$1<?/MISQL> 

	<hr>
<?/MISQL>

</BODY>
</HTML>