<!-- FILE: refcrosslist.html.  Just provides a listing of all panels in ZFIN -->

<TITLE> ZFIN : Mapping Panels : Summary Listing </TITLE>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?MIVAR name=$highlight><!--|HIGHLIGHT_COLOR|--><?/MIVAR>
<basefont COLOR="#000000" size=2>

<center>
<font size=5><b>Zebrafish Mapping Panels: Summary listing</b></font>
<br>
(Click on individual panels for details)
</center>
<p>

<TABLE width=100% cellpadding=4 cellspacing=0 border=0>

<?MIVAR NAME=$last>NULL<?/MIVAR>
<?MIVAR NAME=$count>0<?/MIVAR>
<?MIVAR NAME=$lasttype><?/MIVAR>
<?MISQL SQL="select a.zdb_id,
                name,
                panel_date,
                ptype,
                panelcnt_mrkr_type,
                a.abbrev,
                SUM(panelcnt_count),
                day(panel_date), month(panel_date), year(panel_date)
        from panels a, panel_count b
        where a.zdb_id = b.panelcnt_panel_zdb_id
          and panelcnt_mrkr_type <> 'SNP'
        group by  name, panel_date, ptype, a.zdb_id, panelcnt_mrkr_type,a.abbrev

        union
        select target_id,
                name,
                panel_date,
                ptype,
                mtype,
                target_abbrev,
                count(*)::integer,
                day(panel_date), month(panel_date), year(panel_date)
        from  panels a,zmap_pub_pan_mark b
		  where a.abbrev = b.target_abbrev
		  and a.abbrev = 'ZMAP'
        group by name,panel_date,ptype,target_id,mtype,target_abbrev
        order by 4, 2;">

$(IF,$(AND,$(NC,$last,$1),$(NC,$last,NULL)),"</TD><TD>&nbsp;</TD><TD><font size=2><b>Total markers on panel:</b> "$count"</TD></TR>")

$(IF,$(NC,$last,$1),$(SETVAR,$count,0))

<?MIVAR NAME=$upd_date> $(INDEX,$(-,$9,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $8,$10 
<?/MIVAR>

$(IF,$(NC,$4,$lasttype),"<TR><TD><font size=2>&nbsp;</TD></TR><TR bgcolor="$highlight"><td colspan=3><b>"$4" Panels</b></TD></TR>")
$(IF,$(NC,$last,$1),"<TR><TD><font size=3><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$1">"$2" ("$6")</A></TD><TD><font size=2><b>Updated;</B>"$upd_date"</TD><TD><font size=2><b>Type:</B> "$4"</TD></TR><TR><TD><font size=2><b>Marker types on panel:</b> "$5)

$(SETVAR,$count,$(+,$count,$7))
$(IF,$(EC,$last,$1),","$5)
$(SETVAR,$last,$1)
$(SETVAR,$lasttype,$4)
<?/MISQL>

<?MIVAR>
</TD><TD>&nbsp;</TD><TD><font size=2><b>Total markers on panel:</b> $count</TD></TR>
<?/MIVAR>

</TABLE>
<p>

<?MISQL SQL="select count(*)::integer from panels where status='incomplete';"><?/MISQL>

<?MIBLOCK COND="$(>,$1,0)">
<p>
<b><U>PANELS UNDER DEVELOPMENT</U></b>
<p>
<TABLE width=100% cellpadding=4 cellspacing=0 border=0>

<?MIVAR NAME=$last>NULL<?/MIVAR>
<?MIVAR NAME=$count>0<?/MIVAR>

<?MISQL SQL="select zdb_id,name,panel_date,ptype,abbrev from panels where status='incomplete';">


<TR><TD><font size=3><A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID=$1>$2 ($5)</A></TD><TD><font size=2><b>Type:</B> $4</TD></TR>

<?/MISQL>

</TABLE>

<?/MIBLOCK>  <!-- if there are undisplayed panels -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>
