<!-- Defines the frameset for scores report-->


<?MIVAR COND="$(NXST,$panel)" NAME=$panel>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$lg)" NAME=$lg>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$marker_id)" NAME=$marker_id>None<?/MIVAR>
<?MIVAR COND="$(NXST,$marker_abbrev)" NAME=$marker_abbrev>None<?/MIVAR>

<?MIVAR>
<title>Score View: $panel, $(IF,$(NC,$lg,NULL),LG $lg) ,
$(IF,$(AND,$(NC,$marker_abbrev,undefined),$(NC,$marker_abbrev,None)),$marker_abbrev)</title>
<?/MIVAR>



<FRAMESET rows="50,*">

<?MIVAR>

<FRAME NAME="label" scrolling=no SRC="/cgi-bin/webdriver?MIval=aa-scoresview.apg&panel_id=$panel&OR_LG=$lg&marker=$marker_id&marker_abbrev=$marker_abbrev" MARGINWIDTH=1 MARGINHEIGHT=1>

<FRAME NAME="helpcontent" SRC="/ZFIN/misc_html/saycomposing.html">
<?/MIVAR>

</FRAMESET>

