<?MICOMMENT>
    FILE: sequence_tools.apg

	INPUT:
        seqt_acc    =   $ acc_num
        seqt_acc_len=   $ dblink_length
        seqt_acc_type=  $ data_type
        seqt_acc_db =   $ db_name
        seqt_fdbc_zdb_id =  $ fdbc_zdb_id

	OUTPUT: js pulldown of links (or a single button) to to various tools, or nothing.

   CALLED AS:
    <?MISQL SQL="select WebExplode(object,'seqt_acc=$ acc_num&seqt_acc_len=$ dblink_length&seqt_acc_type=$ data_type&seqt_acc_db=$ db_name&seqt_fdbc_zdb_id=$fdbc_zdb_id')
                 from webPages where ID='aa-sequence_tools.apg';">$ 1<?/MISQL>
 
    CALLED FROM: markerview.apg and sequence.apg

NCBI BLAST (25000 bp for BLAST)    PBLAST for SP
UCSC BLAT  (25000 bp for BLAT)    GenBank UniProt,RefProt, 

ENSEMBL    50,000 bp for SSAHA ,200,000 bp for BLASTN & TBLASTX 
           GenBank, UniProt, RefSeq (set flag for protiens)



SQL: select WebExplode(object,'seqt_acc=BM735913&seqt_acc_len=411&seqt_acc_type=RNA&seqt_acc_db=GenBank&seqt_fdbc_zdb_id=ZDB-FDBC-040412-37') from webPages where ID='aa-sequence_tools.apg';
###############################################################################
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<script type="text/javascript" language="JavaScript">
function jump(form_select){
    if (0 != form_select.selectedIndex){
        window.open(form_select.options[form_select.selectedIndex].value,parseInt(Math.random()*2000000000));
    }
    return true;
}
</script>


<?MIBLOCK COND=$(NXST,$seqt_acc_len)>
    <?MIVAR NAME=seqt_acc_len>0<?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT> ===== Prepare Variables ======== <?/MICOMMENT>    

 <?MISQL SQL="
 select bdb.blastdb_path, bdb.blastdb_tool_display_name,bdb.blastdb_abbrev,bdb.blastdb_type,bdb.blastdb_zdb_id, fdbcont_zdb_id, blastdb_tool_display_order
from 
foreign_db fdb,
foreign_db_contains fdbc,
blast_database bdb,
 int_fdbcont_analysis_tool ifat
where
fdb.fdb_db_pk_id=fdbc.fdbcont_fdb_db_id
and
fdbc.fdbcont_zdb_id=ifat.ifat_fdbcont_zdb_id
and
bdb.blastdb_zdb_id=ifat.ifat_blastdb_zdb_id
and
fdbc.fdbcont_zdb_id='$seqt_fdbc_zdb_id'
order by bdb.blastdb_tool_display_order 
 ;">
   <?MIVAR COND="$(=,$MI_CURRENTROW,1)">
<FORM>
 <SELECT onChange="return jump(this);">
  <OPTION VALUE="none" SELECTED>- Select Tool -</OPTION>
  <?/MIVAR>

  <?MIBLOCK COND="$(EQ,$1,)"> 
      <?MIBLOCK COND="$(EQ,$4,nucleotide)">
          <?MIVAR NAME="seq_type">nt<?/MIVAR>
          <?MIVAR NAME="program">blastn<?/MIVAR>
          <?MIVAR NAME="datalib">RNASequences<?/MIVAR>
      <?MIELSE>
          <?MIVAR NAME="seq_type">pt<?/MIVAR>
          <?MIVAR NAME="program">blastp<?/MIVAR>
          <?MIVAR NAME="datalib">zfin_all_aa<?/MIVAR>
      <?/MIBLOCK>

      <?MIVAR NAME="$blast_url">/action/blast/blast?sequenceID=$seqt_acc&program=$program&sequenceType=$seq_type&queryType=SEQUENCE_ID&dataLibraryString=$datalib<?/MIVAR>

  <?MIELSE>
      <?MIVAR NAME="$blast_url">$1$seqt_acc<?/MIVAR>
  <?/MIBLOCK>


  <?MICOMMENT>
  Some accessions require that the sequence be sent to the remote database.
  including: ZFINPROT & MI (stem loop)
  <?/MICOMMENT>
  <?MIVAR NAME="blast_url" COND="$(OR,$(EQ,$(SUBSTR,$seqt_acc,1,8),ZFINPROT),$(EQ,$(SUBSTR,$seqt_acc,1,2),MI),$(EQ,$(SUBSTR,$seqt_acc,1,8),ZFINNUCL))">/action/blast/external-blast?accession=$seqt_acc&blastDB=$5&refDB=$6<?/MIVAR>


  <?MICOMMENT>
  From fogbugz 4244.
  For RNA seqs:

> 25000 we should see MegaBLAST and Ensembl
< 25001 we should see ZFIN BLAST, NCBI BLAST, Ensembl, UCSC BLAT

For Genomic seqs:

> 200000 we should see MegaBLAST only
< 200000 and > 25000 MegaBLAST and Ensembl only
< 200000 and < 25000 ZFIN BLAST, NCBI BLAST, Ensembl
  <?/MICOMMENT>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,RNA),$(EQ,$seqt_acc_len,))">
  <?MIVAR>
    <OPTION VALUE="$blast_url"> $2 </OPTION>
  <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,RNA),$(NE,$seqt_acc_len,) ,$(<,$seqt_acc_len,25001)) ">
      <?MIVAR COND="$(NE,$2,MegaBLAST)">
    <OPTION VALUE="$blast_url"> $2 </OPTION>
      <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,RNA),$(NE,$seqt_acc_len,) ,$(>,$seqt_acc_len,25000)) ">
      <?MIVAR COND="$(OR,$(EQ,$2,MegaBLAST), $(EQ,$2,Ensembl))">
    <OPTION VALUE="$blast_url"> $2 </OPTION>
      <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,Genomic) ,$(<,$seqt_acc_len,200000),$(>,$seqt_acc_len,25000)) ">
      <?MIVAR COND="$(OR ,$(EQ,$2,Ensembl) ,$(EQ,$2,MegaBLAST)) ">
    <OPTION VALUE="$blast_url"> $2</OPTION>
      <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,Genomic) ,$(<,$seqt_acc_len,25001)) ">
      <?MIVAR COND="$(AND,$(NE,$2,MegaBLAST) ,$(<,$seqt_acc_len,25001)) ">
    <OPTION VALUE="$blast_url"> $2</OPTION>
      <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(EQ,$seqt_acc_type,Genomic) ,$(>,$seqt_acc_len,200000) ,$(EQ,$2,MegaBLAST)) ">
      <?MIVAR>
    <OPTION VALUE="$blast_url"> $2</OPTION>
      <?/MIVAR>
  <?/MIBLOCK>
  <?MIBLOCK COND="$(AND ,$(NE,$seqt_acc_type,Genomic) ,$(NE,$seqt_acc_type,RNA)) ">
  <?MIVAR>
    <OPTION VALUE="$blast_url"> $2</OPTION>
  <?/MIVAR>
  <?/MIBLOCK>


 <?/MISQL>

   <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
 </SELECT>
</FORM>
   <?/MIVAR>


