<?MICOMMENT>

FILE: sequence_disclaimer.apg
PREFIX: seqdsclm_ 

DESCRIPTION:
Sequence related disclaimer. 

INPUT VARS:
    seqdsclm_mrkr_type  ::  one of ZFIN defined marker types
OUTPUT VARS:

EFFECTS: none

<?/MICOMMENT>


<?MIBLOCK COND=$(EC,$seqdsclm_mrkr_type,MRPHLNO)>

   ZFIN makes every effort to verify reagent sequence data.  Nevertheless, we
   suggest that you consult the original literature and conduct independent
   sequence analysis before using this reagent in your research.

<?/MIBLOCK>
