<?MICOMMENT>
    FILE: sequence_tools.apg

	INPUT:
        seqt_acc    =   $ acc_num
        seqt_acc_len=   $ dblink_length
        seqt_acc_type=  $ data_type
        seqt_acc_db =   $ db_name

	OUTPUT: js pulldown of links (or a single button) to to various tools, or nothing.

   CALLED AS:
    <?MISQL SQL="select WebExplode(object,'seqt_acc=$ acc_num&seqt_acc_len=$ dblink_length&seqt_acc_type=$ data_type&seqt_acc_db=$ db_name')
                 from webPages where ID='aa-sequence_tools.apg';">$ 1<?/MISQL>
 
    CALLED FROM: markerview.apg and sequence.apg

NCBI BLAST (25000 bp for BLAST)    PBLAST for SP
UCSC BLAT  (25000 bp for BLAT)    GenBank UniProt,RefProt, 

ENSEMBL    50,000 bp for SSAHA ,200,000 bp for BLASTN & TBLASTX 
           GenBank, UniProt, RefSeq (set flag for protiens)



SQL: select WebExplode(object,'seqt_acc=BM735913&seqt_acc_len=411&seqt_acc_type=RNA&seqt_acc_db=GenBank') from webPages where ID='aa-sequence_tools.apg';
###############################################################################
<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>

<?/MIERROR>

<script type="text/javascript" language="JavaScript">
function jump(form_select){
    if (0 != form_select.selectedIndex){
        window.open(form_select.options[form_select.selectedIndex].value,parseInt(Math.random()*2000000000));
    }
    return true;
}
</script>


<?MIBLOCK COND=$(NXST,$seqt_acc_len)>
    <?MIVAR NAME=seqt_acc_len>0<?/MIVAR>
<?/MIBLOCK>

<?MICOMMENT> ===== Prepare Variables ======== <?/MICOMMENT>    

<?MIVAR NAME=zfin_url_blastn>/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blast.apg&PROGRAM=blastn&SEQ_TYPE=nt&SEQ_ID=<?/MIVAR>
<?MIVAR NAME=zfin_url_blastp>/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-blast.apg&PROGRAM=blastp&DATALIB=sptr_zf&SEQ_TYPE=pt&SEQ_ID=<?/MIVAR>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'ENSEMBL';"><?MIVAR NAME=fdb_url_ensembl>$1<?/MIVAR><?/MISQL>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'PBLAST';"><?MIVAR NAME=fdb_url_pblast>$1<?/MIVAR><?/MISQL>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'BLASTP';"><?MIVAR NAME=fdb_url_blastp>$1<?/MIVAR><?/MISQL>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'BLAT';"><?MIVAR NAME=fdb_url_blat>$1<?/MIVAR><?/MISQL>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'MEGA BLAST';"><?MIVAR NAME=fdb_url_blast>$1<?/MIVAR><?/MISQL>
<?MISQL SQL="select fdb_db_query from foreign_db where fdb_db_name = 'BLAST';"><?MIVAR NAME=fdb_url_blast>$1<?/MIVAR><?/MISQL>
            
<?MICOMMENT> =====  Polypeptide  ======== <?/MICOMMENT>   
<?MIBLOCK COND=$(EQ,$seqt_acc_type,Polypeptide)>
    
    <FORM NAME="prot_seq_tool" method="get"><DIV>
       <SELECT NAME="select_prot" onChange="return jump(this);">
          <OPTION VALUE="none" SELECTED>- Select Tool -</OPTION>
	  
          <?MIBLOCK COND=$(EQ,$seqt_acc_db,GenPept)>
            <?MIVAR>
	    <OPTION VALUE=$(CONCAT,$(CONCAT,$zfin_url_blastp,$seqt_acc),&DATALIB=refseq_zf_aa)>ZFIN BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$fdb_url_blastp,$seqt_acc)>NCBI BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$fdb_url_pblast,$seqt_acc)> SIB BLAST</OPTION>
	    <?/MIVAR>
	  <?MIELSE COND=$(EQ,$seqt_acc_db,UniProtKB)>
	    <?MIVAR>
	    <OPTION VALUE=$(CONCAT,$(CONCAT,$zfin_url_blastp,$seqt_acc),&DATALIB=sptr_zf)>ZFIN BLAST</OPTION>
	    <OPTION VALUE=$(CONCAT,$fdb_url_pblast,$seqt_acc)> SIB BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$(CONCAT,$fdb_url_ensembl,$seqt_acc),&query=peptide&database=peptide)>Ensembl</OPTION>
	    <?/MIVAR>	
	  <?MIELSE COND=$(EQ,$seqt_acc_db,RefSeq)>
	    <?MIVAR>
	    <OPTION VALUE=$(CONCAT,$(CONCAT,$zfin_url_blastp,$seqt_acc),&DATALIB=refseq_zf_aa)>ZFIN BLAST</OPTION>	
            <OPTION VALUE=$(CONCAT,$fdb_url_blastp,$seqt_acc)>NCBI BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$(CONCAT,$fdb_url_ensembl,$seqt_acc),&query=peptide&database=peptide)>Ensembl</OPTION>
	    <OPTION VALUE=$(CONCAT,$fdb_url_blat,$seqt_acc)>UCSC BLAT</OPTION>
	    <?/MIVAR>
          <?/MIBLOCK>
        
       </SELECT><DIV>
   </FORM>

<?MICOMMENT> =====  cDNA/RNA  ======== <?/MICOMMENT>       
<?MIELSE COND=$(AND,$(EQ,$seqt_acc_type,RNA),$(OR,$(EQ,$seqt_acc_db,GenBank),$(EQ,$seqt_acc_db,RefSeq)))>
    <FORM NAME="rna_seq_tool" method="get" ><DIV>
      <SELECT NAME="select_rna" onChange="return jump(this);" >
        <OPTION VALUE="none" SELECTED>- Select Tool -</OPTION>
        <?MIBLOCK COND="$(>,$seqt_acc_len,25000)">
           
            <?MIVAR>
            <OPTION VALUE=$(CONCAT,$fdb_url_blast,$seqt_acc)>Mega BLAST
            <OPTION VALUE=$(CONCAT,$fdb_url_ensembl,$seqt_acc)>Ensembl
            <?/MIVAR>
        <?MIELSE COND="$(<,$seqt_acc_len,25001)">
           
            <?MIVAR>
	    <OPTION VALUE=$(CONCAT,$(CONCAT,$zfin_url_blastn,$seqt_acc),&DATALIB=zfin_cdna_seq)>ZFIN BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$fdb_url_blast,$seqt_acc)>NCBI BLAST</OPTION>
            <OPTION VALUE=$(CONCAT,$fdb_url_ensembl,$seqt_acc)>Ensembl</OPTION>
            <OPTION VALUE=$(CONCAT,$fdb_url_blat,$seqt_acc)>UCSC BLAT</OPTION>
            <?/MIVAR>
        <?/MIBLOCK>
    </SELECT><DIV>
    </FORM>

<?MICOMMENT> =====  Genomic  ======== <?/MICOMMENT>    
<?MIELSE COND=$(AND,$(EC,$seqt_acc_type,Genomic),$(OR,$(EC,$seqt_acc_db,GenBank),$(EC,$seqt_acc_db,RefSeq)))>
    <?MIBLOCK COND="$(>,$seqt_acc_len,200000)">
        
      <?MIVAR><input type=button value="- MegaBLAST -" onClick="window.open('$(CONCAT,$fdb_url_blast,$seqt_acc)','SequenceTools');"><?/MIVAR>

    <?MIELSE>
            
      <FORM NAME="genomic_seq_tool"><DIV>
        <SELECT NAME="select_genomic" onChange="return jump(this);" >
          <OPTION VALUE="none" SELECTED>- Select Tool -</OPTION>

	    <?MIBLOCK COND="$(>,$seqt_acc_len,25000)">
              <?MIVAR>
              <OPTION VALUE=$(CONCAT,$fdb_url_blast,$seqt_acc)>MegaBLAST</OPTION>
              <OPTION VALUE=$(CONCAT,$fdb_url_ensembl,$seqt_acc)>Ensembl</OPTION>
              <?/MIVAR>
	    <?MIELSE COND="$(<,$seqt_acc_len,25001)">
              <?MIVAR>
	       <OPTION VALUE=$(CONCAT,$(CONCAT,$zfin_url_blastn,$seqt_acc),&DATALIB=zfin_gb_seq)>ZFIN BLAST</OPTION>	
              <OPTION VALUE=$(CONCAT,$fdb_url_blast,$seqt_acc)>NCBI BLAST</OPTION>
              <OPTION VALUE=$(CONCAT,$fdb_url_ensembl,$seqt_acc)>Ensembl</OPTION>
              <?/MIVAR>
            <?/MIBLOCK>
        </SELECT><DIV>
      </FORM>

    <?/MIBLOCK>
<?/MIBLOCK>

