<!-- just gives scoring array for specified panel and lg
VARS:
panel -- the id of the panel
lg  -- the lg you want
-->

<font size=2 face="Courier">
<?MISQL SQL="select name,abbrev,current from panels where zdb_id='$panel';"><?/MISQL>


<?MIVAR>PANEL: $1 ($2), $(IF,$(NC,$lg,NULL),LG $lg) 
$(IF,$(AND,$(NC,$marker_abbrev,undefined),$(NC,$marker_abbrev,None)),$marker_abbrev)
as of $3<?/MIVAR>

<table width=100% cellpadding=0 cols=3>
<TH><font size=2 face="Courier"> NAME</TH>	   <TH><font size=2 face="Courier">LOCATION</TH>	<TH><font size=2 face="Courier">SCORING VECTOR</TH>

<?MIBLOCK COND="$(AND,$(NC,$marker_id,undefined),$(NC,$marker_id,None))">
<?MISQL SQL="select scoring_data,lg_location,metric from mapped_marker where refcross_id = '$panel' and or_lg = '$lg' and marker_id = '$marker_id' order by lg_location;">
<TR>
<TD width=10%><font size=2 face="Courier">$marker_abbrev</TD>
<TD width=10%><font size=2 face="Courier">$2$3</TD>
<TD width=80%><font size=2 face="Courier"><nobr>$1</nobr></TD>
</TR>
<?/MISQL>
<?MIELSE>
<?MISQL SQL="select mrkr_abbrev,scoring_data,lg_location,metric from mapped_marker,marker where refcross_id = '$panel' and or_lg = '$lg' and mrkr_zdb_id = marker_id order by lg_location;">
<TR>
<TD width=10%><font size=2 face="Courier">$1</TD>
<TD width=10%><font size=2 face="Courier">$3$4</TD>
<TD width=80%><font size=2 face="Courier"><nobr>$2</nobr></TD>
</TR>
<?/MISQL>
<?/MIBLOCK>


<?MIVAR COND="$(=,$MI_ROWCOUNT,0)"><b>Sorry, no available scoring data.</B>
<?/MIVAR>

</table>
</font>

