<?MICOMMENT>

FILE:     wtanatlist.apg
PREFIX:   wtanatlst_

This displays a list of anatomy terms separated by ';'.

Copy this javascript function into the top-level page.

<script>
function updateInnerHTML(element_id,html_to_display) {
    var c1 = document.getElementById(element_id);
    c1.innerHTML = html_to_display;
}
</script>

INPUT VARS:
  $wtanatlst_gene_zdb_id	optional gene to constrain to, requires a resultTable right now 
				(would need new join SQL otherwise)
  $wtanatlst_Label		optional label to replace default.
  $wtanatlst_condensed_count	optional, how many to show on a condensed list
  $wtanatlst_max_count		optional, how many can we show before condensing
  $wtanatlst_hide_unspecified	optional, display nothing if all that comes back is an 
				unspecified anat record


OUTPUT VARS:
  None.

OUTPUT:
  A single row of display and a javascript function.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> The distinct is necessary. The same Anatomy item might vary by 
stage range, experiment, or expression_found in the same figure.
<?/MICOMMENT>


<?MIVAR NAME="$wtanatlst_condensed_count" COND="$(NXST,$wtanatlst_condensed_count)">5<?/MIVAR>		
<?MIVAR NAME="$wtanatlst_max_count" COND="$(NXST,$wtanatlst_max_count)">9<?/MIVAR>

<?MIVAR NAME="$wtanatlst_unspecified_constraint"><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$wtanatlst_hide_unspecified),$(EC,$wtanatlst_hide_unspecified,t))">
  <?MIVAR NAME="$wtanatlst_unspecified_constraint">and anatitem_name <> 'unspecified'<?/MIVAR>
<?/MIBLOCK>



<?MICOMMENT> *** If a gene id is passed in, constrain against it, otherwise...don't **** <?/MICOMMENT>
<?MIVAR NAME="$wtanatlst_gene_constraint"><?/MIVAR>
<?MIVAR COND="$(XST,$wtanatlst_gene_zdb_id)" NAME="$wtanatlst_gene_constraint"> and xpat_gene_zdb_id = '$wtanatlst_gene_zdb_id' <?/MIVAR>


<?MIVAR NAME="$wtanatlst_result_constraint_table"><?/MIVAR>
<?MIVAR NAME="$wtanatlst_result_constraint_where"><?/MIVAR>


<?MICOMMENT> 
    =========================================================
    =  Display two variations: 
    =    1. A complete list of all anatomy for the figure
    =    2. The first 4 anatomy items.
    =
    =  Use javascript to allow the user to flip between the
    =  two lists.
    =========================================================
<?/MICOMMENT>
    
<?MIVAR NAME=$wtanatlst_short_list><?/MIVAR>
<?MIVAR NAME=$wtanatlst_long_list><?/MIVAR>

<?MICOMMENT> *** set default label *** <?/MICOMMENT>
<?MIVAR NAME="$wtanatlst_defaultLabel"><strong>Anatomical Terms: </strong><?/MIVAR>

<?MIBLOCK COND="$(NXST,$wtanatlst_Label)">
  <?MIVAR NAME="$wtanatlst_Label">$wtanatlst_defaultLabel<?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="
	SELECT distinct term_name, term_zdb_id, anatitem_name_order
	FROM 
	expression_result , expression_experiment, term , genotype_experiment, experiment , genotype, anatomy_item
	WHERE
	xpatex_gene_zdb_id = '$wtanatlst_gene_zdb_id'
	AND  xpatres_xpatex_zdb_id = xpatex_zdb_id 
	AND xpatres_expression_found='t'
	AND xpatres_superterm_zdb_id = term_zdb_id
	AND term_ont_id = anatitem_obo_id
	AND xpatex_genox_zdb_id = genox_zdb_id 
	AND exp_zdb_id = genox_exp_zdb_id and exp_name = '_Standard'  
	AND geno_zdb_id  = genox_geno_zdb_id 
	AND geno_is_wildtype = 't' 
	ORDER BY anatitem_name_order asc;">
    <?MIVAR NAME="$wtanatlst_anatitem_html"><span nowrap><a href=/action/anatomy/term-detail?anatomyItem.zdbID=$2>$1</a></span><?/MIVAR>

    <?MIBLOCK COND=$(=,$MI_CURRENTROW,1)>
      <?MIVAR NAME=wtanatlst_short_list>$wtanatlst_Label $wtanatlst_anatitem_html<?/MIVAR>
      <?MIVAR NAME=wtanatlst_long_list>$wtanatlst_Label $wtanatlst_anatitem_html<?/MIVAR>
    <?MIELSE COND=$(<,$MI_CURRENTROW,$wtanatlst_condensed_count)>
      <?MIVAR>$(VECAPPEND,wtanatlst_long_list,$wtanatlst_anatitem_html)
      <?/MIVAR>
      <?MIVAR>$(VECAPPEND,wtanatlst_short_list,$wtanatlst_anatitem_html)
      <?/MIVAR>
    <?MIELSE>
      <?MIVAR>$(VECAPPEND,wtanatlst_long_list,$wtanatlst_anatitem_html)
      <?/MIVAR>
    <?/MIBLOCK>
<?/MISQL>


  <?MIVAR NAME=wtanatlst_separate_short_list SEPARATE=", ">$wtanatlst_short_list<?/MIVAR>
  <?MIVAR NAME=wtanatlst_separate_long_list SEPARATE=", ">$wtanatlst_long_list<?/MIVAR>
  
  <?MIVAR NAME=wtanatlst_escape_short_list>$(REPLACE,$wtanatlst_separate_short_list,"'","")<?/MIVAR>
  <?MIVAR NAME=wtanatlst_escape_long_list>$(REPLACE,$wtanatlst_separate_long_list,"'","")<?/MIVAR>
  

<?MIVAR NAME=$wtanatlst_left_arrow><img border=0 onClick=updateWTAnatomyList('short') src=http://<!--|DOMAIN_NAME|-->/images/left_arrow.gif><?/MIVAR>
<?MIVAR NAME=$wtanatlst_right_arrow><img onClick=updateWTAnatomyList('long') src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif><?/MIVAR>

  
<script>
  <?MIVAR>
function updateWTAnatomyList(display_option) {
    var long_display = "$wtanatlst_escape_long_list  <a href=\"javascript:updateWTAnatomyList('short');\">$wtanatlst_left_arrow</a>";
    var short_display = "$wtanatlst_escape_short_list ... <a href=javascript:onClick=updateWTAnatomyList('long')>(all $(VECSIZE,$wtanatlst_long_list))</a> $wtanatlst_right_arrow";

    if (display_option == "long") {
        updateInnerHTML('wtAnatomyList',long_display)
    }
    else {
        updateInnerHTML('wtAnatomyList',short_display)    
    }
}
  <?/MIVAR>
</script>
<?MIBLOCK COND="$(EQ,$wtanatlst_escape_short_list,)">
     <?MIVAR NAME=$fxfignanat_escape_short_list>$wtanatlst_Label $wtanatlst_escape_short_list<?/MIVAR>
<?/MIBLOCK>
<?MIVAR><span id="wtAnatomyList"><?/MIVAR>
<?MIBLOCK COND="$(<,$(VECSIZE,$wtanatlst_long_list),$wtanatlst_max_count)">
  <?MIVAR>
    $wtanatlst_escape_long_list
  <?/MIVAR>
<?MIELSE>
  <?MIVAR>
    $wtanatlst_escape_short_list ... <a href=javascript:onClick=updateWTAnatomyList('long')>(all $(VECSIZE,$wtanatlst_long_list))</a> $wtanatlst_right_arrow
  <?/MIVAR>
<?/MIBLOCK>

</span>

<?MICOMMENT>
  ============================================================================
  ==========  Unset any existence vars, before the next call of this page
  ============================================================================
<?/MICOMMENT>

<?MIVAR>
  $(UNSETVAR,$wtanatlst_Label)
  $(UNSETVAR,$wtanatlst_short_list)  
  $(UNSETVAR,$wtanatlst_long_list)  
  $(UNSETVAR,$wtanatlst_separate_short_list)
  $(UNSETVAR,$wtanatlst_separate_long_list)
  $(UNSETVAR,$wtanatlst_escape_short_list)
  $(UNSETVAR,$wtanatlst_escape_long_list)
<?/MIVAR>
