<?MICOMMENT>

FILE:     wtanatlist.apg
PREFIX:   wtanatlst_

This displays a list of anatomy terms separated by ';'.

Copy this javascript function into the top-level page.

<script>
function updateInnerHTML(element_id,html_to_display) {
    var c1 = document.getElementById(element_id);
    c1.innerHTML = html_to_display;
}
</script>

INPUT VARS:
  $wtanatlst_gene_zdb_id	optional gene to constrain to, requires a resultTable right now 
				(would need new join SQL otherwise)
  $wtanatlst_Label		optional label to replace default.
  $wtanatlst_condensed_count	optional, how many to show on a condensed list
  $wtanatlst_max_count		optional, how many can we show before condensing
  $wtanatlst_hide_unspecified	optional, display nothing if all that comes back is an 
				unspecified anat record


OUTPUT VARS:
  None.

OUTPUT:
  A single row of display and a javascript function.

EFFECTS  
  None.

<?/MICOMMENT>

<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>

<?MICOMMENT> The distinct is necessary. The same Anatomy item might vary by 
stage range, experiment, or expression_found in the same figure.
<?/MICOMMENT>


<?MIVAR NAME="$wtanatlst_condensed_count" COND="$(NXST,$wtanatlst_condensed_count)">5<?/MIVAR>		
<?MIVAR NAME="$wtanatlst_max_count" COND="$(NXST,$wtanatlst_max_count)">9<?/MIVAR>

<?MIVAR NAME="$wtanatlst_unspecified_constraint"><?/MIVAR>
<?MIBLOCK COND="$(AND,$(XST,$wtanatlst_hide_unspecified),$(EC,$wtanatlst_hide_unspecified,t))">
  <?MIVAR NAME="$wtanatlst_unspecified_constraint">and anatitem_name <> 'unspecified'<?/MIVAR>
<?/MIBLOCK>



<?MICOMMENT> *** If a gene id is passed in, constrain against it, otherwise...don't **** <?/MICOMMENT>
<?MIVAR NAME="$wtanatlst_gene_constraint"><?/MIVAR>
<?MIVAR COND="$(XST,$wtanatlst_gene_zdb_id)" NAME="$wtanatlst_gene_constraint"> and xpat_gene_zdb_id = '$wtanatlst_gene_zdb_id' <?/MIVAR>


<?MIVAR NAME="$wtanatlst_result_constraint_table"><?/MIVAR>
<?MIVAR NAME="$wtanatlst_result_constraint_where"><?/MIVAR>


<?MICOMMENT> 
    =========================================================
    =  Display two variations: 
    =    1. A complete list of all anatomy for the figure
    =    2. The first 4 anatomy items.
    =
    =  Use javascript to allow the user to flip between the
    =  two lists.
    =========================================================
<?/MICOMMENT>
    
<?MIVAR NAME=$wtanatlst_short_list><?/MIVAR>
<?MIVAR NAME=$wtanatlst_long_list><?/MIVAR>

<?MICOMMENT> *** set default label *** <?/MICOMMENT>
<?MIVAR NAME="$wtanatlst_defaultLabel"><strong>Anatomical Terms: </strong><?/MIVAR>

<?MIBLOCK COND="$(NXST,$wtanatlst_Label)">
  <?MIVAR NAME="$wtanatlst_Label">$wtanatlst_defaultLabel<?/MIVAR>
<?/MIBLOCK>

<?MIVAR NAME="$wtanatlst_term_list"><?/MIVAR>

<?MIVAR>
  <style>
    .wt-term-list-long { display: none }
  </style>
<?/MIVAR>

<?MISQL SQL="
	SELECT distinct term_name, term_zdb_id, anatitem_name_order, get_postcomposed_term_html(xpatres_superterm_zdb_id, xpatres_subterm_zdb_id)
	FROM 
	expression_result , expression_experiment, term , genotype_experiment, experiment , genotype, anatomy_item
	WHERE
	xpatex_gene_zdb_id = '$wtanatlst_gene_zdb_id'
	AND  xpatres_xpatex_zdb_id = xpatex_zdb_id 
	AND xpatres_expression_found='t'
	AND xpatres_superterm_zdb_id = term_zdb_id
	AND term_ont_id = anatitem_obo_id
	AND xpatex_genox_zdb_id = genox_zdb_id 
	AND exp_zdb_id = genox_exp_zdb_id and exp_name = '_Standard'  
	AND geno_zdb_id  = genox_geno_zdb_id 
	AND geno_is_wildtype = 't' 
	ORDER BY anatitem_name_order asc;">
    <?MIVAR NAME="$wtanatlst_term_html">$4<?/MIVAR>

   <?MICOMMENT> ** add a comma if it's not the first element ** <?/MICOMMENT>

   <?MIBLOCK COND="$(<,$MI_CURRENTROW,5)">
     <?MIVAR NAME="$wtanatlst_term_list" COND="$(NE,$wtanatlst_term_list,)">$wtanatlst_term_list, <?/MIVAR>
     <?MIVAR NAME="$wtanatlst_term_html"><span>$wtanatlst_term_html</span><?/MIVAR>
   <?MIELSE>
     <?MIVAR NAME="$wtanatlst_term_list" COND="$(NE,$wtanatlst_term_list,)">$wtanatlst_term_list<span class="wt-term-list-long">, </span><?/MIVAR>
     <?MIVAR NAME="$wtanatlst_term_html"><span class="wt-term-list-long">$wtanatlst_term_html</span><?/MIVAR>
   <?/MIBLOCK>

   <?MIVAR NAME="$wtanatlst_term_list">$(CONCAT,$wtanatlst_term_list,$wtanatlst_term_html)<?/MIVAR>

<?/MISQL>
<?MIVAR NAME="$wtanatlst_count">$MI_ROWCOUNT<?/MIVAR>


<?MIVAR NAME=$wtanatlst_left_arrow><img class="clickable" border=0 onClick="jQuery('.wt-term-list-long').toggle();jQuery('.wt-term-list-short').toggle();" src=http://<!--|DOMAIN_NAME|-->/images/left_arrow.gif><?/MIVAR>
<?MIVAR NAME=$wtanatlst_right_arrow> ... <span class="clickable" onclick="jQuery('.wt-term-list-long').toggle();jQuery('.wt-term-list-short').toggle();">(all $wtanatlst_count) <img border=0 src=http://<!--|DOMAIN_NAME|-->/images/right_arrow.gif></span><?/MIVAR>

<?MIBLOCK COND="$(<,$wtanatlst_count,5)">
  <?MIVAR>
    $wtanatlst_Label $wtanatlst_term_list
  <?/MIVAR>
<?MIELSE>
  <?MIVAR>
    $wtanatlst_Label
    $wtanatlst_term_list 
    <span class="wt-term-list-long">$wtanatlst_left_arrow</span> 
    <span class="wt-term-list-short">$wtanatlst_right_arrow</span>
  <?/MIVAR>
<?/MIBLOCK>


