<!-- FILE: delete_record.html

This page is used by root to delete some ZFIN record. The goal is to provide an intermediate step, warning of impending doom, so as to avoid accidental deletions.

It is called via a link, visible to 'root' only, on the data_manager.html bar that appears at the top of each viewing page.

Variables expected:  
  OID (REQUIRED) -- the zdb_id of the record to delete.
  rtype (REQUIRED) -- the data type of the record to delete.
-->

<HTML>

  <HEAD>

    <TITLE>ZFIN Delete Record</TITLE>


    <SCRIPT>

    function set_values(oid,merge) {

    document.merge.merge_oid.value=oid;
    document.merge.merge.value=merge;
    document.merge.submit();

    }

    </SCRIPT>
  </HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MISQL SQL="
  select WebExplode(object,'permission=root&rtype=$rtype&page_title=DELETE $(UPPER,$rtype)') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


  <?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$rtype))">

    <!-- form posts to itself if merge record if requested -->
    <form name=merge method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >
     <input type=hidden name=MIval value="aa-delete_record.apg">
     <?MIVAR>
       <input type=hidden name=OID value=$OID>
       <input type=hidden name=rtype value=$rtype>
       <input type=hidden name=merge_oid value='none'>
     <?/MIVAR>

   <?MIVAR COND="$(NXST,$merge_oid)" NAME=$merge_oid>none<?/MIVAR>
   <?MIVAR COND="$(NXST,$merge)" NAME=$merge><?/MIVAR>
   <?MIVAR>$(IF,$(NC,$merge_oid,none),<input type=hidden name=merge value=''>)<?/MIVAR>

  <?MIVAR>
    <h1 align=center><font color="#ff0000">CAUTION</font></h1>
    You are about to <b>DELETE</b> 

    <ul>
    <b>$(UPPER,$rtype)</b> record with ZFIN id: <b>$OID</b>
    </ul>
  <?/MIVAR>
  <p>

 Click "Cancel" if you are unsure that this is what you want to do. <p>
 To merge this record, select a record for merging then click on "Delete or Merge".<p>
 Click "Delete or Merge" to delete this record.<p>

  <?MIBLOCK COND="$(NC,$merge_oid,none)">
    And <B>MERGE</B> with<br>
    <?MIVAR>
      <ul>
        <b>$(UPPER,$mtype)</b> record $(URLDECODE,$merge): <b>$merge_oid</b> 
      </ul>
    <?/MIVAR>
    <p>
  <?/MIBLOCK> 
 
 

  <?MIBLOCK COND="$(EC,$merge_oid,none)">
    <?MIBLOCK COND="$(OR,$(EC,$rtype,marker),$(EC,$rtype,fish_image),$(EC,$rtype,fish),$(EC,$rtype,locus))">
    <?MIVAR COND="$(NXST,$mtype)" NAME=$mtype>GENE<?/MIVAR>
    <?MIVAR COND="$(NXST,$nsearch)" NAME=$nsearch><?/MIVAR>
       <b>Merge this record into:</b>
       <?MIVAR>
	 <TABLE width="100%">
	   <TR>
	      <select name=mtype>
		<option value=MUTANT $(IF,$(EC,$mtype,MUTANT),SELECTED)>Mutant
		<option $(IF,$(EC,$mtype,LOCUS),SELECTED)>LOCUS
		<option value=GENE $(IF,$(EC,$mtype,GENE),SELECTED)>Gene
		<option value=GENEP $(IF,$(EC,$mtype,GENEP),SELECTED)>Pseudogene
		<option $(IF,$(EC,$mtype,EST),SELECTED)>EST
		<option $(IF,$(EC,$mtype,RAPD),SELECTED)>RAPD
		<option $(IF,$(EC,$mtype,SSLP),SELECTED)>SSLP
		<option $(IF,$(EC,$mtype,STS),SELECTED)>STS
		<option $(IF,$(EC,$mtype,BAC),SELECTED)>BAC
		<option $(IF,$(EC,$mtype,PAC),SELECTED)>PAC
		<option $(IF,$(EC,$mtype,BAC_END),SELECTED)>BAC_END
		<option $(IF,$(EC,$mtype,PAC_END),SELECTED)>PAC_END
	      </select>  and its abbrev contains:
	      <input type=text name=merge value="$nsearch" size=8>  
	      <input type=submit name=do_search value="Search">
	    </TR>
	  </TABLE>
	<?/MIVAR>

	<!-- search for a marker -->
	<?MIBLOCK COND="$(AND,$(NC,$mtype,mutant),$(NC,$mtype,locus),$(XST,$do_search))">
	  <hr>
	  <TABLE cols=2>
	  <TR><TH></TH><TH>Marker Name</TH><TH>Marker Type</TH></TR>
	    <?MISQL SQL="select distinct mrkr_zdb_id,mrkr_name,mrkr_type,mrkr_abbrev 
	       from marker a, all_map_names b
		 where a.mrkr_type='$mtype' 
		   and a.mrkr_zdb_id = b.allmapnm_zdb_id 
		   and b.allmapnm_name_lower like '%$(LOWER,$merge)%' 
		   order by a.mrkr_abbrev;">
	  <TR>
	    <TD>
              <?MIVAR>
	        <input type=button value="Select" onClick= set_values('$1','$(URLENCODE,$2)') ;>
              <?/MIVAR>
	    </TD>
	    <TD>
	      $2($4)
	    </TD>
	    <TD>
	      $3
	    </TD>
	   </TR>
	    <?/MISQL>
	   </TABLE>
	   <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No matches.<?/MIVAR>
	   <?/MIBLOCK>


	   <?MIBLOCK COND="$(AND,$(EC,$mtype,mutant),$(XST,$do_search))">
	     <hr>
	     <TABLE cols=2>
	     <TR><TD></TD><TD><b>Allele</b></TD><TD>Locus</TD></TR>
	     <?MISQL SQL="select distinct a.zdb_id,a.allele,b.abbrev 
	       from fish a, locus b
		 where  a.locus = b.zdb_id 
		   and a.allele like '%$(LOWER,$merge)%' 
		   order by a.allele;">
	       <TR>
		 <TD>
		   <input type=button name=merge_selected value="Select" onClick= set_values('$1','$(URLENCODE,$2)') ;>
		 </TD>
		 <TD>
		   $2 
		 </TD>
		 <TD>
		   $3
		 </TD>
	       </TR>
	     <?/MISQL>
	     </TABLE>
	   <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No mutant matches.<?/MIVAR> 
	   <p>
      <?/MIBLOCK>

	   <?MIBLOCK COND="$(AND,$(EC,$mtype,locus),$(XST,$do_search))">
	     <hr>
	     <TABLE cols=2>
	     <TR><TD> </TD><TD><b>Locus</b></TD></TR>
	     <?MISQL SQL="select distinct zdb_id,abbrev 
	       from  locus 
		 where  abbrev like '%$(LOWER,$merge)%' 
		   order by abbrev;">
	       <TR>
		 <TD>
		   <input type=button name=merge_selected value="Select" onClick= set_values('$1','$(URLENCODE,$2)') ;>	 
                 </TD>
		 <TD>
		   $2 
		 </TD>
	       </TR>
	     <?/MISQL>
	     </TABLE>
	   <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No locus matches.<?/MIVAR> 
	   <p>
      <?/MIBLOCK>

    <?MIELSE>
      	<input type=hidden name=merge value="" >  
    <?/MIBLOCK>
  <?/MIBLOCK>  

  <!-- present option to cancel or delete -->


    <TABLE width=100%>
    <TR align=center>
    <TD><input type=button value="CANCEL" onClick="window.history.go(-1)"></TD>
    <?MIVAR>
      <TD><INPUT type=button value="Delete or Merge" onClick="document.merge.MIval.value='aa-process_delete.apg';set_values('$merge_oid','$(URLENCODE,$merge)');"></TD>
    <?/MIVAR>
    </TR></TABLE>

  </form>



  <?/MIBLOCK>  <!-- ends if oid and rtype exist -->

  <?MIBLOCK COND="$(OR,$(NXST,$rtype),$(NXST,$OID))">
    <h1 align=center>ERROR: Insufficient input</h1>
  <?/MIBLOCK> <!-- ends if rtype/oid dont exist -->


<?/MIBLOCK>  <!-- ends cond authorization -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
