<?MICOMMENT>

FILE: delete_record.html
PREFIX: delrec_

This page is used by root to delete some ZFIN record. The goal is to 
provide an intermediate step, warning of impending doom, so as to avoid 
accidental deletions.

It is called via a link, visible to 'root' only, on the data_manager.html 
bar that appears at the top of each viewing page.

Variables expected:  
  OID (REQUIRED) -- the zdb_id of the record to delete.
  rtype (REQUIRED) -- the data type of the record to delete.
  return_page (OPTIONAL) -- the page to return to after the deletion. The
                            default is ZDB_home.apg. 
  returnOID -- pub ZDB ID
<?/MICOMMENT>


<?MIERROR>
<?MIVAR COND=$(XST,$MI_SQL)>
SQL: $MI_SQL

<?/MIVAR>

Code: $MI_ERRORCODE
State: $MI_ERRORSTATE
Message: $MI_ERRORMSG 
<?/MIERROR>

<HTML>

  <HEAD>

    <TITLE>ZFIN Delete Record</TITLE>


    <SCRIPT>

    function set_values(oid,merge) {

      document.merge.merge_oid.value=oid;
      document.merge.merge.value=merge;

    }

    function validateAction(oid) {
	
	 var merge_oid = oid;
         if (oid == "none")  {
		var actionType = "delete";
	 }else {
		var actionType = "merge";
   	 }
	
         <?MIVAR NAME=checker_id>$OID<?/MIVAR>

         <?MICOMMENT> ------- Genotype ------- <?/MICOMMENT>          
         <?MIBLOCK COND="$(EC,$rtype,genotype)">
            <?MISQL SQL="
  		select genox_zdb_id
                  from genotype_experiment
                 where genox_geno_zdb_id = '$checker_id'
                   and (exists (select xpatex_zdb_id
                                 from expression_experiment
                                where xpatex_genox_zdb_id = genox_zdb_id)
                      or exists (select apato_zdb_id
                                 from atomic_phenotype
                                where apato_genox_zdb_id = genox_zdb_id)
			) ;">
            <?/MISQL>         
            <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
		alert("Sorry, the genotype <?MIVAR>$checker_id<?/MIVAR> has expression/pato data and cannot be deleted or merged.");
		return false;
            <?MIELSE>
            <?MISQL SQL="
  		select infgrmem_inferred_from
                  from inference_group_member
                 where 'ZFIN:$checker_id'= infgrmem_inferred_from
			 ;">
            <?/MISQL>         
            <?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
            <?MISQL SQL="
  		select mrkr_abbrev 
                  from inference_group_member, marker_go_term_evidence, marker
                 where 'ZFIN:$checker_id'= infgrmem_inferred_from
                 and infgrmem_mrkrgoev_zdb_id=mrkrgoev_zdb_id
                 and mrkrgoev_mrkr_zdb_id=mrkr_zdb_id
			 ;">
            <?/MISQL>         
             <?MIVAR NAME=delrec_mrkr_abbrev>$1<?/MIVAR>
		alert("Sorry, the genotype <?MIVAR>$checker_id<?/MIVAR> is used as a GO inference for <?MIVAR>$delrec_mrkr_abbrev<?/MIVAR> and cannot be deleted or merged.");
		return false;
                   <?MIELSE>
		<?MISQL SQL="
  		    select geno_display_name
                      from genotype
                     where geno_zdb_id = '$checker_id'">
		   <?MIVAR NAME=$checker_name>$1<?/MIVAR>
		<?/MISQL>
                
		var agree = confirm ("You are about to "+actionType+" <?MIVAR>$checker_id [$checker_name]<?/MIVAR>. Do you wish to take this action?");
	        if (agree) {
		   return true;
		}else {
		   return false;
	       }
	    <?/MIBLOCK>
        <?/MIBLOCK>
<?/MIBLOCK>

        <?MICOMMENT> ------- Gene/Marker (restrictions only to deletion)------- <?/MICOMMENT>

	if (actionType == "delete") {
          <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,5,4),GENE)">

	    <?MICOMMENT> no deletion if exists expression data<?/MICOMMENT>
            <?MISQL SQL="
  		select xpatex_zdb_id
                  from expression_experiment
                 where xpatex_gene_zdb_id = '$checker_id';">
            <?/MISQL>         
            <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
		alert("Sorry, the gene has expression data and cannot be deleted.");
		return false;
           <?/MIVAR>

	   <?MICOMMENT> no deletion if exists feature_marker_relationship<?/MICOMMENT>
           <?MISQL SQL="
  		select fmrel_zdb_id
                  from feature_marker_relationship
                 where fmrel_mrkr_zdb_id = '$checker_id';">
            <?/MISQL>         
            <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
		alert("Sorry, the gene is related to some feature and cannot be deleted.");
		return false;
           <?/MIVAR>
          <?/MIBLOCK>

          <?MIBLOCK COND="$(EC,$(SUBSTR,$OID,7,8),CONSTRCT)">
	   <?MICOMMENT> no deletion if exists feature_marker_relationship<?/MICOMMENT>
           <?MISQL SQL="
  		select fmrel_zdb_id
                  from feature_marker_relationship
                 where fmrel_mrkr_zdb_id = '$checker_id';">
            <?/MISQL>         
            <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
		alert("Sorry, the construct is related to some feature and cannot be deleted.");
		return false;
           <?/MIVAR>

          <?/MIBLOCK>
        }


        <?MICOMMENT> ---------  Feature  --------- <?/MICOMMENT>
        <?MIBLOCK COND="$(EC,$rtype,feature)">
            <?MISQL SQL="
  		select genofeat_zdb_id
                  from genotype_feature
                 where genofeat_feature_zdb_id = '$checker_id';">
            <?/MISQL>         
            <?MIVAR COND="$(>,$MI_ROWCOUNT,0)">
		alert("Sorry, the feature is associated with genotype and cannot be deleted.");
		return false;
            <?/MIVAR>
        <?/MIBLOCK>
	return true;
    }

    </SCRIPT>
  </HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MISQL SQL="
  select WebExplode(object,'permission=root&rtype=$rtype&page_title=DELETE $(UPPER,$rtype)') 
    from webPages 
    where ID='aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


  <?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$rtype))">

    <!-- form posts to itself if merge record if requested -->
    <form name=merge method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
     <?MICOMMENT> -- this is defined for the "Search" button <?/MICOMMENT>
     <input type=hidden name=MIval value="aa-delete_record.apg">
     <?MIVAR>
       <input type=hidden name=OID value=$OID>
       <input type=hidden name=rtype value=$rtype>
       <input type=hidden name=merge_oid value='none'>
     <?/MIVAR>
     <?MIVAR COND="$(XST,$return_page)">
       <input type=hidden name=return_page value=$return_page>	
       <input type=hidden name=returnOID value=$returnOID>
     <?/MIVAR>

   <?MIVAR COND="$(NXST,$merge_oid)" NAME=$merge_oid>none<?/MIVAR>
   <?MIVAR COND="$(NXST,$merge)" NAME=$merge><?/MIVAR>
   <?MIVAR>$(IF,$(NC,$merge_oid,none),<input type=hidden name=merge value=''>)<?/MIVAR>

  <?MIVAR>
    <h1 align=center><font color="#ff0000">CAUTION</font></h1>
    You are about to <b>DELETE</b> 

    <ul>
    <b>$(UPPER,$rtype)</b> record with ZFIN id: <b>$OID</b>
    </ul>
  <?/MIVAR>
  <p>

 Click "Cancel" if you are unsure that this is what you want to do. <p>
 
<?MIBLOCK COND="$(=,$(POSITION,$OID,-ATB-),0)">
	To merge this record, select a record for merging then click on "Delete or Merge".<p>
<?/MIBLOCK>
 	Click "Delete or Merge" to delete this record.<p>


  <?MIBLOCK COND="$(NC,$merge_oid,none)">
    And <B>MERGE</B> with<br>
    <?MIVAR>
      <ul>
        <b>$(UPPER,$mtype)</b> record $(URLDECODE,$merge): <b>$merge_oid</b> 
      </ul>
    <?/MIVAR>
    <p>
  <?/MIBLOCK> 
 
 
<?MIBLOCK COND="$(=,$(POSITION,$OID,-ATB-),0)">
  <?MIBLOCK COND="$(EC,$merge_oid,none)">
    <?MIBLOCK COND="$(OR,$(EC,$rtype,marker),$(EC,$rtype,genotype))">
    <?MIVAR COND="$(NXST,$mtype)" NAME=$mtype>GENE<?/MIVAR>
    <?MIVAR COND="$(NXST,$nsearch)" NAME=$nsearch><?/MIVAR>
       <b>Merge this record into:</b>
       <?MIVAR>
	 <TABLE width="100%">
	   <TR>
	      <select name=mtype>
		<option value=genotype $(IF,$(EC,$mtype,genotype),SELECTED)>Genotype
		<option value=GENE $(IF,$(EC,$mtype,GENE),SELECTED)>Gene
		<option value=GENEP $(IF,$(EC,$mtype,GENEP),SELECTED)>Pseudogene
		<option $(IF,$(EC,$mtype,EST),SELECTED)>EST
		<option $(IF,$(EC,$mtype,RAPD),SELECTED)>RAPD
		<option $(IF,$(EC,$mtype,SSLP),SELECTED)>SSLP
		<option $(IF,$(EC,$mtype,STS),SELECTED)>STS
		<option $(IF,$(EC,$mtype,BAC),SELECTED)>BAC
		<option $(IF,$(EC,$mtype,PAC),SELECTED)>PAC
		<option $(IF,$(EC,$mtype,BAC_END),SELECTED)>BAC_END
		<option $(IF,$(EC,$mtype,PAC_END),SELECTED)>PAC_END
	      </select>  and its abbrev/handle contains:
	      <input type=text name=merge value="$nsearch" size=8>  
	      <input type=submit name=do_search value="Search">
	    </TR>
	  </TABLE>
	<?/MIVAR>

	<!-- search for a marker -->
	<?MIBLOCK COND="$(AND,$(NC,$mtype,genotype),$(XST,$do_search))">
	  <hr>
	  <TABLE cols=3>
            <TR><TD></TD><TD><b>Marker Name</b></TD><TD><b>Marker Type</b></TD></TR>
            <?MISQL SQL="
              select distinct mrkr_zdb_id, mrkr_name, mrkr_type, mrkr_abbrev 
                from marker, all_map_names, all_name_ends
                where mrkr_type = '$mtype' 
                  and mrkr_zdb_id = allmapnm_zdb_id 
                  and allmapnm_serial_id = allnmend_allmapnm_serial_id
                  and allnmend_name_end_lower like '$(LOWER,$merge)%' 
                order by mrkr_abbrev;">
              <?MIVAR NAME=$delrec_mrkrZdbId>$1<?/MIVAR>
              <?MIVAR NAME=$delrec_mrkrName>$2<?/MIVAR>
              <?MIVAR NAME=$delrec_mrkrType>$3<?/MIVAR>
              <?MIVAR NAME=$delrec_mrkrAbbrev>$4<?/MIVAR>
              <TR>
                <TD width=15%>
                  <?MIVAR>
                    <input type=button value="Select" 
                      onClick=set_values('$delrec_mrkrZdbId','$(URLENCODE,$delrec_mrkrName)');document.merge.submit();>
                  <?/MIVAR>
                </TD>
                <TD>
                  $delrec_mrkrName($delrec_mrkrAbbrev)
                </TD>
                <TD>
                  $delrec_mrkrType
                </TD>
              </TR>
            <?/MISQL>
          </TABLE>
          <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No matches.<?/MIVAR>
        <?/MIBLOCK>


	   <?MIBLOCK COND="$(AND,$(EC,$mtype,genotype),$(XST,$do_search))">
	     <hr>
	     <TABLE cols=2>
	     <TR><TD></TD><TD><b>Genotype</b></TD>
	     <?MISQL SQL="
               select geno_zdb_id, geno_display_name, geno_handle
	         from genotype
		where lower(geno_handle) like '%$(LOWER,$merge)%' 
                order by geno_handle;">
	       <TR>
		 <TD>
		   <input type=button name=merge_selected value="Select" onClick= set_values('$1','$(URLENCODE,$2)');document.merge.submit();>
		 </TD>
		 <TD>
		   $2 
		 </TD>
		 <TD>
		   $3
		 </TD>
	       </TR>
	     <?/MISQL>
	     </TABLE>
	   <?MIVAR COND="$(=,$MI_ROWCOUNT,0)">No genotype matches.<?/MIVAR> 
	   <p>
      <?/MIBLOCK>


    <?MIELSE>
      	<input type=hidden name=merge value="" >  
    <?/MIBLOCK>
  <?/MIBLOCK>  
<?/MIBLOCK>
  <!-- present option to cancel or delete -->


    <TABLE width=100%>
    <TR align=center>
    <TD><input type=button value="CANCEL" onClick="window.history.go(-1)"></TD>
    <?MIVAR>
      <TD><INPUT type=submit value="Delete or Merge" onClick="document.merge.MIval.value='aa-process_delete.apg';set_values('$merge_oid','$(URLENCODE,$merge)'); return validateAction('$merge_oid');"></TD>
    <?/MIVAR>
    </TR></TABLE>

  </form>



  <?/MIBLOCK>  <!-- ends if oid and rtype exist -->

  <?MIBLOCK COND="$(OR,$(NXST,$rtype),$(NXST,$OID))">
    <h1 align=center>ERROR: Insufficient input</h1>
  <?/MIBLOCK> <!-- ends if rtype/oid dont exist -->


<?/MIBLOCK>  <!-- ends cond authorization -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
