<!-- FILE: process-delete.html

This file processes a record deletion. Since the (root) user has confirmed that the record needs to be deleted, all we do is go ahead and blast it out of there. Control then is returned to the ZFIN home page.

VARIABLES EXPECTED:
  OID (REQUIRED) -- the ZFIN id of the record to delete.
  rtype (REQUIRED) -- the data type of the record.

-->


<?MISQL SQL="
  select WebExplode(object,'permission=root') 
    from webPages where ID='aa-secure_navigation.apg';">
    $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

  <?MIBLOCK COND="$(AND,$(XST,$OID),$(XST,$rtype))">

    <!-- If record type has been added to zdb_active_data or zdb_active_source
      -- then delete it from
      -- there and have it cascade out.  If it has not been added yet, then
      -- delete the record from the record type's base table.
      -->

    <?MIBLOCK COND="$(OR,$(EC,$rtype,anon_marker),$(EC,$rtype,gene),$(EC,$rtype,fish_image))">
      <?MISQL SQL="
	delete from zdb_active_data
	  where zactvd_zdb_id = '$OID';">
      <?/MISQL>
    <?MIELSE COND="$(OR,$(EC,$rtype,company),$(EC,$rtype,person),$(EC,$rtype,lab),$(EC,$rtype,publication))">
      <?MISQL SQL="
	delete from zdb_active_source
	  where zactvs_zdb_id = '$OID';">
      <?/MISQL>		
    <?MIELSE>
      <?MISQL SQL="
	delete from $rtype 
	  where zdb_id='$OID';">
      <?/MISQL>
    <?/MIBLOCK>



    <!-- Jump back to home -->
    <SCRIPT>
      window.location.href='/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-ZDB_home.apg';
    </SCRIPT>

  <?/MIBLOCK> <!-- ends cond oid and rtype exist -->

  <?MIVAR COND="$(OR,$(NXST,$OID),$(NXST,$rtype))">
    <h1 align=center>ERROR: Insufficient input; no action taken </h1>
  <?/MIVAR>

<?/MIBLOCK> <!-- cond authorize nc false -->

