<!-- Just a utility page to allow Pat to classify pubs as review,journal, or abstract.  Just throws up a form for a search string, then updates the DB accordingly.
-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$ZDB_access,root)">


<title> ZFIN Pub classification tool</title>

<h1 align=center>Pub classification tool</h1>

<?MIBLOCK COND="$(NXST,$jname)">

<center>
<b>WARNING: This tool makes sweeping changes to the PUBLICATIONS in the database. THERE IS NO WAY TO "UNDO" CHANGES.  Be slow and thoughtful as you use this!
</B>

<p>
</center>

<B><BIG>Instructions:</BIG></B>  This tool is used to classify publications in ZFIN. The way it works: you give it some chunk of text, usually the name of some journal (as it appears in ZFIN).  You also give it a category (i.e. journal, abstract, review).  <p>
When you click "Doit", the database searches the SOURCE attribute of publications in ZFIN; it sets the "journal_type" attribute for ones that contain the specified text to the category that you have specified.
<p>

<font size=2>
<form method=post action="/cgi-bin/webdriver">
<input type=hidden name=MIval value=aa-classify_pubs.apg>
<b>Look for</b> pubs whose SOURCE contains the phrase:
<input size=30 type=text name=jname>
<br>
... and <b>set their publication types</b> to:
<SELECT name=jtype>
<option value=Journal>Journal
<option value=Review>Review
<option value=Abstract>Abstract
<option value=Other>Other
<option SELECTED value=Unknown>Unknown
</SELECT>

<p>
<input type=checkbox CHECKED name=doUnknowns> Limit search/updating to pubs whose type is currently  "UNknown" (safety feature to prevent accidentally updating records you've already classified)
</font>

<p>
<input type=submit value="Do it!">
<input type=button value="Cancel" onClick="window.close();">
</form>

<?/MIBLOCK>  <!-- ends no params passed in -->





<?MIBLOCK COND="$(XST,$jname)">

<?MIVAR>
<b>SEARCHING...</b> for pubs whose source contains the phrase "$jname"...
<p>
<?/MIVAR>

<?MIVAR NAME=$constraint><?/MIVAR>
<?MIVAR COND="$(XST,$doUnknowns)" NAME=$constraint>and jtype='Unknown'<?/MIVAR>

<?MISQL SQL="update publication set jtype='$jtype' where source like '%$jname%' $constraint;"><?/MISQL>

<?MIVAR>
<B>Found and Updated $MI_ROWCOUNT matching records.</B>
<?/MIVAR>

<form>
<input type=button value="do some more updating" onClick="location='/cgi-bin/webdriver?MIval=aa-classify_pubs.apg';">

<input type=button value="Done" onClick="window.close();">

</form>

<?/MIBLOCK> <!-- ends params passed in -->

