<!-- Just to get AUTHORIZED -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


<?MIBLOCK COND="$(AND,$(NC,$table,NULL),$(XST,$comp_field),$(XST,$constraint),$(XST,$field),$(XST,$new_value))">
<HR>
<p>
<?MISQL SQL="update $table set $field='$new_value' where $comp_field $compare '$constraint';">
<?/MISQL>
<?MIVAR>SQL: $MI_SQL
<p>
Updated $MI_ROWCOUNT rows<?/MIVAR>


<?/MIBLOCK> <!-- ends params exist -->

<?/MIBLOCK> <!-- ends if authorizeed -->