<!-- This file is almost identical to the file used to generate printable pubs, except that it generates a mailmerge file. The format is as a text file that looks like 
   <name> TAB <address> <paragraph>
for each item displayed. 

The main challenges are massaging the name from Last, First into "First Last" format.
-->

<?MIVAR COND="$(EC,$constraint,monitor_mail)" NAME=$constraint>where on_dist_list='t'<?/MIVAR>

<PRE>
<?MISQL SQL="select full_name, HTML_breaks(address) from person $constraint order by full_name;">$(TRIM,$(INDEX,1,$1) $(INDEX,0,$1))@TAB@$(REPLACE,$(REPLACE,$2,<br>,###),<BR>,###)
<?/MISQL>
</PRE>
