<project name="CitexploreDOI" default="usage" basedir=".">


    <!-- the destination directory for building a deploy tar -->
    <property environment="env"/>
    <property name="deploy.dir" value="${env.TARGETROOT}/server_apps/data_transfer/CitexploreDOI"/>
    <property name="jar.dir" value="${env.TARGETROOT}/lib/Java/jaxws"/>
    <property name="jaxws.dir" value="${basedir}/lib"/>
    <property name="jdbc.lib" value="/private/apps/tomcat/common/lib/ifxjdbc.jar"/>
    <property name="target.lib" value="citexploredoi.jar"/>


    <!-- The destination directory for all the compiled classes. -->
    <property name="classbin.dir" value="${basedir}/classes"/>

    <!-- Source Path. -->
    <property name="source.dir" value="source"/>

    <path id="lib.classpath">
        <pathelement location="${jdbc.lib}"/>
        <fileset dir="${jaxws.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <path id="extended.classpath">
        <path refid="classpath"/>
        <path refid="lib.classpath"/>
        <fileset dir="${classbin.dir}">
        </fileset>
    </path>


    <target name="prepare"  >
        <mkdir dir="${classbin.dir}"/>
    </target>


    <!-- JVM args for all forked processes relating to unit tests -->
    <property name="junit.jvmargs" value="-Xmx128m"/>

    <property name="target.dir" value="${basedir}"/>


    <target name="usage">
        <echo>
TARGETS
  deploy:      Deploys entire WEB-INF ernvironment
  clean:       Remove compiled calsses
  compile:     Compile WEB-INF target only
  jar:         Create an executable jar file
  echoProps:   Print out all java properties
  jversion:    Print out the used JVM
        </echo>
    </target>

    <!-- ====================================================================== -->
    <!-- TESTING TASKS                                                          -->
    <!-- ====================================================================== -->

    <target name="echoProps" description="Simple target to dump all ant properties">
        <echoproperties/>
    </target>

    <target name="jversion" description="Prints out java version in use">
        <java fork="yes" classname="ignoreMe">
            <jvmarg line="-version"/>
        </java>
    </target>


    <!-- ====================================================================== -->
    <!-- COMPILE TASKS                                                          -->
    <!-- ====================================================================== -->

    <target name="compile" depends="prepare"  
            description="Target to compile classes.">
        <javac srcdir="${source.dir}"
               destdir="${classbin.dir}"
               fork="true"
               includeAntRuntime="no"
               memoryMaximumSize="256m"
               classpathref="lib.classpath"
               debug="true"
               target="1.5">
            <!-- Classpath definitions -->
        </javac>
    </target>


    <target name="jar" depends="compile">
       <jar destfile="${target.lib}" manifest="MANIFEST.MF">
          <fileset dir="${classbin.dir}"  />
        </jar>
    </target>

    <target name="clean" description="Remove java classes directory contents. ">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${classbin.dir}" includes="**/*" />
            <fileset file="${target.lib}"  />
            <fileset file="${deploy.dir}" includes="**/*"  />
        </delete>
    </target>




    <target name="deploy" depends="jar"
            description="Target to compile all classes (excluding jsp files) and then deploy the necessary files to user's web environment.">
        <mkdir dir="${jar.dir}"/>
        <copy todir="${jar.dir}">
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
                <exclude name="**/CVS/"/>
            </fileset>
        </copy>
        <copy todir="${deploy.dir}">
            <fileset dir="${basedir}">
                <include name="${target.lib}"/>
                <include name="*.sh"/>
                <exclude name="**/CVS/"/>
            </fileset>
        </copy>
        <echo>${basedir}/common.sh</echo>
        <echo>${env.TRANSLATETABLE}</echo>
        <echo>${deploy.dir}/common.sh</echo>
        <exec executable="perl" output="makespecific-light.log">
          <arg value="/private/ZfinLinks/Commons/bin/makespecific.pl"/>  
          <arg value="${basedir}/lightdois.sh"/> 
          <arg value="${env.TRANSLATETABLE}"/> 
          <arg value="${deploy.dir}/lightdois.sh"/> 
        </exec>
        <exec executable="perl" output="makespecific-full.log">
          <arg value="/private/ZfinLinks/Commons/bin/makespecific.pl"/>  
          <arg value="${basedir}/fulldois.sh"/> 
          <arg value="${env.TRANSLATETABLE}"/> 
          <arg value="${deploy.dir}/fulldois.sh"/> 
        </exec>
        <exec executable="perl" output="makespecific-debug.log">
          <arg value="/private/ZfinLinks/Commons/bin/makespecific.pl"/>  
          <arg value="${basedir}/debugdois.sh"/> 
          <arg value="${env.TRANSLATETABLE}"/> 
          <arg value="${deploy.dir}/debugdois.sh"/> 
        </exec>
        <chmod perm="+x">
            <fileset dir="${deploy.dir}">
                <include name="*.sh"/>
            </fileset>
        </chmod>
    </target>


</project>


