GEO:GSM564427	Maternal		OBI:0000895	ZFS:0000001	Zygote:1-cell	unfertilized egg		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564428	1 cell		OBI:0000895	ZFS:0000001	Zygote:1-cell	1 cell		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564429	16/32 cells		OBI:0000895	ZFS:0000005	Cleavage:16-cell	16/32 cells		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564429	16/32 cells		OBI:0000895	ZFS:0000006	Cleavage:32-cell	16/32 cells		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564430	128/256 cells		OBI:0000895	ZFS:0000008	Blastula:128-cell	128/256 cells		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564430	128/256 cells		OBI:0000895	ZFS:0000009	Blastula:256-cell	128/256 cells		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564431	3.5hpf		OBI:0000895	ZFS:0000012	Blastula:High	3.5 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
GEO:GSM564432	5.3hpf		OBI:0000895	ZFS:0000017	Gastrula:50%-epiboly	5.3 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv7		GEO:GSE22830
																					
GEO:GSM759433	[E-MTAB-434] RNA from Zebrafish adult female head		OBI:0000895	ZFS:0000044	Adult	adult		ZFA:0000303		ZFA:0001114		ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	female	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759434	[E-MTAB-434] RNA from Zebrafish embryo 5 dpf		OBI:0000895	ZFS:0000037	Larval:Day 5	5 dpf		ZFA:0001094				ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759435	[E-MTAB-434] RNA from Zebrafish embryo 2cells		OBI:0000895	ZFS:0000002	Cleavage:2-cell	2cells		ZFA:0001094				ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759436	[E-MTAB-434] RNA from Zebrafish embryo 6hpf		OBI:0000895	ZFS:0000019	Gastrula:Shield	6hpf		ZFA:0001094				ZDB-FISH-150901-8850	fish	TL	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759437	[E-MTAB-434] RNA from Zebrafish embryo 1 dpf		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	1 dpf		ZFA:0001094				ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759438	[E-MTAB-434] RNA from Zebrafish embryo 2 dpf		OBI:0000895	ZFS:0000033	Hatching:Long-pec	2 dpf		ZFA:0001094				ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
GEO:GSM759439	[E-MTAB-434] RNA from Zebrafish embryo 3 dpf		OBI:0000895	ZFS:0000035	Larval:Protruding-mouth	3 dpf		ZFA:0001094				ZDB-FISH-150901-15216	fish	TU	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE30603
																					
GEO:GSM759475	[E-MTAB-460] Zebrafish adult brain, 3212_6		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000008				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759476	[E-MTAB-460] Zebrafish adult brain, 3537_7		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000008				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759477	[E-MTAB-460] Zebrafish adult heart, 3212_7		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000114				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759478	[E-MTAB-460] Zebrafish adult heart, 4191_7		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000114				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759479	[E-MTAB-460] Zebrafish adult head kidney, 3212_8		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000669				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759480	[E-MTAB-460] Zebrafish adult head kidney, 4191_6		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000669				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759481	[E-MTAB-460] Zebrafish adult swim bladder, 3212_5		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000076				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759482	[E-MTAB-460] Zebrafish adult swim bladder, 4191_5		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000076				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759483	[E-MTAB-460] Zebrafish adult brain, 5625_1		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000008				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759484	[E-MTAB-460] Zebrafish adult heart, 5625_2		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000114				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759485	[E-MTAB-460] Zebrafish adult head kidney, 5625_3		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000669				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
GEO:GSM759486	[E-MTAB-460] Zebrafish adult swim bladder, 5625_5		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000076				ZDB-FISH-150901-12475	fish	SING	NCBITaxon:7955	pooled	MMO:0000659	paired			GEO:GSE30608
																					
GEO:GSM1112155	64-cell, 2 hpf	~2000 individuals	OBI:0000869	ZFS:0000007	Cleavage:64-cell	64-cell, 2 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112156	oblong-sphere, 3.6-4hpf	~2000 individuals	OBI:0000869	ZFS:0000013	Blastula:Oblong	oblong-sphere, 3.6-4hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112156	oblong-sphere, 3.6-4hpf	~2000 individuals	OBI:0000869	ZFS:0000014	Blastula:Sphere	oblong-sphere, 3.6-4hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112157	50%-epiboly, 5.25hpf	~2000 individuals	OBI:0000869	ZFS:0000017	Gastrula:50%-epiboly	50%-epiboly, 5.25hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112158	15-somite, 16.5-17.5hpf	~2000 individuals	OBI:0000869	ZFS:0000026	Segmentation:14-19 somites	15-somite, 16.5-17.5hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112159	Prim-25, 36hpf	~2000 individuals	OBI:0000869	ZFS:0000031	Pharyngula:Prim-25	Prim-25, 36hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112160	Long-pec, 48hpf	~2000 individuals	OBI:0000869	ZFS:0000033	Hatching:Long-pec	Long-pec, 48hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112161	Pec-fin, 60hpf	~2000 individuals	OBI:0000869	ZFS:0000034	Hatching:Pec-fin	Pec-fin, 60hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112162	Protruding-mouth, 72hpf	~2000 individuals	OBI:0000869	ZFS:0000035	Larval:Protruding-mouth	Protruding-mouth, 72hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
GEO:GSM1112163	larva, 1-week	~2000 individuals	OBI:0000869	ZFS:0000039	Larval:Days 7-13	larva, 1-week		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	unknown	MMO:0000659	single	Zv9		GEO:GSE45706
																					
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000026	Segmentation:14-19 somites	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000027	Segmentation:20-25 somites	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000028	Segmentation:26+ somites	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000030	Pharyngula:Prim-15	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977957	16-36hpf		OBI:0000895	ZFS:0000031	Pharyngula:Prim-25	16-36 hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977958	5days		OBI:0000895	ZFS:0000037	Larval:Day 5	5days		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977959	head		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0001114				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977960	tail		OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0001117				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	single	Zv9		GEO:GSE39703
GEO:GSM977961	24hpf Sample1_11		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977962	24hpf Sample1_12		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977963	24hpf Sample1_21		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977964	24hpf Sample1_22		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977965	24hpf Sample2_31		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977966	24hpf Sample2_32		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977967	24hpf Sample2_51		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977968	24hpf Sample2_52		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977969	24hpf Sample3_61		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977970	24hpf Sample3_62		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977971	24hpf Sample3_71		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
GEO:GSM977972	24hpf Sample3_72		OBI:0000895	ZFS:0000029	Pharyngula:Prim-5	24hpf		ZFA:0001094				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE39703
																					
GEO:GSM1543672	Wildtype Replicate 1	80-100 embryos	OBI:0000895	ZFS:0000037	Larval:Day 5	5 days		ZFA:0001114				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE63191
GEO:GSM1543673	Wildtype Replicate 2	80-100 embryos	OBI:0000895	ZFS:0000037	Larval:Day 5	5 days		ZFA:0001114				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE63191
GEO:GSM1543674	Wildtype Replicate 3	80-100 embryos	OBI:0000895	ZFS:0000037	Larval:Day 5	5 days		ZFA:0001114				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	pooled	MMO:0000659	paired	Zv9		GEO:GSE63191
																					
GEO:GSM1496845	AB female rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496846	AB female rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496847	AB male rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496848	AB male rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496849	SH female rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496850	SH female rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496851	SH male rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496852	SH male rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496853	LSB female rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496854	LSB female rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496855	LSB male rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496856	LSB male rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496857	HSB female rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496858	HSB female rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	female	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496859	HSB male rep1	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
GEO:GSM1496860	HSB male rep2	1 ug total RNA pooled from 10 individuals	OBI:0000895	ZFS:0000044	Adult	17 weeks		ZFA:0000008				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	male	MMO:0000659	single	Zv9		GEO:GSE61108
																					
GEO:GSM1638734	RZB0002 Male	5 fish	OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000242		ZFA:0000008		ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955		MMO:0000659	single	Zv9		GEO:GSE67092
GEO:GSM1638735	RZB0003 Female	5 fish	OBI:0000895	ZFS:0000044	Adult	Adult		ZFA:0000303		ZFA:0000008		ZDB-FISH-150901-27842	fish	AB	NCBITaxon:7955		MMO:0000659	single	Zv9		GEO:GSE67092
																					
	ERS1079239	12 embryos	OBI:0000869	ZFS:0000001	zygote			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079240	12 embryos	OBI:0000869	ZFS:0000001	zygote			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079241	12 embryos	OBI:0000869	ZFS:0000001	zygote			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079243	12 embryos	OBI:0000869	ZFS:0000001	zygote			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079244	12 embryos	OBI:0000869	ZFS:0000001	zygote			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079215	12 embryos	OBI:0000869	ZFS:0000002	cleavage 2-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079216	12 embryos	OBI:0000869	ZFS:0000002	cleavage 2-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079217	12 embryos	OBI:0000869	ZFS:0000002	cleavage 2-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079218	12 embryos	OBI:0000869	ZFS:0000002	cleavage 2-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079219	12 embryos	OBI:0000869	ZFS:0000002	cleavage 2-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079221	12 embryos	OBI:0000869	ZFS:0000008	blastula 128-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079222	12 embryos	OBI:0000869	ZFS:0000008	blastula 128-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079223	12 embryos	OBI:0000869	ZFS:0000008	blastula 128-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079224	12 embryos	OBI:0000869	ZFS:0000008	blastula 128-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079225	12 embryos	OBI:0000869	ZFS:0000008	blastula 128-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079233	12 embryos	OBI:0000869	ZFS:0000011	blastula 1k-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079234	12 embryos	OBI:0000869	ZFS:0000011	blastula 1k-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079235	12 embryos	OBI:0000869	ZFS:0000011	blastula 1k-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079236	12 embryos	OBI:0000869	ZFS:0000011	blastula 1k-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079238	12 embryos	OBI:0000869	ZFS:0000011	blastula 1k-cell			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079209	12 embryos	OBI:0000869	ZFS:0000015	blastula dome			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079210	12 embryos	OBI:0000869	ZFS:0000015	blastula dome			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079211	12 embryos	OBI:0000869	ZFS:0000015	blastula dome			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079212	12 embryos	OBI:0000869	ZFS:0000015	blastula dome			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079213	12 embryos	OBI:0000869	ZFS:0000015	blastula dome			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079138	12 embryos	OBI:0000869	ZFS:0000017	gastrula 50%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079139	12 embryos	OBI:0000869	ZFS:0000017	gastrula 50%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079140	12 embryos	OBI:0000869	ZFS:0000017	gastrula 50%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079141	12 embryos	OBI:0000869	ZFS:0000017	gastrula 50%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079142	12 embryos	OBI:0000869	ZFS:0000017	gastrula 50%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079184	12 embryos	OBI:0000869	ZFS:0000019	gastrula shield			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079185	12 embryos	OBI:0000869	ZFS:0000019	gastrula shield			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079186	12 embryos	OBI:0000869	ZFS:0000019	gastrula shield			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079188	12 embryos	OBI:0000869	ZFS:0000019	gastrula shield			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079189	12 embryos	OBI:0000869	ZFS:0000019	gastrula shield			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079190	12 embryos	OBI:0000869	ZFS:0000020	gastrula 75%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079191	12 embryos	OBI:0000869	ZFS:0000020	gastrula 75%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079192	12 embryos	OBI:0000869	ZFS:0000020	gastrula 75%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079194	12 embryos	OBI:0000869	ZFS:0000020	gastrula 75%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079195	12 embryos	OBI:0000869	ZFS:0000020	gastrula 75%-epiboly			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079227	12 embryos	OBI:0000869	ZFS:0000023	segmentation 1-4 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079228	12 embryos	OBI:0000869	ZFS:0000023	segmentation 1-4 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079229	12 embryos	OBI:0000869	ZFS:0000023	segmentation 1-4 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079230	12 embryos	OBI:0000869	ZFS:0000023	segmentation 1-4 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079231	12 embryos	OBI:0000869	ZFS:0000023	segmentation 1-4 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079197	12 embryos	OBI:0000869	ZFS:0000026	segmentation 14-19 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079198	12 embryos	OBI:0000869	ZFS:0000026	segmentation 14-19 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079199	12 embryos	OBI:0000869	ZFS:0000026	segmentation 14-19 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079200	12 embryos	OBI:0000869	ZFS:0000026	segmentation 14-19 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079201	12 embryos	OBI:0000869	ZFS:0000026	segmentation 14-19 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079203	12 embryos	OBI:0000869	ZFS:0000027	segmentation 20-25 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079204	12 embryos	OBI:0000869	ZFS:0000027	segmentation 20-25 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079205	12 embryos	OBI:0000869	ZFS:0000027	segmentation 20-25 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079206	12 embryos	OBI:0000869	ZFS:0000027	segmentation 20-25 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079207	12 embryos	OBI:0000869	ZFS:0000027	segmentation 20-25 somites			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079143	12 embryos	OBI:0000869	ZFS:0000029	pharyngula prim-5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079144	12 embryos	OBI:0000869	ZFS:0000029	pharyngula prim-5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079145	12 embryos	OBI:0000869	ZFS:0000029	pharyngula prim-5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079146	12 embryos	OBI:0000869	ZFS:0000029	pharyngula prim-5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079147	12 embryos	OBI:0000869	ZFS:0000029	pharyngula prim-5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079148	12 embryos	OBI:0000869	ZFS:0000030	pharyngula prim-15			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079149	12 embryos	OBI:0000869	ZFS:0000030	pharyngula prim-15			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079150	12 embryos	OBI:0000869	ZFS:0000030	pharyngula prim-15			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079151	12 embryos	OBI:0000869	ZFS:0000030	pharyngula prim-15			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079152	12 embryos	OBI:0000869	ZFS:0000030	pharyngula prim-15			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079153	12 embryos	OBI:0000869	ZFS:0000031	pharyngula prim-25			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079154	12 embryos	OBI:0000869	ZFS:0000031	pharyngula prim-25			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079155	12 embryos	OBI:0000869	ZFS:0000031	pharyngula prim-25			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079157	12 embryos	OBI:0000869	ZFS:0000031	pharyngula prim-25			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079158	12 embryos	OBI:0000869	ZFS:0000031	pharyngula prim-25			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079159	12 embryos	OBI:0000869	ZFS:0000033	hatching long-pec			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079160	12 embryos	OBI:0000869	ZFS:0000033	hatching long-pec			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079162	12 embryos	OBI:0000869	ZFS:0000033	hatching long-pec			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079163	12 embryos	OBI:0000869	ZFS:0000033	hatching long-pec			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079164	12 embryos	OBI:0000869	ZFS:0000033	hatching long-pec			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079165	12 larvae	OBI:0000869	ZFS:0000035	larval protruding mouth			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079166	12 larvae	OBI:0000869	ZFS:0000035	larval protruding mouth			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079168	12 larvae	OBI:0000869	ZFS:0000035	larval protruding mouth			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079169	12 larvae	OBI:0000869	ZFS:0000035	larval protruding mouth			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079170	12 larvae	OBI:0000869	ZFS:0000035	larval protruding mouth			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079171	12 larvae	OBI:0000869	ZFS:0000036	larval day 4			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079172	12 larvae	OBI:0000869	ZFS:0000036	larval day 4			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079174	12 larvae	OBI:0000869	ZFS:0000036	larval day 4			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079175	12 larvae	OBI:0000869	ZFS:0000036	larval day 4			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079176	12 larvae	OBI:0000869	ZFS:0000036	larval day 4			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079178	12 larvae	OBI:0000869	ZFS:0000037	larval day 5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079179	12 larvae	OBI:0000869	ZFS:0000037	larval day 5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079180	12 larvae	OBI:0000869	ZFS:0000037	larval day 5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079181	12 larvae	OBI:0000869	ZFS:0000037	larval day 5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
	ERS1079183	12 larvae	OBI:0000869	ZFS:0000037	larval day 5			ZFA:0001094				ZDB-FISH-150901-29105	fish	WT	NCBITaxon:7955	unknown	MMO:0000659	paired	GRCz10		ArrayExpress:E-ERAD-475
