<?MICOMMENT>

FILE:     curator_session.apg
PREFIX:   cs_

INPUT VARS:
  cs_person	user to save this preference for
  cs_data	optional, save the preference for a specific data page
  cs_field      name of field to save
  cs_default    optional, default value to use if the database returns NULL.

OUTPUT: 
  contents of the cs_field_name_value from curator session table
    (might need to be trimmed to deal with datablade whitespace)
<?/MICOMMENT>

<?MIERROR>
<html>
<script src="/javascript/header.js"></script>
<p>Looks like we are having trouble processing your request. You can...</p>
<ul>
    <li>try reloading the page to see if the problem persists</li>
    <li>head back to the <a href="/">home page</a></li>
    <li>send us an <a href="mailto:zfinadmn@zfin.org">email</a> and tell us about it</li>
</ul>

<?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
    <p class="error">ROOT ONLY DEBUGGING</p>
    <pre><?MIVAR>
SQL:     $MI_SQL
Code:    $MI_ERRORCODE
State:   $MI_ERRORSTATE
Message: $MI_ERRORMSG
<?/MIVAR></pre>
<?/MIBLOCK>
<script src="/javascript/footer.js"></script>
</html>
<?/MIERROR> 

<?MIVAR NAME="$cs_output"><?/MIVAR>
<?MIVAR COND="$(XST,$cs_default)" NAME="$cs_output">$cs_default<?/MIVAR>

<?MIBLOCK COND="$(NXST,$cs_data)">
  <?MISQL SQL="execute function get_curator_session_value('$cs_person',NULL,'$cs_field');">
    <?MIVAR COND="$(NE,$1,NULL)"  NAME="$cs_output">$1<?/MIVAR>
  <?/MISQL>
<?MIELSE>
  <?MISQL SQL="execute function get_curator_session_value('$cs_person','$cs_data','$cs_field');">
    <?MIVAR COND="$(NE,$1,NULL)" NAME="$cs_output">$1<?/MIVAR>
  <?/MISQL>
<?/MIBLOCK>

<?MICOMMENT> ** unset vars, other than cs_output, which is always cleared at the start ** <?/MICOMMENT>
<?MIVAR>
$(UNSETVAR,$cs_default)
$(UNSETVAR,$cs_person)
$(UNSETVAR,$cs_data)
$(UNSETVAR,$cs_field)
<?/MIVAR>

<?MICOMMENT> ** 'print' the output ** <?/MICOMMENT>
<?MIVAR>$cs_output<?/MIVAR>