

The load processes downloads files from Entrez Gene via FTP, 
if all files need to be fetched, it takes about 20 minutes to transfer.
the large one being gene2accession which is not zebrafish specific.

the job of the load is to:

	1) maintain links from ZFIN genes to NCBI EntrezGene.
	2) maintain other links From ZFIN genes to NCBI 
	   based on their EntrezGene acession. 
	   these other NCBI links include:
	   
		a) UniGene
		b) RefSeq  RNA & Protien
		c) GenBank RNA & Protien and DNA
		
	3) Provide sequence lengths for non GneBank-neculotide acessions.
		in paeticular RefSeq and GenPept.
	   
GenBank has its own load processes which are responsible
for maintaining links to their respective databases. this load is 
only adding in "extra" links as identified by Entrez and not picked up 
by the our other load scripts.




to execute: 

gmake run[_commit]

gmake clean_entrez        will delete the localy generated working files 

gmake very_clean_entrez   will also delete the downloaded files


The output is verbose to begin with to facilitate testing/checking 
but after a while you should be able to tone it down.

You will need to decide what to do about the oddly attributed links,
and other issues.

include a simple wrapper to call 

./load_entrez_wrapper.sh $MUTANT_NAME

someone may extend it to filter the output for mailing


