

The load processes downloads files from Entrez Gene via FTP, 
if all files need to be fetched, it takes about 20 minutes to transfer.
the large one being gene2accession which is not zebrafish specific.

the job of the load is to:

	1) maintain links from ZFIN genes to NCBI EntrezGene.
	2) maintain other links From ZFIN genes to NCBI 
	   based on their EntrezGene acession. 
	   these other NCBI links include:
	   
		a) UniGene
		b) RefSeq  RNA & Protien
		c) GenBank RNA & Protien and DNA
	   
RefSeq & GenBank have their own load processes which are responsible
for maintaining links to theit respective databases. this load is 
only adding in "extra" links as identified by Entrez and not picked up 
by the our other load scripts.

to execute: 

gmake run[_commit]

gmake clean        will delete the localy generated working files 

gmake very_clean   will also delete the downloaded files


The output is verbose to begin with to facilitate testing/checking 
but after a while you should be able to tone it down.

You will need to decide what to do about the oddly attributed links,
and other issues.

you may decide to put datafiles somewhere else (or not).
