


select fdb_db_name[1,25], count(*)
 from db_link
  join foreign_db_contains on dblink_fdbcont_zdb_id == fdbcont_zdb_id
  join foreign_db on fdbcont_fdb_db_id == fdb_db_pk_id
 where fdbcont_fdbdt_id == 2
   --and dblink_length is NULL
 group by 1

fdb_db_name
------------------------- -----------------
GenPept                   35122
RefSeq                    3684
UniProtKB                 12
VEGAPROT                  28563
----------------------------------------------

ftp://ftp.ncbi.nih.gov/refseq/release/




wget ftp://ftp.ncbi.nih.gov/refseq/release/release-catalog/RefSeq-release[0-9]*.catalog.gz

## TODO If there is more than one keep the more recent

zcat RefSeq-release49.catalog.gz | awk '/^7955/ {print substr($4,1,index($4,".")-1) "|"$8"|"}' >! refseq_len.unl
wc -l  refseq_len.unl
	60417 refseq_len.unl


dbaccess -a tomdb update_refseq_pept_length.sql

Database selected.
Started transaction.
Table created.
60417 row(s) loaded.
Statistics updated.
null length
3204 row(s) updated.
changed length
180 row(s) updated.
Table dropped.
Data committed.
Database closed.



that will leave 3684 - 3204 =   480 RefSeq with Null lengths

##################################################################
## on my way up the ftp tree noticed a D_rerio directory

wget -r -np "ftp://ftp.ncbi.nih.gov/refseq/D_rerio/mRNA_Prot/"

cp ftp.ncbi.nih.gov/refseq/D_rerio/mRNA_Prot/zebrafish.protein.* .


not really.

####################################################################

run the GenPept process that is called by the RefSeq process
seems to work fine. so some other part of the refseq process
is blocking the rest that do still work

still fix data base first

awk -F\| '{print $4"|"$2"|"}' prot_len_acc.unl | sort -u > genpept_len.unl

dbaccess -a $DBNAME update_genpept_length.sql

Database selected.
Started transaction.
Table created.
70612 row(s) loaded.
Statistics updated.
null length          35103 row(s) updated.
changed length        215 row(s) updated.
Table dropped.
Data committed.
Database closed.


### what GenPept are left with NULL length?

select dblink_acc_num
 from db_link
  join foreign_db_contains on dblink_fdbcont_zdb_id == fdbcont_zdb_id
  join foreign_db on fdbcont_fdb_db_id == fdb_db_pk_id
 where fdbcont_fdbdt_id == 2
   and dblink_length is NULL
    and dblink_fdbcont_zdb_id == "ZDB-FDBCONT-040412-42"

---------
P31366     unattributed  This sequence has been replaced by P79745. (on page)

CAE17645   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAD59053   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAD12598   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAD68061   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAD68063   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAD10082   removed/obsolete	ZDB-PUB-020723-5 Manually curated data
CAI11931   removed/obsolete	ZDB-PUB-040824-1 Temporary Manual Curation
CAI20685   removed/obsolete	ZDB-PUB-040824-1 Temporary Manual Curation
CAD58987   removed/obsolete	ZDB-PUB-040824-1 Temporary Manual Curation
CAD59211   removed/obsolete	unattributed
CAD59212   removed/obsolete	unattributed

AAM88342   443 aa ??? should be there
AAD50524   29 aa ?? should be there
AAD51081   29 aa ?? should be there
AAD51083   70 aa
AAM88341   344 aa
AAM88343   474 aa
AAG24397   328 aa

the AA[MGD]s are worrysome, efetch.r can pick them up
so I do not see why esearch is failing to (if thats it).


############################################################
############################################################
############################################################


GOAL is to maintain links from ZFIN to NCBI
Types of links are GenBank, RefSeq, UniGene, GenPept.
The basis of the link is NCBI's mapping of EntrezID to ZDBID
which is found in "gene_info" at ftp://ftp.ncbi.nih.gov/gene/DATA/

(the file is "recalculated" daily and we pick it up weekly,
so there is no advantage in timestamping to avoid downloading)

the format is:

gene_info                                       recalculated daily
---------------------------------------------------------------------------
           tab-delimited one line per GeneID
           Column header line is the first line in the file.
           Note: subsets of gene_info are available in the DATA/GENE_INFO
                 directory (described later)
---------------------------------------------------------------------------

 1 tax_id:		unique NCBI Taxonomy identifier          7955 for zebrafish
 2 GeneID:		unique identifier for a gene
 3 Symbol:		symbol for the gene
 4 LocusTag:	the LocusTag value
 5 Synonyms:	bar-delimited set of unofficial symbols for the gene
 6 dbXrefs:		bar-delimited set of "database:value" for this gene.
 7 chromosome:	chromosome or 'MT'
 8 map location:	map location for this gene
 9 description:	descriptive name for this gene
10 gene type:	see http://www.ncbi.nlm.nih.gov/IEB/ToolBox/CPP_DOC/lxr/source/src/objects/entrezgene/entrezgene.asn
11 offical symbol:	gene symbol	or  '-'
12 official name:	gene Name	or  '-'
13 official status: (O for official, I for interim) 	or  '-'
14 Other designations: pipe-delimited alternate descriptions or '-' indicates none
15 date:	he last date a gene record was updated, in YYYYMMDD format

gene types (coulmn 10)
(0)  unknown
(1)  tRNA
(2)  rRNA
(3)  snRNA
(4)  scRNA
(5)  snoRNA
(6)  protein-coding
(7)  pseudo
(8)  transposon
(9)  miscRNA
(10) ncRNA
(255)other

*** Chance to see ncbi's view of mapping between zfin & Ensembl
*** if they filter Ensembl's mappings reasonably, adopting theirs
*** may be a step up for Ensenbl in zfin. -> more on our tracks

*** Chance to check for mappings we may not have
*** Chance to look at gene "types"

### they are kind enough to produce a zebrafish specific file
### 1.4M instead of 135M and avoids needing to parse out the
### txid 7955 set  -> 1M load file

wget -q ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Non-mammalian_vertebrates/Danio_rerio.gene_info.gz

# pipe terminated
zgrep "ZDB-" Danio_rerio.gene_info.gz | cut -f2,6,7,10 |\
nawk 'BEGIN{FS="\t";OFS="|"}{split($2,z,":");i=index(z[2],"|");if(i){z[2]=substr(z[2],1,i-1)};$2=z[2];print $0"|"}' |\
 sort -n >! entrezid_zdbid_lg_type.unl

# TAB delimited
zgrep "ZDB-" Danio_rerio.gene_info.gz | cut -f2,6,7,10 |\
nawk 'BEGIN{FS="\t";OFS="\t"}{split($2,z,":");i=index(z[2],"|");if(i){z[2]=substr(z[2],1,i-1)};$2=z[2];print $0}' |\
 sort -n >! entrezid_zdbid_lg_type.tab


wc -l  entrezid_zdbid_lg_type.unl
   22453 entrezid_zdbid_lg_type.unl

the datestamps in the zebrafish specific file seem a bit (week?) more current
than those in the full gene_info file.(ommit datestamps)

###  to see if any change from previous...
md5sum entrezid_zdbid_lg_type.unl > entrezid_zdbid_lg_type_new.md5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
there is a 21M (compressed) download that has the RefSeq/RefPept accessions

wget
ftp://ftp.ncbi.nih.gov/refseq/release/release-catalog/release50.accession2geneid.gz

# mind the TAB
zgrep "^7955" release50.accession2geneid.gz|tr \. '	'|cut -f2,3,5|sort -n >! entrezid_refseq_refpept.tab

cat entrezid_refseq_refpept.tab | wc -l
   28298
cat entrezid_refseq_refpept.tab | sort -u | wc -l
   28298

shows up unique

join -j 1 entrezid_zdbid_lg_type.tab enterzid_refseq_refpept.tab | head

30037 ZDB-GENE-980526-104 5 protein-coding NM_130907 NP_570982
30038 ZDB-GENE-980526-102 5 protein-coding NM_130908 NP_570983
30065 ZDB-GENE-000210-17 11 protein-coding NM_130909 NP_570984
30066 ZDB-GENE-000210-23 20 protein-coding NM_130910 NP_570985
30067 ZDB-GENE-000210-28 2 protein-coding NM_130911 NP_570986
30068 ZDB-GENE-000210-20 25 protein-coding NM_130912 NP_570987
30070 ZDB-GENE-991124-5 15 protein-coding NM_130914 NP_570989
30071 ZDB-GENE-991124-7 5 protein-coding NM_130915 NP_570990
30072 ZDB-GENE-000210-21 24 protein-coding NM_130916 NP_570991
30076 ZDB-GENE-000210-31 23 protein-coding NM_130919 NP_570994

plausable for Refseq RefPept
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
alternative RefSeq source (which is downloaded anyway)
zgrep "^7955" gene2accession.gz|cut -f 2,3,4,6,8 | \
	nawk 'BEGIN{FS="\t";OFS="\t"} $2!="-" {\
		for(i=3;i<6;i++){j=index($i,"."); \
		if(j){$i=substr($i,1,j-1)}}; \
		for(i=2;i<NF;i++){$i=$(i+1)};$NF=NULL;print}' |\
	sort -u |sort -n >! entrezid_RSnt_RSaa_RSdna.tab

wc -l entrezid_RSnt_RSaa_RSdna.tab
   59560 entrezid_RSnt_RSaa_RSdna.tab

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GenBank 325M download (compressed)  -> 2.5M load file



wget ftp://ftp.ncbi.nih.gov/gene/DATA/gene2accession.gz

### the feilds 10,11 ... are mapping & not needed here
##  zgrep "^7955" gene2accession.gz|cut -f 2,3,4,6,8,10- | \

zgrep "^7955" gene2accession.gz|cut -f 2,3,4,6,8 | \
	nawk 'BEGIN{FS="\t";OFS="\t"} $2=="-" {\
		for(i=3;i<6;i++){j=index($i,"."); \
		if(j){$i=substr($i,1,j-1)}}; \
		for(i=2;i<NF;i++){$i=$(i+1)};$NF=NULL;print}' |\
	sort -u |sort -n >! entrezid_GBnt_GBaa_GBdna.tab

wc -l entrezid_GBnt_GBaa_GBdna.tab
  109716 entrezid_GBnt_GBaa_GBdna.tab

md5sum entrezid_GBnt_GBaa_GBdna.tab > entrezid_GBnt_GBaa_GBdna_new.md5

join -j 1 entrezid_zdbid_lg_type.tab entrezid_GBnt_GBaa_GBdna.tab | head
30037 ZDB-GENE-980526-104 5 protein-coding - - BX004856
30037 ZDB-GENE-980526-104 5 protein-coding - Q4FAI8 -
30037 ZDB-GENE-980526-104 5 protein-coding - Q90484 -
30037 ZDB-GENE-980526-104 5 protein-coding BC163556 AAI63556 -
30037 ZDB-GENE-980526-104 5 protein-coding DQ096731 AAZ04387 -
30037 ZDB-GENE-980526-104 5 protein-coding U14940 - -
30037 ZDB-GENE-980526-104 5 protein-coding X89203 CAA61489 -
30038 ZDB-GENE-980526-102 5 protein-coding - CAM13211 BX119902
30038 ZDB-GENE-980526-102 5 protein-coding - P47792 -
30038 ZDB-GENE-980526-102 5 protein-coding AB242331 BAE48585 -

plausable for GenBank cDNA , AA  & DNA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unigene file ~9M download (uncompressed)  -> 300k load file

wget -q ftp://ftp.ncbi.nih.gov/gene/DATA/gene2unigene
grep "Dr." gene2unigene | sed 's/Dr.//g' | sort -n >! entrezid_ugc.tab

wc -l entrezid_ugc.tab
   23277 entrezid_ugc.tab

md5sum entrezid_ugc.tab > entrezid_ugc_new.md5

join -j 1 entrezid_zdbid_lg_type.tab entrezid_ugc.tab | head
30037 ZDB-GENE-980526-104 5 protein-coding 33789
30038 ZDB-GENE-980526-102 5 protein-coding 32892
30065 ZDB-GENE-000210-17 11 protein-coding 77269
30066 ZDB-GENE-000210-23 20 protein-coding 2746
30067 ZDB-GENE-000210-28 2 protein-coding 8076
30068 ZDB-GENE-000210-20 25 protein-coding 1079
30070 ZDB-GENE-991124-5 15 protein-coding 81320
30071 ZDB-GENE-991124-7 5 protein-coding 81302
30072 ZDB-GENE-000210-21 24 protein-coding 107692
30076 ZDB-GENE-000210-31 23 protein-coding 81313

plausible for UniGene cluster

##################################################################



##############################################
original process
4G data downloaded in a half hour. (excluding GenPept)

 862 M gene_info
  98 M zebrafish.gnp
 192 M zebrafish.gbff
 8.7 M loc2UG
1800 M loc2acc
 966 M loc2ref

then it looses 2 hours? and gets ~ 500 M  of GenPept
I am wondering if the GenPept load is adding all that
much that is not covered elswhere.


#########################################

we now have available ..

# a file to map zdb_id  --> entrez gene
==> entrezid_zdbid_lg_type.tab <==
30037   ZDB-GENE-980526-104     5       protein-coding
30038   ZDB-GENE-980526-102     5       protein-coding
30065   ZDB-GENE-000210-17      11      protein-coding
30066   ZDB-GENE-000210-23      20      protein-coding
30067   ZDB-GENE-000210-28      2       protein-coding
30068   ZDB-GENE-000210-20      25      protein-coding
30070   ZDB-GENE-991124-5       15      protein-coding
30071   ZDB-GENE-991124-7       5       protein-coding
30072   ZDB-GENE-000210-21      24      protein-coding
30076   ZDB-GENE-000210-31      23      protein-coding



# a file to map entrez gene -> GenBank (all) (& GenPept?)
==> entrezid_GBnt_GBaa_GBdna.tab <==
30037   -       -       BX004856
30037   -       Q4FAI8  -
30037   -       Q90484  -
30037   BC163556        AAI63556        -
30037   DQ096731        AAZ04387        -
30037   U14940  -       -
30037   X89203  CAA61489        -
30038   -       CAM13211        BX119902
30038   -       P47792  -
30038   AB242331        BAE48585        -

# a file to map entrez gene -> RefSeq (all)
==> entrezid_RSnt_RSaa_RSdna.tab <==
30037   NM_130907       NP_570982       NC_007116
30037   NM_130907       NP_570982       NW_003334370
30038   NM_130908       NP_570983       NC_007116
30038   NM_130908       NP_570983       NW_001879000
30065   NM_130909       NP_570984       NC_007122
30065   NM_130909       NP_570984       NW_003334946
30066   NM_130910       NP_570985       NC_007131
30066   NM_130910       NP_570985       NW_001878131
30067   NM_130911       NP_570986       NC_007113
30067   NM_130911       NP_570986       NW_003334177

(alternave without RefDNA (maybe incomplete)
==> entrezid_refseq_refpept.tab <==
30037   NM_130907       NP_570982
30038   NM_130908       NP_570983
30065   NM_130909       NP_570984
30066   NM_130910       NP_570985
30067   NM_130911       NP_570986
30068   NM_130912       NP_570987
30070   NM_130914       NP_570989
30071   NM_130915       NP_570990
30072   NM_130916       NP_570991
30076   NM_130919       NP_570994


# a file to map entrez gene -> UniGene cluster
==> entrezid_ugc.tab <==
30037   33789
30038   32892
30065   77269
30066   2746
30067   8076
30068   1079
30070   81320
30071   81302
30072   107692
30076   81313


###################################################

beaky data_transfer/RefSeq% cut -f4 entrezid_zdbid_lg_type.tab | sort | uniq -c
 314 miscRNA
 208 other
21683 protein-coding
  85 pseudo
   3 rRNA
   2 snRNA
  24 tRNA
 134 unknown


load_refSeq.sql: ZDB-PUB-020723-3 "Curation of NCBI Gene Database Links"
load_refSeq.sql: ZDB-PUB-030924-6 "Curation of NCBI Protein Sequence Database Links"

UniProt:       	ZDB-PUB-020723-2 "Curation of Protein Database Links"


move the 131 GenPept links attributed to the NCBI protien load
to the NCBI Gene load so they can stay or be cleaned up with the rest.

begin work;
update record_attribution
 set recattrib_source_zdb_id = 'ZDB-PUB-020723-3'   -- RNA pub
 where recattrib_source_zdb_id == 'ZDB-PUB-030924-6' -- Pept pub
 and exists(
	select 't' from db_link
	 where dblink_zdb_id == recattrib_data_zdb_id
	   and dblink_fdbcont_zdb_id == "ZDB-FDBCONT-040412-42" -- GenPept
);
rollback work;



lost PolyPeptide attributed to load NCBI Gene load (not GenPept)
Not showing the ones with RefSeq nomenclature


dblink_acc_num       dblink_linked_rec+

AAI33083             ZDB-CDNA-070209-101      move to ZDB-GENE-070209-271
AAI46706             ZDB-CDNA-070719-7
CAK10811             ZDB-GENE-060503-443
CAD58750             ZDB-GENE-030616-404
ABC68460             ZDB-TSCRIPT-110325-279
AAB09701             ZDB-GENE-980526-137
AAH95746             ZDB-CDNA-050522-179
CAD58877             ZDB-GENE-030616-106
AAH45370             ZDB-GENE-040426-727
AAB86860             ZDB-GENE-980526-131
AAI21720             ZDB-GENE-040724-263
AAH95741             ZDB-GENE-050522-412
AER28355             ZDB-GENE-030131-5486
CAX13159             ZDB-GENE-070806-42

14 row(s) retrieved.


5720 row(s) deleted.


% cut -f 2 entrezid_zdbid_lg_type.tab | cut -c5-9 | sort | uniq -c | sort -nr
22392 GENE-
  61 GENEP

script citations should not be readily accessible to curators...
