<!-- FILE:<HTML>
 genelister.apg -->

<!-- This app-page handles the criteria collected by geneselect.html, and 
  -- actually does the search, displaying the results. 
  -->
<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->
<!-- modified to use web datablade walking windows  -->

<HTML>

<META HTTP-EQUIV="EXPIRES" CONTENT="-2d">


<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID='aa-chromoscripts.apg';">
  $1
<?/MISQL>


<body bgcolor="white" TEXT="black"> 
<basefont COLOR="#000000" size=2>

<?MIVAR NAME=$private>NULL<?/MIVAR>
<?MIVAR NAME=$navtile>NULL<?/MIVAR>
<?MIVAR NAME=$MI_NULL><?/MIVAR


<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->

<?MISQL SQL="
  select WebExplode(object,'') 
    from webPages 
    where ID='aa-identify.apg';">
  $1
<?/MISQL>
<?MISQL SQL="
  delete from int_person_places 
    where pers_id='$ZDB_ident' 
      and place_id='MARKER';">
<?/MISQL>
<?MISQL COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))" SQL="
  insert into int_person_places 
      (pers_id,place_id,last_visit) 
    values ('$ZDB_ident','MARKER',current);">
<?/MISQL>



<!-- set userid to ZDB_ID of user or GUEST to be used by the map viewer -->
<?MIVAR NAME=$userid>GUEST<?/MIVAR>
<?MIBLOCK COND="$(NOT,$(EQ,$(SUBSTR,$ZDB_name,1,5),GUEST))">
  <?MIVAR NAME=$userid>$ZDB_ident<?/MIVAR>
<?/MIBLOCK>


<!-- This next part builds up a query piece by piece, based on which criteria 
  -- were passed in, an inner constraint must be used to account for the 
	-- the possibility that the user leaves all fields blank; in that instance 
	-- the constraint isn't set, thus an error results when the inner query
	-- attempts to append an additional constraint to a non-existant constraint. 
  -->

<?MIVAR NAME=$lead_wildcard><?/MIVAR>
<?MIVAR COND="$(NC,$searchtype,begins)" NAME=$lead_wildcard>%<?/MIVAR>

<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> <?/MIVAR>
<?MIVAR NAME=$inner_constraint>where <?/MIVAR>
<?MIVAR NAME=$lg COND="$(NXST,$lg)">0<?/MIVAR>
<?MIVAR NAME=$refcross COND="$(NXST,$refcross)">NULL<?/MIVAR>
<?MIVAR NAME=$order_pref COND="$(NXST,$order_pref)">name<?/MIVAR>
<?MIVAR NAME=$knownloci COND="$(NXST,$knownloci)">NULL<?/MIVAR>

<?MIBLOCK COND="$(OR,$(XST,$name),$(NC,$lg,0),$(NC,$refcross,NULL),$(NC,$knownloci,NULL),$(AND,$(XST,$within_cm),$(XST,$wm_name)))">


  <!-- First filter name for apostrophes! -->
  <?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>

  <!-- NOW BUILD UP THE CONSTRAINT CLAUSE -->

  <?MIVAR NAME=$previous> <?/MIVAR>
  <?MIVAR NAME=$constraint> where <?/MIVAR>


  <!-- NOW BUILD UP THE CONSTRAINT CLAUSE -->

  <?MIBLOCK COND="$(XST,$name)">
    <?MIVAR NAME=$constraint>$constraint 
      exists 
        ( select 'x' 
          from all_map_names 
          where a.zdb_id = allmapnm_zdb_id 
            and allmapnm_name like '$lead_wildcard$(LOWER,$name)%' )
    <?/MIVAR>
  <?/MIBLOCK> 

  <?MIVAR NAME=$previous COND="$(XST,$name)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(NC,$lg,0)">$constraint $previous (OR_lg=$lg and private='f')<?/MIVAR>

  <?MIVAR NAME=$previous COND="$(NC,$lg,0)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(NC,$refcross,NULL)">$constraint $previous (panel_id='$refcross')<?/MIVAR>

  <?MIVAR NAME=$previous COND="$(NC,$refcross,NULL)"> and <?/MIVAR>

  <?MIVAR NAME=$constraint COND="$(NC,$knownloci,NULL)">$constraint $previous (locus_name is not null)<?/MIVAR>

  <?MIVAR NAME=$previous COND="$(NC,$knownloci,NULL)"> and <?/MIVAR>
	<?MIVAR name=$inner_constraint>$constraint and <?/MIVAR>

<?/MIBLOCK> <!-- ends cond any constraints specified -->

<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,name)">order by abbrev<?/MIVAR>
<?MIVAR NAME=$order_clause COND="$(EC,$order_pref,location)">order by OR_lg,gene_name<?/MIVAR>

<?MIVAR NAME=$target_table COND="$(XST,$ismapped)">mapped_genes a <?/MIVAR>
<?MIVAR NAME=$target_table COND="$(NXST,$ismapped)">all_genes a <?/MIVAR>


<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES. -->


<center>
<font size=4>Search Genes: Result Summary</font>

<?MIVAR COND="$(NC,$lg,0)">
  <p><font size=3 color="red">PLEASE NOTE:</font> <font size=2> Because you 
  have constrained this search to a specific linkage group, the results 
  shown below <b>DO NOT</b> include confidential mapping results. This is 
  to avoid tacitly giving away linkage group information for these markers.
  </font>
<?/MIVAR>
<br>


<!-- Stuff to control retrieval volume -->
<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->"  name=genelister>
  <?MIVAR>
    <input type=hidden name=MIval value=aa-genelister.apg>
    <input type=hidden name=constraint value="$constraint">
    <input type=hidden name=searchtype value="$searchtype">
    <input type=hidden name=order_pref value="$order_pref">
    <?MIVAR COND="$(XST,$ismapped)"> 
      <input type=hidden name=ismapped value="$ismapped">
    <?/MIVAR>
    <?MIVAR COND="$(NC,$knownloci,NULL)"> 
      <input type=hidden name=knownloci value="$knownloci">
    <?/MIVAR>
    <?MIVAR COND="$(XST,$name)"> 
      <input type=hidden name=name value="$name">
    <?/MIVAR>
    <?MIVAR COND="$(XST,$lg)"> 
      <input type=hidden name=lg value="$lg">
    <?/MIVAR>
    <?MIVAR COND="$(XST,$refcross)"> 
      <input type=hidden name=refcross value="$refcross">
    <?/MIVAR>
  <?/MIVAR>

</form>


<!-- Query database and construct table based on user constraints. -->

<!-- Count the number of gene names that will be returned. -->
<!-- query count(*) -->
<?MISQL SQL="
	select count(distinct gene_name)::integer, count(*)::integer 
	from $target_table 
	$constraint;">
<?/MISQL>

<?MIVAR NAME=$num_recs>$1<?/MIVAR>
<?MIVAR NAME=$true_count>$2<?/MIVAR>
<?MIVAR> 
	<b>$num_recs</b> matching records found.
	<!-- QUERY: $MI_SQL -->
<?/MIVAR>


<?MIBLOCK COND="$(>,$num_recs,0)">
	<br>
  (Click on individual markers for details)
  </center>
  <p>

    <TABLE width=100% border=0 cellspacing=0 cellpadding=3>

      <TR>
				<TH></TH>
      	<TH align=left><B>Gene symbol </b>- name  &nbsp;[previous names / orthologues]</TH>
      	<TH><B> Mutant Locus</b></TH>
      	<TH align=left><B>Location</b></TH> 
      	<TH align=left><B>Panel</b></TH> 
      	<TH align=left><B>Map<b></TH>
      	<TH align=left><B>Updated<b></TH>
			</TR>

      <!-- DEBUGGING <?MIVAR>  constraint=$constraint <?/MIVAR> -->

<!-- Outer SQL contains WW, retrieves gene names. -->
<?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
<?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


<!--- DEFINITION OF RANGES --->
<?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
<?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>


<!--- EXECUTION --->
<!-- set row_color to green -->
<?MIVAR name=row_color>#FCCE64<?/MIVAR>
<?MIVAR NAME=$ok_view_map>0<?/MIVAR>
<?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


<!--- Query Database --->
<?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
	select distinct gene_name, zdb_id, abbrev
	FROM $target_table 
	$constraint 
	$order_clause;">

	<?MIVAR NAME=$gene_name>$1<?/MIVAR>
	<?MIVAR NAME=$OID>$2<?/MIVAR>
	<?MIVAR name=$marker_name>$3<?/MIVAR>
	
		<!-- create form for each gene -->

    <!-- get rid of dashes to avoid javascript error -->
    <?MIVAR NAME=$form_name DELIMIT="-" REPLACE="">$OID<?/MIVAR>

		<form method=post action="/<!--|CGI_BIN_DIR_NAME|-->/view_mapplet.cgi" target=content name="$form_name">

		<?MIVAR name=$first_row>1<?/MIVAR>

<?MIVAR NAME=$order_clause>$order_clause , panel_id desc<?/MIVAR>

	<!--  Run inner query for fields associated with current gene_name -->
	<?MISQL SQL="
		select distinct lg_location, zdb_id, OR_lg, panel_id, panel_abbrev,
	       abbrev, private, owner, metric, day(entry_date::date), 
         month(entry_date::date), year(entry_date::date), locus_name, 
         locus_zdb_id 
    from $target_table 
    $inner_constraint gene_name = '$gene_name'
    $order_clause;">

		<!--      list all fields       -->
		<?MIVAR NAME=$lg_loc>$1<?/MIVAR>
		<?MIVAR NAME=$ZID>$2<?/MIVAR>
		<?MIVAR NAME=$OR_lg>$3<?/MIVAR>
		<?MIVAR NAME=$panel_id>$4<?/MIVAR>
		<?MIVAR NAME=$panel_abbrev>$5<?/MIVAR>
		<?MIVAR NAME=$marker_name>$6<?/MIVAR>
		<?MIVAR NAME=$private>$7<?/MIVAR>
		<?MIVAR NAME=$owner>$8<?/MIVAR>
		<?MIVAR NAME=$metric>$9<?/MIVAR>
		<?MIVAR NAME=$day>$10<?/MIVAR>
		<?MIVAR NAME=$month>$11<?/MIVAR>
		<?MIVAR NAME=$year>$12<?/MIVAR>
		<?MIVAR NAME=$locus_name>$13<?/MIVAR>
		<?MIVAR NAME=$locus_zdb_id>$14<?/MIVAR>

		<?MIBLOCK COND="$(EC,$first_row,1)">
			<!-- start new row and column -->
			<?MIVAR><TR bgcolor="$row_color"><?/MIVAR>

				<?MIVAR>
				<TD>&nbsp;</TD>
				<TD valign=top> <font size=2>
					<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-markerview.apg&OID=$OID TARGET=content>$marker_name</A>
					&nbsp;&nbsp; - $gene_name &nbsp; [
				<?/MIVAR>
		<?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>

	   <?MISQL SQL="
	      select mrkrali_marker_name_alias
		from marker_alias 
		where mrkrali_marker_zdb_id = '$ZID';">
	      <?MIVAR NAME=$alias>$1<?/MIVAR>
              $(IF,$(AND,$(XST,$alias),$(=,$MI_CURRENTROW,1)), $alias , ; $alias )
	    <?/MISQL>


			<?MISQL SQL="
					select distinct ortho_name, ortho_abbrev 
					from orthologue 
					where c_gene_id = '$ZID' 
						and ((lower(ortho_name) <> '$(LOWER,$gene_name')) 
						or (lower(ortho_abbrev) <> '$(LOWER,$marker_name')));">

						<?MIVAR NAME=$ortho_name>$1<?/MIVAR>
						<?MIVAR NAME=$ortho_abbrev>$2<?/MIVAR>
						$(IF,$(AND,$(=,$MI_CURRENTROW,1),$(XST,$ortho_name)), /)
						$(IF,$(>,$MI_CURRENTROW,1),;) $ortho_name ($ortho_abbrev)

				<?/MISQL>
				]</TD>
		<?/MIBLOCK>

	<?MIBLOCK COND="$(EC,$first_row,0)">
		<!--   start new row and column   -->
		<?MIVAR><TR bgcolor="$row_color"><?/MIVAR>
			<TD>&nbsp;</TD>
      <TD><font size=1> &nbsp;</font></TD>
	<?/MIBLOCK>

			<TD><FONT SIZE=2>
			$(IF,$(OR,$(ISNULL,$locus_zdb_id),$(EC,$locus_zdb_id,"")),
       	    "Unknown",
            "<A HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-locusview.apg&OID="$locus_zdb_id" TARGET=content>"$locus_name"</A>")
			</TD>

			<!-- Location --> 
      <TD> <font size=2> 

      <?MIBLOCK COND="$(AND,$(EC,$panel_abbrev,na),$(=,$(POSITION,$panel_id,LINK),0))">
				Unmapped</TD>
				<TD>&nbsp; </TD><TD>&nbsp; </TD><TD>&nbsp; </TD>
			<?/MIBLOCK>

			<?MIVAR NAME=$upd_day>$month<?/MIVAR>
			<?MIBLOCK COND="$(NC,$upd_day,"")">
				<?MIVAR NAME=$upd_date> $(INDEX,$(-,$month,1),"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec") $day,$year 
				<?/MIVAR>
			<?/MIBLOCK>

			<?MIBLOCK COND="$(EC,$upd_day,"")">
				<?MIVAR NAME=$upd_date> <?/MIVAR>
			<?/MIBLOCK>


	   <?MIBLOCK COND="$(>,$(POSITION,$panel_id,REF),0)">
       <?MIVAR>  
			   $(IF,$(AND,$(>,$OR_lg,0),$(EC,$private,f)),
						"LG <b>"$OR_lg"</b>;
						<b> "$lg_loc"</b> "$metric""&nbsp;&nbsp;
						<A HREF="javascript:view_scores('"$panel_id"','"$OR_lg"','"$ZID"','"$marker_name"')";>Scoring Data</A>

				</TD>


						<!-- Panel --> 
				<TD><font size=2> 
					"<A target=content HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$panel_id">"$panel_abbrev"</A>"
					</font>
				</TD>


						<!-- MAP Checkbox --> 
				<TD><font size=2 COLOR=#A9A9A9> 
					<input type=checkbox name=$panel_abbrev value=1 CHECKED >
					</font>
				</TD>


						<!-- Updated Date -->
				<TD><font size=2>" "$upd_date" ")
				<!--   end if   -->

					<?MIBLOCK COND="$(AND,$(>,$OR_lg,0),$(EC,$private,f))">
						<?MIVAR name=$ok_view_map>1<?/MIVAR>
					<?/MIBLOCK>

					$(IF,$(AND,$(>,$OR_lg,0),$(NC,$private,f)),
						"Mapped on <A target=content HREF=/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-crossview.apg&OID="$panel_id">"$panel_abbrev" panel</A>, but still confidential.
					</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD ALIGN=left><FONT SIZE=2>"$upd_date""
					)

				</TD>
			</TR>
     <?/MIVAR>
   <?/MIBLOCK>  <!-- panel like ref -->


    <?MIBLOCK COND="$(>,$(POSITION,$panel_id,LINK),0)">  <!-- independent linkage -->


      <?MISQL SQL="select alnkgmem_member_name, alnkgmem_comments, alnkgmem_or_lg,alnkgmem_private from all_linked_members where alnkgmem_member_zdb_id = '$OID' and alnkgmem_linkage_zdb_id = '$panel_id' order by alnkgmem_comments desc;">

	      <?MIVAR NAME=$map_name>$1<?/MIVAR>
				<?MIVAR NAME=$map_comments>$2<?/MIVAR>
				<?MIVAR NAME=$map_lg>$3<?/MIVAR>
				<?MIVAR NAME=$map_private>$4<?/MIVAR>

				<TD><font size=2>
				$(IF,$(NC,$map_lg,0),LG <b>$map_lg</b>)

			  <?MIBLOCK COND="$(NC,$map_comments,"")">
				  <?MIVAR>
					  <A HREF=javascript:show_detail('$panel_id','$OID','$marker_name','""');>Map Details</A>
				  <?/MIVAR>
          </TD><TD>&nbsp; </TD><TD>&nbsp; </TD><TD>&nbsp; </TD>
			  <?/MIBLOCK>
						 </font>

        <?MIBLOCK COND="$(AND,$(NC,$map_lg,0),$(EC,$map_comments,""))"> 
          &nbsp;</TD>
          <TD>&nbsp; </TD><TD>&nbsp; </TD><TD>&nbsp; </TD>
        <?/MIBLOCK>

	</TR>
      <?/MISQL>


    <?/MIBLOCK>  <!-- panel id like link -->  

	 <?MIVAR name=$first_row>0<?/MIVAR>

	<!--   end inner SQL query    --> 
		<?/MISQL>


<!--      if(view_map == true)     -->
<!--      insert Submit view_map button    -->
 <?MIBLOCK COND="$(EC,$ok_view_map,1)">

	<?MIVAR>
	  <input type=hidden name=userid value=$userid>
	  <input type=hidden name=marker value=$marker_name>
	  <input type=hidden name=view_map value="view_map">

	  <?MIVAR><TR bgcolor="$row_color")><?/MIVAR>
	  <TD>&nbsp;</TD>
	  <TD>&nbsp;</TD>
	  <TD align=left><font size=1><input type=button value='VIEW MERGED MAP' name=view_merge_map onClick="document.$form_name.action='/<!--|CGI_BIN_DIR_NAME|-->/view_zmapplet.cgi';document.$form_name.submit();"><TD>&nbsp;</TD><TD align=left><font size=1><input type=submit value='VIEW INDIVIDUAL MAPS' name=view_map ></TD> <TD>&nbsp;</TD><TD>&nbsp;</TD>
	  </TR>
	<?/MIVAR>

	<?MIVAR name=$ok_view_map>0<?/MIVAR>
 <?/MIBLOCK>

        
<!--    change row_color    -->
<?MIBLOCK>
  <?MIBLOCK COND="$(EC,$row_color,#FCCE64)">     
		<?MIVAR name=$row_color>#FFFFFF<?/MIVAR>
		<?MIVAR>$(EXIT,3)<?/MIVAR>
	<?/MIBLOCK>

  <?MIVAR COND="$(EC,$row_color,#FFFFFF)">      
		<?MIVAR name=$row_color>#FCCE64<?/MIVAR>
	<?/MIVAR>
<?/MIBLOCK>    

	<!-- end form for map_marker -->         
	</FORM>


<!-- end gene exists miblock  -->


<!-- end gene_name SQL -->
<?/MISQL>

	</TABLE>

<BR>

<Center>
<Table width="70%" border="0">
	<tr>
		<td width="45%" align=right valign=top>&nbsp;

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>
	<?MIVAR name=UserInput>MIval=aa-genelister.apg&WINSIZE=$WINSIZE<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$lg)>
			$UserInput&lg=$lg
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$refcross)>
			$UserInput&refcross=$refcross
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$name)>
			$UserInput&name=$name
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$order_pref)>
			$UserInput&order_pref=$order_pref
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$knownloci)>
			$UserInput&knownloci=$knownloci	
		<?/MIVAR>
		<?MIVAR name=UserInput COND=$(XST,$searchtype)>
			$UserInput&searchtype=$searchtype
		<?/MIVAR>
	  <?MIVAR name=UserInput COND=$(XST,$ismapped)>
			$UserInput&ismapped=$ismapped
		<?/MIVAR>
<!--- Return to the previous set of Rows --->
<?MIBLOCK COND="$(>,$BEGIN,1)">
	
<?MIVAR>
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$(-,$BEGIN,$WINSIZE)&BEGIN=$BEGIN&$UserInput">Prev</A>&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!-- If current not First Page, create link to first page. -->
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=1&BEGIN=1&$UserInput">First Page</A>
<?/MIVAR>

<?/MIBLOCK>

		</td>


<!-- Calculate 3 pages before and 3 pages after current page. -->
<?MIVAR name=$CURRENT>$(FIX,$(+,$(/,$BEGIN,$WINSIZE),1))<?/MIVAR>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,3)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,3))"> $(-,$CURRENT,3)</A> <?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,2)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,2))"> $(-,$CURRENT,2)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>=,$(-,$BEGIN,$(*,$WINSIZE,1)),0)">
<td valign=top>
  <?MIVAR><A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(-,$BEGIN,$(*,$WINSIZE,1))"> $(-,$CURRENT,1)</A><?/MIVAR>
		</td>
<?/MIBLOCK>

<?MIBLOCK COND="$(>,$num_recs,$WINSIZE)">
<td align=center valign=top>
	<?MIVAR>  $CURRENT <?/MIVAR>
</td>
<?/MIBLOCK>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,1)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$END"> $(+,$CURRENT,1)</A>
		</td>
<?/MIVAR>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,2)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,2))"> $(+,$CURRENT,2)</A>
		</td>
<?/MIVAR>

<?MIVAR COND="$(<=,$(+,$BEGIN,$(*,$WINSIZE,3)),$num_recs)">
<td valign=top>
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?$UserInput&START=$(+,$BEGIN,$(*,$WINSIZE,3))"> $(+,$CURRENT,3)</A>
		</td>
<?/MIVAR>

		<td width="45%" align=left valign=top>&nbsp;

<!--- Get the next set of Rows --->
<?MIBLOCK COND="$(<=,$(+,$BEGIN,$WINSIZE),$num_recs)">
	<?MIVAR>
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$END&BEGIN=$BEGIN&$UserInput">Next</A><br>
	<?/MIVAR>

	<!-- Calculate last page -->
	<?MIVAR name=$START COND="$(=,$(MOD,$num_recs,$WINSIZE),0)">
		$(+,$(*,$(-,$(/,$num_recs,$WINSIZE),1),$WINSIZE),1)
	<?/MIVAR>


	<?MIVAR name=$START COND="$(!=,$(MOD,$num_recs,$WINSIZE),0)">
		$(+,$(*,$(FIX,$(/,$num_recs,$WINSIZE)),$WINSIZE),1)
	<?/MIVAR>

	<?MIVAR>
		<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?START=$START&$UserInput">Last Page</A>
	<?/MIVAR>
<?/MIBLOCK>

		</td>
	</tr>
</Table>
</Center>

<?/MIBLOCK>  <!-- num_rec gt 0 -->

    <?MIVAR><!-- SQL: $MI_SQL --><?/MIVAR>

    <?MIVAR COND=$(EQ,$MI_ROWCOUNT,0)>No matching records found<?/MIVAR>

<!-- Cause a tile for the new page to appear in the navigator frame -->
<!-- startframes.apg will pass variables on to appropriate page -->
<!-- don't want a tile if got here via the accessionlister  -->
<?MIBLOCK COND="$(NXST,$accession)">
  <?MIVAR NAME=page_title>Find GENE<?/MIVAR>
  <?MIVAR NAME=navtile>true<?/MIVAR>
  <?MIVAR COND="$(NXST,$name)" NAME=$name><?/MIVAR>
  <?MIVAR COND="$(NXST,$ismapped)" NAME=$ismapped><?/MIVAR>
  <?MIVAR COND="$(NXST,$knownloci)" NAME=$knownloci><?/MIVAR>
	<?MIVAR COND="$(NXST,$BEGIN)" NAME=$BEGIN><?/MIVAR>
	<?MIVAR COND="$(NXST,$WINSIZE)" NAME=$WINSIZE><?/MIVAR>


  <?MIVAR>
    <SCRIPT>
    var page_id=top.content.location.href+'&ismapped=$ismapped&navtile=$navtile&name=$name&searchtype=$searchtype&lg=$lg&refcross=$refcross&knownloci=$knownloci&WINSIZE=$WINSIZE&BEGIN=$BEGIN';
    top.update_hist(page_id,"$page_title");
    top.controls.location.reload(true);
    </SCRIPT>
  <?/MIVAR>
<?/MIBLOCK>

</HTML>





