<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->

<! added onChange to each variable to reset START for walking windows - this is needed if users alter query after using the navtile button and without using the reset button. if the new query resul thas fewer than the first query and they had been on a page that would not exist with this new query the ww code breaks  -->

<HTML>


<SCRIPT>

function form_submit() {
document.critform.submit();
}

function call_reset() {

document.critform.name.value = "";
document.critform.refcross.selectedIndex = 0;
document.critform.lg.selectedIndex = 0;
document.critform.searchtype.selectedIndex = 1;
document.critform.ismapped.checked = false;
document.critform.knownloci.checked = false;
document.critform.WINSIZE.value = 20;
document.critform.START.value = "";
}

</SCRIPT>

<basefont size=2>

<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->"  >

<input type=hidden name=MIval value=aa-genelister.apg>

<center>
<U><B><FONT SIZE=5>Search for </font>
<FONT SIZE=4 color="#ff0000" > GENES</font></b></u>
</center>


<?MIVAR COND="$(NXST,$refcross)" NAME=$refcross>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$searchtype)" NAME=$searchtype>contains<?/MIVAR>
<?MIVAR COND="$(NXST,$lg)" NAME=$lg>0<?/MIVAR>
<?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

<?MIVAR>
<TABLE width=100%>
	<TR>

		<TD><font size=2>
			<b>
			<SELECT name=searchtype onChange='document.critform.START.value = "";'>
				<option value=begins>Name begins with
				<option SELECTED value=contains>Name contains
			</select>:
			</b> 
			<input type=text name=name size=10 onChange='document.critform.START.value = "";'>
			</font>
		</TD>

		<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
		<?MIBLOCK COND="$(XST,$nav_name)"><?MIVAR> <SCRIPT> document.critform.name.value = "$nav_name" </SCRIPT><?/MIVAR> <?/MIBLOCK>


		<TD align=right><font size=-1>
			<b>Mapping panel:</b> 
			<SELECT NAME=refcross onChange='document.critform.START.value = "";'>
				<option <?MIVAR COND="$(EC,$refcross,NULL)">SELECTED<?/MIVAR> value=NULL>Any
					<?MISQL SQL="select zdb_id,abbrev,ptype from panels order by ptype, abbrev;">
						<option $(IF,$(EC,$refcross,$1),SELECTED) value=$1>$2($3)
					<?/MISQL>
			</SELECT></font>
		</TD> 
	</TR>
</table>
<?/MIVAR>

<table width=100%>
<TR>

<?MIVAR>
	<TD><font size=-1><b>LG:</b> 
  <select NAME=lg onChange='document.critform.START.value = "";'>
	<option $(IF,$(EC,$lg,0),SELECTED)  value=0>??
		<option  $(IF,$(EC,$lg,1),SELECTED)  value=1>1
		<option  $(IF,$(EC,$lg,2),SELECTED)  value=2>2
		<option  $(IF,$(EC,$lg,3),SELECTED)  value=3>3
		<option  $(IF,$(EC,$lg,4),SELECTED)  value=4>4
		<option  $(IF,$(EC,$lg,5),SELECTED)  value=5>5
		<option  $(IF,$(EC,$lg,6),SELECTED)  value=6>6
		<option  $(IF,$(EC,$lg,7),SELECTED)  value=7>7
		<option  $(IF,$(EC,$lg,8),SELECTED)  value=8>8
		<option  $(IF,$(EC,$lg,9),SELECTED)  value=9>9
		<option  $(IF,$(EC,$lg,10),SELECTED)  value=10>10
		<option  $(IF,$(EC,$lg,11),SELECTED)  value=11>11
		<option  $(IF,$(EC,$lg,12),SELECTED)  value=12>12
		<option  $(IF,$(EC,$lg,13),SELECTED)  value=13>13
		<option  $(IF,$(EC,$lg,14),SELECTED)  value=14>14
		<option  $(IF,$(EC,$lg,15),SELECTED)  value=15>15
		<option  $(IF,$(EC,$lg,16),SELECTED)  value=16>16
		<option  $(IF,$(EC,$lg,17),SELECTED)  value=17>17
		<option  $(IF,$(EC,$lg,18),SELECTED)  value=18>18
		<option  $(IF,$(EC,$lg,19),SELECTED)  value=19>19
		<option  $(IF,$(EC,$lg,20),SELECTED)  value=20>20
		<option  $(IF,$(EC,$lg,21),SELECTED)  value=21>21
		<option  $(IF,$(EC,$lg,21),SELECTED)  value=22>22
		<option  $(IF,$(EC,$lg,23),SELECTED)  value=23>23
		<option  $(IF,$(EC,$lg,24),SELECTED)  value=24>24
		<option  $(IF,$(EC,$lg,25),SELECTED)  value=25>25
	</SELECT>
<?/MIVAR>
</font></TD>

<TD colspan=2> 
<font size=-1>

<input type=checkbox name=ismapped onChange='document.critform.START.value = "";'> Show only mapped genes<br>
<!--  assign navtile value to ismapped  -->
<?MIBLOCK COND="$(XST,$nav_ismapped)"><?MIVAR> <SCRIPT> document.critform.ismapped.checked = true </SCRIPT><?/MIVAR> <?/MIBLOCK>

<!-- STUBBED out for now 

<font size=-1><b>within</b> <INPUT type=text size=3 name=within_cm>cM of 
<select name=wm_type onChange="check_syns(this)"> 
<option $(IF,$(EC,$marker_type,SSLP),SELECTED) >SSLP
<option $(IF,$(EC,$marker_type,RAPD),SELECTED)>RAPD
<option $(IF,$(EC,$marker_type,STS),SELECTED)>STS
<option $(IF,$(EC,$marker_type,RFLP),SELECTED)>RFLP
<option $(IF,$(EC,$marker_type,EST),SELECTED)>EST
<option $(IF,$(EC,$marker_type,SSR),SELECTED)>SSR
<option>MicroSatellite
<option>CA-repeat
</select>
<INPUT type=text size=3 name=wm_name></font>

-->

</TD>


<?MIVAR>
<TD colspan=2> 
<font size=-1>
<input type=checkbox name=knownloci onChange='document.critform.START.value = "";'> Show only genes with known mutant loci<br>
</TD>
<!--  assign navtile value to knownloci  -->
<?MIBLOCK COND="$(XST,$nav_knownloci)"><?MIVAR> <SCRIPT> document.critform.knownloci.checked = true </SCRIPT><?/MIVAR> <?/MIBLOCK>



<TD align=right colspan="2">  
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" value="20" onChange='document.critform.START.value = "";'>.
     <?MIBLOCK COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))">
        <?MIVAR> 
          <SCRIPT> 
            document.critform.WINSIZE.value = "$WINSIZE" 
          </SCRIPT>
        <?/MIVAR> 
      <?/MIBLOCK> 
	<input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location.href='/ZFIN/misc_html/saysearching.html';document.critform.submit();">
	<input type=button value="RESET" onClick="call_reset();">
</TD>

</TR>
</TABLE>
<p>

<?MIVAR>
  <input type=hidden NAME="START" value=$START>
<?/MIVAR>


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to the markerlister.
-->
<?MIVAR COND=$(XST,$return_rec)>
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>



<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>

</HTML>

