gene|IG_gene|2||
gene|IG_pseudogene|2||
gene|TEC|||
gene|antisense|||
gene|lincRNA|||
gene|miRNA|||
gene|ncrna_host|||
gene|non_coding|||
gene|polymorphic_pseudogene||18|
gene|polymorphic||18|
gene|processed_pseudogene|||
gene|processed_transcript|||
gene|protein_coding_in_progress|||
gene|protein_coding|||
gene|pseudogene|||
gene|rRNA|||
gene|sense_intronic|||
gene|sense_overlapping|||
gene|transcribed_unprocessed_pseudogene|||
gene|unprocessed_pseudogene|4||
transcript|IG_gene|||
transcript|IG_pseudogene|4||
transcript|TEC||15|
transcript|antisense|1||
transcript|artifact||8|
transcript|disrupted_domain|18||
transcript|lincRNA|19||
transcript|lincrna|19||
transcript|miRNA|||
transcript|ncrna_host|||
transcript|non_coding|6||
transcript|nonsense_mediated_decay|3|7|
transcript|polymorphic_pseudogene|4|18|
transcript|processed_pseudogene|4||
transcript|processed_transcript|||
transcript|protein_coding_in_progress||16|
transcript|protein_coding|||
transcript|pseudogene|4||
transcript|rRNA|||
transcript|retained_intron||14|
transcript|sense_intronic|||
transcript|sense_overlapping|1||
transcript|transcribed_unprocessed_pseudogene|4||
transcript|unprocessed_pseudogene|4||
transcript|non_stop_decay||19|
