<?xml version="1.0" encoding="UTF-8"?>

<project name="Download" basedir="../../">

    <property environment="env"/>

    <!-- WAR deployment paths -->
    <property name="web-inf.dir" value="${env.CATALINA_BASE}/webapps/ROOT/WEB-INF"/>
    <property name="classbin.dir" value="${web-inf.dir}/classes"/>
    <property name="web.lib" value="${web-inf.dir}/lib"/>

    <!-- Source paths -->
    <property name="web.dir" value="${basedir}/home"/>
    <property name="lib" value="${basedir}/lib/Java"/>
    <property name="validateData" value="${basedir}/server_apps/DB_maintenance"/>
    <property name="jvm.arg.log4j" value="-Dlog4j.configurationFile=${web-inf.dir}/conf/log4j2.xml"/>

    <!-- Import base properties for combined.classpath -->
    <property name="buildfiles.dir" value="${basedir}/buildfiles"/>
    <import file="${buildfiles.dir}/base-properties.xml"/>

    <!-- Classpath definitions (kept for reference, but combined.classpath is preferred) -->
    <path id="classpath">
        <pathelement location="${classbin.dir}"/>
        <fileset dir="${web.lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${validateData}/lib"/>
    </path>

    <taskdef name="loadProperties"
             classname="org.zfin.properties.ant.LoadPropertiesTask"
             classpathref="combined.classpath"/>

    <loadProperties file="${web-inf.dir}/zfin.properties"/>



    <echo message="SOURCEROOT: ${env.SOURCEROOT}"/>

    <path id="extended.classpath">
        <path refid="combined.classpath"/>
        <fileset dir="${env.CATALINA_HOME}/lib">
            <include name="*.jar"/>
            <include name="*.zip"/>
        </fileset>
        <fileset dir="${env.SOURCEROOT}/lib/Java">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <echo message="Set Timestamp on unload."/>
    </target>

    <target name="load-gaf-paint" description="">
        <java classname="org.zfin.datatransfer.go.service.GafLoadJob"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/><!-- propertyFilePath -->
            <arg value="${validateData}/gafLoad"/><!-- baseDir -->
            <arg value="${jobName}"/><!-- jobName -->
            <arg value="PAINT"/><!-- organization -->
            <arg value="http://www.geneontology.org/gene-associations/submission/paint/pre-submission/gene_association.paint_zfin.gz"/><!-- downloadUrl -->
            <arg value="org.zfin.datatransfer.go.PaintGafParser"/><!-- parserClassName -->
        </java>
    </target>

    <target name="load-reference-proteome" description="">
        <java classname="org.zfin.datatransfer.LoadReferenceProteome"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="-webrootDirectory"/>
            <arg value="${web.dir}"/>
            <arg value="-loadDir"/>
            <arg value="server_apps/DB_maintenance/validatedata"/>
            <arg value="-jobName"/>
            <arg value="Load-Reference-Proteome"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>


    <target name="load-gaf-goa" description="">
        <!-- set some default values that can be overridden with environment variables like GOA_GAF_URL1 -->
        <property environment="env"/>
        <condition property="downloadUrl" value="${env.GOA_GAF_URL1}" else="ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/ZEBRAFISH/goa_zebrafish.gaf.gz">
            <isset property="env.GOA_GAF_URL1" />
        </condition>
        <condition property="downloadUrl2" value="${env.GOA_GAF_URL2}" else="ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/ZEBRAFISH/goa_zebrafish_isoform.gaf.gz">
            <isset property="env.GOA_GAF_URL2" />
        </condition>
        <condition property="downloadUrl3" value="${env.GOA_GAF_URL3}" else="ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/ZEBRAFISH/goa_zebrafish_rna.gaf.gz">
            <isset property="env.GOA_GAF_URL3" />
        </condition>

        <echo message="Running GafLoadJob with arguments:"/>
        <echo message="  propertyFilePath: ${web-inf.dir}/zfin.properties"/>
        <echo message="  baseDir: ${validateData}/gafLoad"/>
        <echo message="  jobName: ${jobName}"/>
        <echo message="  organization: GOA"/>
        <echo message="  downloadUrl: ${downloadUrl}"/>
        <echo message="  parserClassName: org.zfin.datatransfer.go.GoaGafParser"/>
        <echo message="  downloadUrl2: ${downloadUrl2}"/>
        <echo message="  downloadUrl3: ${downloadUrl3}"/>
        <echo message="  log4j jvm arg: ${jvm.arg.log4j}"/>

        <java classname="org.zfin.datatransfer.go.service.GafLoadJob"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/><!-- propertyFilePath -->
            <arg value="${validateData}/gafLoad"/><!-- baseDir -->
            <arg value="${jobName}"/><!-- jobName -->
            <arg value="GOA"/><!-- organization -->
            <arg value="${downloadUrl}"/><!-- downloadUrl -->
            <arg value="org.zfin.datatransfer.go.GoaGafParser"/><!-- parserClassName -->
            <arg value="${downloadUrl2}"/><!-- downloadUrl2 -->
            <arg value="${downloadUrl3}"/><!-- downloadUrl3 -->
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="check-noctua-gpad-available" description="check if a new noctua load file is available.">
        <!-- set some default values that can be overridden with environment variables like GOA_GAF_URL1 -->
        <property environment="env"/>
        <condition property="downloadUrl" value="${env.NOCTUA_GPAD_URL}" else="https://current.geneontology.org/products/upstream_and_raw_data/noctua_zfin.gpad.gz">
            <isset property="env.NOCTUA_GPAD_URL" />
        </condition>

        <echo message="Checking for new Noctua GPAD file at: ${downloadUrl}"/>

        <java classname="org.zfin.task.CheckNewLoadFileAvailableTask"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="Noctua"/><!-- organization -->
            <arg value="${downloadUrl}"/><!-- downloadUrl -->
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="load-noctua-gpad" description="">
        <!-- set some default values that can be overridden with environment variables like GOA_GAF_URL1 -->
        <property environment="env"/>
        <condition property="downloadUrl" value="${env.NOCTUA_GPAD_URL}" else="https://current.geneontology.org/products/upstream_and_raw_data/noctua_zfin.gpad.gz">
            <isset property="env.NOCTUA_GPAD_URL" />
        </condition>

        <property name="parserClassName" value="org.zfin.datatransfer.go.GpadParser"/>

        <echo message="Running GafLoadJob with arguments:"/>
        <echo message="  propertyFilePath: ${web-inf.dir}/zfin.properties"/>
        <echo message="  baseDir: ${validateData}/gafLoad"/>
        <echo message="  jobName: ${jobName}"/>
        <echo message="  organization: Noctua"/>
        <echo message="  downloadUrl: ${downloadUrl}"/>
        <echo message="  parserClassName: ${parserClassName}"/>

        <java classname="org.zfin.datatransfer.go.service.GafLoadJob"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/><!-- propertyFilePath -->
            <arg value="${validateData}/gafLoad"/><!-- baseDir -->
            <arg value="${jobName}"/><!-- jobName -->
            <arg value="Noctua"/><!-- organization -->
            <arg value="${downloadUrl}"/><!-- downloadUrl -->
            <arg value="${parserClassName}"/><!-- parserClassName -->
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="load-gaf-fpinference" description="">
        <java classname="org.zfin.datatransfer.go.service.GafLoadJob"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/><!-- propertyFilePath -->
            <arg value="${validateData}/gafLoad"/><!-- baseDir -->
            <arg value="${jobName}"/><!-- jobName -->
            <arg value="FP Inferences"/><!-- organization -->
            <arg value="https://current.geneontology.org/products/upstream_and_raw_data/zfin-prediction.gaf"/><!-- downloadUrl -->
            <arg value="org.zfin.datatransfer.go.FpInferenceGafParser"/><!-- parserClassName -->
        </java>
    </target>
    <target name="load-flank-seq" description="">
        <echo message="arg1: ${web-inf.dir}/zfin.properties"/>
        <echo message="arg2: ${validateData}/report_data"/>
        <echo message="arg3: ${jobName}"/>
        <java classname="org.zfin.datatransfer.flankingsequence.FlankSeqLoadJob"
              fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="check-eap-pato-terms" description="">
        <echo message="Check EaP terms with the latest PATO ontology"/>
        <java classname="org.zfin.ontology.jobs.CheckEapPatoTermsJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="Check-Eap-Pato-Terms_d"/>
        </java>
    </target>

    <target name="update-dois" description="">
        <java classname="org.zfin.datatransfer.doi.UpdateDOIJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
            <arg value="10"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="load-signafish" description="">
        <echo message="arg1: ${web-inf.dir}/zfin.properties"/>
        <echo message="arg2: ${env.TARGETROOT}/server_apps/DB_maintenance/report_data/"/>
        <echo message="arg3: ${JobName}"/>
        <java classname="org.zfin.datatransfer.LoadSignafishJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${env.TARGETROOT}/server_apps/DB_maintenance/report_data/"/>
            <arg value="${JobName}"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="load-author-names" description="">
        <java classname="org.zfin.datatransfer.LoadCompleteAuthorNames" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="student-metrics" description="">
        <java classname="org.zfin.curation.presentation.StudentMetricsJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="Student-Metrics_w"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="remove-go-terms-from-withdrawn-markers" description="">
        <java classname="org.zfin.ontology.jobs.RemoveGoTermsFromWithdrawnMarkersJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
        </java>
    </target>

    <target name="regenerate-webhost-curated-databases" description="">
        <echo message="Regenerate webhost curated databases"/>
        <echo message="main class: org.zfin.sequence.blast.RegenerateWebHostCuratedDatabasesJob"/>
        <echo message="arg1: ${web-inf.dir}/zfin.properties"/>
        <echo message="arg2: ${validateData}/report_data"/>
        <echo message="arg3: ${jobName}"/>

        <java classname="org.zfin.sequence.blast.RegenerateWebHostCuratedDatabasesJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
        </java>
    </target>

    <target name="validate-blast-databases" description="">
        <java classname="org.zfin.sequence.blast.ValidateBlastDatabases" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
            <jvmarg value="${jvm.arg.log4j}"/>
        </java>
    </target>

    <target name="microarray-update" description="">
        <java classname="org.zfin.datatransfer.microarray.MicroarrayWebserviceJob" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="${validateData}/report_data"/>
            <arg value="${jobName}"/>
        </java>

        <fail message="Error in microarray update">
            <condition>
                <resourcecontains resource="${validateData}/report_data/${jobName}/${jobName}.html" substring="Error"/>
            </condition>
        </fail>
    </target>

    <target name="validate-data-report-simple" description="">
        <echo message="Create Validation Report"/>
        <echo message="Use database: ${DBNAME}"/>
        <echo message="Use JobName: ${JobName}"/>
        <echo message="ValidateData Dir: ${validateData}/validatedata"/>
        <echo message="Property File: ${web-inf.dir}/zfin.properties"/>
        <java classname="org.zfin.infrastructure.ant.CreateValidateDataReportTask" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${DBNAME}"/>
            <arg value="${JobName}"/>
            <arg value="${validateData}/validatedata"/>
            <arg value="${web-inf.dir}/zfin.properties"/>
        </java>
    </target>

    <target name="run-data-report-param" description="">
        <data-report-param/>
    </target>

    <target name="run-curation-metrics-report" description="">
        <data-report-param task-class-name="org.zfin.infrastructure.ant.CurationMetricsReportTask"/>
    </target>

    <target name="run-data-report" description="">
        <echo message="Create Report"/>
        <echo message="Use database: ${DBNAME}"/>
        <delete dir="${validateData}/report_data/${JobName}"/>
        <java classname="org.zfin.infrastructure.ant.DataReportTask" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="-jobName"/>
            <arg value="${JobName}"/>
            <arg value="-dataDir"/>
            <arg value="${validateData}/report_data"/>
            <arg value="-propertyDir"/>
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="-taskClassName"/>
            <arg value="org.zfin.infrastructure.ant.DataReportTask"/>
        </java>
    </target>

    <target name="validate-data-report-dynamic" description="">
        <echo message="Create Validation Report"/>
        <echo message="Use database: ${DBNAME}"/>
        <java classname="org.zfin.infrastructure.ant.CreateValidateDataReportTask" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="${DBNAME}"/>
            <arg value="${JobName}"/>
            <arg value="${validateData}/validatedata"/>
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="true"/>
        </java>
    </target>

    <target name="fetch-publications-from-ncbi" description="">
        <echo message="Create get-publication-from-ncbi Report"/>
        <echo message="Use database: ${DBNAME}"/>
        <property name="JobName" value="get-publications-from-ncbi"/>
        <java classname="org.zfin.publication.FetchPubsFromPubMed" fork="yes"
              classpathref="combined.classpath"
              failonerror="true">
            <arg value="-jobName"/>
            <arg value="${JobName}"/>
            <arg value="-baseDir"/>
            <arg value="${validateData}/validatedata"/>
            <arg value="-propertyFilePath"/>
            <arg value="${web-inf.dir}/zfin.properties"/>
            <arg value="-threads"/>
            <arg value="40"/>
            <arg value=""/>
        </java>

        <echo message="${validateData}/validatedata/${JobName}.txt"/>
        <fail message="Failed: There are records in violation">
            <condition>
                <resourcecontains resource="${validateData}/validatedata/${JobName}.New-Publications-Error.txt"
                                  substring=","/>
            </condition>
        </fail>
    </target>

    <property name="unloadDir" value="${basedir}/server_apps/DB_maintenance"/>


    <macrodef name="run-db-query">
        <attribute name="db-query-file"/>
        <attribute name="instanceName"/>
        <sequential>
            <java classname="org.zfin.properties.RunSqlQueryTask" fork="yes" classpathref="combined.classpath"
                  failonerror="true">
                <arg value="@{instanceName}"/>
                <arg value="@{db-query-file}"/>
                <arg value="${unloadDir}"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="data-report-param">
        <attribute name="task-class-name" default="org.zfin.infrastructure.ant.DataReportTask"/>
        <sequential>
            <echo message="Create Report"/>
            <echo message="Use database: ${DBNAME}"/>
            <echo message="Use ParameterValues: ${ParameterValues}"/>
            <delete dir="${validateData}/report_data/${JobName}"/>
            <java classname="org.zfin.infrastructure.ant.DataReportTask" fork="yes"
                  classpathref="combined.classpath"
                  failonerror="true">
                <arg value="-jobName"/>
                <arg value="${JobName}"/>
                <arg value="-taskClassName"/>
                <arg value="@{task-class-name}"/>
                <arg value="-useParameters"/>
                <arg value="true"/>
                <arg value="-parameterVariables"/>
                <arg value="${ParameterVariables}"/>
                <arg value="-parameterValues"/>
                <arg value="${ParameterValues}"/>
                <arg value="-dataDir"/>
                <arg value="${validateData}/report_data"/>
                <arg value="-propertyDir"/>
                <arg value="${web-inf.dir}/zfin.properties"/>
            </java>
        </sequential>
    </macrodef>

    <target name="usage">
        <echo>
            TARGETS
        </echo>
    </target>

</project>

