task deployFilesIntoTargetroot(type: Copy) {
    from(project.projectDir) {
        include "*"
        ttNameMap.each { name, value ->
            //println name +" "+value
            filter { it.replaceAll('<!--\\|' + name + '\\|-->', value) }
        }
    }
    into ttNameMap.get('TARGETROOT') + "/" + project.path.replace(":", "/")
    exclude 'Makefile', 'build.gradle'
}
