nkxig8a||Tg|ZDB-TGCONSTRCT-100106-1|7|AB461838|nkxig8a
nkxig8a-2-1||Tg|ZDB-TGCONSTRCT-100106-1|7|AB459552|nkxig8a-2-1
nkxig8a-8-2||Tg|ZDB-TGCONSTRCT-100106-1|23|AB459553|nkxig8a-8-2
nkxig8a-8-6a||Tg|ZDB-TGCONSTRCT-100106-1|21|AB459554|nkxig8a-8-6a
nkxig8a-8-6b||Tg|ZDB-TGCONSTRCT-100106-1|6|AB459555|nkxig8a-8-6b
nkxig8a-8-11b||Tg|ZDB-TGCONSTRCT-100106-1|9|AB459556|nkxig8a-8-11b
nkxig8a-8-11c||Tg|ZDB-TGCONSTRCT-100106-1||AB459557|nkxig8a-8-11c
nkxig8a-12-8||Tg|ZDB-TGCONSTRCT-100106-1||AB459558|nkxig8a-12-8
nksagp22a-3-6|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459559|nksagp22a-3-6
nksagp22a-5-1|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|21|AB459560|nksagp22a-5-1
nksagp22a-5-12|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|11|AB459561|nksagp22a-5-12
nksagp22a-10-4|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|2|AB459562|nksagp22a-10-4
nksagp22a-12-9a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|18|AB459563|nksagp22a-12-9a
nksagp22a-12-9b|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|13|AB459564|nksagp22a-12-9b
nksagp22a-5a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459565|nksagp22a-5a
nksagp22a-16a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|14|AB459566|nksagp22a-16a
nksagp22a-16b|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|21|AB459567|nksagp22a-16b
nksagp22a-23a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459568|nksagp22a-23a
nksagp22a-23b|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459569|nksagp22a-23b
nksagp22a-24a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|16|AB459570|nksagp22a-24a
nksagp22a-27a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459571|nksagp22a-27a
nksagp22a-27b|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1||AB459572|nksagp22a-27b
nksagp22a-27c|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|5|AB459573|nksagp22a-27c
nksagp22a-28a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|17|AB459574|nksagp22a-28a
nksagp22a-35a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|23|AB459575|nksagp22a-35a
nksagp22a-40a|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|22|AB459576|nksagp22a-40a
nksagp22a-4n|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|1|AB459577|nksagp22a-4n
nksagp22a-5n|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|21|AB459578|nksagp22a-5n
nksagp22a-9n|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|6|AB459579|nksagp22a-9n
nksagp22a-11n|ZDB-ALT-100106-2|Gt|ZDB-GTCONSTRCT-070430-1|23|AB459580|nksagp22a-11n
nkhg6d-mh-1-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|18|AB459581|nkhg6d-mh-1-3
nkhg6d-mh-1-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459582|nkhg6d-mh-1-4
nkhg6d-mh-1-5|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459583|nkhg6d-mh-1-5
nkhg6d-mh-1-6a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|2|AB459584|nkhg6d-mh-1-6a
nkhg6d-mh-1-6b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|2|AB459585|nkhg6d-mh-1-6b
nkhg6d-mh-1-7|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459586|nkhg6d-mh-1-7
nkhg6d-mh-1-8|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459587|nkhg6d-mh-1-8
nkhg6d-mh-2-1a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459588|nkhg6d-mh-2-1a
nkhg6d-mh-2-1b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|14|AB459589|nkhg6d-mh-2-1b
nkhg6d-mh-2-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|20|AB459590|nkhg6d-mh-2-2
nkhg6d-mh-2-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|13|AB459591|nkhg6d-mh-2-3
nkhg6d-mh-2-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|13|AB459592|nkhg6d-mh-2-4
nkhg6d-mh-2-6|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459593|nkhg6d-mh-2-6
nkhg6d-mh-2-9|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459594|nkhg6d-mh-2-9
nkhg6d-mh-2-10|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459595|nkhg6d-mh-2-10
nkhg6d-mh-3-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459596|nkhg6d-mh-3-1
nkhg6d-mh-3-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459597|nkhg6d-mh-3-2
nkhg6d-mh-3-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|1|AB459598|nkhg6d-mh-3-3
nkhg6d-mh-3-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|22|AB459599|nkhg6d-mh-3-4
nkhg6d-mh-4-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459600|nkhg6d-mh-4-2
nkhg6d-mh-4-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459601|nkhg6d-mh-4-3
nkhg6d-mh-4-6|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459602|nkhg6d-mh-4-6
nkhg6d-mh-4-8|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459603|nkhg6d-mh-4-8
nkhg6d-mh-5-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459604|nkhg6d-mh-5-1
nkhg6d-mh-m1-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|8|AB459605|nkhg6d-mh-m1-2
nkhg6d-mh-m1-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|20|AB459606|nkhg6d-mh-m1-3
nkhg6d-mh-m1-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459607|nkhg6d-mh-m1-4
nkhg6d-mh-m1-5|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|10|AB459608|nkhg6d-mh-m1-5
nkhg6d-mh-m1-6a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459609|nkhg6d-mh-m1-6a
nkhg6d-mh-m1-6b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|11|AB459610|nkhg6d-mh-m1-6b
nkhg6d-mh-m2-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|10|AB459618|nkhg6d-mh-m2-1
nkhg6d-mh-m2-3a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459619|nkhg6d-mh-m2-3a
nkhg6d-mh-m2-3b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459620|nkhg6d-mh-m2-3b
nkhg6d-mh-m2-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|1|AB459621|nkhg6d-mh-m2-4
nkhg6d-mh-m2-6|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459622|nkhg6d-mh-m2-6
nkhg6d-mh-m2-7|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459647|nkhg6d-mh-m2-7
nkhg6d-mh-m2-9|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|24|AB459623|nkhg6d-mh-m2-9
nkhg6d-mh-m3-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459636|nkhg6d-mh-m3-1
nkhg6d-mh-m3-2a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|6|AB459637|nkhg6d-mh-m3-2a
nkhg6d-mh-m3-2b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|8|AB459638|nkhg6d-mh-m3-2b
nkhg6d-mh-m3-10|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459639|nkhg6d-mh-m3-10
nkhg6d-mh-m4-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459640|nkhg6d-mh-m4-4
nkhg6d-mh-m1-9|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459611|nkhg6d-mh-m1-9
nkhg6d-mh-m1-22|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|7|AB459612|nkhg6d-mh-m1-22
nkhg6d-mh-m1-23|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459613|nkhg6d-mh-m1-23
nkhg6d-mh-m1-25|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459614|nkhg6d-mh-m1-25
nkhg6d-mh-m1-27|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|10|AB459615|nkhg6d-mh-m1-27
nkhg6d-mh-m1-30|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459616|nkhg6d-mh-m1-30
nkhg6d-mh-m1-31|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459617|nkhg6d-mh-m1-31
nkhg6d-mh-m2-11|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459624|nkhg6d-mh-m2-11
nkhg6d-mh-m2-16|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|7|AB459625|nkhg6d-mh-m2-16
nkhg6d-mh-m2-17|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459626|nkhg6d-mh-m2-17
nkhg6d-mh-m2-18|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459627|nkhg6d-mh-m2-18
nkhg6d-mh-m2-19a|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459628|nkhg6d-mh-m2-19a
nkhg6d-mh-m2-19b|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459629|nkhg6d-mh-m2-19b
nkhg6d-mh-m2-21|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|10|AB459630|nkhg6d-mh-m2-21
nkhg6d-mh-m2-22|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|15|AB459631|nkhg6d-mh-m2-22
nkhg6d-mh-m2-23|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459632|nkhg6d-mh-m2-23
nkhg6d-mh-m2-25|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|3|AB459633|nkhg6d-mh-m2-25
nkhg6d-mh-m2-27|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|23|AB459634|nkhg6d-mh-m2-27
nkhg6d-mh-m2-28|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459635|nkhg6d-mh-m2-28
nkhg6d-mh-m4-10|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459641|nkhg6d-mh-m4-10
nkhg6d-mh-m4-14|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|20|AB459642|nkhg6d-mh-m4-14
nkhg6d-mh-m4-15|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459643|nkhg6d-mh-m4-15
nkhg6d-mh-m4-16|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459644|nkhg6d-mh-m4-16
nkhg6d-mh-m4-18|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|7|AB459645|nkhg6d-mh-m4-18
nkhg6d-mh-m4-19|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|15|AB459646|nkhg6d-mh-m4-19
nkhg6d-sh-m3-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|23|AB459653|nkhg6d-sh-m3-1
nkhg6d-sh-m1-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|2|AB459648|nkhg6d-sh-m1-1
nkhg6d-sh-m3-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1||AB459654|nkhg6d-sh-m3-2
nkhg6d-sh-m3-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|7|AB459655|nkhg6d-sh-m3-3
nkhg6d-sh-m1-2|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459649|nkhg6d-sh-m1-2
nkhg6d-sh-m1-3|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|9|AB459650|nkhg6d-sh-m1-3
nkhg6d-sh-m1-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|7|AB459651|nkhg6d-sh-m1-4
nkhg6d-sh-m3-4|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|13|AB459656|nkhg6d-sh-m3-4
nkhg6d-sh-m3-5|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|17|AB459657|nkhg6d-sh-m3-5
nkhg6d-sh-m1-5|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|5|AB459652|nkhg6d-sh-m1-5
nkhg6d-sh-m4-1|ZDB-ALT-100106-2|Et|ZDB-ETCONSTRCT-090611-1|1|AB459658|nkhg6d-sh-m4-1