Et(T2KHG)nkhg3a|ZDB-ETCONSTRCT-090611-1|nkhg3a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353973|Skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-10
Et(T2KHG)nkhg6a|ZDB-ETCONSTRCT-090611-1|nkhg6a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353974|Myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg6b|ZDB-ETCONSTRCT-090611-1|nkhg6b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353975|Head,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg6b|ZDB-ETCONSTRCT-090611-1|nkhg6b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353975|Head,myotome|ZDB-EFG-070117-1|ZDB-ANAT-050228-28|ZDB-STAGE-010723-10
Et(T2KHG)nkhg6c|ZDB-ETCONSTRCT-090611-1|nkhg6c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353976|Notochord|ZDB-EFG-070117-1|ZDB-ANAT-010921-564|ZDB-STAGE-010723-10
Et(T2KHG)nkhg6d|ZDB-ETCONSTRCT-090611-1|nkhg6d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353977|Myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg9b|ZDB-ETCONSTRCT-090611-1|nkhg9b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353978|Cells on the skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-10
Et(T2KHG)nkhg9c|ZDB-ETCONSTRCT-090611-1|nkhg9c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353979|Cranial ganglia|ZDB-EFG-070117-1|ZDB-ANAT-010921-422|ZDB-STAGE-010723-10
Et(T2KHG)nkhg10a|ZDB-ETCONSTRCT-090611-1|nkhg10a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353980|Forebrain,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg10a|ZDB-ETCONSTRCT-090611-1|nkhg10a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353980|Forebrain,myotome|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhg10b|ZDB-ETCONSTRCT-090611-1|nkhg10b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353981|Cells on the skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-10
Et(T2KHG)nkhg10c|ZDB-ETCONSTRCT-090611-1|nkhg10c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353982|Whole body|ZDB-EFG-070117-1|ZDB-ANAT-050228-1|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21a|ZDB-ETCONSTRCT-090611-1|nkhg21a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353983|Myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21b|ZDB-ETCONSTRCT-090611-1|nkhg21b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353987|Otic vesicle,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21b|ZDB-ETCONSTRCT-090611-1|nkhg21b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353987|Otic vesicle,myotome|ZDB-EFG-070117-1|ZDB-ANAT-010921-468|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21c|ZDB-ETCONSTRCT-090611-1|nkhg21c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353984|Fin folds|ZDB-EFG-070117-1|ZDB-ANAT-010921-453|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21e|ZDB-ETCONSTRCT-090611-1|nkhg21e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353985|Forebrain,eye|ZDB-EFG-070117-1|ZDB-ANAT-010921-532|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21e|ZDB-ETCONSTRCT-090611-1|nkhg21e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353985|Forebrain,eye|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhg21k|ZDB-ETCONSTRCT-090611-1|nkhg21k|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353986|Spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-494|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn6a|ZDB-ETCONSTRCT-090611-1|nkhgn6a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353988|Whole body|ZDB-EFG-070117-1|ZDB-ANAT-050228-1|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn8e|ZDB-ETCONSTRCT-090611-1|nkhgn8e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353989|Heart|ZDB-EFG-070117-1|ZDB-ANAT-011113-284|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn8h|ZDB-ETCONSTRCT-090611-1|nkhgn8h|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353990|CNS|ZDB-EFG-070117-1|ZDB-ANAT-010921-420|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn12b|ZDB-ETCONSTRCT-090611-1|nkhgn12b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353991|Otic vesicle|ZDB-EFG-070117-1|ZDB-ANAT-010921-468|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn12c|ZDB-ETCONSTRCT-090611-1|nkhgn12c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353992|Pretectum|ZDB-EFG-070117-1|ZDB-ANAT-011113-344|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn12f|ZDB-ETCONSTRCT-090611-1|nkhgn12f|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353993|Brain,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-415|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn12f|ZDB-ETCONSTRCT-090611-1|nkhgn12f|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353993|Brain,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn12h|ZDB-ETCONSTRCT-090611-1|nkhgn12h|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353994|Brain|ZDB-EFG-070117-1|ZDB-ANAT-010921-415|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn12j|ZDB-ETCONSTRCT-090611-1|nkhgn12j|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353995|Floor plate|ZDB-EFG-070117-1|ZDB-ANAT-010921-433|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn14c|ZDB-ETCONSTRCT-090611-1|nkhgn14c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353996|Myotome and lens|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn14c|ZDB-ETCONSTRCT-090611-1|nkhgn14c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353996|Myotome and lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn15a|ZDB-ETCONSTRCT-090611-1|nkhgn15a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353997|Notochord|ZDB-EFG-070117-1|ZDB-ANAT-010921-564|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn15b|ZDB-ETCONSTRCT-090611-1|nkhgn15b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353998|Whole body|ZDB-EFG-070117-1|ZDB-ANAT-050228-1|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn16a|ZDB-ETCONSTRCT-090611-1|nkhgn16a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353999|Forebrain,hindbrain,myotome|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn16a|ZDB-ETCONSTRCT-090611-1|nkhgn16a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353999|Forebrain,hindbrain,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn16a|ZDB-ETCONSTRCT-090611-1|nkhgn16a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB353999|Forebrain,hindbrain,myotome|ZDB-EFG-070117-1|ZDB-ANAT-010921-440|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn20a|ZDB-ETCONSTRCT-090611-1|nkhgn20a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354000|Forebrain,MHB|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn20a|ZDB-ETCONSTRCT-090611-1|nkhgn20a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354000|Forebrain,MHB|ZDB-EFG-070117-1|ZDB-ANAT-010921-455|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn20b|ZDB-ETCONSTRCT-090611-1|nkhgn20b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354001|Hindbrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-440|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn20c|ZDB-ETCONSTRCT-090611-1|nkhgn20c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354002|Midbrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-555|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn20d|ZDB-ETCONSTRCT-090611-1|nkhgn20d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354003|Tectum|ZDB-EFG-070117-1|ZDB-ANAT-011113-37|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn20e|ZDB-ETCONSTRCT-090611-1|nkhgn20e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354004|Pectoral fin|ZDB-EFG-070117-1|ZDB-ANAT-050304-1|ZDB-STAGE-010723-9
Et(T2KHG)nkhgn21a|ZDB-ETCONSTRCT-090611-1|nkhgn21a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354005|Notochord|ZDB-EFG-070117-1|ZDB-ANAT-010921-564|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn22a|ZDB-ETCONSTRCT-090611-1|nkhgn22a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354006|Eye,myotome|ZDB-EFG-070117-1|ZDB-ANAT-010921-532|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn22a|ZDB-ETCONSTRCT-090611-1|nkhgn22a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354006|Eye,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn23a|ZDB-ETCONSTRCT-090611-1|nkhgn23a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354007|Nose,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-463|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn23a|ZDB-ETCONSTRCT-090611-1|nkhgn23a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354007|Nose,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn25a|ZDB-ETCONSTRCT-090611-1|nkhgn25a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354008|Neural tube|ZDB-EFG-070117-1|ZDB-ANAT-050228-47|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn25b|ZDB-ETCONSTRCT-090611-1|nkhgn25b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354009|Otic vesicle|ZDB-EFG-070117-1|ZDB-ANAT-010921-468|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn25c|ZDB-ETCONSTRCT-090611-1|nkhgn25c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354010|Forebrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn25d|ZDB-ETCONSTRCT-090611-1|nkhgn25d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354011|Jaw,lens,heart|ZDB-EFG-070117-1|ZDB-ANAT-050711-4|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn25d|ZDB-ETCONSTRCT-090611-1|nkhgn25d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354011|Jaw,lens,heart|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn25d|ZDB-ETCONSTRCT-090611-1|nkhgn25d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354011|Jaw,lens,heart|ZDB-EFG-070117-1|ZDB-ANAT-010921-539|ZDB-STAGE-010723-8
Et(T2KHG)nkhgn26a|ZDB-ETCONSTRCT-090611-1|nkhgn26a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354012|Myotome,skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn26a|ZDB-ETCONSTRCT-090611-1|nkhgn26a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354012|Myotome,skin|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn26b|ZDB-ETCONSTRCT-090611-1|nkhgn26b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354013|Eye,forebrain,tectum|ZDB-EFG-070117-1|ZDB-ANAT-011113-37|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn26b|ZDB-ETCONSTRCT-090611-1|nkhgn26b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354013|Eye,forebrain,tectum|ZDB-EFG-070117-1|ZDB-ANAT-010921-532|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn26b|ZDB-ETCONSTRCT-090611-1|nkhgn26b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354013|Eye,forebrain,tectum|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn28a|ZDB-ETCONSTRCT-090611-1|nkhgn28a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354014|Oticvesicle,arches,skin|ZDB-EFG-070117-1|ZDB-ANAT-050915-111|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn28a|ZDB-ETCONSTRCT-090611-1|nkhgn28a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354014|Oticvesicle,arches,skin|ZDB-EFG-070117-1|ZDB-ANAT-010921-468|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn28a|ZDB-ETCONSTRCT-090611-1|nkhgn28a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354014|Oticvesicle,arches,skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn30a|ZDB-ETCONSTRCT-090611-1|nkhgn30a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354015|Hatching gland|ZDB-EFG-070117-1|ZDB-ANAT-010921-437|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn31a|ZDB-ETCONSTRCT-090611-1|nkhgn31a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354016|Forebrain,hindbrain,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-440|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn31a|ZDB-ETCONSTRCT-090611-1|nkhgn31a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354016|Forebrain,hindbrain,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-494|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn31a|ZDB-ETCONSTRCT-090611-1|nkhgn31a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354016|Forebrain,hindbrain,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn31b|ZDB-ETCONSTRCT-090611-1|nkhgn31b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354017|Cranial ganglia,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-422|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn31b|ZDB-ETCONSTRCT-090611-1|nkhgn31b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354017|Cranial ganglia,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-494|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn32a|ZDB-ETCONSTRCT-090611-1|nkhgn32a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354018|Hindbrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-440|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn32b|ZDB-ETCONSTRCT-090611-1|nkhgn32b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354019|Midbrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-555|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn34a|ZDB-ETCONSTRCT-090611-1|nkhgn34a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354020|Myotome,fin folds|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn34a|ZDB-ETCONSTRCT-090611-1|nkhgn34a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354020|Myotome,fin folds|ZDB-EFG-070117-1|ZDB-ANAT-010921-453|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn34b|ZDB-ETCONSTRCT-090611-1|nkhgn34b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354021|CNS,eye|ZDB-EFG-070117-1|ZDB-ANAT-010921-532|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn34b|ZDB-ETCONSTRCT-090611-1|nkhgn34b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354021|CNS,eye|ZDB-EFG-070117-1|ZDB-ANAT-010921-420|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn36a|ZDB-ETCONSTRCT-090611-1|nkhgn36a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354022|Neurons|ZDB-EFG-070117-1|ZDB-ANAT-010921-563|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn39b|ZDB-ETCONSTRCT-090611-1|nkhgn39b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354023|Heart,myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn39b|ZDB-ETCONSTRCT-090611-1|nkhgn39b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354023|Heart,myotome|ZDB-EFG-070117-1|ZDB-ANAT-011113-284|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn39c|ZDB-ETCONSTRCT-090611-1|nkhgn39c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354024|Whole body|ZDB-EFG-070117-1|ZDB-ANAT-050228-1|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn39d|ZDB-ETCONSTRCT-090611-1|nkhgn39d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354025|Lateral line,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn39d|ZDB-ETCONSTRCT-090611-1|nkhgn39d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354025|Lateral line,lens|ZDB-EFG-070117-1|ZDB-ANAT-061101-13|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn42a|ZDB-ETCONSTRCT-090611-1|nkhgn42a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354026|Eye|ZDB-EFG-070117-1|ZDB-ANAT-010921-532|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn42d|ZDB-ETCONSTRCT-090611-1|nkhgn42d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354027|Myotome|ZDB-EFG-070117- |ZDB-ANAT-020702-14|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn43a|ZDB-ETCONSTRCT-090611-1|nkhgn43a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354028|Forebrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn44b|ZDB-ETCONSTRCT-090611-1|nkhgn44b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354029|Hindbrain,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-494|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn44b|ZDB-ETCONSTRCT-090611-1|nkhgn44b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354029|Hindbrain,spinal cord|ZDB-EFG-070117-1|ZDB-ANAT-010921-440|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn44e|ZDB-ETCONSTRCT-090611-1|nkhgn44e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354030|Myotome|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn46c|ZDB-ETCONSTRCT-090611-1|nkhgn46c|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354031|Telencephalon|ZDB-EFG-070117-1|ZDB-ANAT-010921-498|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn46e|ZDB-ETCONSTRCT-090611-1|nkhgn46e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354032|Notochord|ZDB-EFG-070117-1|ZDB-ANAT-010921-564|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn46f|ZDB-ETCONSTRCT-090611-1|nkhgn46f|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354033|Myotome,yolk|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn46f|ZDB-ETCONSTRCT-090611-1|nkhgn46f|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354033|Myotome,yolk|ZDB-EFG-070117-1|ZDB-ANAT-010921-503|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn50a|ZDB-ETCONSTRCT-090611-1|nkhgn50a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354034|Forebrain|ZDB-EFG-070117-1|ZDB-ANAT-010921-534|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn50b|ZDB-ETCONSTRCT-090611-1|nkhgn50b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354035|Epiphysis,nose|ZDB-EFG-070117-1|ZDB-ANAT-010921-430|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn50b|ZDB-ETCONSTRCT-090611-1|nkhgn50b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354035|Epiphysis,nose|ZDB-EFG-070117-1|ZDB-ANAT-010921-463|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn50d|ZDB-ETCONSTRCT-090611-1|nkhgn50d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354037|Yolk|ZDB-EFG-070117-1|ZDB-ANAT-010921-503|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn50e|ZDB-ETCONSTRCT-090611-1|nkhgn50e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354036|Brain,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-415|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn50e|ZDB-ETCONSTRCT-090611-1|nkhgn50e|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354036|Brain,lens|ZDB-EFG-070117-1|ZDB-ANAT-010921-447|ZDB-STAGE-010723-36
Et(T2KHG)nkhgn50g|ZDB-ETCONSTRCT-090611-1|nkhgn50g|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354038|Myotome,fin folds|ZDB-EFG-070117-1|ZDB-ANAT-020702-14|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn50g|ZDB-ETCONSTRCT-090611-1|nkhgn50g|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354038|Myotome,fin folds|ZDB-EFG-070117-1|ZDB-ANAT-010921-453|ZDB-STAGE-010723-13
Et(T2KHG)nkhgn53d|ZDB-ETCONSTRCT-090611-1|nkhgn53d|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354039|Fin folds|ZDB-EFG-070117-1|ZDB-ANAT-010921-453|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn54a|ZDB-ETCONSTRCT-090611-1|nkhgn54a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354040|Hatching gland|ZDB-EFG-070117-1|ZDB-ANAT-010921-437|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn54b|ZDB-ETCONSTRCT-090611-1|nkhgn54b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354041|Cells on the skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn62a|ZDB-ETCONSTRCT-090611-1|nkhgn62a|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354042|Skin|ZDB-EFG-070117-1|ZDB-ANAT-011113-292|ZDB-STAGE-010723-32
Et(T2KHG)nkhgn62b|ZDB-ETCONSTRCT-090611-1|nkhgn62b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354043|Hatching gland|ZDB-EFG-070117-1|ZDB-ANAT-010921-437|ZDB-STAGE-010723-10
Et(T2KHG)nkhgn63b|ZDB-ETCONSTRCT-090611-1|nkhgn63b|Transgenic Insertion|ZDB-LAB-041019-1|embryos|DNA|AB354044|CNS|ZDB-EFG-070117-1|ZDB-ANAT-010921-420|ZDB-STAGE-010723-10