atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-618|other:chemical|stable:temperature|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-618|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-618|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-17894|ZDB-TERM-070117-618|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi25i/mi25i</sup>|ZDB-FISH-150901-29251|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-29251|ZDB-TERM-070117-618|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-938|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|fast muscle cell|skeletal muscle myofibril|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-938|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-1168|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|notochord|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-1168|other:chemical|stable:temperature|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-618|other:chemical|stable:salinity|
atp2a1<sup>tq206/tq206</sup>|ZDB-FISH-150901-17894|atp2a1<sup>mi289a/mi289a</sup>|ZDB-FISH-150901-13865|ZDB-PUB-041008-10|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|trunk|none|none|none|ZDB-FISH-150901-13865|ZDB-TERM-070117-618|other:chemical|stable:temperature|
lamc1<sup>wi390Tg/wi390Tg</sup>|ZDB-FISH-150901-20475|WT+MO1-dag1|ZDB-FISH-150901-47|ZDB-PUB-121120-13|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|myotome|muscle cell|myotome|muscle tendon junction|ZDB-FISH-150901-47|ZDB-TERM-070117-1454|vitamin:chemical|vitamin:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-160216-4|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-4|ZDB-TERM-070117-587|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-160216-4|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-4|ZDB-TERM-070117-588|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-160216-4|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-4|ZDB-TERM-070326-1660|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-160216-4|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-4|ZDB-TERM-070326-1661|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-5|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-5|ZDB-TERM-070117-587|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-5|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-5|ZDB-TERM-070117-588|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-5|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-5|ZDB-TERM-070326-1660|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-5|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-5|ZDB-TERM-070326-1661|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-2|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-2|ZDB-TERM-070117-587|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-2|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-2|ZDB-TERM-070117-588|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-2|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-2|ZDB-TERM-070326-1660|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-2|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-2|ZDB-TERM-070326-1661|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-3|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-3|ZDB-TERM-070117-587|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-3|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-3|ZDB-TERM-070117-588|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-3|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-3|ZDB-TERM-070326-1660|other:chemical|other:chemical|
as3Tg|ZDB-FISH-150901-28408|as3Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-3|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|liver|none|none|none|ZDB-FISH-160216-3|ZDB-TERM-070326-1661|other:chemical|other:chemical|
fr13Tg|ZDB-FISH-150901-18486|w30Tg|ZDB-FISH-150901-23997|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-23997|ZDB-TERM-070117-588|heat shock:temperature|heat shock:temperature|
fr13Tg|ZDB-FISH-150901-18486|w30Tg|ZDB-FISH-150901-23997|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-23997|ZDB-TERM-070117-588|other:chemical|heat shock:temperature|
fr13Tg|ZDB-FISH-150901-18486|w30Tg|ZDB-FISH-150901-23997|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-23997|ZDB-TERM-070326-1661|heat shock:temperature|heat shock:temperature|
fr13Tg|ZDB-FISH-150901-18486|w30Tg|ZDB-FISH-150901-23997|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-23997|ZDB-TERM-070326-1661|other:chemical|heat shock:temperature|
w30Tg|ZDB-FISH-150901-23997|fr13Tg|ZDB-FISH-150901-18486|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-18486|ZDB-TERM-070117-587|heat shock:temperature|heat shock:temperature|
w30Tg|ZDB-FISH-150901-23997|fr13Tg|ZDB-FISH-150901-18486|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-18486|ZDB-TERM-070117-587|other:chemical|heat shock:temperature|
w30Tg|ZDB-FISH-150901-23997|fr13Tg|ZDB-FISH-150901-18486|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-18486|ZDB-TERM-070326-1660|heat shock:temperature|heat shock:temperature|
w30Tg|ZDB-FISH-150901-23997|fr13Tg|ZDB-FISH-150901-18486|ZDB-PUB-140509-2|ZDB-STAGE-010723-16|ZDB-STAGE-010723-16|pancreas primordium|none|none|none|ZDB-FISH-150901-18486|ZDB-TERM-070326-1660|other:chemical|heat shock:temperature|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-150901-14627|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-14627|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-150901-14627|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-14627|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-150901-14627|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-14627|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger2a + MO2-ptger2a|ZDB-FISH-150901-14627|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-14627|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-150901-26361|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-26361|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-150901-26361|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-26361|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-150901-26361|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-26361|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-150901-26361|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-26361|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-150901-25492|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-25492|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-150901-25492|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-25492|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-150901-25492|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-25492|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-150901-25492|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-25492|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-150901-10967|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-10967|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-150901-10967|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-10967|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-150901-10967|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-10967|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|WT + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-150901-10967|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-150901-10967|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger2a + MO1-ptgs2a|ZDB-FISH-160216-9|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-9|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger2a + MO1-ptgs2a|ZDB-FISH-160216-9|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-9|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger2a + MO1-ptgs2a|ZDB-FISH-160216-9|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-9|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger2a + MO1-ptgs2a|ZDB-FISH-160216-9|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-9|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-12|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-12|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-12|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-12|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-12|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-12|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptger4a + MO2-ptger4a|ZDB-FISH-160216-12|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-12|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-13|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-13|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-13|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-13|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-13|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-13|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs1 + MO2-ptgs1|ZDB-FISH-160216-13|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-13|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-14|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-14|ZDB-TERM-070117-587|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-14|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-14|ZDB-TERM-070117-588|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-14|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-14|ZDB-TERM-070326-1660|other:chemical|other:chemical|
zf578Tg|ZDB-FISH-160216-8|zf578Tg + MO1-ptgs2a + MO2-ptgs2a|ZDB-FISH-160216-14|ZDB-PUB-140509-2|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|exocrine pancreas|none|none|none|ZDB-FISH-160216-14|ZDB-TERM-070326-1661|other:chemical|other:chemical|
zf568Tg|ZDB-FISH-160302-2|TU + MO1-gata3|ZDB-FISH-160302-1|ZDB-PUB-140722-10|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|solid lens vesicle|none|none|none|ZDB-FISH-160302-1|ZDB-TERM-070326-1660|other:chemical|heat shock:temperature|
pku343Tg|ZDB-FISH-150901-9097|ae1Tg|ZDB-FISH-150901-14762|ZDB-PUB-140816-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|myocardium|none|none|none|ZDB-FISH-150901-14762|ZDB-TERM-091005-2062|other:chemical|stable:salinity|
pku343Tg|ZDB-FISH-150901-9097|ae1Tg|ZDB-FISH-150901-14762|ZDB-PUB-140816-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|myocardium|none|none|none|ZDB-FISH-150901-14762|ZDB-TERM-091005-2062|other:chemical|stable:temperature|
pku343Tg|ZDB-FISH-150901-9097|ae1Tg|ZDB-FISH-150901-14762|ZDB-PUB-140816-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|myocardium|none|none|none|ZDB-FISH-150901-14762|ZDB-TERM-091005-2062|regeneration/healing:physiological|stable:salinity|
pku343Tg|ZDB-FISH-150901-9097|ae1Tg|ZDB-FISH-150901-14762|ZDB-PUB-140816-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|myocardium|none|none|none|ZDB-FISH-150901-14762|ZDB-TERM-091005-2062|regeneration/healing:physiological|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-719|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-719|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-719|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-719|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-2|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-2|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-2|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-2|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO1-smc3|ZDB-FISH-160217-3|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO1-smc3|ZDB-FISH-160217-3|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|cell proliferation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|cell proliferation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-35|ZDB-STAGE-010723-35|embryo development|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-35|ZDB-STAGE-010723-35|embryo development|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-719|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-719|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-1|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|rRNA transcription|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-110616-3|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-10|ZDB-STAGE-010723-10|translation|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-110616-3|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-719|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|whole organism|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-719|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-3|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|head|apoptotic process|none|none|ZDB-FISH-160217-3|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-3|ZDB-TERM-090326-4003|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|post-vent region|apoptotic process|none|none|ZDB-FISH-160217-3|ZDB-TERM-090326-4003|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
WT + MO2-rad21a|ZDB-FISH-160217-2|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
WT + MO2-rad21a|ZDB-FISH-160217-2|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-407|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-407|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-407|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-407|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-407|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-407|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-588|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-588|other:chemical|stable:temperature|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-407|other:chemical|stable:salinity|
rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-150901-19250|ZDB-TERM-070117-407|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-407|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-nipbla + MO1-nipblb|ZDB-FISH-160217-1|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-1|ZDB-TERM-070117-407|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-407|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO1-smc3|ZDB-FISH-160217-3|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-3|ZDB-TERM-070117-407|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-407|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|WT + MO2-rad21a|ZDB-FISH-160217-2|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-160217-2|ZDB-TERM-070117-407|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|cranial cartilage|cartilage development|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-1508|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|eye|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-588|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|head|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-588|other:chemical|stable:temperature|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-407|other:chemical|stable:salinity|
smc1al<sup>hi1113aTg</sup>|ZDB-FISH-150901-19250|rad21a<sup>hi2529Tg</sup>|ZDB-FISH-150901-12945|ZDB-PUB-141108-5|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|post-vent region|none|none|none|ZDB-FISH-150901-12945|ZDB-TERM-070117-407|other:chemical|stable:temperature|
fgf20a<sup>zp3/zp3</sup>|ZDB-FISH-150901-1213|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|other:chemical|regeneration/healing:physiological|
fgf20a<sup>zp3/zp3</sup>|ZDB-FISH-150901-1213|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|regeneration/healing:physiological|regeneration/healing:physiological|
fgf20a<sup>zp3/zp3</sup>|ZDB-FISH-150901-1213|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|stable:temperature|regeneration/healing:physiological|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|other:chemical|heat shock:temperature|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|other:chemical|regeneration/healing:physiological|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|regeneration/healing:physiological|heat shock:temperature|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|regeneration/healing:physiological|regeneration/healing:physiological|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|stable:temperature|heat shock:temperature|
pd1Tg|ZDB-FISH-150901-25651|lamb1a<sup>pd110/pd110</sup>|ZDB-FISH-160129-1|ZDB-PUB-150826-2|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160129-1|ZDB-TERM-081207-1946|stable:temperature|regeneration/healing:physiological|
nz117Tg|ZDB-FISH-150901-28454|nz101Tg; s843Tg|ZDB-FISH-150901-2379|ZDB-PUB-150916-8|ZDB-STAGE-010723-47|ZDB-STAGE-010723-47|intestinal lymphatic network|lymphangiogenesis|none|none|ZDB-FISH-150901-2379|ZDB-TERM-110616-5|other:chemical|other:chemical|
nz117Tg|ZDB-FISH-150901-28454|nz101Tg; s843Tg|ZDB-FISH-150901-2379|ZDB-PUB-150916-8|ZDB-STAGE-010723-47|ZDB-STAGE-010723-47|intestinal lymphatic network|lymphangiogenic sprout|none|none|ZDB-FISH-150901-2379|ZDB-TERM-070117-471|other:chemical|other:chemical|
vu119Tg|ZDB-FISH-150901-5713|vu119Tg + MO3-pkd2 + MO9-pkd2|ZDB-FISH-160407-4|ZDB-PUB-151004-3|ZDB-STAGE-020626-1|ZDB-STAGE-020626-1|Kupffer's vesicle|none|none|none|ZDB-FISH-160407-4|ZDB-TERM-070117-596|Pharmaceutical drug:chemical|Pharmaceutical drug:chemical|
vu119Tg|ZDB-FISH-150901-5713|vu119Tg + MO3-pkd2 + MO9-pkd2|ZDB-FISH-160407-4|ZDB-PUB-151004-3|ZDB-STAGE-020626-1|ZDB-STAGE-020626-1|Kupffer's vesicle|none|none|none|ZDB-FISH-160407-4|ZDB-TERM-070117-596|Pharmaceutical drug:chemical|other:chemical|
vu119Tg|ZDB-FISH-150901-5713|vu119Tg + MO3-pkd2 + MO9-pkd2|ZDB-FISH-160407-4|ZDB-PUB-151004-3|ZDB-STAGE-020626-1|ZDB-STAGE-020626-1|Kupffer's vesicle|none|none|none|ZDB-FISH-160407-4|ZDB-TERM-070117-597|Pharmaceutical drug:chemical|Pharmaceutical drug:chemical|
C32 + MO1-esco2|ZDB-FISH-160406-2|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-070117-575|heat shock:temperature|regeneration/healing:physiological|
C32 + MO1-esco2|ZDB-FISH-160406-2|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-070117-575|regeneration/healing:physiological|regeneration/healing:physiological|
C32 + MO1-esco2|ZDB-FISH-160406-2|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-081207-1946|heat shock:temperature|regeneration/healing:physiological|
C32 + MO1-esco2|ZDB-FISH-160406-2|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-081207-1946|regeneration/healing:physiological|regeneration/healing:physiological|
pd48Tg|ZDB-FISH-150901-29869|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-070117-575|heat shock:temperature|regeneration/healing:physiological|
pd48Tg|ZDB-FISH-150901-29869|pd48Tg + MO1-esco2|ZDB-FISH-160408-2|ZDB-PUB-151006-10|ZDB-STAGE-010723-39|ZDB-STAGE-010723-39|regenerating fin|none|none|none|ZDB-FISH-160408-2|ZDB-TERM-070117-575|regeneration/healing:physiological|regeneration/healing:physiological|
nz50Tg|ZDB-FISH-150901-6628|WT + MO1-gucy1a3|ZDB-FISH-160202-3|ZDB-PUB-151008-3|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|inflammatory response to wounding|none|none|none|ZDB-FISH-160202-3|ZDB-TERM-110616-5|other:chemical|regeneration/healing:physiological|
nz50Tg|ZDB-FISH-150901-6628|WT + MO1-nos2b|ZDB-FISH-160202-2|ZDB-PUB-151008-3|ZDB-STAGE-010723-8|ZDB-STAGE-010723-8|inflammatory response to wounding|none|none|none|ZDB-FISH-160202-2|ZDB-TERM-110616-5|other:chemical|regeneration/healing:physiological|
jh2Tg + MO1-alms1|ZDB-FISH-160429-18|jh2Tg + MO1-bbs1|ZDB-FISH-160429-19|ZDB-PUB-151024-3|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|pancreatic B cell|none|none|none|ZDB-FISH-160429-19|ZDB-TERM-070117-639|stable:salinity|other:chemical|
jh2Tg + MO1-alms1|ZDB-FISH-160429-18|jh2Tg + MO1-bbs1|ZDB-FISH-160429-19|ZDB-PUB-151024-3|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|pancreatic B cell|none|none|none|ZDB-FISH-160429-19|ZDB-TERM-070117-639|stable:temperature|other:chemical|
jh2Tg + MO1-alms1|ZDB-FISH-160429-18|jh2Tg + MO1-bbs1|ZDB-FISH-160429-19|ZDB-PUB-151024-3|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|pancreatic B cell|none|none|none|ZDB-FISH-160429-19|ZDB-TERM-081207-1946|stable:salinity|other:chemical|
jh2Tg + MO1-alms1|ZDB-FISH-160429-18|jh2Tg + MO1-bbs1|ZDB-FISH-160429-19|ZDB-PUB-151024-3|ZDB-STAGE-010723-36|ZDB-STAGE-010723-36|pancreatic B cell|none|none|none|ZDB-FISH-160429-19|ZDB-TERM-081207-1946|stable:temperature|other:chemical|
mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO2-alas2|ZDB-FISH-160415-22|mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO1-slc25a38a + MO1-slc25a38b|ZDB-FISH-160415-20|ZDB-PUB-160129-1|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|nucleate erythrocyte|hemoglobin complex|none|none|ZDB-FISH-160415-20|ZDB-TERM-081207-1946|other:chemical|other:chemical|
mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO2-alas2|ZDB-FISH-160415-22|mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO1-slc25a38a + MO1-slc25a38b|ZDB-FISH-160415-20|ZDB-PUB-160129-1|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|nucleate erythrocyte|hemoglobin complex|none|none|ZDB-FISH-160415-20|ZDB-TERM-081207-1946|other:chemical|stable:salinity|
mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO2-alas2|ZDB-FISH-160415-22|mitfa<sup>w2/w2</sup>; roy<sup>a9/a9</sup> + MO1-slc25a38a + MO1-slc25a38b|ZDB-FISH-160415-20|ZDB-PUB-160129-1|ZDB-STAGE-010723-9|ZDB-STAGE-010723-9|nucleate erythrocyte|hemoglobin complex|none|none|ZDB-FISH-160415-20|ZDB-TERM-081207-1946|other:chemical|stable:temperature|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|locomotory behavior|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-090326-4004|stable:salinity|heat shock:temperature|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|locomotory behavior|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-090326-4004|stable:salinity|light:physical|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|locomotory behavior|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-090326-4004|stable:temperature|heat shock:temperature|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|locomotory behavior|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-090326-4004|stable:temperature|light:physical|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|whole organism|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-100921-2204|stable:salinity|heat shock:temperature|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|whole organism|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-100921-2204|stable:salinity|light:physical|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|whole organism|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-100921-2204|stable:temperature|heat shock:temperature|
ct834Tg|ZDB-FISH-160415-17|qrfprb<sup>ct809/ct809</sup> ; ct834Tg ; qrfpra<sup>ct835/ct835</sup>|ZDB-FISH-160415-19|ZDB-PUB-160213-15|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|whole organism|none|none|none|ZDB-FISH-160415-19|ZDB-TERM-100921-2204|stable:temperature|light:physical|
nmu<sup>ct810/ct810</sup>|ZDB-FISH-150901-20897|ct830Tg/+ ; nmur3<sup>ct829/ct829</sup>|ZDB-FISH-160426-11|ZDB-PUB-160219-7|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|swimming behavior|none|none|none|ZDB-FISH-160426-11|ZDB-TERM-090326-4004|heat shock:temperature|stable:salinity|
nmu<sup>ct810/ct810</sup>|ZDB-FISH-150901-20897|ct830Tg/+ ; nmur3<sup>ct829/ct829</sup>|ZDB-FISH-160426-11|ZDB-PUB-160219-7|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|swimming behavior|none|none|none|ZDB-FISH-160426-11|ZDB-TERM-090326-4004|heat shock:temperature|stable:temperature|
nr3c1<sup>s357/s357</sup>|ZDB-FISH-150901-16813|ct830Tg/+ ; nmur3<sup>ct829/ct829</sup>|ZDB-FISH-160426-11|ZDB-PUB-160219-7|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|sleep|none|none|none|ZDB-FISH-160426-11|ZDB-TERM-070117-504|heat shock:temperature|stable:salinity|
nr3c1<sup>s357/s357</sup>|ZDB-FISH-150901-16813|ct830Tg/+ ; nmur3<sup>ct829/ct829</sup>|ZDB-FISH-160426-11|ZDB-PUB-160219-7|ZDB-STAGE-010723-37|ZDB-STAGE-010723-37|sleep|none|none|none|ZDB-FISH-160426-11|ZDB-TERM-070117-504|heat shock:temperature|stable:temperature|
