<?MICOMMENT>
<!-- FILE: edit_user.apg

This page is used by root to either add a new ZFIN user, or to edit an existing
one. If the variable OID is passed in, open the user specified by OID for
editting, otherwise open a blank (new) user.

The page is also used by any registered user changing his/her password. In the other info (name,access, etc) is simply display and is not changeable.


It is called via a link, visible to 'root' only, on the persview.html page when viewing a particular person.

Variables expected:  OID (REQUIRED) -- the zdb_id of the user to edit.

-->
<?/MICOMMENT>

<HTML><HEAD>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-vet_input.apg';">$1<?/MISQL>
<SCRIPT>
function check_login(src){
  document.login_form.login.value = vet_pw(document.login_form.login.value);
  if (document.login_form.login.value ==  ''){
    document.login_form.login.focus();src = 0; return;
  }
  else
  if (document.login_form.password.value ==  ''){
        document.login_form.password.focus(); return;
  }else
  if (document.login_form.password2.value ==  ''){
        document.login_form.password2.focus(); return;
  }
  else{submit_complete(src + 1);}
}
function check_passw(src){
  document.login_form.password.value = vet_pw(document.login_form.password.value);

  if (document.login_form.password.value != ''){
    if (document.login_form.password2.value ==  ''){
        document.login_form.password2.focus(); return;
    }else if (document.login_form.password.value != document.login_form.password2.value){
      window.alert("both passwords must be the same");
      document.login_form.password.value = '';
      document.login_form.password.focus();src = 0;return; 
    }
    else {//document.login_form.commit.focus();return;
        submit_complete(src + 2);
    }
  }
  else {document.login_form.password.focus(); src = 0;return;}
}

function check_passw2(src) {
  document.login_form.password2.value = vet_pw(document.login_form.password2.value);
  if (document.login_form.password2.value != ''){
    if (document.login_form.password.value ==  ''){
        document.login_form.password.focus(); return;
    }else 
    if (document.login_form.password2.value != document.login_form.password.value){
      window.alert("both passwords must be the same");
      document.login_form.password2.value = '';
      document.login_form.password2.focus();src = 0; return;
    }
    else {//document.login_form.commit.focus();return;
        submit_complete(src + 4);
    }
  }
  else {document.login_form.password2.focus();src = 0;return;}
}

function submit_complete (src) {
  if (! src & 1 ){check_login(src);}
  if (! src & 2 ){check_passw(src);}
  if (! src & 4 ){check_passw2(src);}
  if (  (document.login_form.login.value !='')&&
        (document.login_form.password.value !='')&&
        (document.login_form.password.value == document.login_form.password2.value)
  ){
     document.login_form.submit();
  }
  else {
    src = 0;
    window.alert("SORRY! Your login and or password is not acceptable.\n Please try again.");
    <?MIVAR>
        window.location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-edit_user.apg&OID=$OID");
    <?/MIVAR>
  }
}
//--------------------

function submit_delete () {
     document.login_form.submit();
}
</SCRIPT>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<TITLE>Edit ZFIN User</TITLE>
</HEAD>

<?MISQL SQL="
  select WebExplode(object,
		    'permission=owns&rtype=person&page_title=EDIT USER') 
    from webPages
    where ID = 'aa-secure_navigation.apg';">
  $1
<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">


  <!-- FIRST fill variables with user's data. IF new user, fill with nothing.-->

  <FORM name=login_form METHOD=POST ACTION="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">

  <?MISQL SQL="
    select login, issue_time, access, name
      from ZDB_submitters
      where zdb_id = '$OID';">
  <?/MISQL>

  <!-- If user exists, fill form with current data -->
  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,1)">
    <h1 align=center> Edit registered ZFIN user</h1>

    <b>Make desired changes to the ZFIN registered user, then click on COMMIT 
    button. Or you may click "CANCEL" to abort the update.</b>

    <?MIVAR NAME=$login>$1<?/MIVAR>
    <?MIVAR NAME=$issue_time>$2<?/MIVAR>
    <?MIVAR NAME=$access>$3<?/MIVAR>
    <?MIVAR NAME=$name>$4<?/MIVAR>
  <?/MIBLOCK>

  <!-- If no user exists, notify that your making a new user and fill
       dummy values -->
  <?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
    <center><big><Font color="#ff0000">
    This person is not currently a registered ZFIN user. 
    Creating a new registered user...
    </font></big></center>
    <h1 align=center> CREATE NEW ZFIN USER</h1>

    <INPUT TYPE=hidden NAME=new_user VALUE=1>
    <p>
    <b>Please enter the requested information in the boxes below, and then
    click on the "SUBMIT" button. Or you may click "CANCEL" to abort the 
    creation of the new record.</B>
    <p>
    <?MIVAR NAME=$login><?/MIVAR>
    <?MIVAR NAME=$issue_time><?/MIVAR>
    <?MIVAR NAME=$access><?/MIVAR>
    <?MIVAR NAME=$name><?/MIVAR>
    <?MIVAR NAME=$new_user>yes<?/MIVAR>

    <!-- DO a little work to suggest a full name for the new user. 
         Just turn the 'Last, First' format name in their person record into 
         a 'first last' format. -->
    <?MISQL SQL="
      select full_name
	from person
	where zdb_id = '$OID';">
    <?/MISQL>
    <?MIVAR NAME=$full_name>$1<?/MIVAR>
    <?MIVAR NAME=$comma>$(POSITION,$full_name,",")<?/MIVAR>
    <?MIVAR NAME=$name COND="$(>,$comma,0)">$(INDEX,1,$full_name) $(INDEX,0,$full_name)<?/MIVAR>
    <?MIVAR NAME=$name>$(TRIM,$name)<?/MIVAR>

    <big>The following information is <B>REQUIRED</B> to create a new 
    ZFIN user:</big>
  <?/MIBLOCK>  <!-- ends cond no existing user record -->


  <p>
  <?MIVAR>
    <center>
    <TABLE border=1  cellpadding=8>
      <TR align=center>
        <TD>
          <TABLE>
	    <TR align=center>
	      <TD>
		<b>FULL NAME:</b><br> <font size=-1>
		$(IF,$(EC,$AUTHORIZED,root),"(Format: Joe J. Smith)")
      		</font>
	      </TD>
	      <TD><font size=+2>
	        $(IF,$(EC,$AUTHORIZED,root),
	        "<INPUT TYPE=text name='name' value='"$name"'>",$name)
	        </font>
	        <br> (<font size=-1>$OID  </font>)
	      </TD>
	    </TR>
	  </TABLE>
        </TD>
      </TR>
    </TABLE>
    </center>

    <TABLE width=100% cellpadding=5>
      <TR align=center>
	<TD>
	  <b>LOGIN:</b>
          <?MIBLOCK COND="$(EC,$AUTHORIZED,root)">
		<?MIVAR>
		  <INPUT TYPE=text name='login' value='$login' size=12 maxlength=12 onChange='check_login(1);'>
		<?/MIVAR>
	 <?MIELSE>
	        <input type=hidden name=login value=$login><?MIVAR>$login<?/MIVAR>
	<?/MIBLOCK>
	</TD>
	<TD>
	  <b>ACCESS:</B> 
	  $(IF,$(EC,$AUTHORIZED,root),
	    "<SELECT name=access>
	      <option "$(IF,$(EC,$access,submit),SELECTED)">submit
	      "$(IF,$(EC,$access,root),<option SELECTED>root)"
	    </SELECT>",$access)
	</TD>
      </TR>
    </TABLE>
    <TABLE width=100% cellpadding=5>
      <TR align=center>
        <TD><b>PASSWORD:</b>
          <INPUT TYPE=password name=password size=8 maxlength=8 onChange="check_passw(2);">
	</TD>
        <TD>
	  <b>Re-Type PASSWORD</b> <font size=-1> (to verify)</font>: 
	     <INPUT TYPE=password name=password2 size=8 maxlength=8 onChange="check_passw2(4);">
	</TD>
      </TR>
    </TABLE>

    <b>Note on Passwords:</b> <font size=-1>For security reasons, 
    current password is not displayed. 
    $(IF,$(EC,$AUTHORIZED,root),
      "For a new user, you <b>must</b> designate a password. If editing an 
	existing ZFIN user, leaving these fields blank leaves current 
	password unchanged.","To change your password, simply type (and 
	re-type) your new password.") 
	Acceptable password characters are: <b>A-Za-z0-9!#-._</b> Passwords are limited to 8 characters.
	
    Note that characters in passwords are displayed as asterisks for security 
    reasons.</font>
    <p>

    <hr width=80%>

    <input type=button value="CANCEL" onClick="window.history.go(-1);">
    <input type=button value="COMMIT" name="commit" onClick="submit_complete(8);">
    <!--<input type=submit value="COMMIT" onSubmit="submit_complete();"> -->
    
    <input type=hidden name=access value=$access>
    <input type=hidden name=OID value=$OID>
    <input type=hidden name=MIval value="aa-process-user.apg">

  <?/MIVAR>

  <?MIBLOCK COND="$(AND,$(EC,$AUTHORIZED,root),$(NXST,$new_user))">
    <hr width=80%>

    <BIG><B>Or you may...</B></BIG>
    <TABLE cellpadding=5 width=100%>
      <TR align=center>
	<TD>
	  <B><font color="#ff0000">
	  <input type=button name="Deleteme" value="Permanently Delete" onClick="submit_delete()"></font>
	  this user's ZFIN registration </B>
	  <font size=-1>(but not their PERSON record)</font>
	</TD>
      </TR>
    </TABLE>
  <?/MIBLOCK>

  </FORM>


<?/MIBLOCK>  <!-- ends cond authorization -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
