<!-- FILE: do-labupdate.html

Very simple. Just commits the updates requested in the forms tossed up by
labupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
pers_id -- only if attr_type=status, ie, you want to change status of member

-->

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>

<!-- do some special prep if updating membership status. The lab position order is passed rather than position to avoid spaces in variables.  -->
<?MIBLOCK COND="$(EC,$attr_type,special-status)">
  <?MIVAR NAME=$comments>Update status for person $pers_id<?/MIVAR>
  <?MISQL SQL="select labpos_position from lab_position where labpos_order = '$new_value';"> 
    <?MIVAR NAME=$new_value>$1<?/MIVAR>
  <?/MISQL>
  <?MISQL SQL="select labpos_position from lab_position where labpos_order = '$old_value';"> 
    <?MIVAR NAME=$old_value>$1<?/MIVAR>
  <?/MISQL>
<?/MIBLOCK>

<!-- do some special prep if updating contact person. -->
<?MIVAR COND="$(EC,$attr,contact_person)" NAME=$comments>Update contact person for lab<?/MIVAR>


<?MIVAR COND="$(EC,$attr_type,special-delete)" NAME=$comments>Deleted from lab membership.<?/MIVAR>

<?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
<?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
<?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

<!-- insert update record for the update! -->
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name,  old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$OID', '$attr', '$old_value', '$comments', current);"><?/MISQL>

<!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. HAVE TO DO THINGS SLIGHTLY
     DIFFERENT FOR IMAGES, SO FIRST FIND OUT WHETHER YOU'RE UPDATING AN
     IMAGE FIELD, THEN ACT ACCORDINGLY -->
<?MICOMMENT>
**took out b/c broken with apache2
**replace with image upload function.
<?MIBLOCK COND="$(EC,$attr_type,pic)">
<?MISQL COND="$(NXST,$null_image)" SQL="update lab set $attr=FILETOBLOB('$new_value', 'client') where zdb_id='$OID';"><?/MISQL>

<?MISQL COND="$(XST,$null_image)" SQL="update lab set $attr=NULL where zdb_id='$OID';"><?/MISQL>
<?/MIBLOCK> <!-- ends if its an image -->

<?/MICOMMENT>
<?MISQL COND="$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea))" SQL="update lab set $attr='$new_value' where zdb_id='$OID';"><?/MISQL>

<!-- Special case for updating contact person also changes owner Informix won't allow trigger used in Illustra -->
<?MISQL COND="$(EC,$attr,contact_person)" SQL="update lab set owner = '$new_value' where zdb_id='$OID';"><?/MISQL>

<!-- Special case for updating membership status -->
<?MISQL COND="$(EC,$attr_type,special-status)" SQL="update int_person_lab set position='$new_value' where source_id='$pers_id' and target_id='$OID';"><?/MISQL>

<!-- Special case for where we are deleting a person from lab membership -->
<?MIBLOCK COND="$(EC,$attr_type,special-delete)">
<?MISQL SQL="delete from int_person_lab  where source_id='$pers_id' and target_id='$OID';"><?/MISQL>
<?MISQL SQL="select contact_person from lab where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$contact_person>$1<?/MIVAR>
<?MISQL COND="$(EC,$pers_id,$contact_person)" SQL="update lab set contact_person=NULL where zdb_id='$OID';"><?/MISQL>
<?/MIBLOCK>  <!-- ends special delete case -->

<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the labupdate to view results -->
<?MIVAR>
<SCRIPT>
location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$OID&UPDATE=1")
</SCRIPT>
<?/MIVAR>

