<!-- FILE: do-labupdate.html

Very simple. Just commits the updates requested in the forms tossed up by
labupdate.html. Also files update record.

EXPECTED VARS:
OID -- the zdb_id of the rec to update
attr -- the column to be updated
attr_type -- textarea,text,or pic
new_value -- the new value to stick in the column
old_value -- the previous value
comments -- reasons for doing update 
pers_id -- only if attr_type=status, ie, you want to change status of member

-->

<!-- First check security. Main purpose is just to get submitter id and name -->
<?MISQL SQL="select WebExplode(object,'permission=owns&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MIVAR COND="$(NXST,$new_value)" NAME=$new_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$old_value)" NAME=$old_value>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$comments)" NAME=$comments>NULL<?/MIVAR>
<?MIVAR COND="$(NXST,$attr)" NAME=$attr>test<?/MIVAR>

<!-- do some special prep if updating membership status. The lab position order is passed rather than position to avoid spaces in variables.  -->
<?MIBLOCK COND="$(EC,$attr_type,special-status)">
  <?MIVAR NAME=$comments>Update status for person $pers_id<?/MIVAR>
  <?MISQL SQL="select labpos_position from lab_position where labpos_order = '$new_value';"> 
    <?MIVAR NAME=$new_value>$1<?/MIVAR>
  <?/MISQL>
  <?MISQL SQL="select labpos_position from lab_position where labpos_order = '$old_value';"> 
    <?MIVAR NAME=$old_value>$1<?/MIVAR>
  <?/MISQL>
<?/MIBLOCK>

<!-- do some special prep if updating contact person. -->
<?MIVAR COND="$(EC,$attr,contact_person)" NAME=$comments>Update contact person for lab<?/MIVAR>


<?MIVAR COND="$(EC,$attr_type,special-delete)" NAME=$comments>Deleted from lab membership.<?/MIVAR>

<?MIVAR NAME=$new_value DELIMIT="'" REPLACE="''">$new_value<?/MIVAR>
<?MIVAR NAME=$old_value DELIMIT="'" REPLACE="''">$old_value<?/MIVAR>
<?MIVAR NAME=$comments DELIMIT="'" REPLACE="''">$comments<?/MIVAR>

<!-- insert update record for the update! -->
<?MIBLOCK COND="$(NE,$attr,test)">
<?MISQL SQL="insert into updates (submitter_id,submitter_name, rec_id, field_name,  old_value, comments, when) values ('$ZDB_ident', '$ZDB_name','$OID', '$attr', '$old_value', '$comments', current);"><?/MISQL>
<?/MIBLOCK>
<!-- OK, NOW UPDATE THE  ACTUAL DATA RECORD. HAVE TO DO THINGS SLIGHTLY
     DIFFERENT FOR IMAGES, SO FIRST FIND OUT WHETHER YOU'RE UPDATING AN
     IMAGE FIELD, THEN ACT ACCORDINGLY -->

<?MIBLOCK COND="$(EC,$attr_type,pic)">
<?MISQL COND="$(NXST,$null_image)" SQL="update lab set $attr=FILETOBLOB('$new_value', 'client') where zdb_id='$OID';"><?/MISQL>

<?MIBLOCK COND="$(NE,$attr,location)">
<?MIBLOCK COND="$(NE,$attr,test)">
<?MISQL COND="$(XST,$null_image)" SQL="update lab set $attr=NULL where zdb_id='$OID';"><?/MISQL>
<?/MIBLOCK>
<?/MIBLOCK>
<?/MIBLOCK> <!-- ends if its an image -->
<?MIBLOCK COND="$(NE,$attr,location)">
<?MIBLOCK COND="$(NE,$attr,test)">
<?MISQL COND="$(OR,$(EC,$attr_type,text),$(EC,$attr_type,textarea))" SQL="update lab set $attr='$new_value' where zdb_id='$OID';"><?/MISQL>
<?/MIBLOCK>
<?/MIBLOCK>
<!-- Special case for updating contact person also changes owner Informix won't allow trigger used in Illustra -->
<?MISQL COND="$(EC,$attr,contact_person)" SQL="update lab set owner = '$new_value' where zdb_id='$OID';"><?/MISQL>
<?MIBLOCK COND="$(EC,$attr,test)">
<?MIBLOCK COND="$(NE,$new_value,NULL)">
<?MISQL SQL="select fp_pk_id from feature_prefix where fp_prefix='$new_value'">
   <?MIVAR NAME=new_labprefix_id>$1<?/MIVAR>
<?/MISQL>
  <?MISQL SQL="select count(*) from source_feature_prefix where sfp_source_zdb_id='$OID' and sfp_current_designation='t'"><?/MISQL>
    <?MIVAR NAME=$lab_prefix_ct>$1<?/MIVAR>
    <?MIBLOCK COND="$(=,1,$lab_prefix_ct)">
      <?MISQL SQL="update source_feature_prefix set sfp_current_designation='f' where sfp_source_zdb_id='$OID'"><?/MISQL>
  <?MISQL SQL="select count(*) from source_feature_prefix where sfp_source_zdb_id='$OID' and sfp_prefix_id='$new_labprefix_id'"><?/MISQL>
    <?MIVAR NAME=$newlab_prefix_ct>$1<?/MIVAR>

    <?MIBLOCK COND="$(=,1,$newlab_prefix_ct)">
      <?MISQL SQL="update source_feature_prefix set sfp_current_designation='t' where sfp_source_zdb_id='$OID' and sfp_prefix_id='$new_labprefix_id'"><?/MISQL>
     <?MIELSE>
      <?MISQL SQL="insert into source_feature_prefix(sfp_source_zdb_id,sfp_prefix_id) select '$OID',fp_pk_id from feature_prefix where fp_prefix='$new_value';"><?/MISQL>
<?/MIBLOCK>
    <?MIELSE>
      <?MISQL SQL="insert into source_feature_prefix(sfp_source_zdb_id,sfp_prefix_id) select '$OID',fp_pk_id from feature_prefix where fp_prefix='$new_value';"><?/MISQL>

    <?/MIBLOCK>  
<?MIELSE>

  <?MISQL SQL="select count(*) from source_feature_prefix where sfp_source_zdb_id='$OID' and sfp_current_designation='t'"><?/MISQL>
    <?MIVAR NAME=$lab_prefix_ct>$1<?/MIVAR>

    <?MIBLOCK COND="$(=,1,$lab_prefix_ct)">

      <?MISQL SQL="delete from  source_feature_prefix where sfp_source_zdb_id='$OID'"><?/MISQL>
     <?/MIBLOCK>
<?/MIBLOCK>
<?/MIBLOCK>
<!-- Special case for updating membership status -->
<?MISQL COND="$(EC,$attr_type,special-status)" SQL="update int_person_lab set position='$new_value' where source_id='$pers_id' and target_id='$OID';"><?/MISQL>

<?MIBLOCK COND="$(EC,$attr,location)">

<?MISQL SQL="select  fp.fp_prefix
    from lab l
     join source_feature_prefix lfp on lfp.sfp_source_zdb_id=l.zdb_id
     join feature_prefix fp on lfp.sfp_prefix_id=fp.fp_pk_id
    where zdb_id='$OID'
    ;">
<?MIVAR NAME=$lab_prefix>$1<?/MIVAR>
<?/MISQL>
<?MIVAR>
<?MISQL SQL="update feature_prefix set fp_institute_display='$new_value' where fp_prefix='$lab_prefix'"><?/MISQL><?/MIVAR>

<?/MIBLOCK>
<!-- Special case for where we are deleting a person from lab membership -->
<?MIBLOCK COND="$(EC,$attr_type,special-delete)">
<?MISQL SQL="delete from int_person_lab  where source_id='$pers_id' and target_id='$OID';"><?/MISQL>
<?MISQL SQL="select contact_person from lab where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$contact_person>$1<?/MIVAR>
<?MISQL COND="$(EC,$pers_id,$contact_person)" SQL="update lab set contact_person=NULL where zdb_id='$OID';"><?/MISQL>
<?/MIBLOCK>  <!-- ends special delete case -->

<?/MIBLOCK> <!-- ends cond authorized -->

<!-- okay, now just bail back to the labupdate to view results -->
<?MIVAR>
<SCRIPT>
location.replace("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$OID&UPDATE=1")
</SCRIPT>
<?/MIVAR>

