<!-- FILE: labprintable.html

This page simply generates a pretty listing of all of the labs
currently selected and being displayed in the perslister pane. This way, a user
can search for a set of LABS, then generate and print out a list of them for his own personal use.

-->

<?MISQL SQL="select WebExplode(object,'page_title=List Labs') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>


<?MISQL SQL="execute function expr(today);"><?/MISQL>

<center>
<BIG>Listing of selected Lab records:</BIG>
<?MIVAR>(as of $1) <?/MIVAR>
</center>

<p>

<?MISQL SQL="select count(*)::integer from lab $constraint;"><?/MISQL>

<?MIBLOCK COND="$(OR,$(XST,$pname),$(XST,$address),$(XST,$email),$(XST,$anon1text))">
<big>Criteria used to generate this listing:</big><br>
<ul>
<?MIVAR COND="$(XST,$pname)"><li><B>NAME</b> contains: $pname  <?/MIVAR>
<?MIVAR COND="$(XST,$address)"><li><B>ADDRESS</b> contains: $address  <?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"><li><B>$(UPPER,$anon1)</b> contains: $anon1text <?/MIVAR>
<?MIVAR COND="$(XST,$email)"><li><B>EMAIL</b> contains: $email <?/MIVAR>
<p>
</ul>
<p>
<?/MIBLOCK>

<?MIVAR>
<b>Total of <big>$1</big> matching record(s) to display.</b>
<?/MIVAR>
<p>
<hr width=80%>


<?MISQL SQL="select name, address, email, phone, fax,url from lab $constraint order by name;">
<font size=-1><b> $1</b>, $(REPLACE,$2,"<br>",","), $(IF,$(NC,$4,NULL), 
$4" (tel)"), $(IF,$(NC,$5,NULL),$5" (fax)"), $(IF,$(NC,$3,NULL),$3" (email)"),  $(IF,$(NC,$6,NULL),$6" (URL)")
</font> 
<p>
<?/MISQL>



</HTML>
