<?MIERROR>
  <?MIVAR COND=$(XST,$MI_SQL)>
    SQL: $MI_SQL<br><br>
  <?/MIVAR>

  Code:    $MI_ERRORCODE <br>
  State:   $MI_ERRORSTATE <br>
  Message: $MI_ERRORMSG <br>
<?/MIERROR>
<HTML>

<SCRIPT>
function form_submit() {
document.critform.submit();
}

function call_reset() {

document.critform.pname.value = "";
document.critform.address.value = "";
document.critform.anon1text.value = "";
document.critform.anon1.selectedIndex = 5;
document.critform.WINSIZE.value = 10;
document.critform.START.value = "";
}

function start_help(anchor) {
   top.zfinhelp=open("/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-helpframes.html&calling_page=international_characters.html&anchor="+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}

</SCRIPT>

<?MIVAR> 
<title>$(IF,$(XST,$query_results),ZFIN Lab List,ZFIN Lab Select)</title>
<?/MIVAR> 

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- THIS NEXT PART IS EXECUTED AFTER THE PERSON ENTERS SOME CRITERIA -->

<!-- First note that they have searched persons-->
<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-identify.apg';">$1<?/MISQL>


        <!-- LAB SELECT CODE -->



<?MIBLOCK COND="$(XST,$query_results)">

<!-- This next part builds up a query piece by piece, based on which criteria were passed in -->
<?MIVAR NAME=$constraint COND="$(NXST,$constraint)"> where status='active' <?/MIVAR>

<?MIBLOCK COND="$(OR,$(XST,$pname),$(XST,$address),$(XST,$email),$(XST,$anon1text))">
	<!-- First filter name and address for apostrophes! -->

	<?MICOMMENT>first code the "'" for scrub_char function, the function will condense "''" back to "'", so need to recode it afterwards.<?/MICOMMENT>
	<?MIVAR COND=$(XST,$pname) NAME=$pname DELIMIT="'" REPLACE="''">$pname<?/MIVAR>
 	<?MISQL COND="$(XST,$pname)" SQL="
	  execute function scrub_char('$pname');">
	  $(SETVAR,$pname,$1)
 	<?/MISQL>
  	<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="'" REPLACE="''">$pname<?/MIVAR>

	<?MIVAR COND=$(XST,$address) NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>
  	<?MISQL COND="$(XST,$address)" SQL="
	  execute function scrub_char('$address');">
	  $(SETVAR,$address,$1)
  	<?/MISQL>
  	<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>


	<?MIVAR NAME=$previous> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(XST,$pname)">
		$constraint $previous (lower(name) like '%$(LOWER,$pname)%')
	<?/MIVAR>
	<?MIVAR NAME=$previous COND="$(XST,$pname)"> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(XST,$address)">
		$constraint $previous (lower(address) like '%$(LOWER,$address)%')
	<?/MIVAR>
	<?MIVAR NAME=$previous COND="$(XST,$address)"> and <?/MIVAR>

	<?MIVAR NAME=$constraint COND="$(XST,$email)">
		$constraint $previous (lower(email) like '%$(LOWER,$email)%')
	<?/MIVAR>
	<?MIVAR NAME=$previous COND="$(XST,$email)"> and <?/MIVAR>

	<!-- NOW  DEAL WITH THE ADDITIONAL CRITERIA -->
	<?MIVAR NAME=$constraint COND="$(XST,$anon1text)">
		$constraint $previous lower($anon1) like lower('%$anon1text%')
	<?/MIVAR>

 	<?MICOMMENT>restore the inputs<?/MICOMMENT>
  	<?MIVAR COND="$(XST,$pname)" NAME=$pname DELIMIT="''" REPLACE="'">$pname<?/MIVAR>
  	<?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="''" REPLACE="'">$address<?/MIVAR>


<?/MIBLOCK>
	

<!-- Blast all constraints if they hit "LIST ALL" -->
	<?MIBLOCK COND="$(XST,$clear_all)">
		<?MIVAR NAME=$constraint> where status='active' <?/MIVAR>
	<?/MIBLOCK>


<!-- NOW JUST RETRIEVE AND DISPLAY ALL MATCHING ENTRIES -->

<form method=post action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->">
<TABLE width=100%>
<TR>
<td width=90% align=center>
Lab Search Results   
<?MISQL SQL="select count(*)::integer from lab $constraint;"><?/MISQL> 
<?MIVAR NAME=$num_recs>$1<?/MIVAR>
<?MIVAR>(<b>$num_recs</b> records found)<?/MIVAR>
</TD>
<TD align=center><a href="#modify">Modify Search</a><br>
<input type=submit value="Printable listing">
</TD> </TR>
</TABLE>

<input type=hidden name=MIval value=aa-labprintable.apg>
<?MIVAR COND="$(XST,$pname)"> <input type=hidden name=pname value="$pname"><?/MIVAR>
<?MIVAR COND="$(XST,$address)"> <input type=hidden name=address value="$address"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1text)"> <input type=hidden name=anon1text value="$anon1text"><?/MIVAR>
<?MIVAR COND="$(XST,$anon1)"> <input type=hidden name=anon1 value="$anon1"><?/MIVAR>
<?MIVAR COND="$(XST,$email)"> <input type=hidden name=email value="$email"><?/MIVAR>
<?MIVAR> <input type=hidden name=constraint value="$constraint"><?/MIVAR>

</form>


<!-- NOW do slightly different displays, depending on whether you are selecting a value, or merely browsing. -->

<TABLE WIDTH=100%>
  <TH>&nbsp;</TH>
  <TH align=left>LAB</TH>
  <TH align=left>ADDRESS</TH>


  <!--- WALKING WINDOW --->
  <!--- Initialization --->

  <?MIVAR NAME=WINSIZE DEFAULT=25>$WINSIZE<?/MIVAR>
  <?MIVAR NAME=BEGIN DEFAULT=1>$START<?/MIVAR>


  <!--- DEFINITION OF RANGES --->
  <?MIVAR NAME=BEGIN>$(IF,$(<,$BEGIN,1),1,$BEGIN)<?/MIVAR> 
  <?MIVAR NAME=END>$(+,$BEGIN,$WINSIZE)<?/MIVAR>
  <?MIVAR NAME=$rowNUM>$BEGIN<?/MIVAR>


  <!--- EXECUTION --->
  <!--- Query Database --->
  <?MISQL WINSTART=$BEGIN WINSIZE=$WINSIZE SQL="
    select name, address, zdb_id, lower(name) 
      from lab 
      $constraint 
      order by 4;">

    <TR> 
      <TD valign=top>
	<?MIVAR COND=$(XST,$return_rec)>
	  <FONT SIZE=-1> 
	  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-select.apg&return_rec=$return_rec&new_oid=$3">SELECT</A> 
	  </FONT>
	<?/MIVAR>
      </TD>
      <TD valign=top> 
	<FONT SIZE=-1> 
	<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$3">$1</A>
	</FONT> 
      </TD>  
      <TD> 
	<FONT SIZE=-1> <pre>$2</pre> </FONT> 
      </TD>  
    </TR>
    <?MIVAR name=$rowNUM>$(+,$rowNUM,1)<?/MIVAR>
  <?/MISQL>

</TABLE>
<BR>

<Center>
<Table width="70%" border="0">
	<tr>

<?MIVAR name=comment>  Build array of user data  <?/MIVAR>
<!-- to be used by walking windows-->
<!-- want GET string as short as possible - append only when variable exists, buffer overflow may cause segmentation fault -->

<?MIVAR name=$selector>MIval=aa-labselect.apg&WINSIZE=$WINSIZE<?/MIVAR>	
                
<?MIVAR name=$UserInput><?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$anon1)>$UserInput&anon1=$anon1<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$return_rec)>$UserInput&return_rec=$return_rec<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$pname)>$UserInput&pname=$(URLENCODE,$pname)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$address)>$UserInput&address=$(URLENCODE,$address)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$anon1text)>$UserInput&anon1text=$(URLENCODE,$anon1text)<?/MIVAR>
<?MIVAR name=$UserInput COND=$(XST,$query_results)>$UserInput&query_results=$(URLENCODE,$query_results)<?/MIVAR>

               <?MIVAR>
		<div id="pagination"></div>
		<script type="text/javascript">
		    jQuery('#pagination').load('/action/pagination?maxDisplayRecords=$WINSIZE&actionUrl=$(URLENCODE,$selector)$(URLENCODE,$UserInput)&firstPageRecord=$BEGIN&totalRecords=$num_recs');
		</script>
	 	<?/MIVAR>
		<div id="pagination"></div>
	       <p/>

		</td>
	</tr>
</Table>
</Center>


<?/MIBLOCK> <!--XST query_results-->


<?MIBLOCK COND="$(NXST,$accession)">  <!-- don't want modify search result if come from accession lister -->

  <form name="critform" 
	method="get" 
	action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

  <input type=hidden name=MIval value=aa-labselect.apg>
  <?MIVAR COND="$(NXST,$START)" NAME=$START>1<?/MIVAR>

  <?MIBLOCK COND="$(NXST,$query_results)">
  <table class="search" width=100%>
    <tr>
      <td class=titlebar colspan=2>
	<b>Search for LAB</b>
      </td>
    </tr>
  <?MIELSE>
  <Table class="search" width=100%>
    <TR>
      <Td class=titlebar colspan=2><a name=modify></a>Modify your search.</Td>
    </TR>
  <?/MIBLOCK>

  <?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>lab_bio<?/MIVAR>

  <?MIVAR>
    <TR>
      <TD class=halfwidth>
       <b>Lab Name contains:</b> 
       <input type=text name=pname size=25  onChange='document.critform.START.value = "";' value="$(IF,$(XST,$pname),$pname)">
      </TD>
    </tr>
  <?/MIVAR>

  <?MIVAR>
    <tr>
      <TD>
        <font size=-1>
          Help with <A HREF="javascript:start_help('name')"><b>non-English Characters</b> </A>
        </font>
      </TD>
    </tr>    
    <tr>
      <TD class="fullwidth" colspan="2">
	<b>Lab Address contains:</b>
	<input type=text name=address size=35 onChange='document.critform.START.value = "";' value="$(IF,$(XST,$address),$address)">
      </td>
    </tr>

    <tr>
      <TD class=halfwidth>
	<b><SELECT NAME=anon1  onChange='document.critform.START.value = "";'>
	<option $(IF,$(EC,$anon1,email),SELECTED) value="email">Contact person's email
	<option $(IF,$(EC,$anon1,url),SELECTED) value="url">URL
	<option $(IF,$(EC,$anon1,phone),SELECTED) value="phone">Phone
	<option $(IF,$(EC,$anon1,fax),SELECTED) value="fax">Fax
	<option $(IF,$(EC,$anon1,zdb_id),SELECTED) value="zdb_id">ZFIN record ID
	<option $(IF,$(EC,$anon1,lab_bio),SELECTED) value="lab_bio">Research Interests
	</SELECT>
	contains <input type=text name=anon1text size=15  onChange='document.critform.START.value = "";' $(IF,$(XST,$anon1text),value='$anon1text')>
	</b>
      </TD>
    </tr>
  <?/MIVAR> 


  <?MIVAR>
    <TR> 
      <TD class="resultcount">
	Display results in groups of 
	<input type="text" name="WINSIZE" size="3" value=$(IF,$(XST,$WINSIZE),$WINSIZE,10)  onChange='document.critform.START.value = "";'>. 
	<?MIVAR COND="$(AND,$(NOT,$(ISNULL,$WINSIZE)),$(XST,$WINSIZE))"> 
	  <SCRIPT> 
	    document.critform.WINSIZE.value = "$WINSIZE" 
	  </SCRIPT>
	<?/MIVAR> 
      </TD>
    </tr>
    <tr>
      <TD class="submitbar" align="right">
	<input type=submit name=action value="SEARCH" onSubmit="document.critform.submit();"> 
	<input type=button name=action value="RESET" onClick="call_reset()"> 
	<input type=button name=clear_all value="List all labs" 
	       onClick="document.critform.reset();document.critform.submit()"> 
      </TD> 
    </TR>
   <?/MIVAR>
  </TABLE>

    <input type=hidden NAME="START" value=1>
    <input type=hidden NAME=query_results value="exist">

<?/MIBLOCK>  <!-- nxst accession ->

  <!-- This next little block executes only if we are using the browser as a
  selector. That is we want user to ultimately CHOOSE a browsed value. All
  we have to do at this point is pass the return record along to perslister.
  -->
  <?MIVAR COND=$(XST,$return_rec)>
    <input type=hidden NAME="return_rec" value=$return_rec>
  <?/MIVAR>



  </form>


<?MIBLOCK COND="$(NXST,$query_results)">
  <!-- Put the cursor in the NAME criterion box -->
  <SCRIPT>document.critform.pname.focus();</SCRIPT>
<?/MIBLOCK>

<?MIBLOCK COND="$(NXST,$accession)">
  <?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>
<?/MIBLOCK>

</HTML>