<!-- Modified to support I.E.  Naviagtor tile buttons must know all user input from the query screen.  These values are posted to the lister form.  The lister form creates the tile bar button with appropriate variables. Startframes.apg will pass this variables on to the select form.  -->


<HTML>
<SCRIPT>

function form_submit() {
document.critform.submit();
}


function call_reset() {

document.critform.pname.value = "";
document.critform.address.value = "";
document.critform.anon1text.value = "";
document.critform.anon1.selectedIndex = 5;

}

</SCRIPT>

<basefont size=2>


<form name=critform method=post TARGET="pbrowser" action="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->" >

<center>
<U><B><FONT SIZE=5>Search for </font>
<FONT SIZE=5 color="#ff0000" > LAB</font></b></u>
</center>

<TABLE width=100%>
<TR>
<TD><font size=-1>
<b>Lab NAME contains:</b> <input type=text name=pname size=10 > </font>
</TD>
<!--  assign navtile value to name - can not do with a value="name" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_name)"><?MIVAR> <SCRIPT> document.critform.pname.value = "$nav_name" </SCRIPT><?/MIVAR> <?/MIBLOCK>

<TD><font size=-1><b>Lab ADDRESS contains:</b> <input type=text name=address size=10></font></TD>

<!--  assign navtile value to address - can not do with a value="address" in input statement - reset will not work -->
<?MIBLOCK COND="$(XST,$nav_address)"><?MIVAR> <SCRIPT> document.critform.address.value = "$nav_address" </SCRIPT><?/MIVAR> <?/MIBLOCK>

</TR> 
</TABLE>

<?MIVAR COND="$(NXST,$anon1)" NAME=$anon1>bio<?/MIVAR>

<TABLE width=100%>
<TR>
<TD colspan=2><font size=-1> 
<?MIVAR>
<b><SELECT NAME=anon1>
<option $(IF,$(EC,$anon1,email),SELECTED) value="email">Contact person's email
<option $(IF,$(EC,$anon1,url),SELECTED) value="url">url
<option $(IF,$(EC,$anon1,phone),SELECTED) value="phone">phone
<option $(IF,$(EC,$anon1,fax),SELECTED) value="fax">fax
<option $(IF,$(EC,$anon1,zdb_id),SELECTED) value="zdb_id">ZFIN record ID
<option $(IF,$(EC,$anon1,bio),SELECTED) value="bio">Research Interests
</SELECT>
<?/MIVAR> 
contains <input type=text name=anon1text size=15>
</b></font></TD> 
<?MIBLOCK COND="$(XST,$nav_text)"><?MIVAR> <SCRIPT> document.critform.anon1text.value = "$nav_text" </SCRIPT><?/MIVAR> <?/MIBLOCK>

</TR>
</TABLE>

<TABLE WIDTH=100%>
<TR> 
<TD align=center><font size=-1><input type=submit name=action value="SEARCH" onSubmit="parent.pbrowser.document.location.href='/ZFIN/misc_html/saysearching.html';document.critform.submit();"></font></TD> 
<TD align=right><font size=-1><input type=button name=action value="Clear Settings" onClick="call_reset()"></font></TD> 
<TD align=center><font size=-1><input type=button name=clear_all value="List all labs" onClick="document.critform.reset();document.critform.submit()"></font></TD> 
</TR>
</TABLE>
<p>


<!-- This next little block executes only if we are using the browser as a
selector. That is we want user to ultimately CHOOSE a browsed value. All
we have to do at this point is pass the return record along to perslister.
-->
<?MIVAR COND=$(XST,$return_rec)>
<input type=hidden NAME="return_rec" value=$return_rec>
<?/MIVAR>


<input type=hidden name=MIval value=aa-lablister.apg>

<!-- If we have gotten to this page from a nav bar tile - we need to autosubmit to get
 pbrowser frame populated -->


<?MIVAR COND="$(XST,$navtile)">
<SCRIPT>
form_submit();
</SCRIPT>
<?/MIVAR>

</form>

<!-- Put the cursor in the NAME criterion box -->
<SCRIPT>document.critform.pname.focus();</SCRIPT>

</HTML>


