<?MICOMMENT>
FILE: LABVIEW.html
PREFIX: lv_

This file is used both for displaying and updating a LAB record. If the variable UPDATE is passed in, then we are in updating mode, and "UPDATE" buttons are placed next to each of the field this user (based on permissions) is allowed to update.

VARIABLES EXPECTED:
OID -- The zdb_id of the LAB record. Could also be passed in as TEMP_OID.
UPDATE -- optional, signifies we are in updating mode.
<?/MICOMMENT>

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
</HEAD>

<!-- OID might come in as temp_oid (after an update/do-select cycle) so go
ahead and look for it -- convert to OID if necessary -->
<?MIVAR COND="$(XST,$temp_oid)" NAME=$OID>$temp_oid<?/MIVAR>


<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>


<?MIBLOCK COND="$(XST,$OID)">

<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<?MIVAR>
<SCRIPT>
function doit(attr,attr_type,print_name) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name)
}

function doStatus(pers_id,new_status,old_status) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-labupdate.apg&OID=$OID&attr=status&attr_type=special-status&pers_id='+pers_id+'&old_value='+old_status+'&new_value='+new_status)
}

function doContact(new_contact_id,old_contact_id) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-labupdate.apg&OID=$OID&attr=contact_person&attr_type=text&old_value='+old_contact_id+'&new_value='+new_contact_id)
}
function changePrefix(new_prefix,old_prefix) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-labupdate.apg&OID=$OID&attr_type=text&old_value='+old_prefix+'&new_value='+new_prefix)
}
function addPrefix(new_prefix,location,old_prefix) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-labupdate.apg&OID=$OID&attr_type=text&old_value='+old_prefix+'&newloc='+location+'&new_value='+new_prefix)
}

function doDelete(pers_id) {
window.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-do-labupdate.apg&OID=$OID&attr=membership&attr_type=special-delete&old_value=Lab_member&new_value=NON_member&pers_id='+pers_id)
}
</SCRIPT>
<?/MIVAR>

<!-- if not updating -->
<?MIBLOCK COND="$(NXST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=View Lab&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- If updating, only let owner update anything -->
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=Update Lab&permission=owns&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="
select name, HTML_breaks(address), phone, fax, email, url, snapshot, 
	 contact_person, HTML_breaks(lab_bio)
    from lab l
    where zdb_id='$OID'
    ;">
<?/MISQL>
<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$address>$2<?/MIVAR>
<?MIVAR NAME=$phone>$3<?/MIVAR>
<?MIVAR NAME=$fax>$4<?/MIVAR>
<?MIVAR NAME=$email>$5<?/MIVAR>
<?MIVAR NAME=$url>$6<?/MIVAR>
<?MIVAR NAME=$snapshot>$7<?/MIVAR>
<?MIVAR NAME=$contact_person>$8<?/MIVAR>
<?MIVAR NAME=$lab_bio>$9<?/MIVAR>
<?MIVAR NAME=$allele_prefix><?/MIVAR>

<!-- First filter name for apostrophes! -->
<?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>

<?MIBLOCK COND="$(NXST,$UPDATE)">
  <?MIVAR NAME=$rec_title>$name<?/MIVAR>
  <?MIVAR>
    <TITLE>ZFIN: Laboratory: $name</TITLE>
  <?/MIVAR>
<?MIELSE>
  <?MIVAR NAME=$rec_title>$name<?/MIVAR>
  <?MIVAR>
    <TITLE>ZFIN Update Lab: $name</TITLE>
  <?/MIVAR>
<?/MIBLOCK>

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpageheader.apg';">$1<?/MISQL>

<?MIBLOCK COND="$(EC,$name,$MI_NOVALUE)">
<form><center><font size=+2>
<b>Requested ID not found in ZFIN.</b></center>
</form>
<?/MIBLOCK>


<?MIBLOCK COND="$(NC,$name,$MI_NOVALUE)">
<!-- If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=lab') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<!-- NOW THROW SHOW THE LABS DATA -->
<form>
<?MIVAR COND="$(XST,$UPDATE)">
<center>
       <a style="font-size: large;" href="javascript:" onClick="document.location.replace('/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-labview.apg&OID=$OID')">[View Lab]</a>
<?/MIVAR>


<TABLE width=100%>
<TR align=center>
<A NAME="mem-info">
<!-- replace '' with  ' in name   -->
<?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="''" REPLACE="'">$name<?/MIVAR>

<TD valign=middle>
<?MIVAR>
<FONT SIZE=+2> <B> $name </B> </FONT> 
<?/MIVAR>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
<br> <INPUT TYPE=button value="Update Name" onClick="doit('name','text','Lab+Name')">
<?/MIVAR>
<br>
<?MIVAR>$address <?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value="Update address" onClick="doit('address','textarea','Address')">
<?/MIVAR>
</TD>

<TD valign=middle>
<TABLE border=6 cellpadding=0 cellspacing=0>
<TR>
<?MIVAR COND="$(NC,$snapshot,NULL)">
<TD><IMG align=center SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$snapshot&type=image/gif"></TD>
<?/MIVAR>
<?MIVAR COND="$(EC,$snapshot,NULL)">
<TD><IMG align=center SRC="/images/LOCAL/smallogo.gif"></TD>
<?/MIVAR>
</TR></TABLE>

<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('snapshot','pic','Lab+snapshot')">
<?/MIVAR>
</TD>

 
</TR>
</TABLE>


<TABLE width=100% cellpadding=6>
<TR> 
<TD valign=to>
<big><u>Contact Info:</u></big>

<br>
<B>Contact Person: </B>
<?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
  <?MIVAR>
  <SELECT NAME=cont_select onChange="doContact(this.options[this.selectedIndex].value,'$contact_person')">
  <option $(IF,$(EC,$contact_person,NULL),SELECTED) value=NULL>Unspecified
  <?/MIVAR>

  <?MISQL SQL="select b.full_name, b.zdb_id, a.position, c.labpos_order from int_person_lab a, person b, lab_position c where source_id=b.zdb_id and target_id='$OID' and a.position = c.labpos_position order by c.labpos_order,b.full_name;">
    <option $(IF,$(EC,$contact_person,$2),SELECTED) value=$2>$1
  <?/MISQL>
  </SELECT>
<?/MIBLOCK>

<?MISQL COND="$(AND,$(NC,$contact_person,NULL),$(OR,$(NXST,$UPDATE),$(NC,$AUTHORIZED,root)))" SQL="select full_name from person where zdb_id='$contact_person';">
  <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$contact_person" >
$1</A>
<?/MISQL>

<br>


<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('phone','text','Phone')">
<?/MIVAR>
  <b>Phone: </b> 
<?MIVAR COND="$(NC,$phone,NULL)">
  $phone
<?/MIVAR> 
<br>

<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('fax','text','Fax')">
<?/MIVAR> 
<b>Fax: </b> 
<?MIVAR COND=$(NE,$fax,NULL)>
  $fax
<?/MIVAR>
<br>

<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('email','text','Email')">
<?/MIVAR> 
<b>Email: </b>
<?MIVAR COND="$(NC,$email,NULL)">
  <A HREF="mailto:$email">$email</A>
<?/MIVAR>
<br>

<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('url','text','WWW+URL')">
<?/MIVAR> 
<b>URL: </b> 
<?MIBLOCK COND="$(=,$(POSITION,$url,http),1)">
  <?MIVAR> <A TARGET="new_window" HREF="$url">$url</A> <?/MIVAR>
<?MIELSE COND="$(NC,$url,NULL)">
  <?MIVAR> <A TARGET="new_window" HREF="http://$url">$url</A><?/MIVAR>
<?/MIBLOCK>
<br>
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('location','text','Institution')">
<?/MIVAR> 
<?MIVAR NAME=lab_inst><?/MIVAR>
<b>Institution: </b> 
<?MISQL sql="
select  fp.fp_institute_display
    from lab l
     join lab_feature_prefix lfp on lfp.lfp_lab_zdb_id=l.zdb_id
     join feature_prefix fp on lfp.lfp_prefix_id=fp.fp_pk_id
    where zdb_id='$OID' 
    ;">
<?MIVAR NAME=$lab_inst>$1<?/MIVAR>
    <?/MISQL>

<?MIVAR COND=$(NE,$lab_inst,)>
  $lab_inst <?/MIVAR>
<br>

<?MIVAR COND="$(XST,$UPDATE)">
<script src="/javascript/prototype.js" type="text/javascript"></script>
<script type="text/javascript">
function editPrefix(OID){
   new Ajax.Updater('editPrefix', '/action/people/editLabPrefix?zdbID='+OID, {Method: 'get' });
}
</script>
<?MICOMMENT>
  <INPUT TYPE=button value="Edit" onClick="editPrefix('$OID')">
  <div id="editPrefix"></div>
<?/MICOMMENT>
<?/MIVAR> 
<?MISQL sql="
select  fp.fp_prefix
    from lab l
     join lab_feature_prefix lfp on lfp.lfp_lab_zdb_id=l.zdb_id
     join feature_prefix fp on lfp.lfp_prefix_id=fp.fp_pk_id
    where zdb_id='$OID' 
    and lfp.lfp_current_designation='t'
    ;">
<?MIVAR NAME=$allele_prefix>$1<?/MIVAR>
    <?/MISQL>
  <b>Line Designation: </b>
<?MIBLOCK COND="$(XST,$allele_prefix)">
<?MIBLOCK COND="$(NE,$allele_prefix,)">
  <?MIVAR>
  $allele_prefix
  <?/MIVAR>
<?MIELSE>

  none assigned
<?/MIBLOCK>
<?MIELSE>
  none assigned
<?/MIBLOCK>
<?MISQL sql="
select  fp.fp_prefix
    from lab l
     join lab_feature_prefix lfp on lfp.lfp_lab_zdb_id=l.zdb_id
     join feature_prefix fp on lfp.lfp_prefix_id=fp.fp_pk_id
    where zdb_id='$OID' 
    and lfp.lfp_current_designation='t'
    ;">
<?MIVAR NAME=$allele_prefix>$1<?/MIVAR>
    <?/MISQL>
<br>
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MIVAR>
  <SELECT NAME=labprefix onChange="changePrefix(this.options[this.selectedIndex].value,'$allele_prefix')">
  <!--  <option value=''></option>-->
<option $(IF,$(EC,$allele_prefix,NULL),SELECTED) value=NULL>
<?/MIVAR>
<?MISQL sql="
select  fp.fp_prefix
     from feature_prefix fp
     order by fp_prefix asc
    ;">
    <option $(IF,$(EC,$allele_prefix,$1),SELECTED) value=$1>$1
  <?/MISQL>
  </SELECT>

<?/MIBLOCK>



</TD>

<?MIVAR COND="$(XST,$UPDATE)"> </TR><TR><TD> <HR width=80%> </TD></TR> <TR> <?/MIVAR>

<A NAME="member-info">
<TD valign=top align=left> 
<big>
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value="Add" onClick="doit('member','selection','Add_member')"> 
<?/MIVAR>
<u>Lab Members:</u></big> 
<br>
<?MIVAR COND="$(XST,$UPDATE)"><ul><?/MIVAR>
<?MIBLOCK COND="$(NC,$OID,ZDB-LAB-991005-53)">
  <?MISQL SQL="select b.full_name, b.zdb_id, a.position, c.labpos_order from int_person_lab a, person b, lab_position c where source_id=b.zdb_id and target_id='$OID' and a.position = c.labpos_position order by c.labpos_order,b.full_name;">
    <?MIVAR NAME=$labpos>$3<?/MIVAR>
    <?MIVAR NAME=$persid>$2<?/MIVAR>
    <?MIVAR NAME=$pos_order>$4<?/MIVAR>
    $(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=doDelete('"$persid"')></font>") 

     $(IF,$(>,$pos_order,1),<font size=-1>)
     <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$persid" > 
       $(IF,$(<,$pos_order,3),"<b>"$1"</b>",$1) 
    </A>

    <?MIBLOCK COND="$(XST,$UPDATE)">
      <font size=-1> 
      <?MIVAR>
        <SELECT name=mem_status onChange=doStatus('$persid',this.options[this.selectedIndex].index+1,'$pos_order')>
          <?MISQL SQL="select distinct labpos_position,labpos_order from lab_position order by labpos_order;">          <option value="$1" $(IF,$(EC,$labpos,$1),SELECTED) >$1
          <?/MISQL>
        </SELECT>
      <?/MIVAR>
      </font>
    <?MIELSE>
       <?MIBLOCK COND="$(NC,$labpos,Other)">
	, <?MIVAR>$labpos<?/MIVAR>
       <?/MIBLOCK>
    <?/MIBLOCK>
  <br>
  <?/MISQL>
  </TD>
<?MIELSE>  <!-- we want to divide the lab members list into two columns to save screen real estate -->
  <?MISQL SQL="select count(*)::integer from int_person_lab where target_id='$OID';">
    <?MIVAR NAME=$num_lab_members>$1<?/MIVAR>
    <?MIVAR NAME=$column_length>$(/,$num_lab_members,2)<?/MIVAR>
  <?/MISQL>
  <?MISQL SQL="select b.full_name, b.zdb_id, a.position, c.labpos_order from int_person_lab a, person b, lab_position c where source_id=b.zdb_id and target_id='$OID' and a.position = c.labpos_position order by c.labpos_order,b.full_name;">
    <?MIVAR NAME=$labpos>$3<?/MIVAR>  
    <?MIVAR NAME=$persid>$2<?/MIVAR>
    <?MIVAR NAME=$pos_order>$4<?/MIVAR>
    <?MIBLOCK COND="$(AND,$(>,$MI_CURRENTROW,$column_length),$(NXST,$second_col))">
      </TD>
      <TD>
      <br>
      <?MIVAR NAME=$second_col>true<?/MIVAR>
    <?/MIBLOCK>
    $(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=doDelete('"$persid"')></font>") 
    $(IF,$(>,$pos_order,1),<font size=-1>)
    <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$persid"  >
      $(IF,$(<,$pos_order,4),"<b>"$1"</b>",$1) 
    </A>

    <?MIBLOCK COND="$(XST,$UPDATE)">
      <font size=-1> 
      <?MIVAR>
        <SELECT name=mem_status onChange=doStatus('$persid',this.options[this.selectedIndex].index+1,'$pos_order')>
          <?MISQL SQL="select distinct labpos_position,labpos_order from lab_position order by labpos_order;">          <option value="$1" $(IF,$(EC,$labpos,$1),SELECTED) >$1
          <?/MISQL>
        </SELECT>
      <?/MIVAR>
      </font>
    <?MIELSE>
       <?MIBLOCK COND="$(NC,$labpos,Other)">
	, <?MIVAR>$labpos<?/MIVAR>
       <?/MIBLOCK>
    <?/MIBLOCK>
  <br>
  <?/MISQL>
  </TD>
<?/MIBLOCK>
<?MIVAR COND="$(XST,$UPDATE)"></ul><?/MIVAR>
</TR>
</TABLE>

<script type="text/javascript">
    function showAlleles(labZdbID){
        alleleDiv = document.getElementById('alleleDesignation');
        alleleDiv.style.display = 'inline' ;
        new Ajax.Updater('alleleDesignation', '/action/feature/features-for-lab/'+labZdbID, {Method: 'get'});
        alleleShowButton = document.getElementById('showAlleleLink');
        alleleShowButton.style.display = 'none' ;
        alleleHideButton = document.getElementById('hideAlleleLink');
        alleleHideButton.style.display = 'inline' ;
    }

    function hideAlleles() {
        alleleDiv = document.getElementById('alleleDesignation');
        alleleDiv.style.display = 'none' ;
        alleleShowButton = document.getElementById('showAlleleLink');
        alleleShowButton.style.display = 'inline' ;
        alleleHideButton = document.getElementById('hideAlleleLink');
        alleleHideButton.style.display = 'none' ;
    }
</script>


<HR width=80%>
<?MIVAR COND="$(XST,$UPDATE)">
  <INPUT TYPE=button value=Update onClick="doit('lab_bio','textarea','Research+Interests')">
<?/MIVAR>
<?MISQL SQL="select count(*) from int_data_source where ids_source_zdb_id='$OID' and ids_data_zdb_id like '%ALT%'">
<?MIVAR NAME=$ftrCount>$1<?/MIVAR>
<?/MISQL>
<?MIBLOCK COND="$(!=,0,$ftrCount)">
<?MIVAR>
&nbsp;
<a id="showAlleleLink" href="javascript:;" onclick="showAlleles('$OID');"><img src="/images/plus-13.png" style="border:none;"></a>
<?/MIVAR>
<a id="hideAlleleLink" style="display: none;" href="javascript:;hideAlleles()" onclick="hideAlleles()
"><img src="/images/minus-13.png"  style="border:none;"></a>
</b>
Genomic Features originating from this lab
<div style="display: none;" id="alleleDesignation"></div>
<?/MIBLOCK>
<P><hr>
<B>Statement of Research Interests:</B><p>
<?MIVAR COND=$(NE,$lab_bio,NULL)>$lab_bio<?/MIVAR>

<P> <hr>
<B>Zebrafish Publications of Lab members :</B>  
<?MIVAR COND="$(XST,$UPDATE)">
  <br><FONT COLOR="#ff0000"> UPDATING Pubs:</FONT> You cannot directly update publications associated with a LAB. <A HREF="mailto:zfinadmn@zfin.org">Contact Administrator</A> if a publication you think should appear below is missing.<p>
<?/MIVAR>
<br>

<?MIVAR NAME=$MI_NULL><?/MIVAR>
<?MIVAR NAME=$MI_NOVALUE><?/MIVAR>
<TABLE>
<?MISQL SQL="select distinct a.title, 
				year(pub_date) as pyear, 
				a.zdb_id, a.authors, 
				jrnl_abbrev, 
  	                case
		          when pub_volume is not null
		          then pub_volume || ':'
	                else
		          ''
		        end,
  	                case
		          when pub_pages is not null
		          then pub_pages
	                else
		          ''
		        end,
				pub_authors_lower 
		from publication a, 
			int_person_pub b, 
			int_person_lab c, 
			journal 
		where b.target_id=a.zdb_id 
		and b.source_id=c.source_id 
		and c.target_id='$OID' 
		and jrnl_zdb_id = pub_jrnl_zdb_id
		order by pyear desc, pub_authors_lower asc;">

<?MIVAR NAME=$lv_pub_title>$1<?/MIVAR>
<?MIVAR NAME=$lv_pub_year>$2<?/MIVAR>
<?MIVAR NAME=$lv_pub_zdb_id>$3<?/MIVAR>
<?MIVAR NAME=$lv_pub_authors>$4<?/MIVAR>
<?MIVAR NAME=$lv_jrnl_abbrev>$5<?/MIVAR>
<?MIVAR NAME=$lv_pub_volume>$6<?/MIVAR>
<?MIVAR NAME=$lv_pub_pages>$7<?/MIVAR>
<?MIVAR NAME=$lv_pub_lwr_authors>$8<?/MIVAR>


  <TR>
     <TD align=left>
       <DIV class="show_pubs">
        <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$lv_pub_zdb_id">$lv_pub_authors ($lv_pub_year) $(CONCAT,$lv_pub_title,.) $(CONCAT,$lv_jrnl_abbrev,.) $lv_pub_volume$lv_pub_pages</A>
       </DIV>
     </TD>
 </TR>

<?/MISQL>
</TABLE>

</form>

<?/MIBLOCK> <!-- ends cond AUTHORIZED -->

<?/MIBLOCK> <!-- ends cond OID xst -->
<?/MIBLOCK>  <! rowcount  gt 0  -->

<?MISQL SQL="select WebExplode(object,'') from webPages where ID='aa-htmlpagefooter.apg';">$1<?/MISQL>

</HTML>



