<!-- FILE: LABVIEW.html

This file is used both for displaying and updating a LAB record. If the variable UPDATE is passed in, then we are in updating mode, and "UPDATE" buttons are placed next to each of the field this user (based on permissions) is allowed to update.

VARIABLES EXPECTED:
OID -- The zdb_id of the LAB record. Could also be passed in as TEMP_OID.
UPDATE -- optional, signifies we are in updating mode.
-->

<HTML>
<head>
<META HTTP-EQUIV="EXPIRES" CONTENT="Wed Sep 11 09:35:25 PDT 1996">
</HEAD>

<!-- OID might come in as temp_oid (after an update/do-select cycle) so go
ahead and look for it -- convert to OID if necessary -->
<?MIVAR COND="$(XST,$temp_oid)" NAME=$OID>$temp_oid<?/MIVAR>



<?MIBLOCK COND="$(NXST,$OID)">
<p>
ERROR -- something bad happened -- no OID passed in!
<?/MIBLOCK>



<?MIBLOCK COND="$(XST,$OID)">

<?MIVAR>
<SCRIPT>
function doit(attr,attr_type,print_name) {
window.location.search='?MIval=aa-labupdate.apg&OID=$OID&attr='+attr+'&attr_type='+attr_type+'&print_name='+print_name
}

function doStatus(pers_id,new_status,old_status) {
window.location.search='?MIval=aa-do-labupdate.apg&OID=$OID&attr=status&attr_type=special-status&old_value='+old_status+'&new_value='+new_status+'&pers_id='+pers_id
}

function doContact(new_contact_id,old_contact_id) {
window.location.search='?MIval=aa-do-labupdate.apg&OID=$OID&attr=contact_person&attr_type=text&old_value='+old_contact_id+'&new_value='+new_contact_id
}

function doDelete(pers_id) {
window.location.search='?MIval=aa-do-labupdate.apg&OID=$OID&attr=membership&attr_type=special-delete&old_value=Lab_member&new_value=NON_member&pers_id='+pers_id
}
</SCRIPT>
<?/MIVAR>

<!-- if not updating -->
<?MIBLOCK COND="$(NXST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=View Lab&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<!-- If updating, only let owner update anything -->
<?MIBLOCK COND="$(XST,$UPDATE)">
<?MISQL SQL="select WebExplode(object,'page_title=Update Lab&permission=owns&rtype=lab') from webPages where ID='aa-secure_navigation.apg';">$1<?/MISQL>
<?/MIBLOCK>

<?MIBLOCK COND="$(NC,$AUTHORIZED,false)">

<?MISQL SQL="select name, HTML_breaks(address), phone, fax, email, url, snapshot, contact_person, HTML_breaks(bio) from lab where zdb_id='$OID';"><?/MISQL>
<?MIVAR NAME=$name>$1<?/MIVAR>
<?MIVAR NAME=$address>$2<?/MIVAR>
<?MIVAR NAME=$phone>$3<?/MIVAR>
<?MIVAR NAME=$fax>$4<?/MIVAR>
<?MIVAR NAME=$email>$5<?/MIVAR>
<?MIVAR NAME=$url>$6<?/MIVAR>
<?MIVAR NAME=$snapshot>$7<?/MIVAR>
<?MIVAR NAME=$contact_person>$8<?/MIVAR>
<?MIVAR NAME=$bio>$9<?/MIVAR>

<?MIVAR NAME=$rec_title>$name<?/MIVAR>

<?MIBLOCK COND="$(=,$MI_ROWCOUNT,0)">
<form><center><font size=4>
<?MIVAR> <b>Invalid ZFIN ID.<?/MIVAR>
</form>
<?/MIBLOCK>


<?MIBLOCK COND="$(>,$MI_ROWCOUNT,0)">
<!-- If VIEWING, THROW UP THE ZDB DATA MANAGER FOR THE RECORD -->
<?MISQL COND="$(NXST,$UPDATE)" SQL="select WebExplode(object,'rtype=lab') from webPages where ID='aa-data_mgr.apg';">$1<?/MISQL>

<!-- NOW THROW SHOW THE LABS DATA -->
<form>
<?MIVAR COND="$(XST,$UPDATE)">
<center><font size=5 color="#00ff00"><input type=button 
value=" DONE UPDATING. Back to Viewing! " onClick="document.location.search='?MIval=aa-labview.apg&OID=$OID'"> </font></center>
<?/MIVAR>


<TABLE width=100%>
<TR align=center>

<TD valign=middle>
<?MIVAR>
<FONT SIZE=6> <B> $name </B> </FONT> 
<?/MIVAR>

<?MIVAR COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
<br> <INPUT TYPE=button value="Update Name" onClick="doit('name','text','Lab+Name')">
<?/MIVAR>
<br>
<?MIVAR>$address <?/MIVAR>
<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value="Update address" onClick="doit('address','textarea','Address')">
<?/MIVAR>
</TD>

<TD valign=middle>
<TABLE border=6 cellpadding=0 cellspacing=0>
<TR>
<?MIVAR COND="$(NC,$snapshot,NULL)">
<TD><IMG align=center SRC="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?LO=$snapshot&type=image/gif"></TD>
<?/MIVAR>
<?MIVAR COND="$(EC,$snapshot,NULL)">
<TD><IMG align=center SRC="/images/LOCAL/smallogo.gif"></TD>
<?/MIVAR>
</TR></TABLE>

<?MIVAR COND="$(XST,$UPDATE)">
<br><INPUT TYPE=button value=Update onClick="doit('snapshot','pic','Lab+snapshot')">
<?/MIVAR>
</TD>

 
</TR>
</TABLE>


<TABLE width=100% cellpadding=6>
<TR> 
<TD valign=top>
<big><u>Contact Info:</u></big>

<br>
<B>Contact Person: </B>
<?MIBLOCK COND="$(AND,$(XST,$UPDATE),$(EC,$AUTHORIZED,root))">
<?MIVAR>
<SELECT NAME=cont_select onChange="doContact(this.options[this.selectedIndex].value,'$contact_person')">
<option $(IF,$(EC,$contact_person,NULL),SELECTED) value=NULL>Unspecified
<?/MIVAR>

<?MISQL SQL="select b.full_name, b.zdb_id, a.info from int_person_lab a, person b where source_id=b.zdb_id and target_id='$OID' order by a.info,b.full_name;">
<option $(IF,$(EC,$contact_person,$2),SELECTED) value=$2>$1
<?/MISQL>
</SELECT>
<?/MIBLOCK>

<?MISQL COND="$(AND,$(NC,$contact_person,NULL),$(OR,$(NXST,$UPDATE),$(NC,$AUTHORIZED,root)))" SQL="select full_name from person where zdb_id='$contact_person';">
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$contact_person" TARGET="content">
$1</A>
<?/MISQL>

<br>

<FONT SIZE=-1>

<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('phone','text','Phone')">
<?/MIVAR>
<b>Phone: </b> 
<?MIVAR COND="$(NC,$phone,NULL)">
$phone<?/MIVAR> 
<br>

<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('fax','text','Fax')">
<?/MIVAR> 
<b>Fax: </b> 
<?MIVAR COND=$(NE,$fax,NULL)>
$fax<?/MIVAR>
<br>

<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('email','text','Email')">
<?/MIVAR> 
<b>Email: </b>
<?MIVAR COND="$(NC,$email,NULL)">
 <A HREF="mailto:$email">$email</A>
<?/MIVAR>
<br>

<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('url','text','WWW+URL')">
<?/MIVAR> 
<b>WWW URL: </b> 
<?MIVAR COND="$(NC,$url,NULL)">
 <A HREF="$url">$url</A>
<?/MIVAR>

</FONT>

</TD>

<?MIVAR COND="$(XST,$UPDATE)"> </TR><TR><TD> <HR width=80%> </TD></TR> <TR> <?/MIVAR>

<A NAME="member-info">
<TD width=50% valign=top align=left> 
<big>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value="Add" onClick="doit('member','selection','Add_member')"> 
<?/MIVAR>
<u>Lab Members:</u></big> 
<br>

<?MIVAR COND="$(XST,$UPDATE)"><ul><?/MIVAR>

<?MISQL SQL="select b.full_name, b.zdb_id, a.info from int_person_lab a, person b where source_id=b.zdb_id and target_id='$OID' order by a.info,b.full_name;">
$(IF,$(XST,$UPDATE),"<font size=-1><input type=button value=delete onClick=doDelete('"$2"')></font>") 
<A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-persview.apg&OID=$2" TARGET="content" >
$(SETVAR,$stat_level,$(SUBSTR,$3,1,1))
$(IF,$(<,$stat_level,3),"<b>"$1"</b>",$1)
</A>
$(IF,$(AND,$(NXST,$UPDATE),$(NC,$3,6other)),", <font size=-1>"$(SUBSTR,$3,2)"</font>")
$(IF,$(XST,$UPDATE),"<font size=-1> <SELECT name=mem_status onChange=doStatus('"$2"',this.options[this.selectedIndex].value,'"$stat_level"')>
<option "$(IF,$(=,$stat_level,1),SELECTED)" value=1>PI/Director
<option "$(IF,$(=,$stat_level,2),SELECTED)" value=2>Co-PI/Visiting Scientist
<option "$(IF,$(=,$stat_level,3),SELECTED)" value=3>Post-Doc
<option "$(IF,$(=,$stat_level,4),SELECTED)" value=4>Graduate Student
<option "$(IF,$(=,$stat_level,5),SELECTED)" value=5>Research Staff
<option "$(IF,$(=,$stat_level,6),SELECTED)" value=6>other</SELECT></font>")
<br><?/MISQL>
<?MIVAR COND="$(XST,$UPDATE)"></ul><?/MIVAR>

</TD>

</TR>
</TABLE>


<HR width=80%>
<?MIVAR COND="$(XST,$UPDATE)">
<INPUT TYPE=button value=Update onClick="doit('bio','textarea','Research+Interests')">
<?/MIVAR>
<B>Statement of Research Interests:</B><p>
<?MIVAR COND=$(NE,$bio,NULL)>$bio<?/MIVAR>

<P> <hr>
<B>Zebrafish Publications of Lab members (chronologically):</B>  
<?MIVAR COND="$(XST,$UPDATE)">
<br><FONT COLOR="#ff0000"> UPDATING Pubs:</FONT> You cannot directly update publications associated with a LAB. <A HREF="mailto:zfinadmn@zfin.org">Contact Administrator</A> if a publication you think should appear below is missing.<p>
<?/MIVAR>
<br>


<?MISQL SQL="select distinct a.title, year(pub_date) as pyear, a.zdb_id, a.authors, a.source from publication a, int_person_pub b, int_person_lab c where b.target_id=a.zdb_id and b.source_id=c.source_id and c.target_id='$OID' order by pyear desc;">
<dl><dt><table>
<TR><TD colspan=1 align=left><font size=3> <A HREF="/<!--|WEBDRIVER_PATH_FROM_ROOT|-->?MIval=aa-pubview2.apg&OID=$3">$4 </A> ($2)</TD></TR></table></dt>
<DD>$1</DD>
<DD> $5 </DD>
</dl>
<?/MISQL>




</form>

<?/MIBLOCK> <!-- ends cond AUTHORIZED -->

<?/MIBLOCK> <!-- ends cond OID xst -->
<?/MIBLOCK>  <! rowcount  gt 0  -->


</HTML>



