
<!-- This page is called via WebExplode from other pages. It is essentially
     a "subroutine" that takes as input an OID and any number of attribute 
     values, and updates the record with OID with all of those
     values. Since it is a subroutine, we can assume it inherits all 
     variables from its caller.
-->

<?MIBLOCK COND=$(NXST,$temp_oid)>
  <h1> ERROR in UPDATE! No OID passed in! </H1>
<?/MIBLOCK>

<?MIBLOCK COND=$(XST,$temp_oid)>

  <!-- Deal with apostrophes in name and address -->

  <?MIVAR COND="$(XST,$name)" NAME=$name DELIMIT="'" REPLACE="''">$name<?/MIVAR>
  <?MIVAR COND="$(XST,$address)" NAME=$address DELIMIT="'" REPLACE="''">$address<?/MIVAR>


  <!--NOW JUST update all existing fields -->

  <?MISQL COND="$(XST,$name)" SQL="
    update lab 
       set name = '$name' 
       where zdb_id = '$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$address)" SQL="
    update lab
      set address = '$address' 
      where zdb_id = '$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$phone)" SQL="
    update lab
      set phone = '$phone'
      where zdb_id = '$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$fax)" SQL="
    update lab 
      set fax = '$fax' 
      where zdb_id = '$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$email)" SQL="
    update lab
      set email = '$email'
      where zdb_id = '$temp_oid';">
  <?/MISQL>
  <?MISQL COND="$(XST,$url)" SQL="
    update lab 
      set url = '$url' 
      where zdb_id = '$temp_oid';">
  <?/MISQL>

<?MICOMMENT>
If their is no prefix for this lab,
   then we need to add an entry.
   otherwise update it.
<?/MICOMMENT>
<?MIBLOCK ="$(XST,$allele_prefix)">

<?MISQL SQL="
 select count(*) 
from lab_feature_prefix lfp 
 where lfp.lfp_lab_zdb_id = '$temp_oid'
;">
$1
<?/MISQL>
<?MIBLOCK COND="$(=,$1,0)">

  <?MISQL SQL="
    insert into lab_feature_prefix
    (lfp_current_designation,lfp_lab_zdb_id,lfp_prefix_id)
    values (
    't', '$temp_oid' , '$allele_prefix' 
    )
    ; "><?/MISQL>

<?MIELSE>

  <?MISQL SQL="
    update lab_feature_prefix
    set lfp_current_designation = 'f'
    where lfp_lab_zdb_id = '$temp_oid'
    and lfp_prefix_id <> $allele_prefix ;
     ">
  <?/MISQL>
  <?MISQL  SQL="
    update lab_feature_prefix
    set lfp_current_designation = 't'
    where lfp_lab_zdb_id = '$temp_oid'
    and lfp_prefix_id = $allele_prefix ;
     ">

<?/MIBLOCK>
  <?/MISQL>

<?/MIBLOCK>
<?/MIBLOCK>

