apply plugin: 'java'

//apply from : '../zfinGradle/build.gradle'

def env = System.getenv()
def targetroot = env['TARGETROOT']

//defaultTasks 'deployApacheFiles'

task deployFiles {
    doLast {
        copy {
            //println "From: " + project.projectDir
            //println "Into: " + targetroot + "/server_apps/apache"
//            println projectDir

            from project.projectDir
            into targetroot + "/server_apps/DB_maintenance/warehouse"
            exclude 'Makefile'
            exclude 'build.gradle'
        }
        //println 'finished deploy apache files from: ' + project.projectDir
    }
}

println defaultTasks