ZDB-ALT-030812-8|Df(Chr13:vox,vent)st8|
ZDB-ALT-050216-4|Df(Chr11:bmp7a)p15|
ZDB-ALT-090611-9|hu892|
ZDB-ALT-100506-13|sa62|
ZDB-ALT-140122-11|sm683|
ZDB-ALT-990423-12|Df(Chr01:hand2)s6|
ZDB-ALT-991005-33|Df(Chr01:cx41.8,dla,msxb,otx1l)b220|
ZDB-ALT-090520-9|it567|
ZDB-ALT-090611-11|hu3565|
ZDB-ALT-100628-2|sa26|
ZDB-ALT-980203-1354|tw204|
ZDB-ALT-991201-109|Df(Chr23:myb)b316|
ZDB-ALT-991208-20|Df(Chr15:crm)c7|
ZDB-ALT-010426-4|Df(Chr07)t4|
ZDB-ALT-081019-1|hu3559|
ZDB-ALT-090520-12|it275|
ZDB-ALT-120301-1|wsu1|
ZDB-ALT-991005-28|Df(Chr05:tnc)b345|
ZDB-ALT-090611-10|hu893|
ZDB-ALT-100514-17|hu2971|
ZDB-ALT-991201-38|Df(Chr12:ndr2)c34|
ZDB-ALT-110802-1|w66|
ZDB-ALT-991201-10|Df(Chr07:ccne,eng2a,shha)b240|
ZDB-ALT-991201-146|Df(Chr13:noto)b327|
ZDB-ALT-010426-14|Df(Chr10:tdgf1)st2|
ZDB-ALT-021021-2|Df(Chr02:csnk1g2a,rnf2,kifap3b)j6g1|
ZDB-ALT-030409-2|Df(Chr23:acvr1ba,sp5l,wnt1,wnt10b)w5|
ZDB-ALT-030812-2|Df(Chr13:vox,vent)st7|
ZDB-ALT-090610-4|hu3580|
ZDB-ALT-100504-6|hu3583|
ZDB-ALT-100723-5|hu3445|
ZDB-ALT-980203-337|b204|
ZDB-ALT-991130-214|Df(Chr12:ndr2)c39|
ZDB-ALT-991201-121|Df(Chr23:plod3)b531|
ZDB-ALT-991208-30|Df(Chr15:chd)c4|
ZDB-ALT-050216-6|Df(Chr11:bmp7a)p11|
ZDB-ALT-970731-8|Df(Chr23:mafb,snai1b)b361|
ZDB-ALT-991005-43|Df(Chr01:cx41.8,msxb,otx1l)b776|
ZDB-ALT-991201-5|Df(Chr03:elavl3,hoxb5a)b491|
ZDB-ALT-000405-2|Df(Chr24:reck)w15|
ZDB-ALT-090610-3|hu3513|
ZDB-ALT-090611-12|sa60|
ZDB-ALT-100628-3|sa90|
ZDB-ALT-141118-2|sa3097|
ZDB-ALT-141222-2|wpr23e1|
ZDB-ALT-980203-391|Df(Chr25:szl)m60|
ZDB-ALT-980203-472|Df(Chr10:tdgf1)b173|
ZDB-ALT-991201-26|Df(Chr12:ndr2)b229|
ZDB-ALT-991208-25|Df(Chr15)b409|
