tyrp1b|
mfsd2ab|
zgc:101107|
zgc:101521|
wu:fb61a08|
anxa3a|
iqcb1|
ppp2r2bb|
zgc:103508|
bace2|
coa1|
serpina7|
fbxl3a|
zgc:109753|
vtg1|
pou2f1a|
hbbe1.1|
mt-ts1|
rbp7a|
h3f3b.1|
mrto4|
lyplal1|
grn2|
mhc1zca|
zgc:111908|
snx9b|
zgc:112136|
dusp11|
zgc:112234|
rpap2|
ephb2b|
tpx2|
zgc:112307|
wu:fa12g12|
pon3|
zgc:112490|
zgc:112490|
ugt1ab|
zgc:113096|
astn1|
zgc:113527|
anxa3a|
zgc:113899|
her4.5|
zgc:55413|
zgc:173990|
zp2.5|
zp2.5|
zgc:114046|
zgc:123008|
nitr1n|
nitr9|
ctslb|
pcdh2g12|
tubb2b|
zgc:136225|
zgc:136231|
grn1|
cyp2x10.2|
zgc:136461|
her15.2|
zgc:136531|
mhc1zca|
rab43|
myg1|
zp2.1|
zgc:152816|
plod1a|
igf2bp1|
gk5|
tceb3l|
soat2|
zgc:153166|
btc|
eva1a|
zgc:153316|
zgc:153343|
zgc:112234|
zgc:153631|
zgc:112234|
tenm3|
cel.2|
mhc1zaa|
zgc:153921|
mt-co3|
mogat3b|
zp2.1|
zgc:136461|
her15.1|
zgc:158703|
mhc1zea|
btc|
si:dkey-56d12.4|
zgc:162472|
zgc:162931|
zgc:162932|
zgc:162975|
slco2a1|
zgc:163052|
hbbe1.1|
tspan9b|
zgc:165453|
cpne1|
si:busm1-118j2.5|
wapalb|
si:dkey-246g23.4|
rnasel2|
hbl4|
ugt1ab|
rnasel2|
zgc:171597|
zgc:171601|
zgc:171719|
npffr2.1|
mhc1zaa|
zgc:171750|
zgc:171778|
zgc:171785|
si:dkeyp-98a7.4|
igf2bp2a|
zgc:171901|
mt-atp8|
rhcgl1|
zgc:172007|
crhr2|
zgc:172101|
zgc:172150|
si:dkeyp-98a7.5|
si:dkeyp-98a7.4|
zgc:172218|
si:ch211-250e5.3|
zgc:172246|
si:ch211-219a4.3|
zgc:162975|
zgc:162975|
zgc:162975|
zgc:162975|
zp2.1|
zgc:153921|
chd1|
znf609b|
zgc:112234|
hbbe1.1|
WITHDRAWN:zgc:173666|
zgc:112490|
h3f3b.1|
lyplal1|
zgc:173719|
zgc:92871|
zgc:173856|
her4.1|
zgc:173888|
chia.5|
zgc:77614|
zgc:173948|
zgc:173990|
zgc:174006|
apex2|
vtg1|
zgc:174142|
ctslb|
zgc:174154|
ctslb|
zgc:162975|
soat2|
snx9b|
serpina7|
serpina7|
grn1|
h3f3b.1|
fbxl3a|
zgc:174357|
zgc:174358|
krt91|
hsd11b1la|
cbr1l|
zgc:174463|
zgc:77614|
zgc:77614|
zgc:174461|
zgc:77614|
zgc:174463|
zgc:77614|
zgc:77614|
zgc:77614|
zgc:77614|
zgc:77614|
zgc:77614|
hsp70.1|
mt2|
zgc:174573|
zgc:162975|
her15.1|
her15.2|
zgc:174637|
zgc:123008|
iqcb1|
zgc:91818|
her4.5|
anxa5b|
zgc:174855|
ctslb|
ctslb|
zgc:174864|
zgc:174928|
zgc:174932|
ppt2|
zgc:174985|
zgc:175023|
slc1a1|
soat2|
anxa5b|
wnt8a|
serpina7|
bace2|
pon3|
cpne1|
zp2.1|
grn2|
her4.1|
zgc:114046|
zgc:91818|
hbbe1.1|
apex2|
ugt1ab|
zgc:112490|
igf2bp1|
h3f3b.1|
zgc:153631|
mhc1zaa|
zgc:153166|
fbxl3a|
cyp2x10.2|
rbm12|
rbm12|
purba|
lhb|
purba|
lhb|
ccl35.1|
pcdh2g12|
ccl35.1|
hbbe1.1|
hbbe1.1|
zgc:171750|
erbb3b|
bsk146|
bsk146|
si:ch211-265p12.3|
zgc:194418|
ms4a17a.2|
zgc:194546|
supt16h|
supt16h|
cyp2k8|
myhz1.1|
nitr1n|
cmya5|
snx9b|
snx9b|
nitr5|
zgc:195356|
zgc:195356|
zgc:171901|
zgc:198329|
zgc:198329|
chia.5|
chia.6|
zgc:91818|
zgc:91818|
znf609b|
znf609b|
her4.5|
anxa5b|
zgc:55413|
zgc:55862|
cpne1|
apex2|
tpm1|
p4ha1b|
camta2|
slc43a2a|
hsd11b1la|
h3f3d|
mt2|
mt2|
zgc:63618|
dopey2|
zp2.4|
prrc2a|
heatr5a|
eif3ja|
ba2|
h3f3c|
meis1a|
chia.6|
ctsba|
slc1a2b|
cul5a|
wnt8a|
pufa|
ugt1ab|
zbtb14|
mt-atp6|
fam96a|
ba2l|
mt-co3|
pcdh1g22|
meis1a|
cbr1l|
tpm1|
chia.6|
ctsba|
zgc:77225|
map3k12|
mhc1uxa2|
zgc:77614|
anxa5b|
ppa2|
mt-atp6|
mt-atp8|
zgc:85811|
zgc:85829|
akap8l|
ppid|
hsd11b1la|
zgc:91818|
tspan9b|
slc1a1|
erlin2|
morc2|
zgc:92066|
thop1|
lhb|
krt91|
zgc:92551|
DKEY-237I9|
zgc:92871|
ba2l|
